#!/bin/bash

echo '

set title "Cross sections H2 fixed nuclei 7 orbitals perpendicular"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-2:20]
set xrange [0:60]

set style data lines

A=27.2114

plot "Dat/XDipoleft.Dat.perp" using (A*$1):($9) lt -1 lw 5 title "Absorption"

replot "Dat/xsec.spi.perp.dat" using (A*$1):($3) lt 7 lw 3 title "Ionization"

set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.perp.dat" using (A*$1):($2) with points pt 7 ps 1 lt 3 title "Pulse intensity" axes x1y2

set term post enhanced 20 color solid
set out "both.h2.perp.ps"
replot

set term x11
set out
replot

' | gnuplot -persist


