#!/bin/bash

echo '

set title "Partial photoionization flux H2 fixed nuclei 7 orbitals parallel"

set term unknown
set xlabel "time(fs)"
set ylabel "integrand"
set y2label "integrated"
set ytics nomirror
set y2tics
set format y "%12.7f"
set format y2 "%12.7f"

set xrange [0.1:*]
set logscale x

# set yrange [0:*]
# set y2range [0:*]

set yrange [1e-10:*]
set y2range [1e-10:*]
set logscale y
set logscale y2

A=1.0/41.34

plot "Dat/projfluxtsum_001_001.dat" using (A*$1):($4) with lines lt 7 lw 10 title "integrand 1"
replot "Dat/projfluxtsum_001_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 7 title "integrated 1" axes x1y2

replot "Dat/projfluxtsum_002_001.dat" using (A*$1):($4) with lines lt 6 lw 9 title "integrand 2"
replot "Dat/projfluxtsum_002_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 6 title "integrated 2" axes x1y2

replot "Dat/projfluxtsum_003_001.dat" using (A*$1):($4) with lines lt 5 lw 8 title "integrand 3"
replot "Dat/projfluxtsum_003_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 5 title "integrated 3" axes x1y2

replot "Dat/projfluxtsum_004_001.dat" using (A*$1):($4) with lines lt 4 lw 7 title "integrand 4"
replot "Dat/projfluxtsum_004_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 4 title "integrated 4" axes x1y2

replot "Dat/projfluxtsum_005_001.dat" using (A*$1):($4) with lines lt 3 lw 6 title "integrand 5"
replot "Dat/projfluxtsum_005_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 3 title "integrated 5" axes x1y2

replot "Dat/projfluxtsum_006_001.dat" using (A*$1):($4) with lines lt 2 lw 5 title "integrand 6"
replot "Dat/projfluxtsum_006_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 2 title "integrated 6" axes x1y2

replot "Dat/projfluxtsum_007_001.dat" using (A*$1):($4) with lines lt 1 lw 4 title "integrand 7"
replot "Dat/projfluxtsum_007_001.dat" using (A*$1):($2) with points pt 7 ps 1 lt 1 title "integrated 7" axes x1y2

set term post enhanced 20 color solid
set out "projtflux.h2.par.ps"
replot

set term x11
set out
replot

' | gnuplot -persist

