#!/bin/bash

echo '

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-2:20]
set xrange [0:60]

A=27.2114

plot "Dat/xsec.spi.perp.dat" using (A*$1):($3) with lines lt 3 lw 10 title "Perpendicular"
set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.perp.dat" using (A*$1):($2) with points pt 7 ps 1 lt -1 title "Pulse intensity" axes x1y2

set term post enhanced 20 color solid
set out "ionization.h2.perp.ps"
replot

set term x11
set out
replot

' | gnuplot -persist


