$pulse

 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2=1.4d0
 omega=0.35d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963267949d0

 minpulsetime=1000d0

/



$parinp

numactions=2
actions=15,21
fluxskipmult=2
fluxinterval=2
fluxmofile="Flux/flux.mo.bin.perp"
fluxafile="Flux/flux.avec.bin.perp"
spifile="Dat/xsec.spi.perp.dat"
projfluxfile="Flux/projflux.wfn.bin.perp"
projspifile="Dat/xsec.proj.spi.perp"
autotimestep=1d0
dipmodtime=100
diptime=100
xdipfile="Dat/XDipoleexpect.Dat.perp"
xdftfile="Dat/XDipoleft.Dat.perp"
ydipfile="Dat/YDipoleexpect.Dat.perp"
ydftfile="Dat/YDipoleft.Dat.perp"
zdipfile="Dat/ZDipoleexpect.Dat.perp"
zdftfile="Dat/ZDipoleft.Dat.perp"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=7

spfrestrictflag=0

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.25d0
littlesteps=5

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=2

xinumpoints=10
xinumelements=8
xicelement=6
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
