$pulse

 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2=1.05d0
 omega=0.35d0

 intensity=1d-5

 velflag=0

 minpulsetime=1000d0

/



$parinp

numactions=4
actions=15,21,27,28

angularflag=1
angprojspifile="Dat/xsec.angproj.spi"
fluxskipmult=1
fluxinterval=4
fluxmofile="Flux/flux.mo.bin"
fluxafile="Flux/flux.avec.bin"
spifile="Dat/xsec.spi.dat"
projfluxfile="Flux/projflux.wfn.bin"
projspifile="Dat/xsec.proj.spi"
angprojfluxtsumfile="Dat/angprojfluxtsum"
fluxtsumfile="Dat/fluxtsum.dat"
projfluxtsumfile="Dat/projfluxtsum"

dipolesumend=1d10

autotimestep=0.5d0
dipmodtime=200
diptime=100
xdipfile="Dat/XDipoleexpect.Dat"
xdftfile="Dat/XDipoleft.Dat"
ydipfile="Dat/YDipoleexpect.Dat"
ydftfile="Dat/YDipoleft.Dat"
zdipfile="Dat/ZDipoleexpect.Dat"
zdftfile="Dat/ZDipoleft.Dat"

xophotonfile="Dat/XOPhoton.Dat"
xoworkfile="Dat/XOWork.Dat"
xtworkfile="Dat/XTWork.Dat"
yophotonfile="Dat/YOPhoton.Dat"
yoworkfile="Dat/YOWork.Dat"
ytworkfile="Dat/YTWork.Dat"
zophotonfile="Dat/ZOPhoton.Dat"
zoworkfile="Dat/ZOWork.Dat"
ztworkfile="Dat/ZTWork.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=7

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1,    0, 0

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.25d0
littlesteps=5

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=10
xinumelements=7
xicelement=5
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
