 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.27 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            9
 
 Inpfile is Input.Inp.Cation12 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation12                                                             
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           2
 
  Parameters: electronic
 
                    Number of electrons     5
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.20000000000000     
 numpoints          33          11          11
 numcenters           6
 nuccharge  0.900000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  -1.00000000000000     
 nuccharge  0.900000000000000     
 centershift   1.00000000000000       0.000000000000000E+000
  -1.00000000000000     
 nuccharge  0.900000000000000     
 centershift   1.00000000000000       -1.00000000000000     
  0.000000000000000E+000
 nuccharge  0.900000000000000     
 centershift  0.000000000000000E+000  -1.00000000000000     
   1.00000000000000     
 nuccharge  0.900000000000000     
 centershift  -1.00000000000000       0.000000000000000E+000
   1.00000000000000     
 nuccharge  0.900000000000000     
 centershift  -1.00000000000000        1.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           3           3
 totpoints        3993
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time    20.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      9.999999999999999E-012
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         400
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        15        15        20
 Orbital ranges for each electron ::
           1           8
           1           9
           2           9
           2          10
           3          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         5400
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        1452          10
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        15        15        20
 
 BOTWALKS /TOPWALKS        5400
           1         599         599
         600        1199         600
        1200        1799         600
        1800        2399         600
        2400        2998         599
        2999        3593         595
        3594        4195         602
        4196        4799         604
        4800        5400         601
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           42
            double walks=          738
   TOTAL walks:     4212000 maxdoublewalks*numconfig     3985200
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        22762  of        25158
  Double hops this processor       278535  of       442062
  Single hops total       205200  of       226800
  Double hops total      2511000  of      3985200
     Max single hops           38
     Max double hops          465
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    3.73333333333333     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          218   maxspinset size is           10
 Getting Spinset Projectors.  Numspinsets this process is          218
                                        maxspinsetsize is           10
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 218
       spin rank                     401  of          599
       botspin,topspin:                1         401
       df spin rank                  401  of          599
       botdfspin,topdfspin:            1         401
 All processors:
       spin rank, S^2 =   0.750000000000000       is         3300  out of 
        5400
       df spin rank                 3300  of         5400
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                 599
          2      2                 600
          3      3                 600
          4      4                 600
          5      5                 599
          6      6                 595
          7      7                 602
          8      8                 604
          9      9                 601
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 63888
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 mess: orthog   1.332267629550188E-015
 mess: orthog2   1.221245327087672E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.1E+01 0.1E+01
 MAX ERROR :    1.00652979565528       9.999999999999999E-012
 FIRST ALPHA  (0.882710984176067,-1.422300943798452E-004)
 ENERGIES     -2.375953862309    -0.000145940543    -2.375942415284    -0.000146504516
 ENERGIES     -2.375957352022    -0.000146098714    -2.375951534150    -0.000146346422
 ENERGIES     -2.375957352022    -0.000146098714    -2.375951534150    -0.000146346422
    checking convergence. 0.88827E-14 0.10000E-11       120
   ERRORS  0.10E-13 0.23E-13
 Converged.   2.284785581039007E-014  9.999999999999999E-012
 REPLACING SPFS - DENMAT EIGS
         0.1955952565E+01
         0.1521396090E+01
         0.1419689288E+01
         0.3427912253E-01
         0.3238066096E-01
         0.1052453263E-01
         0.8295307000E-02
         0.7806280793E-02
         0.5392018242E-02
         0.4284134201E-02
 
 FIRST ERR 0.6E-13 0.1E-13
 Vectors converged on read  5.571320918033780E-014  9.999999999999999E-012
 FIRST ALPHA  (-2.37595735202148,-1.460987142330777E-004)
 Converged.   5.571320918033780E-014  9.999999999999999E-012
 IN PROP: VECTOR NORM  (1.00000000000003,0.000000000000000E+000)
          ENERGY  (-2.37595735202149,-1.460987142344569E-004)
 IN PROP: VECTOR NORM  (0.999999999999997,0.000000000000000E+000)
          ENERGY  (-2.37595153415013,-1.463464215922074E-004)
 REPLACING SPFS - DENMAT EIGS
         0.1955952563E+01
         0.1521396103E+01
         0.1419689273E+01
         0.3427912517E-01
         0.3238066244E-01
         0.1052453317E-01
         0.8295307199E-02
         0.7806280809E-02
         0.5392018324E-02
         0.4284133756E-02
 
T=          1.00000  Energy:  -0.2382791956E+01 -0.1778449581E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.2382507036E+01 -0.1738746777E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-09  AVECTOR   0.10E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1956686851E+01
         0.1471919675E+01
         0.1471656982E+01
         0.3269329173E-01
         0.3265687628E-01
         0.1050495469E-01
         0.7294434244E-02
         0.7279700038E-02
         0.5295189043E-02
         0.4012046452E-02
 
T=          2.00000  Energy:  -0.2383674600E+01  0.6397978824E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.2383617106E+01  0.6453531758E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-01  0.10E-09  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957077983E+01
         0.1472295336E+01
         0.1472209620E+01
         0.3244630064E-01
         0.3244073294E-01
         0.1050761790E-01
         0.6939552002E-02
         0.6933267375E-02
         0.5257490623E-02
         0.3892099397E-02
 
T=          3.00000  Energy:  -0.2383959878E+01  0.8533707667E-06    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.2383940729E+01  0.8540814111E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-01  0.10E-09  AVECTOR   0.30E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957263777E+01
         0.1472454432E+01
         0.1472428904E+01
         0.3237178738E-01
         0.3236975656E-01
         0.1051177269E-01
         0.6760179979E-02
         0.6756871334E-02
         0.5248147223E-02
         0.3834371903E-02
 
T=          4.00000  Energy:  -0.2384060745E+01  0.8818129461E-06    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.2384052771E+01  0.8818983285E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-09  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957353940E+01
         0.1472525312E+01
         0.1472523299E+01
         0.3235076889E-01
         0.3234977730E-01
         0.1051616882E-01
         0.6664685026E-02
         0.6662887563E-02
         0.5247037042E-02
         0.3806124197E-02
 
T=          5.00000  Energy:  -0.2384098147E+01  0.8862665403E-06    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.2384094340E+01  0.8862829681E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-09  AVECTOR   0.39E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957399839E+01
         0.1472565720E+01
         0.1472560332E+01
         0.3234627124E-01
         0.3234570056E-01
         0.1051971468E-01
         0.6611845956E-02
         0.6610851263E-02
         0.5247666129E-02
         0.3792059588E-02
 
T=          6.00000  Energy:  -0.2384112343E+01  0.8869149740E-06    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.2384110396E+01  0.8869225094E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-02  0.10E-09  AVECTOR   0.15E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957424367E+01
         0.1472585537E+01
         0.1472579303E+01
         0.3234640174E-01
         0.3234604947E-01
         0.1052225237E-01
         0.6581690104E-02
         0.6581129668E-02
         0.5248374036E-02
         0.3784895317E-02
 
T=          7.00000  Energy:  -0.2384117797E+01  0.8869192196E-06    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.2384116763E+01  0.8869235263E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-02  0.10E-09  AVECTOR   0.59E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957438028E+01
         0.1472595529E+01
         0.1472589899E+01
         0.3234749554E-01
         0.3234726718E-01
         0.1052396163E-01
         0.6564061673E-02
         0.6563740737E-02
         0.5248867564E-02
         0.3781149947E-02
 
T=          8.00000  Energy:  -0.2384119900E+01  0.8868364915E-06    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.2384119338E+01  0.8868388925E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957445885E+01
         0.1472600867E+01
         0.1472596005E+01
         0.3234853193E-01
         0.3234837594E-01
         0.1052507585E-01
         0.6553567652E-02
         0.6553381550E-02
         0.5249170511E-02
         0.3779138756E-02
 
T=          9.00000  Energy:  -0.2384120709E+01  0.8867643018E-06    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.2384120398E+01  0.8867656260E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-09  AVECTOR   0.93E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957450515E+01
         0.1472603828E+01
         0.1472599631E+01
         0.3234930465E-01
         0.3234919211E-01
         0.1052578930E-01
         0.6547234909E-02
         0.6547126092E-02
         0.5249348497E-02
         0.3778030514E-02
 
T=         10.00000  Energy:  -0.2384121017E+01  0.8867134662E-06    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.2384120842E+01  0.8867142113E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-09  AVECTOR   0.38E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957453290E+01
         0.1472605468E+01
         0.1472601878E+01
         0.3234983227E-01
         0.3234974815E-01
         0.1052624180E-01
         0.6543373775E-02
         0.6543309798E-02
         0.5249451884E-02
         0.3777405167E-02
 
T=         11.00000  Energy:  -0.2384121132E+01  0.8866797123E-06    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.2384121032E+01  0.8866801520E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-03  0.10E-09  AVECTOR   0.15E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957454976E+01
         0.1472606347E+01
         0.1472603336E+01
         0.3235017829E-01
         0.3235011424E-01
         0.1052652747E-01
         0.6541000877E-02
         0.6540963197E-02
         0.5249512134E-02
         0.3777044816E-02
 
T=         12.00000  Energy:  -0.2384121172E+01  0.8866577369E-06    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.2384121114E+01  0.8866580004E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-09  AVECTOR   0.62E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957456010E+01
         0.1472606907E+01
         0.1472604197E+01
         0.3235040260E-01
         0.3235034948E-01
         0.1052670747E-01
         0.6539533367E-02
         0.6539511508E-02
         0.5249547582E-02
         0.3776833384E-02
 
T=         13.00000  Energy:  -0.2384121185E+01  0.8866435140E-06    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.2384121152E+01  0.8866436736E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-03  0.10E-09  AVECTOR   0.25E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957456649E+01
         0.1472607146E+01
         0.1472604832E+01
         0.3235054466E-01
         0.3235050131E-01
         0.1052682085E-01
         0.6538621308E-02
         0.6538608963E-02
         0.5249568683E-02
         0.3776707428E-02
 
T=         14.00000  Energy:  -0.2384121188E+01  0.8866343278E-06    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.2384121169E+01  0.8866344169E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-09  AVECTOR   0.10E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457045E+01
         0.1472607138E+01
         0.1472605381E+01
         0.3235063403E-01
         0.3235059909E-01
         0.1052689231E-01
         0.6538052017E-02
         0.6538045708E-02
         0.5249581390E-02
         0.3776631441E-02
 
T=         15.00000  Energy:  -0.2384121188E+01  0.8866283872E-06    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.2384121177E+01  0.8866284404E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-09  AVECTOR   0.42E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457293E+01
         0.1472607610E+01
         0.1472605245E+01
         0.3235069885E-01
         0.3235065321E-01
         0.1052693740E-01
         0.6537696377E-02
         0.6537692119E-02
         0.5249589121E-02
         0.3776585122E-02
 
T=         16.00000  Energy:  -0.2384121188E+01  0.8866245472E-06    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.2384121181E+01  0.8866245709E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-04  0.10E-09  AVECTOR   0.17E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457448E+01
         0.1472607829E+01
         0.1472605237E+01
         0.3235073138E-01
         0.3235069623E-01
         0.1052696588E-01
         0.6537475349E-02
         0.6537467749E-02
         0.5249593868E-02
         0.3776556648E-02
 
T=         17.00000  Energy:  -0.2384121189E+01  0.8866220510E-06    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.2384121181E+01  0.8866220839E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-09  AVECTOR   0.70E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457545E+01
         0.1472607284E+01
         0.1472605913E+01
         0.3235074585E-01
         0.3235072975E-01
         0.1052698389E-01
         0.6537333366E-02
         0.6537329346E-02
         0.5249596803E-02
         0.3776539024E-02
 
 Vectors converged on read  5.348485376300710E-012  9.999999999999999E-012
T=         18.00000  Energy:  -0.2384121187E+01  0.8866178239E-06    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.2384121184E+01  0.8866178300E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-09  AVECTOR   0.28E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457545E+01
         0.1472607284E+01
         0.1472605913E+01
         0.3235074585E-01
         0.3235072975E-01
         0.1052698389E-01
         0.6537333366E-02
         0.6537329346E-02
         0.5249596803E-02
         0.3776539024E-02
 
T=         19.00000  Energy:  -0.2384121188E+01  0.8866202302E-06    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.2384121183E+01  0.8866202403E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-09  AVECTOR   0.12E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1957457625E+01
         0.1472607111E+01
         0.1472606183E+01
         0.3235077799E-01
         0.3235076345E-01
         0.1052700575E-01
         0.6537205984E-02
         0.6537202885E-02
         0.5249599792E-02
         0.3776524996E-02
 
 Vectors converged on read  1.683222593929343E-012  9.999999999999999E-012
T=         20.00000  Energy:  -0.2384121186E+01  0.8866175532E-06    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.2384121185E+01  0.8866175505E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.50E-10  0.10E+01
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       9.015283313182441E-006
    Quad orbitals: Deviation is now   4.397842002988516E-007
 REPLACING SPFS - DENMAT EIGS
         0.1957457626E+01
         0.1472607113E+01
         0.1472606183E+01
         0.3235077699E-01
         0.3235076333E-01
         0.1052700621E-01
         0.6537205264E-02
         0.6537201890E-02
         0.5249598966E-02
         0.3776524855E-02
 
 Vectors converged on read  4.403932712065649E-012  9.999999999999999E-012
T=         21.00000  Energy:  -0.2384121186E+01  0.8866160512E-06    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.2384121185E+01  0.8866160458E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-04  0.10E-09  AVECTOR   0.27E-10  0.10E+01
    Quad orbitals: Deviation is       4.638642525963340E-007
    Quad orbitals: Deviation is now   2.259244204419797E-008
 REPLACING SPFS - DENMAT EIGS
         0.1957457626E+01
         0.1472607113E+01
         0.1472606183E+01
         0.3235077705E-01
         0.3235076333E-01
         0.1052700623E-01
         0.6537205252E-02
         0.6537201884E-02
         0.5249598969E-02
         0.3776524856E-02
 
 Vectors converged on read  5.181093332778909E-012  9.999999999999999E-012
T=         22.00000  Energy:  -0.2384121186E+01  0.8866158741E-06    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.2384121185E+01  0.8866158766E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.43E-11  0.10E+01
    Quad orbitals: Deviation is       5.793454889131386E-008
    Quad orbitals: Deviation is now   2.830817064162294E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607115E+01
         0.1472606187E+01
         0.3235077413E-01
         0.3235076230E-01
         0.1052700828E-01
         0.6537205378E-02
         0.6537201461E-02
         0.5249598513E-02
         0.3776525449E-02
 
 Vectors converged on read  5.633443172014270E-012  9.999999999999999E-012
T=         23.00000  Energy:  -0.2384121186E+01  0.8866158530E-06    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.2384121185E+01  0.8866158583E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.27E-12  0.10E+01
    Quad orbitals: Deviation is       5.537110456755308E-008
    Quad orbitals: Deviation is now   2.714724442443565E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607112E+01
         0.1472606197E+01
         0.3235077689E-01
         0.3235075243E-01
         0.1052700677E-01
         0.6537205540E-02
         0.6537195380E-02
         0.5249602494E-02
         0.3776524674E-02
 
 Vectors converged on read  5.615418049435677E-012  9.999999999999999E-012
T=         24.00000  Energy:  -0.2384121186E+01  0.8866158466E-06    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.2384121185E+01  0.8866158388E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-09  AVECTOR   0.25E-13  0.10E+01
    Quad orbitals: Deviation is       4.896616794041280E-009
    Quad orbitals: Deviation is now   2.446651283298930E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607112E+01
         0.1472606197E+01
         0.3235077688E-01
         0.3235075242E-01
         0.1052700677E-01
         0.6537205539E-02
         0.6537195381E-02
         0.5249602493E-02
         0.3776524673E-02
 
 Vectors converged on read  5.627031484729610E-012  9.999999999999999E-012
T=         25.00000  Energy:  -0.2384121186E+01  0.8866158461E-06    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.2384121185E+01  0.8866158410E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.80E-14  0.10E+01
    Quad orbitals: Deviation is       1.474660409511609E-009
    Quad orbitals: Deviation is now   7.207144100220245E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607112E+01
         0.1472606197E+01
         0.3235077688E-01
         0.3235075242E-01
         0.1052700677E-01
         0.6537205539E-02
         0.6537195381E-02
         0.5249602493E-02
         0.3776524673E-02
 
 Vectors converged on read  5.668557442685898E-012  9.999999999999999E-012
T=         26.00000  Energy:  -0.2384121186E+01  0.8866158541E-06    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.2384121185E+01  0.8866158490E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.32E-13  0.10E+01
    Quad orbitals: Deviation is       8.154521090689171E-009
    Quad orbitals: Deviation is now   3.993608505658726E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457623E+01
         0.1472607110E+01
         0.1472606198E+01
         0.3235077556E-01
         0.3235075656E-01
         0.1052700766E-01
         0.6537205757E-02
         0.6537195803E-02
         0.5249603374E-02
         0.3776524977E-02
 
 Vectors converged on read  5.654732010956025E-012  9.999999999999999E-012
T=         27.00000  Energy:  -0.2384121186E+01  0.8866158572E-06    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.2384121185E+01  0.8866158475E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-07  0.10E-09  AVECTOR   0.36E-14  0.10E+01
    Quad orbitals: Deviation is       1.090034254398631E-009
    Quad orbitals: Deviation is now   5.373153227026205E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457623E+01
         0.1472607110E+01
         0.1472606198E+01
         0.3235077555E-01
         0.3235075654E-01
         0.1052700768E-01
         0.6537205741E-02
         0.6537195791E-02
         0.5249603348E-02
         0.3776524973E-02
 
 Vectors converged on read  6.010385606819604E-012  9.999999999999999E-012
T=         28.00000  Energy:  -0.2384121186E+01  0.8866158657E-06    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.2384121185E+01  0.8866158549E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-09  AVECTOR   0.80E-13  0.10E+01
    Quad orbitals: Deviation is       1.544288814929961E-008
    Quad orbitals: Deviation is now   7.693007749377262E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607112E+01
         0.1472606196E+01
         0.3235077586E-01
         0.3235075799E-01
         0.1052700955E-01
         0.6537202429E-02
         0.6537195308E-02
         0.5249603866E-02
         0.3776524773E-02
 
 Vectors converged on read  6.016076810131736E-012  9.999999999999999E-012
T=         29.00000  Energy:  -0.2384121186E+01  0.8866158589E-06    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.2384121185E+01  0.8866158534E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-07  0.10E-09  AVECTOR   0.79E-14  0.10E+01
    Quad orbitals: Deviation is       2.302528489455936E-009
    Quad orbitals: Deviation is now   1.143389889741617E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607112E+01
         0.1472606195E+01
         0.3235077584E-01
         0.3235075823E-01
         0.1052700958E-01
         0.6537202524E-02
         0.6537195391E-02
         0.5249604260E-02
         0.3776524814E-02
 
 Vectors converged on read  6.013590294220402E-012  9.999999999999999E-012
T=         30.00000  Energy:  -0.2384121186E+01  0.8866158616E-06    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.2384121185E+01  0.8866158529E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-07  0.10E-09  AVECTOR   0.46E-14  0.10E+01
    Quad orbitals: Deviation is       1.560049265923038E-009
    Quad orbitals: Deviation is now   7.773799114052255E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077638E-01
         0.3235075822E-01
         0.1052700948E-01
         0.6537202513E-02
         0.6537195281E-02
         0.5249604200E-02
         0.3776524866E-02
 
 Vectors converged on read  6.010440480803609E-012  9.999999999999999E-012
T=         31.00000  Energy:  -0.2384121186E+01  0.8866158594E-06    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.2384121185E+01  0.8866158535E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-07  0.10E-09  AVECTOR   0.58E-14  0.10E+01
    Quad orbitals: Deviation is       3.512749139200904E-010
    Quad orbitals: Deviation is now   1.725218622796353E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077638E-01
         0.3235075822E-01
         0.1052700948E-01
         0.6537202513E-02
         0.6537195281E-02
         0.5249604199E-02
         0.3776524866E-02
 
 Vectors converged on read  6.018049680027873E-012  9.999999999999999E-012
T=         32.00000  Energy:  -0.2384121186E+01  0.8866158555E-06    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.2384121185E+01  0.8866158520E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-09  AVECTOR   0.89E-14  0.10E+01
    Quad orbitals: Deviation is       3.081380573595032E-010
    Quad orbitals: Deviation is now   1.531769065955073E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077640E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202517E-02
         0.6537195280E-02
         0.5249604201E-02
         0.3776524867E-02
 
 Vectors converged on read  6.007557356454555E-012  9.999999999999999E-012
T=         33.00000  Energy:  -0.2384121186E+01  0.8866158616E-06    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.2384121185E+01  0.8866158557E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.49E-14  0.10E+01
    Quad orbitals: Deviation is       2.280684783646355E-010
    Quad orbitals: Deviation is now   1.125682753368489E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077640E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202517E-02
         0.6537195280E-02
         0.5249604201E-02
         0.3776524866E-02
 
 Vectors converged on read  6.008206906586765E-012  9.999999999999999E-012
T=         34.00000  Energy:  -0.2384121186E+01  0.8866158623E-06    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.2384121185E+01  0.8866158514E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.32E-14  0.10E+01
    Quad orbitals: Deviation is       1.853472778451135E-010
    Quad orbitals: Deviation is now   9.199422373230631E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077640E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202517E-02
         0.6537195280E-02
         0.5249604201E-02
         0.3776524866E-02
 
 Vectors converged on read  5.980216767953934E-012  9.999999999999999E-012
T=         35.00000  Energy:  -0.2384121186E+01  0.8866158605E-06    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.2384121185E+01  0.8866158552E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.89E-14  0.10E+01
    Quad orbitals: Deviation is       1.852256592067959E-010
    Quad orbitals: Deviation is now   9.129154360252144E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077639E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202510E-02
         0.6537195268E-02
         0.5249604204E-02
         0.3776524858E-02
 
 Vectors converged on read  6.024702975374877E-012  9.999999999999999E-012
T=         36.00000  Energy:  -0.2384121186E+01  0.8866158603E-06    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.2384121185E+01  0.8866158502E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-08  0.10E-09  AVECTOR   0.63E-14  0.10E+01
    Quad orbitals: Deviation is       1.152070871421336E-010
    Quad orbitals: Deviation is now   5.718685871783521E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077639E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202510E-02
         0.6537195268E-02
         0.5249604204E-02
         0.3776524858E-02
 
 Vectors converged on read  6.001843450026017E-012  9.999999999999999E-012
T=         37.00000  Energy:  -0.2384121186E+01  0.8866158579E-06    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.2384121185E+01  0.8866158539E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-08  0.10E-09  AVECTOR   0.19E-14  0.10E+01
    Quad orbitals: Deviation is       9.254212597070833E-011
    Quad orbitals: Deviation is now   4.614113708877768E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457622E+01
         0.1472607113E+01
         0.1472606195E+01
         0.3235077639E-01
         0.3235075822E-01
         0.1052700949E-01
         0.6537202510E-02
         0.6537195268E-02
         0.5249604204E-02
         0.3776524858E-02
 
 Vectors converged on read  6.011147946628930E-012  9.999999999999999E-012
T=         38.00000  Energy:  -0.2384121186E+01  0.8866158607E-06    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.2384121185E+01  0.8866158325E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-09  AVECTOR   0.95E-14  0.10E+01
    Quad orbitals: Deviation is       2.390772055597423E-008
    Quad orbitals: Deviation is now   1.188224890396910E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457624E+01
         0.1472607112E+01
         0.1472606201E+01
         0.3235077482E-01
         0.3235075766E-01
         0.1052700655E-01
         0.6537201415E-02
         0.6537193297E-02
         0.5249604181E-02
         0.3776525111E-02
 
 Vectors converged on read  6.941996629059230E-012  9.999999999999999E-012
T=         39.00000  Energy:  -0.2384121186E+01  0.8866158650E-06    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.2384121185E+01  0.8866158420E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-06  0.10E-09  AVECTOR   0.28E-12  0.10E+01
    Quad orbitals: Deviation is       2.756500711777513E-008
    Quad orbitals: Deviation is now   1.324147274660110E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606197E+01
         0.3235077561E-01
         0.3235075140E-01
         0.1052701234E-01
         0.6537201500E-02
         0.6537191631E-02
         0.5249603370E-02
         0.3776525115E-02
 
 Vectors converged on read  6.952199824091324E-012  9.999999999999999E-012
T=         40.00000  Energy:  -0.2384121186E+01  0.8866158651E-06    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.2384121185E+01  0.8866158461E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-07  0.10E-09  AVECTOR   0.37E-14  0.10E+01
    Quad orbitals: Deviation is       2.256036796104320E-009
    Quad orbitals: Deviation is now   1.121858731527200E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606197E+01
         0.3235077561E-01
         0.3235075140E-01
         0.1052701234E-01
         0.6537201500E-02
         0.6537191631E-02
         0.5249603370E-02
         0.3776525115E-02
 
 Vectors converged on read  6.965933555204870E-012  9.999999999999999E-012
T=         41.00000  Energy:  -0.2384121186E+01  0.8866158566E-06    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.2384121185E+01  0.8866158412E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-07  0.10E-09  AVECTOR   0.15E-13  0.10E+01
    Quad orbitals: Deviation is       7.708558583279756E-009
    Quad orbitals: Deviation is now   3.792511630104138E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606198E+01
         0.3235077609E-01
         0.3235074967E-01
         0.1052701246E-01
         0.6537201791E-02
         0.6537191751E-02
         0.5249603401E-02
         0.3776525228E-02
 
 Vectors converged on read  6.971793337843633E-012  9.999999999999999E-012
T=         42.00000  Energy:  -0.2384121186E+01  0.8866158591E-06    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.2384121185E+01  0.8866158433E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-07  0.10E-09  AVECTOR   0.66E-14  0.10E+01
    Quad orbitals: Deviation is       4.799883203786922E-010
    Quad orbitals: Deviation is now   2.382530672186178E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606198E+01
         0.3235077609E-01
         0.3235074967E-01
         0.1052701246E-01
         0.6537201791E-02
         0.6537191751E-02
         0.5249603401E-02
         0.3776525228E-02
 
 Vectors converged on read  6.963063754683748E-012  9.999999999999999E-012
T=         43.00000  Energy:  -0.2384121186E+01  0.8866158633E-06    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.2384121185E+01  0.8866158428E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-09  AVECTOR   0.16E-13  0.10E+01
    Quad orbitals: Deviation is       1.006796497248668E-009
    Quad orbitals: Deviation is now   4.950317094572828E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606198E+01
         0.3235077645E-01
         0.3235074963E-01
         0.1052701233E-01
         0.6537201598E-02
         0.6537191745E-02
         0.5249603242E-02
         0.3776525199E-02
 
 Vectors converged on read  6.985518087500361E-012  9.999999999999999E-012
T=         44.00000  Energy:  -0.2384121186E+01  0.8866158583E-06    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.2384121185E+01  0.8866158416E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-09  AVECTOR   0.16E-13  0.10E+01
    Quad orbitals: Deviation is       2.405184994022500E-009
    Quad orbitals: Deviation is now   1.197521907591983E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457628E+01
         0.1472607114E+01
         0.1472606199E+01
         0.3235077552E-01
         0.3235075001E-01
         0.1052701209E-01
         0.6537201627E-02
         0.6537191723E-02
         0.5249603188E-02
         0.3776525196E-02
 
 Vectors converged on read  6.961528706454301E-012  9.999999999999999E-012
T=         45.00000  Energy:  -0.2384121186E+01  0.8866158600E-06    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.2384121185E+01  0.8866158439E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-07  0.10E-09  AVECTOR   0.17E-13  0.10E+01
    Quad orbitals: Deviation is       2.672253138323116E-009
    Quad orbitals: Deviation is now   1.309151636676680E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607115E+01
         0.1472606198E+01
         0.3235077621E-01
         0.3235075026E-01
         0.1052701197E-01
         0.6537201533E-02
         0.6537191717E-02
         0.5249603273E-02
         0.3776525173E-02
 
 Vectors converged on read  6.967278209651206E-012  9.999999999999999E-012
T=         46.00000  Energy:  -0.2384121186E+01  0.8866158619E-06    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.2384121185E+01  0.8866158447E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.13E-13  0.10E+01
    Quad orbitals: Deviation is       2.131062631681177E-010
    Quad orbitals: Deviation is now   1.052617331899133E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607115E+01
         0.1472606198E+01
         0.3235077623E-01
         0.3235075025E-01
         0.1052701197E-01
         0.6537201531E-02
         0.6537191719E-02
         0.5249603271E-02
         0.3776525172E-02
 
 Vectors converged on read  6.971780645370556E-012  9.999999999999999E-012
T=         47.00000  Energy:  -0.2384121186E+01  0.8866158602E-06    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.2384121185E+01  0.8866158431E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-08  0.10E-09  AVECTOR   0.39E-14  0.10E+01
    Quad orbitals: Deviation is       1.911550824602073E-010
    Quad orbitals: Deviation is now   9.356680166363570E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607115E+01
         0.1472606198E+01
         0.3235077622E-01
         0.3235075024E-01
         0.1052701198E-01
         0.6537201524E-02
         0.6537191724E-02
         0.5249603270E-02
         0.3776525173E-02
 
 Vectors converged on read  6.949618726666248E-012  9.999999999999999E-012
T=         48.00000  Energy:  -0.2384121186E+01  0.8866158590E-06    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.2384121185E+01  0.8866158437E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.98E-14  0.10E+01
    Quad orbitals: Deviation is       5.234030344731321E-010
    Quad orbitals: Deviation is now   2.531522312369461E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607115E+01
         0.1472606198E+01
         0.3235077629E-01
         0.3235075024E-01
         0.1052701198E-01
         0.6537201556E-02
         0.6537191795E-02
         0.5249603328E-02
         0.3776525178E-02
 
 Vectors converged on read  6.982010925858020E-012  9.999999999999999E-012
T=         49.00000  Energy:  -0.2384121186E+01  0.8866158658E-06    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.2384121185E+01  0.8866158465E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.60E-14  0.10E+01
    Quad orbitals: Deviation is       4.839078288993003E-009
    Quad orbitals: Deviation is now   2.382282015827693E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457626E+01
         0.1472607115E+01
         0.1472606196E+01
         0.3235077745E-01
         0.3235075115E-01
         0.1052701258E-01
         0.6537202014E-02
         0.6537190858E-02
         0.5249603330E-02
         0.3776525310E-02
 
 Vectors converged on read  6.997196140882711E-012  9.999999999999999E-012
T=         50.00000  Energy:  -0.2384121186E+01  0.8866158631E-06    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.2384121185E+01  0.8866158468E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-07  0.10E-09  AVECTOR   0.21E-14  0.10E+01
    Quad orbitals: Deviation is       5.051111059501847E-010
    Quad orbitals: Deviation is now   2.465112419474272E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457626E+01
         0.1472607115E+01
         0.1472606196E+01
         0.3235077743E-01
         0.3235075115E-01
         0.1052701257E-01
         0.6537202011E-02
         0.6537190856E-02
         0.5249603324E-02
         0.3776525308E-02
 
 Vectors converged on read  6.970464582777646E-012  9.999999999999999E-012
T=         51.00000  Energy:  -0.2384121186E+01  0.8866158600E-06    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.2384121185E+01  0.8866158458E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.53E-14  0.10E+01
    Quad orbitals: Deviation is       9.147001724042060E-009
    Quad orbitals: Deviation is now   4.504799352531101E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607118E+01
         0.1472606196E+01
         0.3235077618E-01
         0.3235074929E-01
         0.1052701261E-01
         0.6537201206E-02
         0.6537190072E-02
         0.5249604456E-02
         0.3776525292E-02
 
 Vectors converged on read  6.971091991648316E-012  9.999999999999999E-012
T=         52.00000  Energy:  -0.2384121186E+01  0.8866158577E-06    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.2384121185E+01  0.8866158424E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-07  0.10E-09  AVECTOR   0.72E-14  0.10E+01
    Quad orbitals: Deviation is       7.633378590081723E-009
    Quad orbitals: Deviation is now   3.640162250437507E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457627E+01
         0.1472607118E+01
         0.1472606195E+01
         0.3235077603E-01
         0.3235074967E-01
         0.1052701231E-01
         0.6537201341E-02
         0.6537190389E-02
         0.5249604958E-02
         0.3776525167E-02
 
 Vectors converged on read  7.075566650937805E-012  9.999999999999999E-012
T=         53.00000  Energy:  -0.2384121186E+01  0.8866158673E-06    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.2384121185E+01  0.8866158477E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-09  AVECTOR   0.27E-13  0.10E+01
    Quad orbitals: Deviation is       2.503138556303696E-008
    Quad orbitals: Deviation is now   1.222609057893258E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457631E+01
         0.1472607107E+01
         0.1472606197E+01
         0.3235077690E-01
         0.3235075487E-01
         0.1052701151E-01
         0.6537199919E-02
         0.6537189732E-02
         0.5249605777E-02
         0.3776525912E-02
 
 Vectors converged on read  7.190936297927893E-012  9.999999999999999E-012
T=         54.00000  Energy:  -0.2384121186E+01  0.8866158418E-06    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.2384121185E+01  0.8866158256E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-06  0.10E-09  AVECTOR   0.58E-13  0.10E+01
    Quad orbitals: Deviation is       2.589291912938161E-008
    Quad orbitals: Deviation is now   1.291947104602533E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457633E+01
         0.1472607093E+01
         0.1472606224E+01
         0.3235076962E-01
         0.3235074985E-01
         0.1052701016E-01
         0.6537198360E-02
         0.6537188159E-02
         0.5249606742E-02
         0.3776527030E-02
 
 Vectors converged on read  7.197113210872934E-012  9.999999999999999E-012
T=         55.00000  Energy:  -0.2384121186E+01  0.8866158505E-06    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.2384121185E+01  0.8866158287E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.73E-14  0.10E+01
    Quad orbitals: Deviation is       2.257791838471165E-009
    Quad orbitals: Deviation is now   1.114203553702243E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457633E+01
         0.1472607093E+01
         0.1472606224E+01
         0.3235076962E-01
         0.3235074985E-01
         0.1052701016E-01
         0.6537198360E-02
         0.6537188159E-02
         0.5249606743E-02
         0.3776527030E-02
 
 Vectors converged on read  7.456608365712349E-012  9.999999999999999E-012
T=         56.00000  Energy:  -0.2384121186E+01  0.8866158441E-06    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.2384121185E+01  0.8866158537E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-09  AVECTOR   0.30E-13  0.10E+01
    Quad orbitals: Deviation is       2.561871511661096E-008
    Quad orbitals: Deviation is now   1.270122197549383E-009
 REPLACING SPFS - DENMAT EIGS
         0.1957457631E+01
         0.1472607094E+01
         0.1472606224E+01
         0.3235077073E-01
         0.3235075089E-01
         0.1052700984E-01
         0.6537198846E-02
         0.6537186486E-02
         0.5249607210E-02
         0.3776526937E-02
 
 Vectors converged on read  7.453060316599019E-012  9.999999999999999E-012
T=         57.00000  Energy:  -0.2384121186E+01  0.8866158486E-06    Norm:   0.1000000000E+01
T=         57.00000  Energy:  -0.2384121185E+01  0.8866158443E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-07  0.10E-09  AVECTOR   0.43E-14  0.10E+01
    Quad orbitals: Deviation is       1.765663586633640E-009
    Quad orbitals: Deviation is now   8.663066923056758E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457631E+01
         0.1472607094E+01
         0.1472606224E+01
         0.3235077073E-01
         0.3235075089E-01
         0.1052700984E-01
         0.6537198846E-02
         0.6537186486E-02
         0.5249607210E-02
         0.3776526937E-02
 
 Vectors converged on read  7.481647749896825E-012  9.999999999999999E-012
T=         58.00000  Energy:  -0.2384121186E+01  0.8866158460E-06    Norm:   0.1000000000E+01
T=         58.00000  Energy:  -0.2384121185E+01  0.8866158417E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.13E-13  0.10E+01
    Quad orbitals: Deviation is       8.416636761991830E-009
    Quad orbitals: Deviation is now   4.100169017870251E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607096E+01
         0.1472606224E+01
         0.3235077154E-01
         0.3235074982E-01
         0.1052700937E-01
         0.6537198282E-02
         0.6537185960E-02
         0.5249606516E-02
         0.3776526796E-02
 
 Vectors converged on read  7.487383906136724E-012  9.999999999999999E-012
T=         59.00000  Energy:  -0.2384121186E+01  0.8866158459E-06    Norm:   0.1000000000E+01
T=         59.00000  Energy:  -0.2384121185E+01  0.8866158387E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-09  AVECTOR   0.73E-14  0.10E+01
    Quad orbitals: Deviation is       6.677866472556571E-010
    Quad orbitals: Deviation is now   3.298732084016583E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607096E+01
         0.1472606224E+01
         0.3235077151E-01
         0.3235074981E-01
         0.1052700936E-01
         0.6537198282E-02
         0.6537185959E-02
         0.5249606510E-02
         0.3776526794E-02
 
 Vectors converged on read  7.491445301461155E-012  9.999999999999999E-012
T=         60.00000  Energy:  -0.2384121186E+01  0.8866158461E-06    Norm:   0.1000000000E+01
T=         60.00000  Energy:  -0.2384121185E+01  0.8866158399E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-08  0.10E-09  AVECTOR   0.58E-14  0.10E+01
    Quad orbitals: Deviation is       3.622363434002010E-010
    Quad orbitals: Deviation is now   1.782162304565692E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607096E+01
         0.1472606224E+01
         0.3235077147E-01
         0.3235074981E-01
         0.1052700936E-01
         0.6537198246E-02
         0.6537185924E-02
         0.5249606503E-02
         0.3776526789E-02
 
 Vectors converged on read  7.491940808984324E-012  9.999999999999999E-012
T=         61.00000  Energy:  -0.2384121186E+01  0.8866158430E-06    Norm:   0.1000000000E+01
T=         61.00000  Energy:  -0.2384121185E+01  0.8866158433E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-07  0.10E-09  AVECTOR   0.13E-13  0.10E+01
    Quad orbitals: Deviation is       5.510594501143966E-009
    Quad orbitals: Deviation is now   2.661202280157167E-010
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077186E-01
         0.3235074797E-01
         0.1052700963E-01
         0.6537198600E-02
         0.6537185907E-02
         0.5249606591E-02
         0.3776526838E-02
 
 Vectors converged on read  7.525301660617904E-012  9.999999999999999E-012
T=         62.00000  Energy:  -0.2384121186E+01  0.8866158426E-06    Norm:   0.1000000000E+01
T=         62.00000  Energy:  -0.2384121185E+01  0.8866158385E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.67E-14  0.10E+01
    Quad orbitals: Deviation is       3.820949315688320E-010
    Quad orbitals: Deviation is now   1.883065255275902E-011
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077186E-01
         0.3235074797E-01
         0.1052700963E-01
         0.6537198600E-02
         0.6537185907E-02
         0.5249606591E-02
         0.3776526839E-02
 
 Vectors converged on read  7.510287226811915E-012  9.999999999999999E-012
T=         63.00000  Energy:  -0.2384121186E+01  0.8866158400E-06    Norm:   0.1000000000E+01
T=         63.00000  Energy:  -0.2384121185E+01  0.8866158430E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-08  0.10E-09  AVECTOR   0.13E-13  0.10E+01
    Quad orbitals: Deviation is       5.988529193411598E-011
    Quad orbitals: Deviation is now   2.932068939547005E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077186E-01
         0.3235074796E-01
         0.1052700963E-01
         0.6537198600E-02
         0.6537185907E-02
         0.5249606592E-02
         0.3776526839E-02
 
 Vectors converged on read  7.491297402783011E-012  9.999999999999999E-012
T=         64.00000  Energy:  -0.2384121186E+01  0.8866158386E-06    Norm:   0.1000000000E+01
T=         64.00000  Energy:  -0.2384121185E+01  0.8866158424E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-08  0.10E-09  AVECTOR   0.14E-13  0.10E+01
    Quad orbitals: Deviation is       1.554430088130082E-010
    Quad orbitals: Deviation is now   7.718715432275185E-012
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077181E-01
         0.3235074794E-01
         0.1052700966E-01
         0.6537198607E-02
         0.6537185912E-02
         0.5249606590E-02
         0.3776526844E-02
 
 Vectors converged on read  7.499441888447298E-012  9.999999999999999E-012
T=         65.00000  Energy:  -0.2384121186E+01  0.8866158419E-06    Norm:   0.1000000000E+01
T=         65.00000  Energy:  -0.2384121185E+01  0.8866158426E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-09  0.10E-09  AVECTOR   0.14E-13  0.10E+01
    Quad orbitals: Deviation is       1.809722803623884E-011
    Quad orbitals: Deviation is now   8.973070537607266E-013
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077181E-01
         0.3235074794E-01
         0.1052700966E-01
         0.6537198606E-02
         0.6537185910E-02
         0.5249606590E-02
         0.3776526845E-02
 
 Vectors converged on read  7.516271281063569E-012  9.999999999999999E-012
T=         66.00000  Energy:  -0.2384121186E+01  0.8866158423E-06    Norm:   0.1000000000E+01
T=         66.00000  Energy:  -0.2384121185E+01  0.8866158393E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-09  0.10E-09  AVECTOR   0.34E-14  0.10E+01
    Quad orbitals: Deviation is       3.732645613902673E-012
    Quad orbitals: Deviation is now   1.854299717492585E-013
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077181E-01
         0.3235074794E-01
         0.1052700966E-01
         0.6537198606E-02
         0.6537185910E-02
         0.5249606590E-02
         0.3776526845E-02
 
 Vectors converged on read  7.507675499990188E-012  9.999999999999999E-012
T=         67.00000  Energy:  -0.2384121186E+01  0.8866158401E-06    Norm:   0.1000000000E+01
T=         67.00000  Energy:  -0.2384121185E+01  0.8866158420E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-09  0.10E-09  AVECTOR   0.98E-14  0.10E+01
    Quad orbitals: Deviation is       9.643948937594818E-012
    Quad orbitals: Deviation is now   4.774499360146410E-013
 REPLACING SPFS - DENMAT EIGS
         0.1957457632E+01
         0.1472607097E+01
         0.1472606224E+01
         0.3235077181E-01
         0.3235074795E-01
         0.1052700966E-01
         0.6537198607E-02
         0.6537185908E-02
         0.5249606589E-02
         0.3776526845E-02
 
 Vectors converged on read  7.509597651214655E-012  9.999999999999999E-012
T=         68.00000  Energy:  -0.2384121186E+01  0.8866158398E-06    Norm:   0.1000000000E+01
T=         68.00000  Energy:  -0.2384121185E+01  0.8866158433E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-10  0.10E-09  AVECTOR   0.80E-14  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.384121186225      0.000000886616     -0.000000000000     -0.000000000000
         -2.384121185140      0.000000886616     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
    ...END MCTDHF
 MCTDHF STOP!
