 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            9
 
 Inpfile is Input.Inp.Relax 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     6
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3   1.20000000000000     
 numpoints          33          11          11
 numcenters           6
 nuccharge  0.900000000000000     
 centershift  0.000000000000000E+000   1.00000000000000     
  -1.00000000000000     
 nuccharge  0.900000000000000     
 centershift   1.00000000000000       0.000000000000000E+000
  -1.00000000000000     
 nuccharge  0.900000000000000     
 centershift   1.00000000000000       -1.00000000000000     
  0.000000000000000E+000
 nuccharge  0.900000000000000     
 centershift  0.000000000000000E+000  -1.00000000000000     
   1.00000000000000     
 nuccharge  0.900000000000000     
 centershift  -1.00000000000000       0.000000000000000E+000
   1.00000000000000     
 nuccharge  0.900000000000000     
 centershift  -1.00000000000000        1.00000000000000     
  0.000000000000000E+000
 orblanorder,orblanthresh         500  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           2
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           3           3
 totpoints        3993
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    50.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-002
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         400
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        14        14        20
 Orbital ranges for each electron ::
           1           8
           1           8
           2           9
           2           9
           3          10
           3          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        14400
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2850          20
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        14        14        20
 
 BOTWALKS /TOPWALKS       14400
           1        1594        1594
        1595        3198        1604
        3199        4792        1594
        4793        6394        1602
        6395        7994        1600
        7995        9582        1588
        9583       11194        1612
       11195       12789        1595
       12790       14400        1611
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         1594
 Counting walks. Doubles
        1000  out of         1594
 
 Maximum number of
            single walks=           48
            double walks=         1008
   TOTAL walks:    15206400 maxdoublewalks*numconfig    14515200
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1594
 Calculating walks.  Doubles...
        1000  out of         1594
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        68542  of        76512
  Double hops this processor       972340  of      1606752
  Single hops total       619200  of       691200
  Double hops total      8784000  of     14515200
     Max single hops           43
     Max double hops          610
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.90000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          485   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is          485
                                        maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 485
       spin rank                     650  of         1594
       botspin,topspin:                1         650
       df spin rank                  650  of         1594
       botdfspin,topdfspin:            1         650
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         4950  out of 
       14400
       df spin rank                 4950  of        14400
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        14        14        20
 Orbital ranges for each electron ::
           1           8
           1           8
           2           9
           2           9
           3          10
           3          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        14400
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2850          20
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        14        14        20
 
 BOTWALKS /TOPWALKS       14400
           1        1594        1594
        1595        3198        1604
        3199        4792        1594
        4793        6394        1602
        6395        7994        1600
        7995        9582        1588
        9583       11194        1612
       11195       12789        1595
       12790       14400        1611
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         1594
 Counting walks. Doubles
        1000  out of         1594
 
 Maximum number of
            single walks=           48
            double walks=            1
   TOTAL walks:      691200 maxdoublewalks*numconfig       14400
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1594
 Calculating walks.  Doubles...
        1000  out of         1594
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        68542  of        76512
  Double hops this processor            0  of            0
  Single hops total       619200  of       691200
  Double hops total            0  of            0
     Max single hops           43
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.90000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          485   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is          485
                                        maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 485
       spin rank                     650  of         1594
       botspin,topspin:                1         650
       df spin rank                  650  of         1594
       botdfspin,topdfspin:            1         650
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         4950  out of 
       14400
       df spin rank                 4950  of        14400
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                1594
          2      2                1604
          3      3                1594
          4      4                1602
          5      5                1600
          6      6                1588
          7      7                1612
          8      8                1595
          9      9                1611
 
 Calling init_project                 63888
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           10  VECTORS
 FIRST ERR 0.2E+01 0.2E+01 0.2E+01 0.3E+01 0.3E+01 0.2E+01 0.3E+01 0.3E+01 0.3E+01 0.2E+01
 MAX ERROR :    2.54868902137995       1.000000000000000E-003
 FIRST ALPHA  (2.41309326325802,-0.245175620447889)
 ENERGIES     -2.640552229224     0.000000103940    -2.221520958317     0.000000271690    -2.221520958317     0.000000271690    -1.667142538649     0.000000907312    -1.667142538644     0.000000907313    -1.662897805931     0.000000031956    -1.455828461017     0.000000342025    -1.245391548662     0.000000090508    -1.245377006632    -0.000000600988    -1.223070132335    -0.000000557977
 ENERGIES     -2.640552229224     0.000000103940    -2.221520958317     0.000000271690    -2.221520958317     0.000000271690    -1.667142538649     0.000000907312    -1.667142538649     0.000000907312    -1.662897805933     0.000000031956    -1.455828467069     0.000000342393    -1.245391686796     0.000000097510    -1.245391686796     0.000000097510    -1.223085578360     0.000000165560
    checking convergence. 0.15463E-04 0.10000E-03       300
   ERRORS  0.80E-14 0.36E-14 0.89E-15 0.31E-14 0.71E-14 0.10E-13 0.89E-14 0.20E-14 0.49E-14 0.18E-14
 Converged.   1.021447381622736E-014  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-2.64055222922438,1.039399960718612E-007)
           2 (-2.22152095831742,2.716902276246602E-007)
           3 (-2.22152095831741,2.716902300949064E-007)
           4 (-1.66714253864895,9.073116956220817E-007)
           5 (-1.66714253864892,9.073116967777328E-007)
           6 (-1.66289780593282,3.195649418838247E-008)
           7 (-1.45582846706855,3.423934314674508E-007)
           8 (-1.24539168679595,9.750977181253504E-008)
           9 (-1.24539168679595,9.750977601839100E-008)
          10 (-1.22308557836012,1.655602740573419E-007)
 
    ....Called init_project.
 mess: orthog   2.442490654175344E-015
 mess: orthog2   1.193149768288562E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+00
 MAX ERROR :   0.173873524706658       1.000000000000000E-009
 FIRST ALPHA  (10.3305322444522,-0.799022464559691)
 ENERGIES      8.804278548595    -0.798745151300
 ENERGIES      8.804286466224    -0.798749123220
 ENERGIES      8.804286466212    -0.798749123263
    checking convergence. 0.45256E-10 0.10000E-09        60
   ERRORS  0.18E-12
 Converged.   1.757785650632539E-013  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1997427041E+01
         0.1987518562E+01
         0.1986215863E+01
         0.1202617592E-01
         0.1101739350E-01
         0.2121178403E-02
         0.1595071899E-02
         0.9043704668E-03
         0.7837065211E-03
         0.3906379919E-03
 
 FIRST ERR 0.1E-11
 Vectors converged on read  1.427979885679694E-012  1.000000000000000E-009
 FIRST ALPHA  (8.80428646620659,-0.798749123265050)
 Converged.   1.427979885679694E-012  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (8.80428646620662,-0.798749123265049)
 REPLACING SPFS - DENMAT EIGS
         0.1997427041E+01
         0.1987518562E+01
         0.1986215862E+01
         0.1202617596E-01
         0.1101739349E-01
         0.2121178408E-02
         0.1595071904E-02
         0.9043704690E-03
         0.7837065279E-03
         0.3906379919E-03
 
T=          1.00000  Energy:   0.5800050797E+01 -0.6969611833E+00    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E+01  0.10E-09  AVECTOR   0.99E+03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999826678E+01
         0.1998611128E+01
         0.1996172594E+01
         0.2792400675E-02
         0.1152564194E-02
         0.6892146074E-03
         0.3557112909E-03
         0.1938958758E-03
         0.1444896386E-03
         0.6132366251E-04
 
T=          2.00000  Energy:   0.4480464173E+01 -0.5926276041E+00    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+02  0.10E-09  AVECTOR   0.13E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999942243E+01
         0.1999829296E+01
         0.1999692811E+01
         0.2243869792E-03
         0.1739009044E-03
         0.8289949851E-04
         0.2954539269E-04
         0.1498290847E-04
         0.5649789548E-05
         0.4284578094E-05
 
T=          3.00000  Energy:   0.5565238434E+00 -0.1661395549E+00    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+02  0.10E-09  AVECTOR   0.39E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999580791E+01
         0.1999163776E+01
         0.1996586938E+01
         0.3362340544E-02
         0.5638711628E-03
         0.3782426360E-03
         0.2006162666E-03
         0.1117999691E-03
         0.3821038337E-04
         0.1341397247E-04
 
T=          4.00000  Energy:  -0.9349276601E+00 -0.4436763724E-01    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+02  0.10E-09  AVECTOR   0.15E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1998966609E+01
         0.1996906963E+01
         0.1995570716E+01
         0.5180350526E-02
         0.1971383973E-02
         0.6429487086E-03
         0.4357056505E-03
         0.2211078714E-03
         0.8882009120E-04
         0.1539510763E-04
 
T=          5.00000  Energy:  -0.1263227383E+01 -0.1919154225E-01    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+02  0.10E-09  AVECTOR   0.33E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1997624290E+01
         0.1988228836E+01
         0.1972107572E+01
         0.2844537602E-01
         0.1011890836E-01
         0.1573342249E-02
         0.1109336827E-02
         0.5381110418E-03
         0.2009838742E-03
         0.5324418314E-04
 
T=          6.00000  Energy:  -0.1482886858E+01 -0.1428884623E-01    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+02  0.10E-09  AVECTOR   0.22E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1995000461E+01
         0.1980507442E+01
         0.1943548908E+01
         0.5392009826E-01
         0.1653084179E-01
         0.5006455202E-02
         0.3366446731E-02
         0.1579397982E-02
         0.4270873803E-03
         0.1128619584E-03
 
T=          7.00000  Energy:  -0.1619775370E+01 -0.6418478630E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+02  0.10E-09  AVECTOR   0.14E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1990762584E+01
         0.1973728622E+01
         0.1912329866E+01
         0.8124356630E-01
         0.1972262447E-01
         0.1115215550E-01
         0.6066041491E-02
         0.4029102121E-02
         0.7263377262E-03
         0.2391006147E-03
 
T=          8.00000  Energy:  -0.1693015838E+01 -0.6542399434E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+01  0.10E-09  AVECTOR   0.73E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1986528742E+01
         0.1970279638E+01
         0.1886450223E+01
         0.1053229664E+00
         0.2218138078E-01
         0.1450831125E-01
         0.7201655315E-02
         0.5492868049E-02
         0.1442324848E-02
         0.5918912939E-03
 
T=          9.00000  Energy:  -0.1800843298E+01 -0.1383466805E-01    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+01  0.10E-09  AVECTOR   0.11E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1981238390E+01
         0.1965012568E+01
         0.1872587226E+01
         0.1173413688E+00
         0.2432969812E-01
         0.1729624974E-01
         0.1201680759E-01
         0.5473266839E-02
         0.3409035388E-02
         0.1295389574E-02
 
T=         10.00000  Energy:  -0.2155146229E+01 -0.3482834860E-01    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+01  0.10E-09  AVECTOR   0.35E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1977613565E+01
         0.1963067425E+01
         0.1942077426E+01
         0.3755548104E-01
         0.3202720651E-01
         0.2276176866E-01
         0.9201935681E-02
         0.7636019703E-02
         0.4944660657E-02
         0.3114512032E-02
 
T=         11.00000  Energy:  -0.2495006514E+01 -0.3975859021E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-09  AVECTOR   0.34E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973850008E+01
         0.1952557959E+01
         0.1947196621E+01
         0.3913244153E-01
         0.3672668498E-01
         0.1645860496E-01
         0.1176786393E-01
         0.1024027169E-01
         0.7050400897E-02
         0.5019144837E-02
 
T=         12.00000  Energy:  -0.2557693497E+01 -0.7891895473E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-09  AVECTOR   0.63E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1972284958E+01
         0.1950585597E+01
         0.1948047444E+01
         0.3798191524E-01
         0.3685939300E-01
         0.1741358418E-01
         0.1336959486E-01
         0.1021924480E-01
         0.8063359231E-02
         0.5174910023E-02
 
T=         13.00000  Energy:  -0.2574159146E+01 -0.2474703137E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-09  AVECTOR   0.16E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1972684741E+01
         0.1950784946E+01
         0.1949660944E+01
         0.3736853054E-01
         0.3674627173E-01
         0.1587473648E-01
         0.1357548719E-01
         0.1011291030E-01
         0.8079163543E-02
         0.5112270137E-02
 
T=         14.00000  Energy:  -0.2581447590E+01 -0.9006039660E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-09  AVECTOR   0.73E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1972938544E+01
         0.1950974315E+01
         0.1950429628E+01
         0.3707035925E-01
         0.3667756272E-01
         0.1503966189E-01
         0.1367390759E-01
         0.1003770767E-01
         0.8122364667E-02
         0.5035949032E-02
 
T=         15.00000  Energy:  -0.2585279723E+01 -0.3570495602E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-01  0.10E-09  AVECTOR   0.38E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973076208E+01
         0.1951093227E+01
         0.1950803722E+01
         0.3690580044E-01
         0.3664610776E-01
         0.1459595874E-01
         0.1374444533E-01
         0.9991652347E-02
         0.8165027307E-02
         0.4977850702E-02
 
T=         16.00000  Energy:  -0.2587465884E+01 -0.1485420191E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-01  0.10E-09  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973148700E+01
         0.1951161642E+01
         0.1950995127E+01
         0.3680675797E-01
         0.3663132317E-01
         0.1435433493E-01
         0.1380214406E-01
         0.9963760110E-02
         0.8197832683E-02
         0.4938378208E-02
 
T=         17.00000  Energy:  -0.2588769960E+01 -0.6237243689E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-01  0.10E-09  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973185626E+01
         0.1951198794E+01
         0.1951096690E+01
         0.3674405101E-01
         0.3662368503E-01
         0.1422052183E-01
         0.1385031982E-01
         0.9946654800E-02
         0.8220965837E-02
         0.4912690935E-02
 
T=         18.00000  Energy:  -0.2589569237E+01 -0.2467602256E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-09  AVECTOR   0.80E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973203319E+01
         0.1951217686E+01
         0.1951151650E+01
         0.3670305647E-01
         0.3661937472E-01
         0.1414552483E-01
         0.1389028571E-01
         0.9936001301E-02
         0.8236818025E-02
         0.4896283285E-02
 
T=         19.00000  Energy:  -0.2590067973E+01 -0.7417839347E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-01  0.10E-09  AVECTOR   0.50E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973210756E+01
         0.1951226313E+01
         0.1951181547E+01
         0.3667564261E-01
         0.3661674752E-01
         0.1410321469E-01
         0.1392305807E-01
         0.9929270795E-02
         0.8247569280E-02
         0.4885880513E-02
 
T=         20.00000  Energy:  -0.2590383126E+01  0.7859183142E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-09  AVECTOR   0.32E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973212874E+01
         0.1951229332E+01
         0.1951197689E+01
         0.3665699726E-01
         0.3661505465E-01
         0.1407929125E-01
         0.1394964780E-01
         0.9924968985E-02
         0.8254847603E-02
         0.4879297936E-02
 
T=         21.00000  Energy:  -0.2590584143E+01  0.4811703962E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-09  AVECTOR   0.20E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973212376E+01
         0.1951229397E+01
         0.1951206230E+01
         0.3664414102E-01
         0.3661392253E-01
         0.1406580030E-01
         0.1397102978E-01
         0.9922193401E-02
         0.8259781647E-02
         0.4875128775E-02
 
T=         22.00000  Energy:  -0.2590713288E+01  0.6841928150E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-09  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973210725E+01
         0.1951228010E+01
         0.1951210581E+01
         0.3663517133E-01
         0.3661314943E-01
         0.1405825855E-01
         0.1398809830E-01
         0.9920388614E-02
         0.8263136523E-02
         0.4872481756E-02
 
T=         23.00000  Energy:  -0.2590796738E+01  0.7890100903E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-09  AVECTOR   0.83E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973208692E+01
         0.1951226014E+01
         0.1951212646E+01
         0.3662884542E-01
         0.3661261691E-01
         0.1405411499E-01
         0.1400164206E-01
         0.9919207246E-02
         0.8265426140E-02
         0.4870795760E-02
 
T=         24.00000  Energy:  -0.2590850916E+01  0.8442231346E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-09  AVECTOR   0.54E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973206663E+01
         0.1951223873E+01
         0.1951213488E+01
         0.3662433816E-01
         0.3661225045E-01
         0.1405190777E-01
         0.1401233722E-01
         0.9918429338E-02
         0.8266995245E-02
         0.4869718041E-02
 
T=         25.00000  Energy:  -0.2590886228E+01  0.8738054453E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-02  0.10E-09  AVECTOR   0.35E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973204818E+01
         0.1951221830E+01
         0.1951213695E+01
         0.3662109472E-01
         0.3661200048E-01
         0.1405079542E-01
         0.1402075097E-01
         0.9917914247E-02
         0.8268075359E-02
         0.4869026578E-02
 
T=         26.00000  Energy:  -0.2590909321E+01  0.8898818996E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-02  0.10E-09  AVECTOR   0.23E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973203221E+01
         0.1951219997E+01
         0.1951213592E+01
         0.3661873815E-01
         0.3661183267E-01
         0.1405029285E-01
         0.1402735098E-01
         0.9917571343E-02
         0.8268822363E-02
         0.4868581265E-02
 
T=         27.00000  Energy:  -0.2590924468E+01  0.8987212218E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-09  AVECTOR   0.15E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973201882E+01
         0.1951218416E+01
         0.1951213354E+01
         0.3661700993E-01
         0.3661172273E-01
         0.1405012098E-01
         0.1403251748E-01
         0.9917341842E-02
         0.8269341537E-02
         0.4868293399E-02
 
T=         28.00000  Energy:  -0.2590934427E+01  0.9036273501E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-09  AVECTOR   0.10E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973200780E+01
         0.1951217085E+01
         0.1951213076E+01
         0.3661573120E-01
         0.3661165322E-01
         0.1405012036E-01
         0.1403655621E-01
         0.9917187402E-02
         0.8269704228E-02
         0.4868106615E-02
 
T=         29.00000  Energy:  -0.2590940990E+01  0.9063705182E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-02  0.10E-09  AVECTOR   0.66E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973199886E+01
         0.1951215984E+01
         0.1951212803E+01
         0.3661477708E-01
         0.3661161158E-01
         0.1405020108E-01
         0.1403971075E-01
         0.9917082890E-02
         0.8269958963E-02
         0.4867984967E-02
 
T=         30.00000  Energy:  -0.2590945324E+01  0.9079127625E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.43E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973199168E+01
         0.1951215085E+01
         0.1951212556E+01
         0.3661405957E-01
         0.3661158883E-01
         0.1405031359E-01
         0.1404217384E-01
         0.9917011750E-02
         0.8270138873E-02
         0.4867905443E-02
 
T=         31.00000  Energy:  -0.2590948190E+01  0.9087830221E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-02  0.10E-09  AVECTOR   0.29E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973198594E+01
         0.1951214356E+01
         0.1951212343E+01
         0.3661351611E-01
         0.3661157857E-01
         0.1405043164E-01
         0.1404409713E-01
         0.9916963028E-02
         0.8270266671E-02
         0.4867853260E-02
 
T=         32.00000  Energy:  -0.2590950089E+01  0.9092750691E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-09  AVECTOR   0.19E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973198138E+01
         0.1951213770E+01
         0.1951212166E+01
         0.3661310178E-01
         0.3661157631E-01
         0.1405054226E-01
         0.1404559946E-01
         0.9916929445E-02
         0.8270357988E-02
         0.4867818884E-02
 
T=         33.00000  Energy:  -0.2590951350E+01  0.9095533494E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-09  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973197777E+01
         0.1951213300E+01
         0.1951212020E+01
         0.3661278404E-01
         0.3661157892E-01
         0.1405063988E-01
         0.1404677367E-01
         0.9916906138E-02
         0.8270423634E-02
         0.4867796148E-02
 
T=         34.00000  Energy:  -0.2590952187E+01  0.9097105396E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-09  AVECTOR   0.84E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973197492E+01
         0.1951212925E+01
         0.1951211902E+01
         0.3661253907E-01
         0.3661158430E-01
         0.1405072298E-01
         0.1404769215E-01
         0.9916889849E-02
         0.8270471115E-02
         0.4867781047E-02
 
T=         35.00000  Energy:  -0.2590952744E+01  0.9097991064E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-09  AVECTOR   0.56E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973197267E+01
         0.1951212627E+01
         0.1951211808E+01
         0.3661234932E-01
         0.3661159105E-01
         0.1405079205E-01
         0.1404841126E-01
         0.9916878379E-02
         0.8270505669E-02
         0.4867770973E-02
 
T=         36.00000  Energy:  -0.2590953114E+01  0.9098488510E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-03  0.10E-09  AVECTOR   0.37E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973197089E+01
         0.1951212389E+01
         0.1951211733E+01
         0.3661220173E-01
         0.3661159825E-01
         0.1405084853E-01
         0.1404897487E-01
         0.9916870241E-02
         0.8270530971E-02
         0.4867764221E-02
 
T=         37.00000  Energy:  -0.2590953362E+01  0.9098767337E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-03  0.10E-09  AVECTOR   0.25E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196949E+01
         0.1951212200E+01
         0.1951211674E+01
         0.3661208649E-01
         0.3661160535E-01
         0.1405089418E-01
         0.1404941709E-01
         0.9916864422E-02
         0.8270549612E-02
         0.4867759672E-02
 
 Vectors converged on read  6.505585657153623E-010  1.000000000000000E-009
T=         38.00000  Energy:  -0.2590953526E+01  0.9098956337E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-09  AVECTOR   0.16E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196949E+01
         0.1951212200E+01
         0.1951211674E+01
         0.3661208649E-01
         0.3661160535E-01
         0.1405089418E-01
         0.1404941709E-01
         0.9916864422E-02
         0.8270549612E-02
         0.4867759672E-02
 
T=         39.00000  Energy:  -0.2590953635E+01  0.9099000162E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-03  0.10E-09  AVECTOR   0.11E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196780E+01
         0.1951212009E+01
         0.1951211609E+01
         0.3661192495E-01
         0.3661159804E-01
         0.1405095010E-01
         0.1404995467E-01
         0.9916853273E-02
         0.8270568709E-02
         0.4867752680E-02
 
 Vectors converged on read  4.053318416841280E-010  1.000000000000000E-009
T=         40.00000  Energy:  -0.2590953709E+01  0.9099086952E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-03  0.10E-09  AVECTOR   0.74E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196780E+01
         0.1951212009E+01
         0.1951211609E+01
         0.3661192485E-01
         0.3661159808E-01
         0.1405095006E-01
         0.1404995471E-01
         0.9916853386E-02
         0.8270568728E-02
         0.4867752703E-02
 
 Vectors converged on read  8.554478250074253E-010  1.000000000000000E-009
T=         41.00000  Energy:  -0.2590953757E+01  0.9099124387E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-03  0.10E-09  AVECTOR   0.48E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196780E+01
         0.1951212009E+01
         0.1951211609E+01
         0.3661192478E-01
         0.3661159813E-01
         0.1405095001E-01
         0.1404995467E-01
         0.9916853379E-02
         0.8270568698E-02
         0.4867752696E-02
 
T=         42.00000  Energy:  -0.2590953791E+01  0.9099105861E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-09  AVECTOR   0.34E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196631E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179517E-01
         0.3661159987E-01
         0.1405100036E-01
         0.1405042094E-01
         0.9916846566E-02
         0.8270583614E-02
         0.4867748609E-02
 
 Vectors converged on read  2.096095033018329E-010  1.000000000000000E-009
T=         43.00000  Energy:  -0.2590953813E+01  0.9099150963E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-09  AVECTOR   0.22E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179525E-01
         0.3661159945E-01
         0.1405100031E-01
         0.1405042094E-01
         0.9916846425E-02
         0.8270583581E-02
         0.4867748593E-02
 
 Vectors converged on read  3.987625123039735E-010  1.000000000000000E-009
T=         44.00000  Energy:  -0.2590953828E+01  0.9099168529E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-09  AVECTOR   0.15E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179525E-01
         0.3661159945E-01
         0.1405100031E-01
         0.1405042094E-01
         0.9916846425E-02
         0.8270583581E-02
         0.4867748593E-02
 
 Vectors converged on read  5.537241795769907E-010  1.000000000000000E-009
T=         45.00000  Energy:  -0.2590953837E+01  0.9099184196E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.97E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179525E-01
         0.3661159948E-01
         0.1405100030E-01
         0.1405042093E-01
         0.9916846426E-02
         0.8270583570E-02
         0.4867748594E-02
 
 Vectors converged on read  6.764438643990200E-010  1.000000000000000E-009
T=         46.00000  Energy:  -0.2590953844E+01  0.9099198438E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.64E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179524E-01
         0.3661159954E-01
         0.1405100030E-01
         0.1405042096E-01
         0.9916846369E-02
         0.8270583541E-02
         0.4867748576E-02
 
 Vectors converged on read  7.747342555839166E-010  1.000000000000000E-009
T=         47.00000  Energy:  -0.2590953848E+01  0.9099211733E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-04  0.10E-09  AVECTOR   0.43E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179524E-01
         0.3661159954E-01
         0.1405100030E-01
         0.1405042096E-01
         0.9916846369E-02
         0.8270583541E-02
         0.4867748576E-02
 
 Vectors converged on read  8.534366854402996E-010  1.000000000000000E-009
T=         48.00000  Energy:  -0.2590953851E+01  0.9099224106E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-04  0.10E-09  AVECTOR   0.29E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179524E-01
         0.3661159954E-01
         0.1405100030E-01
         0.1405042096E-01
         0.9916846369E-02
         0.8270583541E-02
         0.4867748576E-02
 
 Vectors converged on read  9.164245819601824E-010  1.000000000000000E-009
T=         49.00000  Energy:  -0.2590953853E+01  0.9099235567E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-04  0.10E-09  AVECTOR   0.19E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179524E-01
         0.3661159954E-01
         0.1405100030E-01
         0.1405042096E-01
         0.9916846369E-02
         0.8270583541E-02
         0.4867748576E-02
 
 Vectors converged on read  9.667150224361469E-010  1.000000000000000E-009
T=         50.00000  Energy:  -0.2590953854E+01  0.9099246277E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-04  0.10E-09  AVECTOR   0.13E-08  0.10E+01
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       3.092338255378612E-005
    Quad orbitals: Deviation is now   4.631964350518502E-006
 REPLACING SPFS - DENMAT EIGS
         0.1973196632E+01
         0.1951211827E+01
         0.1951211546E+01
         0.3661179524E-01
         0.3661159954E-01
         0.1405100030E-01
         0.1405042096E-01
         0.9916846369E-02
         0.8270583541E-02
         0.4867748576E-02
 
     SPARSEQUAD: DEV 0.33693E-04  TOL  0.10000E-08 0.73810E-01 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.43413E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         51.00000  Energy:  -0.2590953858E+01  0.9099244633E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-09  AVECTOR   0.34E-08  0.10E+01
    Quad orbitals: Deviation is       3.827345846144117E-005
    Quad orbitals: Deviation is now   5.561505696335574E-006
 REPLACING SPFS - DENMAT EIGS
         0.1973196504E+01
         0.1951211674E+01
         0.1951211492E+01
         0.3661168116E-01
         0.3661160691E-01
         0.1405104269E-01
         0.1405081808E-01
         0.9916841320E-02
         0.8270593781E-02
         0.4867746194E-02
 
     SPARSEQUAD: DEV 0.11196E-04  TOL  0.10000E-08 0.97215E-01 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.10275E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         52.00000  Energy:  -0.2590953858E+01  0.9099271657E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-09  AVECTOR   0.65E-09  0.10E+01
    Quad orbitals: Deviation is       1.477664759643394E-005
    Quad orbitals: Deviation is now   2.170169587034115E-006
 REPLACING SPFS - DENMAT EIGS
         0.1973196486E+01
         0.1951211665E+01
         0.1951211480E+01
         0.3661166431E-01
         0.3661160439E-01
         0.1405104208E-01
         0.1405087492E-01
         0.9916840574E-02
         0.8270597404E-02
         0.4867745138E-02
 
     SPARSEQUAD: DEV 0.83350E-05  TOL  0.10000E-08 0.10466E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.22744E-11  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         53.00000  Energy:  -0.2590953859E+01  0.9099291874E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.68E-09  0.10E+01
    Quad orbitals: Deviation is       8.279447023534188E-006
    Quad orbitals: Deviation is now   1.256024920291685E-006
 REPLACING SPFS - DENMAT EIGS
         0.1973196454E+01
         0.1951211595E+01
         0.1951211431E+01
         0.3661165634E-01
         0.3661163711E-01
         0.1405105783E-01
         0.1405097812E-01
         0.9916843394E-02
         0.8270600408E-02
         0.4867746549E-02
 
     SPARSEQUAD: DEV 0.34437E-05  TOL  0.10000E-08 0.13054E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.55819E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         54.00000  Energy:  -0.2590953859E+01  0.9099293655E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-09  AVECTOR   0.23E-09  0.10E+01
    Quad orbitals: Deviation is       4.010556286595969E-006
    Quad orbitals: Deviation is now   6.279451966741043E-007
 REPLACING SPFS - DENMAT EIGS
         0.1973196440E+01
         0.1951211545E+01
         0.1951211434E+01
         0.3661165488E-01
         0.3661164659E-01
         0.1405106375E-01
         0.1405101881E-01
         0.9916846804E-02
         0.8270602170E-02
         0.4867747665E-02
 
     SPARSEQUAD: DEV 0.22664E-05  TOL  0.10000E-08 0.14493E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.51487E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         55.00000  Energy:  -0.2590953859E+01  0.9099300667E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-04  0.10E-09  AVECTOR   0.81E-10  0.10E+01
    Quad orbitals: Deviation is       2.101861989794950E-006
    Quad orbitals: Deviation is now   3.306575855357305E-007
 REPLACING SPFS - DENMAT EIGS
         0.1973196431E+01
         0.1951211518E+01
         0.1951211434E+01
         0.3661165571E-01
         0.3661164764E-01
         0.1405106845E-01
         0.1405104586E-01
         0.9916847172E-02
         0.8270604033E-02
         0.4867748347E-02
 
     SPARSEQUAD: DEV 0.91557E-06  TOL  0.10000E-08 0.18179E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.64242E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         56.00000  Energy:  -0.2590953859E+01  0.9099303318E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-09  AVECTOR   0.21E-10  0.10E+01
    Quad orbitals: Deviation is       1.029364771601841E-006
    Quad orbitals: Deviation is now   1.613284113771708E-007
 REPLACING SPFS - DENMAT EIGS
         0.1973196427E+01
         0.1951211500E+01
         0.1951211440E+01
         0.3661165596E-01
         0.3661164976E-01
         0.1405106999E-01
         0.1405105570E-01
         0.9916847668E-02
         0.8270605000E-02
         0.4867748813E-02
 
     SPARSEQUAD: DEV 0.63885E-06  TOL  0.10000E-08 0.19891E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.42147E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         57.00000  Energy:  -0.2590953859E+01  0.9099304390E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-09  AVECTOR   0.75E-11  0.10E+01
    Quad orbitals: Deviation is       5.487289988248085E-007
    Quad orbitals: Deviation is now   8.415716766017221E-008
 REPLACING SPFS - DENMAT EIGS
         0.1973196425E+01
         0.1951211486E+01
         0.1951211447E+01
         0.3661165619E-01
         0.3661165058E-01
         0.1405107070E-01
         0.1405106259E-01
         0.9916847927E-02
         0.8270605749E-02
         0.4867749118E-02
 
     SPARSEQUAD: DEV 0.31362E-06  TOL  0.10000E-08 0.23763E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.16594E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         58.00000  Energy:  -0.2590953859E+01  0.9099305276E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.22E-11  0.10E+01
    Quad orbitals: Deviation is       2.683077363298082E-007
    Quad orbitals: Deviation is now   4.189684125151362E-008
 REPLACING SPFS - DENMAT EIGS
         0.1973196424E+01
         0.1951211478E+01
         0.1951211452E+01
         0.3661165599E-01
         0.3661165102E-01
         0.1405107072E-01
         0.1405106549E-01
         0.9916848016E-02
         0.8270606137E-02
         0.4867749312E-02
 
     SPARSEQUAD: DEV 0.23618E-06  TOL  0.10000E-08 0.25509E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.72693E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         59.00000  Energy:  -0.2590953859E+01  0.9099305581E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-05  0.10E-09  AVECTOR   0.91E-12  0.10E+01
    Quad orbitals: Deviation is       1.430373678971477E-007
    Quad orbitals: Deviation is now   2.244069823375564E-008
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211471E+01
         0.1951211457E+01
         0.3661165541E-01
         0.3661165187E-01
         0.1405107038E-01
         0.1405106732E-01
         0.9916848071E-02
         0.8270606372E-02
         0.4867749444E-02
 
     SPARSEQUAD: DEV 0.16778E-06  TOL  0.10000E-08 0.27785E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.87416E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         60.00000  Energy:  -0.2590953859E+01  0.9099305698E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-05  0.10E-09  AVECTOR   0.38E-12  0.10E+01
    Quad orbitals: Deviation is       7.410494415689453E-008
    Quad orbitals: Deviation is now   1.149042849443654E-008
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211468E+01
         0.1951211460E+01
         0.3661165501E-01
         0.3661165237E-01
         0.1405106999E-01
         0.1405106828E-01
         0.9916848086E-02
         0.8270606489E-02
         0.4867749527E-02
 
     SPARSEQUAD: DEV 0.13187E-06  TOL  0.10000E-08 0.29510E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.63976E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         61.00000  Energy:  -0.2590953859E+01  0.9099305740E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-09  AVECTOR   0.16E-12  0.10E+01
    Quad orbitals: Deviation is       4.075268894333652E-008
    Quad orbitals: Deviation is now   6.434743085882459E-009
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211465E+01
         0.1951211462E+01
         0.3661165459E-01
         0.3661165284E-01
         0.1405106967E-01
         0.1405106878E-01
         0.9916848090E-02
         0.8270606535E-02
         0.4867749576E-02
 
     SPARSEQUAD: DEV 0.93708E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.63346E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         62.00000  Energy:  -0.2590953859E+01  0.9099305738E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.70E-13  0.10E+01
    Quad orbitals: Deviation is       2.305457360347868E-008
    Quad orbitals: Deviation is now   3.641305554080019E-009
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165426E-01
         0.3661165319E-01
         0.1405106949E-01
         0.1405106902E-01
         0.9916848091E-02
         0.8270606550E-02
         0.4867749598E-02
 
     SPARSEQUAD: DEV 0.66152E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.72231E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         63.00000  Energy:  -0.2590953859E+01  0.9099305736E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-09  AVECTOR   0.22E-13  0.10E+01
    Quad orbitals: Deviation is       1.387581293141307E-008
    Quad orbitals: Deviation is now   2.146409957293841E-009
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165404E-01
         0.3661165341E-01
         0.1405106940E-01
         0.1405106913E-01
         0.9916848091E-02
         0.8270606555E-02
         0.4867749608E-02
 
     SPARSEQUAD: DEV 0.46106E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.53530E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         64.00000  Energy:  -0.2590953859E+01  0.9099305752E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-06  0.10E-09  AVECTOR   0.31E-14  0.10E+01
    Quad orbitals: Deviation is       8.681691676392259E-009
    Quad orbitals: Deviation is now   1.356354345903483E-009
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165391E-01
         0.3661165355E-01
         0.1405106935E-01
         0.1405106919E-01
         0.9916848091E-02
         0.8270606557E-02
         0.4867749612E-02
 
     SPARSEQUAD: DEV 0.32024E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.55157E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         65.00000  Energy:  -0.2590953859E+01  0.9099305716E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-06  0.10E-09  AVECTOR   0.14E-13  0.10E+01
    Quad orbitals: Deviation is       5.656027842784557E-009
    Quad orbitals: Deviation is now   8.770704438911195E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165383E-01
         0.3661165363E-01
         0.1405106932E-01
         0.1405106922E-01
         0.9916848091E-02
         0.8270606557E-02
         0.4867749613E-02
 
     SPARSEQUAD: DEV 0.22553E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.57828E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         66.00000  Energy:  -0.2590953859E+01  0.9099305746E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-06  0.10E-09  AVECTOR   0.31E-14  0.10E+01
    Quad orbitals: Deviation is       3.791036113688171E-009
    Quad orbitals: Deviation is now   5.974488270684356E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165379E-01
         0.3661165367E-01
         0.1405106930E-01
         0.1405106924E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.15834E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.35177E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         67.00000  Energy:  -0.2590953859E+01  0.9099305757E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-09  AVECTOR   0.12E-13  0.10E+01
    Quad orbitals: Deviation is       2.593829150204948E-009
    Quad orbitals: Deviation is now   4.059895515078206E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165376E-01
         0.3661165370E-01
         0.1405106929E-01
         0.1405106925E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.11277E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.44611E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         68.00000  Energy:  -0.2590953859E+01  0.9099305750E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-09  AVECTOR   0.21E-13  0.10E+01
    Quad orbitals: Deviation is       1.805881194862771E-009
    Quad orbitals: Deviation is now   2.839192763896005E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165375E-01
         0.3661165371E-01
         0.1405106928E-01
         0.1405106926E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.79984E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.82387E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         69.00000  Energy:  -0.2590953859E+01  0.9099305702E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-09  AVECTOR   0.49E-14  0.10E+01
    Quad orbitals: Deviation is       1.271214259845334E-009
    Quad orbitals: Deviation is now   1.991914072434709E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211463E+01
         0.3661165374E-01
         0.3661165372E-01
         0.1405106928E-01
         0.1405106926E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.57013E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.10843E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         70.00000  Energy:  -0.2590953859E+01  0.9099305747E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.23E-13  0.10E+01
    Quad orbitals: Deviation is       9.029857546821124E-010
    Quad orbitals: Deviation is now   1.408812531060731E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165374E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.40637E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.54310E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         71.00000  Energy:  -0.2590953859E+01  0.9099305775E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-07  0.10E-09  AVECTOR   0.11E-13  0.10E+01
    Quad orbitals: Deviation is       6.453690052128291E-010
    Quad orbitals: Deviation is now   1.005303127213123E-010
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.28938E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.83402E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         72.00000  Energy:  -0.2590953859E+01  0.9099305805E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-07  0.10E-09  AVECTOR   0.35E-14  0.10E+01
    Quad orbitals: Deviation is       4.636361901370713E-010
    Quad orbitals: Deviation is now   7.274371294330389E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.20563E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.39457E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         73.00000  Energy:  -0.2590953859E+01  0.9099305756E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-09  AVECTOR   0.75E-14  0.10E+01
    Quad orbitals: Deviation is       3.348941914634028E-010
    Quad orbitals: Deviation is now   5.255093301736493E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.14660E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.69439E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         74.00000  Energy:  -0.2590953859E+01  0.9099305760E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-07  0.10E-09  AVECTOR   0.60E-15  0.10E+01
    Quad orbitals: Deviation is       2.435873834163608E-010
    Quad orbitals: Deviation is now   3.804662466037696E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.10455E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.64758E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         75.00000  Energy:  -0.2590953859E+01  0.9099305806E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-07  0.10E-09  AVECTOR   0.34E-13  0.10E+01
    Quad orbitals: Deviation is       1.785692192413324E-010
    Quad orbitals: Deviation is now   2.798958815226365E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.74297E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         76.00000  Energy:  -0.2590953859E+01  0.9099305711E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-08  0.10E-09  AVECTOR   0.47E-13  0.10E+01
    Quad orbitals: Deviation is       1.026185065723918E-010
    Quad orbitals: Deviation is now   1.587956352891964E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.95174E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         77.00000  Energy:  -0.2590953859E+01  0.9099305774E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-08  0.10E-09  AVECTOR   0.68E-14  0.10E+01
    Quad orbitals: Deviation is       7.298079263234115E-011
    Quad orbitals: Deviation is now   1.135323764383078E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.10938E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.50135E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         78.00000  Energy:  -0.2590953859E+01  0.9099305847E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.17E-13  0.10E+01
    Quad orbitals: Deviation is       1.026368612729216E-010
    Quad orbitals: Deviation is now   1.584527139735145E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.45265E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         79.00000  Energy:  -0.2590953859E+01  0.9099305743E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-08  0.10E-09  AVECTOR   0.23E-13  0.10E+01
    Quad orbitals: Deviation is       4.911807843713489E-011
    Quad orbitals: Deviation is now   7.755441320198753E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.75651E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.79811E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         80.00000  Energy:  -0.2590953859E+01  0.9099305831E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-08  0.10E-09  AVECTOR   0.15E-13  0.10E+01
    Quad orbitals: Deviation is       6.650285755780625E-011
    Quad orbitals: Deviation is now   1.031028574394070E-011
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.75496E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         81.00000  Energy:  -0.2590953859E+01  0.9099305725E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-08  0.10E-09  AVECTOR   0.14E-13  0.10E+01
    Quad orbitals: Deviation is       3.796582620110822E-011
    Quad orbitals: Deviation is now   5.907671272323683E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165374E-01
         0.3661165372E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848087E-02
         0.8270606558E-02
         0.4867749610E-02
 
     SPARSEQUAD: DEV 0.15638E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.40786E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         82.00000  Energy:  -0.2590953859E+01  0.9099305765E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-09  AVECTOR   0.70E-14  0.10E+01
    Quad orbitals: Deviation is       4.608947259430955E-011
    Quad orbitals: Deviation is now   7.169500738331893E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.18103E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         83.00000  Energy:  -0.2590953859E+01  0.9099305766E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-08  0.10E-09  AVECTOR   0.71E-14  0.10E+01
    Quad orbitals: Deviation is       2.109742029216196E-011
    Quad orbitals: Deviation is now   3.274526335297529E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.24771E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         84.00000  Energy:  -0.2590953859E+01  0.9099305747E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-08  0.10E-09  AVECTOR   0.19E-14  0.10E+01
    Quad orbitals: Deviation is       1.543756158415981E-011
    Quad orbitals: Deviation is now   2.435963214074211E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848092E-02
         0.8270606557E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.26623E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         85.00000  Energy:  -0.2590953859E+01  0.9099305781E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-09  0.10E-09  AVECTOR   0.56E-14  0.10E+01
    Quad orbitals: Deviation is       1.072704221878549E-011
    Quad orbitals: Deviation is now   1.682665319368816E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848092E-02
         0.8270606557E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.27468E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         86.00000  Energy:  -0.2590953859E+01  0.9099305740E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-09  0.10E-09  AVECTOR   0.45E-14  0.10E+01
    Quad orbitals: Deviation is       7.960701741272235E-012
    Quad orbitals: Deviation is now   1.249621558223842E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848092E-02
         0.8270606557E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.27882E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         87.00000  Energy:  -0.2590953859E+01  0.9099305778E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-09  0.10E-09  AVECTOR   0.97E-14  0.10E+01
    Quad orbitals: Deviation is       5.689320127734554E-012
    Quad orbitals: Deviation is now   8.904263507369748E-013
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848092E-02
         0.8270606557E-02
         0.4867749614E-02
 
     SPARSEQUAD: DEV 0.65899E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.63829E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         88.00000  Energy:  -0.2590953859E+01  0.9099305766E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-08  0.10E-09  AVECTOR   0.12E-13  0.10E+01
    Quad orbitals: Deviation is       2.366889095783258E-011
    Quad orbitals: Deviation is now   3.637827394605657E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.11164E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         89.00000  Energy:  -0.2590953859E+01  0.9099305727E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-09  0.10E-09  AVECTOR   0.27E-13  0.10E+01
    Quad orbitals: Deviation is       7.508187145747887E-012
    Quad orbitals: Deviation is now   1.154881657921967E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.38686E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.48733E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         90.00000  Energy:  -0.2590953859E+01  0.9099305711E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-08  0.10E-09  AVECTOR   0.20E-13  0.10E+01
    Quad orbitals: Deviation is       1.425596588699721E-011
    Quad orbitals: Deviation is now   2.236095873697217E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.36399E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         91.00000  Energy:  -0.2590953859E+01  0.9099305763E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-09  0.10E-09  AVECTOR   0.13E-13  0.10E+01
    Quad orbitals: Deviation is       6.967296404722391E-012
    Quad orbitals: Deviation is now   1.074150256381105E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848090E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.37031E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         92.00000  Energy:  -0.2590953859E+01  0.9099305743E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-09  0.10E-09  AVECTOR   0.65E-14  0.10E+01
    Quad orbitals: Deviation is       3.490716755000863E-012
    Quad orbitals: Deviation is now   5.507375589928791E-013
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848090E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.37415E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         93.00000  Energy:  -0.2590953859E+01  0.9099305818E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-09  0.10E-09  AVECTOR   0.23E-13  0.10E+01
    Quad orbitals: Deviation is       2.507954170885304E-012
    Quad orbitals: Deviation is now   3.920836612931752E-013
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848090E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.64861E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
     SPARSEQUAD: DEV 0.67717E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         94.00000  Energy:  -0.2590953859E+01  0.9099305732E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-08  0.10E-09  AVECTOR   0.32E-13  0.10E+01
    Quad orbitals: Deviation is       9.380366181248362E-012
    Quad orbitals: Deviation is now   1.474860957215234E-012
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.41228E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         95.00000  Energy:  -0.2590953859E+01  0.9099305733E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-09  0.10E-09  AVECTOR   0.15E-13  0.10E+01
    Quad orbitals: Deviation is       2.898401432783915E-012
    Quad orbitals: Deviation is now   4.531691098422935E-013
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.55348E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         96.00000  Energy:  -0.2590953859E+01  0.9099305772E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-09  0.10E-09  AVECTOR   0.53E-14  0.10E+01
    Quad orbitals: Deviation is       1.607476004005251E-012
    Quad orbitals: Deviation is now   2.533209480395520E-013
 REPLACING SPFS - DENMAT EIGS
         0.1973196423E+01
         0.1951211464E+01
         0.1951211464E+01
         0.3661165373E-01
         0.3661165373E-01
         0.1405106927E-01
         0.1405106927E-01
         0.9916848091E-02
         0.8270606558E-02
         0.4867749615E-02
 
     SPARSEQUAD: DEV 0.69541E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -2.5909539     0.0000009
T=         97.00000  Energy:  -0.2590953859E+01  0.9099305677E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-10  0.10E-09  AVECTOR   0.14E-13  0.10E+01
 
    ***  CONVERGED *** 
 
         -2.590953859319      0.000000909931     -0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Jun 22 13:29:37 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
