 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.23 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            9
 
 Inpfile is Input.Inp.Cation  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           9
 
  Parameters: electronic
 
                    Number of electrons     5
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 spacing  0.250000000000000     
 numpoints          75
 numcenters           5
 nuccharge   2.00000000000000     
 centershift  -81.0000000000000     
 nuccharge   2.00000000000000     
 centershift  -50.0000000000000     
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000
 nuccharge   2.00000000000000     
 centershift   50.0000000000000     
 nuccharge   2.00000000000000     
 centershift   81.0000000000000     
 orblanorder,orblanthresh         675  1.000000000000000E-008
 nonucrepflag           0
 orbparflag T
 zke_paropt           0
    --> fft_ct_paropt           0
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            9
 totpoints          75
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time    100.000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            2000
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           8
           2           8
           2           9
           3           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3024
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         882          10
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 
 BOTWALKS /TOPWALKS        3024
           1         335         335
         336         668         333
         669         999         331
        1000        1340         341
        1341        1672         332
        1673        2014         342
        2015        2351         337
        2352        2687         336
        2688        3024         337
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           37
            double walks=          576
   TOTAL walks:     1853712 maxdoublewalks*numconfig     1741824
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        11055  of        12395
  Double hops this processor       117585  of       192960
  Single hops total        99792  of       111888
  Double hops total      1061424  of      1741824
     Max single hops           33
     Max double hops          351
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    3.50000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          149   maxspinset size is           10
 Getting Spinset Projectors.  Numspinsets this process is          149
                                        maxspinsetsize is           10
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 149
       spin rank                     241  of          335
       botspin,topspin:                1         241
       df spin rank                  241  of          335
       botdfspin,topdfspin:            1         241
 All processors:
       spin rank, S^2 =   0.750000000000000       is         1890  out of 
        3024
       df spin rank                 1890  of         3024
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Slater determinants by processor
          1      1                 335
          2      2                 333
          3      3                 331
          4      4                 341
          5      5                 332
          6      6                 342
          7      7                 337
          8      8                 336
          9      9                 337
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            9  spfs from file 
 Bin/spfs.bin.relax0                                                            
                                                                                
                                           
 Calling init_project                  1200
 
 Go CT_INIT
    CT_MAXPRIME IS            3
     CT_PRIMEFACTORS ARE
              3           3
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.4E+01 0.4E+01 0.5E+01 0.5E+01 0.4E+01 0.5E+01 0.4E+01 0.5E+01 0.5E+01
 MAX ERROR :    4.72342992264222       1.000000000000000E-009
 FIRST ALPHA  (-0.557965681889463,-3.059604229693758E-009)
 ENERGIES     -7.098088977901    -0.000000000181    -7.095766872484    -0.000000000045    -7.095588350339    -0.000000000042    -6.213483086910    -0.000000000194    -6.211159017202    -0.000000000058    -6.209346430382    -0.000000000225    -6.206845856129    -0.000000000086    -6.206566610455    -0.000000000008    -6.206386536631    -0.000000000005
 ENERGIES     -7.098088978098    -0.000000000181    -7.095766872974    -0.000000000045    -7.095588350685    -0.000000000042    -6.213485108313    -0.000000000194    -6.211163012495    -0.000000000058    -6.209348219975    -0.000000000224    -6.206847600439    -0.000000000086    -6.206567745364    -0.000000000008    -6.206389228725    -0.000000000005
 ENERGIES     -7.098088978098    -0.000000000181    -7.095766872974    -0.000000000045    -7.095588350685    -0.000000000042    -6.213485108313    -0.000000000194    -6.211163012495    -0.000000000058    -6.209348219975    -0.000000000224    -6.206847600439    -0.000000000086    -6.206567745364    -0.000000000008    -6.206389228725    -0.000000000005
    checking convergence. 0.78190E-13 0.10000E-09       540
   ERRORS  0.30E-13 0.71E-14 0.36E-13 0.11E-13 0.21E-13 0.22E-13 0.43E-13 0.73E-14 0.14E-13
 Converged.   4.283988573289543E-014  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1409089733E+01
         0.1408873303E+01
         0.1408858587E+01
         0.2457968866E+00
         0.2457417906E+00
         0.2457408141E+00
         0.1205203271E-01
         0.1201127749E-01
         0.1183557628E-01
 
 FIRST ERR 0.7E-13 0.5E-13 0.2E-13 0.2E-13 0.8E-13 0.2E-12 0.1E-12 0.1E-12 0.1E-13
 Vectors converged on read  1.776396302055449E-013  1.000000000000000E-009
 FIRST ALPHA  (-7.09808897809812,-1.808851791706800E-010)
 Converged.   1.776396302055449E-013  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-7.09808897809812,-1.808868697926130E-010)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-7.09576687297399,-4.540690299250829E-011)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-7.09558835068528,-4.240420534643140E-011)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-6.21348510831289,-1.937050264420806E-010)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-6.21116301249477,-5.822743863493846E-011)
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-6.20934821997476,-2.244735613596167E-010)
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-6.20684760043870,-8.599274696287012E-011)
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-6.20656774536424,-8.028442813417955E-012)
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-6.20638922872493,-5.025622044131148E-012)
 REPLACING SPFS - DENMAT EIGS
         0.1409089733E+01
         0.1408873303E+01
         0.1408858586E+01
         0.2457968866E+00
         0.2457417914E+00
         0.2457408136E+00
         0.1205203277E-01
         0.1201127763E-01
         0.1183557627E-01
 
T=          1.00000  Energy:  -0.7070645188E+01 -0.1951459450E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.7068467534E+01 -0.2088431962E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.7068457364E+01 -0.2016362796E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6418854586E+01 -0.2212443939E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6418740099E+01 -0.2421988261E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6416676927E+01 -0.2053067819E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6416552267E+01 -0.2413367605E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6415178494E+01 -0.2381822536E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.6415168326E+01 -0.2220168767E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.10E-06  AVECTOR   0.10E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1409981508E+01
         0.1409733542E+01
         0.1409728302E+01
         0.2451190205E+00
         0.2451176647E+00
         0.2450931516E+00
         0.1181943515E-01
         0.1181575920E-01
         0.1159161697E-01
 
T=          2.00000  Energy:  -0.7058622859E+01 -0.2216893272E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.7056569437E+01 -0.2071348546E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.7056552645E+01 -0.2277275785E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6443228655E+01 -0.2232450473E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6443112587E+01 -0.2333475444E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6441158398E+01 -0.2104359337E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6441059117E+01 -0.2318802677E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6438638250E+01 -0.2262565303E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.6438621458E+01 -0.2251549445E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-06  AVECTOR   0.12E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1411510176E+01
         0.1411280652E+01
         0.1411277464E+01
         0.2434229182E+00
         0.2434112019E+00
         0.2433917558E+00
         0.1197735655E-01
         0.1197537950E-01
         0.1175309579E-01
 
T=          3.00000  Energy:  -0.7051019170E+01 -0.2260192777E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.7049096156E+01 -0.2366427604E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.7049079666E+01 -0.1830043160E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6454116886E+01 -0.2155099519E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6454023819E+01 -0.2297221260E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6452176968E+01 -0.2153743989E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6452100382E+01 -0.2040337227E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6448486225E+01 -0.2183288191E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.6448469734E+01 -0.2416123629E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-01  0.10E-06  AVECTOR   0.46E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1412617596E+01
         0.1412427872E+01
         0.1412423900E+01
         0.2422890976E+00
         0.2421797932E+00
         0.2420976841E+00
         0.1206194424E-01
         0.1206047117E-01
         0.1184164182E-01
 
T=          4.00000  Energy:  -0.7045753108E+01 -0.2098339198E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.7044006761E+01 -0.2145279621E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.7043991734E+01 -0.1678360686E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6460643096E+01 -0.2110302445E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6460555756E+01 -0.2124477722E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6458879498E+01 -0.2329042216E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6458807165E+01 -0.2112111968E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6453647921E+01 -0.2163301012E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.6453632886E+01 -0.2224739212E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-01  0.10E-06  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1413394516E+01
         0.1413260784E+01
         0.1413256876E+01
         0.2416276229E+00
         0.2412888199E+00
         0.2410337050E+00
         0.1211980595E-01
         0.1211854972E-01
         0.1189932040E-01
 
T=          5.00000  Energy:  -0.7041751670E+01 -0.2158508455E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.7040259015E+01 -0.2192992889E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.7040243863E+01 -0.2096758004E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6465608384E+01 -0.2196503655E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6465505265E+01 -0.2110067233E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6464094310E+01 -0.2217620889E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6464006285E+01 -0.2250358115E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6456627804E+01 -0.2174843345E-13    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.6456612615E+01 -0.2183339449E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-01  0.10E-06  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1413960630E+01
         0.1413904469E+01
         0.1413900452E+01
         0.2413193931E+00
         0.2406008995E+00
         0.2400507353E+00
         0.1216375525E-01
         0.1216252731E-01
         0.1193713889E-01
 
T=          6.00000  Energy:  -0.7038378243E+01 -0.2170765469E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.7037271594E+01 -0.1642323620E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.7037253270E+01 -0.2135905260E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6470528067E+01 -0.2183097535E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6470375203E+01 -0.2310913144E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6469391665E+01 -0.2151143060E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6469256984E+01 -0.2170842130E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6458348804E+01 -0.2323714920E-13    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.6458330379E+01 -0.2124351204E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-01  0.10E-06  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1414443088E+01
         0.1414438299E+01
         0.1414386251E+01
         0.2412633803E+00
         0.2400218988E+00
         0.2390784779E+00
         0.1220382185E-01
         0.1220241127E-01
         0.1196237266E-01
 
T=          7.00000  Energy:  -0.7035101696E+01 -0.2125368890E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.7034625308E+01 -0.2082151677E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.7034598277E+01 -0.1804255114E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6476948887E+01 -0.2091286393E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6476682991E+01 -0.2181455275E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6476430244E+01 -0.2291190309E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6476191113E+01 -0.2169340176E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6459146816E+01 -0.2190230225E-13    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.6459119595E+01 -0.2226425521E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-06  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1414946597E+01
         0.1414939678E+01
         0.1414714730E+01
         0.2413689233E+00
         0.2394704450E+00
         0.2380798523E+00
         0.1225101053E-01
         0.1224904972E-01
         0.1197971435E-01
 
T=          8.00000  Energy:  -0.7031894338E+01 -0.2087821267E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.7031848492E+01 -0.2181647548E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.7031275477E+01 -0.2204117025E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6487863017E+01 -0.2182024356E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6487407752E+01 -0.2179020702E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6487306111E+01 -0.2201581253E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6486805387E+01 -0.2198617921E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6459018668E+01 -0.2137141553E-13    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.6458972568E+01 -0.2196464518E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-06  AVECTOR   0.37E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1415501905E+01
         0.1415490018E+01
         0.1414972576E+01
         0.2415558762E+00
         0.2388426162E+00
         0.2370012807E+00
         0.1232350191E-01
         0.1232016995E-01
         0.1199205553E-01
 
T=          9.00000  Energy:  -0.7028506044E+01 -0.2096231949E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.7028424802E+01 -0.2097059626E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.7025932242E+01 -0.2092098468E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6508442874E+01 -0.2192940440E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6507565057E+01 -0.2166937306E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6505964725E+01 -0.2182569309E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6505006138E+01 -0.2193938563E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6457647389E+01 -0.2174435122E-13    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.6457565886E+01 -0.2282888775E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+00  0.10E-06  AVECTOR   0.70E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1416255008E+01
         0.1416232191E+01
         0.1415177944E+01
         0.2417764173E+00
         0.2379541006E+00
         0.2356846788E+00
         0.1246265852E-01
         0.1245583713E-01
         0.1200116436E-01
 
T=         10.00000  Energy:  -0.7023673210E+01 -0.2148931153E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.7023539527E+01 -0.2316138133E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.7017742016E+01 -0.2131219810E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6546223392E+01 -0.2111589686E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6544586247E+01 -0.2442336705E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6540437919E+01 -0.2148472484E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6538667657E+01 -0.2215558742E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6454414750E+01 -0.2352288210E-13    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.6454280797E+01 -0.2195449292E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E+00  0.10E-06  AVECTOR   0.13E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1417471297E+01
         0.1417426913E+01
         0.1415343225E+01
         0.2421571638E+00
         0.2364380857E+00
         0.2336163565E+00
         0.1277737321E-01
         0.1276130161E-01
         0.1200828399E-01
 
T=         11.00000  Energy:  -0.7016826200E+01 -0.2290675086E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.7016665155E+01 -0.1979271962E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.7006082419E+01 -0.2068181580E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6612373992E+01 -0.2198164584E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6609562520E+01 -0.2228294233E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6601801786E+01 -0.2230633881E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6598830007E+01 -0.2398327055E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6448919617E+01 -0.2166447795E-13    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.6448756982E+01 -0.2233415764E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+00  0.10E-06  AVECTOR   0.24E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1419442718E+01
         0.1419373562E+01
         0.1415475116E+01
         0.2442073720E+00
         0.2337457348E+00
         0.2286893100E+00
         0.1354437101E-01
         0.1350543821E-01
         0.1201637759E-01
 
T=         12.00000  Energy:  -0.7009524772E+01 -0.2084812019E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.7009484908E+01 -0.1786880942E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6995029889E+01 -0.2338104189E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6714986154E+01 -0.2325678899E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6710911461E+01 -0.2253828808E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6700543466E+01 -0.2220202696E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6696429715E+01 -0.2253945199E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6509715642E+01 -0.2137134163E-13    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.6501952154E+01 -0.2136028063E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-06  AVECTOR   0.54E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1627072657E+01
         0.1312400312E+01
         0.1312346029E+01
         0.3389335303E+00
         0.3388273801E+00
         0.2526516519E-01
         0.1541243958E-01
         0.1540577031E-01
         0.1433671716E-01
 
T=         13.00000  Energy:  -0.7034027504E+01 -0.2252223763E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.7033876598E+01 -0.2282248657E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6980312528E+01 -0.1883312118E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6918572661E+01 -0.2302149130E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6915554928E+01 -0.2160918805E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6864864166E+01 -0.2153036180E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6861997873E+01 -0.2147728093E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6855431110E+01 -0.2123952333E-13    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.6850928305E+01 -0.2144434882E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+00  0.10E-06  AVECTOR   0.16E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1617590954E+01
         0.1310192846E+01
         0.1309938381E+01
         0.3422793096E+00
         0.3419613955E+00
         0.3393527011E-01
         0.1513885924E-01
         0.1448872891E-01
         0.1447425518E-01
 
T=         14.00000  Energy:  -0.7034258050E+01 -0.1910132013E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.7034072878E+01 -0.2141199746E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6997022344E+01 -0.2016673578E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6995854618E+01 -0.2045058226E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6981147171E+01 -0.2102265906E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6969806179E+01 -0.2047197706E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6968294111E+01 -0.2123199254E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6943913373E+01 -0.2201775367E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.6942931033E+01 -0.2137500952E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+00  0.10E-06  AVECTOR   0.61E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616519224E+01
         0.1294563555E+01
         0.1293804302E+01
         0.3597719434E+00
         0.3589338174E+00
         0.3539067688E-01
         0.1475574659E-01
         0.1315296740E-01
         0.1310776700E-01
 
T=         15.00000  Energy:  -0.7036610937E+01 -0.1984612909E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.7036444197E+01 -0.2040905996E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.7024668838E+01 -0.2370411162E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.7024275386E+01 -0.2355548653E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.7003696696E+01 -0.2395624038E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.7003375964E+01 -0.2170683478E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.6985410379E+01 -0.2284414044E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.6973468722E+01 -0.2141048590E-13    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.6973242088E+01 -0.2233375138E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-06  AVECTOR   0.22E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616453882E+01
         0.1248817197E+01
         0.1247271865E+01
         0.4089465925E+00
         0.4073226017E+00
         0.3553024051E-01
         0.1468216622E-01
         0.1052400979E-01
         0.1045144476E-01
 
T=         16.00000  Energy:  -0.7041298667E+01 -0.2095077265E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.7041190646E+01 -0.2370306365E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.7036822224E+01 -0.2098924883E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.7036679709E+01 -0.2131844243E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.7010552300E+01 -0.2274133225E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.7010494699E+01 -0.2055297654E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.6992056219E+01 -0.2185428164E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.6987579849E+01 -0.2194002834E-13    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.6987545371E+01 -0.2233834373E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+00  0.10E-06  AVECTOR   0.92E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616462769E+01
         0.1180188899E+01
         0.1179167364E+01
         0.4797991682E+00
         0.4787386486E+00
         0.3554639558E-01
         0.1465740173E-01
         0.7738926819E-02
         0.7700427416E-02
 
T=         17.00000  Energy:  -0.7045015792E+01 -0.2094409804E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.7044962211E+01 -0.2183400468E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.7043312149E+01 -0.1976156018E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.7043253870E+01 -0.2173685778E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.7011347127E+01 -0.2116696823E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.7011295585E+01 -0.2004699973E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.6997107062E+01 -0.2174085175E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.6995403432E+01 -0.2274331847E-13    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.6995398731E+01 -0.2248489953E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+00  0.10E-06  AVECTOR   0.48E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616470706E+01
         0.1136513339E+01
         0.1136199858E+01
         0.5240580846E+00
         0.5237307223E+00
         0.3554871687E-01
         0.1464722309E-01
         0.6422603366E-02
         0.6408746358E-02
 
T=         18.00000  Energy:  -0.7046891014E+01 -0.2130636453E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.7046867761E+01 -0.2166055775E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.7046302104E+01 -0.2349927712E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.7046279730E+01 -0.2102073341E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.7013244378E+01 -0.2208882031E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.7013208108E+01 -0.2134363710E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.6999765251E+01 -0.2226694731E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.6999177219E+01 -0.2231870399E-13    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.6999176343E+01 -0.2253827882E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E+00  0.10E-06  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616474693E+01
         0.1117245977E+01
         0.1117176975E+01
         0.5434542377E+00
         0.5433783806E+00
         0.3554922028E-01
         0.1464275034E-01
         0.6042313659E-02
         0.6035452811E-02
 
T=         19.00000  Energy:  -0.7047922002E+01 -0.2027678738E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7047912613E+01 -0.1998881837E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7047689994E+01 -0.2157921941E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7047681402E+01 -0.2179400387E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7015935824E+01 -0.2292334560E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7015900905E+01 -0.2220045020E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7001219663E+01 -0.2295559222E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7000988452E+01 -0.2401448426E-13    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.7000987655E+01 -0.2282435085E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+00  0.10E-06  AVECTOR   0.17E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616476558E+01
         0.1109955699E+01
         0.1109946053E+01
         0.5506555014E+00
         0.5506407121E+00
         0.3554939593E-01
         0.1464071354E-01
         0.6070260191E-02
         0.6065107680E-02
 
T=         20.00000  Energy:  -0.7048539495E+01 -0.2139129635E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7048535743E+01 -0.2286994749E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7048407341E+01 -0.2166788799E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7048403870E+01 -0.2266293163E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7018376278E+01 -0.2029241886E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7018349238E+01 -0.1981102386E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7002035150E+01 -0.2316655625E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7001903276E+01 -0.2236016602E-13    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.7001902996E+01 -0.2215789778E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+00  0.10E-06  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616477432E+01
         0.1107393015E+01
         0.1107392074E+01
         0.5530338432E+00
         0.5530304666E+00
         0.3554947546E-01
         0.1463976115E-01
         0.6244116483E-02
         0.6239815741E-02
 
T=         21.00000  Energy:  -0.7048901150E+01 -0.2295524390E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7048899612E+01 -0.2248868157E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7048798315E+01 -0.2352758841E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7048796848E+01 -0.2123137372E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7019997567E+01 -0.2266537359E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7019981981E+01 -0.1708918453E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7002481064E+01 -0.2249747940E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7002378300E+01 -0.2303084583E-13    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.7002378229E+01 -0.2266796265E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-06  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616477849E+01
         0.1106436170E+01
         0.1106434229E+01
         0.5538028534E+00
         0.5538015496E+00
         0.3554951472E-01
         0.1463930612E-01
         0.6430885797E-02
         0.6427642597E-02
 
T=         22.00000  Energy:  -0.7049091625E+01 -0.2198328833E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7049090977E+01 -0.2164660232E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7048998155E+01 -0.2168964408E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7048997516E+01 -0.2126785685E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7020847433E+01 -0.1785701946E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7020840004E+01 -0.2215839058E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7002707356E+01 -0.2244928560E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7002613895E+01 -0.2177598683E-13    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.7002613886E+01 -0.2245408332E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-06  AVECTOR   0.35E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478051E+01
         0.1106031045E+01
         0.1106029595E+01
         0.5540623781E+00
         0.5540616722E+00
         0.3554953459E-01
         0.1463908486E-01
         0.6575396938E-02
         0.6573242017E-02
 
T=         23.00000  Energy:  -0.7049180569E+01 -0.2065606682E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7049180291E+01 -0.2282853359E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7049090083E+01 -0.2190444325E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7049089799E+01 -0.2124778190E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7021237923E+01 -0.1947462955E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7021234620E+01 -0.2025930153E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7002812141E+01 -0.2179109010E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7002721654E+01 -0.2270374326E-13    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.7002721648E+01 -0.2321989306E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-01  0.10E-06  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478151E+01
         0.1105842626E+01
         0.1105841729E+01
         0.5541550345E+00
         0.5541546196E+00
         0.3554954475E-01
         0.1463897577E-01
         0.6670315711E-02
         0.6669003802E-02
 
T=         24.00000  Energy:  -0.7049218858E+01 -0.2157773921E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7049218738E+01 -0.2039625820E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7049129205E+01 -0.2136065309E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7049129077E+01 -0.2214800279E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7021408913E+01 -0.2109348590E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7021407461E+01 -0.2103008072E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7002857719E+01 -0.2284486820E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7002768065E+01 -0.2260174923E-13    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.7002768058E+01 -0.2263050772E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-01  0.10E-06  AVECTOR   0.71E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478201E+01
         0.1105750083E+01
         0.1105749567E+01
         0.5541897890E+00
         0.5541895413E+00
         0.3554954996E-01
         0.1463892143E-01
         0.6727554934E-02
         0.6726792253E-02
 
T=         25.00000  Energy:  -0.7049234701E+01 -0.2141523524E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7049234649E+01 -0.2179240411E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7049145176E+01 -0.2141281650E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7049145118E+01 -0.2150570171E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7021483036E+01 -0.2168851609E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7021482395E+01 -0.2098774099E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7002877023E+01 -0.2266479929E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7002787498E+01 -0.2223357464E-13    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.7002787492E+01 -0.2320795910E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-06  AVECTOR   0.30E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478226E+01
         0.1105703004E+01
         0.1105702718E+01
         0.5542033578E+00
         0.5542032084E+00
         0.3554955263E-01
         0.1463889416E-01
         0.6760737464E-02
         0.6760302081E-02
 
T=         26.00000  Energy:  -0.7049241146E+01 -0.2038226335E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7049241124E+01 -0.2171382390E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7049151546E+01 -0.2425021345E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7049151520E+01 -0.2290610517E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7021515276E+01 -0.2209528411E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7021514991E+01 -0.1895858683E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7002885154E+01 -0.2217353015E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7002795554E+01 -0.2266723376E-13    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.7002795550E+01 -0.2256089722E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-06  AVECTOR   0.13E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478239E+01
         0.1105678364E+01
         0.1105678207E+01
         0.5542088258E+00
         0.5542087336E+00
         0.3554955401E-01
         0.1463888041E-01
         0.6779722192E-02
         0.6779474034E-02
 
T=         27.00000  Energy:  -0.7049243739E+01 -0.2015645039E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7049243729E+01 -0.2126255806E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7049154028E+01 -0.1915571490E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7049154016E+01 -0.2154693859E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7021529433E+01 -0.1974853822E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7021529304E+01 -0.2223341717E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7002888588E+01 -0.2239088468E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7002798877E+01 -0.2231569305E-13    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.7002798874E+01 -0.2236636164E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-06  AVECTOR   0.54E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478245E+01
         0.1105665119E+01
         0.1105665034E+01
         0.5542110882E+00
         0.5542110220E+00
         0.3554955472E-01
         0.1463887345E-01
         0.6790602918E-02
         0.6790460285E-02
 
T=         28.00000  Energy:  -0.7049244764E+01 -0.2188969799E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7049244760E+01 -0.2200246606E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7049154956E+01 -0.2197546212E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7049154950E+01 -0.2071625796E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7021535739E+01 -0.1911022901E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7021535680E+01 -0.2354516779E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7002890043E+01 -0.2155608808E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7002800235E+01 -0.2302182209E-13    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.7002800233E+01 -0.2270164414E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-06  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478249E+01
         0.1105657811E+01
         0.1105657755E+01
         0.5542120683E+00
         0.5542119667E+00
         0.3554955508E-01
         0.1463886992E-01
         0.6796903992E-02
         0.6796820820E-02
 
T=         29.00000  Energy:  -0.7049245155E+01 -0.2129582772E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7049245154E+01 -0.2116533530E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7049155275E+01 -0.2112503700E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7049155273E+01 -0.2148084797E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7021538606E+01 -0.2109990612E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7021538578E+01 -0.2161197855E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7002890658E+01 -0.2191532600E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7002800778E+01 -0.2204426984E-13    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.7002800777E+01 -0.2236021898E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-02  0.10E-06  AVECTOR   0.99E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105653659E+01
         0.1105653630E+01
         0.5542125217E+00
         0.5542123466E+00
         0.3554955527E-01
         0.1463886813E-01
         0.6800608921E-02
         0.6800559524E-02
 
T=         30.00000  Energy:  -0.7049245294E+01 -0.2071912252E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7049245294E+01 -0.2268942392E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7049155363E+01 -0.2149516240E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7049155362E+01 -0.2086369581E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7021539944E+01 -0.1941514938E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7021539931E+01 -0.2177576708E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7002890918E+01 -0.2216170356E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7002800987E+01 -0.2209381413E-13    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.7002800986E+01 -0.2322287971E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-02  0.10E-06  AVECTOR   0.42E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105651256E+01
         0.1105651207E+01
         0.5542130345E+00
         0.5542122067E+00
         0.3554955537E-01
         0.1463886721E-01
         0.6802825911E-02
         0.6802795867E-02
 
T=         31.00000  Energy:  -0.7049245336E+01 -0.2188660197E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7049245336E+01 -0.2065517383E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7049155371E+01 -0.2001245635E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7049155370E+01 -0.2158506186E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7021540590E+01 -0.2151251394E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7021540583E+01 -0.2083679163E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7002891025E+01 -0.2232259662E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7002801060E+01 -0.2197586490E-13    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.7002801059E+01 -0.2206374248E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-02  0.10E-06  AVECTOR   0.18E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478252E+01
         0.1105649827E+01
         0.1105649747E+01
         0.5542135814E+00
         0.5542118360E+00
         0.3554955541E-01
         0.1463886674E-01
         0.6804176981E-02
         0.6804157499E-02
 
 Vectors converged on read  7.530829293849673E-010  1.000000000000000E-009
T=         32.00000  Energy:  -0.7049245342E+01 -0.2060370847E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7049245342E+01 -0.2309284914E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7049155354E+01 -0.2156679909E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7049155354E+01 -0.2178055259E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7021540913E+01 -0.2108865100E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7021540910E+01 -0.2213160652E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7002891068E+01 -0.2198475678E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7002801080E+01 -0.2202537339E-13    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.7002801080E+01 -0.2213810280E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-06  AVECTOR   0.79E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478250E+01
         0.1105649826E+01
         0.1105649749E+01
         0.5542135847E+00
         0.5542118334E+00
         0.3554955907E-01
         0.1463886541E-01
         0.6804177844E-02
         0.6804155206E-02
 
T=         33.00000  Energy:  -0.7049245340E+01 -0.2094430744E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7049245340E+01 -0.2167557708E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7049155334E+01 -0.2168851135E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7049155334E+01 -0.2112059475E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7021541074E+01 -0.2116824128E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7021541072E+01 -0.2075243056E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7002891090E+01 -0.2154140437E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7002801084E+01 -0.2172644331E-13    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.7002801083E+01 -0.2122856943E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-06  AVECTOR   0.34E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478252E+01
         0.1105648769E+01
         0.1105648392E+01
         0.5542146622E+00
         0.5542107942E+00
         0.3554955577E-01
         0.1463886626E-01
         0.6805364750E-02
         0.6805343709E-02
 
 Vectors converged on read  2.174473935173017E-010  1.000000000000000E-009
T=         34.00000  Energy:  -0.7049245330E+01 -0.2130893413E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7049245330E+01 -0.2135135505E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7049155317E+01 -0.2120815422E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7049155317E+01 -0.2127693922E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7021541175E+01 -0.2080059633E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7021541174E+01 -0.2068984357E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7002891091E+01 -0.2134904862E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7002801077E+01 -0.2212292265E-13    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.7002801077E+01 -0.2277933016E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-03  0.10E-06  AVECTOR   0.15E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478252E+01
         0.1105648770E+01
         0.1105648392E+01
         0.5542146622E+00
         0.5542107941E+00
         0.3554955593E-01
         0.1463886624E-01
         0.6805364819E-02
         0.6805343754E-02
 
 Vectors converged on read  3.897966394589755E-010  1.000000000000000E-009
T=         35.00000  Energy:  -0.7049245325E+01 -0.2182040901E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7049245325E+01 -0.2074209017E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7049155304E+01 -0.2066183048E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7049155304E+01 -0.2083203514E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7021541224E+01 -0.2133957912E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7021541223E+01 -0.2191084652E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7002891094E+01 -0.2196304350E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7002801073E+01 -0.2214939496E-13    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.7002801073E+01 -0.2179503347E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-03  0.10E-06  AVECTOR   0.65E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478252E+01
         0.1105648769E+01
         0.1105648392E+01
         0.5542146622E+00
         0.5542107941E+00
         0.3554955593E-01
         0.1463886623E-01
         0.6805364822E-02
         0.6805343752E-02
 
 Vectors converged on read  5.052669394415021E-010  1.000000000000000E-009
T=         36.00000  Energy:  -0.7049245321E+01 -0.2083167613E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7049245321E+01 -0.2213453456E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7049155295E+01 -0.2175845572E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7049155295E+01 -0.2213356832E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7021541253E+01 -0.2132216805E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7021541252E+01 -0.2107776726E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7002891096E+01 -0.2219313542E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7002801069E+01 -0.2164595219E-13    Norm:   0.1000000000E+01
T=         36.00000  Energy:  -0.7002801069E+01 -0.2206956336E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-03  0.10E-06  AVECTOR   0.28E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648769E+01
         0.1105648391E+01
         0.5542146623E+00
         0.5542107947E+00
         0.3554955795E-01
         0.1463886531E-01
         0.6805365374E-02
         0.6805343900E-02
 
 Vectors converged on read  5.824318805574524E-010  1.000000000000000E-009
T=         37.00000  Energy:  -0.7049245319E+01 -0.2242245333E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7049245318E+01 -0.2119910340E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7049155289E+01 -0.2163192222E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7049155289E+01 -0.2204162693E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7021541270E+01 -0.2194862604E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7021541270E+01 -0.2012163471E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7002891096E+01 -0.2198255728E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7002801066E+01 -0.2181963842E-13    Norm:   0.1000000000E+01
T=         37.00000  Energy:  -0.7002801066E+01 -0.2183927650E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-06  AVECTOR   0.12E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648769E+01
         0.1105648391E+01
         0.5542146630E+00
         0.5542107937E+00
         0.3554955802E-01
         0.1463886540E-01
         0.6805365434E-02
         0.6805344212E-02
 
 Vectors converged on read  6.345288741985844E-010  1.000000000000000E-009
T=         38.00000  Energy:  -0.7049245317E+01 -0.2190504008E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7049245316E+01 -0.2103958329E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7049155284E+01 -0.2203187880E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7049155284E+01 -0.2138957342E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7021541281E+01 -0.2029584675E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7021541280E+01 -0.2311933560E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7002891096E+01 -0.2225710390E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7002801064E+01 -0.2188505595E-13    Norm:   0.1000000000E+01
T=         38.00000  Energy:  -0.7002801064E+01 -0.2241657240E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-06  AVECTOR   0.54E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648769E+01
         0.1105648391E+01
         0.5542146630E+00
         0.5542107937E+00
         0.3554955802E-01
         0.1463886540E-01
         0.6805365434E-02
         0.6805344212E-02
 
 Vectors converged on read  6.693809950968518E-010  1.000000000000000E-009
T=         39.00000  Energy:  -0.7049245315E+01 -0.2089567801E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7049245315E+01 -0.2200172071E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7049155281E+01 -0.2105758079E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7049155281E+01 -0.2303798001E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7021541287E+01 -0.2085971178E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7021541287E+01 -0.1992393404E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7002891096E+01 -0.2180974775E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7002801063E+01 -0.2147069156E-13    Norm:   0.1000000000E+01
T=         39.00000  Energy:  -0.7002801062E+01 -0.2194327443E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-04  0.10E-06  AVECTOR   0.24E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648770E+01
         0.1105648390E+01
         0.5542146628E+00
         0.5542107936E+00
         0.3554955795E-01
         0.1463886535E-01
         0.6805365403E-02
         0.6805344170E-02
 
 Vectors converged on read  6.926867968189773E-010  1.000000000000000E-009
T=         40.00000  Energy:  -0.7049245314E+01 -0.2126923699E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7049245314E+01 -0.2168047144E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7049155280E+01 -0.2154533125E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7049155280E+01 -0.2120180572E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7021541292E+01 -0.2119131597E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7021541291E+01 -0.2114190574E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7002891096E+01 -0.2167513686E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7002801062E+01 -0.2154184984E-13    Norm:   0.1000000000E+01
T=         40.00000  Energy:  -0.7002801061E+01 -0.2188396217E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-04  0.10E-06  AVECTOR   0.10E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648770E+01
         0.1105648390E+01
         0.5542146628E+00
         0.5542107936E+00
         0.3554955795E-01
         0.1463886535E-01
         0.6805365403E-02
         0.6805344170E-02
 
 Vectors converged on read  7.081908393092491E-010  1.000000000000000E-009
T=         41.00000  Energy:  -0.7049245314E+01 -0.2108081553E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7049245314E+01 -0.2175802372E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7049155278E+01 -0.2187322372E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7049155278E+01 -0.2120049581E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7021541294E+01 -0.2201390845E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7021541294E+01 -0.2131997360E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7002891096E+01 -0.2141041908E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7002801061E+01 -0.2111224130E-13    Norm:   0.1000000000E+01
T=         41.00000  Energy:  -0.7002801061E+01 -0.2200026035E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-06  AVECTOR   0.45E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648770E+01
         0.1105648390E+01
         0.5542146628E+00
         0.5542107936E+00
         0.3554955795E-01
         0.1463886535E-01
         0.6805365403E-02
         0.6805344170E-02
 
 Vectors converged on read  7.149694173560916E-010  1.000000000000000E-009
T=         42.00000  Energy:  -0.7049245313E+01 -0.2100358283E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7049245313E+01 -0.2136706596E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7049155278E+01 -0.2138846195E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7049155278E+01 -0.2059352037E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7021541296E+01 -0.2082468125E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7021541296E+01 -0.1981553949E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7002891096E+01 -0.2229914812E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7002801060E+01 -0.2207542038E-13    Norm:   0.1000000000E+01
T=         42.00000  Energy:  -0.7002801060E+01 -0.2187778817E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-06  AVECTOR   0.20E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478254E+01
         0.1105648768E+01
         0.1105648390E+01
         0.5542146612E+00
         0.5542107940E+00
         0.3554955556E-01
         0.1463886437E-01
         0.6805366242E-02
         0.6805346805E-02
 
 Vectors converged on read  7.229630227869315E-010  1.000000000000000E-009
T=         43.00000  Energy:  -0.7049245313E+01 -0.2098935486E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7049245313E+01 -0.2047339566E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7049155277E+01 -0.2106547893E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7049155277E+01 -0.2156904860E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7021541297E+01 -0.1749813236E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7021541297E+01 -0.2150765550E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7002891096E+01 -0.2140349747E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7002801060E+01 -0.2165114444E-13    Norm:   0.1000000000E+01
T=         43.00000  Energy:  -0.7002801060E+01 -0.2168624130E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-06  AVECTOR   0.88E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478254E+01
         0.1105648768E+01
         0.1105648390E+01
         0.5542146612E+00
         0.5542107940E+00
         0.3554955561E-01
         0.1463886439E-01
         0.6805366249E-02
         0.6805346806E-02
 
 Vectors converged on read  7.278160297626347E-010  1.000000000000000E-009
T=         44.00000  Energy:  -0.7049245313E+01 -0.2231555945E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7049245313E+01 -0.2086036918E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7049155277E+01 -0.2186947778E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7049155277E+01 -0.2120679535E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7021541298E+01 -0.2032807452E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7021541298E+01 -0.1998393262E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7002891096E+01 -0.2258929809E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7002801060E+01 -0.2154274672E-13    Norm:   0.1000000000E+01
T=         44.00000  Energy:  -0.7002801060E+01 -0.2246732433E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-06  AVECTOR   0.37E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478258E+01
         0.1105648769E+01
         0.1105648388E+01
         0.5542146676E+00
         0.5542107888E+00
         0.3554955585E-01
         0.1463886045E-01
         0.6805366045E-02
         0.6805346991E-02
 
 Vectors converged on read  7.308074146503363E-010  1.000000000000000E-009
T=         45.00000  Energy:  -0.7049245313E+01 -0.2016211638E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7049245313E+01 -0.2134087347E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7049155277E+01 -0.2168846514E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7049155277E+01 -0.2154985300E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7021541299E+01 -0.2047941715E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7021541298E+01 -0.2045173020E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7002891096E+01 -0.2226569011E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7002801060E+01 -0.2168490614E-13    Norm:   0.1000000000E+01
T=         45.00000  Energy:  -0.7002801060E+01 -0.2198306622E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-05  0.10E-06  AVECTOR   0.17E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478255E+01
         0.1105648770E+01
         0.1105648387E+01
         0.5542146638E+00
         0.5542107924E+00
         0.3554955834E-01
         0.1463886077E-01
         0.6805366444E-02
         0.6805346894E-02
 
 Vectors converged on read  7.328253559639484E-010  1.000000000000000E-009
T=         46.00000  Energy:  -0.7049245313E+01 -0.2206098930E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7049245313E+01 -0.2098585439E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7049155276E+01 -0.2170709216E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7049155276E+01 -0.2063474539E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7021541299E+01 -0.2119607305E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7021541298E+01 -0.2127360317E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7002891096E+01 -0.2181189170E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7002801059E+01 -0.2137860105E-13    Norm:   0.1000000000E+01
T=         46.00000  Energy:  -0.7002801059E+01 -0.2182715229E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-05  0.10E-06  AVECTOR   0.77E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478255E+01
         0.1105648770E+01
         0.1105648387E+01
         0.5542146638E+00
         0.5542107924E+00
         0.3554955834E-01
         0.1463886077E-01
         0.6805366444E-02
         0.6805346894E-02
 
 Vectors converged on read  7.341469654845288E-010  1.000000000000000E-009
T=         47.00000  Energy:  -0.7049245313E+01 -0.2154912594E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7049245313E+01 -0.2048468720E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7049155276E+01 -0.2106272775E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7049155276E+01 -0.2089147397E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7021541299E+01 -0.2008483997E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7021541299E+01 -0.2014826561E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7002891096E+01 -0.2098043108E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7002801059E+01 -0.2146843527E-13    Norm:   0.1000000000E+01
T=         47.00000  Energy:  -0.7002801059E+01 -0.2136800665E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-06  AVECTOR   0.34E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478255E+01
         0.1105648770E+01
         0.1105648387E+01
         0.5542146638E+00
         0.5542107924E+00
         0.3554955834E-01
         0.1463886077E-01
         0.6805366445E-02
         0.6805346894E-02
 
 Vectors converged on read  7.350209330509629E-010  1.000000000000000E-009
T=         48.00000  Energy:  -0.7049245313E+01 -0.2111404151E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7049245313E+01 -0.2141958201E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7049155276E+01 -0.2169063158E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7049155276E+01 -0.2100441810E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7021541299E+01 -0.2085563735E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7021541299E+01 -0.2040572441E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7002891096E+01 -0.2246057295E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7002801059E+01 -0.2133115723E-13    Norm:   0.1000000000E+01
T=         48.00000  Energy:  -0.7002801059E+01 -0.2154529751E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-06  AVECTOR   0.16E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478255E+01
         0.1105648770E+01
         0.1105648387E+01
         0.5542146638E+00
         0.5542107925E+00
         0.3554955834E-01
         0.1463886078E-01
         0.6805366446E-02
         0.6805346929E-02
 
 Vectors converged on read  7.356604214958296E-010  1.000000000000000E-009
T=         49.00000  Energy:  -0.7049245313E+01 -0.2202809852E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7049245313E+01 -0.2308222964E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7049155276E+01 -0.2240488637E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7049155276E+01 -0.2140626320E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7021541299E+01 -0.2221895052E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7021541299E+01 -0.2202113868E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7002891096E+01 -0.2196659250E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7002801059E+01 -0.2198659405E-13    Norm:   0.1000000000E+01
T=         49.00000  Energy:  -0.7002801059E+01 -0.2252071380E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-06  AVECTOR   0.68E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478255E+01
         0.1105648770E+01
         0.1105648387E+01
         0.5542146638E+00
         0.5542107925E+00
         0.3554955834E-01
         0.1463886078E-01
         0.6805366446E-02
         0.6805346929E-02
 
 Vectors converged on read  7.371596666416914E-010  1.000000000000000E-009
T=         50.00000  Energy:  -0.7049245313E+01 -0.2109157917E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7049245313E+01 -0.2166451066E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7049155276E+01 -0.2071860002E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7049155276E+01 -0.2148191649E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7021541300E+01 -0.2140520392E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7021541299E+01 -0.2205815364E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7002891096E+01 -0.2209439979E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7002801059E+01 -0.2155765526E-13    Norm:   0.1000000000E+01
T=         50.00000  Energy:  -0.7002801059E+01 -0.2223809542E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-06  0.10E-06  AVECTOR   0.28E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478254E+01
         0.1105648768E+01
         0.1105648389E+01
         0.5542146645E+00
         0.5542107918E+00
         0.3554956014E-01
         0.1463885972E-01
         0.6805366067E-02
         0.6805346917E-02
 
 Vectors converged on read  7.374865163010943E-010  1.000000000000000E-009
T=         51.00000  Energy:  -0.7049245313E+01 -0.2215152337E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7049245313E+01 -0.2157702768E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7049155276E+01 -0.2200503284E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7049155276E+01 -0.2152087132E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7021541300E+01 -0.2247432969E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7021541299E+01 -0.2223808814E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7002891096E+01 -0.2201119583E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7002801059E+01 -0.2192437674E-13    Norm:   0.1000000000E+01
T=         51.00000  Energy:  -0.7002801059E+01 -0.2247715142E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-06  0.10E-06  AVECTOR   0.11E-13  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478254E+01
         0.1105648768E+01
         0.1105648389E+01
         0.5542146645E+00
         0.5542107918E+00
         0.3554956014E-01
         0.1463885972E-01
         0.6805366067E-02
         0.6805346917E-02
 
 Vectors converged on read  7.402505276092363E-010  1.000000000000000E-009
T=         52.00000  Energy:  -0.7049245313E+01 -0.2084775937E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7049245313E+01 -0.2122067190E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7049155276E+01 -0.2136710948E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7049155276E+01 -0.2125740140E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7021541300E+01 -0.2143845277E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7021541299E+01 -0.1869745021E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7002891096E+01 -0.2084802900E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7002801059E+01 -0.2183856456E-13    Norm:   0.1000000000E+01
T=         52.00000  Energy:  -0.7002801059E+01 -0.2314430998E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-06  0.10E-06  AVECTOR   0.30E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478258E+01
         0.1105648770E+01
         0.1105648389E+01
         0.5542146640E+00
         0.5542107916E+00
         0.3554955601E-01
         0.1463885964E-01
         0.6805365096E-02
         0.6805346075E-02
 
 Vectors converged on read  7.401652624547271E-010  1.000000000000000E-009
T=         53.00000  Energy:  -0.7049245313E+01 -0.2212820008E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7049245313E+01 -0.2112425583E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7049155276E+01 -0.2094221241E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7049155276E+01 -0.2121060327E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7021541300E+01 -0.2086714210E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7021541299E+01 -0.2042457452E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7002891096E+01 -0.2184900243E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7002801059E+01 -0.2254557448E-13    Norm:   0.1000000000E+01
T=         53.00000  Energy:  -0.7002801059E+01 -0.2188732387E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-06  AVECTOR   0.89E-14  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478258E+01
         0.1105648770E+01
         0.1105648389E+01
         0.5542146641E+00
         0.5542107916E+00
         0.3554955601E-01
         0.1463885965E-01
         0.6805365122E-02
         0.6805346035E-02
 
 Vectors converged on read  7.401155244249184E-010  1.000000000000000E-009
T=         54.00000  Energy:  -0.7049245313E+01 -0.2141565885E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7049245313E+01 -0.2192248274E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7049155276E+01 -0.2167290892E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7049155276E+01 -0.2186097156E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7021541300E+01 -0.2257658149E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7021541299E+01 -0.2104751623E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7002891096E+01 -0.2308912133E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7002801059E+01 -0.2201987166E-13    Norm:   0.1000000000E+01
T=         54.00000  Energy:  -0.7002801059E+01 -0.2243236436E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-06  AVECTOR   0.11E-14  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478258E+01
         0.1105648770E+01
         0.1105648389E+01
         0.5542146641E+00
         0.5542107916E+00
         0.3554955601E-01
         0.1463885965E-01
         0.6805365122E-02
         0.6805346035E-02
 
 Vectors converged on read  7.400089430132852E-010  1.000000000000000E-009
T=         55.00000  Energy:  -0.7049245313E+01 -0.2067717820E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7049245313E+01 -0.2194792394E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7049155276E+01 -0.2103430654E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7049155276E+01 -0.2134998835E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7021541300E+01 -0.1683230088E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7021541299E+01 -0.2100738679E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7002891096E+01 -0.2113664242E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7002801059E+01 -0.2137724101E-13    Norm:   0.1000000000E+01
T=         55.00000  Energy:  -0.7002801059E+01 -0.2185331430E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-06  AVECTOR   0.42E-12  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1616478251E+01
         0.1105648764E+01
         0.1105648395E+01
         0.5542146589E+00
         0.5542107951E+00
         0.3554956563E-01
         0.1463885789E-01
         0.6805365851E-02
         0.6805346621E-02
 
 Vectors converged on read  7.397105152065320E-010  1.000000000000000E-009
T=         56.00000  Energy:  -0.7049245313E+01 -0.2264438301E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7049245313E+01 -0.2172009751E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7049155276E+01 -0.2205123757E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7049155276E+01 -0.2145371716E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7021541300E+01 -0.2078459626E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7021541299E+01 -0.1979551934E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7002891096E+01 -0.2178761262E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7002801059E+01 -0.2222718329E-13    Norm:   0.1000000000E+01
T=         56.00000  Energy:  -0.7002801059E+01 -0.2199802579E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-07  0.10E-06  AVECTOR   0.85E-13  0.10E+01
 
    ***  CONVERGED *** 
 
         -7.049245312725     -0.000000000000      0.000000000014     -0.000000000000
         -7.049245312680     -0.000000000000      0.000000000015      0.000000000000
         -7.049155276184     -0.000000000000      0.000000000015     -0.000000000000
         -7.049155276159     -0.000000000000      0.000000000015     -0.000000000000
         -7.021541299588     -0.000000000000      0.000000000080     -0.000000000000
         -7.021541299042     -0.000000000000      0.000000000077      0.000000000000
         -7.002891095887     -0.000000000000     -0.000000000073     -0.000000000000
         -7.002801059298     -0.000000000000     -0.000000000073     -0.000000000000
         -7.002801059230     -0.000000000000     -0.000000000071     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write!
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Mar  5 16:05:22 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
