 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.23 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            9
 
 Inpfile is Input.Inp.Relax0  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax0                                                               
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     6
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 spacing  0.250000000000000     
 numpoints          75
 numcenters           5
 nuccharge   2.00000000000000     
 centershift  -81.0000000000000     
 nuccharge   2.00000000000000     
 centershift  -50.0000000000000     
 nuccharge   2.00000000000000     
 centershift  0.000000000000000E+000
 nuccharge   2.00000000000000     
 centershift   50.0000000000000     
 nuccharge   2.00000000000000     
 centershift   81.0000000000000     
 orblanorder,orblanthresh         675  1.000000000000000E-008
 nonucrepflag           0
 orbparflag T
 zke_paropt           0
    --> fft_ct_paropt           0
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            9
 totpoints          75
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    30.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-003
 
 Calculation will be stopped with threshold   1.000000000000000E-002 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is            2000
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is        40001  Numpropsteps is 
       80000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           8
           1           8
           2           9
           2           9
           3          10
           3          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        14400
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2850          20
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 
 BOTWALKS /TOPWALKS       14400
           1        1594        1594
        1595        3198        1604
        3199        4792        1594
        4793        6394        1602
        6395        7994        1600
        7995        9582        1588
        9583       11194        1612
       11195       12789        1595
       12790       14400        1611
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         1594
 Counting walks. Doubles
        1000  out of         1594
 
 Maximum number of
            single walks=           48
            double walks=         1008
   TOTAL walks:    15206400 maxdoublewalks*numconfig    14515200
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1594
 Calculating walks.  Doubles...
        1000  out of         1594
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        68542  of        76512
  Double hops this processor       972340  of      1606752
  Single hops total       619200  of       691200
  Double hops total      8784000  of     14515200
     Max single hops           43
     Max double hops          610
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.90000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          485   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is          485
                                        maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 485
       spin rank                     650  of         1594
       botspin,topspin:                1         650
       df spin rank                  650  of         1594
       botdfspin,topdfspin:            1         650
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         4950  out of 
       14400
       df spin rank                 4950  of        14400
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Slater determinants by processor
          1      1                1594
          2      2                1604
          3      3                1594
          4      4                1602
          5      5                1600
          6      6                1588
          7      7                1612
          8      8                1595
          9      9                1611
 
 Calling init_project                  1200
 
 Go CT_INIT
    CT_MAXPRIME IS            3
     CT_PRIMEFACTORS ARE
              3           3
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 CALL BLOCK LAN FOR ORBS,           10  VECTORS T
 FIRST ERR 0.5E+03 0.5E+03 0.5E+03 0.4E+03 0.5E+03 0.5E+03 0.5E+03 0.5E+03 0.5E+03 0.3E+03
 MAX ERROR :    547.465613955901       1.000000000000000E-008
 FIRST ALPHA  (23.4404363544370,-2.41279539152557)
 ENERGIES     -1.968647525166    -0.003506210540     0.170287692228    -0.050703785125     1.839551251452    -0.333206432543     5.200214446915    -0.844983980638     9.469846096312    -2.187338129802    11.608497791078    -3.020023287887    18.426066662672    -8.384493285721    19.601353694220    -1.899036106330    29.901748565710    -6.488299000799    33.501654041640   -17.040913597243
 ENERGIES     -2.001428087944    -0.000000161786    -0.486390507446    -0.001480176480     0.184684303412    -0.027846009471     0.973545584366    -0.169041150679     1.877887128139    -0.390562466498     3.416714836363    -0.692946981784     5.016529264321    -2.040382347229     5.658154890370    -0.694034789984     8.950793852253    -4.351981891586     9.714957013780    -0.943146436426
 ENERGIES     -2.001449093047    -0.000002096861    -1.994803074179    -0.000714927761    -0.499199889860    -0.000089862616     0.034750116274    -0.014333465220     0.361988153236    -0.047355204462     1.086615193022    -0.237012586257     1.354029233829    -0.303849235573     2.761596660868    -0.401316612087     3.418561923525    -1.061287713535     4.386282626274    -1.373653245562
 ENERGIES     -2.001520781512    -0.000000000453    -1.999999948244    -0.000000007138    -0.500035033156    -0.000001333576    -0.103578636352    -0.005164713869     0.106308839929    -0.027422400725     0.337191218319    -0.049671315616     0.820074797268    -0.127515095773     1.210601525469    -0.541280187612     1.394709256189    -0.178532414747     2.483752865698    -0.355735501652
 ENERGIES     -2.001520785555     0.000000000000    -2.000000012023    -0.000000000000    -0.500264496176    -0.000032448014    -0.483710129695    -0.002604917857    -0.103134062443    -0.002709698323     0.071806658667    -0.017695878006     0.254467782037    -0.036508705202     0.591075633321    -0.085254984475     0.991285578784    -0.175633570851     1.180033846527    -0.593267040512
 ENERGIES     -2.001520785555    -0.000000000000    -2.000000012024     0.000000000000    -0.503921174235    -0.000003787795    -0.499178974396    -0.000000895512    -0.123984858583    -0.000141550076     0.015209379857    -0.002884176146     0.207798266138    -0.031117678575     0.291751127927    -0.081328804161     0.538564330799    -0.064775918173     0.912418618639    -0.073735657980
 ENERGIES     -2.001520785555    -0.000000000000    -2.000000012024     0.000000000000    -0.504012317981    -0.000004319825    -0.499201568659    -0.000001229313    -0.455745657071    -0.004291014812    -0.124527930420    -0.000040689110     0.010327584605    -0.001776919728     0.168530690646    -0.053647681116     0.212952231028    -0.026130659344     0.491681646552    -0.035034308483
 ENERGIES     -2.001520785555    -0.000000000000    -2.000000012024    -0.000000000000    -0.504492178459    -0.000000311120    -0.499988106205    -0.000001512019    -0.498552841488    -0.000001256333    -0.124854434243    -0.000001082074     0.004007657176    -0.000837054714     0.076747949541    -0.012360641517     0.210334472172    -0.090722713547     0.226332397105    -0.012718301112
 ENERGIES     -2.001520785555    -0.000000000000    -2.001507109650    -0.000000817830    -2.000000012024     0.000000000000    -0.504494614239    -0.000000001169    -0.499999974784    -0.000000005835    -0.498562556639    -0.000000004740    -0.124861893211    -0.000000057132     0.002548607704    -0.000521032999     0.055222228475    -0.008634384336     0.176561932626    -0.067863796752
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785554    -0.000000000000    -2.000000012024     0.000000000000    -0.504494629682    -0.000000000000    -0.500000051747    -0.000000000002    -0.498562619129    -0.000000000001    -0.124862502368    -0.000000001011     0.001648001585    -0.000326200087     0.039091880713    -0.007055078243     0.091085875356    -0.014670509310
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555    -0.000000000000    -2.000000012024     0.000000000000    -0.504494629689     0.000000000000    -0.500000051782    -0.000000000000    -0.498562619158    -0.000000000000    -0.124862518440    -0.000000000048     0.000413504845    -0.000363893067     0.011665829045    -0.003758145294     0.050037660564    -0.012022657749
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555     0.000000000000    -2.000000012024    -0.000000000000    -0.504494629690    -0.000000000000    -0.502723151214    -0.000012059585    -0.500000051776    -0.000000000000    -0.498562619155    -0.000000000000    -0.124862517733    -0.000000000001     0.000972710652    -0.000172866314     0.019509276784    -0.001808043607
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555    -0.000000000000    -2.000000012024     0.000000000000    -0.504494629691     0.000000000000    -0.503346659605    -0.000001450047    -0.500000051777    -0.000000000000    -0.498562619155     0.000000000000    -0.452199617399    -0.000633998842    -0.124862517764    -0.000000000000     0.000843736819    -0.000150245984
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555     0.000000000000    -2.000000012024    -0.000000000000    -0.504494630134    -0.000000000005    -0.504489256926    -0.000000057753    -0.500000051782    -0.000000000000    -0.498562619301    -0.000000000002    -0.498541059292    -0.000000228287    -0.124862517770    -0.000000000000    -0.022533720394    -0.001206172579
 ENERGIES     -2.001520785555     0.000000000000    -2.001520785555     0.000000000000    -2.000000012024     0.000000000000    -0.504494762143    -0.000000000013    -0.504494611651    -0.000000000002    -0.500000051782     0.000000000000    -0.498562776748    -0.000000000055    -0.498562599312    -0.000000000007    -0.124862517809    -0.000000000001    -0.123290780080    -0.000024490714
 ENERGIES     -2.001520785555     0.000000000000    -2.001520785555     0.000000000000    -2.000000012024     0.000000000000    -0.504494762821    -0.000000000000    -0.504494611743    -0.000000000000    -0.500000051782    -0.000000000000    -0.498562779612    -0.000000000000    -0.498562599666    -0.000000000000    -0.124862522896    -0.000000000067    -0.124850836528    -0.000000152368
 ENERGIES     -2.001520785555     0.000000000000    -2.001520785555    -0.000000000000    -2.000000012024    -0.000000000000    -0.504494762821    -0.000000000000    -0.504494611743    -0.000000000000    -0.500000051782    -0.000000000000    -0.498562779612    -0.000000000000    -0.498562599666    -0.000000000000    -0.124862921971    -0.000000000515    -0.124862369649    -0.000000000189
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555    -0.000000000000    -2.000000012024    -0.000000000000    -0.504494762821    -0.000000000000    -0.504494611743     0.000000000000    -0.500000051782     0.000000000000    -0.498562779612     0.000000000000    -0.498562599666     0.000000000000    -0.124862967339    -0.000000000002    -0.124862384597    -0.000000000001
 ENERGIES     -2.001520785555    -0.000000000000    -2.001520785555    -0.000000000000    -2.000000012024     0.000000000000    -0.504494762821    -0.000000000000    -0.504494611743     0.000000000000    -0.500000051782     0.000000000000    -0.498562779612    -0.000000000000    -0.498562599666    -0.000000000000    -0.124862967585    -0.000000000000    -0.124862384670     0.000000000000
    checking convergence. 0.24601E-09 0.10000E-08       475
   ERRORS  0.74E-16 0.18E-14 0.27E-14 0.80E-17 0.56E-16 0.14E-16 0.28E-16 0.56E-16 0.17E-11 0.50E-12
 Converged.   1.676119907495846E-012  1.000000000000000E-008
 BL CALLED. ENERGIES: 
           1 (-2.00152078555544,-2.749016292380446E-014)
           2 (-2.00152078555535,-1.993256989720133E-014)
           3 (-2.00000001202412,1.621630347364844E-014)
           4 (-0.504494762821478,-1.819296572811371E-014)
           5 (-0.504494611742769,1.080617599287814E-014)
           6 (-0.500000051781865,8.024917049638161E-015)
           7 (-0.498562779611911,-1.030561571472928E-014)
           8 (-0.498562599665933,-2.026491024990186E-014)
           9 (-0.124862967584973,-2.430124207716187E-014)
          10 (-0.124862384670163,1.418567286408586E-014)
 
    ....Called init_project.
 mess: orthog   1.049849516101333E-015
 mess: orthog2   1.110223024625157E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.3E+01
 MAX ERROR :    2.73260925400026       1.000000000000000E-009
 FIRST ALPHA  (-2.97894278432538,-3.550940147086055E-003)
 ENERGIES     -7.367378205706    -0.003657133098
 ENERGIES     -7.371671186960    -0.003658993005
 ENERGIES     -7.373464071132    -0.003643338350
 ENERGIES     -7.373667021130    -0.003635569026
 ENERGIES     -7.373668202014    -0.003635130538
 ENERGIES     -7.373674525113    -0.003633326449
 ENERGIES     -7.373731703245    -0.003633205779
 ENERGIES     -7.373735150202    -0.003632554683
 ENERGIES     -7.373735150027    -0.003632554885
 ENERGIES     -7.373735150027    -0.003632554885
    checking convergence. 0.66422E-13 0.10000E-09       200
   ERRORS  0.78E-13
 Converged.   7.820117575515412E-014  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1969824931E+01
         0.1035883265E+01
         0.1022683950E+01
         0.9792793356E+00
         0.9543267580E+00
         0.2105677634E-01
         0.1463907494E-01
         0.1717966807E-02
         0.5459939875E-03
         0.4194814712E-04
 
 FIRST ERR 0.4E-11
 Vectors converged on read  3.639055055908123E-012  1.000000000000000E-009
 FIRST ALPHA  (-7.37373515002676,-3.632554888766961E-003)
 Converged.   3.639055055908123E-012  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-7.37373515002674,-3.632554888767228E-003)
 REPLACING SPFS - DENMAT EIGS
         0.1969824931E+01
         0.1035883266E+01
         0.1022683953E+01
         0.9792793322E+00
         0.9543267573E+00
         0.2105677646E-01
         0.1463907498E-01
         0.1717966824E-02
         0.5459939852E-03
         0.4194815443E-04
 
T=          0.50000  Energy:  -0.7524337785E+01 -0.5000650167E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+01  0.10E-01  AVECTOR   0.20E+04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1943317065E+01
         0.1249650900E+01
         0.1018915648E+01
         0.9810652163E+00
         0.7483642648E+00
         0.5143709201E-01
         0.4478739547E-02
         0.2274423566E-02
         0.4654254472E-03
         0.3122529235E-04
 
T=          1.00000  Energy:  -0.7566059917E+01 -0.1006778460E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E+01  0.10E-01  AVECTOR   0.83E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1942319337E+01
         0.1941474928E+01
         0.1013735573E+01
         0.9862639987E+00
         0.5302696193E-01
         0.5173194823E-01
         0.5707512425E-02
         0.5437437997E-02
         0.2977522895E-03
         0.4550461852E-05
 
T=          1.50000  Energy:  -0.7585068384E+01 -0.2983138934E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+01  0.10E-01  AVECTOR   0.38E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1941055786E+01
         0.1940697494E+01
         0.1012156273E+01
         0.9878424643E+00
         0.5304943059E-01
         0.5262674160E-01
         0.6222864261E-02
         0.6210729147E-02
         0.1138068482E-03
         0.2440970077E-04
 
T=          2.00000  Energy:  -0.7592859129E+01 -0.1215340139E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-01  AVECTOR   0.16E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1940550472E+01
         0.1940219219E+01
         0.1011208749E+01
         0.9887901452E+00
         0.5308954373E-01
         0.5202781305E-01
         0.7340072767E-02
         0.6673628541E-02
         0.6079822581E-04
         0.3955855679E-04
 
T=          2.50000  Energy:  -0.7595924331E+01 -0.5269972134E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+00  0.10E-01  AVECTOR   0.61E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1940076755E+01
         0.1939956810E+01
         0.1010435775E+01
         0.9895632561E+00
         0.5308503835E-01
         0.5219457593E-01
         0.7668989522E-02
         0.6948962320E-02
         0.4024914453E-04
         0.2958975548E-04
 
T=          3.00000  Energy:  -0.7597516766E+01 -0.2388188984E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+00  0.10E-01  AVECTOR   0.32E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939838694E+01
         0.1939807062E+01
         0.1009921183E+01
         0.9900778631E+00
         0.5306372430E-01
         0.5226899969E-01
         0.7846157229E-02
         0.7121976272E-02
         0.3909574207E-04
         0.1524503998E-04
 
T=          3.50000  Energy:  -0.7598405771E+01 -0.1115784473E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E+00  0.10E-01  AVECTOR   0.18E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939728847E+01
         0.1939694924E+01
         0.1009685935E+01
         0.9903130191E+00
         0.5304044799E-01
         0.5231012551E-01
         0.7947151167E-02
         0.7233049281E-02
         0.3844558127E-04
         0.8055581126E-05
 
T=          4.00000  Energy:  -0.7598924894E+01 -0.5331380508E-08    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E+00  0.10E-01  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939675967E+01
         0.1939615564E+01
         0.1009888578E+01
         0.9901100599E+00
         0.5302060054E-01
         0.5233638474E-01
         0.8004878486E-02
         0.7305307115E-02
         0.3792440585E-04
         0.4736282131E-05
 
T=          4.50000  Energy:  -0.7599239013E+01 -0.2592591353E-08    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E+00  0.10E-01  AVECTOR   0.63E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939643977E+01
         0.1939567142E+01
         0.1010982826E+01
         0.9890149186E+00
         0.5300549375E-01
         0.5235553615E-01
         0.8036352366E-02
         0.7352501241E-02
         0.3747619723E-04
         0.3776691111E-05
 
T=          5.00000  Energy:  -0.7599435650E+01 -0.1279283970E-08    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E+00  0.10E-01  AVECTOR   0.39E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939624001E+01
         0.1939537941E+01
         0.1013764652E+01
         0.9862308697E+00
         0.5299461779E-01
         0.5237130032E-01
         0.8051091986E-02
         0.7383331754E-02
         0.3707500646E-04
         0.5119147190E-05
 
T=          5.50000  Energy:  -0.7599562754E+01 -0.6393467961E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E+00  0.10E-01  AVECTOR   0.25E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939611296E+01
         0.1939520736E+01
         0.1018372946E+01
         0.9816183276E+00
         0.5298609071E-01
         0.5238540153E-01
         0.8054876845E-02
         0.7404473099E-02
         0.3672326147E-04
         0.9129444613E-05
 
T=          6.00000  Energy:  -0.7599648495E+01 -0.3232499199E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E+00  0.10E-01  AVECTOR   0.17E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939602935E+01
         0.1939511469E+01
         0.1024502780E+01
         0.9754812514E+00
         0.5297963388E-01
         0.5239853051E-01
         0.8051370184E-02
         0.7419230544E-02
         0.3645599024E-04
         0.1634412160E-04
 
T=          6.50000  Energy:  -0.7599711043E+01 -0.1651960803E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-01  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939597323E+01
         0.1939507853E+01
         0.1032433893E+01
         0.9675378020E+00
         0.5297513681E-01
         0.5241092946E-01
         0.8042700672E-02
         0.7429329560E-02
         0.3635061893E-04
         0.2868214593E-04
 
T=          7.00000  Energy:  -0.7599763028E+01 -0.8526297073E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E+00  0.10E-01  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939593590E+01
         0.1939508811E+01
         0.1042772320E+01
         0.9571781533E+00
         0.5297201952E-01
         0.5242247727E-01
         0.8029923261E-02
         0.7436235586E-02
         0.4991045820E-04
         0.3655904838E-04
 
T=          7.50000  Energy:  -0.7599815022E+01 -0.4442049760E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E+00  0.10E-01  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939591192E+01
         0.1939514358E+01
         0.1056301812E+01
         0.9436120391E+00
         0.5296985273E-01
         0.5243281304E-01
         0.8013052934E-02
         0.7440981763E-02
         0.8654427421E-04
         0.3735486974E-04
 
T=          8.00000  Energy:  -0.7599878387E+01 -0.2334396747E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E+00  0.10E-01  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939589886E+01
         0.1939525437E+01
         0.1074008876E+01
         0.9258418163E+00
         0.5296834797E-01
         0.5244142049E-01
         0.7991053686E-02
         0.7444264750E-02
         0.1497206980E-03
         0.3917726852E-04
 
T=          8.50000  Energy:  -0.7599967785E+01 -0.1236546904E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-01  AVECTOR   0.18E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939589963E+01
         0.1939543056E+01
         0.1097126996E+01
         0.9026150948E+00
         0.5296730555E-01
         0.5244811591E-01
         0.7961992438E-02
         0.7446558100E-02
         0.2583528505E-03
         0.4256645287E-04
 
T=          9.00000  Energy:  -0.7600103290E+01 -0.6603064952E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-01  AVECTOR   0.27E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939594067E+01
         0.1939564540E+01
         0.1127156208E+01
         0.8724001660E+00
         0.5296658483E-01
         0.5245359489E-01
         0.7924741449E-02
         0.7448193174E-02
         0.4441203910E-03
         0.4778380816E-04
 
T=          9.50000  Energy:  -0.7600313061E+01 -0.3551816337E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-01  AVECTOR   0.42E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939611591E+01
         0.1939576819E+01
         0.1165814787E+01
         0.8334270017E+00
         0.5296608557E-01
         0.5245932085E-01
         0.7882031642E-02
         0.7449416984E-02
         0.7587904604E-03
         0.5415571806E-04
 
T=         10.00000  Energy:  -0.7600640478E+01 -0.1922938840E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+00  0.10E-01  AVECTOR   0.65E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939636625E+01
         0.1939579330E+01
         0.1214841335E+01
         0.7838759904E+00
         0.5296573498E-01
         0.5246634159E-01
         0.7840702715E-02
         0.7450433090E-02
         0.1283394512E-02
         0.6011307209E-04
 
T=         10.50000  Energy:  -0.7601155987E+01 -0.1052642234E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E+00  0.10E-01  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939657117E+01
         0.1939579431E+01
         0.1275522412E+01
         0.7223428871E+00
         0.5296547892E-01
         0.5247482732E-01
         0.7806326134E-02
         0.7451424839E-02
         0.2135646555E-02
         0.6444860755E-04
 
T=         11.00000  Energy:  -0.7601962843E+01 -0.5798175853E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+00  0.10E-01  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939670953E+01
         0.1939578643E+01
         0.1347846216E+01
         0.6486896492E+00
         0.5296527706E-01
         0.5248433723E-01
         0.7779863943E-02
         0.7452563926E-02
         0.3465424052E-02
         0.6707331838E-04
 
T=         11.50000  Energy:  -0.7603185428E+01 -0.3297773266E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E+00  0.10E-01  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939679738E+01
         0.1939577185E+01
         0.1429441727E+01
         0.5651387260E+00
         0.5296510121E-01
         0.5249428606E-01
         0.7759407972E-02
         0.7454005309E-02
         0.5421323915E-02
         0.6849897693E-04
 
T=         12.00000  Energy:  -0.7604932383E+01 -0.1879506490E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+00  0.10E-01  AVECTOR   0.35E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939685503E+01
         0.1939575078E+01
         0.1515039253E+01
         0.4768833985E+00
         0.5296493422E-01
         0.5250425391E-01
         0.8079756593E-02
         0.7742724784E-02
         0.7455861567E-02
         0.6923665372E-04
 
T=         12.50000  Energy:  -0.7607237724E+01 -0.1135750118E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-01  AVECTOR   0.46E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939689664E+01
         0.1939572381E+01
         0.1597506419E+01
         0.3911275143E+00
         0.5296476437E-01
         0.5251402268E-01
         0.1136920709E-01
         0.7728245665E-02
         0.7458167082E-02
         0.6961583980E-04
 
T=         13.00000  Energy:  -0.7610014802E+01 -0.7158756178E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-01  AVECTOR   0.56E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939693015E+01
         0.1939569255E+01
         0.1670434140E+01
         0.3145078759E+00
         0.5296457493E-01
         0.5252350241E-01
         0.1506188539E-01
         0.7715072545E-02
         0.7460862942E-02
         0.6981625935E-04
 
T=         13.50000  Energy:  -0.7613070652E+01 -0.5163559532E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-01  AVECTOR   0.61E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939695951E+01
         0.1939565921E+01
         0.1730404130E+01
         0.2507401691E+00
         0.5296434016E-01
         0.5253266185E-01
         0.1886032759E-01
         0.7702744079E-02
         0.7463825872E-02
         0.6992868392E-04
 
T=         14.00000  Energy:  -0.7616179248E+01 -0.4079817478E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-01  AVECTOR   0.62E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939698656E+01
         0.1939562588E+01
         0.1777258225E+01
         0.2002381855E+00
         0.5296403487E-01
         0.5254149453E-01
         0.2250886829E-01
         0.7691034973E-02
         0.7466915271E-02
         0.6999760323E-04
 
T=         14.50000  Energy:  -0.7619156440E+01 -0.2871700616E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-01  AVECTOR   0.60E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939701212E+01
         0.1939559402E+01
         0.1812825874E+01
         0.1613298806E+00
         0.5296364625E-01
         0.5255000297E-01
         0.2585009233E-01
         0.7679837057E-02
         0.7470008469E-02
         0.7004452972E-04
 
T=         15.00000  Energy:  -0.7621891954E+01 -0.3183502834E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-01  AVECTOR   0.55E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939703653E+01
         0.1939556447E+01
         0.1839535701E+01
         0.1316511866E+00
         0.5296317550E-01
         0.5255819358E-01
         0.2881945204E-01
         0.7669096439E-02
         0.7473014729E-02
         0.7007992054E-04
 
T=         15.50000  Energy:  -0.7624341794E+01 -0.2411334574E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-01  AVECTOR   0.49E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939705993E+01
         0.1939553758E+01
         0.1859620182E+01
         0.1089725852E+00
         0.5296262972E-01
         0.5256607431E-01
         0.3141401108E-01
         0.7658783347E-02
         0.7475875232E-02
         0.7010890705E-04
 
T=         16.00000  Energy:  -0.7626505460E+01 -0.2693085162E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-01  AVECTOR   0.43E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939708239E+01
         0.1939551339E+01
         0.1874850487E+01
         0.9149393894E-01
         0.5296200893E-01
         0.5257365410E-01
         0.3366276400E-01
         0.7648878078E-02
         0.7478557258E-02
         0.7013407431E-04
 
T=         16.50000  Energy:  -0.7628404998E+01 -0.2746368994E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-01  0.10E-01  AVECTOR   0.38E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939710394E+01
         0.1939549179E+01
         0.1886539364E+01
         0.7786124539E-01
         0.5296128334E-01
         0.5258094237E-01
         0.3560702313E-01
         0.7639364914E-02
         0.7481047206E-02
         0.7015676291E-04
 
T=         17.00000  Energy:  -0.7630071110E+01 -0.2452269132E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-01  0.10E-01  AVECTOR   0.33E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939712462E+01
         0.1939547259E+01
         0.1895631315E+01
         0.6708719878E-01
         0.5296031256E-01
         0.5258794889E-01
         0.3728975270E-01
         0.7630229555E-02
         0.7483344393E-02
         0.7017770101E-04
 
T=         17.50000  Energy:  -0.7631535546E+01 -0.2527839868E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-01  0.10E-01  AVECTOR   0.29E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939714445E+01
         0.1939545557E+01
         0.1902799614E+01
         0.5845979578E-01
         0.5295815198E-01
         0.5259468357E-01
         0.3875064204E-01
         0.7621458170E-02
         0.7485456226E-02
         0.7019730298E-04
 
T=         18.00000  Energy:  -0.7632827577E+01 -0.2591594501E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-01  0.10E-01  AVECTOR   0.26E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939716345E+01
         0.1939544050E+01
         0.1908525087E+01
         0.5297022211E-01
         0.5260115691E-01
         0.5144816483E-01
         0.4002432627E-01
         0.7613037102E-02
         0.7487394710E-02
         0.7021581902E-04
 
T=         18.50000  Energy:  -0.7633972736E+01 -0.2540745192E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-01  0.10E-01  AVECTOR   0.23E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939718166E+01
         0.1939542720E+01
         0.1913153840E+01
         0.5296194996E-01
         0.5260737758E-01
         0.4571143488E-01
         0.4114015153E-01
         0.7604952844E-02
         0.7489174062E-02
         0.7023340871E-04
 
T=         19.00000  Energy:  -0.7634992666E+01 -0.2552692840E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-01  0.10E-01  AVECTOR   0.20E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939719912E+01
         0.1939541544E+01
         0.1916937759E+01
         0.5296067722E-01
         0.5261335640E-01
         0.4212260870E-01
         0.4094589121E-01
         0.7597192106E-02
         0.7490809155E-02
         0.7025018020E-04
 
T=         19.50000  Energy:  -0.7635905464E+01 -0.2548302990E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-01  0.10E-01  AVECTOR   0.18E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939721584E+01
         0.1939540508E+01
         0.1920062446E+01
         0.5295992758E-01
         0.5261910271E-01
         0.4299199438E-01
         0.3695211495E-01
         0.7589741905E-02
         0.7492314550E-02
         0.7026621086E-04
 
T=         20.00000  Energy:  -0.7636726167E+01 -0.2556126507E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-01  0.10E-01  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939723187E+01
         0.1939539594E+01
         0.1922666426E+01
         0.5295934118E-01
         0.5262462584E-01
         0.4376509351E-01
         0.3357515700E-01
         0.7582589651E-02
         0.7493703926E-02
         0.7028155908E-04
 
T=         20.50000  Energy:  -0.7637467262E+01 -0.2538881873E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-01  0.10E-01  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939724722E+01
         0.1939538790E+01
         0.1924854412E+01
         0.5295883188E-01
         0.5262993489E-01
         0.4445579862E-01
         0.3069650079E-01
         0.7575723229E-02
         0.7494989765E-02
         0.7029627106E-04
 
T=         21.00000  Energy:  -0.7638139135E+01 -0.2563309048E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-01  0.10E-01  AVECTOR   0.13E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939726195E+01
         0.1939538084E+01
         0.1926706529E+01
         0.5295836756E-01
         0.5263503867E-01
         0.4507563879E-01
         0.2822452267E-01
         0.7569131080E-02
         0.7496183199E-02
         0.7031038496E-04
 
T=         21.50000  Energy:  -0.7638750464E+01 -0.2550394785E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-01  0.10E-01  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939727606E+01
         0.1939537465E+01
         0.1928284812E+01
         0.5295793279E-01
         0.5263994567E-01
         0.4563421742E-01
         0.2608759990E-01
         0.7562802283E-02
         0.7497293931E-02
         0.7032393342E-04
 
T=         22.00000  Energy:  -0.7639308533E+01 -0.2542126740E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-01  0.10E-01  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939728960E+01
         0.1939536925E+01
         0.1929637822E+01
         0.5295751880E-01
         0.5264466409E-01
         0.4613956876E-01
         0.2422914700E-01
         0.7556726672E-02
         0.7498330186E-02
         0.7033694515E-04
 
T=         22.50000  Energy:  -0.7639819491E+01 -0.2594714833E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-01  0.10E-01  AVECTOR   0.10E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939730259E+01
         0.1939536456E+01
         0.1930803965E+01
         0.5295711990E-01
         0.5264920180E-01
         0.4659844567E-01
         0.2260400884E-01
         0.7550894999E-02
         0.7499298634E-02
         0.7034944601E-04
 
T=         23.00000  Energy:  -0.7640288561E+01 -0.2460777540E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-01  0.10E-01  AVECTOR   0.94E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939731506E+01
         0.1939536052E+01
         0.1931813917E+01
         0.5295673213E-01
         0.5265356637E-01
         0.4701655124E-01
         0.2117581163E-01
         0.7545299207E-02
         0.7500204208E-02
         0.7036145967E-04
 
T=         23.50000  Energy:  -0.7640720205E+01 -0.2537112539E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-01  0.10E-01  AVECTOR   0.86E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939732702E+01
         0.1939535706E+01
         0.1932692397E+01
         0.5295635251E-01
         0.5265776506E-01
         0.4739872506E-01
         0.1991499629E-01
         0.7539932924E-02
         0.7501049709E-02
         0.7037300804E-04
 
T=         24.00000  Energy:  -0.7641118261E+01 -0.2445413682E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-01  0.10E-01  AVECTOR   0.80E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939733851E+01
         0.1939535416E+01
         0.1933459501E+01
         0.5295597876E-01
         0.5266180482E-01
         0.4774909338E-01
         0.1879734316E-01
         0.7534792394E-02
         0.7501834956E-02
         0.7038411164E-04
 
T=         24.50000  Energy:  -0.7641486045E+01 -0.2410286486E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-01  0.10E-01  AVECTOR   0.74E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939734955E+01
         0.1939535178E+01
         0.1934131694E+01
         0.5295560906E-01
         0.5266569231E-01
         0.4807119043E-01
         0.1780285391E-01
         0.7529878421E-02
         0.7502554933E-02
         0.7039478975E-04
 
T=         25.00000  Energy:  -0.7641826444E+01 -0.2170368950E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-01  0.10E-01  AVECTOR   0.68E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939736015E+01
         0.1939534988E+01
         0.1934722567E+01
         0.5295524194E-01
         0.5266943390E-01
         0.4836805683E-01
         0.1691489617E-01
         0.7525200745E-02
         0.7503195472E-02
         0.7040506061E-04
 
T=         25.50000  Energy:  -0.7642141984E+01 -0.2312302969E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-01  0.10E-01  AVECTOR   0.63E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939737034E+01
         0.1939534845E+01
         0.1935243420E+01
         0.5295487621E-01
         0.5267303569E-01
         0.4864231984E-01
         0.1611954300E-01
         0.7520789021E-02
         0.7503722344E-02
         0.7041494152E-04
 
T=         26.00000  Energy:  -0.7642434886E+01 -0.2716312849E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-01  AVECTOR   0.59E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939738014E+01
         0.1939534746E+01
         0.1935703709E+01
         0.5295451092E-01
         0.5267650350E-01
         0.4889625894E-01
         0.1540505863E-01
         0.7516723499E-02
         0.7504050623E-02
         0.7042444891E-04
 
T=         26.50000  Energy:  -0.7642707114E+01 -0.2224889234E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-01  0.10E-01  AVECTOR   0.54E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939738957E+01
         0.1939534693E+01
         0.1936111395E+01
         0.5295414529E-01
         0.5267984290E-01
         0.4913185984E-01
         0.1476149457E-01
         0.7513222629E-02
         0.7503957135E-02
         0.7043359841E-04
 
T=         27.00000  Energy:  -0.7642960411E+01 -0.2265561641E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-01  0.10E-01  AVECTOR   0.51E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939739863E+01
         0.1939534683E+01
         0.1936473221E+01
         0.5295377869E-01
         0.5268305922E-01
         0.4935085901E-01
         0.1418037019E-01
         0.7510775722E-02
         0.7502947826E-02
         0.7044240496E-04
 
T=         27.50000  Energy:  -0.7643196334E+01 -0.2786801012E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-01  AVECTOR   0.47E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939740736E+01
         0.1939534717E+01
         0.1936794928E+01
         0.5295341061E-01
         0.5268615753E-01
         0.4955478072E-01
         0.1365441813E-01
         0.7509719986E-02
         0.7500680760E-02
         0.7045088276E-04
 
T=         28.00000  Energy:  -0.7643416280E+01 -0.2417094645E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-01  AVECTOR   0.44E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939741576E+01
         0.1939534796E+01
         0.1937081431E+01
         0.5295304068E-01
         0.5268914271E-01
         0.4974496784E-01
         0.1317738002E-01
         0.7509571442E-02
         0.7497635227E-02
         0.7045904539E-04
 
T=         28.50000  Energy:  -0.7643621503E+01 -0.2395570979E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-01  0.10E-01  AVECTOR   0.41E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939742385E+01
         0.1939534921E+01
         0.1937336953E+01
         0.5295266860E-01
         0.5269201938E-01
         0.4992260763E-01
         0.1274384155E-01
         0.7509803814E-02
         0.7494332871E-02
         0.7046690582E-04
 
T=         29.00000  Energy:  -0.7643813139E+01 -0.2785589902E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-01  0.10E-01  AVECTOR   0.38E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939743165E+01
         0.1939535093E+01
         0.1937565143E+01
         0.5295229415E-01
         0.5269479198E-01
         0.5008875350E-01
         0.1234909843E-01
         0.7510191509E-02
         0.7490994732E-02
         0.7047447643E-04
 
T=         29.50000  Energy:  -0.7643992214E+01 -0.3708179553E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-01  AVECTOR   0.36E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1939743916E+01
         0.1939535315E+01
         0.1937769165E+01
         0.5295191719E-01
         0.5269746475E-01
         0.5024434322E-01
         0.1198904681E-01
         0.7510648317E-02
         0.7487702547E-02
         0.7048176905E-04
 
T=         30.00000  Energy:  -0.7644159664E+01 -0.2384848978E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-01  AVECTOR   0.33E-03  0.10E+01
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.782361952244587E-002
    Quad orbitals: Deviation is now   2.253200483303162E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939744640E+01
         0.1939535588E+01
         0.1937951770E+01
         0.5295153763E-01
         0.5270004173E-01
         0.5039021447E-01
         0.1166009317E-01
         0.7511137737E-02
         0.7484488443E-02
         0.7048879500E-04
 
     SPARSEQUAD: DEV 0.20327E-01  TOL  0.10000E-08 0.22180E-03 ENERGY    -7.6446137    -0.0000000
     SPARSEQUAD: DEV 0.32271E-05  TOL  0.10000E-08 0.17603E-01 ENERGY    -7.6448666    -0.0000000
     SPARSEQUAD: DEV 0.45393E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6448666    -0.0000000
T=         30.50000  Energy:  -0.7644866575E+01 -0.9787557738E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-01  AVECTOR   0.14E-02  0.10E+01
    Quad orbitals: Deviation is       1.986058947113402E-002
    Quad orbitals: Deviation is now   1.807163072041070E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939734161E+01
         0.1939536042E+01
         0.1938156209E+01
         0.5294988576E-01
         0.5273448193E-01
         0.5120377800E-01
         0.1064194940E-01
         0.7512218879E-02
         0.7460574397E-02
         0.7069902096E-04
 
     SPARSEQUAD: DEV 0.17958E-01  TOL  0.10000E-08 0.23598E-03 ENERGY    -7.6451635    -0.0000000
     SPARSEQUAD: DEV 0.21401E-05  TOL  0.10000E-08 0.21616E-01 ENERGY    -7.6453580    -0.0000000
     SPARSEQUAD: DEV 0.31469E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6453580    -0.0000000
T=         31.00000  Energy:  -0.7645357981E+01 -0.1683148328E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-01  AVECTOR   0.98E-03  0.10E+01
    Quad orbitals: Deviation is       1.711929807442868E-002
    Quad orbitals: Deviation is now   2.074846123406975E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939738544E+01
         0.1939538453E+01
         0.1938681630E+01
         0.5294800348E-01
         0.5275361713E-01
         0.5152799986E-01
         0.9790043616E-02
         0.7513894638E-02
         0.7437059450E-02
         0.7075443392E-04
 
     SPARSEQUAD: DEV 0.16952E-01  TOL  0.10000E-08 0.24288E-03 ENERGY    -7.6456321    -0.0000000
     SPARSEQUAD: DEV 0.15604E-05  TOL  0.10000E-08 0.25315E-01 ENERGY    -7.6457931    -0.0000000
     SPARSEQUAD: DEV 0.20218E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6457931    -0.0000000
T=         31.50000  Energy:  -0.7645793124E+01 -0.1649433727E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-01  0.10E-01  AVECTOR   0.87E-03  0.10E+01
    Quad orbitals: Deviation is       1.533398538354362E-002
    Quad orbitals: Deviation is now   1.936235916423871E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939750509E+01
         0.1939538409E+01
         0.1938891797E+01
         0.5294615212E-01
         0.5275777970E-01
         0.5204915980E-01
         0.9058368090E-02
         0.7516123505E-02
         0.7421013871E-02
         0.7068863969E-04
 
     SPARSEQUAD: DEV 0.15256E-01  TOL  0.10000E-08 0.25602E-03 ENERGY    -7.6460261    -0.0000000
     SPARSEQUAD: DEV 0.10921E-05  TOL  0.10000E-08 0.30260E-01 ENERGY    -7.6461542    -0.0000000
     SPARSEQUAD: DEV 0.22264E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6461542    -0.0000000
T=         32.00000  Energy:  -0.7646154196E+01 -0.6288951984E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-01  0.10E-01  AVECTOR   0.72E-03  0.10E+01
    Quad orbitals: Deviation is       1.352115766512195E-002
    Quad orbitals: Deviation is now   1.863666042254063E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939754874E+01
         0.1939545168E+01
         0.1939246594E+01
         0.5294319166E-01
         0.5276460360E-01
         0.5222115016E-01
         0.8524785600E-02
         0.7519113513E-02
         0.7409826737E-02
         0.7069245910E-04
 
     SPARSEQUAD: DEV 0.13365E-01  TOL  0.10000E-08 0.27354E-03 ENERGY    -7.6463499    -0.0000000
     SPARSEQUAD: DEV 0.65233E-06  TOL  0.10000E-08 0.39153E-01 ENERGY    -7.6464424    -0.0000000
     SPARSEQUAD: DEV 0.11130E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6464424    -0.0000000
T=         32.50000  Energy:  -0.7646442401E+01 -0.6472298109E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-01  0.10E-01  AVECTOR   0.58E-03  0.10E+01
    Quad orbitals: Deviation is       1.138631244933438E-002
    Quad orbitals: Deviation is now   1.609164657973097E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939759627E+01
         0.1939542383E+01
         0.1939314873E+01
         0.5293991801E-01
         0.5276913041E-01
         0.5259811679E-01
         0.8082475052E-02
         0.7522236173E-02
         0.7400552759E-02
         0.7068758450E-04
 
     SPARSEQUAD: DEV 0.10725E-01  TOL  0.10000E-08 0.30536E-03 ENERGY    -7.6465930    -0.0000000
     SPARSEQUAD: DEV 0.33241E-06  TOL  0.10000E-08 0.54849E-01 ENERGY    -7.6466521    -0.0000000
     SPARSEQUAD: DEV 0.15203E-13  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6466521    -0.0000000
T=         33.00000  Energy:  -0.7646652076E+01 -0.2204874182E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-01  0.10E-01  AVECTOR   0.42E-03  0.10E+01
    Quad orbitals: Deviation is       9.149476132865790E-003
    Quad orbitals: Deviation is now   1.147581667166573E-003
 REPLACING SPFS - DENMAT EIGS
         0.1939762412E+01
         0.1939572804E+01
         0.1939481114E+01
         0.5293556830E-01
         0.5277290372E-01
         0.5269263100E-01
         0.7792594560E-02
         0.7525292125E-02
         0.7393995960E-02
         0.7068559329E-04
 
     SPARSEQUAD: DEV 0.76073E-02  TOL  0.10000E-08 0.36256E-03 ENERGY    -7.6467495    -0.0000000
     SPARSEQUAD: DEV 0.10835E-06  TOL  0.10000E-08 0.96069E-01 ENERGY    -7.6467780    -0.0000000
     SPARSEQUAD: DEV 0.86208E-14  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6467780    -0.0000000
T=         33.50000  Energy:  -0.7646777992E+01 -0.2687317128E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-01  0.10E-01  AVECTOR   0.25E-03  0.10E+01
    Quad orbitals: Deviation is       6.361242652070855E-003
    Quad orbitals: Deviation is now   6.548155878129176E-004
 REPLACING SPFS - DENMAT EIGS
         0.1939764984E+01
         0.1939584259E+01
         0.1939506315E+01
         0.5292998906E-01
         0.5285920557E-01
         0.5277478668E-01
         0.7603908093E-02
         0.7516335018E-02
         0.7389542033E-02
         0.7067644398E-04
 
     SPARSEQUAD: DEV 0.46329E-02  TOL  0.10000E-08 0.46459E-03 ENERGY    -7.6468272    -0.0000000
     SPARSEQUAD: DEV 0.24032E-07  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468376    -0.0000000
     SPARSEQUAD: DEV 0.42649E-14  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468376    -0.0000000
T=         34.00000  Energy:  -0.7646837638E+01 -0.7404763430E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-01  AVECTOR   0.12E-03  0.10E+01
    Quad orbitals: Deviation is       3.871912007762771E-003
    Quad orbitals: Deviation is now   2.568995290498154E-004
 REPLACING SPFS - DENMAT EIGS
         0.1939765753E+01
         0.1939639634E+01
         0.1939517170E+01
         0.5292491664E-01
         0.5288747775E-01
         0.5277664706E-01
         0.7562439337E-02
         0.7468389831E-02
         0.7386893831E-02
         0.7067822128E-04
 
     SPARSEQUAD: DEV 0.24105E-02  TOL  0.10000E-08 0.64408E-03 ENERGY    -7.6468538    -0.0000000
     SPARSEQUAD: DEV 0.31209E-08  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468566    -0.0000000
     SPARSEQUAD: DEV 0.92517E-14  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468566    -0.0000000
T=         34.50000  Energy:  -0.7646856552E+01 -0.3716709031E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-01  AVECTOR   0.38E-04  0.10E+01
    Quad orbitals: Deviation is       1.962447266361255E-003
    Quad orbitals: Deviation is now   1.138161476575279E-004
 REPLACING SPFS - DENMAT EIGS
         0.1939766659E+01
         0.1939661268E+01
         0.1939517240E+01
         0.5292080133E-01
         0.5291432490E-01
         0.5277737447E-01
         0.7562664717E-02
         0.7423770275E-02
         0.7385218594E-02
         0.7067856567E-04
 
     SPARSEQUAD: DEV 0.12206E-02  TOL  0.10000E-08 0.90514E-03 ENERGY    -7.6468616    -0.0000000
     SPARSEQUAD: DEV 0.41369E-09  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468623    -0.0000000
T=         35.00000  Energy:  -0.7646862302E+01 -0.4818140796E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-01  AVECTOR   0.12E-04  0.10E+01
    Quad orbitals: Deviation is       1.009235753177959E-003
    Quad orbitals: Deviation is now   5.084737599995723E-005
 REPLACING SPFS - DENMAT EIGS
         0.1939766769E+01
         0.1939668365E+01
         0.1939516554E+01
         0.5292070319E-01
         0.5291797351E-01
         0.5277793970E-01
         0.7565638611E-02
         0.7410873605E-02
         0.7384507647E-02
         0.7067579997E-04
 
     SPARSEQUAD: DEV 0.57348E-03  TOL  0.10000E-08 0.13205E-02 ENERGY    -7.6468633    -0.0000000
     SPARSEQUAD: DEV 0.11959E-09  TOL  0.10000E-08 0.10000E+00 ENERGY    -7.6468635    -0.0000000
T=         35.50000  Energy:  -0.7646863494E+01 -0.4308281295E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-02  0.10E-01  AVECTOR   0.24E-05  0.10E+01
 
    ***  CONVERGED *** 
 
         -7.646863494333     -0.000000000043     -0.000001191968      0.000000000439
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write!
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Mar  5 16:02:46 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
