Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015
Thu Dec 24 20:48:44 PST 2015

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            8

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1

 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.39495414000000001     
 numpoints          18          18          18
 numcenters           5
 nuccharge   6.0000000000000000     
 centershift  0.50000000000000000       0.50000000000000000       0.50000000000000000     
 nuccharge   1.0000000000000000     
 centershift   3.5000000000000000        3.5000000000000000        3.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift  -2.5000000000000000       -2.5000000000000000        3.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift  -2.5000000000000000        3.5000000000000000       -2.5000000000000000     
 nuccharge   1.0000000000000000     
 centershift   3.5000000000000000       -2.5000000000000000       -2.5000000000000000     
 orblanorder,orblanthresh         250   1.0000000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            2           2           2
 totpoints        5832
 **********************************

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.10000000000000001       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    9.9999999999999995E-008 ; timestep is   0.10000000000000001     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000000E-010
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-29


 ****************************************************************************

 Autosteps is           10  Autosize is        40001  Numpropsteps is       400000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS       15876
           1        1983        1983
        1984        3967        1984
        3968        5952        1985
        5953        7920        1968
        7921        9896        1976
        9897       11906        2010
       11907       13890        1984
       13891       15876        1986

 Counting walks. Singles
        1000  out of         1983
 Counting walks. Doubles
        1000  out of         1983

 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1983
 Calculating walks.  Doubles...
        1000  out of         1983
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        81303  of        99150
  Double hops this processor      1112463  of      2429175
  Single hops total       650916  of       793800
  Double hops total      8906436  of     19448100
     Max single hops           41
     Max double hops          561

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.5555555555555554     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          505   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          505
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 505
       spin rank                     749  of         1983
       botspin,topspin:                1         749
       df spin rank                  749  of         1983
       botdfspin,topdfspin:            1         749
 All processors:
       spin rank, S^2 =    0.0000000000000000       is         5292  out of        15876
       df spin rank                 5292  of        15876


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS       15876
           1        1983        1983
        1984        3967        1984
        3968        5952        1985
        5953        7920        1968
        7921        9896        1976
        9897       11906        2010
       11907       13890        1984
       13891       15876        1986

 Counting walks. Singles
        1000  out of         1983
 Counting walks. Doubles
        1000  out of         1983

 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      793800 maxdoublewalks*numconfig       15876

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1983
 Calculating walks.  Doubles...
        1000  out of         1983
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        81303  of        99150
  Double hops this processor            0  of            0
  Single hops total       650916  of       793800
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.5555555555555554     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          505   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          505
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 505
       spin rank                     749  of         1983
       botspin,topspin:                1         749
       df spin rank                  749  of         1983
       botdfspin,topdfspin:            1         749
 All processors:
       spin rank, S^2 =    0.0000000000000000       is         5292  out of        15876
       df spin rank                 5292  of        15876


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                93312

 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03
 MAX ERROR :    219.22190040806350        1.0000000000000000     
 FIRST ALPHA  (  19.166542309020439     ,-0.98737062441858758     )
 ENERGIES    -17.934506817581    -0.002217679883    -1.472254647928    -0.364460004092    -0.689568365735    -0.444289907267     0.183496536233    -0.636944449213     1.682825655729    -0.947879365848     2.515622651190    -1.060471537940     5.799709729106    -1.200323796758     8.511220729221    -1.277811554635     9.297517857739    -1.270826451213
 ENERGIES    -18.012086526517     0.000012948756    -6.351708080946    -0.001022727090    -6.216925463409    -0.003760143682    -5.949111649632    -0.013406886616    -2.684022309399    -0.108580245795    -2.295915019650    -0.145781308349    -0.808339661530    -0.327239239279    -0.140304906185    -0.580225997770    -0.077685500928    -0.618915106701
 ENERGIES    -18.012086603519     0.000012950178    -6.403679743075    -0.000044947292    -6.310823017504    -0.000006920023    -6.310306374231    -0.000025781527    -4.801010196645    -0.042207765919    -3.907358467654    -0.004248059800    -3.669569314928    -0.011376946815    -3.318767058326    -0.052208510733    -1.881509329838    -0.106056981959
 ENERGIES    -18.012086603518     0.000012950177    -6.423264114554    -0.000020030338    -6.310995679370     0.000000101177    -6.310994583607     0.000000064487    -6.307120228710    -0.000138412299    -4.093617514123    -0.000632489545    -3.972775856918    -0.002205529474    -3.913926251393    -0.001839698669    -3.538936312007    -0.009288606964
 ENERGIES    -18.012086603518     0.000012950177    -6.424001736590     0.000005330597    -6.310996026340     0.000000115148    -6.310996024860     0.000000115068    -6.310991343895    -0.000000092562    -4.117877511611    -0.000054290144    -4.107063083420    -0.000399128019    -4.046544274440    -0.001147768854    -3.827774264589    -0.001342284649
 ENERGIES    -18.012086603518     0.000012950177    -6.424002515339     0.000005365798    -6.310996026729     0.000000115155    -6.310996026563     0.000000115186    -6.310996021088     0.000000114942    -4.119349672518    -0.000003013753    -4.118029098663    -0.000033108107    -4.105774328404    -0.000363282781    -3.881692606455    -0.000407944352
    checking convergence. 0.59235E-01 0.10000E+00       180
   ERRORS  0.17E-12 0.14E-07 0.63E-10 0.34E-10 0.74E-07 0.60E-03 0.70E-02 0.73E-01 0.78E-01
 Converged.    7.8297251619065991E-002   1.0000000000000000     
 BL CALLED. ENERGIES: 
           1 ( -18.012086603518014     ,  1.2950177011000763E-005)
           2 ( -6.4240025153394109     ,  5.3657983383278060E-006)
           3 ( -6.3109960267288860     ,  1.1515504906226536E-007)
           4 ( -6.3109960265625187     ,  1.1518618864400810E-007)
           5 ( -6.3109960210875773     ,  1.1494157750591150E-007)
           6 ( -4.1193496725177070     , -3.0137525186417771E-006)
           7 ( -4.1180290986628023     , -3.3108106658634916E-005)
           8 ( -4.1057743284042614     , -3.6328278119549657E-004)
           9 ( -3.8816926064554682     , -4.0794435172829735E-004)

    ....Called init_project.
 mess: orthog    1.5995015905350029E-015
 mess: orthog2    1.1278637897670841E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.4E+02
 MAX ERROR :    44.831571155279001        1.0000000000000000E-010
 FIRST ALPHA  ( -19.088332675107928     , -2.4316854138852931E-003)
 ENERGIES    -33.197804607050    -0.002302931417
 ENERGIES    -33.199110147715    -0.002308607687
 ENERGIES    -33.199110148412    -0.002308608209
 ENERGIES    -33.199110148412    -0.002308608209
    checking convergence. 0.17094E-12 0.10000E-10        80
   ERRORS  0.68E-12
 Converged.    6.8212153454927520E-013   1.0000000000000000E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999221060E+01
         0.1995780857E+01
         0.1994333698E+01
         0.1994056505E+01
         0.1993483016E+01
         0.6403892552E-02
         0.5942948826E-02
         0.5565299021E-02
         0.5212723722E-02

 IN PROP: VECTOR NORM  ( 0.99999999999999167     ,  0.0000000000000000     )
          ENERGY  ( -33.199110148411904     , -2.3086082079614928E-003)
 REPLACING SPFS - DENMAT EIGS
         0.1999221060E+01
         0.1995780857E+01
         0.1994333698E+01
         0.1994056505E+01
         0.1993483016E+01
         0.6403892266E-02
         0.5942948544E-02
         0.5565298697E-02
         0.5212723655E-02

T=          0.10000  Energy:  -0.3437704605E+02 -0.6164726574E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+01  0.10E-06  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999315649E+01
         0.1994004483E+01
         0.1991251605E+01
         0.1990945891E+01
         0.1990190166E+01
         0.9550497523E-02
         0.8990153957E-02
         0.8563663004E-02
         0.7187890844E-02

T=          0.20500  Energy:  -0.3495644984E+02 -0.3693267932E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+01  0.10E-06  AVECTOR   0.55E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999478182E+01
         0.1992020745E+01
         0.1988526006E+01
         0.1988187226E+01
         0.1987336023E+01
         0.1222349264E-01
         0.1159332805E-01
         0.1114182450E-01
         0.9493172876E-02

T=          0.31525  Energy:  -0.3533394279E+02 -0.2432699617E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-06  AVECTOR   0.34E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999619532E+01
         0.1990190253E+01
         0.1986241703E+01
         0.1985906820E+01
         0.1985052341E+01
         0.1421957802E-01
         0.1361389017E-01
         0.1313532794E-01
         0.1202055606E-01

T=          0.43101  Energy:  -0.3559839648E+02 -0.1654182501E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+01  0.10E-06  AVECTOR   0.23E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999714724E+01
         0.1988802843E+01
         0.1984466383E+01
         0.1984150941E+01
         0.1983353857E+01
         0.1565435442E-01
         0.1511582756E-01
         0.1459448606E-01
         0.1414658390E-01

T=          0.55256  Energy:  -0.3579043487E+02 -0.1152018486E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-06  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999772358E+01
         0.1987854194E+01
         0.1983166833E+01
         0.1982877356E+01
         0.1982162667E+01
         0.1670901732E-01
         0.1620417157E-01
         0.1566090018E-01
         0.1559250277E-01

T=          0.68019  Energy:  -0.3593305056E+02 -0.8308540688E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E+00  0.10E-06  AVECTOR   0.11E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999806864E+01
         0.1987206444E+01
         0.1982222660E+01
         0.1981961616E+01
         0.1981334244E+01
         0.1750795075E-01
         0.1697746971E-01
         0.1656904696E-01
         0.1641370372E-01

T=          0.81420  Energy:  -0.3604059959E+02 -0.6364534230E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E+00  0.10E-06  AVECTOR   0.80E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999828018E+01
         0.1986742027E+01
         0.1981520487E+01
         0.1981287427E+01
         0.1980743027E+01
         0.1808471156E-01
         0.1754126903E-01
         0.1722960869E-01
         0.1702342590E-01

T=          0.95491  Energy:  -0.3612257556E+02 -0.5345051060E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.10E-06  AVECTOR   0.58E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999841325E+01
         0.1986389041E+01
         0.1980983127E+01
         0.1980775956E+01
         0.1980306342E+01
         0.1848061849E-01
         0.1797716373E-01
         0.1772868320E-01
         0.1751774306E-01

T=          1.10266  Energy:  -0.3618551941E+02 -0.5015308767E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E+00  0.10E-06  AVECTOR   0.43E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999849843E+01
         0.1986107409E+01
         0.1980563246E+01
         0.1980379332E+01
         0.1979975301E+01
         0.1874787950E-01
         0.1832740067E-01
         0.1812123670E-01
         0.1792835209E-01

T=          1.25779  Energy:  -0.3623408233E+02 -0.5202854563E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+00  0.10E-06  AVECTOR   0.31E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855328E+01
         0.1985875167E+01
         0.1980232261E+01
         0.1980069082E+01
         0.1979721825E+01
         0.1893042251E-01
         0.1861162883E-01
         0.1843266201E-01
         0.1827162433E-01

T=          1.42068  Energy:  -0.3627165546E+02 -0.5772775560E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+00  0.10E-06  AVECTOR   0.23E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999858832E+01
         0.1985680037E+01
         0.1979972221E+01
         0.1979827615E+01
         0.1979529317E+01
         0.1906323043E-01
         0.1883929592E-01
         0.1867282120E-01
         0.1855663075E-01

T=          1.59171  Energy:  -0.3630076097E+02 -0.6613906024E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+00  0.10E-06  AVECTOR   0.17E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999861010E+01
         0.1985514790E+01
         0.1979770921E+01
         0.1979643107E+01
         0.1979387074E+01
         0.1917514239E-01
         0.1901795663E-01
         0.1884233909E-01
         0.1878766041E-01

T=          1.77130  Energy:  -0.3632330472E+02 -0.7630742918E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-06  AVECTOR   0.13E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862282E+01
         0.1985374793E+01
         0.1979619213E+01
         0.1979506702E+01
         0.1979287280E+01
         0.1927973654E-01
         0.1915888578E-01
         0.1898561999E-01
         0.1892548703E-01

T=          1.95986  Energy:  -0.3634074486E+02 -0.8738466956E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-06  AVECTOR   0.92E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862925E+01
         0.1985256748E+01
         0.1979509621E+01
         0.1979411113E+01
         0.1979223515E+01
         0.1937045387E-01
         0.1927010586E-01
         0.1912897502E-01
         0.1896654399E-01

T=          2.15786  Energy:  -0.3635420769E+02 -0.9860125274E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-06  AVECTOR   0.68E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999863124E+01
         0.1985158045E+01
         0.1979435674E+01
         0.1979349964E+01
         0.1979190097E+01
         0.1943963411E-01
         0.1935373751E-01
         0.1923852556E-01
         0.1897119904E-01

T=          2.36575  Energy:  -0.3636456934E+02 -0.1092578579E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-06  AVECTOR   0.50E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999863007E+01
         0.1985076452E+01
         0.1979391601E+01
         0.1979317527E+01
         0.1979181843E+01
         0.1948593881E-01
         0.1941177344E-01
         0.1931707206E-01
         0.1895478539E-01

T=          2.58404  Energy:  -0.3637251462E+02 -0.1187348019E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-06  AVECTOR   0.36E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862661E+01
         0.1985009963E+01
         0.1979372210E+01
         0.1979308627E+01
         0.1979194004E+01
         0.1951132224E-01
         0.1944722910E-01
         0.1936908876E-01
         0.1892489503E-01

T=          2.81324  Energy:  -0.3637858044E+02 -0.1265138042E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-06  AVECTOR   0.26E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999862152E+01
         0.1984956730E+01
         0.1979372831E+01
         0.1979318609E+01
         0.1979222275E+01
         0.1951883562E-01
         0.1946354584E-01
         0.1939897354E-01
         0.1888604837E-01

T=          3.05390  Energy:  -0.3638318831E+02 -0.1322031390E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-06  AVECTOR   0.19E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999861527E+01
         0.1984915038E+01
         0.1979389296E+01
         0.1979343334E+01
         0.1979262807E+01
         0.1951174219E-01
         0.1946416702E-01
         0.1941081552E-01
         0.1884127404E-01

T=          3.30660  Energy:  -0.3638666910E+02 -0.1355566912E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-06  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999860822E+01
         0.1984883292E+01
         0.1979417914E+01
         0.1979379161E+01
         0.1979312219E+01
         0.1949316702E-01
         0.1945233172E-01
         0.1940831615E-01
         0.1879277633E-01

T=          3.57193  Energy:  -0.3638928224E+02 -0.1364801092E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-01  0.10E-06  AVECTOR   0.98E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999860068E+01
         0.1984860012E+01
         0.1979455455E+01
         0.1979422930E+01
         0.1979367586E+01
         0.1946595445E-01
         0.1943098066E-01
         0.1939476130E-01
         0.1874225213E-01

T=          3.85052  Energy:  -0.3639123063E+02 -0.1350217688E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-01  0.10E-06  AVECTOR   0.70E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999859288E+01
         0.1984843833E+01
         0.1979499122E+01
         0.1979471928E+01
         0.1979426419E+01
         0.1943261490E-01
         0.1940271809E-01
         0.1937302043E-01
         0.1869105669E-01

T=          4.14305  Energy:  -0.3639267247E+02 -0.1313507396E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-06  AVECTOR   0.49E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999858503E+01
         0.1984833501E+01
         0.1979546525E+01
         0.1979523861E+01
         0.1979486635E+01
         0.1939531388E-01
         0.1936980327E-01
         0.1934556123E-01
         0.1864029618E-01

T=          4.45020  Energy:  -0.3639373064E+02 -0.1257268684E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-01  0.10E-06  AVECTOR   0.34E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857731E+01
         0.1984827878E+01
         0.1979595655E+01
         0.1979576821E+01
         0.1979546522E+01
         0.1935588183E-01
         0.1933415775E-01
         0.1931447257E-01
         0.1859088061E-01

T=          4.77271  Energy:  -0.3639450016E+02 -0.1184688796E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-06  AVECTOR   0.24E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856985E+01
         0.1984825943E+01
         0.1979644856E+01
         0.1979629249E+01
         0.1979604707E+01
         0.1931583360E-01
         0.1929738144E-01
         0.1928149126E-01
         0.1854355385E-01

T=          5.11135  Energy:  -0.3639505412E+02 -0.1099253399E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-06  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856276E+01
         0.1984826790E+01
         0.1979692801E+01
         0.1979679905E+01
         0.1979660122E+01
         0.1927639221E-01
         0.1926077340E-01
         0.1924803032E-01
         0.1849891026E-01

T=          5.46691  Energy:  -0.3639544845E+02 -0.1004512625E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-01  0.10E-06  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855614E+01
         0.1984829633E+01
         0.1979738460E+01
         0.1979727841E+01
         0.1979711971E+01
         0.1923851402E-01
         0.1922535532E-01
         0.1921520763E-01
         0.1845740405E-01

T=          5.84026  Energy:  -0.3639572568E+02 -0.9039097174E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-06  AVECTOR   0.74E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855005E+01
         0.1984833807E+01
         0.1979781078E+01
         0.1979772367E+01
         0.1979759702E+01
         0.1920291431E-01
         0.1919189682E-01
         0.1918387467E-01
         0.1841935575E-01

T=          6.23227  Energy:  -0.3639591793E+02 -0.8006629110E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-01  0.10E-06  AVECTOR   0.49E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854452E+01
         0.1984838761E+01
         0.1979820142E+01
         0.1979813027E+01
         0.1979802978E+01
         0.1917009311E-01
         0.1916094225E-01
         0.1915464566E-01
         0.1838495885E-01

T=          6.64388  Energy:  -0.3639604921E+02 -0.6976844242E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-01  0.10E-06  AVECTOR   0.32E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853958E+01
         0.1984844057E+01
         0.1979855352E+01
         0.1979849569E+01
         0.1979841648E+01
         0.1914036148E-01
         0.1913283864E-01
         0.1912792703E-01
         0.1835428851E-01

T=          7.07608  Energy:  -0.3639613738E+02 -0.5975217147E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-01  0.10E-06  AVECTOR   0.21E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853521E+01
         0.1984849360E+01
         0.1979886591E+01
         0.1979881914E+01
         0.1979875720E+01
         0.1911386822E-01
         0.1910776449E-01
         0.1910394720E-01
         0.1832731316E-01

T=          7.52988  Energy:  -0.3639619550E+02 -0.5023121969E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-06  AVECTOR   0.13E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853141E+01
         0.1984854429E+01
         0.1979913892E+01
         0.1979910126E+01
         0.1979905331E+01
         0.1909062691E-01
         0.1908575878E-01
         0.1908278645E-01
         0.1830390926E-01

T=          8.00638  Energy:  -0.3639623303E+02 -0.4137496551E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-06  AVECTOR   0.81E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852815E+01
         0.1984859100E+01
         0.1979937406E+01
         0.1979934384E+01
         0.1979930719E+01
         0.1907054273E-01
         0.1906674917E-01
         0.1906440640E-01
         0.1828387823E-01

T=          8.50638  Energy:  -0.3639625672E+02 -0.3331131602E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-06  AVECTOR   0.50E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852537E+01
         0.1984863278E+01
         0.1979957366E+01
         0.1979954944E+01
         0.1979952189E+01
         0.1905344493E-01
         0.1905058430E-01
         0.1904868475E-01
         0.1826697133E-01

T=          9.00638  Energy:  -0.3639627080E+02 -0.2642625666E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-06  AVECTOR   0.31E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852309E+01
         0.1984866842E+01
         0.1979973611E+01
         0.1979971647E+01
         0.1979969601E+01
         0.1903949564E-01
         0.1903741662E-01
         0.1903579401E-01
         0.1825328405E-01

T=          9.50638  Energy:  -0.3639627916E+02 -0.2060890466E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-02  0.10E-06  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852124E+01
         0.1984869811E+01
         0.1979986734E+01
         0.1979985119E+01
         0.1979983627E+01
         0.1902820201E-01
         0.1902677561E-01
         0.1902531046E-01
         0.1824229773E-01

T=         10.00638  Energy:  -0.3639628410E+02 -0.1573585188E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-02  0.10E-06  AVECTOR   0.14E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851975E+01
         0.1984872246E+01
         0.1979997273E+01
         0.1979995917E+01
         0.1979994864E+01
         0.1901911953E-01
         0.1901822850E-01
         0.1901684515E-01
         0.1823353104E-01

T=         10.50638  Energy:  -0.3639628701E+02 -0.1168261045E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-06  AVECTOR   0.10E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851856E+01
         0.1984874222E+01
         0.1980005696E+01
         0.1980004533E+01
         0.1980003827E+01
         0.1901186376E-01
         0.1901138575E-01
         0.1901005058E-01
         0.1822656514E-01

T=         11.00638  Energy:  -0.3639628871E+02 -0.8330744947E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-06  AVECTOR   0.75E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851762E+01
         0.1984875812E+01
         0.1980012405E+01
         0.1980011382E+01
         0.1980010948E+01
         0.1900614663E-01
         0.1900587246E-01
         0.1900462389E-01
         0.1822104753E-01

T=         11.50638  Energy:  -0.3639628969E+02 -0.5571999615E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-02  0.10E-06  AVECTOR   0.59E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851688E+01
         0.1984877084E+01
         0.1980017732E+01
         0.1980016817E+01
         0.1980016584E+01
         0.1900174706E-01
         0.1900135415E-01
         0.1900030686E-01
         0.1821668744E-01

T=         12.00638  Energy:  -0.3639629026E+02 -0.3310231745E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-06  AVECTOR   0.47E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851628E+01
         0.1984878095E+01
         0.1980021952E+01
         0.1980021151E+01
         0.1980021004E+01
         0.1899831442E-01
         0.1899772294E-01
         0.1899688334E-01
         0.1821324826E-01

T=         12.50638  Energy:  -0.3639629057E+02 -0.1461848586E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-06  AVECTOR   0.38E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851582E+01
         0.1984878898E+01
         0.1980025289E+01
         0.1980024637E+01
         0.1980024427E+01
         0.1899561087E-01
         0.1899484243E-01
         0.1899417511E-01
         0.1821053919E-01

T=         13.00638  Energy:  -0.3639629075E+02  0.4468601752E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-06  AVECTOR   0.30E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851545E+01
         0.1984879532E+01
         0.1980027923E+01
         0.1980027408E+01
         0.1980027101E+01
         0.1899348015E-01
         0.1899256602E-01
         0.1899203688E-01
         0.1820840745E-01

T=         13.50638  Energy:  -0.3639629085E+02  0.1269856746E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-06  AVECTOR   0.25E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851516E+01
         0.1984880032E+01
         0.1980030000E+01
         0.1980029595E+01
         0.1980029202E+01
         0.1899180195E-01
         0.1899077048E-01
         0.1899035127E-01
         0.1820673131E-01

T=         14.00638  Energy:  -0.3639629090E+02  0.2264332024E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-06  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851494E+01
         0.1984880426E+01
         0.1980031635E+01
         0.1980031317E+01
         0.1980030853E+01
         0.1899048114E-01
         0.1898935606E-01
         0.1898902407E-01
         0.1820541413E-01

T=         14.50638  Energy:  -0.3639629093E+02  0.3070251715E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-03  0.10E-06  AVECTOR   0.16E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851476E+01
         0.1984880736E+01
         0.1980032922E+01
         0.1980032672E+01
         0.1980032150E+01
         0.1898944231E-01
         0.1898824292E-01
         0.1898798005E-01
         0.1820437946E-01

T=         15.00638  Energy:  -0.3639629094E+02  0.3722462531E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-06  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851462E+01
         0.1984880980E+01
         0.1980033933E+01
         0.1980033737E+01
         0.1980033169E+01
         0.1898862571E-01
         0.1898736753E-01
         0.1898715939E-01
         0.1820356691E-01

T=         15.50638  Energy:  -0.3639629095E+02  0.4249648186E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-03  0.10E-06  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851451E+01
         0.1984881171E+01
         0.1980034728E+01
         0.1980034574E+01
         0.1980033969E+01
         0.1898798407E-01
         0.1898667947E-01
         0.1898651467E-01
         0.1820292889E-01

T=         16.00638  Energy:  -0.3639629096E+02  0.4675331327E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-03  0.10E-06  AVECTOR   0.85E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851442E+01
         0.1984881321E+01
         0.1980035353E+01
         0.1980035231E+01
         0.1980034597E+01
         0.1898748006E-01
         0.1898613887E-01
         0.1898600838E-01
         0.1820242795E-01

T=         16.50638  Energy:  -0.3639629097E+02  0.5018742057E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-03  0.10E-06  AVECTOR   0.69E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851435E+01
         0.1984881439E+01
         0.1980035844E+01
         0.1980035748E+01
         0.1980035091E+01
         0.1898708426E-01
         0.1898571426E-01
         0.1898561092E-01
         0.1820203463E-01

T=         17.00638  Energy:  -0.3639629097E+02  0.5295560488E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-06  AVECTOR   0.55E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851430E+01
         0.1984881531E+01
         0.1980036229E+01
         0.1980036153E+01
         0.1980035478E+01
         0.1898677347E-01
         0.1898538081E-01
         0.1898529896E-01
         0.1820172580E-01

 Vectors converged on read   9.3658589915910644E-011   1.0000000000000000E-010
T=         17.50638  Energy:  -0.3639629098E+02  0.5518488793E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-06  AVECTOR   0.45E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851430E+01
         0.1984881531E+01
         0.1980036229E+01
         0.1980036153E+01
         0.1980035478E+01
         0.1898677347E-01
         0.1898538081E-01
         0.1898529896E-01
         0.1820172580E-01

T=         18.00638  Energy:  -0.3639629098E+02  0.5698064836E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-06  AVECTOR   0.36E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851424E+01
         0.1984881622E+01
         0.1980036694E+01
         0.1980036645E+01
         0.1980035946E+01
         0.1898640278E-01
         0.1898497979E-01
         0.1898492701E-01
         0.1820135878E-01

 Vectors converged on read   5.6928886111505673E-011   1.0000000000000000E-010
T=         18.50638  Energy:  -0.3639629099E+02  0.5842461448E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-06  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851424E+01
         0.1984881623E+01
         0.1980036695E+01
         0.1980036644E+01
         0.1980035947E+01
         0.1898640254E-01
         0.1898498072E-01
         0.1898492566E-01
         0.1820135796E-01

T=         19.00638  Energy:  -0.3639629099E+02  0.5958672835E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-06  AVECTOR   0.23E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881701E+01
         0.1980037022E+01
         0.1980036990E+01
         0.1980036276E+01
         0.1898613868E-01
         0.1898469620E-01
         0.1898466232E-01
         0.1820109424E-01

 Vectors converged on read   3.0081013083982288E-011   1.0000000000000000E-010
T=         19.50638  Energy:  -0.3639629100E+02  0.6052034172E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-04  0.10E-06  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881702E+01
         0.1980037022E+01
         0.1980036991E+01
         0.1980036274E+01
         0.1898613919E-01
         0.1898469668E-01
         0.1898465968E-01
         0.1820109682E-01

 Vectors converged on read   6.0627073994823664E-011   1.0000000000000000E-010
T=         20.00638  Energy:  -0.3639629100E+02  0.6127066616E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-04  0.10E-06  AVECTOR   0.15E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881702E+01
         0.1980037022E+01
         0.1980036991E+01
         0.1980036274E+01
         0.1898613919E-01
         0.1898469668E-01
         0.1898465968E-01
         0.1820109682E-01

 Vectors converged on read   7.6623910146668090E-011   1.0000000000000000E-010
T=         20.50638  Energy:  -0.3639629100E+02  0.6187342387E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-04  0.10E-06  AVECTOR   0.12E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881702E+01
         0.1980037023E+01
         0.1980036990E+01
         0.1980036274E+01
         0.1898613955E-01
         0.1898469701E-01
         0.1898465920E-01
         0.1820109676E-01

 Vectors converged on read   9.4259701561270514E-011   1.0000000000000000E-010
T=         21.00638  Energy:  -0.3639629101E+02  0.6235751316E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-06  AVECTOR   0.97E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881702E+01
         0.1980037023E+01
         0.1980036990E+01
         0.1980036274E+01
         0.1898613955E-01
         0.1898469701E-01
         0.1898465920E-01
         0.1820109676E-01

 Vectors converged on read   9.8193547331616344E-011   1.0000000000000000E-010
T=         21.50638  Energy:  -0.3639629101E+02  0.6274625741E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-06  AVECTOR   0.78E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851419E+01
         0.1984881702E+01
         0.1980037023E+01
         0.1980036990E+01
         0.1980036274E+01
         0.1898613954E-01
         0.1898469701E-01
         0.1898465921E-01
         0.1820109676E-01

T=         22.00638  Energy:  -0.3639629101E+02  0.6305896021E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-04  0.10E-06  AVECTOR   0.63E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037341E+01
         0.1980037330E+01
         0.1980036598E+01
         0.1898588618E-01
         0.1898442185E-01
         0.1898440976E-01
         0.1820083784E-01

 Vectors converged on read   1.6673925513466323E-011   1.0000000000000000E-010
T=         22.50638  Energy:  -0.3639629101E+02  0.6330910199E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-06  AVECTOR   0.50E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588609E-01
         0.1898443201E-01
         0.1898441442E-01
         0.1820083841E-01

 Vectors converged on read   2.9156622963012646E-011   1.0000000000000000E-010
T=         23.00638  Energy:  -0.3639629102E+02  0.6350970003E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-06  AVECTOR   0.40E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588609E-01
         0.1898443201E-01
         0.1898441442E-01
         0.1820083841E-01

 Vectors converged on read   2.9892912928148708E-011   1.0000000000000000E-010
T=         23.50638  Energy:  -0.3639629102E+02  0.6367038608E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-06  AVECTOR   0.32E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588609E-01
         0.1898443201E-01
         0.1898441442E-01
         0.1820083841E-01

 Vectors converged on read   3.4503939893671629E-011   1.0000000000000000E-010
T=         24.00638  Energy:  -0.3639629102E+02  0.6379905617E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-05  0.10E-06  AVECTOR   0.26E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588606E-01
         0.1898443205E-01
         0.1898441440E-01
         0.1820083840E-01

 Vectors converged on read   3.1592816714653135E-011   1.0000000000000000E-010
T=         24.50638  Energy:  -0.3639629102E+02  0.6390214755E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-05  0.10E-06  AVECTOR   0.21E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443208E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.2688047254469116E-011   1.0000000000000000E-010
T=         25.00638  Energy:  -0.3639629102E+02  0.6398480536E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-06  AVECTOR   0.17E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443209E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.9103083307659943E-011   1.0000000000000000E-010
T=         25.50638  Energy:  -0.3639629102E+02  0.6405111079E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-05  0.10E-06  AVECTOR   0.13E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443209E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.3081282186478325E-011   1.0000000000000000E-010
T=         26.00638  Energy:  -0.3639629102E+02  0.6410430959E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-05  0.10E-06  AVECTOR   0.11E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443209E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.9944578346399866E-011   1.0000000000000000E-010
T=         26.50638  Energy:  -0.3639629102E+02  0.6414698730E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-06  AVECTOR   0.86E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443209E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.3947957342166795E-011   1.0000000000000000E-010
T=         27.00638  Energy:  -0.3639629102E+02  0.6418121671E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-06  AVECTOR   0.69E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881760E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588604E-01
         0.1898443209E-01
         0.1898441441E-01
         0.1820083841E-01

 Vectors converged on read   3.5736486086421534E-011   1.0000000000000000E-010
T=         27.50638  Energy:  -0.3639629102E+02  0.6420865921E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-06  AVECTOR   0.56E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037336E+01
         0.1980037320E+01
         0.1980036597E+01
         0.1898588620E-01
         0.1898443239E-01
         0.1898441417E-01
         0.1820083827E-01

 Vectors converged on read   3.6586911253403046E-011   1.0000000000000000E-010
T=         28.00638  Energy:  -0.3639629103E+02  0.6423064978E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-06  0.10E-06  AVECTOR   0.45E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037338E+01
         0.1980037319E+01
         0.1980036598E+01
         0.1898588535E-01
         0.1898443193E-01
         0.1898441362E-01
         0.1820083632E-01

 Vectors converged on read   3.4544935331353105E-011   1.0000000000000000E-010
T=         28.50638  Energy:  -0.3639629103E+02  0.6424826309E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-06  0.10E-06  AVECTOR   0.36E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036600E+01
         0.1898588420E-01
         0.1898443240E-01
         0.1898441348E-01
         0.1820083558E-01

 Vectors converged on read   3.8496730477359297E-011   1.0000000000000000E-010
T=         29.00638  Energy:  -0.3639629103E+02  0.6426236522E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-06  0.10E-06  AVECTOR   0.29E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036600E+01
         0.1898588420E-01
         0.1898443240E-01
         0.1898441348E-01
         0.1820083558E-01

 Vectors converged on read   3.3569727332067764E-011   1.0000000000000000E-010
T=         29.50638  Energy:  -0.3639629103E+02  0.6427365329E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-06  0.10E-06  AVECTOR   0.23E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036600E+01
         0.1898588420E-01
         0.1898443240E-01
         0.1898441348E-01
         0.1820083558E-01

 Vectors converged on read   3.6685455632157310E-011   1.0000000000000000E-010
T=         30.00638  Energy:  -0.3639629103E+02  0.6428268480E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-06  0.10E-06  AVECTOR   0.18E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036600E+01
         0.1898588420E-01
         0.1898443240E-01
         0.1898441348E-01
         0.1820083558E-01

 Vectors converged on read   3.3153886903783771E-011   1.0000000000000000E-010
T=         30.50638  Energy:  -0.3639629103E+02  0.6428990922E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-06  0.10E-06  AVECTOR   0.15E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036600E+01
         0.1898588420E-01
         0.1898443240E-01
         0.1898441348E-01
         0.1820083558E-01

 Vectors converged on read   4.0595209032096670E-011   1.0000000000000000E-010
T=         31.00638  Energy:  -0.3639629103E+02  0.6429568520E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-06  AVECTOR   0.12E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036599E+01
         0.1898588421E-01
         0.1898443220E-01
         0.1898441345E-01
         0.1820083584E-01

 Vectors converged on read   4.0285979650291544E-011   1.0000000000000000E-010
T=         31.50638  Energy:  -0.3639629103E+02  0.6430030321E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-06  AVECTOR   0.94E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036599E+01
         0.1898588421E-01
         0.1898443220E-01
         0.1898441345E-01
         0.1820083584E-01

 Vectors converged on read   4.0140723742838266E-011   1.0000000000000000E-010
T=         32.00638  Energy:  -0.3639629103E+02  0.6430399351E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-06  AVECTOR   0.75E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036599E+01
         0.1898588421E-01
         0.1898443220E-01
         0.1898441345E-01
         0.1820083584E-01

 Vectors converged on read   4.0077753181486451E-011   1.0000000000000000E-010
T=         32.50638  Energy:  -0.3639629103E+02  0.6430694195E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-06  AVECTOR   0.60E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851415E+01
         0.1984881761E+01
         0.1980037339E+01
         0.1980037320E+01
         0.1980036599E+01
         0.1898588429E-01
         0.1898443220E-01
         0.1898441335E-01
         0.1820083585E-01

 Vectors converged on read   4.1569108930895801E-011   1.0000000000000000E-010
T=         33.00638  Energy:  -0.3639629103E+02  0.6430929709E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-07  0.10E-06  AVECTOR   0.48E-09  0.10E+01

    ***  CONVERGED *** 

        -36.396291026594      0.000006430930     -0.000000000052      0.000000000236
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
Thu Dec 24 21:11:48 PST 2015
    ...END MCTDHF
 MCTDHF STOP!
