#!/bin/bash

echo '

set title "Partial photoionization flux 5 orbitals parallel"

set term unknown
set xlabel "time(fs)"
set ylabel "integrated flux (norm-squared)"
set format y "%4.0e"

set xrange [0.1:*]
set logscale x

set yrange [1e-14:*]
set logscale y

A=1.0/41.34

plot "Dat/projfluxtsum_001_001.dat" using (A*$1):($2) with lines lt 7 lw 10 title "1"

replot "Dat/projfluxtsum_002_001.dat" using (A*$1):($2) with lines lt 6 lw 9 title "2"

replot "Dat/projfluxtsum_003_001.dat" using (A*$1):($2) with lines lt 5 lw 8 title "3"

replot "Dat/projfluxtsum_004_001.dat" using (A*$1):($2) with lines lt 4 lw 7 title "4"

replot "Dat/projfluxtsum_005_001.dat" using (A*$1):($2) with lines lt 3 lw 6 title "5"

replot "Dat/fluxtsum.dat" using (A*$1):($2) with lines lt -1 lw 3 title "total"

replot "Dat/projfluxtsum_all_001.dat" using (A*$1):($2) with lines lt 8 lw 2 title "sum"

set term post enhanced 20 color solid eps
set out "projtflux.eps"
replot

set term x11
set out
replot

' | gnuplot -persist

