Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
Wed Dec 23 16:01:15 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.ICD  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ICD                                                                  
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    12
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           2
 nuccharge   10.0000000000000     
 centershift   8.50000000000000        8.50000000000000     
   8.50000000000000     
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b   10a   10b   11a   11b 
  12a   12b   13a   13b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:     13
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   2.000000000000000E-002  LITTLESTEPS IS            1
 
                 # of steps, final time:     50000           1000.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 20
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
     Jacgmatthird=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 Using constraintflag=1, density matrices with full lioville solve (assume full,
  constant off-block diagonal).
 Lioville solve regularized with lioreg=  1.000000000000000E-009
 
 ****************************************************************************
 
 Autosteps is           50  Autosize is         1001  Numpropsteps is 
       50000
 
 *****************************************************************************
 
 
 ACTIONS:  Autocorr       Ion.  Flux SaveDipoleFT       
 
 FOR IONIZATION FLUX:
    Flux Interval           25  0.500000000000000     
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4          11
           5          12
           5          12
           6          13
           6          13
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       198864
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19706          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      198864
           1        3100        3100
        3101        6194        3094
        6195        9316        3122
        9317       12412        3096
       12413       15530        3118
       15531       18628        3098
       18629       21714        3086
       21715       24848        3134
       24849       27958        3110
       27959       31056        3098
       31057       34176        3120
       34177       37282        3106
       37283       40386        3104
       40387       43500        3114
       43501       46602        3102
       46603       49710        3108
       49711       52766        3056
       52767       55916        3150
       55917       59032        3116
       59033       62144        3112
       62145       65238        3094
       65239       68294        3056
       68295       71456        3162
       71457       74538        3082
       74539       77672        3134
       77673       80776        3104
       80777       83892        3116
       83893       86990        3098
       86991       90109        3119
       90110       93216        3107
       93217       96322        3106
       96323       99430        3108
       99431      102538        3108
      102539      105640        3102
      105641      108734        3094
      108735      111860        3126
      111861      114960        3100
      114961      118068        3108
      118069      121180        3112
      121181      124282        3102
      124283      127388        3106
      127389      130500        3112
      130501      133562        3062
      133563      136696        3134
      136697      139820        3124
      139821      142916        3096
      142917      146034        3118
      146035      149142        3108
      149143      152224        3082
      152225      155304        3080
      155305      158466        3162
      158467      161572        3106
      161573      164678        3106
      164679      167782        3104
      167783      170882        3100
      170883      173970        3088
      173971      177094        3124
      177095      180212        3118
      180213      183326        3114
      183327      186434        3108
      186435      189540        3106
      189541      192644        3104
      192645      195754        3110
      195755      198864        3110
 
 Counting walks. Singles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Counting walks. Doubles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 
 Maximum number of
            single walks=           96
            double walks=         4464
   TOTAL walks:   113389440 maxdoublewalks*numconfig   887728896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Calculating walks.  Doubles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor       159784  of       193884
  Double hops this processor      2633692  of      5923218
  Single hops total      2623440  of      2962944
  Double hops total     54839856  of    110426496
     Max single hops           85
     Max double hops         2479
 
 Number of included configurations        30864
 Number of not included       168000
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    8.54119398181672     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          665   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          665
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 665
       spin rank                    1096  of         3100
       botspin,topspin:                1        1096
       df spin rank                 1096  of         3100
       botdfspin,topdfspin:            1        1096
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is        55056  out of 
      198864
       df spin rank                 9696  of        30864
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4          11
           5          12
           5          12
           6          13
           6          13
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS       198864
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG       19706          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS      198864
           1        3100        3100
        3101        6194        3094
        6195        9316        3122
        9317       12412        3096
       12413       15530        3118
       15531       18628        3098
       18629       21714        3086
       21715       24848        3134
       24849       27958        3110
       27959       31056        3098
       31057       34176        3120
       34177       37282        3106
       37283       40386        3104
       40387       43500        3114
       43501       46602        3102
       46603       49710        3108
       49711       52766        3056
       52767       55916        3150
       55917       59032        3116
       59033       62144        3112
       62145       65238        3094
       65239       68294        3056
       68295       71456        3162
       71457       74538        3082
       74539       77672        3134
       77673       80776        3104
       80777       83892        3116
       83893       86990        3098
       86991       90109        3119
       90110       93216        3107
       93217       96322        3106
       96323       99430        3108
       99431      102538        3108
      102539      105640        3102
      105641      108734        3094
      108735      111860        3126
      111861      114960        3100
      114961      118068        3108
      118069      121180        3112
      121181      124282        3102
      124283      127388        3106
      127389      130500        3112
      130501      133562        3062
      133563      136696        3134
      136697      139820        3124
      139821      142916        3096
      142917      146034        3118
      146035      149142        3108
      149143      152224        3082
      152225      155304        3080
      155305      158466        3162
      158467      161572        3106
      161573      164678        3106
      164679      167782        3104
      167783      170882        3100
      170883      173970        3088
      173971      177094        3124
      177095      180212        3118
      180213      183326        3114
      183327      186434        3108
      186435      189540        3106
      189541      192644        3104
      192645      195754        3110
      195755      198864        3110
 
 Counting walks. Singles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Counting walks. Doubles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 
 Maximum number of
            single walks=           96
            double walks=            1
   TOTAL walks:    12494144 maxdoublewalks*numconfig      198864
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Calculating walks.  Doubles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor       263500  of       297600
  Double hops this processor            0  of            0
  Single hops total     10306640  of     12494144
  Double hops total            0  of            0
     Max single hops           85
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    8.54119398181672     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          665   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          665
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 665
       spin rank                    1096  of         3100
       botspin,topspin:                1        1096
       df spin rank                 1096  of         3100
       botdfspin,topdfspin:            1        1096
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is        55056  out of 
      198864
       df spin rank                55056  of       198864
 
 
 ************************************
 *** done biortho walks. DF WALKS ***
 ************************************
 
 Counting walks. Singles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Counting walks. Doubles
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 
 Maximum number of
            single walks=           96
            double walks=         4464
   TOTAL walks:    47712640 maxdoublewalks*numconfig   137776896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Calculating walks.  Doubles...
        1000  out of         3100
        2000  out of         3100
        3000  out of         3100
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor       159784  of       193884
  Double hops this processor      2633692  of      5923218
  Single hops total      1234640  of      1574144
  Double hops total     20187056  of     46138496
     Max single hops           85
     Max double hops         2479
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    5.97122861586314     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          665   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is          665
                                         maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 665
       spin rank                    1096  of         3100
       botspin,topspin:                1        1096
       df spin rank                 1096  of         3100
       botdfspin,topdfspin:            1        1096
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         9696  out of 
       30864
       df spin rank                 9696  of        30864
 
    .. DONE setting DF walk variable.
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           13  spfs from file 
 Bin/spfs.bin.combine                                                           
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 Saving the wavefunction for reactive flux.
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-101.598311348594,3.447318776704179E-014)
 Saving wavefunction at T=      0.0000
T=          0.02000  Energy:  -0.1015983113E+03  0.2778283201E-11    Norm:   0.1000000000E+01
T=          0.04000  Energy:  -0.1015983113E+03  0.2892084361E-11    Norm:   0.1000000000E+01
T=          0.06000  Energy:  -0.1015983113E+03  0.1519265824E-11    Norm:   0.1000000000E+01
T=          0.08000  Energy:  -0.1015983113E+03  0.3418202356E-12    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1015983113E+03  0.3960082570E-12    Norm:   0.1000000000E+01
T=          0.12000  Energy:  -0.1015983113E+03  0.1543685388E-11    Norm:   0.1000000000E+01
T=          0.14000  Energy:  -0.1015983113E+03  0.2836048013E-11    Norm:   0.1000000000E+01
T=          0.16000  Energy:  -0.1015983113E+03  0.4005917563E-11    Norm:   0.1000000000E+01
T=          0.18000  Energy:  -0.1015983113E+03  0.4491161020E-11    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1015983113E+03  0.3903271569E-11    Norm:   0.1000000000E+01
T=          0.22000  Energy:  -0.1015983113E+03  0.2446267256E-11    Norm:   0.1000000000E+01
T=          0.24000  Energy:  -0.1015983113E+03  0.4774842902E-12    Norm:   0.1000000000E+01
T=          0.26000  Energy:  -0.1015983113E+03 -0.1240504271E-11    Norm:   0.1000000000E+01
T=          0.28000  Energy:  -0.1015983113E+03 -0.2574174889E-11    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1015983113E+03 -0.2998378340E-11    Norm:   0.1000000000E+01
T=          0.32000  Energy:  -0.1015983113E+03 -0.2301982254E-11    Norm:   0.1000000000E+01
T=          0.34000  Energy:  -0.1015983113E+03 -0.1441642904E-11    Norm:   0.1000000000E+01
T=          0.36000  Energy:  -0.1015983113E+03 -0.5727683342E-12    Norm:   0.1000000000E+01
T=          0.38000  Energy:  -0.1015983113E+03  0.7145692593E-13    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1015983113E+03  0.2316134684E-13    Norm:   0.1000000000E+01
T=          0.42000  Energy:  -0.1015983113E+03 -0.5469565400E-12    Norm:   0.1000000000E+01
T=          0.44000  Energy:  -0.1015983113E+03 -0.1924014828E-11    Norm:   0.1000000000E+01
T=          0.46000  Energy:  -0.1015983113E+03 -0.3225070229E-11    Norm:   0.1000000000E+01
T=          0.48000  Energy:  -0.1015983113E+03 -0.4549398527E-11    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1015983113E+03 -0.5439210992E-11    Norm:   0.1000000000E+01
 Saving wavefunction at T=      0.5000
T=          0.52000  Energy:  -0.1015983113E+03 -0.5672886030E-11    Norm:   0.1000000000E+01
T=          0.54000  Energy:  -0.1015983113E+03 -0.5484693923E-11    Norm:   0.1000000000E+01
T=          0.56000  Energy:  -0.1015983113E+03 -0.5031837502E-11    Norm:   0.1000000000E+01
T=          0.58000  Energy:  -0.1015983113E+03 -0.4387278484E-11    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1015983113E+03 -0.4366421402E-11    Norm:   0.1000000000E+01
T=          0.62000  Energy:  -0.1015983113E+03 -0.5012960695E-11    Norm:   0.1000000000E+01
T=          0.64000  Energy:  -0.1015983113E+03 -0.6031274933E-11    Norm:   0.1000000000E+01
T=          0.66000  Energy:  -0.1015983113E+03 -0.7704834622E-11    Norm:   0.1000000000E+01
T=          0.68000  Energy:  -0.1015983113E+03 -0.9776641331E-11    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1015983113E+03 -0.1175601004E-10    Norm:   0.1000000000E+01
T=          0.72000  Energy:  -0.1015983113E+03 -0.1359272882E-10    Norm:   0.1000000000E+01
T=          0.74000  Energy:  -0.1015983113E+03 -0.1489918987E-10    Norm:   0.1000000000E+01
T=          0.76000  Energy:  -0.1015983113E+03 -0.1583596998E-10    Norm:   0.1000000000E+01
T=          0.78000  Energy:  -0.1015983113E+03 -0.1667722356E-10    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1015983113E+03 -0.1752831343E-10    Norm:   0.1000000000E+01
T=          0.82000  Energy:  -0.1015983113E+03 -0.1911548707E-10    Norm:   0.1000000000E+01
T=          0.84000  Energy:  -0.1015983113E+03 -0.2176838639E-10    Norm:   0.1000000000E+01
T=          0.86000  Energy:  -0.1015983113E+03 -0.2505576242E-10    Norm:   0.1000000000E+01
T=          0.88000  Energy:  -0.1015983113E+03 -0.2958958326E-10    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1015983113E+03 -0.3445356358E-10    Norm:   0.1000000000E+01
T=          0.92000  Energy:  -0.1015983113E+03 -0.4022024588E-10    Norm:   0.1000000000E+01
T=          0.94000  Energy:  -0.1015983113E+03 -0.4608411791E-10    Norm:   0.1000000000E+01
T=          0.96000  Energy:  -0.1015983113E+03 -0.5234918102E-10    Norm:   0.1000000000E+01
T=          0.98000  Energy:  -0.1015983113E+03 -0.5888846651E-10    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1015983113E+03 -0.6677936123E-10    Norm:   0.1000000000E+01
 Saving wavefunction at T=      1.0000
T=          1.02000  Energy:  -0.1015983113E+03 -0.7589590734E-10    Norm:   0.1000000000E+01
T=          1.04000  Energy:  -0.1015983113E+03 -0.8654248889E-10    Norm:   0.1000000000E+01
T=          1.06000  Energy:  -0.1015983113E+03 -0.9959569325E-10    Norm:   0.1000000000E+01
T=          1.08000  Energy:  -0.1015983113E+03 -0.1161632764E-09    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1015983113E+03 -0.1355590423E-09    Norm:   0.1000000000E+01
T=          1.12000  Energy:  -0.1015983113E+03 -0.1575751060E-09    Norm:   0.1000000000E+01
T=          1.14000  Energy:  -0.1015983113E+03 -0.1821924312E-09    Norm:   0.1000000000E+01
T=          1.16000  Energy:  -0.1015983113E+03 -0.2100054862E-09    Norm:   0.1000000000E+01
T=          1.18000  Energy:  -0.1015983113E+03 -0.2414439656E-09    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1015983113E+03 -0.2762433385E-09    Norm:   0.1000000000E+01
T=          1.22000  Energy:  -0.1015983113E+03 -0.3151845014E-09    Norm:   0.1000000000E+01
T=          1.24000  Energy:  -0.1015983113E+03 -0.3589623087E-09    Norm:   0.9999999999E+00
T=          1.26000  Energy:  -0.1015983113E+03 -0.4084882261E-09    Norm:   0.9999999999E+00
T=          1.28000  Energy:  -0.1015983113E+03 -0.4646269951E-09    Norm:   0.9999999999E+00
T=          1.30000  Energy:  -0.1015983113E+03 -0.5275667160E-09    Norm:   0.9999999999E+00
T=          1.32000  Energy:  -0.1015983113E+03 -0.5969281937E-09    Norm:   0.9999999999E+00
T=          1.34000  Energy:  -0.1015983113E+03 -0.6718613689E-09    Norm:   0.9999999999E+00
T=          1.36000  Energy:  -0.1015983113E+03 -0.7519217734E-09    Norm:   0.9999999999E+00
T=          1.38000  Energy:  -0.1015983113E+03 -0.8365938701E-09    Norm:   0.9999999999E+00
T=          1.40000  Energy:  -0.1015983113E+03 -0.9255742103E-09    Norm:   0.9999999998E+00
T=          1.42000  Energy:  -0.1015983113E+03 -0.1019530764E-08    Norm:   0.9999999998E+00
T=          1.44000  Energy:  -0.1015983113E+03 -0.1116864086E-08    Norm:   0.9999999998E+00
T=          1.46000  Energy:  -0.1015983113E+03 -0.1217032107E-08    Norm:   0.9999999998E+00
T=          1.48000  Energy:  -0.1015983113E+03 -0.1319821521E-08    Norm:   0.9999999998E+00
T=          1.50000  Energy:  -0.1015983113E+03 -0.1426306332E-08    Norm:   0.9999999997E+00
 Saving wavefunction at T=      1.5000
T=          1.52000  Energy:  -0.1015983113E+03 -0.1538282405E-08    Norm:   0.9999999997E+00
T=          1.54000  Energy:  -0.1015983113E+03 -0.1656042371E-08    Norm:   0.9999999997E+00
T=          1.56000  Energy:  -0.1015983113E+03 -0.1781688265E-08    Norm:   0.9999999996E+00
