Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
Wed Dec 23 11:58:42 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.ShiftHelium  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.ShiftHelium                                                          
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  -7.50000000000000       -7.50000000000000     
  -7.50000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      4
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time   -1.00000000000000     
 Improvednatflag is OFF.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    10.0000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    10.0000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is         4001  Numpropsteps is 
        4000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           16
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          10           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          16
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           3           2
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           5           2
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           7           2
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9          10           2
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          12           2
          13          12           0
          13          12           0
          13          12           0
          13          13           1
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          16           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            8
            double walks=           16
   TOTAL walks:         384 maxdoublewalks*numconfig         256
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          112  of          128
  Double hops this processor          256  of          256
  Single hops total          112  of          128
  Double hops total          256  of          256
     Max single hops            7
     Max double hops           16
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.750000000000000     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            0
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           10  out of 
          16
       df spin rank                   10  of           16
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           4
           1           4
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           16
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          10           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS          16
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           0           0
           1           1           1
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           1           0
           2           3           2
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           3           0
           4           5           2
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           5           0
           6           7           2
           8           7           0
           8           7           0
           8           7           0
           8           8           1
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9           8           0
           9          10           2
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          10           0
          11          12           2
          13          12           0
          13          12           0
          13          12           0
          13          13           1
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          13           0
          14          16           3
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            8
            double walks=            1
   TOTAL walks:         128 maxdoublewalks*numconfig          16
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          112  of          128
  Double hops this processor            0  of            0
  Single hops total          112  of          128
  Double hops total            0  of            0
     Max single hops            7
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.750000000000000     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            0
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           10  out of 
          16
       df spin rank                   10  of           16
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 SHIFTING ORBITALS, spf_gridshift=          -8          -8          -8
     ..shifted orbitals.
 Loaded            4  spfs from file 
 Bin/spfs.bin.helium                                                            
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.772584557009012,4.493416538326804E-007)
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       8.996244457339313E-004
                   Orthog error is    6.661338147750939E-016
    Quad orbitals: Deviation is       4.423547704213017E-005
                   Orthog error is    1.776356839400250E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.28651E-06  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
    NONSPARSEQUAD: DEV 0.25796E-15  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         10.00000  Energy:  -0.7725849950E+00 -0.4353625690E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-07  AVECTOR   0.10E+03  0.10E+01
    Quad orbitals: Deviation is       4.649788160156215E-005
                   Orthog error is    1.776356839400250E-015
    Quad orbitals: Deviation is       2.323686035901949E-006
                   Orthog error is    1.332267629550188E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.89913E-07  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
    NONSPARSEQUAD: DEV 0.18425E-15  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         20.00000  Energy:  -0.7725849907E+00 -0.4600318383E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-05  0.10E-07  AVECTOR   0.50E-09  0.10E+01
    Quad orbitals: Deviation is       4.690089580834391E-006
                   Orthog error is    1.110223024625157E-015
    Quad orbitals: Deviation is       2.310427221687930E-007
                   Orthog error is    1.110223024625157E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.77307E-08  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
    NONSPARSEQUAD: DEV 0.13184E-15  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         30.00000  Energy:  -0.7725849900E+00 -0.4674790124E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-07  AVECTOR   0.10E-09  0.10E+01
    Quad orbitals: Deviation is       1.135223299666708E-006
                   Orthog error is    1.887379141862766E-015
    Quad orbitals: Deviation is       5.508590409753595E-008
                   Orthog error is    1.554312234475219E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.31029E-08  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
    NONSPARSEQUAD: DEV 0.18515E-15  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         40.00000  Energy:  -0.7725849900E+00 -0.4676020699E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-07  AVECTOR   0.13E-11  0.10E+01
    Quad orbitals: Deviation is       2.985919618359578E-007
                   Orthog error is    8.881784197001252E-016
    Quad orbitals: Deviation is       1.450505463969737E-008
                   Orthog error is    1.924667683548659E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.78890E-09  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         50.00000  Energy:  -0.7725849900E+00 -0.4676703288E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-07  0.10E-07  AVECTOR   0.16E-11  0.10E+01
    Quad orbitals: Deviation is       7.806397176971911E-008
                   Orthog error is    8.881784197001252E-016
    Quad orbitals: Deviation is       3.703334046577441E-009
                   Orthog error is    1.436216946943372E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.79346E-09  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         60.00000  Energy:  -0.7725849900E+00 -0.4676741198E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-07  0.10E-07  AVECTOR   0.42E-13  0.10E+01
    Quad orbitals: Deviation is       2.038040032071112E-008
                   Orthog error is    1.457733460273794E-015
    Quad orbitals: Deviation is       9.972475635308727E-010
                   Orthog error is    1.193183642770391E-015
     --> Converged newton
    NONSPARSEQUAD: DEV 0.89047E-09  TOL  0.10000E-08 ENERGY    -0.7725850    -0.0000000
T=         70.00000  Energy:  -0.7725849900E+00 -0.4676764310E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-08  0.10E-07  AVECTOR   0.28E-13  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.772584989959     -0.000000046768      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
    ...END MCTDHF
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
Wed Dec 23 12:01:03 PST 2015
 MCTDHF STOP!
