Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
Wed Dec 23 11:52:48 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Helium1  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Helium1                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           1
 nuccharge   2.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b   11a   11b   12a   12b 
  13a   13b   14a   14b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     14
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Spfs will be held CONSTANT. (except for constraint)
 
 Calculation will be stopped with threshold   1.000000000000000E-002 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1          14
           1          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          196
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         105           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         196
           1           1           1
           2           5           4
           6           7           2
           8          11           4
          12          13           2
          14          17           4
          18          19           2
          20          23           4
          24          25           2
          26          28           3
          29          32           4
          33          34           2
          35          38           4
          39          40           2
          41          44           4
          45          48           4
          49          50           2
          51          53           3
          54          57           4
          58          59           2
          60          63           4
          64          65           2
          66          69           4
          70          71           2
          72          75           4
          76          78           3
          79          80           2
          81          84           4
          85          86           2
          87          90           4
          91          92           2
          93          97           5
          98          99           2
         100         103           4
         104         105           2
         106         109           4
         110         111           2
         112         115           4
         116         118           3
         119         120           2
         121         124           4
         125         126           2
         127         130           4
         131         133           3
         134         135           2
         136         139           4
         140         141           2
         142         145           4
         146         148           3
         149         152           4
         153         154           2
         155         158           4
         159         161           3
         162         163           2
         164         167           4
         168         169           2
         170         172           3
         173         176           4
         177         178           2
         179         181           3
         182         185           4
         186         188           3
         189         190           2
         191         196           6
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           28
            double walks=          196
   TOTAL walks:       43904 maxdoublewalks*numconfig       38416
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         5292  of         5488
  Double hops this processor        38416  of        38416
  Single hops total         5292  of         5488
  Double hops total        38416  of        38416
     Max single hops           27
     Max double hops          196
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.928571428571429     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is          105  out of 
         196
       df spin rank                  105  of          196
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1          14
           1          14
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          196
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         105           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS         196
           1           1           1
           2           5           4
           6           7           2
           8          11           4
          12          13           2
          14          17           4
          18          19           2
          20          23           4
          24          25           2
          26          28           3
          29          32           4
          33          34           2
          35          38           4
          39          40           2
          41          44           4
          45          48           4
          49          50           2
          51          53           3
          54          57           4
          58          59           2
          60          63           4
          64          65           2
          66          69           4
          70          71           2
          72          75           4
          76          78           3
          79          80           2
          81          84           4
          85          86           2
          87          90           4
          91          92           2
          93          97           5
          98          99           2
         100         103           4
         104         105           2
         106         109           4
         110         111           2
         112         115           4
         116         118           3
         119         120           2
         121         124           4
         125         126           2
         127         130           4
         131         133           3
         134         135           2
         136         139           4
         140         141           2
         142         145           4
         146         148           3
         149         152           4
         153         154           2
         155         158           4
         159         161           3
         162         163           2
         164         167           4
         168         169           2
         170         172           3
         173         176           4
         177         178           2
         179         181           3
         182         185           4
         186         188           3
         189         190           2
         191         196           6
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           28
            double walks=            1
   TOTAL walks:        5488 maxdoublewalks*numconfig         196
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         5292  of         5488
  Double hops this processor            0  of            0
  Single hops total         5292  of         5488
  Double hops total            0  of            0
     Max single hops           27
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.928571428571429     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is          105  out of 
         196
       df spin rank                  105  of          196
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           14  spfs from file 
 Bin/spfs.bin.helium0                                                           
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 REPLACING SPFS - DENMAT EIGS
         0.1422305818E+01
         0.1899168516E+00
         0.1899032674E+00
         0.1897008621E+00
         0.3652065365E-02
         0.1177001917E-02
         0.1165729516E-02
         0.1163315673E-02
         0.2496008208E-03
         0.1538951020E-03
         0.1535077350E-03
         0.1528360663E-03
         0.1526788000E-03
         0.1525701624E-03
 
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.772437626526755,1.958255470776000E-017)
 REPLACING SPFS - DENMAT EIGS
         0.1422305818E+01
         0.1899168516E+00
         0.1899032674E+00
         0.1897008621E+00
         0.3652065365E-02
         0.1177001917E-02
         0.1165729516E-02
         0.1163315673E-02
         0.2496008208E-03
         0.1538951020E-03
         0.1535077350E-03
         0.1528360663E-03
         0.1526788000E-03
         0.1525701624E-03
 
T=          0.10000  Energy:  -0.7724376265E+00  0.4738250765E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-01  AVECTOR   0.10E+05  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.1422305818E+01
         0.1899168516E+00
         0.1899032674E+00
         0.1897008621E+00
         0.3652065365E-02
         0.1177001917E-02
         0.1165729516E-02
         0.1163315673E-02
         0.2496008208E-03
         0.1538951020E-03
         0.1535077350E-03
         0.1528360663E-03
         0.1526788000E-03
         0.1525701624E-03
 
T=          0.20100  Energy:  -0.7724376265E+00  0.7414599439E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-01  AVECTOR   0.55E-14  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.772437626527      0.000000000000     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
    ...END MCTDHF
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
Wed Dec 23 11:55:18 PST 2015
 MCTDHF STOP!
