Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
Wed Dec 23 06:10:29 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Neon  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Neon                                                                 
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           1
 nuccharge   10.0000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-004 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1          41          41
          42          91          50
          92         141          50
         142         189          48
         190         233          44
         234         283          50
         284         331          48
         332         377          46
         378         423          46
         424         473          50
         474         521          48
         522         569          48
         570         611          42
         612         661          50
         662         711          50
         712         759          48
         760         801          42
         802         853          52
         854         897          44
         898         949          52
         950         991          42
         992        1039          48
        1040        1077          38
        1078        1135          58
        1136        1185          50
        1186        1229          44
        1230        1281          52
        1282        1325          44
        1326        1373          48
        1374        1423          50
        1424        1471          48
        1472        1519          48
        1520        1567          48
        1568        1611          44
        1612        1659          48
        1660        1707          48
        1708        1753          46
        1754        1803          50
        1804        1849          46
        1850        1897          48
        1898        1945          48
        1946        1977          32
        1978        2041          64
        2042        2085          44
        2086        2129          44
        2130        2181          52
        2182        2231          50
        2232        2279          48
        2280        2327          48
        2328        2373          46
        2374        2419          46
        2420        2469          50
        2470        2505          36
        2506        2551          46
        2552        2595          44
        2596        2657          62
        2658        2703          46
        2704        2747          44
        2748        2799          52
        2800        2849          50
        2850        2897          48
        2898        2943          46
        2944        2991          48
        2992        3041          50
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:      599355 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1101  of         1470
  Double hops this processor         7555  of        24297
  Single hops total        23001  of        28050
  Double hops total       220761  of       571305
     Max single hops           41
     Max double hops          561
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.63663268661624     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         1071  out of 
        3041
       df spin rank                  231  of          561
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1          41          41
          42          91          50
          92         141          50
         142         189          48
         190         233          44
         234         283          50
         284         331          48
         332         377          46
         378         423          46
         424         473          50
         474         521          48
         522         569          48
         570         611          42
         612         661          50
         662         711          50
         712         759          48
         760         801          42
         802         853          52
         854         897          44
         898         949          52
         950         991          42
         992        1039          48
        1040        1077          38
        1078        1135          58
        1136        1185          50
        1186        1229          44
        1230        1281          52
        1282        1325          44
        1326        1373          48
        1374        1423          50
        1424        1471          48
        1472        1519          48
        1520        1567          48
        1568        1611          44
        1612        1659          48
        1660        1707          48
        1708        1753          46
        1754        1803          50
        1804        1849          46
        1850        1897          48
        1898        1945          48
        1946        1977          32
        1978        2041          64
        2042        2085          44
        2086        2129          44
        2130        2181          52
        2182        2231          50
        2232        2279          48
        2280        2327          48
        2328        2373          46
        2374        2419          46
        2420        2469          50
        2470        2505          36
        2506        2551          46
        2552        2595          44
        2596        2657          62
        2658        2703          46
        2704        2747          44
        2748        2799          52
        2800        2849          50
        2850        2897          48
        2898        2943          46
        2944        2991          48
        2992        3041          50
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      107090 maxdoublewalks*numconfig        3041
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1681  of         2050
  Double hops this processor            0  of            0
  Single hops total        79721  of       107090
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.63663268661624     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         1071  out of 
        3041
       df spin rank                 1071  of         3041
 
 
 ************************************
 *** done biortho walks. DF WALKS ***
 ************************************
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:      261915 maxdoublewalks*numconfig      687225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1101  of         1470
  Double hops this processor         7555  of        24297
  Single hops total        10281  of        15330
  Double hops total        77961  of       246585
     Max single hops           41
     Max double hops          561
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.88770053475936     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is            6
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is            6
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is          231  out of 
         561
       df spin rank                  231  of          561
 
    .. DONE setting DF walk variable.
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,           14  VECTORS
 FIRST ERR 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03 0.3E+03
 MAX ERROR :    251.781390859254       0.100000000000000     
 FIRST ALPHA  (30.2173498223624,2.265982540494704E-017)
 ENERGIES    -36.706350514670    -0.000000000000   -11.228967324751    -0.000000000000   -10.905249847296     0.000000000000   -10.903198382510     0.000000000000    -6.481468800772    -0.000000000000    -5.092594070243     0.000000000000    -4.129038626842    -0.000000000000    -0.281293771060    -0.000000000000     0.203542807002     0.000000000000     0.767387215829    -0.000000000000     2.338225641773    -0.000000000000     2.977767153238     0.000000000000     4.238593501477    -0.000000000000     6.286670288824     0.000000000000
 ENERGIES    -36.706350514684    -0.000000000000   -11.338262227320    -0.000000000000   -10.906416477841     0.000000000000   -10.906416477835     0.000000000000   -10.906416418383     0.000000000000    -6.052105174014    -0.000000000000    -6.038624803866     0.000000000000    -5.441819498774     0.000000000000    -5.341034142903    -0.000000000000    -5.115798146458     0.000000000000    -4.514565431119     0.000000000000    -3.738702890630     0.000000000000    -3.169259928955    -0.000000000000    -2.740084105554    -0.000000000000
 ENERGIES    -36.706350514684    -0.000000000000   -11.338262237125     0.000000000000   -10.906416477855    -0.000000000000   -10.906416477855    -0.000000000000   -10.906416477855     0.000000000000    -6.055765090859     0.000000000000    -6.055762323278     0.000000000000    -5.454013154696    -0.000000000000    -5.454004629939    -0.000000000000    -5.451141854373    -0.000000000000    -5.123531133704    -0.000000000000    -4.942023336609     0.000000000000    -4.941587507532    -0.000000000000    -4.921039667874    -0.000000000000
 ENERGIES    -36.706350514684    -0.000000000000   -11.338262237124     0.000000000000   -10.906416477855    -0.000000000000   -10.906416477855    -0.000000000000   -10.906416477855    -0.000000000000    -6.055765155086    -0.000000000000    -6.055765155085     0.000000000000    -5.454014218770     0.000000000000    -5.454014218754     0.000000000000    -5.454014210419     0.000000000000    -5.145020707003    -0.000000000000    -4.942046083755     0.000000000000    -4.942046079665     0.000000000000    -4.942045873846     0.000000000000
    checking convergence. 0.21490E-01 0.10000E-01       240
   ERRORS  0.45E-12 0.29E-13 0.11E-12 0.43E-13 0.28E-13 0.56E-12 0.24E-10 0.43E-10 0.32E-09 0.12E-06 0.20E-05 0.33E-08 0.65E-07 0.27E-05
 Converged.   2.705050221152305E-006  0.100000000000000     
 BL CALLED. ENERGIES: 
           1 (-36.7063505146844,-3.605680764450597E-016)
           2 (-11.3382622371245,4.283638790950284E-015)
           3 (-10.9064164778551,-7.139997480946356E-015)
           4 (-10.9064164778551,-8.881784197001252E-016)
           5 (-10.9064164778550,-7.743805596760467E-015)
           6 (-6.05576515508642,-3.982430354192214E-016)
           7 (-6.05576515508496,3.819861094100929E-015)
           8 (-5.45401421877024,4.314257284754319E-015)
           9 (-5.45401421875428,6.550803736266042E-015)
          10 (-5.45401421041902,2.107790428150452E-016)
          11 (-5.14502070700314,-5.564581013183530E-016)
          12 (-4.94204608375543,3.061996575753510E-015)
          13 (-4.94204607966542,4.512376054420724E-015)
          14 (-4.94204587384552,1.060043835776238E-015)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.1E+03
 MAX ERROR :    134.814048122621       1.000000000000000E-009
 FIRST ALPHA  (-81.6602877224182,1.855460229904793E-014)
 ENERGIES    -98.697731871896     0.000000000000
 ENERGIES    -98.697731908613     0.000000000000
 ENERGIES    -98.697731908613     0.000000000000
    checking convergence. 0.19895E-12 0.10000E-09        60
   ERRORS  0.91E-11
 Converged.   9.109534100838581E-012  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999969104E+01
         0.1947137941E+01
         0.1939123123E+01
         0.1939121043E+01
         0.1939119720E+01
         0.6083368355E-01
         0.6083235592E-01
         0.6083026848E-01
         0.5303276089E-01
 
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-98.1028628126128,-8.701365684408301E-002)
 REPLACING SPFS - DENMAT EIGS
         0.1979725644E+01
         0.1948144615E+01
         0.1942984560E+01
         0.1942043823E+01
         0.1937695379E+01
         0.4205769851E-01
         0.3766926797E-01
         0.3674367463E-01
         0.3166259244E-01
 
T=          0.10000  Energy:  -0.1007334136E+03 -0.1863313481E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+01  0.10E-03  AVECTOR   0.11E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999937254E+01
         0.1996546805E+01
         0.1995439938E+01
         0.1995423892E+01
         0.1995348544E+01
         0.4524190086E-02
         0.4441569073E-02
         0.4426780053E-02
         0.3911027938E-02
 
T=          0.20500  Energy:  -0.1007789394E+03 -0.4873915426E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E+00  0.10E-03  AVECTOR   0.43E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999920988E+01
         0.1994808015E+01
         0.1992955012E+01
         0.1992949261E+01
         0.1992917808E+01
         0.6922906692E-02
         0.6890307358E-02
         0.6884687444E-02
         0.5751014370E-02
 
T=          0.31525  Energy:  -0.1007932664E+03  0.1084819737E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-03  AVECTOR   0.13E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999920096E+01
         0.1994741853E+01
         0.1992704838E+01
         0.1992701178E+01
         0.1992683098E+01
         0.7163426235E-02
         0.7144792076E-02
         0.7141155924E-02
         0.5799562638E-02
 
T=          0.43101  Energy:  -0.1008026210E+03  0.3447854917E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E+00  0.10E-03  AVECTOR   0.81E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999920453E+01
         0.1994671494E+01
         0.1992481754E+01
         0.1992479155E+01
         0.1992467460E+01
         0.7381743645E-02
         0.7369693737E-02
         0.7367085750E-02
         0.5861161419E-02
 
T=          0.55256  Energy:  -0.1008091431E+03  0.4250332016E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+00  0.10E-03  AVECTOR   0.54E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999921194E+01
         0.1994601548E+01
         0.1992281047E+01
         0.1992279088E+01
         0.1992270929E+01
         0.7579251817E-02
         0.7570835343E-02
         0.7568855343E-02
         0.5927251512E-02
 
T=          0.68019  Energy:  -0.1008138011E+03  0.1077501610E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.10E-03  AVECTOR   0.36E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922035E+01
         0.1994536500E+01
         0.1992102154E+01
         0.1992100625E+01
         0.1992094638E+01
         0.7755703798E-02
         0.7749516824E-02
         0.7747964959E-02
         0.5990863628E-02
 
T=          0.81420  Energy:  -0.1008171666E+03  0.4099789258E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+00  0.10E-03  AVECTOR   0.25E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999922854E+01
         0.1994478609E+01
         0.1991944666E+01
         0.1991943450E+01
         0.1991938905E+01
         0.7911242955E-02
         0.7906538730E-02
         0.7905300778E-02
         0.6048434394E-02
 
T=          0.95491  Energy:  -0.1008196118E+03 -0.7099190681E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-03  AVECTOR   0.17E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999923600E+01
         0.1994428523E+01
         0.1991807535E+01
         0.1991806557E+01
         0.1991803031E+01
         0.8046803390E-02
         0.8043147697E-02
         0.8042150672E-02
         0.6098651874E-02
 
T=          1.10266  Energy:  -0.1008213919E+03  0.5662463247E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-03  AVECTOR   0.12E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924256E+01
         0.1994385991E+01
         0.1991689210E+01
         0.1991688419E+01
         0.1991685644E+01
         0.8163868732E-02
         0.8160988841E-02
         0.8160181937E-02
         0.6141440190E-02
 
T=          1.25779  Energy:  -0.1008226870E+03  0.4792395551E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-03  AVECTOR   0.83E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999924821E+01
         0.1994350333E+01
         0.1991587878E+01
         0.1991587237E+01
         0.1991585035E+01
         0.8264198216E-02
         0.8261911041E-02
         0.8261256689E-02
         0.6177329969E-02
 
T=          1.42068  Energy:  -0.1008236270E+03 -0.8575799875E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-03  AVECTOR   0.58E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925301E+01
         0.1994320712E+01
         0.1991501655E+01
         0.1991501135E+01
         0.1991499380E+01
         0.8349631170E-02
         0.8347806836E-02
         0.8347276109E-02
         0.6207103070E-02
 
T=          1.59171  Energy:  -0.1008243063E+03  0.9136107921E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-01  0.10E-03  AVECTOR   0.40E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999925704E+01
         0.1994296273E+01
         0.1991428704E+01
         0.1991428283E+01
         0.1991426882E+01
         0.8421965480E-02
         0.8420507784E-02
         0.8420077807E-02
         0.6231602451E-02
 
T=          1.77130  Energy:  -0.1008247945E+03  0.2088406595E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-01  0.10E-03  AVECTOR   0.27E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926042E+01
         0.1994276220E+01
         0.1991367304E+01
         0.1991366964E+01
         0.1991365844E+01
         0.8482889001E-02
         0.8481724344E-02
         0.8481376711E-02
         0.6251636509E-02
 
T=          1.95986  Energy:  -0.1008251429E+03  0.1608683732E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-01  0.10E-03  AVECTOR   0.18E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926322E+01
         0.1994259839E+01
         0.1991315882E+01
         0.1991315608E+01
         0.1991314715E+01
         0.8533945668E-02
         0.8533016430E-02
         0.8532736165E-02
         0.6267935953E-02
 
T=          2.15786  Energy:  -0.1008253895E+03  0.9310190728E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-03  AVECTOR   0.12E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926553E+01
         0.1994246512E+01
         0.1991273027E+01
         0.1991272807E+01
         0.1991272096E+01
         0.8576523192E-02
         0.8575783552E-02
         0.8575558380E-02
         0.6281139053E-02
 
T=          2.36575  Energy:  -0.1008255624E+03 -0.1355210786E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-01  0.10E-03  AVECTOR   0.83E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926744E+01
         0.1994235711E+01
         0.1991237488E+01
         0.1991237312E+01
         0.1991236748E+01
         0.8611853582E-02
         0.8611266720E-02
         0.8611086535E-02
         0.6291791541E-02
 
T=          2.58404  Energy:  -0.1008256822E+03 -0.1869676962E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-01  0.10E-03  AVECTOR   0.55E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999926900E+01
         0.1994226989E+01
         0.1991208164E+01
         0.1991208024E+01
         0.1991207578E+01
         0.8641020788E-02
         0.8640556928E-02
         0.8640413393E-02
         0.6300353526E-02
 
T=          2.81324  Energy:  -0.1008257641E+03  0.1136769798E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-03  AVECTOR   0.36E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927027E+01
         0.1994219972E+01
         0.1991184097E+01
         0.1991183986E+01
         0.1991183636E+01
         0.8664971927E-02
         0.8664606905E-02
         0.8664493134E-02
         0.6307209222E-02
 
T=          3.05390  Energy:  -0.1008258194E+03  0.4331246135E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-03  AVECTOR   0.23E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927131E+01
         0.1994214351E+01
         0.1991164454E+01
         0.1991164366E+01
         0.1991164092E+01
         0.8684529920E-02
         0.8684244092E-02
         0.8684154404E-02
         0.6312677297E-02
 
T=          3.30660  Energy:  -0.1008258560E+03  0.6467782139E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-03  AVECTOR   0.14E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927215E+01
         0.1994209866E+01
         0.1991148515E+01
         0.1991148447E+01
         0.1991148233E+01
         0.8700406289E-02
         0.8700183690E-02
         0.8700113403E-02
         0.6317020731E-02
 
T=          3.57193  Energy:  -0.1008258798E+03 -0.2240721882E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-03  AVECTOR   0.90E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927282E+01
         0.1994206305E+01
         0.1991135663E+01
         0.1991135609E+01
         0.1991135444E+01
         0.8713213443E-02
         0.8713041112E-02
         0.8712986378E-02
         0.6320455709E-02
 
T=          3.85052  Energy:  -0.1008258949E+03 -0.6551877949E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-03  AVECTOR   0.54E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927336E+01
         0.1994203492E+01
         0.1991125367E+01
         0.1991125326E+01
         0.1991125199E+01
         0.8723476115E-02
         0.8723343554E-02
         0.8723301220E-02
         0.6323159377E-02
 
T=          4.14305  Energy:  -0.1008259043E+03  0.9888866858E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-02  0.10E-03  AVECTOR   0.32E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927379E+01
         0.1994201281E+01
         0.1991117178E+01
         0.1991117146E+01
         0.1991117049E+01
         0.8731641823E-02
         0.8731540557E-02
         0.8731508051E-02
         0.6325276487E-02
 
T=          4.45020  Energy:  -0.1008259098E+03  0.1268715756E-12    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-02  0.10E-03  AVECTOR   0.18E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927413E+01
         0.1994199553E+01
         0.1991110713E+01
         0.1991110688E+01
         0.1991110615E+01
         0.8738090353E-02
         0.8738013563E-02
         0.8737988797E-02
         0.6326925004E-02
 
T=          4.77271  Energy:  -0.1008259130E+03 -0.6333636686E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-02  0.10E-03  AVECTOR   0.98E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927439E+01
         0.1994198213E+01
         0.1991105649E+01
         0.1991105630E+01
         0.1991105575E+01
         0.8743142283E-02
         0.8743084513E-02
         0.8743065797E-02
         0.6328200802E-02
 
T=          5.11135  Energy:  -0.1008259147E+03 -0.5616716643E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-02  0.10E-03  AVECTOR   0.50E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927460E+01
         0.1994197180E+01
         0.1991101716E+01
         0.1991101702E+01
         0.1991101661E+01
         0.8747066647E-02
         0.8747023549E-02
         0.8747009529E-02
         0.6329181575E-02
 
T=          5.46691  Energy:  -0.1008259155E+03 -0.5235731735E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-02  0.10E-03  AVECTOR   0.23E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927476E+01
         0.1994196391E+01
         0.1991098688E+01
         0.1991098678E+01
         0.1991098648E+01
         0.8750087784E-02
         0.8750055919E-02
         0.8750045513E-02
         0.6329930083E-02
 
T=          5.84026  Energy:  -0.1008259158E+03  0.2497032382E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-03  AVECTOR   0.83E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927488E+01
         0.1994195792E+01
         0.1991096380E+01
         0.1991096373E+01
         0.1991096350E+01
         0.8752391473E-02
         0.8752368137E-02
         0.8752360488E-02
         0.6330496838E-02
 
T=          6.23227  Energy:  -0.1008259159E+03  0.2137825180E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-03  AVECTOR   0.11E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927498E+01
         0.1994195341E+01
         0.1991094638E+01
         0.1991094633E+01
         0.1991094616E+01
         0.8754130400E-02
         0.8754113480E-02
         0.8754107916E-02
         0.6330922315E-02
 
T=          6.64388  Energy:  -0.1008259158E+03  0.3560566922E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-03  AVECTOR   0.20E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927505E+01
         0.1994195006E+01
         0.1991093337E+01
         0.1991093333E+01
         0.1991093321E+01
         0.8755429021E-02
         0.8755416883E-02
         0.8755412879E-02
         0.6331238794E-02
 
T=          7.07608  Energy:  -0.1008259156E+03  0.1297093535E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-03  0.10E-03  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927510E+01
         0.1994194759E+01
         0.1991092376E+01
         0.1991092374E+01
         0.1991092365E+01
         0.8756387880E-02
         0.8756379271E-02
         0.8756376422E-02
         0.6331471865E-02
 
T=          7.52988  Energy:  -0.1008259155E+03  0.3556076121E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-03  AVECTOR   0.29E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927514E+01
         0.1994194579E+01
         0.1991091676E+01
         0.1991091674E+01
         0.1991091668E+01
         0.8757087425E-02
         0.8757081390E-02
         0.8757079388E-02
         0.6331641686E-02
 
T=          8.00638  Energy:  -0.1008259154E+03  0.1553237418E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-03  0.10E-03  AVECTOR   0.24E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927517E+01
         0.1994194450E+01
         0.1991091171E+01
         0.1991091169E+01
         0.1991091165E+01
         0.8757591353E-02
         0.8757587176E-02
         0.8757585786E-02
         0.6331764015E-02
 
T=          8.50670  Energy:  -0.1008259153E+03  0.1097739988E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-03  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927519E+01
         0.1994194358E+01
         0.1991090812E+01
         0.1991090811E+01
         0.1991090808E+01
         0.8757949537E-02
         0.8757946683E-02
         0.8757945732E-02
         0.6331851064E-02
 
 Vectors converged on read  6.675697051837424E-010  1.000000000000000E-009
T=          9.03203  Energy:  -0.1008259152E+03  0.1136323692E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-03  AVECTOR   0.14E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927519E+01
         0.1994194358E+01
         0.1991090812E+01
         0.1991090811E+01
         0.1991090808E+01
         0.8757949535E-02
         0.8757946681E-02
         0.8757945729E-02
         0.6331851064E-02
 
T=          9.58363  Energy:  -0.1008259152E+03  0.3260348989E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-03  AVECTOR   0.57E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999927520E+01
         0.1994194274E+01
         0.1991090473E+01
         0.1991090472E+01
         0.1991090471E+01
         0.8758288154E-02
         0.8758286559E-02
         0.8758286026E-02
         0.6331928629E-02
 
 Vectors converged on read  2.892600936098876E-010  1.000000000000000E-009
T=         10.16281  Energy:  -0.1008259152E+03  0.3079620153E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-03  AVECTOR   0.13E-06  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825915161734      0.000000000000      0.000000076083     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
    ...END MCTDHF
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
Wed Dec 23 06:22:36 PST 2015
 MCTDHF STOP!
