Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
Wed Dec 23 15:25:32 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Neon.DF  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Neon.DF                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.400000000000000     
 numpoints          24          24          24
 numcenters           1
 nuccharge   10.0000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 orblanorder,orblanthresh         300  0.100000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints       13824
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Shells:
 Shell            1 Excitation level:            3
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
 Shell            2
   6a    6b    7a    7b    8a    8b    9a    9b 
 No restriction on occupancy of final shell (CISDQT+++)
  DF restrictflag is on for constraintflag=2 or other purposes =            1
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Sfp Quad flag is OFF.
 Improvednatflag is OFF.
 
 Avector Quad flag is OFF.
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-006 
 ; timestep is   5.000000000000000E-002
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
     Jacgmatthird=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         200
 
 Density matrix regularized with denreg= 0.100E-29
 
 Using true Dirac-Frenkel equation for constraint.
      dfrestrictflag =            1
 Lagrangian with epsilon times McLachlan.  epsilon=conprop=
  0.100000000000000     
 Lioville solve regularized with lioreg=  1.000000000000000E-009
 
 ****************************************************************************
 
 Autosteps is           20  Autosize is        40001  Numpropsteps is 
      800000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1          41          41
          42          91          50
          92         141          50
         142         189          48
         190         233          44
         234         283          50
         284         331          48
         332         377          46
         378         423          46
         424         473          50
         474         521          48
         522         569          48
         570         611          42
         612         661          50
         662         711          50
         712         759          48
         760         801          42
         802         853          52
         854         897          44
         898         949          52
         950         991          42
         992        1039          48
        1040        1077          38
        1078        1135          58
        1136        1185          50
        1186        1229          44
        1230        1281          52
        1282        1325          44
        1326        1373          48
        1374        1423          50
        1424        1471          48
        1472        1519          48
        1520        1567          48
        1568        1611          44
        1612        1659          48
        1660        1707          48
        1708        1753          46
        1754        1803          50
        1804        1849          46
        1850        1897          48
        1898        1945          48
        1946        1977          32
        1978        2041          64
        2042        2085          44
        2086        2129          44
        2130        2181          52
        2182        2231          50
        2232        2279          48
        2280        2327          48
        2328        2373          46
        2374        2419          46
        2420        2469          50
        2470        2505          36
        2506        2551          46
        2552        2595          44
        2596        2657          62
        2658        2703          46
        2704        2747          44
        2748        2799          52
        2800        2849          50
        2850        2897          48
        2898        2943          46
        2944        2991          48
        2992        3041          50
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:      599355 maxdoublewalks*numconfig     3725225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1101  of         1470
  Double hops this processor         7555  of        24297
  Single hops total        23001  of        28050
  Double hops total       220761  of       571305
     Max single hops           41
     Max double hops          561
 
 Number of included configurations          561
 Number of not included         2480
 
 numdfwalks:             0 
  is total number DF single excitations on this processor
 
 numdfwalks:             0 
  is really number DF single excitations on this processor
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.63663268661624     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         1071  out of 
        3041
       df spin rank                  231  of          561
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           3
           2           4
           3           4
           3           5
           4           5
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         3041
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         651          20
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS        3041
           1          41          41
          42          91          50
          92         141          50
         142         189          48
         190         233          44
         234         283          50
         284         331          48
         332         377          46
         378         423          46
         424         473          50
         474         521          48
         522         569          48
         570         611          42
         612         661          50
         662         711          50
         712         759          48
         760         801          42
         802         853          52
         854         897          44
         898         949          52
         950         991          42
         992        1039          48
        1040        1077          38
        1078        1135          58
        1136        1185          50
        1186        1229          44
        1230        1281          52
        1282        1325          44
        1326        1373          48
        1374        1423          50
        1424        1471          48
        1472        1519          48
        1520        1567          48
        1568        1611          44
        1612        1659          48
        1660        1707          48
        1708        1753          46
        1754        1803          50
        1804        1849          46
        1850        1897          48
        1898        1945          48
        1946        1977          32
        1978        2041          64
        2042        2085          44
        2086        2129          44
        2130        2181          52
        2182        2231          50
        2232        2279          48
        2280        2327          48
        2328        2373          46
        2374        2419          46
        2420        2469          50
        2470        2505          36
        2506        2551          46
        2552        2595          44
        2596        2657          62
        2658        2703          46
        2704        2747          44
        2748        2799          52
        2800        2849          50
        2850        2897          48
        2898        2943          46
        2944        2991          48
        2992        3041          50
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      107090 maxdoublewalks*numconfig        3041
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1681  of         2050
  Double hops this processor            0  of            0
  Single hops total        79721  of       107090
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            9
 Avg number of spin walks=    4.63663268661624     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is           20
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is           20
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         1071  out of 
        3041
       df spin rank                 1071  of         3041
 
 
 ************************************
 *** done biortho walks. DF WALKS ***
 ************************************
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:      261915 maxdoublewalks*numconfig      687225
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1101  of         1470
  Double hops this processor         7555  of        24297
  Single hops total        10281  of        15330
  Double hops total        77961  of       246585
     Max single hops           41
     Max double hops          561
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.88770053475936     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           21   maxspinset size is            6
 Getting Spinset Projectors.  Numspinsets this process is           21
                                         maxspinsetsize is            6
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  21
       spin rank                      22  of           41
       botspin,topspin:                1          22
       df spin rank                   22  of           41
       botdfspin,topdfspin:            1          22
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is          231  out of 
         561
       df spin rank                  231  of          561
 
    .. DONE setting DF walk variable.
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            9  spfs from file 
 Bin/spfs.bin.neon                                                              
                                                                                
                                           
 Calling init_project                221184
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-100.825915161734,3.073204096248291E-014)
T=          0.05000  Energy:  -0.1008258676E+03 -0.6009692360E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-01  0.10E-05  AVECTOR   0.22E+05  0.10E+01
T=          0.10000  Energy:  -0.1008254483E+03  0.3862043572E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-01  0.10E-05  AVECTOR   0.84E-02  0.10E+01
T=          0.15000  Energy:  -0.1008257904E+03 -0.1662550695E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-01  0.10E-05  AVECTOR   0.68E-02  0.10E+01
T=          0.20000  Energy:  -0.1008257880E+03  0.3309266629E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-01  0.10E-05  AVECTOR   0.48E-04  0.10E+01
T=          0.25000  Energy:  -0.1008259038E+03  0.3155729656E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-05  AVECTOR   0.23E-02  0.10E+01
T=          0.30000  Energy:  -0.1008259275E+03  0.3328513756E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-05  AVECTOR   0.47E-03  0.10E+01
T=          0.35000  Energy:  -0.1008259605E+03  0.2345910077E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-05  AVECTOR   0.66E-03  0.10E+01
T=          0.40000  Energy:  -0.1008259675E+03 -0.3614696022E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-05  AVECTOR   0.14E-03  0.10E+01
T=          0.45000  Energy:  -0.1008259732E+03  0.2162687071E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-05  AVECTOR   0.12E-03  0.10E+01
T=          0.50000  Energy:  -0.1008259767E+03  0.4318585266E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-02  0.10E-05  AVECTOR   0.70E-04  0.10E+01
T=          0.55000  Energy:  -0.1008259800E+03  0.8737547099E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-05  AVECTOR   0.65E-04  0.10E+01
T=          0.60000  Energy:  -0.1008259831E+03  0.2985722799E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-02  0.10E-05  AVECTOR   0.62E-04  0.10E+01
T=          0.65000  Energy:  -0.1008259855E+03  0.2817882585E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-05  AVECTOR   0.49E-04  0.10E+01
T=          0.70000  Energy:  -0.1008259875E+03  0.1180496911E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-02  0.10E-05  AVECTOR   0.39E-04  0.10E+01
T=          0.75000  Energy:  -0.1008259890E+03  0.7620157679E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-05  AVECTOR   0.30E-04  0.10E+01
T=          0.80000  Energy:  -0.1008259902E+03  0.1031402536E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-05  AVECTOR   0.24E-04  0.10E+01
T=          0.85000  Energy:  -0.1008259912E+03  0.3432691732E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-05  AVECTOR   0.19E-04  0.10E+01
T=          0.90000  Energy:  -0.1008259920E+03  0.3048796606E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-02  0.10E-05  AVECTOR   0.16E-04  0.10E+01
T=          0.95000  Energy:  -0.1008259926E+03  0.6529412376E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-02  0.10E-05  AVECTOR   0.14E-04  0.10E+01
T=          1.00000  Energy:  -0.1008259932E+03  0.1568834935E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-05  AVECTOR   0.11E-04  0.10E+01
T=          1.05000  Energy:  -0.1008259937E+03  0.2735050336E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-05  AVECTOR   0.96E-05  0.10E+01
T=          1.10000  Energy:  -0.1008259941E+03  0.6022130179E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-05  AVECTOR   0.81E-05  0.10E+01
T=          1.15000  Energy:  -0.1008259944E+03  0.2199687431E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-05  AVECTOR   0.69E-05  0.10E+01
T=          1.20000  Energy:  -0.1008259947E+03 -0.9347618126E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-05  AVECTOR   0.59E-05  0.10E+01
T=          1.25000  Energy:  -0.1008259950E+03 -0.1231595965E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-05  AVECTOR   0.50E-05  0.10E+01
T=          1.30000  Energy:  -0.1008259952E+03 -0.4032323842E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-05  AVECTOR   0.43E-05  0.10E+01
T=          1.35000  Energy:  -0.1008259954E+03 -0.3353761511E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-05  AVECTOR   0.37E-05  0.10E+01
T=          1.40000  Energy:  -0.1008259956E+03  0.2957230677E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.32E-05  0.10E+01
T=          1.45000  Energy:  -0.1008259957E+03 -0.7639370254E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.28E-05  0.10E+01
T=          1.50000  Energy:  -0.1008259958E+03  0.2633415830E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-05  AVECTOR   0.24E-05  0.10E+01
T=          1.55000  Energy:  -0.1008259959E+03  0.8026358049E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-05  AVECTOR   0.21E-05  0.10E+01
T=          1.60000  Energy:  -0.1008259960E+03  0.1969073825E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-05  AVECTOR   0.19E-05  0.10E+01
T=          1.65000  Energy:  -0.1008259961E+03  0.3148147026E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-05  AVECTOR   0.16E-05  0.10E+01
T=          1.70000  Energy:  -0.1008259962E+03  0.2221007531E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-05  AVECTOR   0.14E-05  0.10E+01
T=          1.75000  Energy:  -0.1008259962E+03  0.3246045661E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-05  AVECTOR   0.13E-05  0.10E+01
T=          1.80000  Energy:  -0.1008259963E+03  0.1798251604E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-05  AVECTOR   0.11E-05  0.10E+01
T=          1.85000  Energy:  -0.1008259963E+03 -0.4884415710E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-05  AVECTOR   0.99E-06  0.10E+01
T=          1.90000  Energy:  -0.1008259964E+03  0.7070751344E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-05  AVECTOR   0.88E-06  0.10E+01
T=          1.95000  Energy:  -0.1008259964E+03  0.8445304359E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-05  AVECTOR   0.78E-06  0.10E+01
T=          2.00000  Energy:  -0.1008259965E+03 -0.3075875069E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-05  AVECTOR   0.69E-06  0.10E+01
T=          2.05000  Energy:  -0.1008259965E+03  0.1655486680E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-03  0.10E-05  AVECTOR   0.62E-06  0.10E+01
T=          2.10000  Energy:  -0.1008259965E+03  0.1940190690E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-03  0.10E-05  AVECTOR   0.55E-06  0.10E+01
T=          2.15000  Energy:  -0.1008259965E+03  0.5018580180E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-03  0.10E-05  AVECTOR   0.49E-06  0.10E+01
T=          2.20000  Energy:  -0.1008259966E+03  0.2503492561E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-03  0.10E-05  AVECTOR   0.44E-06  0.10E+01
T=          2.25000  Energy:  -0.1008259966E+03  0.5159156950E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-03  0.10E-05  AVECTOR   0.39E-06  0.10E+01
T=          2.30000  Energy:  -0.1008259966E+03  0.4682363333E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-03  0.10E-05  AVECTOR   0.35E-06  0.10E+01
T=          2.35000  Energy:  -0.1008259966E+03 -0.2128363211E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-03  0.10E-05  AVECTOR   0.32E-06  0.10E+01
T=          2.40000  Energy:  -0.1008259966E+03  0.4334169427E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-03  0.10E-05  AVECTOR   0.29E-06  0.10E+01
T=          2.45000  Energy:  -0.1008259966E+03  0.1654404477E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-03  0.10E-05  AVECTOR   0.26E-06  0.10E+01
T=          2.50000  Energy:  -0.1008259967E+03  0.6737716303E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-03  0.10E-05  AVECTOR   0.23E-06  0.10E+01
T=          2.55000  Energy:  -0.1008259967E+03  0.3090973572E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-03  0.10E-05  AVECTOR   0.21E-06  0.10E+01
T=          2.60000  Energy:  -0.1008259967E+03  0.1826065767E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-03  0.10E-05  AVECTOR   0.19E-06  0.10E+01
T=          2.65000  Energy:  -0.1008259967E+03  0.8059408468E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-05  AVECTOR   0.17E-06  0.10E+01
T=          2.70000  Energy:  -0.1008259967E+03  0.1923085071E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-03  0.10E-05  AVECTOR   0.15E-06  0.10E+01
T=          2.75000  Energy:  -0.1008259967E+03  0.2393754467E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-03  0.10E-05  AVECTOR   0.14E-06  0.10E+01
T=          2.80000  Energy:  -0.1008259967E+03  0.1487410868E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-03  0.10E-05  AVECTOR   0.13E-06  0.10E+01
T=          2.85000  Energy:  -0.1008259967E+03  0.5721867391E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-05  AVECTOR   0.11E-06  0.10E+01
T=          2.90000  Energy:  -0.1008259967E+03  0.2648616827E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-03  0.10E-05  AVECTOR   0.10E-06  0.10E+01
T=          2.95000  Energy:  -0.1008259967E+03  0.3884102368E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-03  0.10E-05  AVECTOR   0.93E-07  0.10E+01
T=          3.00000  Energy:  -0.1008259967E+03 -0.5307467396E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-03  0.10E-05  AVECTOR   0.85E-07  0.10E+01
T=          3.05000  Energy:  -0.1008259967E+03 -0.3408996810E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-03  0.10E-05  AVECTOR   0.77E-07  0.10E+01
T=          3.10000  Energy:  -0.1008259967E+03 -0.1318825303E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-05  AVECTOR   0.70E-07  0.10E+01
T=          3.15000  Energy:  -0.1008259967E+03  0.5203718193E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-03  0.10E-05  AVECTOR   0.63E-07  0.10E+01
T=          3.20000  Energy:  -0.1008259967E+03  0.7984449078E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-03  0.10E-05  AVECTOR   0.58E-07  0.10E+01
T=          3.25000  Energy:  -0.1008259967E+03  0.2549791903E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-03  0.10E-05  AVECTOR   0.52E-07  0.10E+01
T=          3.30000  Energy:  -0.1008259967E+03  0.5980811967E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-03  0.10E-05  AVECTOR   0.48E-07  0.10E+01
T=          3.35000  Energy:  -0.1008259967E+03  0.1158483799E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-05  AVECTOR   0.44E-07  0.10E+01
T=          3.40000  Energy:  -0.1008259967E+03 -0.2845858307E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-05  AVECTOR   0.40E-07  0.10E+01
T=          3.45000  Energy:  -0.1008259968E+03 -0.1701261129E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-03  0.10E-05  AVECTOR   0.36E-07  0.10E+01
T=          3.50000  Energy:  -0.1008259968E+03 -0.8265424135E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-05  AVECTOR   0.33E-07  0.10E+01
T=          3.55000  Energy:  -0.1008259968E+03  0.2556365287E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-03  0.10E-05  AVECTOR   0.30E-07  0.10E+01
T=          3.60000  Energy:  -0.1008259968E+03  0.3394432910E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-05  AVECTOR   0.27E-07  0.10E+01
T=          3.65000  Energy:  -0.1008259968E+03  0.5272131710E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-05  AVECTOR   0.25E-07  0.10E+01
T=          3.70000  Energy:  -0.1008259968E+03 -0.5065811150E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-03  0.10E-05  AVECTOR   0.23E-07  0.10E+01
T=          3.75000  Energy:  -0.1008259968E+03 -0.6263999072E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-05  AVECTOR   0.21E-07  0.10E+01
T=          3.80000  Energy:  -0.1008259968E+03 -0.8668465373E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-05  AVECTOR   0.19E-07  0.10E+01
T=          3.85000  Energy:  -0.1008259968E+03  0.5489015657E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-05  AVECTOR   0.18E-07  0.10E+01
T=          3.90000  Energy:  -0.1008259968E+03 -0.9160496725E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-05  AVECTOR   0.16E-07  0.10E+01
T=          3.95000  Energy:  -0.1008259968E+03 -0.1223366743E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-05  AVECTOR   0.15E-07  0.10E+01
T=          4.00000  Energy:  -0.1008259968E+03 -0.5764556635E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-05  AVECTOR   0.13E-07  0.10E+01
T=          4.05000  Energy:  -0.1008259968E+03  0.3228183884E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-05  AVECTOR   0.12E-07  0.10E+01
T=          4.10000  Energy:  -0.1008259968E+03  0.2831892894E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-05  AVECTOR   0.11E-07  0.10E+01
T=          4.15000  Energy:  -0.1008259968E+03  0.2052472103E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-05  AVECTOR   0.10E-07  0.10E+01
T=          4.20000  Energy:  -0.1008259968E+03 -0.1034114685E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-05  AVECTOR   0.95E-08  0.10E+01
T=          4.25000  Energy:  -0.1008259968E+03 -0.1144973081E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-05  AVECTOR   0.87E-08  0.10E+01
T=          4.30000  Energy:  -0.1008259968E+03 -0.1317862184E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.80E-08  0.10E+01
T=          4.35000  Energy:  -0.1008259968E+03  0.4971874502E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-05  AVECTOR   0.73E-08  0.10E+01
T=          4.40000  Energy:  -0.1008259968E+03  0.3193889231E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-05  AVECTOR   0.67E-08  0.10E+01
T=          4.45000  Energy:  -0.1008259968E+03 -0.2700253056E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-05  AVECTOR   0.62E-08  0.10E+01
T=          4.50000  Energy:  -0.1008259968E+03  0.5542874994E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-05  AVECTOR   0.57E-08  0.10E+01
T=          4.55000  Energy:  -0.1008259968E+03  0.1385521081E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-04  0.10E-05  AVECTOR   0.52E-08  0.10E+01
T=          4.60000  Energy:  -0.1008259968E+03 -0.1500201407E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-04  0.10E-05  AVECTOR   0.48E-08  0.10E+01
T=          4.65000  Energy:  -0.1008259968E+03  0.3144867507E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-04  0.10E-05  AVECTOR   0.44E-08  0.10E+01
T=          4.70000  Energy:  -0.1008259968E+03  0.6054953071E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-05  AVECTOR   0.40E-08  0.10E+01
T=          4.75000  Energy:  -0.1008259968E+03 -0.5599310860E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-04  0.10E-05  AVECTOR   0.37E-08  0.10E+01
T=          4.80000  Energy:  -0.1008259968E+03 -0.6080793675E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-04  0.10E-05  AVECTOR   0.34E-08  0.10E+01
T=          4.85000  Energy:  -0.1008259968E+03 -0.5652441280E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-04  0.10E-05  AVECTOR   0.31E-08  0.10E+01
T=          4.90000  Energy:  -0.1008259968E+03  0.1027588181E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-04  0.10E-05  AVECTOR   0.29E-08  0.10E+01
T=          4.95000  Energy:  -0.1008259968E+03 -0.8177543795E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-04  0.10E-05  AVECTOR   0.26E-08  0.10E+01
T=          5.00000  Energy:  -0.1008259968E+03  0.6855909402E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-05  AVECTOR   0.24E-08  0.10E+01
T=          5.05000  Energy:  -0.1008259968E+03  0.1255843064E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-04  0.10E-05  AVECTOR   0.22E-08  0.10E+01
T=          5.10000  Energy:  -0.1008259968E+03 -0.2164086608E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-04  0.10E-05  AVECTOR   0.21E-08  0.10E+01
T=          5.15000  Energy:  -0.1008259968E+03  0.4093758003E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-05  AVECTOR   0.19E-08  0.10E+01
T=          5.20000  Energy:  -0.1008259968E+03 -0.1582131269E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-04  0.10E-05  AVECTOR   0.18E-08  0.10E+01
T=          5.25000  Energy:  -0.1008259968E+03 -0.2777943476E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-04  0.10E-05  AVECTOR   0.16E-08  0.10E+01
T=          5.30000  Energy:  -0.1008259968E+03 -0.2099860570E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-04  0.10E-05  AVECTOR   0.15E-08  0.10E+01
T=          5.35000  Energy:  -0.1008259968E+03  0.5314002048E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-05  AVECTOR   0.14E-08  0.10E+01
T=          5.40000  Energy:  -0.1008259968E+03  0.9879968654E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-04  0.10E-05  AVECTOR   0.13E-08  0.10E+01
T=          5.45000  Energy:  -0.1008259968E+03 -0.1757299755E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-04  0.10E-05  AVECTOR   0.12E-08  0.10E+01
T=          5.50000  Energy:  -0.1008259968E+03 -0.8003690903E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-04  0.10E-05  AVECTOR   0.11E-08  0.10E+01
T=          5.55000  Energy:  -0.1008259968E+03 -0.3649339941E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-05  AVECTOR   0.99E-09  0.10E+01
T=          5.60000  Energy:  -0.1008259968E+03 -0.1063123653E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-04  0.10E-05  AVECTOR   0.91E-09  0.10E+01
T=          5.65000  Energy:  -0.1008259968E+03 -0.1406642947E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-04  0.10E-05  AVECTOR   0.84E-09  0.10E+01
T=          5.70000  Energy:  -0.1008259968E+03  0.3579755527E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-04  0.10E-05  AVECTOR   0.77E-09  0.10E+01
T=          5.75000  Energy:  -0.1008259968E+03 -0.7193832986E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-04  0.10E-05  AVECTOR   0.71E-09  0.10E+01
T=          5.80000  Energy:  -0.1008259968E+03  0.1563582539E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-04  0.10E-05  AVECTOR   0.64E-09  0.10E+01
T=          5.85000  Energy:  -0.1008259968E+03  0.1299640983E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-04  0.10E-05  AVECTOR   0.61E-09  0.10E+01
T=          5.90000  Energy:  -0.1008259968E+03  0.2949023461E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-04  0.10E-05  AVECTOR   0.57E-09  0.10E+01
T=          5.95000  Energy:  -0.1008259968E+03 -0.3027962570E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-04  0.10E-05  AVECTOR   0.51E-09  0.10E+01
T=          6.00000  Energy:  -0.1008259968E+03  0.1718483332E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-05  AVECTOR   0.47E-09  0.10E+01
T=          6.05000  Energy:  -0.1008259968E+03  0.1085790561E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-05  AVECTOR   0.43E-09  0.10E+01
T=          6.10000  Energy:  -0.1008259968E+03 -0.1972684693E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-05  AVECTOR   0.41E-09  0.10E+01
T=          6.15000  Energy:  -0.1008259968E+03 -0.3317665534E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-04  0.10E-05  AVECTOR   0.38E-09  0.10E+01
T=          6.20000  Energy:  -0.1008259968E+03 -0.4807090102E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-05  AVECTOR   0.34E-09  0.10E+01
T=          6.25000  Energy:  -0.1008259968E+03  0.3402679366E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-05  AVECTOR   0.31E-09  0.10E+01
T=          6.30000  Energy:  -0.1008259968E+03 -0.2017072771E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-04  0.10E-05  AVECTOR   0.29E-09  0.10E+01
T=          6.35000  Energy:  -0.1008259968E+03  0.6666011392E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-04  0.10E-05  AVECTOR   0.27E-09  0.10E+01
T=          6.40000  Energy:  -0.1008259968E+03  0.2525917883E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-04  0.10E-05  AVECTOR   0.26E-09  0.10E+01
T=          6.45000  Energy:  -0.1008259968E+03  0.3146986660E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-05  AVECTOR   0.23E-09  0.10E+01
T=          6.50000  Energy:  -0.1008259968E+03  0.4739626439E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-05  AVECTOR   0.21E-09  0.10E+01
T=          6.55000  Energy:  -0.1008259968E+03 -0.2963236452E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-05  AVECTOR   0.20E-09  0.10E+01
T=          6.60000  Energy:  -0.1008259968E+03 -0.3189360392E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-05  AVECTOR   0.18E-09  0.10E+01
T=          6.65000  Energy:  -0.1008259968E+03  0.3833804857E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-05  AVECTOR   0.16E-09  0.10E+01
T=          6.70000  Energy:  -0.1008259968E+03 -0.8887436904E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-05  AVECTOR   0.16E-09  0.10E+01
T=          6.75000  Energy:  -0.1008259968E+03  0.1728614808E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-05  AVECTOR   0.14E-09  0.10E+01
T=          6.80000  Energy:  -0.1008259968E+03 -0.1793536730E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-05  AVECTOR   0.13E-09  0.10E+01
T=          6.85000  Energy:  -0.1008259968E+03  0.1871545361E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-05  AVECTOR   0.13E-09  0.10E+01
T=          6.90000  Energy:  -0.1008259968E+03  0.4397977697E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-05  AVECTOR   0.12E-09  0.10E+01
T=          6.95000  Energy:  -0.1008259968E+03  0.3028694171E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-05  AVECTOR   0.10E-09  0.10E+01
T=          7.00000  Energy:  -0.1008259968E+03  0.1531886880E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-05  AVECTOR   0.92E-10  0.10E+01
T=          7.05000  Energy:  -0.1008259968E+03 -0.3129837012E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-05  AVECTOR   0.95E-10  0.10E+01
T=          7.10000  Energy:  -0.1008259968E+03 -0.5294090131E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-05  AVECTOR   0.84E-10  0.10E+01
T=          7.15000  Energy:  -0.1008259968E+03  0.1024221390E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-05  AVECTOR   0.76E-10  0.10E+01
T=          7.20000  Energy:  -0.1008259968E+03 -0.2033310092E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-04  0.10E-05  AVECTOR   0.69E-10  0.10E+01
T=          7.25000  Energy:  -0.1008259968E+03  0.6037552049E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-04  0.10E-05  AVECTOR   0.74E-10  0.10E+01
T=          7.30000  Energy:  -0.1008259968E+03  0.9099227485E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-05  0.10E-05  AVECTOR   0.64E-10  0.10E+01
T=          7.35000  Energy:  -0.1008259968E+03  0.1591313358E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-05  0.10E-05  AVECTOR   0.54E-10  0.10E+01
T=          7.40000  Energy:  -0.1008259968E+03  0.2780840916E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-05  0.10E-05  AVECTOR   0.52E-10  0.10E+01
T=          7.45000  Energy:  -0.1008259968E+03  0.2158327326E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-05  0.10E-05  AVECTOR   0.48E-10  0.10E+01
T=          7.50000  Energy:  -0.1008259968E+03  0.1140288354E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-05  AVECTOR   0.39E-10  0.10E+01
T=          7.55000  Energy:  -0.1008259968E+03 -0.4557203449E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-05  0.10E-05  AVECTOR   0.45E-10  0.10E+01
T=          7.60000  Energy:  -0.1008259968E+03  0.5607305808E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-05  AVECTOR   0.40E-10  0.10E+01
T=          7.65000  Energy:  -0.1008259968E+03  0.1163885915E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-05  0.10E-05  AVECTOR   0.37E-10  0.10E+01
T=          7.70000  Energy:  -0.1008259968E+03  0.1237084499E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-05  0.10E-05  AVECTOR   0.33E-10  0.10E+01
T=          7.75000  Energy:  -0.1008259968E+03 -0.6414516306E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-05  0.10E-05  AVECTOR   0.32E-10  0.10E+01
T=          7.80000  Energy:  -0.1008259968E+03  0.3794473276E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-05  0.10E-05  AVECTOR   0.27E-10  0.10E+01
T=          7.85000  Energy:  -0.1008259968E+03  0.1869687919E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-05  0.10E-05  AVECTOR   0.26E-10  0.10E+01
T=          7.90000  Energy:  -0.1008259968E+03 -0.7938241312E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-05  0.10E-05  AVECTOR   0.31E-10  0.10E+01
T=          7.95000  Energy:  -0.1008259968E+03 -0.3943910277E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-05  0.10E-05  AVECTOR   0.21E-10  0.10E+01
T=          8.00000  Energy:  -0.1008259968E+03  0.1014350098E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-05  0.10E-05  AVECTOR   0.24E-10  0.10E+01
T=          8.05000  Energy:  -0.1008259968E+03  0.2484913710E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-05  0.10E-05  AVECTOR   0.19E-10  0.10E+01
T=          8.10000  Energy:  -0.1008259968E+03 -0.1344747701E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-05  0.10E-05  AVECTOR   0.15E-10  0.10E+01
T=          8.15000  Energy:  -0.1008259968E+03 -0.1958335870E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-05  AVECTOR   0.17E-10  0.10E+01
T=          8.20000  Energy:  -0.1008259968E+03  0.4660288439E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-05  AVECTOR   0.15E-10  0.10E+01
T=          8.25000  Energy:  -0.1008259968E+03  0.8443316555E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-05  0.10E-05  AVECTOR   0.18E-10  0.10E+01
T=          8.30000  Energy:  -0.1008259968E+03 -0.1996498091E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-05  AVECTOR   0.80E-11  0.10E+01
T=          8.35000  Energy:  -0.1008259968E+03  0.4273053986E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-05  0.10E-05  AVECTOR   0.16E-10  0.10E+01
T=          8.40000  Energy:  -0.1008259968E+03  0.3770432702E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-05  AVECTOR   0.20E-10  0.10E+01
T=          8.45000  Energy:  -0.1008259968E+03  0.4393637484E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-05  0.10E-05  AVECTOR   0.12E-10  0.10E+01
T=          8.50000  Energy:  -0.1008259968E+03 -0.1470722874E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-05  0.10E-05  AVECTOR   0.89E-11  0.10E+01
T=          8.55000  Energy:  -0.1008259968E+03 -0.1276828588E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-05  0.10E-05  AVECTOR   0.74E-11  0.10E+01
T=          8.60000  Energy:  -0.1008259968E+03  0.7585867952E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-05  0.10E-05  AVECTOR   0.11E-10  0.10E+01
T=          8.65000  Energy:  -0.1008259968E+03 -0.2711505943E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-05  0.10E-05  AVECTOR   0.66E-11  0.10E+01
T=          8.70000  Energy:  -0.1008259968E+03  0.3009681654E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-05  AVECTOR   0.89E-11  0.10E+01
T=          8.75000  Energy:  -0.1008259968E+03  0.1240663390E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-05  AVECTOR   0.65E-11  0.10E+01
T=          8.80000  Energy:  -0.1008259968E+03  0.2413841489E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-05  AVECTOR   0.31E-11  0.10E+01
T=          8.85000  Energy:  -0.1008259968E+03  0.1741343445E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-05  0.10E-05  AVECTOR   0.60E-11  0.10E+01
T=          8.90000  Energy:  -0.1008259968E+03  0.4541583422E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-05  0.10E-05  AVECTOR   0.40E-11  0.10E+01
T=          8.95000  Energy:  -0.1008259968E+03  0.9285233295E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-05  0.10E-05  AVECTOR   0.77E-11  0.10E+01
T=          9.00000  Energy:  -0.1008259968E+03 -0.2610551993E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-05  AVECTOR   0.46E-11  0.10E+01
T=          9.05000  Energy:  -0.1008259968E+03  0.6841655752E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-05  AVECTOR   0.59E-11  0.10E+01
T=          9.10000  Energy:  -0.1008259968E+03  0.1453868326E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-05  AVECTOR   0.28E-11  0.10E+01
T=          9.15000  Energy:  -0.1008259968E+03  0.5806487462E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-05  AVECTOR   0.58E-11  0.10E+01
T=          9.20000  Energy:  -0.1008259968E+03  0.3396001540E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-05  0.10E-05  AVECTOR   0.15E-11  0.10E+01
T=          9.25000  Energy:  -0.1008259968E+03 -0.1923542491E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-05  AVECTOR   0.29E-11  0.10E+01
T=          9.30000  Energy:  -0.1008259968E+03 -0.2581618324E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-05  AVECTOR   0.18E-11  0.10E+01
T=          9.35000  Energy:  -0.1008259968E+03  0.3904673352E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-05  AVECTOR   0.64E-11  0.10E+01
T=          9.40000  Energy:  -0.1008259968E+03  0.7104552903E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-05  AVECTOR   0.29E-11  0.10E+01
T=          9.45000  Energy:  -0.1008259968E+03  0.7648908118E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-05  AVECTOR   0.45E-11  0.10E+01
T=          9.50000  Energy:  -0.1008259968E+03  0.4361126088E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-05  AVECTOR   0.13E-11  0.10E+01
T=          9.55000  Energy:  -0.1008259968E+03  0.1088851575E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-05  AVECTOR   0.32E-11  0.10E+01
T=          9.60000  Energy:  -0.1008259968E+03  0.3305567032E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.72E-12  0.10E+01
T=          9.65000  Energy:  -0.1008259968E+03  0.3671899780E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.11E-11  0.10E+01
T=          9.70000  Energy:  -0.1008259968E+03  0.3362536258E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-05  AVECTOR   0.23E-11  0.10E+01
T=          9.75000  Energy:  -0.1008259968E+03 -0.3160943750E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-05  AVECTOR   0.77E-11  0.10E+01
T=          9.80000  Energy:  -0.1008259968E+03 -0.3150901022E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-05  AVECTOR   0.65E-11  0.10E+01
T=          9.85000  Energy:  -0.1008259968E+03 -0.2257629290E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-05  AVECTOR   0.34E-11  0.10E+01
T=          9.90000  Energy:  -0.1008259968E+03  0.1532365910E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-05  AVECTOR   0.66E-11  0.10E+01
T=          9.95000  Energy:  -0.1008259968E+03 -0.5368727827E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-05  AVECTOR   0.23E-11  0.10E+01
T=         10.00000  Energy:  -0.1008259968E+03 -0.1566557114E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-05  AVECTOR   0.31E-11  0.10E+01
T=         10.05000  Energy:  -0.1008259968E+03 -0.3030662089E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-05  AVECTOR   0.18E-11  0.10E+01
T=         10.10000  Energy:  -0.1008259968E+03  0.4516971028E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-05  AVECTOR   0.29E-11  0.10E+01
T=         10.15000  Energy:  -0.1008259968E+03  0.1778338301E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-05  AVECTOR   0.17E-11  0.10E+01
T=         10.20000  Energy:  -0.1008259968E+03 -0.8512533412E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-05  AVECTOR   0.10E-11  0.10E+01
T=         10.25000  Energy:  -0.1008259968E+03 -0.2107901277E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-05  0.10E-05  AVECTOR   0.12E-11  0.10E+01
T=         10.30000  Energy:  -0.1008259968E+03 -0.1251485276E-13    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-06  0.10E-05  AVECTOR   0.40E-11  0.10E+01
 
    ***  CONVERGED *** 
 
       -100.825996770145     -0.000000000000     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
    ...END MCTDHF
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
Wed Dec 23 16:13:06 PST 2015
 MCTDHF STOP!
