#!/bin/bash

echo '

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set title "Absorption"

set term unknown
set style data lines

set key top left

set yrange [-5:70]

set yrange [*:*]

set xrange [0:100]

plot "Dat/ZDipoleft.Dat" using (27.2114*$1):($9) lt 7 lw 10 title "Z len"
replot "Dat/ZDipoleft.Dat.vel" using (27.2114*$1):($9) lt 3 lw 3 title "Z vel"

set y2range[0:6.5]
set y2tics 1
set ytics nomirror
set y2label "integrated oscillator strength"
replot "Dat/ZDipoleft.Dat" using (27.2114*$1):($10) axes x1y2 with points pt 7 ps 2 lt 7 lw 2 title "sum rule len"
replot "Dat/ZDipoleft.Dat.vel" using (27.2114*$1):($10) axes x1y2 with points pt 7 lt 3 lw 2 title "sum rule vel"

set term x11
replot

set out "Absorption_1d.ps"
set term post enhanced solid color 22
replot

' | gnuplot -persist


