#!/bin/bash

echo '

set title "Partial photoionization"

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [-5:70]
set xrange [0:100]


A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "TOT"
replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 8 lw 4 title "SUM"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with linespoints ps 2 pt 7 lt -1 lw 1 title "1"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 lt 2 lw 3 title "2"
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 lt 3 lw 3 title "3"
replot  "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($3) with points pt 7 lt 4 lw 3 title "4"
replot  "Dat/xsec.proj.spi_005_001.dat" using (A*$1):($3) with points pt 7 lt 5 lw 3 title "5"
replot  "Dat/xsec.proj.spi_006_001.dat" using (A*$1):($3) with points pt 7 lt 6 lw 3 title "6"
replot  "Dat/xsec.proj.spi_007_001.dat" using (A*$1):($3) with points pt 7 lt 8 lw 3 title "7"
replot  "Dat/xsec.proj.spi_008_001.dat" using (A*$1):($3) with points pt 7 lt 9 lw 3 title "8"
replot  "Dat/xsec.proj.spi_009_001.dat" using (A*$1):($3) with points pt 7 lt -1 lw 3 title "9"


set term post enhanced 20 color solid
set out "proj_xsec_1d.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist 

