#!/bin/bash

echo '

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set title "Absorption"

set term unknown
set style data lines

set key top left

set yrange [-5:70]

set xrange [0:100]

plot "Dat/ZDipoleft.Dat000100" using (27.2114*$1):($9) lt 7 lw 10 title "T=100"

replot "Dat/ZDipoleft.Dat000200" using (27.2114*$1):($9) lt 1 lw 4 title "T=200"

replot "Dat/ZDipoleft.Dat000500" using (27.2114*$1):($9) lt -1 lw 1 title "T=500"

set term x11
replot

set out "Absorption_1d_conv.ps"
set term post enhanced solid color 22
replot

' | gnuplot -persist


