#!/bin/bash

echo '

set title "Photoionization"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-5:70]
set xrange [0:100]

A=27.2114

plot  "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt 7 lw 8 title "len control"
replot  "Dat/xsec.spi.vel.dat" using (A*$1):($3) with lines lt -1 lw 1 title "vel control"
replot  "Dat/xsec.spi.two.dat" using (A*$1):($3) with lines lt 4 lw 3 title "len expt"
replot  "Dat/xsec.spi.two.vel.dat" using (A*$1):($3) with points pt 7 lt -1 title "vel expt"

set term post enhanced 20 color solid
set out "xsec_1d.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist

