

&parinp

finalstatsfile="Dat/finalstats.dat.relax0"

maxaorder=2000
maxdgdim=2000

mcscfnum=1

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=3
quadstarttime=30d0
aquadstarttime=30d0

messflag=1
messamount=1d-3

spfoutfile="Bin/spfs.bin.relax0"
avectoroutfile="Bin/avector.bin.relax0"

sparseconfigflag=1
par_consplit=1

stopthresh=1d-2
astoptol=1d0

numelec=6
restrictms=0

par_timestep=0.5d0

nspf=10

parorbsplit=3

/


&sinc1dparinp

twostrength = 4.750d0
harmstrength=0.000d0

twotype=1

toepflag=1

fft_batchdim=1
fft_circbatchdim=1
fft_ct_paropt=0
zke_paropt=0
orbparflag=.true.

orblanthresh=1d-8
orblanorder=675
orblancheckmod=25

numcenters=5
nuccharges(1:5) = 2d0,2d0,2d0,2d0,2d0
softness(1:5)= 2d0,1d0,1d0,1d0,2d0
centershift(1:5)=  -162,-100,0,100,162

numpoints=675
spacing=0.31831d0
spacing=0.25d0

scalingflag=1
smoothness=20d0
scalingdistance=60d0
scalingstretch=1d0
scalingtheta=0.3d0

capflag=0
capstart=60d0
capstrength=0.001d0
maxcap=1d0

/


