

&parinp

finalstatsfile="Dat/finalstats.dat.relax"

maxaorder=2000
maxdgdim=2000

notiming=0
timingdir="timing.relax"
timingout=100

mcscfnum=1

improvedrelaxflag=0
threshflag=1
improvednatflag=1
improvedquadflag=3
quadstarttime=10d0
aquadstarttime=10d0

loadspfflag=1
spffile="Bin/spfs.bin.relax0"

spfoutfile="Bin/spfs.bin.relax"
avectoroutfile="Bin/avector.bin.relax"

sparseconfigflag=1
par_consplit=1

stopthresh=1d-10
astoptol=1d0

numelec=6
restrictms=0

par_timestep=1d0

nspf=9

parorbsplit=3

/


&sinc1dparinp

twostrength = 4.750d0
harmstrength=0.000d0


twotype=1

toepflag=1

fft_batchdim=1
fft_circbatchdim=1
fft_ct_paropt=0
zke_paropt=0
orbparflag=.true.

numcenters=5
nuccharges(1:5) = 2d0,2d0,2d0,2d0,2d0
softness(1:5)= 2d0,1d0,1d0,1d0,2d0
centershift(1:5)=  -162,-100,0,100,162

numpoints=675
spacing=0.31831d0
spacing=0.25d0

scalingflag=1
smoothness=20d0
scalingdistance=60d0
scalingstretch=1d0
scalingtheta=0.3d0

capflag=0
capstart=60d0
capstrength=0.001d0
maxcap=1d0

/


