#!/bin/bash

## look in finalstats.dat.cation to see which is which

echo '

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [*:100]
set xrange [0:60]

set title "Partial photoionization parallel polarization"

set logscale y

A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "tot"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 2 lw 3 title "1s"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 3 lw 3 title "2s
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 4 lw 3 title "2p-"
replot  "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 5 lw 3 title "2p+"
replot  "Dat/xsec.proj.spi_005_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 6 lw 3 title "2p0"

replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 9 lw 3 title "sum"

set term post enhanced 20 color solid
set out "proj.xsec.he.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist 

