$parinp

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

messflag=0
messamount=1d-4

numelec=2

sparseconfigflag=0

nspf=5

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0,   0, 1,-1
spfugvals=  1, 1,  -1,-1,-1

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=1d0

stopthresh =  1.d-8

/



$heparinp

NucCharge1=2d0

LBIG=6,MBIG=1

henumpoints=12
henumelements=7
hecelement=6
heecstheta=0.4d0
heelementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0



/
