 
 
 --- EXPECTATION VALUES PSI VECTORS ---
 
 
   M expectation values psi vectors 
         1    1.00000000    0.00000000
 
 
   M^2 expectation values psi vectors 
         1    1.00000000    0.00000000
 
 
   inversion expectation values psi vectors 
         1   -1.00000000    0.00000000
 
 
   X, Y, Z dipole expectation values psi vectors
         1    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
 
 
   X, Y, Z reflection expectation values psi vectors
         1    0.00000000    0.00000000    0.00000000    0.00000000    1.00000000   -0.00000000
 
 
 --- EXPECTATION VALUES ORBITALS ---
 
 
   inversion expectation values orbitals
         1   -1.00000000    0.00000000
         2   -1.00000000    0.00000000
         3   -1.00000000    0.00000000
 
 
   X,Y,Z dipole expectation values orbitals
         1    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
         2    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
         3    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 
 
   X,Y,Z reflection expectation values orbitals 
         1    0.00000000    0.00000000    0.00000000    0.00000000    1.00000000    0.00000000
         2    0.00000000    0.00000000    0.00000000    0.00000000    1.00000000    0.00000000
         3    0.00000000    0.00000000    0.00000000    0.00000000    1.00000000    0.00000000
 
 
 --- ORBITAL OCCUPATIONS BY STATE ---
  Orbital State              1
              1   0.9731477342
              2   0.0261579103
              3   0.0006943555
 
 
 ---------------- MATRIX ELEMENTS ------------------
 
 
   M matrix elements 
 --------------------------------
      PSI VECTORS    
 --------------------------------
    1.00000000    0.00000000
 
 
   M^2 matrix elements 
 --------------------------------
      PSI VECTORS    
 --------------------------------
    1.00000000    0.00000000
 
 
   inversion matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
   -1.00000000    0.00000000   -0.00000000   -0.00000000   -0.00000000    0.00000000
   -0.00000000    0.00000000   -1.00000000    0.00000000    0.00000000   -0.00000000
   -0.00000000   -0.00000000    0.00000000    0.00000000   -1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
   -1.00000000    0.00000000
 
 
   Z dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000   -0.00000000   -0.00000000   -0.00000000    0.00000000    0.00000000
   -0.00000000   -0.00000000    0.00000000   -0.00000000   -0.00000000   -0.00000000
    0.00000000   -0.00000000   -0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000   -0.00000000
 
 
   Y dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   X dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   Z reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    1.00000000    0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
    0.00000000   -0.00000000    1.00000000    0.00000000   -0.00000000    0.00000000
    0.00000000    0.00000000   -0.00000000   -0.00000000    1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    1.00000000   -0.00000000
 
 
   Y reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   X reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
