 
 
 --- EXPECTATION VALUES PSI VECTORS ---
 
 
   conjugation expectation values psi vectors, value and absolute value 
         1   -0.99934260   -0.03625389    0.99999999
 
 
   inversion expectation values psi vectors 
         1   -1.00000000    0.00000000
 
 
   M expectation values psi vectors 
         1    0.00000000    0.00000000
 
 
   M^2 expectation values psi vectors 
         1    0.00000000    0.00000000
 
 
   X, Y, Z dipole expectation values psi vectors
         1    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 
 
   X, Y, Z reflection expectation values psi vectors
         1    1.00000000    0.00000000    1.00000000    0.00000000   -1.00000000   -0.00000000
 
 
 --- EXPECTATION VALUES ORBITALS ---
 
 
   conjugation expectation values orbitals, value and absolute value
         1    0.99488370   -0.10102682    1.00000000
         2    0.99968072   -0.02526765    1.00000000
         3    0.99780101    0.06628079    0.99999999
 
 
   inversion expectation values orbitals
         1   -1.00000000    0.00000000
         2   -1.00000000    0.00000000
         3   -1.00000000    0.00000000
 
 
   X,Y,Z dipole expectation values orbitals
         1    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
         2    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
         3    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 
 
   X,Y,Z reflection expectation values orbitals 
         1    1.00000000    0.00000000    1.00000000    0.00000000   -1.00000000    0.00000000
         2    1.00000000    0.00000000    1.00000000    0.00000000   -1.00000000    0.00000000
         3    1.00000000    0.00000000    1.00000000    0.00000000   -1.00000000    0.00000000
 
 
 --- ORBITAL OCCUPATIONS BY STATE ---
  Orbital State              1
              1   0.9813144820
              2   0.0182337367
              3   0.0004517813
 
 
 ---------------- MATRIX ELEMENTS ------------------
 
 
   conjugation matrix elements, absolute value 
 --------------------------------
      ORBITALS    
 --------------------------------
    1.00000000    0.00000028    0.00000011
    0.00000028    1.00000000    0.00000111
    0.00000011    0.00000111    0.99999999
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.99999999
 
 
   inversion matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
   -1.00000000    0.00000000    0.00000000    0.00000000   -0.00000000    0.00000000
    0.00000000   -0.00000000   -1.00000000    0.00000000    0.00000000   -0.00000000
   -0.00000000    0.00000000    0.00000000    0.00000000   -1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
   -1.00000000    0.00000000
 
 
   M matrix elements 
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   M^2 matrix elements 
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   Z dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
    0.00000000   -0.00000000    0.00000000    0.00000000    0.00000000   -0.00000000
   -0.00000000   -0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   Y dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   X dipole matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    0.00000000    0.00000000
 
 
   Z reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
   -1.00000000    0.00000000    0.00000000    0.00000000   -0.00000000    0.00000000
    0.00000000   -0.00000000   -1.00000000    0.00000000    0.00000000   -0.00000000
   -0.00000000    0.00000000    0.00000000    0.00000000   -1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
   -1.00000000   -0.00000000
 
 
   Y reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    1.00000000    0.00000000   -0.00000000   -0.00000000    0.00000000   -0.00000000
   -0.00000000    0.00000000    1.00000000    0.00000000   -0.00000000    0.00000000
    0.00000000   -0.00000000   -0.00000000   -0.00000000    1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    1.00000000    0.00000000
 
 
   X reflection matrix elements 
 --------------------------------
      ORBITALS    
 --------------------------------
    1.00000000    0.00000000   -0.00000000   -0.00000000    0.00000000   -0.00000000
   -0.00000000    0.00000000    1.00000000    0.00000000   -0.00000000    0.00000000
    0.00000000   -0.00000000   -0.00000000   -0.00000000    1.00000000    0.00000000
 --------------------------------
      PSI VECTORS    
 --------------------------------
    1.00000000    0.00000000
