#!/bin/bash

## look in finalstats.dat.cation to see which is which

echo '

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [0.001:100]
set xrange [0:60]

set title "Partial photoionization perpendicular polarization"

set logscale y

A=27.2114

plot "Dat/xsec.spi.perp.dat" using (A*$1):($3) with lines lt -1 lw 4 title "tot"

replot  "Dat/xsec.proj.spi.perp_001_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 2 lw 3 title "1 sig_g"
replot  "Dat/xsec.proj.spi.perp_002_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 3 lw 3 title "1 sig_u"
replot  "Dat/xsec.proj.spi.perp_003_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 4 lw 3 title "1 pi_u"
replot  "Dat/xsec.proj.spi.perp_004_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 5 lw 3 title "1 pi_u"
replot  "Dat/xsec.proj.spi.perp_005_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 6 lw 3 title "2 sig_g"
replot  "Dat/xsec.proj.spi.perp_006_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 7 lw 3 title "2 sig_u"
replot  "Dat/xsec.proj.spi.perp_007_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 8 lw 3 title "3 sig_g"

replot  "Dat/xsec.proj.spi.perp_all_001.dat" using (A*$1):($3) with lines lt 9 lw 3 title "sum"

set term post enhanced 20 color solid
set out "proj.xsec.h2.perp.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist 

