$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963267949d0

 minpulsetime=1000

/



$parinp

numactions=1
actions=15
fluxskipmult=1
fluxinterval=10
fluxmofile="Flux/flux.mo.bin.perp"
fluxafile="Flux/flux.avec.bin.perp"
spifile="Dat/xsec.spi.perp.dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=7

spfrestrictflag=0

spfmvals =  0, 0, 0, 1,-1,    0, 0

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.05d0

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=10
xinumelements=8
xicelement=6
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
