$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

/



$parinp

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=7

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1,    0, 0

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.05d0

/


$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=10
xinumelements=8
xicelement=6
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
