 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Pulsecheck.perp 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulsecheck.perp                                                      
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.350000000000000     
    Pulse omega:        1.05000000000000     
    Pulsestart:        0.000000000000000E+000
    Pulsestrength:    (1.607522807078545E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632679490     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        8.97597901025655     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    10.0000000000000     
                 numpropsteps to           40
    ... Writing pulse to file
        ... done Writing pulse to file
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00002
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
 
    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
                 # of steps, final time:        40             10.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            4  Autosize is           11  Numpropsteps is 
          40
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          49
           1          49          49
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           14
            double walks=           49
   TOTAL walks:        3087 maxdoublewalks*numconfig        2401
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor         2401  of         2401
  Single hops total          637  of          686
  Double hops total         2401  of         2401
     Max single hops           13
     Max double hops           49
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.857142857142857     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           28   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           28
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  28
       spin rank                      28  of           49
       botspin,topspin:                1          28
       df spin rank                   28  of           49
       botdfspin,topdfspin:            1          28
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           28  out of 
          49
       df spin rank                   28  of           49
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          49
           1          49          49
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           14
            double walks=            1
   TOTAL walks:         686 maxdoublewalks*numconfig          49
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor            0  of            0
  Single hops total          637  of          686
  Double hops total            0  of            0
     Max single hops           13
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.857142857142857     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           28   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           28
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  28
       spin rank                      28  of           49
       botspin,topspin:                1          28
       df spin rank                   28  of           49
       botdfspin,topdfspin:            1          28
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           28  out of 
          49
       df spin rank                   28  of           49
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                  49
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 35280
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     15.6562500000000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init h2 project.
 
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.          49          27
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.17109037684725,-7.733162395302837E-011)
T=          0.25000  Energy:  -0.1171090377E+01 -0.7733214804E-10    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1171090376E+01 -0.7733144043E-10    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1171090371E+01 -0.7733219869E-10    Norm:   0.9999999999E+00
T=          1.00000  Energy:  -0.1171090351E+01 -0.7733167259E-10    Norm:   0.9999999999E+00
T=          1.25000  Energy:  -0.1171090304E+01 -0.7733163712E-10    Norm:   0.9999999999E+00
T=          1.50000  Energy:  -0.1171090228E+01 -0.7733223415E-10    Norm:   0.9999999999E+00
T=          1.75000  Energy:  -0.1171090144E+01 -0.7733170201E-10    Norm:   0.9999999999E+00
T=          2.00000  Energy:  -0.1171090090E+01 -0.7733268796E-10    Norm:   0.9999999998E+00
T=          2.25000  Energy:  -0.1171090095E+01 -0.7733126708E-10    Norm:   0.9999999998E+00
T=          2.50000  Energy:  -0.1171090143E+01 -0.7733177901E-10    Norm:   0.9999999998E+00
T=          2.75000  Energy:  -0.1171090152E+01 -0.7733167469E-10    Norm:   0.9999999998E+00
T=          3.00000  Energy:  -0.1171089997E+01 -0.7733154715E-10    Norm:   0.9999999998E+00
T=          3.25000  Energy:  -0.1171089571E+01 -0.7733108404E-10    Norm:   0.9999999997E+00
T=          3.50000  Energy:  -0.1171088858E+01 -0.7733077537E-10    Norm:   0.9999999997E+00
T=          3.75000  Energy:  -0.1171087971E+01 -0.7733186343E-10    Norm:   0.9999999997E+00
T=          4.00000  Energy:  -0.1171087126E+01 -0.7733241750E-10    Norm:   0.9999999997E+00
T=          4.25000  Energy:  -0.1171086551E+01 -0.7733320513E-10    Norm:   0.9999999997E+00
T=          4.50000  Energy:  -0.1171086370E+01 -0.7733689798E-10    Norm:   0.9999999997E+00
T=          4.75000  Energy:  -0.1171086534E+01 -0.7734508531E-10    Norm:   0.9999999996E+00
T=          5.00000  Energy:  -0.1171086834E+01 -0.7736340846E-10    Norm:   0.9999999996E+00
T=          5.25000  Energy:  -0.1171086996E+01 -0.7740517524E-10    Norm:   0.9999999996E+00
T=          5.50000  Energy:  -0.1171086813E+01 -0.7749842454E-10    Norm:   0.9999999996E+00
T=          5.75000  Energy:  -0.1171086240E+01 -0.7769521264E-10    Norm:   0.9999999996E+00
T=          6.00000  Energy:  -0.1171085411E+01 -0.7808772824E-10    Norm:   0.9999999995E+00
T=          6.25000  Energy:  -0.1171084561E+01 -0.7883323989E-10    Norm:   0.9999999995E+00
T=          6.50000  Energy:  -0.1171083918E+01 -0.8020789878E-10    Norm:   0.9999999995E+00
T=          6.75000  Energy:  -0.1171083602E+01 -0.8265696817E-10    Norm:   0.9999999995E+00
T=          7.00000  Energy:  -0.1171083598E+01 -0.8689894541E-10    Norm:   0.9999999995E+00
T=          7.25000  Energy:  -0.1171083789E+01 -0.9403802641E-10    Norm:   0.9999999994E+00
T=          7.50000  Energy:  -0.1171084033E+01 -0.1057323811E-09    Norm:   0.9999999994E+00
T=          7.75000  Energy:  -0.1171084228E+01 -0.1244386996E-09    Norm:   0.9999999994E+00
T=          8.00000  Energy:  -0.1171084337E+01 -0.1536839380E-09    Norm:   0.9999999993E+00
T=          8.25000  Energy:  -0.1171084376E+01 -0.1984649971E-09    Norm:   0.9999999993E+00
T=          8.50000  Energy:  -0.1171084381E+01 -0.2656737651E-09    Norm:   0.9999999992E+00
T=          8.75000  Energy:  -0.1171084380E+01 -0.3646574879E-09    Norm:   0.9999999992E+00
T=          9.00000  Energy:  -0.1171084381E+01 -0.5078319201E-09    Norm:   0.9999999991E+00
T=          9.25000  Energy:  -0.1171084383E+01 -0.7114675437E-09    Norm:   0.9999999989E+00
T=          9.50000  Energy:  -0.1171084385E+01 -0.9964214407E-09    Norm:   0.9999999987E+00
T=          9.75000  Energy:  -0.1171084387E+01 -0.1388994927E-08    Norm:   0.9999999984E+00
T=         10.00000  Energy:  -0.1171084389E+01 -0.1921862356E-08    Norm:   0.9999999980E+00
    ...done prop...
    ...end prop...
Mon Jun 20 13:59:15 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
