Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
Thu Feb 18 07:11:46 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.21 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    40.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         500
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS          27
           1           1           1
           2           5           4
           6          10           5
          11          14           4
          15          17           3
          18          21           4
          22          27           6
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           27
   TOTAL walks:         983 maxdoublewalks*numconfig         729
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor          729  of          729
  Single hops total          227  of          254
  Double hops total          729  of          729
     Max single hops            9
     Max double hops           27
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.814814814814815     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           16  out of 
          27
       df spin rank                   16  of           27
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 21168
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     15.6562500000000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           441          63
           7           0
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
   -0.569983523889    0.000000000000
    0.102205737897    0.000000000000
    0.319407732461   -0.000000000000
    0.465638162589    0.000000000001
    0.485986986781    0.000000000003
    0.525027506514   -0.000000000454
    0.578959534924   -0.000000533454
    0.586696419433   -0.000000404706
    0.588495086958   -0.000000122816
    0.603630087382    0.000020390843
 Calculating orbitals.  Electronic dim, mval           441          63
           7           1
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
    0.257959727573    0.000000000000
    0.489588846055    0.000000000004
    0.505029975123    0.000000000040
    0.588290931088   -0.000000415213
    0.588700294881   -0.000000124099
    0.594781145251    0.000000658838
    0.632984945588    0.000462559767
    0.633671529779    0.000298357283
    0.634081755707    0.000091910611
    0.635095534523    0.000199317654
 Assigning spf            5  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            2  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            7  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            6  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            16
  Call eig           16
   -- Nonsparse eigenvals --
     (-1.13952795468007,-1.128107327640099E-009)
     (-0.698939566106399,-3.820878199042978E-007)
     (-0.574607529520353,-2.084611476177415E-007)
     (-0.564300787048617,-3.553585015779138E-007)
     (-0.392956971330190,-2.749153010542208E-007)
     (-8.875119392417705E-002,-1.795082628840336E-007)
     (2.026005477565736E-002,-4.198431013852270E-008)
     (0.109434795499038,-3.618605077185390E-008)
     (0.133189075883272,-5.286063075238551E-007)
     (0.173447886981077,-4.583741648075987E-007)
     (0.217429434369676,-8.510819715934852E-008)
 REPLACING SPFS - DENMAT EIGS
         0.1967223917E+01
         0.2138636481E-01
         0.6446276577E-02
         0.2469107419E-02
         0.2469107419E-02
         0.2703386601E-05
         0.2523551723E-05
 
 Construct big matrix:            16
  Call eig           16
   -- Nonsparse eigenvals --
     (-1.13952795468008,-1.128107475923752E-009)
     (-0.698939566106399,-3.820878198787000E-007)
     (-0.574607529520354,-2.084611475982149E-007)
     (-0.564300787048615,-3.553585015577840E-007)
     (-0.392956971330193,-2.749153011440901E-007)
     (-8.875119392417703E-002,-1.795082622470224E-007)
     (2.026005477565641E-002,-4.198431006129075E-008)
     (0.109434795499038,-3.618605080761592E-008)
     (0.133189075883272,-5.286063074422339E-007)
     (0.173447886981076,-4.583741654105215E-007)
     (0.217429434369675,-8.510819709226568E-008)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.13952795468007,-1.128107475924010E-009)
 REPLACING SPFS - DENMAT EIGS
         0.1967223917E+01
         0.2138636481E-01
         0.6446276577E-02
         0.2469107419E-02
         0.2469107419E-02
         0.2703386601E-05
         0.2523551723E-05
 
T=          1.00000  Energy:  -0.1162711857E+01 -0.2490150703E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962596778E+01
         0.1957199870E-01
         0.7953587379E-02
         0.4923887948E-02
         0.4923887948E-02
         0.2323016053E-04
         0.6629952106E-05
 
T=          2.00000  Energy:  -0.1165861077E+01 -0.1786436269E-08    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+01  0.10E-09  AVECTOR   0.31E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1964231577E+01
         0.1886546781E-01
         0.7356124204E-02
         0.4677683244E-02
         0.4677683244E-02
         0.1351694669E-03
         0.5629468976E-04
 
T=          3.00000  Energy:  -0.1170009821E+01 -0.4503891195E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-09  AVECTOR   0.41E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962334222E+01
         0.2153345994E-01
         0.6711883330E-02
         0.4523041396E-02
         0.4523041396E-02
         0.2125556548E-03
         0.1617958767E-03
 
T=          4.00000  Energy:  -0.1170959722E+01 -0.1012135590E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-09  AVECTOR   0.95E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963035504E+01
         0.2113957561E-01
         0.6437920853E-02
         0.4491634810E-02
         0.4491634810E-02
         0.2057320737E-03
         0.1979983140E-03
 
T=          5.00000  Energy:  -0.1171050445E+01 -0.8752425649E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-09  AVECTOR   0.91E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963253313E+01
         0.2104476183E-01
         0.6328863717E-02
         0.4486110779E-02
         0.4486110779E-02
         0.2041452640E-03
         0.1966943077E-03
 
T=          6.00000  Energy:  -0.1171076677E+01 -0.8240107996E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-01  0.10E-09  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963349614E+01
         0.2101016415E-01
         0.6271215161E-02
         0.4485218437E-02
         0.4485218437E-02
         0.2033143589E-03
         0.1952552899E-03
 
T=          7.00000  Energy:  -0.1171085440E+01 -0.7963191456E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-09  AVECTOR   0.88E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963391496E+01
         0.2100070132E-01
         0.6239741722E-02
         0.4485494301E-02
         0.4485494301E-02
         0.2027309696E-03
         0.1943412747E-03
 
T=          8.00000  Energy:  -0.1171088549E+01 -0.7804354422E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-09  AVECTOR   0.31E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963410463E+01
         0.2099923971E-01
         0.6222285037E-02
         0.4485950745E-02
         0.4485950745E-02
         0.2022882056E-03
         0.1938223380E-03
 
T=          9.00000  Energy:  -0.1171089684E+01 -0.7720544134E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-09  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963419443E+01
         0.2099984273E-01
         0.6212530314E-02
         0.4486346256E-02
         0.4486346256E-02
         0.2019489585E-03
         0.1935427121E-03
 
T=         10.00000  Energy:  -0.1171090106E+01 -0.7683853041E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-09  AVECTOR   0.42E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963423819E+01
         0.2100072922E-01
         0.6207074059E-02
         0.4486645287E-02
         0.4486645287E-02
         0.2016906048E-03
         0.1933967439E-03
 
T=         11.00000  Energy:  -0.1171090267E+01 -0.7674205359E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-09  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963425963E+01
         0.2100145815E-01
         0.6204036991E-02
         0.4486862033E-02
         0.4486862033E-02
         0.2014952382E-03
         0.1933224706E-03
 
T=         12.00000  Energy:  -0.1171090331E+01 -0.7678078157E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-09  AVECTOR   0.63E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963426988E+01
         0.2100197791E-01
         0.6202365544E-02
         0.4487017406E-02
         0.4487017406E-02
         0.2013482011E-03
         0.1932857448E-03
 
T=         13.00000  Energy:  -0.1171090356E+01 -0.7687284162E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-09  AVECTOR   0.26E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427443E+01
         0.2100232980E-01
         0.6201463780E-02
         0.4487128879E-02
         0.4487128879E-02
         0.2012377952E-03
         0.1932683367E-03
 
T=         14.00000  Energy:  -0.1171090367E+01 -0.7697442300E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-09  AVECTOR   0.11E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427609E+01
         0.2100256365E-01
         0.6200993151E-02
         0.4487209286E-02
         0.4487209286E-02
         0.2011549408E-03
         0.1932606887E-03
 
T=         15.00000  Energy:  -0.1171090372E+01 -0.7706554253E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-09  AVECTOR   0.49E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427634E+01
         0.2100271855E-01
         0.6200761209E-02
         0.4487267682E-02
         0.4487267682E-02
         0.2010927279E-03
         0.1932578513E-03
 
T=         16.00000  Energy:  -0.1171090374E+01 -0.7713964101E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-09  AVECTOR   0.23E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427596E+01
         0.2100282160E-01
         0.6200658872E-02
         0.4487310384E-02
         0.4487310384E-02
         0.2010459603E-03
         0.1932572895E-03
 
T=         17.00000  Energy:  -0.1171090376E+01 -0.7719609663E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427532E+01
         0.2100289075E-01
         0.6200624725E-02
         0.4487341809E-02
         0.4487341809E-02
         0.2010107543E-03
         0.1932577239E-03
 
T=         18.00000  Energy:  -0.1171090376E+01 -0.7723770642E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-02  0.10E-09  AVECTOR   0.60E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427465E+01
         0.2100293765E-01
         0.6200624593E-02
         0.4487365066E-02
         0.4487365066E-02
         0.2009842135E-03
         0.1932585233E-03
 
T=         19.00000  Energy:  -0.1171090376E+01 -0.7726746812E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-09  AVECTOR   0.32E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427402E+01
         0.2100296985E-01
         0.6200639812E-02
         0.4487382361E-02
         0.4487382361E-02
         0.2009641782E-03
         0.1932593889E-03
 
T=         20.00000  Energy:  -0.1171090377E+01 -0.7728831477E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-09  AVECTOR   0.18E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427348E+01
         0.2100299221E-01
         0.6200660488E-02
         0.4487395276E-02
         0.4487395276E-02
         0.2009490355E-03
         0.1932601900E-03
 
T=         21.00000  Energy:  -0.1171090377E+01 -0.7730267952E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-09  AVECTOR   0.98E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427302E+01
         0.2100300793E-01
         0.6200681628E-02
         0.4487404952E-02
         0.4487404952E-02
         0.2009375786E-03
         0.1932608790E-03
 
T=         22.00000  Energy:  -0.1171090377E+01 -0.7731244654E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-03  0.10E-09  AVECTOR   0.55E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427265E+01
         0.2100301911E-01
         0.6200700933E-02
         0.4487412223E-02
         0.4487412223E-02
         0.2009289026E-03
         0.1932614481E-03
 
T=         23.00000  Energy:  -0.1171090377E+01 -0.7731901463E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-09  AVECTOR   0.32E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427236E+01
         0.2100302713E-01
         0.6200717542E-02
         0.4487417699E-02
         0.4487417699E-02
         0.2009223277E-03
         0.1932619064E-03
 
T=         24.00000  Energy:  -0.1171090377E+01 -0.7732338825E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-03  0.10E-09  AVECTOR   0.18E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427212E+01
         0.2100303295E-01
         0.6200731323E-02
         0.4487421830E-02
         0.4487421830E-02
         0.2009173421E-03
         0.1932622695E-03
 
T=         25.00000  Energy:  -0.1171090377E+01 -0.7732627776E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-03  0.10E-09  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427194E+01
         0.2100303720E-01
         0.6200742492E-02
         0.4487424952E-02
         0.4487424952E-02
         0.2009135596E-03
         0.1932625541E-03
 
T=         26.00000  Energy:  -0.1171090377E+01 -0.7732817262E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-09  AVECTOR   0.60E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427180E+01
         0.2100304033E-01
         0.6200751397E-02
         0.4487427314E-02
         0.4487427314E-02
         0.2009106888E-03
         0.1932627754E-03
 
T=         27.00000  Energy:  -0.1171090377E+01 -0.7732942857E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-09  AVECTOR   0.34E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427169E+01
         0.2100304265E-01
         0.6200758416E-02
         0.4487429103E-02
         0.4487429103E-02
         0.2009085092E-03
         0.1932629465E-03
 
T=         28.00000  Energy:  -0.1171090377E+01 -0.7733012388E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-09  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427161E+01
         0.2100304437E-01
         0.6200763902E-02
         0.4487430459E-02
         0.4487430459E-02
         0.2009068540E-03
         0.1932630783E-03
 
T=         29.00000  Energy:  -0.1171090377E+01 -0.7732971605E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.12E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427154E+01
         0.2100304565E-01
         0.6200768162E-02
         0.4487431487E-02
         0.4487431487E-02
         0.2009055967E-03
         0.1932631795E-03
 
T=         30.00000  Energy:  -0.1171090377E+01 -0.7733104824E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-09  AVECTOR   0.66E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427149E+01
         0.2100304662E-01
         0.6200771454E-02
         0.4487432267E-02
         0.4487432267E-02
         0.2009046415E-03
         0.1932632570E-03
 
T=         31.00000  Energy:  -0.1171090377E+01 -0.7733125888E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-09  AVECTOR   0.38E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427146E+01
         0.2100304734E-01
         0.6200773990E-02
         0.4487432859E-02
         0.4487432859E-02
         0.2009039158E-03
         0.1932633162E-03
 
T=         32.00000  Energy:  -0.1171090377E+01 -0.7733139851E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-09  AVECTOR   0.22E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427143E+01
         0.2100304789E-01
         0.6200775937E-02
         0.4487433309E-02
         0.4487433309E-02
         0.2009033643E-03
         0.1932633615E-03
 
T=         33.00000  Energy:  -0.1171090377E+01 -0.7733147731E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-09  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427141E+01
         0.2100304830E-01
         0.6200777429E-02
         0.4487433651E-02
         0.4487433651E-02
         0.2009029451E-03
         0.1932633960E-03
 
T=         34.00000  Energy:  -0.1171090377E+01 -0.7733154002E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-09  AVECTOR   0.71E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427139E+01
         0.2100304861E-01
         0.6200778570E-02
         0.4487433910E-02
         0.4487433910E-02
         0.2009026266E-03
         0.1932634223E-03
 
T=         35.00000  Energy:  -0.1171090377E+01 -0.7733156312E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-09  AVECTOR   0.48E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427138E+01
         0.2100304885E-01
         0.6200779442E-02
         0.4487434107E-02
         0.4487434107E-02
         0.2009023844E-03
         0.1932634424E-03
 
T=         36.00000  Energy:  -0.1171090377E+01 -0.7733158202E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-09  AVECTOR   0.20E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427137E+01
         0.2100304902E-01
         0.6200780108E-02
         0.4487434257E-02
         0.4487434257E-02
         0.2009022004E-03
         0.1932634577E-03
 
T=         37.00000  Energy:  -0.1171090377E+01 -0.7733159497E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.14E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427136E+01
         0.2100304916E-01
         0.6200780615E-02
         0.4487434371E-02
         0.4487434371E-02
         0.2009020605E-03
         0.1932634693E-03
 
T=         38.00000  Energy:  -0.1171090377E+01 -0.7733170193E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-05  0.10E-09  AVECTOR   0.73E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304926E-01
         0.6200781002E-02
         0.4487434457E-02
         0.4487434457E-02
         0.2009019542E-03
         0.1932634781E-03
 
T=         39.00000  Energy:  -0.1171090377E+01 -0.7733163043E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-05  0.10E-09  AVECTOR   0.69E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304934E-01
         0.6200781296E-02
         0.4487434523E-02
         0.4487434523E-02
         0.2009018733E-03
         0.1932634849E-03
 
T=         40.00000  Energy:  -0.1171090377E+01 -0.7733141760E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-05  0.10E-09  AVECTOR   0.33E-14  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.696794372832990E-008
    Quad orbitals: Deviation is now   7.993617610451724E-010
                   Orthog error is    1.352636558563962E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304940E-01
         0.6200781521E-02
         0.4487434573E-02
         0.4487434573E-02
         0.2009018119E-03
         0.1932634900E-03
 
T=         41.00000  Energy:  -0.1171090377E+01 -0.7733162393E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-05  0.10E-09  AVECTOR   0.30E-15  0.10E-06
    Quad orbitals: Deviation is       1.620715184123440E-009
    Quad orbitals: Deviation is now   7.973614209604254E-011
                   Orthog error is    1.110223024625157E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304943E-01
         0.6200781704E-02
         0.4487434584E-02
         0.4487434584E-02
         0.2009017927E-03
         0.1932634929E-03
 
T=         42.00000  Energy:  -0.1171090377E+01 -0.7733161916E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-09  AVECTOR   0.44E-14  0.10E-06
    Quad orbitals: Deviation is       9.820404074488861E-010
    Quad orbitals: Deviation is now   5.192155075013219E-011
                   Orthog error is    8.035055243458503E-016
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304945E-01
         0.6200781787E-02
         0.4487434618E-02
         0.4487434618E-02
         0.2009017510E-03
         0.1932634956E-03
 
T=         43.00000  Energy:  -0.1171090377E+01 -0.7733161913E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       7.718710970402584E-010
    Quad orbitals: Deviation is now   4.216932742927593E-011
                   Orthog error is    1.627440671301292E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304948E-01
         0.6200781887E-02
         0.4487434646E-02
         0.4487434646E-02
         0.2009017191E-03
         0.1932634979E-03
 
T=         44.00000  Energy:  -0.1171090377E+01 -0.7733161950E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       5.991109652494506E-010
    Quad orbitals: Deviation is now   3.170609256345826E-011
                   Orthog error is    1.576097748015780E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304951E-01
         0.6200781967E-02
         0.4487434666E-02
         0.4487434666E-02
         0.2009016948E-03
         0.1932634999E-03
 
T=         45.00000  Energy:  -0.1171090377E+01 -0.7733162145E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       4.609768544246192E-010
    Quad orbitals: Deviation is now   2.479198485852997E-011
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304953E-01
         0.6200782029E-02
         0.4487434682E-02
         0.4487434682E-02
         0.2009016762E-03
         0.1932635014E-03
 
T=         46.00000  Energy:  -0.1171090377E+01 -0.7733161890E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       3.539325684377503E-010
    Quad orbitals: Deviation is now   1.885819011067820E-011
                   Orthog error is    1.998401444325282E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304954E-01
         0.6200782078E-02
         0.4487434693E-02
         0.4487434693E-02
         0.2009016621E-03
         0.1932635025E-03
 
T=         47.00000  Energy:  -0.1171090377E+01 -0.7733161966E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-06  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       2.705430057548026E-010
    Quad orbitals: Deviation is now   1.450707962940198E-011
                   Orthog error is    2.220446049250313E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304955E-01
         0.6200782115E-02
         0.4487434702E-02
         0.4487434702E-02
         0.2009016513E-03
         0.1932635034E-03
 
T=         48.00000  Energy:  -0.1171090377E+01 -0.7733161928E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-06  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       2.065811631329811E-010
    Quad orbitals: Deviation is now   1.097809180945754E-011
                   Orthog error is    1.320289724555104E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782143E-02
         0.4487434709E-02
         0.4487434709E-02
         0.2009016432E-03
         0.1932635041E-03
 
T=         49.00000  Energy:  -0.1171090377E+01 -0.7733161940E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-06  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       1.574378649201248E-010
    Quad orbitals: Deviation is now   8.479573150776287E-012
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782165E-02
         0.4487434715E-02
         0.4487434715E-02
         0.2009016369E-03
         0.1932635046E-03
 
T=         50.00000  Energy:  -0.1171090377E+01 -0.7733161975E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-06  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       1.199629802691918E-010
    Quad orbitals: Deviation is now   6.348784939239609E-012
                   Orthog error is    1.080856571330493E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782181E-02
         0.4487434718E-02
         0.4487434718E-02
         0.2009016322E-03
         0.1932635050E-03
 
T=         51.00000  Energy:  -0.1171090377E+01 -0.7733161867E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-06  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       9.142355909890825E-011
    Quad orbitals: Deviation is now   4.931642521774385E-012
                   Orthog error is    4.950820675140766E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782194E-02
         0.4487434722E-02
         0.4487434722E-02
         0.2009016286E-03
         0.1932635053E-03
 
T=         52.00000  Energy:  -0.1171090377E+01 -0.7733161884E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-06  0.10E-09  AVECTOR   0.27E-14  0.10E-06
    Quad orbitals: Deviation is       6.964800913085039E-011
    Quad orbitals: Deviation is now   3.739623264681019E-012
                   Orthog error is    1.235092404906410E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782203E-02
         0.4487434724E-02
         0.4487434724E-02
         0.2009016259E-03
         0.1932635055E-03
 
T=         53.00000  Energy:  -0.1171090377E+01 -0.7733161910E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-06  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       5.307986852372326E-011
    Quad orbitals: Deviation is now   2.864648117510058E-012
                   Orthog error is    1.786984071887498E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782211E-02
         0.4487434726E-02
         0.4487434726E-02
         0.2009016238E-03
         0.1932635057E-03
 
T=         54.00000  Energy:  -0.1171090377E+01 -0.7733161875E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       4.041049272715245E-011
    Quad orbitals: Deviation is now   2.174751287617321E-012
                   Orthog error is    1.821887269251960E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782216E-02
         0.4487434727E-02
         0.4487434727E-02
         0.2009016222E-03
         0.1932635058E-03
 
T=         55.00000  Energy:  -0.1171090377E+01 -0.7733161911E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       3.079896869592422E-011
    Quad orbitals: Deviation is now   1.659348573492734E-012
                   Orthog error is    1.258664643952067E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782221E-02
         0.4487434728E-02
         0.4487434728E-02
         0.2009016210E-03
         0.1932635059E-03
 
T=         56.00000  Energy:  -0.1171090377E+01 -0.7733161892E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-07  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       2.349770428906654E-011
    Quad orbitals: Deviation is now   1.256880838091602E-012
                   Orthog error is    8.881784197001252E-016
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782224E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016200E-03
         0.1932635060E-03
 
T=         57.00000  Energy:  -0.1171090377E+01 -0.7733161943E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-07  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       1.789157580935415E-011
    Quad orbitals: Deviation is now   9.638251730353966E-013
                   Orthog error is    1.711281454325590E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782226E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016193E-03
         0.1932635061E-03
 
T=         58.00000  Energy:  -0.1171090377E+01 -0.7733161948E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       1.364439435625263E-011
    Quad orbitals: Deviation is now   7.337530205481316E-013
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782228E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016188E-03
         0.1932635061E-03
 
T=         59.00000  Energy:  -0.1171090377E+01 -0.7733161944E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-07  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       1.034587364100995E-011
    Quad orbitals: Deviation is now   5.568192673454898E-013
                   Orthog error is    1.720548027630507E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782230E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016184E-03
         0.1932635062E-03
 
T=         60.00000  Energy:  -0.1171090377E+01 -0.7733162078E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-07  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       7.862975050551632E-012
    Quad orbitals: Deviation is now   4.179090185816073E-013
                   Orthog error is    1.110223024625157E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782231E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016181E-03
         0.1932635062E-03
 
T=         61.00000  Energy:  -0.1171090377E+01 -0.7733161437E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       6.022406792139568E-012
    Quad orbitals: Deviation is now   3.215216187701593E-013
                   Orthog error is    1.776356839400250E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782231E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016178E-03
         0.1932635062E-03
 
T=         62.00000  Energy:  -0.1171090377E+01 -0.7733161931E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.603441495451107E-012
    Quad orbitals: Deviation is now   2.471113141741591E-013
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016177E-03
         0.1932635062E-03
 
T=         63.00000  Energy:  -0.1171090377E+01 -0.7733162061E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.31E-14  0.10E-06
    Quad orbitals: Deviation is       3.508124340569554E-012
    Quad orbitals: Deviation is now   1.874069430266393E-013
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016175E-03
         0.1932635062E-03
 
T=         64.00000  Energy:  -0.1171090377E+01 -0.7733161786E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-08  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       2.685269920018086E-012
    Quad orbitals: Deviation is now   1.447622900745115E-013
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016174E-03
         0.1932635062E-03
 
T=         65.00000  Energy:  -0.1171090377E+01 -0.7733161919E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-08  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       2.048006521616317E-012
    Quad orbitals: Deviation is now   1.107997770192661E-013
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635062E-03
 
T=         66.00000  Energy:  -0.1171090377E+01 -0.7733161732E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-08  0.10E-09  AVECTOR   0.20E-14  0.10E-06
    Quad orbitals: Deviation is       1.559917436594325E-012
    Quad orbitals: Deviation is now   8.510931903801328E-014
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635063E-03
 
T=         67.00000  Energy:  -0.1171090377E+01 -0.7733161969E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-08  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       1.166722988252951E-012
    Quad orbitals: Deviation is now   6.314472871572026E-014
                   Orthog error is    1.926369126869446E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         68.00000  Energy:  -0.1171090377E+01 -0.7733161908E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-08  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       9.501195801561616E-013
    Quad orbitals: Deviation is now   5.463578831025016E-014
                   Orthog error is    1.099427639335622E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         69.00000  Energy:  -0.1171090377E+01 -0.7733161948E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-08  0.10E-09  AVECTOR   0.36E-14  0.10E-06
    Quad orbitals: Deviation is       7.151384580992171E-013
    Quad orbitals: Deviation is now   3.890795252852962E-014
                   Orthog error is    1.031375280752586E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         70.00000  Energy:  -0.1171090377E+01 -0.7733161735E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-08  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       5.331718351909884E-013
    Quad orbitals: Deviation is now   3.002830918866925E-014
                   Orthog error is    1.608178036365534E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         71.00000  Energy:  -0.1171090377E+01 -0.7733161962E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       4.142784939100339E-013
    Quad orbitals: Deviation is now   2.445989847165529E-014
                   Orthog error is    2.005749520915012E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         72.00000  Energy:  -0.1171090377E+01 -0.7733161987E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-08  0.10E-09  AVECTOR   0.27E-14  0.10E-06
    Quad orbitals: Deviation is       3.149501094174191E-013
    Quad orbitals: Deviation is now   2.175022858387769E-014
                   Orthog error is    9.893443077258584E-016
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         73.00000  Energy:  -0.1171090377E+01 -0.7733162022E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-09  0.10E-09  AVECTOR   0.20E-14  0.10E-06
    Quad orbitals: Deviation is       2.497748035995000E-013
    Quad orbitals: Deviation is now   1.849757559958216E-014
                   Orthog error is    1.340955156770005E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         74.00000  Energy:  -0.1171090377E+01 -0.7733161914E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-09  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       1.801800988661463E-013
    Quad orbitals: Deviation is now   1.717144521804432E-014
                   Orthog error is    1.110223024625157E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         75.00000  Energy:  -0.1171090377E+01 -0.7733160979E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-09  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       1.255087224963078E-013
    Quad orbitals: Deviation is now   9.291001439877182E-015
                   Orthog error is    2.579887553951478E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         76.00000  Energy:  -0.1171090377E+01 -0.7733161898E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-09  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       1.104850359822504E-013
    Quad orbitals: Deviation is now   1.636368752152673E-014
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         77.00000  Energy:  -0.1171090377E+01 -0.7733161859E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-09  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       8.191399788790042E-014
    Quad orbitals: Deviation is now   1.020736638355475E-014
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         78.00000  Energy:  -0.1171090377E+01 -0.7733161869E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-09  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       7.195269361558883E-014
    Quad orbitals: Deviation is now   1.281875673150220E-014
                   Orthog error is    1.796893612133275E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         79.00000  Energy:  -0.1171090377E+01 -0.7733161630E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.678193604709481E-014
    Quad orbitals: Deviation is now   9.208680651293155E-015
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         80.00000  Energy:  -0.1171090377E+01 -0.7733161873E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-09  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       4.307589766527775E-014
    Quad orbitals: Deviation is now   1.350615180436758E-014
                   Orthog error is    1.748245656925610E-015
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         81.00000  Energy:  -0.1171090377E+01 -0.7733161481E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-10  0.10E-09  AVECTOR   0.29E-14  0.10E-06
 
    ***  CONVERGED *** 
 
         -1.171090376847     -0.000000000077      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
Thu Feb 18 07:13:00 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
