Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016
Fri Feb 12 07:31:51 PST 2016

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            7

 Inpfile is Input.Inp.Pulsecheck  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.34999999999999998     
    Pulse omega:        1.0500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6075228070785454E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        9.0759790102565514     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    10.250000000000000     
                 numpropsteps to           41
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    8
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.25000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        41             10.25000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            4  Autosize is           11  Numpropsteps is           41

 *****************************************************************************




 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          27
           1           1           1
           2           5           4
           6          10           5
          11          14           4
          15          17           3
          18          21           4
          22          27           6

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           27
   TOTAL walks:         983 maxdoublewalks*numconfig         729

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor          729  of          729
  Single hops total          227  of          254
  Double hops total          729  of          729
     Max single hops            9
     Max double hops           27

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.81481481481481477     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           16  out of           27
       df spin rank                   16  of           27


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                24192
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     16.408203125000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.

 Done init_h2.

 Done init project.

    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -1.1710903768799450     , -5.4491540953008310E-011)
T=          0.25000  Energy:  -0.1171090377E+01 -0.5449072406E-10    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1171090377E+01 -0.5449250372E-10    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1171090374E+01 -0.5449131486E-10    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1171090361E+01 -0.5449097274E-10    Norm:   0.9999999999E+00
T=          1.25000  Energy:  -0.1171090325E+01 -0.5449157373E-10    Norm:   0.9999999999E+00
T=          1.50000  Energy:  -0.1171090255E+01 -0.5449166955E-10    Norm:   0.9999999999E+00
T=          1.75000  Energy:  -0.1171090164E+01 -0.5449117473E-10    Norm:   0.9999999999E+00
T=          2.00000  Energy:  -0.1171090085E+01 -0.5449328397E-10    Norm:   0.9999999999E+00
T=          2.25000  Energy:  -0.1171090062E+01 -0.5449088201E-10    Norm:   0.9999999999E+00
T=          2.50000  Energy:  -0.1171090113E+01 -0.5449210017E-10    Norm:   0.9999999999E+00
T=          2.75000  Energy:  -0.1171090189E+01 -0.5449174091E-10    Norm:   0.9999999999E+00
T=          3.00000  Energy:  -0.1171090178E+01 -0.5449128894E-10    Norm:   0.9999999998E+00
T=          3.25000  Energy:  -0.1171089942E+01 -0.5449158442E-10    Norm:   0.9999999998E+00
T=          3.50000  Energy:  -0.1171089395E+01 -0.5449117662E-10    Norm:   0.9999999998E+00
T=          3.75000  Energy:  -0.1171088571E+01 -0.5449161761E-10    Norm:   0.9999999998E+00
T=          4.00000  Energy:  -0.1171087643E+01 -0.5449133421E-10    Norm:   0.9999999998E+00
T=          4.25000  Energy:  -0.1171086868E+01 -0.5449160748E-10    Norm:   0.9999999998E+00
T=          4.50000  Energy:  -0.1171086472E+01 -0.5449173692E-10    Norm:   0.9999999998E+00
T=          4.75000  Energy:  -0.1171086539E+01 -0.5449141216E-10    Norm:   0.9999999997E+00
T=          5.00000  Energy:  -0.1171086962E+01 -0.5449176079E-10    Norm:   0.9999999997E+00
T=          5.25000  Energy:  -0.1171087482E+01 -0.5449256312E-10    Norm:   0.9999999997E+00
T=          5.50000  Energy:  -0.1171087809E+01 -0.5449438762E-10    Norm:   0.9999999997E+00
T=          5.75000  Energy:  -0.1171087751E+01 -0.5449674089E-10    Norm:   0.9999999997E+00
T=          6.00000  Energy:  -0.1171087296E+01 -0.5450128534E-10    Norm:   0.9999999997E+00
T=          6.25000  Energy:  -0.1171086608E+01 -0.5451073566E-10    Norm:   0.9999999997E+00
T=          6.50000  Energy:  -0.1171085931E+01 -0.5452819026E-10    Norm:   0.9999999996E+00
T=          6.75000  Energy:  -0.1171085482E+01 -0.5455406927E-10    Norm:   0.9999999996E+00
T=          7.00000  Energy:  -0.1171085359E+01 -0.5459710726E-10    Norm:   0.9999999996E+00
T=          7.25000  Energy:  -0.1171085530E+01 -0.5466628144E-10    Norm:   0.9999999996E+00
T=          7.50000  Energy:  -0.1171085871E+01 -0.5476447112E-10    Norm:   0.9999999996E+00
T=          7.75000  Energy:  -0.1171086242E+01 -0.5491269807E-10    Norm:   0.9999999996E+00
T=          8.00000  Energy:  -0.1171086542E+01 -0.5512305073E-10    Norm:   0.9999999996E+00
T=          8.25000  Energy:  -0.1171086733E+01 -0.5541669638E-10    Norm:   0.9999999996E+00
T=          8.50000  Energy:  -0.1171086828E+01 -0.5582804817E-10    Norm:   0.9999999995E+00
T=          8.75000  Energy:  -0.1171086865E+01 -0.5639801910E-10    Norm:   0.9999999995E+00
T=          9.00000  Energy:  -0.1171086876E+01 -0.5718534930E-10    Norm:   0.9999999995E+00
T=          9.25000  Energy:  -0.1171086881E+01 -0.5827522391E-10    Norm:   0.9999999995E+00
T=          9.50000  Energy:  -0.1171086887E+01 -0.5979308693E-10    Norm:   0.9999999995E+00
T=          9.75000  Energy:  -0.1171086892E+01 -0.6191111527E-10    Norm:   0.9999999995E+00
T=         10.00000  Energy:  -0.1171086896E+01 -0.6487991715E-10    Norm:   0.9999999994E+00
T=         10.25000  Energy:  -0.1171086900E+01 -0.6905097733E-10    Norm:   0.9999999994E+00
    ...done prop...
    ...end prop...
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
Fri Feb 12 07:34:16 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
