 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.28 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.Fourier.perp 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Fourier.perp                                                         
                                                                                
                                           
 Eground for autoft set to    -1.17109037684700       by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.350000000000000     
    Pulse omega:        1.05000000000000     
    Pulsestart:        0.000000000000000E+000
    Pulsestrength:    (1.607522807078545E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632679490     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        8.97597901025655     
 ---> Pulsetype 2.
  Enforcing minpulsetime =           1000.00000000000     
     ---> Resetting finaltime to    1000.25000000000     
                 numpropsteps to         4001
    ... Writing pulse to file
        ... done Writing pulse to file
 Finaltime set by command line option to    1000.00000000000     
      numpropsteps now           4001
      finaltime    now      1000.25000000000     
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00002
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
 
    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
                 # of steps, final time:      4001           1000.25000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            4  Autosize is         1001  Numpropsteps is 
        4001
 
 *****************************************************************************
 
    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************
 
 ACTIONS:  ProjIonFlux FT 
 
 FOR IONIZATION FLUX:
    Flux Interval            2  0.500000000000000     
    Fluxskipmult             2
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          49
           1           5           5
           6          13           8
          14          20           7
          21          27           7
          28          34           7
          35          41           7
          42          49           8
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           14
            double walks=           49
   TOTAL walks:        3087 maxdoublewalks*numconfig        2401
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor         2401  of         2401
  Single hops total          637  of          686
  Double hops total         2401  of         2401
     Max single hops           13
     Max double hops           49
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.857142857142857     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            3   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            3
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   3
       spin rank                       3  of            5
       botspin,topspin:                1           3
       df spin rank                    3  of            5
       botdfspin,topdfspin:            1           3
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           28  out of 
          49
       df spin rank                   28  of           49
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          49
           1           5           5
           6          13           8
          14          20           7
          21          27           7
          28          34           7
          35          41           7
          42          49           8
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           14
            double walks=            1
   TOTAL walks:         686 maxdoublewalks*numconfig          49
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor            0  of            0
  Single hops total          637  of          686
  Double hops total            0  of            0
     Max single hops           13
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.857142857142857     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            3   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            3
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   3
       spin rank                       3  of            5
       botspin,topspin:                1           3
       df spin rank                    3  of            5
       botdfspin,topdfspin:            1           3
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           28  out of 
          49
       df spin rank                   28  of           49
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   5
          2      2                   8
          3      3                   7
          4      4                   7
          5      5                   7
          6      6                   7
          7      7                   8
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 35280
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     15.6562500000000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init h2 project.
 
    ....Called init_project.
 
    *** DOING PROJECTED FLUX. ***    
 
 Spin adapted wave functions for propagation and projection. doing CG algebra.
 Reading           7  Born-Oppenheimer states.
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Getting cation single walks
 Max # single walks from cation state on this processor is            3
 DONE getting proj single walks
 Allocating arrays for projected flux
     ...allocated arrays for projected flux.  go time loop.
 Go double time integral
 Guess at necessary memory is   141.261 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Hooray, there is enough memory, doing it all in core
 Projected 1e- function record length is        17640
 Computing the CrossSection for state            1 wfn           1
 Reading ket batch            1  of            1  for state            1
 Reading bra batch            1  of            1  for state            1
 Computing the CrossSection for state            2 wfn           1
 Reading ket batch            1  of            1  for state            2
 Reading bra batch            1  of            1  for state            2
 Computing the CrossSection for state            3 wfn           1
 Reading ket batch            1  of            1  for state            3
 Reading bra batch            1  of            1  for state            3
 Computing the CrossSection for state            4 wfn           1
 Reading ket batch            1  of            1  for state            4
 Reading bra batch            1  of            1  for state            4
 Computing the CrossSection for state            5 wfn           1
 Reading ket batch            1  of            1  for state            5
 Reading bra batch            1  of            1  for state            5
 Computing the CrossSection for state            6 wfn           1
 Reading ket batch            1  of            1  for state            6
 Reading bra batch            1  of            1  for state            6
 Computing the CrossSection for state            7 wfn           1
 Reading ket batch            1  of            1  for state            7
 Reading bra batch            1  of            1  for state            7
 Taking the fourier transform of g(tau) to get cross section at T= 
   1000.00000000000     
 Cross Section acquired, cleaning and closing
 MCTDHF STOP!
