 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.Relax 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
 
    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    40.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         500
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            1  Autosize= 
       40001
  Numpropsteps=        40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          27
           1           1           1
           2           5           4
           6          10           5
          11          14           4
          15          17           3
          18          21           4
          22          27           6
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=           27
   TOTAL walks:         983 maxdoublewalks*numconfig         729
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor          729  of          729
  Single hops total          227  of          254
  Double hops total          729  of          729
     Max single hops            9
     Max double hops           27
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.814814814814815     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           16  out of 
          27
       df spin rank                   16  of           27
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        12        12        14
 Orbital ranges for each electron ::
           1           7
           1           7
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        12        12        14
 
 BOTWALKS /TOPWALKS          27
           1           1           1
           2           5           4
           6          10           5
          11          14           4
          15          17           3
          18          21           4
          22          27           6
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           10
            double walks=            1
   TOTAL walks:         254 maxdoublewalks*numconfig          27
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor            0  of            0
  Single hops total          227  of          254
  Double hops total            0  of            0
     Max single hops            9
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.814814814814815     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is           16  out of 
          27
       df spin rank                   16  of           27
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   1
          2      2                   4
          3      3                   5
          4      4                   4
          5      5                   3
          6      6                   4
          7      7                   6
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                 21168
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     15.6562500000000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           441          63
           7           0
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
   -0.569983523889    0.000000000000
    0.102205737897    0.000000000000
    0.319407732461   -0.000000000000
    0.465638162589    0.000000000001
    0.485986986781    0.000000000003
    0.525027506514   -0.000000000454
    0.578959534924   -0.000000533454
    0.586696419433   -0.000000404706
    0.588495086958   -0.000000122816
    0.603630087382    0.000020390843
 Calculating orbitals.  Electronic dim, mval           441          63
           7           1
 
   Eigvals at R= (1.40000000000000,0.000000000000000E+000)
    0.257959727573    0.000000000000
    0.489588846055    0.000000000004
    0.505029975123    0.000000000040
    0.588290931088   -0.000000415213
    0.588700294881   -0.000000124099
    0.594781145251    0.000000658838
    0.632984945588    0.000462559767
    0.633671529779    0.000298357283
    0.634081755707    0.000091910611
    0.635095534523    0.000199317654
 Assigning spf            5  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            2  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            7  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            6  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Done init h2 project.
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            16
  Call eig           16
   -- Nonsparse eigenvals --
     (-1.13952795468008,-1.128107327640152E-009)
     (-0.698939566106398,-3.820878199043628E-007)
     (-0.574607529520354,-2.084611476178646E-007)
     (-0.564300787048617,-3.553585015780730E-007)
     (-0.392956971330191,-2.749153010542725E-007)
     (-8.875119392417671E-002,-1.795082628840727E-007)
     (2.026005477565813E-002,-4.198431013853443E-008)
     (0.109434795499039,-3.618605077186292E-008)
     (0.133189075883273,-5.286063075241120E-007)
     (0.173447886981077,-4.583741648076880E-007)
     (0.217429434369676,-8.510819715937973E-008)
 REPLACING SPFS - DENMAT EIGS
         0.1967223917E+01
         0.2138636481E-01
         0.6446276577E-02
         0.2469107419E-02
         0.2469107419E-02
         0.2703386601E-05
         0.2523551723E-05
 
 Construct big matrix:            16
  Call eig           16
   -- Nonsparse eigenvals --
     (-1.13952795468008,-1.128107475926716E-009)
     (-0.698939566106400,-3.820878198788264E-007)
     (-0.574607529520354,-2.084611475980676E-007)
     (-0.564300787048616,-3.553585015577494E-007)
     (-0.392956971330194,-2.749153011440375E-007)
     (-8.875119392417649E-002,-1.795082622470305E-007)
     (2.026005477565691E-002,-4.198431006135871E-008)
     (0.109434795499038,-3.618605080761346E-008)
     (0.133189075883273,-5.286063074430588E-007)
     (0.173447886981076,-4.583741654104694E-007)
     (0.217429434369675,-8.510819709224370E-008)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-1.13952795468008,-1.128107475927196E-009)
 REPLACING SPFS - DENMAT EIGS
         0.1967223917E+01
         0.2138636481E-01
         0.6446276577E-02
         0.2469107419E-02
         0.2469107419E-02
         0.2703386601E-05
         0.2523551723E-05
 
T=          1.00000  Energy:  -0.1162711857E+01 -0.2490150710E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962596778E+01
         0.1957199870E-01
         0.7953587379E-02
         0.4923887948E-02
         0.4923887948E-02
         0.2323016053E-04
         0.6629952106E-05
 
T=          2.00000  Energy:  -0.1165861077E+01 -0.1786436269E-08    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+01  0.10E-09  AVECTOR   0.31E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1964231577E+01
         0.1886546781E-01
         0.7356124204E-02
         0.4677683244E-02
         0.4677683244E-02
         0.1351694669E-03
         0.5629468976E-04
 
T=          3.00000  Energy:  -0.1170009821E+01 -0.4503891078E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-09  AVECTOR   0.41E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962334222E+01
         0.2153345994E-01
         0.6711883330E-02
         0.4523041396E-02
         0.4523041396E-02
         0.2125556548E-03
         0.1617958767E-03
 
T=          4.00000  Energy:  -0.1170959722E+01 -0.1012135590E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-09  AVECTOR   0.95E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963035504E+01
         0.2113957561E-01
         0.6437920853E-02
         0.4491634810E-02
         0.4491634810E-02
         0.2057320737E-03
         0.1979983140E-03
 
T=          5.00000  Energy:  -0.1171050445E+01 -0.8752425649E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-09  AVECTOR   0.91E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963253313E+01
         0.2104476183E-01
         0.6328863717E-02
         0.4486110779E-02
         0.4486110779E-02
         0.2041452640E-03
         0.1966943077E-03
 
T=          6.00000  Energy:  -0.1171076677E+01 -0.8240107996E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-01  0.10E-09  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963349614E+01
         0.2101016415E-01
         0.6271215161E-02
         0.4485218437E-02
         0.4485218437E-02
         0.2033143589E-03
         0.1952552899E-03
 
T=          7.00000  Energy:  -0.1171085440E+01 -0.7963191455E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-09  AVECTOR   0.88E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963391496E+01
         0.2100070132E-01
         0.6239741722E-02
         0.4485494301E-02
         0.4485494301E-02
         0.2027309696E-03
         0.1943412747E-03
 
T=          8.00000  Energy:  -0.1171088549E+01 -0.7804354417E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-09  AVECTOR   0.31E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963410463E+01
         0.2099923971E-01
         0.6222285037E-02
         0.4485950745E-02
         0.4485950745E-02
         0.2022882056E-03
         0.1938223380E-03
 
T=          9.00000  Energy:  -0.1171089684E+01 -0.7720544133E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-09  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963419443E+01
         0.2099984273E-01
         0.6212530314E-02
         0.4486346256E-02
         0.4486346256E-02
         0.2019489585E-03
         0.1935427121E-03
 
T=         10.00000  Energy:  -0.1171090106E+01 -0.7683853041E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-09  AVECTOR   0.42E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963423819E+01
         0.2100072922E-01
         0.6207074059E-02
         0.4486645287E-02
         0.4486645287E-02
         0.2016906048E-03
         0.1933967439E-03
 
T=         11.00000  Energy:  -0.1171090267E+01 -0.7674205359E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-09  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963425963E+01
         0.2100145815E-01
         0.6204036991E-02
         0.4486862033E-02
         0.4486862033E-02
         0.2014952382E-03
         0.1933224706E-03
 
T=         12.00000  Energy:  -0.1171090331E+01 -0.7678078160E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-09  AVECTOR   0.63E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963426988E+01
         0.2100197791E-01
         0.6202365544E-02
         0.4487017406E-02
         0.4487017406E-02
         0.2013482011E-03
         0.1932857448E-03
 
T=         13.00000  Energy:  -0.1171090356E+01 -0.7687284165E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-09  AVECTOR   0.26E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427443E+01
         0.2100232980E-01
         0.6201463780E-02
         0.4487128879E-02
         0.4487128879E-02
         0.2012377952E-03
         0.1932683367E-03
 
T=         14.00000  Energy:  -0.1171090367E+01 -0.7697442339E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-09  AVECTOR   0.11E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427609E+01
         0.2100256365E-01
         0.6200993151E-02
         0.4487209286E-02
         0.4487209286E-02
         0.2011549408E-03
         0.1932606887E-03
 
T=         15.00000  Energy:  -0.1171090372E+01 -0.7706554231E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-09  AVECTOR   0.49E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427634E+01
         0.2100271855E-01
         0.6200761209E-02
         0.4487267682E-02
         0.4487267682E-02
         0.2010927279E-03
         0.1932578513E-03
 
T=         16.00000  Energy:  -0.1171090374E+01 -0.7713947450E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-09  AVECTOR   0.23E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427596E+01
         0.2100282160E-01
         0.6200658872E-02
         0.4487310384E-02
         0.4487310384E-02
         0.2010459603E-03
         0.1932572895E-03
 
T=         17.00000  Energy:  -0.1171090376E+01 -0.7719609663E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427532E+01
         0.2100289075E-01
         0.6200624725E-02
         0.4487341809E-02
         0.4487341809E-02
         0.2010107543E-03
         0.1932577239E-03
 
T=         18.00000  Energy:  -0.1171090376E+01 -0.7723770646E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-02  0.10E-09  AVECTOR   0.60E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427465E+01
         0.2100293765E-01
         0.6200624593E-02
         0.4487365066E-02
         0.4487365066E-02
         0.2009842135E-03
         0.1932585233E-03
 
T=         19.00000  Energy:  -0.1171090376E+01 -0.7726746817E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-09  AVECTOR   0.32E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427402E+01
         0.2100296985E-01
         0.6200639812E-02
         0.4487382361E-02
         0.4487382361E-02
         0.2009641782E-03
         0.1932593889E-03
 
T=         20.00000  Energy:  -0.1171090377E+01 -0.7728831482E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-09  AVECTOR   0.18E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427348E+01
         0.2100299221E-01
         0.6200660488E-02
         0.4487395276E-02
         0.4487395276E-02
         0.2009490355E-03
         0.1932601900E-03
 
T=         21.00000  Energy:  -0.1171090377E+01 -0.7730267960E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-09  AVECTOR   0.98E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427302E+01
         0.2100300793E-01
         0.6200681628E-02
         0.4487404952E-02
         0.4487404952E-02
         0.2009375786E-03
         0.1932608790E-03
 
T=         22.00000  Energy:  -0.1171090377E+01 -0.7731244619E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-03  0.10E-09  AVECTOR   0.55E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427265E+01
         0.2100301911E-01
         0.6200700933E-02
         0.4487412223E-02
         0.4487412223E-02
         0.2009289026E-03
         0.1932614481E-03
 
T=         23.00000  Energy:  -0.1171090377E+01 -0.7731901462E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-09  AVECTOR   0.32E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427236E+01
         0.2100302713E-01
         0.6200717542E-02
         0.4487417699E-02
         0.4487417699E-02
         0.2009223277E-03
         0.1932619064E-03
 
T=         24.00000  Energy:  -0.1171090377E+01 -0.7732338793E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-03  0.10E-09  AVECTOR   0.18E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427212E+01
         0.2100303295E-01
         0.6200731323E-02
         0.4487421830E-02
         0.4487421830E-02
         0.2009173421E-03
         0.1932622695E-03
 
T=         25.00000  Energy:  -0.1171090377E+01 -0.7732627697E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-03  0.10E-09  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427194E+01
         0.2100303720E-01
         0.6200742492E-02
         0.4487424952E-02
         0.4487424952E-02
         0.2009135596E-03
         0.1932625541E-03
 
T=         26.00000  Energy:  -0.1171090377E+01 -0.7732816585E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-09  AVECTOR   0.60E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427180E+01
         0.2100304033E-01
         0.6200751397E-02
         0.4487427314E-02
         0.4487427314E-02
         0.2009106888E-03
         0.1932627754E-03
 
T=         27.00000  Energy:  -0.1171090377E+01 -0.7732942545E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-09  AVECTOR   0.34E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427169E+01
         0.2100304265E-01
         0.6200758416E-02
         0.4487429103E-02
         0.4487429103E-02
         0.2009085092E-03
         0.1932629465E-03
 
T=         28.00000  Energy:  -0.1171090377E+01 -0.7733043898E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-09  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427161E+01
         0.2100304437E-01
         0.6200763902E-02
         0.4487430459E-02
         0.4487430459E-02
         0.2009068540E-03
         0.1932630783E-03
 
T=         29.00000  Energy:  -0.1171090377E+01 -0.7732993740E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.11E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427154E+01
         0.2100304565E-01
         0.6200768162E-02
         0.4487431487E-02
         0.4487431487E-02
         0.2009055967E-03
         0.1932631795E-03
 
T=         30.00000  Energy:  -0.1171090377E+01 -0.7733104823E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-09  AVECTOR   0.66E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427149E+01
         0.2100304662E-01
         0.6200771454E-02
         0.4487432267E-02
         0.4487432267E-02
         0.2009046415E-03
         0.1932632570E-03
 
T=         31.00000  Energy:  -0.1171090377E+01 -0.7733125850E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-09  AVECTOR   0.39E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427146E+01
         0.2100304734E-01
         0.6200773990E-02
         0.4487432859E-02
         0.4487432859E-02
         0.2009039158E-03
         0.1932633162E-03
 
T=         32.00000  Energy:  -0.1171090377E+01 -0.7733139477E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-09  AVECTOR   0.22E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427143E+01
         0.2100304789E-01
         0.6200775937E-02
         0.4487433309E-02
         0.4487433309E-02
         0.2009033643E-03
         0.1932633615E-03
 
T=         33.00000  Energy:  -0.1171090377E+01 -0.7733148278E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-09  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427141E+01
         0.2100304830E-01
         0.6200777429E-02
         0.4487433651E-02
         0.4487433651E-02
         0.2009029451E-03
         0.1932633960E-03
 
T=         34.00000  Energy:  -0.1171090377E+01 -0.7733154043E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-09  AVECTOR   0.71E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427139E+01
         0.2100304861E-01
         0.6200778570E-02
         0.4487433910E-02
         0.4487433910E-02
         0.2009026266E-03
         0.1932634223E-03
 
T=         35.00000  Energy:  -0.1171090377E+01 -0.7733156698E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-09  AVECTOR   0.40E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427138E+01
         0.2100304885E-01
         0.6200779442E-02
         0.4487434107E-02
         0.4487434107E-02
         0.2009023844E-03
         0.1932634424E-03
 
T=         36.00000  Energy:  -0.1171090377E+01 -0.7733159350E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-09  AVECTOR   0.26E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427137E+01
         0.2100304902E-01
         0.6200780108E-02
         0.4487434257E-02
         0.4487434257E-02
         0.2009022004E-03
         0.1932634577E-03
 
T=         37.00000  Energy:  -0.1171090377E+01 -0.7733160013E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.15E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427136E+01
         0.2100304916E-01
         0.6200780615E-02
         0.4487434371E-02
         0.4487434371E-02
         0.2009020605E-03
         0.1932634693E-03
 
T=         38.00000  Energy:  -0.1171090377E+01 -0.7733153548E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-05  0.10E-09  AVECTOR   0.93E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304926E-01
         0.6200781002E-02
         0.4487434457E-02
         0.4487434457E-02
         0.2009019542E-03
         0.1932634781E-03
 
T=         39.00000  Energy:  -0.1171090377E+01 -0.7733169795E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-05  0.10E-09  AVECTOR   0.18E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304934E-01
         0.6200781296E-02
         0.4487434523E-02
         0.4487434523E-02
         0.2009018733E-03
         0.1932634849E-03
 
T=         40.00000  Energy:  -0.1171090377E+01 -0.7733166242E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-05  0.10E-09  AVECTOR   0.53E-14  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.650645383305984E-008
    Quad orbitals: Deviation is now   6.053448411813643E-009
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304940E-01
         0.6200781521E-02
         0.4487434573E-02
         0.4487434573E-02
         0.2009018119E-03
         0.1932634900E-03
 
T=         41.00000  Energy:  -0.1171090377E+01 -0.7733163886E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-05  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       6.059379162412040E-009
    Quad orbitals: Deviation is now   2.218927964113292E-009
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304940E-01
         0.6200781521E-02
         0.4487434573E-02
         0.4487434573E-02
         0.2009018119E-03
         0.1932634900E-03
 
T=         42.00000  Energy:  -0.1171090377E+01 -0.7733162932E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-05  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       2.474906361435898E-009
    Quad orbitals: Deviation is now   9.077174152416899E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304941E-01
         0.6200781600E-02
         0.4487434575E-02
         0.4487434575E-02
         0.2009018072E-03
         0.1932634914E-03
 
T=         43.00000  Energy:  -0.1171090377E+01 -0.7733162242E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-05  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       1.409231220451731E-009
    Quad orbitals: Deviation is now   5.198206432023280E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304943E-01
         0.6200781678E-02
         0.4487434592E-02
         0.4487434592E-02
         0.2009017805E-03
         0.1932634933E-03
 
T=         44.00000  Energy:  -0.1171090377E+01 -0.7733162016E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-05  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       1.043228580138616E-009
    Quad orbitals: Deviation is now   3.853489775567740E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304945E-01
         0.6200781745E-02
         0.4487434611E-02
         0.4487434611E-02
         0.2009017551E-03
         0.1932634951E-03
 
T=         45.00000  Energy:  -0.1171090377E+01 -0.7733161925E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       8.658164052762274E-010
    Quad orbitals: Deviation is now   3.207423639876046E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304947E-01
         0.6200781810E-02
         0.4487434628E-02
         0.4487434628E-02
         0.2009017336E-03
         0.1932634967E-03
 
T=         46.00000  Energy:  -0.1171090377E+01 -0.7733161603E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-05  0.10E-09  AVECTOR   0.56E-14  0.10E-06
    Quad orbitals: Deviation is       7.390572935914206E-010
    Quad orbitals: Deviation is now   2.738395734030499E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304949E-01
         0.6200781869E-02
         0.4487434643E-02
         0.4487434643E-02
         0.2009017157E-03
         0.1932634980E-03
 
T=         47.00000  Energy:  -0.1171090377E+01 -0.7733163249E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       6.328806589422785E-010
    Quad orbitals: Deviation is now   2.349024392627343E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304950E-01
         0.6200781921E-02
         0.4487434656E-02
         0.4487434656E-02
         0.2009017006E-03
         0.1932634992E-03
 
T=         48.00000  Energy:  -0.1171090377E+01 -0.7733161378E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-05  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       5.428348904725616E-010
    Quad orbitals: Deviation is now   2.011429440701235E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304951E-01
         0.6200781967E-02
         0.4487434667E-02
         0.4487434667E-02
         0.2009016879E-03
         0.1932635003E-03
 
T=         49.00000  Energy:  -0.1171090377E+01 -0.7733162092E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-09  AVECTOR   0.38E-14  0.10E-06
    Quad orbitals: Deviation is       4.634255221659030E-010
    Quad orbitals: Deviation is now   1.717794101084576E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304953E-01
         0.6200782006E-02
         0.4487434677E-02
         0.4487434677E-02
         0.2009016771E-03
         0.1932635011E-03
 
T=         50.00000  Energy:  -0.1171090377E+01 -0.7733162055E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.31E-14  0.10E-06
    Quad orbitals: Deviation is       3.968567723016525E-010
    Quad orbitals: Deviation is now   1.468823425659844E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304953E-01
         0.6200782040E-02
         0.4487434685E-02
         0.4487434685E-02
         0.2009016680E-03
         0.1932635019E-03
 
T=         51.00000  Energy:  -0.1171090377E+01 -0.7733161929E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       3.377853386495396E-010
    Quad orbitals: Deviation is now   1.252213936686054E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304954E-01
         0.6200782069E-02
         0.4487434692E-02
         0.4487434692E-02
         0.2009016603E-03
         0.1932635025E-03
 
T=         52.00000  Energy:  -0.1171090377E+01 -0.7733161896E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-05  0.10E-09  AVECTOR   0.53E-14  0.10E-06
    Quad orbitals: Deviation is       2.885851549079373E-010
    Quad orbitals: Deviation is now   1.068005314494063E-010
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304955E-01
         0.6200782094E-02
         0.4487434698E-02
         0.4487434698E-02
         0.2009016538E-03
         0.1932635031E-03
 
T=         53.00000  Energy:  -0.1171090377E+01 -0.7733162006E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-06  0.10E-09  AVECTOR   0.58E-14  0.10E-06
    Quad orbitals: Deviation is       2.452462515215095E-010
    Quad orbitals: Deviation is now   9.087594593728340E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304955E-01
         0.6200782114E-02
         0.4487434703E-02
         0.4487434703E-02
         0.2009016483E-03
         0.1932635036E-03
 
T=         54.00000  Energy:  -0.1171090377E+01 -0.7733161922E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-06  0.10E-09  AVECTOR   0.38E-14  0.10E-06
    Quad orbitals: Deviation is       2.093126922962475E-010
    Quad orbitals: Deviation is now   7.750390248942247E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782133E-02
         0.4487434707E-02
         0.4487434707E-02
         0.2009016436E-03
         0.1932635040E-03
 
T=         55.00000  Energy:  -0.1171090377E+01 -0.7733162993E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-06  0.10E-09  AVECTOR   0.38E-14  0.10E-06
    Quad orbitals: Deviation is       1.776296735656227E-010
    Quad orbitals: Deviation is now   6.585867789471889E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782148E-02
         0.4487434711E-02
         0.4487434711E-02
         0.2009016396E-03
         0.1932635043E-03
 
T=         56.00000  Energy:  -0.1171090377E+01 -0.7733162051E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-06  0.10E-09  AVECTOR   0.53E-14  0.10E-06
    Quad orbitals: Deviation is       1.514839452090485E-010
    Quad orbitals: Deviation is now   5.606728166368379E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782161E-02
         0.4487434714E-02
         0.4487434714E-02
         0.2009016362E-03
         0.1932635046E-03
 
T=         57.00000  Energy:  -0.1171090377E+01 -0.7733161797E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-06  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       1.285359393154861E-010
    Quad orbitals: Deviation is now   4.764073264867278E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782172E-02
         0.4487434716E-02
         0.4487434716E-02
         0.2009016333E-03
         0.1932635049E-03
 
T=         58.00000  Energy:  -0.1171090377E+01 -0.7733161922E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-06  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       1.095789244295561E-010
    Quad orbitals: Deviation is now   4.057564660911643E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782181E-02
         0.4487434719E-02
         0.4487434719E-02
         0.2009016309E-03
         0.1932635051E-03
 
T=         59.00000  Energy:  -0.1171090377E+01 -0.7733162157E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-06  0.10E-09  AVECTOR   0.49E-14  0.10E-06
    Quad orbitals: Deviation is       9.296469873762416E-011
    Quad orbitals: Deviation is now   3.445390891428708E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782189E-02
         0.4487434720E-02
         0.4487434720E-02
         0.2009016288E-03
         0.1932635052E-03
 
T=         60.00000  Energy:  -0.1171090377E+01 -0.7733162766E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       7.927325647520284E-011
    Quad orbitals: Deviation is now   2.936252393809027E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782196E-02
         0.4487434722E-02
         0.4487434722E-02
         0.2009016271E-03
         0.1932635054E-03
 
T=         61.00000  Energy:  -0.1171090377E+01 -0.7733161877E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       6.723749130761438E-011
    Quad orbitals: Deviation is now   2.492443604931099E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782201E-02
         0.4487434723E-02
         0.4487434723E-02
         0.2009016256E-03
         0.1932635055E-03
 
T=         62.00000  Energy:  -0.1171090377E+01 -0.7733161735E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-09  AVECTOR   0.14E-17  0.10E-06
    Quad orbitals: Deviation is       5.737845459932612E-011
    Quad orbitals: Deviation is now   2.126221050009851E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782206E-02
         0.4487434725E-02
         0.4487434725E-02
         0.2009016243E-03
         0.1932635056E-03
 
T=         63.00000  Energy:  -0.1171090377E+01 -0.7733162282E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       4.865052494231467E-011
    Quad orbitals: Deviation is now   1.804553129637287E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782211E-02
         0.4487434726E-02
         0.4487434726E-02
         0.2009016232E-03
         0.1932635057E-03
 
T=         64.00000  Energy:  -0.1171090377E+01 -0.7733161256E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.155380298426567E-011
    Quad orbitals: Deviation is now   1.540495952156857E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782214E-02
         0.4487434726E-02
         0.4487434726E-02
         0.2009016223E-03
         0.1932635058E-03
 
T=         65.00000  Energy:  -0.1171090377E+01 -0.7733161861E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       3.522538142635449E-011
    Quad orbitals: Deviation is now   1.305859237614854E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782217E-02
         0.4487434727E-02
         0.4487434727E-02
         0.2009016215E-03
         0.1932635059E-03
 
T=         66.00000  Energy:  -0.1171090377E+01 -0.7733161923E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       2.991333906261070E-011
    Quad orbitals: Deviation is now   1.109361419162491E-011
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782220E-02
         0.4487434728E-02
         0.4487434728E-02
         0.2009016209E-03
         0.1932635059E-03
 
T=         67.00000  Energy:  -0.1171090377E+01 -0.7733162373E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-07  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       2.538304412076708E-011
    Quad orbitals: Deviation is now   9.410388523562061E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782222E-02
         0.4487434728E-02
         0.4487434728E-02
         0.2009016203E-03
         0.1932635060E-03
 
T=         68.00000  Energy:  -0.1171090377E+01 -0.7733161927E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-07  0.10E-09  AVECTOR   0.20E-14  0.10E-06
    Quad orbitals: Deviation is       2.156258363872103E-011
    Quad orbitals: Deviation is now   7.995876070566035E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782224E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016198E-03
         0.1932635060E-03
 
T=         69.00000  Energy:  -0.1171090377E+01 -0.7733161946E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-07  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       1.832120070965646E-011
    Quad orbitals: Deviation is now   6.796666263209630E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782225E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016194E-03
         0.1932635061E-03
 
T=         70.00000  Energy:  -0.1171090377E+01 -0.7733161864E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-07  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       1.557272141964053E-011
    Quad orbitals: Deviation is now   5.775221588257816E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782227E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016191E-03
         0.1932635061E-03
 
T=         71.00000  Energy:  -0.1171090377E+01 -0.7733161866E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-09  AVECTOR   0.27E-14  0.10E-06
    Quad orbitals: Deviation is       1.324844850828143E-011
    Quad orbitals: Deviation is now   4.910565597222733E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782228E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016188E-03
         0.1932635061E-03
 
T=         72.00000  Energy:  -0.1171090377E+01 -0.7733163273E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-07  0.10E-09  AVECTOR   0.38E-14  0.10E-06
    Quad orbitals: Deviation is       1.127300394745005E-011
    Quad orbitals: Deviation is now   4.183074568129093E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782229E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016185E-03
         0.1932635061E-03
 
T=         73.00000  Energy:  -0.1171090377E+01 -0.7733162308E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-07  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       9.580521099329591E-012
    Quad orbitals: Deviation is now   3.551774156796939E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782229E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016183E-03
         0.1932635062E-03
 
T=         74.00000  Energy:  -0.1171090377E+01 -0.7733161865E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-07  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       8.150469098986702E-012
    Quad orbitals: Deviation is now   3.023237904438349E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782230E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016181E-03
         0.1932635062E-03
 
T=         75.00000  Energy:  -0.1171090377E+01 -0.7733161991E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-07  0.10E-09  AVECTOR   0.16E-14  0.10E-06
    Quad orbitals: Deviation is       6.940968723583554E-012
    Quad orbitals: Deviation is now   2.574844051428735E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782231E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016180E-03
         0.1932635062E-03
 
T=         76.00000  Energy:  -0.1171090377E+01 -0.7733164041E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       5.910188893566455E-012
    Quad orbitals: Deviation is now   2.193858419700580E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782231E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016178E-03
         0.1932635062E-03
 
T=         77.00000  Energy:  -0.1171090377E+01 -0.7733161779E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       5.022316847527945E-012
    Quad orbitals: Deviation is now   1.862703336155279E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016177E-03
         0.1932635062E-03
 
T=         78.00000  Energy:  -0.1171090377E+01 -0.7733162221E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.27E-14  0.10E-06
    Quad orbitals: Deviation is       4.276427767330139E-012
    Quad orbitals: Deviation is now   1.585564822537373E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016176E-03
         0.1932635062E-03
 
T=         79.00000  Energy:  -0.1171090377E+01 -0.7733161898E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-07  0.10E-09  AVECTOR   0.32E-17  0.10E-06
    Quad orbitals: Deviation is       3.641690469428572E-012
    Quad orbitals: Deviation is now   1.350262982825002E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016175E-03
         0.1932635062E-03
 
T=         80.00000  Energy:  -0.1171090377E+01 -0.7733161847E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       3.104025044568951E-012
    Quad orbitals: Deviation is now   1.150994205685268E-012
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016175E-03
         0.1932635062E-03
 
T=         81.00000  Energy:  -0.1171090377E+01 -0.7733162638E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-08  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is       2.638413460042197E-012
    Quad orbitals: Deviation is now   9.781371662325702E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016174E-03
         0.1932635062E-03
 
T=         82.00000  Energy:  -0.1171090377E+01 -0.7733162189E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-08  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       2.252651204916202E-012
    Quad orbitals: Deviation is now   8.360370318969114E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016174E-03
         0.1932635062E-03
 
T=         83.00000  Energy:  -0.1171090377E+01 -0.7733161843E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-08  0.10E-09  AVECTOR   0.20E-14  0.10E-06
    Quad orbitals: Deviation is       1.921191856294196E-012
    Quad orbitals: Deviation is now   7.126235003606022E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635062E-03
 
T=         84.00000  Energy:  -0.1171090377E+01 -0.7733162233E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-08  0.10E-09  AVECTOR   0.40E-14  0.10E-06
    Quad orbitals: Deviation is       1.633083016411841E-012
    Quad orbitals: Deviation is now   6.057592908191240E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635062E-03
 
T=         85.00000  Energy:  -0.1171090377E+01 -0.7733162243E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-08  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       1.386031051831918E-012
    Quad orbitals: Deviation is now   5.125323352850239E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635063E-03
 
T=         86.00000  Energy:  -0.1171090377E+01 -0.7733162971E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-08  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       1.190662562065841E-012
    Quad orbitals: Deviation is now   4.415650335927853E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         87.00000  Energy:  -0.1171090377E+01 -0.7733161907E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-08  0.10E-09  AVECTOR   0.33E-14  0.10E-06
    Quad orbitals: Deviation is       1.012219569981472E-012
    Quad orbitals: Deviation is now   3.758255254778048E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         88.00000  Energy:  -0.1171090377E+01 -0.7733161044E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-08  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       8.497392461941919E-013
    Quad orbitals: Deviation is now   3.147190829688496E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         89.00000  Energy:  -0.1171090377E+01 -0.7733162785E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-08  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       7.173504917794232E-013
    Quad orbitals: Deviation is now   2.659262731731687E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         90.00000  Energy:  -0.1171090377E+01 -0.7733161995E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-08  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       6.033586521236395E-013
    Quad orbitals: Deviation is now   2.228738949674630E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03
 
T=         91.00000  Energy:  -0.1171090377E+01 -0.7733161854E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-08  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       5.323045321623208E-013
    Quad orbitals: Deviation is now   1.979585401232863E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         92.00000  Energy:  -0.1171090377E+01 -0.7733159891E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-08  0.10E-09  AVECTOR   0.80E-14  0.10E-06
    Quad orbitals: Deviation is       4.613176628994240E-013
    Quad orbitals: Deviation is now   1.701303754449801E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         93.00000  Energy:  -0.1171090377E+01 -0.7733162407E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-09  AVECTOR   0.71E-14  0.10E-06
    Quad orbitals: Deviation is       3.787597435269745E-013
    Quad orbitals: Deviation is now   1.408962142824387E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         94.00000  Energy:  -0.1171090377E+01 -0.7733159266E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-08  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       3.307915275736894E-013
    Quad orbitals: Deviation is now   1.245379007447581E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         95.00000  Energy:  -0.1171090377E+01 -0.7733161441E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-09  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       2.854683332292878E-013
    Quad orbitals: Deviation is now   1.057270394735927E-013
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         96.00000  Energy:  -0.1171090377E+01 -0.7733162126E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-09  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       2.356398446933208E-013
    Quad orbitals: Deviation is now   8.619555482831268E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         97.00000  Energy:  -0.1171090377E+01 -0.7733164757E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-09  0.10E-09  AVECTOR   0.36E-14  0.10E-06
    Quad orbitals: Deviation is       1.956434629635947E-013
    Quad orbitals: Deviation is now   7.366504778429661E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         98.00000  Energy:  -0.1171090377E+01 -0.7733160004E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-09  0.10E-09  AVECTOR   0.45E-15  0.10E-06
    Quad orbitals: Deviation is       1.788370855642252E-013
    Quad orbitals: Deviation is now   6.703186749935603E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=         99.00000  Energy:  -0.1171090377E+01 -0.7733162971E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       1.414335884792256E-013
    Quad orbitals: Deviation is now   5.267578115519816E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        100.00000  Energy:  -0.1171090377E+01 -0.7733164361E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-09  0.10E-09  AVECTOR   0.40E-14  0.10E-06
    Quad orbitals: Deviation is       1.138347604690506E-013
    Quad orbitals: Deviation is now   4.439280476751569E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        101.00000  Energy:  -0.1171090377E+01 -0.7733161451E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-09  0.10E-09  AVECTOR   0.33E-14  0.10E-06
    Quad orbitals: Deviation is       9.603173007676576E-014
    Quad orbitals: Deviation is now   3.753497274017358E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        102.00000  Energy:  -0.1171090377E+01 -0.7733161757E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       9.042908934725331E-014
    Quad orbitals: Deviation is now   3.321583012981125E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        103.00000  Energy:  -0.1171090377E+01 -0.7733161647E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-09  0.10E-09  AVECTOR   0.29E-14  0.10E-06
    Quad orbitals: Deviation is       7.609792501306403E-014
    Quad orbitals: Deviation is now   2.894582854242025E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        104.00000  Energy:  -0.1171090377E+01 -0.7733161103E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-09  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       6.330576193650468E-014
    Quad orbitals: Deviation is now   2.437022688215315E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        105.00000  Energy:  -0.1171090377E+01 -0.7733161762E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       5.283489530707532E-014
    Quad orbitals: Deviation is now   2.097348826473062E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        106.00000  Energy:  -0.1171090377E+01 -0.7733161085E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.423929215542479E-014
    Quad orbitals: Deviation is now   1.789870029311157E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        107.00000  Energy:  -0.1171090377E+01 -0.7733162067E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-09  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       4.117592095895644E-014
    Quad orbitals: Deviation is now   1.632551568419330E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        108.00000  Energy:  -0.1171090377E+01 -0.7733161164E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-09  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       3.938258744929291E-014
    Quad orbitals: Deviation is now   2.060691151622926E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        109.00000  Energy:  -0.1171090377E+01 -0.7733161823E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-09  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       3.158782774787408E-014
    Quad orbitals: Deviation is now   1.312210289950670E-014
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016171E-03
         0.1932635063E-03
 
T=        110.00000  Energy:  -0.1171090377E+01 -0.7733161907E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-10  0.10E-09  AVECTOR   0.44E-15  0.10E-06
 
    ***  CONVERGED *** 
 
         -1.171090376847     -0.000000000077      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Tue Jun 28 18:50:10 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
