Sat Feb 13 20:20:21 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation                                                                                                                                                                                        
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           7

  Parameters: electronic

                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-010 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            7

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS           7
           1           7           7

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            5
            double walks=            1
   TOTAL walks:          27 maxdoublewalks*numconfig           7

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           27  of           27
  Double hops this processor            0  of            0
  Single hops total           27  of           27
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            7
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of            7
       botspin,topspin:                1           7
       df spin rank                    7  of            7
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            7  out of            7
       df spin rank                    7  of            7


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            7

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS           7
           1           7           7

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            7
            double walks=            1
   TOTAL walks:          49 maxdoublewalks*numconfig           7

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           49  of           49
  Double hops this processor            0  of            0
  Single hops total           49  of           49
  Double hops total            0  of            0
     Max single hops            7
     Max double hops            1

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            7
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of            7
       botspin,topspin:                1           7
       df spin rank                    7  of            7
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            7  out of            7
       df spin rank                    7  of            7


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                21168
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     16.408203125000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           441          63           7           0

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
   -0.569983523889    0.000000000000
    0.102205737897   -0.000000000000
    0.319407732461    0.000000000000
    0.465638162589    0.000000000001
    0.485986986781    0.000000000003
    0.525027506514   -0.000000000454
    0.578959534924   -0.000000533454
    0.586696419433   -0.000000404706
    0.588495086958   -0.000000122816
    0.603630087382    0.000020390843
 Calculating orbitals.  Electronic dim, mval           441          63           7           1

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
    0.257959727573   -0.000000000000
    0.489588846055    0.000000000004
    0.505029975123    0.000000000040
    0.588290931088   -0.000000415213
    0.588700294881   -0.000000124099
    0.594781145251    0.000000658838
    0.632984945588    0.000462559767
    0.633671529779    0.000298357283
    0.634081755707    0.000091910611
    0.635095534523    0.000199317654
 Assigning spf            5  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            2  to            2 nd eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            7  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            6  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1  ; has specified ugvalue=           -1

 Done init_h2.

 Done init project.

    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             7
  Call eig            7
   -- Nonsparse eigenvals --
     (-0.56998352388901596     , -1.3950594901162879E-024)
     ( 0.10220573789706651     , -6.7058888164629499E-018)
     ( 0.25795972757303098     ,  3.7793861508032521E-019)
     ( 0.25795972757303115     ,  3.7793858923093106E-019)
     ( 0.31940773246082776     , -2.0178601572578790E-017)
     ( 0.46563816258910851     ,  1.4428707232890780E-012)
     ( 0.48598698678123481     ,  2.5232892050551045E-012)
 REPLACING SPFS - DENMAT EIGS
         0.1428571456E+00
         0.1428571493E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571402E+00
         0.1428571365E+00

 Construct big matrix:             7
  Call eig            7
   -- Nonsparse eigenvals --
     (-0.56998352388901807     ,  3.3382825902304094E-016)
     ( 0.10220573789706786     , -7.5470058228443403E-017)
     ( 0.25795972757303059     ,  3.7792751276554110E-019)
     ( 0.25795972757303098     ,  3.7791810358607331E-019)
     ( 0.31940773246082671     , -1.3799345446376615E-016)
     ( 0.46563816258910845     ,  1.4430739685257786E-012)
     ( 0.48598698678123509     ,  2.5233219723443691E-012)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.56998352388901696     ,  3.8751604104795557E-016)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.10220573789706831     , -1.3190095625249914E-016)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.25795972757303082     ,  3.7792748691614695E-019)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.25795972757303121     ,  3.7791809066137623E-019)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.31940773246082688     , -1.3809673450029311E-016)
 IN PROP: VECTOR NORM  ( 0.99999999999999989     ,  0.0000000000000000     )
          ENERGY  ( 0.46563816258910867     ,  1.4431242736048915E-012)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.48598698678123503     ,  2.5233225112232427E-012)
 REPLACING SPFS - DENMAT EIGS
         0.1428571456E+00
         0.1428571493E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571402E+00
         0.1428571365E+00

T=          1.00000  Energy:  -0.5699835239E+00 -0.9928796481E-16    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.1022057379E+00  0.1902460169E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.2579597276E+00  0.6546985914E-19    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.2579597276E+00  0.6544375126E-19    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.3194077325E+00 -0.1355805028E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.4656381626E+00  0.1442776827E-11    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.4859869868E+00  0.2523063364E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-12  0.10E-09  AVECTOR   0.10E+04  0.10E-06
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.1428571456E+00
         0.1428571493E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571429E+00
         0.1428571402E+00
         0.1428571365E+00

T=          2.00000  Energy:  -0.5699835239E+00 -0.1495962641E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.1022057379E+00  0.2136407468E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.2579597276E+00 -0.5696741180E-19    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.2579597276E+00 -0.5702229006E-19    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.3194077325E+00  0.6358405201E-16    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.4656381626E+00  0.1442693925E-11    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.4859869868E+00  0.2523419694E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-12  0.10E-09  AVECTOR   0.13E-15  0.10E-06

    ***  CONVERGED *** 

         -0.569983523889     -0.000000000000      0.000000000000     -0.000000000000
          0.102205737897      0.000000000000      0.000000000000      0.000000000000
          0.257959727573     -0.000000000000     -0.000000000000     -0.000000000000
          0.257959727573     -0.000000000000      0.000000000000     -0.000000000000
          0.319407732461      0.000000000000     -0.000000000000      0.000000000000
          0.465638162589      0.000000000001      0.000000000000     -0.000000000000
          0.485986986781      0.000000000003     -0.000000000000      0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Feb 13 20:20:26 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
