 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Cation1 
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation1                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00000
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    10.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            1  Autosize= 
       40001
  Numpropsteps=        40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      3                   1
          2      4                   2
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                  8624
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           539          77
           7           0
 
   Eigvals at R= (3.00000000000000,0.000000000000000E+000)
   -0.577294966644   -0.000000000000
   -0.367613353438    0.000000000000
    0.014717777620    0.000000000000
    0.076371167566   -0.000000000000
    0.080573247917   -0.000000000000
    0.171160202983   -0.000000000000
    0.194464918958   -0.000000000000
    0.198545116781   -0.000000000000
    0.205343321368    0.000000000000
    0.235561151618    0.000000000000
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            3  to            4 th eigval of m=           0 
  ; has specified ugvalue=            1
 
 Done init h2 project.
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           132
  Call eig          132
   -- Nonsparse eigenvals --
     (-0.579631920305767,-9.217694885711822E-009)
     (-0.568857655711067,-3.338975466629971E-007)
     (-0.558379735420722,-4.777025475648059E-006)
     (-0.548184710127968,-3.553159302298518E-005)
     (-0.538253823693446,-1.541747673784039E-004)
     (-0.528564657947923,-4.285804308876722E-004)
     (-0.519078610779213,-8.663525922269986E-004)
     (-0.509806998373791,-1.439034422559338E-003)
     (-0.500755764130276,-2.184174511678585E-003)
     (-0.491738747713391,-3.082293443987646E-003)
     (-0.483075237169350,-4.004387245513575E-003)
 REPLACING SPFS - DENMAT EIGS
         0.9976378952E+00
         0.2361915731E-02
         0.1890672629E-06
 
 Construct big matrix:           132
  Call eig          132
   -- Nonsparse eigenvals --
     (-0.579631920305768,-9.217695177631500E-009)
     (-0.568857655711062,-3.338975468233327E-007)
     (-0.558379735420722,-4.777025476063305E-006)
     (-0.548184710127969,-3.553159302322872E-005)
     (-0.538253823693447,-1.541747673784481E-004)
     (-0.528564657947926,-4.285804308875238E-004)
     (-0.519078610779213,-8.663525922270904E-004)
     (-0.509806998373791,-1.439034422559070E-003)
     (-0.500755764130278,-2.184174511678696E-003)
     (-0.491738747713393,-3.082293443987760E-003)
     (-0.483075237169347,-4.004387245513209E-003)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.579631920305768,-9.217695009792818E-009)
 REPLACING SPFS - DENMAT EIGS
         0.9976378952E+00
         0.2361915731E-02
         0.1890672629E-06
 
T=          1.00000  Energy:  -0.5789121837E+00 -0.1434924783E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+02  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9994966067E+00
         0.5033441327E-03
         0.4918217631E-07
 
T=          2.00000  Energy:  -0.5900999287E+00 -0.1756718215E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+02  0.10E-09  AVECTOR   0.11E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9986792529E+00
         0.1319442764E-02
         0.1304375296E-05
 
T=          3.00000  Energy:  -0.5939923731E+00 -0.2282366638E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+02  0.10E-09  AVECTOR   0.39E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9980439376E+00
         0.1952519576E-02
         0.3542849214E-05
 
T=          4.00000  Energy:  -0.5958054714E+00 -0.7640677788E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-09  AVECTOR   0.18E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9972541442E+00
         0.2728182454E-02
         0.1767334951E-04
 
T=          5.00000  Energy:  -0.5970741126E+00 -0.3780211000E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+00  0.10E-09  AVECTOR   0.13E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9958146998E+00
         0.4156152149E-02
         0.2914804062E-04
 
T=          6.00000  Energy:  -0.5971292365E+00 -0.3550033805E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-09  AVECTOR   0.55E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9957391834E+00
         0.4229636477E-02
         0.3118015298E-04
 
T=          7.00000  Energy:  -0.5971368685E+00 -0.3491857543E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-01  0.10E-09  AVECTOR   0.76E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9957289271E+00
         0.4238941562E-02
         0.3213137196E-04
 
T=          8.00000  Energy:  -0.5971380558E+00 -0.3468866714E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-01  0.10E-09  AVECTOR   0.12E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9957264621E+00
         0.4240916204E-02
         0.3262174040E-04
 
T=          9.00000  Energy:  -0.5971382497E+00 -0.3457764669E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-09  AVECTOR   0.19E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9957256125E+00
         0.4241516228E-02
         0.3287131998E-04
 
T=         10.00000  Energy:  -0.5971382825E+00 -0.3452106002E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-09  AVECTOR   0.33E-07  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       7.484821497669213E-005
    Quad orbitals: Deviation is now   2.705173730931416E-005
 REPLACING SPFS - DENMAT EIGS
         0.9957252678E+00
         0.4241735482E-02
         0.3299672268E-04
 
    NONSPARSEQUAD: DEV 0.81202E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.28247E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         11.00000  Energy:  -0.5971382873E+00 -0.3451788391E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-01  0.10E-09  AVECTOR   0.48E-08  0.10E-06
    Quad orbitals: Deviation is       3.120450645976876E-005
    Quad orbitals: Deviation is now   1.128067690762687E-005
 REPLACING SPFS - DENMAT EIGS
         0.9957252319E+00
         0.4241771073E-02
         0.3299702338E-04
 
    NONSPARSEQUAD: DEV 0.34121E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.36604E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         12.00000  Energy:  -0.5971382880E+00 -0.3482763899E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-02  0.10E-09  AVECTOR   0.66E-09  0.10E-06
    Quad orbitals: Deviation is       1.341318353362400E-005
    Quad orbitals: Deviation is now   4.851762862682772E-006
 REPLACING SPFS - DENMAT EIGS
         0.9957252192E+00
         0.4241783445E-02
         0.3299735658E-04
 
    NONSPARSEQUAD: DEV 0.46461E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.34647E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         13.00000  Energy:  -0.5971382882E+00 -0.3455378535E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-02  0.10E-09  AVECTOR   0.19E-09  0.10E-06
    Quad orbitals: Deviation is       6.281970401798881E-006
    Quad orbitals: Deviation is now   2.250321686545069E-006
 REPLACING SPFS - DENMAT EIGS
         0.9957252195E+00
         0.4241780957E-02
         0.3299956632E-04
 
    NONSPARSEQUAD: DEV 0.10557E-04  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.46877E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         14.00000  Energy:  -0.5971382886E+00 -0.3453378278E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-02  0.10E-09  AVECTOR   0.42E-09  0.10E-06
    Quad orbitals: Deviation is       4.565539375887605E-006
    Quad orbitals: Deviation is now   1.634686521016462E-006
 REPLACING SPFS - DENMAT EIGS
         0.9957252195E+00
         0.4241774025E-02
         0.3300649222E-04
 
    NONSPARSEQUAD: DEV 0.68838E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.35554E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         15.00000  Energy:  -0.5971382888E+00 -0.3453592284E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-09  AVECTOR   0.19E-09  0.10E-06
    Quad orbitals: Deviation is       3.524680754450390E-006
    Quad orbitals: Deviation is now   1.261952785653274E-006
 REPLACING SPFS - DENMAT EIGS
         0.9957252160E+00
         0.4241772475E-02
         0.3301153157E-04
 
    NONSPARSEQUAD: DEV 0.40266E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.24520E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         16.00000  Energy:  -0.5971382889E+00 -0.3453371036E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-02  0.10E-09  AVECTOR   0.82E-10  0.10E-06
    Quad orbitals: Deviation is       2.572259010236994E-006
    Quad orbitals: Deviation is now   9.226299676488217E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957252119E+00
         0.4241773259E-02
         0.3301484407E-04
 
    NONSPARSEQUAD: DEV 0.27987E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.18564E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         17.00000  Energy:  -0.5971382889E+00 -0.3453319448E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-02  0.10E-09  AVECTOR   0.47E-10  0.10E-06
    Quad orbitals: Deviation is       1.862915853132190E-006
    Quad orbitals: Deviation is now   6.703576296594023E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957252071E+00
         0.4241775273E-02
         0.3301763590E-04
 
    NONSPARSEQUAD: DEV 0.18071E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.28857E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         18.00000  Energy:  -0.5971382889E+00 -0.3453278363E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-02  0.10E-09  AVECTOR   0.29E-10  0.10E-06
    Quad orbitals: Deviation is       1.328613045925443E-006
    Quad orbitals: Deviation is now   4.825103491380009E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957252013E+00
         0.4241778576E-02
         0.3302011107E-04
 
    NONSPARSEQUAD: DEV 0.14191E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.29331E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         19.00000  Energy:  -0.5971382890E+00 -0.3453877950E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-02  0.10E-09  AVECTOR   0.21E-10  0.10E-06
    Quad orbitals: Deviation is       9.378060475408725E-007
    Quad orbitals: Deviation is now   3.394566735046250E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957251946E+00
         0.4241782542E-02
         0.3302282292E-04
 
    NONSPARSEQUAD: DEV 0.35587E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.22680E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         20.00000  Energy:  -0.5971382890E+00 -0.3452353444E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-09  AVECTOR   0.70E-10  0.10E-06
    Quad orbitals: Deviation is       5.661693069058182E-007
    Quad orbitals: Deviation is now   2.040278606453415E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957251686E+00
         0.4241797145E-02
         0.3303427299E-04
 
    NONSPARSEQUAD: DEV 0.72155E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.55569E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         21.00000  Energy:  -0.5971382892E+00 -0.3450723573E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-02  0.10E-09  AVECTOR   0.16E-09  0.10E-06
    Quad orbitals: Deviation is       3.882457857729515E-007
    Quad orbitals: Deviation is now   1.401047452766046E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957251197E+00
         0.4241823194E-02
         0.3305714795E-04
 
    NONSPARSEQUAD: DEV 0.65805E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.28741E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         22.00000  Energy:  -0.5971382893E+00 -0.3449244245E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-09  AVECTOR   0.13E-09  0.10E-06
    Quad orbitals: Deviation is       3.179185705351428E-007
    Quad orbitals: Deviation is now   1.147279621557571E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957250760E+00
         0.4241846278E-02
         0.3307767835E-04
 
    NONSPARSEQUAD: DEV 0.43321E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.28471E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         23.00000  Energy:  -0.5971382894E+00 -0.3448412181E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-09  AVECTOR   0.63E-10  0.10E-06
    Quad orbitals: Deviation is       2.913230347483604E-007
    Quad orbitals: Deviation is now   1.050310458583922E-007
 REPLACING SPFS - DENMAT EIGS
         0.9957250492E+00
         0.4241860017E-02
         0.3309079443E-04
 
    NONSPARSEQUAD: DEV 0.22380E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.40850E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         24.00000  Energy:  -0.5971382894E+00 -0.3448158709E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-09  AVECTOR   0.26E-10  0.10E-06
    Quad orbitals: Deviation is       2.436163395789209E-007
    Quad orbitals: Deviation is now   8.788359212271583E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250366E+00
         0.4241866108E-02
         0.3309725199E-04
 
    NONSPARSEQUAD: DEV 0.17806E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.32312E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         25.00000  Energy:  -0.5971382894E+00 -0.3447660062E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-09  AVECTOR   0.19E-10  0.10E-06
    Quad orbitals: Deviation is       2.083156730332235E-007
    Quad orbitals: Deviation is now   7.532118518207499E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250266E+00
         0.4241871013E-02
         0.3310235890E-04
 
    NONSPARSEQUAD: DEV 0.13060E-05  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.22066E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         26.00000  Energy:  -0.5971382894E+00 -0.3447328964E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-03  0.10E-09  AVECTOR   0.12E-10  0.10E-06
    Quad orbitals: Deviation is       1.739995221334588E-007
    Quad orbitals: Deviation is now   6.282147419259608E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250193E+00
         0.4241874610E-02
         0.3310608125E-04
 
    NONSPARSEQUAD: DEV 0.97908E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.23945E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         27.00000  Energy:  -0.5971382894E+00 -0.3447204121E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-03  0.10E-09  AVECTOR   0.93E-11  0.10E-06
    Quad orbitals: Deviation is       1.471787316046920E-007
    Quad orbitals: Deviation is now   5.324652722983500E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250140E+00
         0.4241877205E-02
         0.3310879328E-04
 
    NONSPARSEQUAD: DEV 0.76159E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.39197E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         28.00000  Energy:  -0.5971382894E+00 -0.3447004083E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-03  0.10E-09  AVECTOR   0.57E-11  0.10E-06
    Quad orbitals: Deviation is       1.148886279811332E-007
    Quad orbitals: Deviation is now   4.163018193708830E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250098E+00
         0.4241879222E-02
         0.3311095372E-04
 
    NONSPARSEQUAD: DEV 0.87255E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.40324E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         29.00000  Energy:  -0.5971382894E+00 -0.3446693993E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-03  0.10E-09  AVECTOR   0.56E-11  0.10E-06
    Quad orbitals: Deviation is       9.537876354301415E-008
    Quad orbitals: Deviation is now   3.427407322541930E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250047E+00
         0.4241881810E-02
         0.3311352747E-04
 
    NONSPARSEQUAD: DEV 0.46574E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.34573E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         30.00000  Energy:  -0.5971382895E+00 -0.3446597891E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-03  0.10E-09  AVECTOR   0.30E-11  0.10E-06
    Quad orbitals: Deviation is       7.893356538526806E-008
    Quad orbitals: Deviation is now   2.845933271738103E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250023E+00
         0.4241882949E-02
         0.3311478453E-04
 
    NONSPARSEQUAD: DEV 0.40048E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.25465E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         31.00000  Energy:  -0.5971382895E+00 -0.3446563566E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-09  AVECTOR   0.19E-11  0.10E-06
    Quad orbitals: Deviation is       6.086157674695679E-008
    Quad orbitals: Deviation is now   2.200489317410115E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957250001E+00
         0.4241884005E-02
         0.3311592484E-04
 
    NONSPARSEQUAD: DEV 0.43503E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.20683E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         32.00000  Energy:  -0.5971382895E+00 -0.3446455484E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-09  AVECTOR   0.17E-11  0.10E-06
    Quad orbitals: Deviation is       5.019717320277334E-008
    Quad orbitals: Deviation is now   1.804803646823372E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957249975E+00
         0.4241885261E-02
         0.3311720251E-04
 
    NONSPARSEQUAD: DEV 0.24680E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.38686E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         33.00000  Energy:  -0.5971382895E+00 -0.3446575654E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-09  AVECTOR   0.89E-12  0.10E-06
    Quad orbitals: Deviation is       4.195843466715663E-008
    Quad orbitals: Deviation is now   1.517890546955372E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957249962E+00
         0.4241885875E-02
         0.3311787582E-04
 
    NONSPARSEQUAD: DEV 0.17962E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.46785E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         34.00000  Energy:  -0.5971382895E+00 -0.3447005060E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-09  AVECTOR   0.46E-12  0.10E-06
    Quad orbitals: Deviation is       3.328823591103208E-008
    Quad orbitals: Deviation is now   1.200701627372907E-008
 REPLACING SPFS - DENMAT EIGS
         0.9957249953E+00
         0.4241886306E-02
         0.3311836751E-04
 
    NONSPARSEQUAD: DEV 0.18918E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.29722E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         35.00000  Energy:  -0.5971382895E+00 -0.3446622388E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-09  AVECTOR   0.48E-12  0.10E-06
    Quad orbitals: Deviation is       2.727582223333254E-008
    Quad orbitals: Deviation is now   9.846771623585580E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249943E+00
         0.4241886824E-02
         0.3311890867E-04
 
    NONSPARSEQUAD: DEV 0.13067E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.18725E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         36.00000  Energy:  -0.5971382895E+00 -0.3446443868E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-09  AVECTOR   0.25E-12  0.10E-06
    Quad orbitals: Deviation is       2.177682191037565E-008
    Quad orbitals: Deviation is now   7.843705163692696E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249936E+00
         0.4241887153E-02
         0.3311927401E-04
 
    NONSPARSEQUAD: DEV 0.11099E-06  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.31660E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         37.00000  Energy:  -0.5971382895E+00 -0.3446408973E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-03  0.10E-09  AVECTOR   0.19E-12  0.10E-06
    Quad orbitals: Deviation is       1.759276088514935E-008
    Quad orbitals: Deviation is now   6.386291976800658E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249930E+00
         0.4241887440E-02
         0.3311958607E-04
 
    NONSPARSEQUAD: DEV 0.87260E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.43500E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         38.00000  Energy:  -0.5971382895E+00 -0.3446316641E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-04  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       1.373327099205935E-008
    Quad orbitals: Deviation is now   4.938078152919833E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249925E+00
         0.4241887668E-02
         0.3311983466E-04
 
    NONSPARSEQUAD: DEV 0.70462E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.23801E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         39.00000  Energy:  -0.5971382895E+00 -0.3446305296E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-09  AVECTOR   0.85E-13  0.10E-06
    Quad orbitals: Deviation is       1.088450990781264E-008
    Quad orbitals: Deviation is now   3.927695359570156E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249921E+00
         0.4241887853E-02
         0.3312003457E-04
 
    NONSPARSEQUAD: DEV 0.56286E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.24634E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         40.00000  Energy:  -0.5971382895E+00 -0.3446256975E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-04  0.10E-09  AVECTOR   0.49E-13  0.10E-06
    Quad orbitals: Deviation is       8.561439568208690E-009
    Quad orbitals: Deviation is now   3.095514964439839E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249918E+00
         0.4241888001E-02
         0.3312019587E-04
 
    NONSPARSEQUAD: DEV 0.41399E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.17639E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         41.00000  Energy:  -0.5971382895E+00 -0.3446244156E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-09  AVECTOR   0.32E-13  0.10E-06
    Quad orbitals: Deviation is       6.819516955754746E-009
    Quad orbitals: Deviation is now   2.466742360816224E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249916E+00
         0.4241888105E-02
         0.3312031165E-04
 
    NONSPARSEQUAD: DEV 0.33642E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.34130E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         42.00000  Energy:  -0.5971382895E+00 -0.3446214029E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-04  0.10E-09  AVECTOR   0.21E-13  0.10E-06
    Quad orbitals: Deviation is       5.369252488046713E-009
    Quad orbitals: Deviation is now   1.934351923018919E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249914E+00
         0.4241888191E-02
         0.3312040748E-04
 
    NONSPARSEQUAD: DEV 0.26050E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.23092E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         43.00000  Energy:  -0.5971382895E+00 -0.3446158880E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-04  0.10E-09  AVECTOR   0.13E-13  0.10E-06
    Quad orbitals: Deviation is       4.293797707735457E-009
    Quad orbitals: Deviation is now   1.552266340422976E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249913E+00
         0.4241888257E-02
         0.3312048047E-04
 
    NONSPARSEQUAD: DEV 0.20041E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.32858E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         44.00000  Energy:  -0.5971382895E+00 -0.3446155676E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-09  AVECTOR   0.78E-14  0.10E-06
    Quad orbitals: Deviation is       3.363044339990030E-009
    Quad orbitals: Deviation is now   1.214822674241608E-009
 REPLACING SPFS - DENMAT EIGS
         0.9957249912E+00
         0.4241888307E-02
         0.3312053715E-04
 
    NONSPARSEQUAD: DEV 0.16182E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.36355E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         45.00000  Energy:  -0.5971382895E+00 -0.3446173097E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-09  AVECTOR   0.60E-14  0.10E-06
    Quad orbitals: Deviation is       2.683663356423290E-009
    Quad orbitals: Deviation is now   9.701740847590626E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249911E+00
         0.4241888348E-02
         0.3312058258E-04
 
    NONSPARSEQUAD: DEV 0.12315E-07  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.17149E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         46.00000  Energy:  -0.5971382895E+00 -0.3446143106E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.20E-14  0.10E-06
    Quad orbitals: Deviation is       2.088134987921145E-009
    Quad orbitals: Deviation is now   7.547018925419343E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249910E+00
         0.4241888379E-02
         0.3312061743E-04
 
    NONSPARSEQUAD: DEV 0.98451E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.22731E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         47.00000  Energy:  -0.5971382895E+00 -0.3446204354E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-05  0.10E-09  AVECTOR   0.17E-14  0.10E-06
    Quad orbitals: Deviation is       1.664131226595628E-009
    Quad orbitals: Deviation is now   6.022904457861274E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249910E+00
         0.4241888403E-02
         0.3312064502E-04
 
    NONSPARSEQUAD: DEV 0.74703E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.25328E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         48.00000  Energy:  -0.5971382895E+00 -0.3446216037E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       1.290247011478195E-009
    Quad orbitals: Deviation is now   4.666084299685662E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249909E+00
         0.4241888422E-02
         0.3312066614E-04
 
    NONSPARSEQUAD: DEV 0.60549E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.28746E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         49.00000  Energy:  -0.5971382895E+00 -0.3446154686E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-05  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       1.028028089705671E-009
    Quad orbitals: Deviation is now   3.721166541076430E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249909E+00
         0.4241888437E-02
         0.3312068313E-04
 
    NONSPARSEQUAD: DEV 0.44828E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.36954E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         50.00000  Energy:  -0.5971382895E+00 -0.3446200702E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-09  AVECTOR   0.56E-15  0.10E-06
    Quad orbitals: Deviation is       7.930753828419366E-010
    Quad orbitals: Deviation is now   2.865073849733105E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249909E+00
         0.4241888448E-02
         0.3312069578E-04
 
    NONSPARSEQUAD: DEV 0.37625E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.37654E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         51.00000  Energy:  -0.5971382895E+00 -0.3446266488E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-05  0.10E-09  AVECTOR   0.78E-15  0.10E-06
    Quad orbitals: Deviation is       6.320674323380754E-010
    Quad orbitals: Deviation is now   2.288227372695914E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888457E-02
         0.3312070636E-04
 
    NONSPARSEQUAD: DEV 0.26412E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.39759E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         52.00000  Energy:  -0.5971382895E+00 -0.3446242369E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-09  AVECTOR   0.67E-15  0.10E-06
    Quad orbitals: Deviation is       4.854463840247219E-010
    Quad orbitals: Deviation is now   1.754249900751462E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888464E-02
         0.3312071377E-04
 
    NONSPARSEQUAD: DEV 0.22954E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.22626E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         53.00000  Energy:  -0.5971382895E+00 -0.3446183195E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.23E-15  0.10E-06
    Quad orbitals: Deviation is       3.875562378234049E-010
    Quad orbitals: Deviation is now   1.403442825210759E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888469E-02
         0.3312072024E-04
 
    NONSPARSEQUAD: DEV 0.15683E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.31185E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         54.00000  Energy:  -0.5971382895E+00 -0.3446139294E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.44E-16  0.10E-06
    Quad orbitals: Deviation is       2.957564909898839E-010
    Quad orbitals: Deviation is now   1.069070470108309E-010
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888473E-02
         0.3312072463E-04
 
    NONSPARSEQUAD: DEV 0.13936E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.33088E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         55.00000  Energy:  -0.5971382895E+00 -0.3446194080E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.10E-14  0.10E-06
    Quad orbitals: Deviation is       2.354688427166368E-010
    Quad orbitals: Deviation is now   8.523440315265291E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888477E-02
         0.3312072856E-04
 
    NONSPARSEQUAD: DEV 0.94650E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         56.00000  Energy:  -0.5971382895E+00 -0.3446197259E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.32E-17  0.10E-06
    Quad orbitals: Deviation is       8.523497260217964E-011
    Quad orbitals: Deviation is now   3.068932456530122E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888477E-02
         0.3312072856E-04
 
    NONSPARSEQUAD: DEV 0.20081E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.61018E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         57.00000  Energy:  -0.5971382895E+00 -0.3446227079E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-06  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       1.773829750499773E-010
    Quad orbitals: Deviation is now   6.400101877835843E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888482E-02
         0.3312073445E-04
 
    NONSPARSEQUAD: DEV 0.16706E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         58.00000  Energy:  -0.5971382895E+00 -0.3446197753E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-06  0.10E-09  AVECTOR   0.19E-14  0.10E-06
    Quad orbitals: Deviation is       6.400701531196618E-011
    Quad orbitals: Deviation is now   2.320444988405605E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888482E-02
         0.3312073445E-04
 
    NONSPARSEQUAD: DEV 0.92755E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         59.00000  Energy:  -0.5971382895E+00 -0.3446195361E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-06  0.10E-09  AVECTOR   0.78E-15  0.10E-06
    Quad orbitals: Deviation is       2.320166250377235E-011
    Quad orbitals: Deviation is now   8.408781489850748E-012
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888482E-02
         0.3312073445E-04
 
    NONSPARSEQUAD: DEV 0.11225E-08  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
    NONSPARSEQUAD: DEV 0.26541E-15  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         60.00000  Energy:  -0.5971382895E+00 -0.3446123528E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-06  0.10E-09  AVECTOR   0.12E-14  0.10E-06
    Quad orbitals: Deviation is       1.258165320732578E-010
    Quad orbitals: Deviation is now   4.546690910066489E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.82398E-10  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         61.00000  Energy:  -0.5971382895E+00 -0.3446186635E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-06  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       4.546734556521681E-011
    Quad orbitals: Deviation is now   1.659594152864883E-011
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.20580E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         62.00000  Energy:  -0.5971382895E+00 -0.3445428792E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-06  0.10E-09  AVECTOR   0.94E-15  0.10E-06
    Quad orbitals: Deviation is       1.659671985666353E-011
    Quad orbitals: Deviation is now   5.987427925769166E-012
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.51656E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         63.00000  Energy:  -0.5971382895E+00 -0.3445916367E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.50E-15  0.10E-06
    Quad orbitals: Deviation is       5.988630627241306E-012
    Quad orbitals: Deviation is now   2.171385525594861E-012
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.65797E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         64.00000  Energy:  -0.5971382895E+00 -0.3446414119E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-07  0.10E-09  AVECTOR   0.83E-15  0.10E-06
    Quad orbitals: Deviation is       2.170404472106083E-012
    Quad orbitals: Deviation is now   7.825060734188027E-013
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.68227E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         65.00000  Energy:  -0.5971382895E+00 -0.3445957320E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.13E-14  0.10E-06
    Quad orbitals: Deviation is       7.768139547053324E-013
    Quad orbitals: Deviation is now   2.727064303712598E-013
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69511E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         66.00000  Energy:  -0.5971382895E+00 -0.3446182444E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-08  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       2.680409414983774E-013
    Quad orbitals: Deviation is now   9.605726003951357E-014
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69628E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         67.00000  Energy:  -0.5971382895E+00 -0.3446183081E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-08  0.10E-09  AVECTOR   0.44E-15  0.10E-06
    Quad orbitals: Deviation is       9.364227298023999E-014
    Quad orbitals: Deviation is now   3.426782828664931E-014
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69706E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         68.00000  Energy:  -0.5971382895E+00 -0.3446205596E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-09  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.620587970619520E-014
    Quad orbitals: Deviation is now   1.707132961134953E-014
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69727E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         69.00000  Energy:  -0.5971382895E+00 -0.3446174434E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-09  0.10E-09  AVECTOR   0.31E-16  0.10E-06
    Quad orbitals: Deviation is       1.761548387515108E-014
    Quad orbitals: Deviation is now   9.173858528992079E-015
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69737E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         70.00000  Energy:  -0.5971382895E+00 -0.3446274033E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-09  0.10E-09  AVECTOR   0.24E-15  0.10E-06
    Quad orbitals: Deviation is       1.138354281775429E-014
    Quad orbitals: Deviation is now   6.664928789691999E-015
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888484E-02
         0.3312073755E-04
 
    NONSPARSEQUAD: DEV 0.69735E-09  TOL  0.10000E-08 ENERGY    -0.5971383    -0.0000000
T=         71.00000  Energy:  -0.5971382895E+00 -0.3446005199E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-10  0.10E-09  AVECTOR   0.10E-14  0.10E-06
 
    ***  CONVERGED *** 
 
         -0.597138289458     -0.000000000003     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Jul  2 10:54:47 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
