 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Cation2 
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation2                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00000
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      3                   1
          2      4                   2
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                  8624
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           539          77
           7           0
 
   Eigvals at R= (3.00000000000000,0.000000000000000E+000)
   -0.577294966644   -0.000000000000
   -0.367613353438    0.000000000000
    0.014717777620    0.000000000000
    0.076371167566   -0.000000000000
    0.080573247917   -0.000000000000
    0.171160202983   -0.000000000000
    0.194464918958   -0.000000000000
    0.198545116781   -0.000000000000
    0.205343321368    0.000000000000
    0.235561151618    0.000000000000
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            2  to            5 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            3  to            8 th eigval of m=           0 
  ; has specified ugvalue=           -1
 
 Done init h2 project.
 
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
     ... will enforce BO norms due to normboflag
          vectors loaded are then discarded.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           132
  Call eig          132
   -- Nonsparse eigenvals --
     (-0.415730263871961,-4.979290018547800E-003)
     (-0.408017725279349,-7.497719573002546E-003)
     (-0.399949520177476,-1.011835755796127E-002)
     (-0.396513676603279,-1.578115146567758E-002)
     (-0.389540436340927,-1.078134858102020E-002)
     (-0.379722677417078,-1.001668907756566E-002)
     (-0.369296876691499,-9.442881743094675E-003)
     (-0.358294376100012,-8.950355823394320E-003)
     (-0.346208269968346,-8.469401841056835E-003)
     (-0.334271215731082,-8.714025165139529E-003)
     (-0.320993905480371,-7.588609727311758E-003)
 REPLACING SPFS - DENMAT EIGS
         0.9995516155E+00
         0.4483528991E-03
         0.3162914344E-07
 
    NONSPARSEQUAD: DEV 0.25078E-14  TOL  0.10000E-08 ENERGY    -0.4157303    -0.0049793
     Enforcing BO norms due to normboflag
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-8.692873226555563E-002,-3.446285791464108E-012)
 REPLACING SPFS - DENMAT EIGS
         0.9856020479E+00
         0.1420397291E-01
         0.1939792153E-03
 
    NONSPARSEQUAD: DEV 0.20975E+00  TOL  0.10000E-08 ENERGY    -0.1136899    -0.0000000
    NONSPARSEQUAD: DEV 0.26289E-01  TOL  0.10000E-08 ENERGY    -0.1279865    -0.0000003
    NONSPARSEQUAD: DEV 0.18818E-02  TOL  0.10000E-08 ENERGY    -0.1233573    -0.0000013
    NONSPARSEQUAD: DEV 0.28492E-05  TOL  0.10000E-08 ENERGY    -0.1232891    -0.0000010
    NONSPARSEQUAD: DEV 0.72549E-13  TOL  0.10000E-08 ENERGY    -0.1232891    -0.0000010
T=          1.00000  Energy:  -0.1073384226E+00 -0.3446165316E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9802163671E+00
         0.1969833707E-01
         0.8529585579E-04
 
    NONSPARSEQUAD: DEV 0.81492E-01  TOL  0.10000E-08 ENERGY    -0.1084436    -0.0000000
    NONSPARSEQUAD: DEV 0.10921E-01  TOL  0.10000E-08 ENERGY    -0.1237211    -0.0000002
    NONSPARSEQUAD: DEV 0.24208E-03  TOL  0.10000E-08 ENERGY    -0.1250538    -0.0000003
    NONSPARSEQUAD: DEV 0.46415E-08  TOL  0.10000E-08 ENERGY    -0.1250547    -0.0000003
    NONSPARSEQUAD: DEV 0.23614E-15  TOL  0.10000E-08 ENERGY    -0.1250547    -0.0000003
T=          2.00000  Energy:  -0.1091455378E+00 -0.3446201325E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-09  AVECTOR   0.18E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9828761973E+00
         0.1695002944E-01
         0.1737732100E-03
 
    NONSPARSEQUAD: DEV 0.65890E-01  TOL  0.10000E-08 ENERGY    -0.1093316    -0.0000000
    NONSPARSEQUAD: DEV 0.10358E-01  TOL  0.10000E-08 ENERGY    -0.1240913    -0.0000002
    NONSPARSEQUAD: DEV 0.19783E-03  TOL  0.10000E-08 ENERGY    -0.1252541    -0.0000003
    NONSPARSEQUAD: DEV 0.24441E-08  TOL  0.10000E-08 ENERGY    -0.1252547    -0.0000003
    NONSPARSEQUAD: DEV 0.28980E-15  TOL  0.10000E-08 ENERGY    -0.1252547    -0.0000003
T=          3.00000  Energy:  -0.1093721047E+00 -0.3446230076E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-01  0.10E-09  AVECTOR   0.23E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830043653E+00
         0.1679685219E-01
         0.1987824630E-03
 
    NONSPARSEQUAD: DEV 0.65347E-01  TOL  0.10000E-08 ENERGY    -0.1094098    -0.0000000
    NONSPARSEQUAD: DEV 0.10330E-01  TOL  0.10000E-08 ENERGY    -0.1241485    -0.0000002
    NONSPARSEQUAD: DEV 0.19532E-03  TOL  0.10000E-08 ENERGY    -0.1253009    -0.0000003
    NONSPARSEQUAD: DEV 0.23413E-08  TOL  0.10000E-08 ENERGY    -0.1253015    -0.0000003
    NONSPARSEQUAD: DEV 0.35556E-15  TOL  0.10000E-08 ENERGY    -0.1253015    -0.0000003
T=          4.00000  Energy:  -0.1094182496E+00 -0.3446240838E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-01  0.10E-09  AVECTOR   0.46E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830400515E+00
         0.1675473841E-01
         0.2052100538E-03
 
    NONSPARSEQUAD: DEV 0.65226E-01  TOL  0.10000E-08 ENERGY    -0.1094226    -0.0000000
    NONSPARSEQUAD: DEV 0.10328E-01  TOL  0.10000E-08 ENERGY    -0.1241613    -0.0000002
    NONSPARSEQUAD: DEV 0.19501E-03  TOL  0.10000E-08 ENERGY    -0.1253123    -0.0000003
    NONSPARSEQUAD: DEV 0.23270E-08  TOL  0.10000E-08 ENERGY    -0.1253129    -0.0000003
    NONSPARSEQUAD: DEV 0.34302E-15  TOL  0.10000E-08 ENERGY    -0.1253129    -0.0000003
T=          5.00000  Energy:  -0.1094244484E+00 -0.3446211036E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-09  AVECTOR   0.62E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830558763E+00
         0.1673797036E-01
         0.2061532923E-03
 
    NONSPARSEQUAD: DEV 0.65199E-01  TOL  0.10000E-08 ENERGY    -0.1094224    -0.0000000
    NONSPARSEQUAD: DEV 0.10331E-01  TOL  0.10000E-08 ENERGY    -0.1241640    -0.0000002
    NONSPARSEQUAD: DEV 0.19509E-03  TOL  0.10000E-08 ENERGY    -0.1253153    -0.0000003
    NONSPARSEQUAD: DEV 0.23291E-08  TOL  0.10000E-08 ENERGY    -0.1253159    -0.0000003
    NONSPARSEQUAD: DEV 0.21563E-15  TOL  0.10000E-08 ENERGY    -0.1253159    -0.0000003
T=          6.00000  Energy:  -0.1094229457E+00 -0.3446176302E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-09  AVECTOR   0.15E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830648316E+00
         0.1672942034E-01
         0.2057480367E-03
 
    NONSPARSEQUAD: DEV 0.65192E-01  TOL  0.10000E-08 ENERGY    -0.1094205    -0.0000000
    NONSPARSEQUAD: DEV 0.10333E-01  TOL  0.10000E-08 ENERGY    -0.1241644    -0.0000002
    NONSPARSEQUAD: DEV 0.19521E-03  TOL  0.10000E-08 ENERGY    -0.1253161    -0.0000003
    NONSPARSEQUAD: DEV 0.23329E-08  TOL  0.10000E-08 ENERGY    -0.1253167    -0.0000003
    NONSPARSEQUAD: DEV 0.26694E-15  TOL  0.10000E-08 ENERGY    -0.1253167    -0.0000003
T=          7.00000  Energy:  -0.1094207104E+00 -0.3446190983E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-09  AVECTOR   0.22E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830702151E+00
         0.1672463700E-01
         0.2051479448E-03
 
    NONSPARSEQUAD: DEV 0.65191E-01  TOL  0.10000E-08 ENERGY    -0.1094189    -0.0000000
    NONSPARSEQUAD: DEV 0.10335E-01  TOL  0.10000E-08 ENERGY    -0.1241643    -0.0000002
    NONSPARSEQUAD: DEV 0.19529E-03  TOL  0.10000E-08 ENERGY    -0.1253164    -0.0000003
    NONSPARSEQUAD: DEV 0.23359E-08  TOL  0.10000E-08 ENERGY    -0.1253169    -0.0000003
    NONSPARSEQUAD: DEV 0.37414E-15  TOL  0.10000E-08 ENERGY    -0.1253169    -0.0000003
T=          8.00000  Energy:  -0.1094190064E+00 -0.3446203372E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-02  0.10E-09  AVECTOR   0.17E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830734749E+00
         0.1672188080E-01
         0.2046442784E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094178    -0.0000000
    NONSPARSEQUAD: DEV 0.10336E-01  TOL  0.10000E-08 ENERGY    -0.1241641    -0.0000002
    NONSPARSEQUAD: DEV 0.19534E-03  TOL  0.10000E-08 ENERGY    -0.1253164    -0.0000003
    NONSPARSEQUAD: DEV 0.23378E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.29194E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=          9.00000  Energy:  -0.1094178800E+00 -0.3446199893E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-02  0.10E-09  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830754429E+00
         0.1672027685E-01
         0.2042802235E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094171    -0.0000000
    NONSPARSEQUAD: DEV 0.10336E-01  TOL  0.10000E-08 ENERGY    -0.1241640    -0.0000002
    NONSPARSEQUAD: DEV 0.19538E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23390E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.21039E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         10.00000  Energy:  -0.1094171730E+00 -0.3446209000E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-09  AVECTOR   0.71E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830766271E+00
         0.1671933914E-01
         0.2040337806E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094167    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241639    -0.0000002
    NONSPARSEQUAD: DEV 0.19540E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23397E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.31023E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         11.00000  Energy:  -0.1094167389E+00 -0.3446208464E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-09  AVECTOR   0.43E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830773383E+00
         0.1671878897E-01
         0.2038727386E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094165    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241639    -0.0000002
    NONSPARSEQUAD: DEV 0.19541E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23402E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.17040E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         12.00000  Energy:  -0.1094164751E+00 -0.3446232822E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-09  AVECTOR   0.26E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830777652E+00
         0.1671846504E-01
         0.2037697214E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094163    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241639    -0.0000002
    NONSPARSEQUAD: DEV 0.19542E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23405E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.30030E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         13.00000  Energy:  -0.1094163156E+00 -0.3446202274E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-03  0.10E-09  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830780217E+00
         0.1671827361E-01
         0.2037047271E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094162    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19542E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23406E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.21562E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         14.00000  Energy:  -0.1094162192E+00 -0.3446201569E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-03  0.10E-09  AVECTOR   0.96E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830781758E+00
         0.1671816007E-01
         0.2036641059E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094162    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19542E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23407E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.25656E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         15.00000  Energy:  -0.1094161611E+00 -0.3446193713E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-03  0.10E-09  AVECTOR   0.58E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830782686E+00
         0.1671809248E-01
         0.2036388853E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23408E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.31359E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         16.00000  Energy:  -0.1094161260E+00 -0.3446179611E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-03  0.10E-09  AVECTOR   0.35E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830783246E+00
         0.1671805211E-01
         0.2036233007E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23408E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.20767E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         17.00000  Energy:  -0.1094161048E+00 -0.3446233575E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-04  0.10E-09  AVECTOR   0.21E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830783584E+00
         0.1671802792E-01
         0.2036137039E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23408E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.21027E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         18.00000  Energy:  -0.1094160920E+00 -0.3446160659E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-09  AVECTOR   0.13E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830783788E+00
         0.1671801338E-01
         0.2036078091E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.19219E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         19.00000  Energy:  -0.1094160842E+00 -0.3446175076E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-04  0.10E-09  AVECTOR   0.78E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830783912E+00
         0.1671800462E-01
         0.2036041950E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.25790E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         20.00000  Energy:  -0.1094160795E+00 -0.3446139627E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-09  AVECTOR   0.47E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830783987E+00
         0.1671799933E-01
         0.2036019821E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.25881E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         21.00000  Energy:  -0.1094160767E+00 -0.3446225418E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.28E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784032E+00
         0.1671799613E-01
         0.2036006284E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.18220E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         22.00000  Energy:  -0.1094160750E+00 -0.3446168199E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-05  0.10E-09  AVECTOR   0.17E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784060E+00
         0.1671799418E-01
         0.2035998010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.28665E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         23.00000  Energy:  -0.1094160739E+00 -0.3446262402E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784077E+00
         0.1671799300E-01
         0.2035992953E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.22910E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         24.00000  Energy:  -0.1094160733E+00 -0.3446203193E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-09  AVECTOR   0.64E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784087E+00
         0.1671799229E-01
         0.2035989864E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.25917E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         25.00000  Energy:  -0.1094160729E+00 -0.3446177828E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784094E+00
         0.1671799185E-01
         0.2035987976E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.22952E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         26.00000  Energy:  -0.1094160726E+00 -0.3446138637E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784097E+00
         0.1671799158E-01
         0.2035986824E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.19413E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         27.00000  Energy:  -0.1094160725E+00 -0.3446120617E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-06  0.10E-09  AVECTOR   0.14E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784100E+00
         0.1671799142E-01
         0.2035986119E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.24775E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         28.00000  Energy:  -0.1094160724E+00 -0.3446192172E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-06  0.10E-09  AVECTOR   0.88E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784101E+00
         0.1671799132E-01
         0.2035985689E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.22862E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         29.00000  Energy:  -0.1094160724E+00 -0.3446251932E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-06  0.10E-09  AVECTOR   0.54E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784102E+00
         0.1671799126E-01
         0.2035985425E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.26604E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         30.00000  Energy:  -0.1094160723E+00 -0.3446199501E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.33E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799122E-01
         0.2035985264E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.34446E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         31.00000  Energy:  -0.1094160723E+00 -0.3446226999E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.20E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799120E-01
         0.2035985166E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.18820E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         32.00000  Energy:  -0.1094160723E+00 -0.3446192783E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.84E-07  0.10E-09  AVECTOR   0.12E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799118E-01
         0.2035985106E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.16828E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         33.00000  Energy:  -0.1094160723E+00 -0.3446211630E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-07  0.10E-09  AVECTOR   0.77E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799117E-01
         0.2035985069E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.25624E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         34.00000  Energy:  -0.1094160723E+00 -0.3446146002E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-09  AVECTOR   0.46E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799117E-01
         0.2035985046E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.24091E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         35.00000  Energy:  -0.1094160723E+00 -0.3446198141E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.28E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985032E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.20291E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         36.00000  Energy:  -0.1094160723E+00 -0.3446230991E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-08  0.10E-09  AVECTOR   0.17E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985024E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.17906E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         37.00000  Energy:  -0.1094160723E+00 -0.3446209058E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.11E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985019E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.20085E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         38.00000  Energy:  -0.1094160723E+00 -0.3446205122E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.65E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985015E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.23930E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         39.00000  Energy:  -0.1094160723E+00 -0.3446192625E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.41E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985013E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.32736E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         40.00000  Energy:  -0.1094160723E+00 -0.3446207469E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-07  0.10E-09  AVECTOR   0.28E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985012E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.16443E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         41.00000  Energy:  -0.1094160723E+00 -0.3446187057E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-09  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985012E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.36787E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         42.00000  Energy:  -0.1094160723E+00 -0.3446191657E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-09  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985011E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.35477E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         43.00000  Energy:  -0.1094160723E+00 -0.3446123653E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-09  AVECTOR   0.20E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985011E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.19829E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         44.00000  Energy:  -0.1094160723E+00 -0.3446088409E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-08  0.10E-09  AVECTOR   0.36E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985011E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.30954E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         45.00000  Energy:  -0.1094160723E+00 -0.3445954096E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-08  0.10E-09  AVECTOR   0.39E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985011E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.24037E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         46.00000  Energy:  -0.1094160723E+00 -0.3446126659E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-08  0.10E-09  AVECTOR   0.34E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985011E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.16571E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         47.00000  Energy:  -0.1094160723E+00 -0.3446221414E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-08  0.10E-09  AVECTOR   0.25E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.36905E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         48.00000  Energy:  -0.1094160723E+00 -0.3446151634E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-08  0.10E-09  AVECTOR   0.77E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.18528E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         49.00000  Energy:  -0.1094160723E+00 -0.3446157041E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.32E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.23739E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         50.00000  Energy:  -0.1094160723E+00 -0.3446185679E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-09  AVECTOR   0.12E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.30211E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         51.00000  Energy:  -0.1094160723E+00 -0.3446429934E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-08  0.10E-09  AVECTOR   0.72E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.16230E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         52.00000  Energy:  -0.1094160723E+00 -0.3446192603E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-08  0.10E-09  AVECTOR   0.48E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.34030E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         53.00000  Energy:  -0.1094160723E+00 -0.3446180782E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-08  0.10E-09  AVECTOR   0.53E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.27902E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         54.00000  Energy:  -0.1094160723E+00 -0.3446207805E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-08  0.10E-09  AVECTOR   0.62E-16  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.27234E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         55.00000  Energy:  -0.1094160723E+00 -0.3446190245E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-09  0.10E-09  AVECTOR   0.49E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.24613E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         56.00000  Energy:  -0.1094160723E+00 -0.3446291066E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-09  0.10E-09  AVECTOR   0.50E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.29475E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         57.00000  Energy:  -0.1094160723E+00 -0.3446170961E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-09  0.10E-09  AVECTOR   0.99E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9830784103E+00
         0.1671799116E-01
         0.2035985010E-03
 
    NONSPARSEQUAD: DEV 0.65190E-01  TOL  0.10000E-08 ENERGY    -0.1094161    -0.0000000
    NONSPARSEQUAD: DEV 0.10337E-01  TOL  0.10000E-08 ENERGY    -0.1241638    -0.0000002
    NONSPARSEQUAD: DEV 0.19543E-03  TOL  0.10000E-08 ENERGY    -0.1253165    -0.0000003
    NONSPARSEQUAD: DEV 0.23409E-08  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
    NONSPARSEQUAD: DEV 0.26939E-15  TOL  0.10000E-08 ENERGY    -0.1253170    -0.0000003
T=         58.00000  Energy:  -0.1094160723E+00 -0.3446194168E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-10  0.10E-09  AVECTOR   0.15E-15  0.10E-06
 
    ***  CONVERGED *** 
 
         -0.109416072277     -0.000000000003      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Mon Jun 20 14:14:58 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
