 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Cation3 
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation3                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     1   1   1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5         6
 Orbital ranges for each electron ::
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5         6
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      3                   1
          2      4                   2
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                 25872
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           539          77
           7           1
 
   Eigvals at R= (3.00000000000000,0.000000000000000E+000)
   -0.052818685188    0.000000000000
    0.104184803860   -0.000000000000
    0.146306794633   -0.000000000000
    0.206523406103    0.000000000000
    0.206567667732    0.000000000000
    0.223908797546    0.000000000000
    0.253112352819    0.000000000000
    0.253174127897   -0.000000000000
    0.254012260649    0.000000000000
    0.261988016926    0.000000000000
 Assigning spf            1  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            2  to            3 rd eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            3  to            4 th eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Done init h2 project.
 
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
     ... will enforce BO norms due to normboflag
          vectors loaded are then discarded.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:           132
  Call eig          132
   -- Nonsparse eigenvals --
     (-9.457486696426272E-002,-2.183432668732718E-002)
     (-9.120599937463664E-002,-1.111141578757338E-002)
     (-8.680480164857922E-002,-1.030040250158518E-002)
     (-7.904854045323279E-002,-9.291320446678202E-003)
     (-7.045464621309173E-002,-8.680446226536348E-003)
     (-6.122919068608051E-002,-8.185640355958040E-003)
     (-5.154915371283176E-002,-7.756083558529040E-003)
     (-4.140333714492350E-002,-7.430235682688506E-003)
     (-3.084428318077573E-002,-7.347475328226078E-003)
     (-2.035628410890604E-002,-7.149867020697333E-003)
     (-8.998196976749692E-003,-6.529591713313324E-003)
 REPLACING SPFS - DENMAT EIGS
         0.9998006396E+00
         0.1993542974E-03
         0.6078538657E-08
 
    NONSPARSEQUAD: DEV 0.14935E-14  TOL  0.10000E-08 ENERGY    -0.0945749    -0.0218343
     Enforcing BO norms due to normboflag
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (0.111708440797793,-3.446274515761514E-012)
 REPLACING SPFS - DENMAT EIGS
         0.9872244867E+00
         0.1273641007E-01
         0.3910324312E-04
 
    NONSPARSEQUAD: DEV 0.16881E+00  TOL  0.10000E-08 ENERGY     0.1073540    -0.0000000
    NONSPARSEQUAD: DEV 0.10239E-01  TOL  0.10000E-08 ENERGY     0.1020186    -0.0000552
    NONSPARSEQUAD: DEV 0.33941E-03  TOL  0.10000E-08 ENERGY     0.1033015    -0.0000833
    NONSPARSEQUAD: DEV 0.66478E-07  TOL  0.10000E-08 ENERGY     0.1033047    -0.0000796
    NONSPARSEQUAD: DEV 0.27631E-14  TOL  0.10000E-08 ENERGY     0.1033047    -0.0000796
T=          1.00000  Energy:   0.1131436618E+00 -0.3446240232E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9698043932E+00
         0.3001440561E-01
         0.1812012046E-03
 
    NONSPARSEQUAD: DEV 0.52767E-01  TOL  0.10000E-08 ENERGY     0.1126232    -0.0000000
    NONSPARSEQUAD: DEV 0.81412E-02  TOL  0.10000E-08 ENERGY     0.1040150    -0.0000742
    NONSPARSEQUAD: DEV 0.36917E-03  TOL  0.10000E-08 ENERGY     0.1027565    -0.0000733
    NONSPARSEQUAD: DEV 0.70478E-07  TOL  0.10000E-08 ENERGY     0.1027550    -0.0000780
    NONSPARSEQUAD: DEV 0.15354E-14  TOL  0.10000E-08 ENERGY     0.1027550    -0.0000780
T=          2.00000  Energy:   0.1125775982E+00 -0.3446180590E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-09  AVECTOR   0.57E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9705608917E+00
         0.2901438701E-01
         0.4247213382E-03
 
    NONSPARSEQUAD: DEV 0.52596E-01  TOL  0.10000E-08 ENERGY     0.1123891    -0.0000000
    NONSPARSEQUAD: DEV 0.80736E-02  TOL  0.10000E-08 ENERGY     0.1038001    -0.0000800
    NONSPARSEQUAD: DEV 0.35680E-03  TOL  0.10000E-08 ENERGY     0.1025697    -0.0000746
    NONSPARSEQUAD: DEV 0.66003E-07  TOL  0.10000E-08 ENERGY     0.1025686    -0.0000792
    NONSPARSEQUAD: DEV 0.14095E-14  TOL  0.10000E-08 ENERGY     0.1025686    -0.0000792
T=          3.00000  Energy:   0.1123776462E+00 -0.3446243949E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-09  AVECTOR   0.20E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9708127891E+00
         0.2869027703E-01
         0.4969338767E-03
 
    NONSPARSEQUAD: DEV 0.52572E-01  TOL  0.10000E-08 ENERGY     0.1122955    -0.0000000
    NONSPARSEQUAD: DEV 0.80597E-02  TOL  0.10000E-08 ENERGY     0.1037082    -0.0000841
    NONSPARSEQUAD: DEV 0.35490E-03  TOL  0.10000E-08 ENERGY     0.1024807    -0.0000755
    NONSPARSEQUAD: DEV 0.65692E-07  TOL  0.10000E-08 ENERGY     0.1024798    -0.0000801
    NONSPARSEQUAD: DEV 0.14640E-14  TOL  0.10000E-08 ENERGY     0.1024798    -0.0000801
T=          4.00000  Energy:   0.1122908855E+00 -0.3446224353E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-09  AVECTOR   0.87E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9709516730E+00
         0.2851152493E-01
         0.5368020422E-03
 
    NONSPARSEQUAD: DEV 0.52567E-01  TOL  0.10000E-08 ENERGY     0.1122520    -0.0000000
    NONSPARSEQUAD: DEV 0.80578E-02  TOL  0.10000E-08 ENERGY     0.1036638    -0.0000868
    NONSPARSEQUAD: DEV 0.35514E-03  TOL  0.10000E-08 ENERGY     0.1024345    -0.0000761
    NONSPARSEQUAD: DEV 0.66085E-07  TOL  0.10000E-08 ENERGY     0.1024338    -0.0000808
    NONSPARSEQUAD: DEV 0.15550E-14  TOL  0.10000E-08 ENERGY     0.1024338    -0.0000808
T=          5.00000  Energy:   0.1122498388E+00 -0.3446132072E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-01  0.10E-09  AVECTOR   0.41E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9710336930E+00
         0.2840608211E-01
         0.5602248438E-03
 
    NONSPARSEQUAD: DEV 0.52566E-01  TOL  0.10000E-08 ENERGY     0.1122308    -0.0000000
    NONSPARSEQUAD: DEV 0.80591E-02  TOL  0.10000E-08 ENERGY     0.1036413    -0.0000884
    NONSPARSEQUAD: DEV 0.35583E-03  TOL  0.10000E-08 ENERGY     0.1024095    -0.0000765
    NONSPARSEQUAD: DEV 0.66534E-07  TOL  0.10000E-08 ENERGY     0.1024088    -0.0000812
    NONSPARSEQUAD: DEV 0.16347E-14  TOL  0.10000E-08 ENERGY     0.1024088    -0.0000812
T=          6.00000  Energy:   0.1122296467E+00 -0.3446276511E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-01  0.10E-09  AVECTOR   0.20E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9710841345E+00
         0.2834166391E-01
         0.5742015944E-03
 
    NONSPARSEQUAD: DEV 0.52567E-01  TOL  0.10000E-08 ENERGY     0.1122201    -0.0000000
    NONSPARSEQUAD: DEV 0.80611E-02  TOL  0.10000E-08 ENERGY     0.1036296    -0.0000895
    NONSPARSEQUAD: DEV 0.35649E-03  TOL  0.10000E-08 ENERGY     0.1023957    -0.0000767
    NONSPARSEQUAD: DEV 0.66892E-07  TOL  0.10000E-08 ENERGY     0.1023950    -0.0000815
    NONSPARSEQUAD: DEV 0.16619E-14  TOL  0.10000E-08 ENERGY     0.1023950    -0.0000815
T=          7.00000  Energy:   0.1122195222E+00 -0.3446138289E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-09  AVECTOR   0.10E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711158723E+00
         0.2830154210E-01
         0.5825856191E-03
 
    NONSPARSEQUAD: DEV 0.52567E-01  TOL  0.10000E-08 ENERGY     0.1122147    -0.0000000
    NONSPARSEQUAD: DEV 0.80628E-02  TOL  0.10000E-08 ENERGY     0.1036234    -0.0000901
    NONSPARSEQUAD: DEV 0.35700E-03  TOL  0.10000E-08 ENERGY     0.1023878    -0.0000769
    NONSPARSEQUAD: DEV 0.67146E-07  TOL  0.10000E-08 ENERGY     0.1023872    -0.0000817
    NONSPARSEQUAD: DEV 0.16738E-14  TOL  0.10000E-08 ENERGY     0.1023872    -0.0000817
T=          8.00000  Energy:   0.1122144011E+00 -0.3446155505E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-01  0.10E-09  AVECTOR   0.51E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711360938E+00
         0.2827628421E-01
         0.5876219986E-03
 
    NONSPARSEQUAD: DEV 0.52568E-01  TOL  0.10000E-08 ENERGY     0.1122120    -0.0000000
    NONSPARSEQUAD: DEV 0.80642E-02  TOL  0.10000E-08 ENERGY     0.1036200    -0.0000904
    NONSPARSEQUAD: DEV 0.35736E-03  TOL  0.10000E-08 ENERGY     0.1023834    -0.0000769
    NONSPARSEQUAD: DEV 0.67316E-07  TOL  0.10000E-08 ENERGY     0.1023828    -0.0000817
    NONSPARSEQUAD: DEV 0.17406E-14  TOL  0.10000E-08 ENERGY     0.1023828    -0.0000817
T=          9.00000  Energy:   0.1122118055E+00 -0.3446235194E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-01  0.10E-09  AVECTOR   0.26E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711490682E+00
         0.2826028671E-01
         0.5906450960E-03
 
    NONSPARSEQUAD: DEV 0.52569E-01  TOL  0.10000E-08 ENERGY     0.1122106    -0.0000000
    NONSPARSEQUAD: DEV 0.80652E-02  TOL  0.10000E-08 ENERGY     0.1036182    -0.0000906
    NONSPARSEQUAD: DEV 0.35761E-03  TOL  0.10000E-08 ENERGY     0.1023808    -0.0000770
    NONSPARSEQUAD: DEV 0.67427E-07  TOL  0.10000E-08 ENERGY     0.1023802    -0.0000818
    NONSPARSEQUAD: DEV 0.17430E-14  TOL  0.10000E-08 ENERGY     0.1023802    -0.0000818
T=         10.00000  Energy:   0.1122104944E+00 -0.3446189233E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-09  AVECTOR   0.13E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711574269E+00
         0.2825011811E-01
         0.5924550145E-03
 
    NONSPARSEQUAD: DEV 0.52569E-01  TOL  0.10000E-08 ENERGY     0.1122099    -0.0000000
    NONSPARSEQUAD: DEV 0.80659E-02  TOL  0.10000E-08 ENERGY     0.1036172    -0.0000908
    NONSPARSEQUAD: DEV 0.35778E-03  TOL  0.10000E-08 ENERGY     0.1023793    -0.0000770
    NONSPARSEQUAD: DEV 0.67498E-07  TOL  0.10000E-08 ENERGY     0.1023787    -0.0000818
    NONSPARSEQUAD: DEV 0.17403E-14  TOL  0.10000E-08 ENERGY     0.1023787    -0.0000818
T=         11.00000  Energy:   0.1122098382E+00 -0.3446073124E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-09  AVECTOR   0.66E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711628253E+00
         0.2824364101E-01
         0.5935337281E-03
 
    NONSPARSEQUAD: DEV 0.52569E-01  TOL  0.10000E-08 ENERGY     0.1122096    -0.0000000
    NONSPARSEQUAD: DEV 0.80664E-02  TOL  0.10000E-08 ENERGY     0.1036166    -0.0000908
    NONSPARSEQUAD: DEV 0.35789E-03  TOL  0.10000E-08 ENERGY     0.1023784    -0.0000770
    NONSPARSEQUAD: DEV 0.67542E-07  TOL  0.10000E-08 ENERGY     0.1023778    -0.0000818
    NONSPARSEQUAD: DEV 0.17261E-14  TOL  0.10000E-08 ENERGY     0.1023778    -0.0000818
T=         12.00000  Energy:   0.1122095150E+00 -0.3446123825E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-09  AVECTOR   0.32E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711663165E+00
         0.2823951124E-01
         0.5941722879E-03
 
    NONSPARSEQUAD: DEV 0.52569E-01  TOL  0.10000E-08 ENERGY     0.1122094    -0.0000000
    NONSPARSEQUAD: DEV 0.80667E-02  TOL  0.10000E-08 ENERGY     0.1036163    -0.0000909
    NONSPARSEQUAD: DEV 0.35796E-03  TOL  0.10000E-08 ENERGY     0.1023779    -0.0000770
    NONSPARSEQUAD: DEV 0.67569E-07  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000818
    NONSPARSEQUAD: DEV 0.17596E-14  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000818
T=         13.00000  Energy:   0.1122093599E+00 -0.3446268197E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-09  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711685749E+00
         0.2823687851E-01
         0.5945466203E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80670E-02  TOL  0.10000E-08 ENERGY     0.1036161    -0.0000909
    NONSPARSEQUAD: DEV 0.35801E-03  TOL  0.10000E-08 ENERGY     0.1023776    -0.0000770
    NONSPARSEQUAD: DEV 0.67586E-07  TOL  0.10000E-08 ENERGY     0.1023770    -0.0000818
    NONSPARSEQUAD: DEV 0.17635E-14  TOL  0.10000E-08 ENERGY     0.1023770    -0.0000818
T=         14.00000  Energy:   0.1122092885E+00 -0.3446153263E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-02  0.10E-09  AVECTOR   0.71E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711700342E+00
         0.2823520273E-01
         0.5947630303E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80671E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35804E-03  TOL  0.10000E-08 ENERGY     0.1023774    -0.0000770
    NONSPARSEQUAD: DEV 0.67596E-07  TOL  0.10000E-08 ENERGY     0.1023768    -0.0000818
    NONSPARSEQUAD: DEV 0.17392E-14  TOL  0.10000E-08 ENERGY     0.1023768    -0.0000818
T=         15.00000  Energy:   0.1122092578E+00 -0.3446135832E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-02  0.10E-09  AVECTOR   0.31E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711709747E+00
         0.2823413968E-01
         0.5948856554E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80672E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35805E-03  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000770
    NONSPARSEQUAD: DEV 0.67602E-07  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000818
    NONSPARSEQUAD: DEV 0.17593E-14  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000818
T=         16.00000  Energy:   0.1122092462E+00 -0.3446220981E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-09  AVECTOR   0.12E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711715776E+00
         0.2823346933E-01
         0.5949530832E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80673E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35807E-03  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000770
    NONSPARSEQUAD: DEV 0.67605E-07  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000818
    NONSPARSEQUAD: DEV 0.17576E-14  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000818
T=         17.00000  Energy:   0.1122092431E+00 -0.3446320184E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-09  AVECTOR   0.32E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711719609E+00
         0.2823305062E-01
         0.5949884315E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80673E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35807E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67607E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17297E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         18.00000  Energy:   0.1122092432E+00 -0.3446179797E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-02  0.10E-09  AVECTOR   0.16E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711722016E+00
         0.2823279291E-01
         0.5950054669E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80673E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67608E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17071E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         19.00000  Energy:   0.1122092443E+00 -0.3446164979E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711723498E+00
         0.2823263784E-01
         0.5950123197E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17363E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         20.00000  Energy:   0.1122092455E+00 -0.3446157847E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724385E+00
         0.2823254781E-01
         0.5950137368E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17093E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         21.00000  Energy:   0.1122092463E+00 -0.3446132738E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-02  0.10E-09  AVECTOR   0.80E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724890E+00
         0.2823249857E-01
         0.5950124452E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17356E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         22.00000  Energy:   0.1122092467E+00 -0.3446250268E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-09  AVECTOR   0.42E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725155E+00
         0.2823247455E-01
         0.5950099757E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17388E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         23.00000  Energy:   0.1122092468E+00 -0.3446125647E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-03  0.10E-09  AVECTOR   0.10E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725271E+00
         0.2823246575E-01
         0.5950071578E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17357E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         24.00000  Energy:   0.1122092467E+00 -0.3446052175E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-03  0.10E-09  AVECTOR   0.13E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725298E+00
         0.2823246580E-01
         0.5950044159E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17444E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         25.00000  Energy:   0.1122092464E+00 -0.3446139665E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-03  0.10E-09  AVECTOR   0.27E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725274E+00
         0.2823247069E-01
         0.5950019451E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17217E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         26.00000  Energy:   0.1122092460E+00 -0.3446081222E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-03  0.10E-09  AVECTOR   0.36E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725222E+00
         0.2823247794E-01
         0.5949998147E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17280E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         27.00000  Energy:   0.1122092457E+00 -0.3446123569E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-09  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725159E+00
         0.2823248604E-01
         0.5949980284E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17257E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         28.00000  Energy:   0.1122092453E+00 -0.3446340030E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-09  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725093E+00
         0.2823249411E-01
         0.5949965582E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17238E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         29.00000  Energy:   0.1122092449E+00 -0.3446096045E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-09  AVECTOR   0.37E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725030E+00
         0.2823250166E-01
         0.5949953637E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17073E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         30.00000  Energy:   0.1122092446E+00 -0.3446161849E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-09  AVECTOR   0.33E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724971E+00
         0.2823250847E-01
         0.5949944020E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17610E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         31.00000  Energy:   0.1122092443E+00 -0.3446322363E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.30E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724919E+00
         0.2823251444E-01
         0.5949936329E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17188E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         32.00000  Energy:   0.1122092440E+00 -0.3446131083E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.26E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724874E+00
         0.2823251958E-01
         0.5949930205E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17516E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         33.00000  Energy:   0.1122092438E+00 -0.3446075106E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-04  0.10E-09  AVECTOR   0.22E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724835E+00
         0.2823252394E-01
         0.5949925347E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17404E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         34.00000  Energy:   0.1122092436E+00 -0.3446314662E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-04  0.10E-09  AVECTOR   0.19E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724802E+00
         0.2823252761E-01
         0.5949921501E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.18015E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         35.00000  Energy:   0.1122092435E+00 -0.3446463755E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-04  0.10E-09  AVECTOR   0.16E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724775E+00
         0.2823253067E-01
         0.5949918462E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17451E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         36.00000  Energy:   0.1122092433E+00 -0.3446302624E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-04  0.10E-09  AVECTOR   0.13E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724752E+00
         0.2823253319E-01
         0.5949916064E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17572E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         37.00000  Energy:   0.1122092432E+00 -0.3446310261E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-04  0.10E-09  AVECTOR   0.11E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724733E+00
         0.2823253527E-01
         0.5949914172E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17618E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         38.00000  Energy:   0.1122092431E+00 -0.3446288419E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-04  0.10E-09  AVECTOR   0.88E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724718E+00
         0.2823253697E-01
         0.5949912681E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17222E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         39.00000  Energy:   0.1122092431E+00 -0.3445976495E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-09  AVECTOR   0.72E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724705E+00
         0.2823253836E-01
         0.5949911505E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17450E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         40.00000  Energy:   0.1122092430E+00 -0.3446081783E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-09  AVECTOR   0.58E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724695E+00
         0.2823253948E-01
         0.5949910578E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16972E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         41.00000  Energy:   0.1122092430E+00 -0.3445994867E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.47E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724686E+00
         0.2823254039E-01
         0.5949909847E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17320E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         42.00000  Energy:   0.1122092429E+00 -0.3446113618E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-05  0.10E-09  AVECTOR   0.38E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724679E+00
         0.2823254113E-01
         0.5949909272E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17310E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         43.00000  Energy:   0.1122092429E+00 -0.3446053701E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-05  0.10E-09  AVECTOR   0.31E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724674E+00
         0.2823254172E-01
         0.5949908818E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17448E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         44.00000  Energy:   0.1122092429E+00 -0.3446418833E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-05  0.10E-09  AVECTOR   0.25E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724670E+00
         0.2823254219E-01
         0.5949908460E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17485E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         45.00000  Energy:   0.1122092428E+00 -0.3446132944E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-05  0.10E-09  AVECTOR   0.20E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724666E+00
         0.2823254258E-01
         0.5949908178E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17419E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         46.00000  Energy:   0.1122092428E+00 -0.3446162348E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-05  0.10E-09  AVECTOR   0.16E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724663E+00
         0.2823254288E-01
         0.5949907955E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17280E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         47.00000  Energy:   0.1122092428E+00 -0.3446331642E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-09  AVECTOR   0.13E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724661E+00
         0.2823254313E-01
         0.5949907779E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17046E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         48.00000  Energy:   0.1122092428E+00 -0.3446201080E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724659E+00
         0.2823254332E-01
         0.5949907640E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17083E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         49.00000  Energy:   0.1122092428E+00 -0.3446128850E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.80E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724658E+00
         0.2823254348E-01
         0.5949907531E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17422E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         50.00000  Energy:   0.1122092428E+00 -0.3446297046E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.63E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724656E+00
         0.2823254361E-01
         0.5949907444E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17490E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         51.00000  Energy:   0.1122092428E+00 -0.3446154063E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.51E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724656E+00
         0.2823254370E-01
         0.5949907376E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17272E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         52.00000  Energy:   0.1122092428E+00 -0.3446119827E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-06  0.10E-09  AVECTOR   0.37E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724655E+00
         0.2823254378E-01
         0.5949907319E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17598E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         53.00000  Energy:   0.1122092428E+00 -0.3446150076E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-06  0.10E-09  AVECTOR   0.33E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724654E+00
         0.2823254385E-01
         0.5949907278E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16962E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         54.00000  Energy:   0.1122092428E+00 -0.3446053710E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-06  0.10E-09  AVECTOR   0.26E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724654E+00
         0.2823254390E-01
         0.5949907244E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17288E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         55.00000  Energy:   0.1122092428E+00 -0.3446044351E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-06  0.10E-09  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724653E+00
         0.2823254394E-01
         0.5949907218E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17128E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         56.00000  Energy:   0.1122092428E+00 -0.3446191209E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-06  0.10E-09  AVECTOR   0.16E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724653E+00
         0.2823254397E-01
         0.5949907197E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16979E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         57.00000  Energy:   0.1122092428E+00 -0.3446006078E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-06  0.10E-09  AVECTOR   0.12E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724653E+00
         0.2823254399E-01
         0.5949907181E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17286E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         58.00000  Energy:   0.1122092428E+00 -0.3446347520E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-09  AVECTOR   0.99E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724653E+00
         0.2823254401E-01
         0.5949907167E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17379E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         59.00000  Energy:   0.1122092428E+00 -0.3446130267E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.78E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724653E+00
         0.2823254403E-01
         0.5949907157E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17544E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         60.00000  Energy:   0.1122092428E+00 -0.3446162266E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.62E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254404E-01
         0.5949907149E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17544E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         61.00000  Energy:   0.1122092428E+00 -0.3446314281E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.49E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254405E-01
         0.5949907142E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17445E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         62.00000  Energy:   0.1122092428E+00 -0.3446305286E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-07  0.10E-09  AVECTOR   0.38E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254406E-01
         0.5949907137E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17675E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         63.00000  Energy:   0.1122092428E+00 -0.3446222643E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-07  0.10E-09  AVECTOR   0.32E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254407E-01
         0.5949907133E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17194E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         64.00000  Energy:   0.1122092428E+00 -0.3446215926E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-07  0.10E-09  AVECTOR   0.20E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254407E-01
         0.5949907130E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17437E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         65.00000  Energy:   0.1122092428E+00 -0.3446066946E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-07  0.10E-09  AVECTOR   0.22E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254407E-01
         0.5949907127E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17458E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         66.00000  Energy:   0.1122092428E+00 -0.3446174660E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-09  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254408E-01
         0.5949907125E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17432E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         67.00000  Energy:   0.1122092428E+00 -0.3446264781E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-09  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254408E-01
         0.5949907124E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17518E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         68.00000  Energy:   0.1122092428E+00 -0.3446139568E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-07  0.10E-09  AVECTOR   0.77E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254408E-01
         0.5949907122E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17475E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         69.00000  Energy:   0.1122092428E+00 -0.3446230928E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.77E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254408E-01
         0.5949907121E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17703E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         70.00000  Energy:   0.1122092428E+00 -0.3446319388E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.60E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254408E-01
         0.5949907121E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17297E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         71.00000  Energy:   0.1122092428E+00 -0.3446151604E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.49E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907120E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17386E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         72.00000  Energy:   0.1122092428E+00 -0.3446141191E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-08  0.10E-09  AVECTOR   0.37E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907120E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17164E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         73.00000  Energy:   0.1122092428E+00 -0.3446175419E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-08  0.10E-09  AVECTOR   0.27E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907119E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17625E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         74.00000  Energy:   0.1122092428E+00 -0.3446201264E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-08  0.10E-09  AVECTOR   0.21E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907119E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17329E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         75.00000  Energy:   0.1122092428E+00 -0.3446070257E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-08  0.10E-09  AVECTOR   0.18E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907119E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17713E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         76.00000  Energy:   0.1122092428E+00 -0.3446147020E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.12E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17274E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         77.00000  Energy:   0.1122092428E+00 -0.3446254627E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-07  0.10E-09  AVECTOR   0.13E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17327E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         78.00000  Energy:   0.1122092428E+00 -0.3445963207E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-08  0.10E-09  AVECTOR   0.15E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17183E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         79.00000  Energy:   0.1122092428E+00 -0.3446228906E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-08  0.10E-09  AVECTOR   0.60E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17811E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         80.00000  Energy:   0.1122092428E+00 -0.3446140206E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-08  0.10E-09  AVECTOR   0.12E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17633E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         81.00000  Energy:   0.1122092428E+00 -0.3445914070E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-08  0.10E-09  AVECTOR   0.34E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17403E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         82.00000  Energy:   0.1122092428E+00 -0.3446142562E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-08  0.10E-09  AVECTOR   0.53E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17181E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         83.00000  Energy:   0.1122092428E+00 -0.3446172761E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-08  0.10E-09  AVECTOR   0.49E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17523E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         84.00000  Energy:   0.1122092428E+00 -0.3446102957E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.31E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17360E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         85.00000  Energy:   0.1122092428E+00 -0.3445953835E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-07  0.10E-09  AVECTOR   0.34E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17420E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         86.00000  Energy:   0.1122092428E+00 -0.3446060398E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-07  0.10E-09  AVECTOR   0.36E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17611E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         87.00000  Energy:   0.1122092428E+00 -0.3446215764E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-07  0.10E-09  AVECTOR   0.11E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17573E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         88.00000  Energy:   0.1122092428E+00 -0.3446195087E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-09  AVECTOR   0.19E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17447E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         89.00000  Energy:   0.1122092428E+00 -0.3446165595E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-07  0.10E-09  AVECTOR   0.24E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17281E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         90.00000  Energy:   0.1122092428E+00 -0.3446018154E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-07  0.10E-09  AVECTOR   0.23E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17806E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         91.00000  Energy:   0.1122092428E+00 -0.3446170885E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-07  0.10E-09  AVECTOR   0.55E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17453E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         92.00000  Energy:   0.1122092428E+00 -0.3446423433E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-09  0.10E-09  AVECTOR   0.98E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17414E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         93.00000  Energy:   0.1122092428E+00 -0.3446146686E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-08  0.10E-09  AVECTOR   0.50E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17825E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         94.00000  Energy:   0.1122092428E+00 -0.3445892592E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-08  0.10E-09  AVECTOR   0.82E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17387E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         95.00000  Energy:   0.1122092428E+00 -0.3446231481E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-08  0.10E-09  AVECTOR   0.75E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17602E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         96.00000  Energy:   0.1122092428E+00 -0.3446198378E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-09  AVECTOR   0.22E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17450E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         97.00000  Energy:   0.1122092428E+00 -0.3446149655E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-08  0.10E-09  AVECTOR   0.17E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17405E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         98.00000  Energy:   0.1122092428E+00 -0.3446133459E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-09  AVECTOR   0.16E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17556E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         99.00000  Energy:   0.1122092428E+00 -0.3446210436E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-08  0.10E-09  AVECTOR   0.13E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17370E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        100.00000  Energy:   0.1122092428E+00 -0.3446252763E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-08  0.10E-09  AVECTOR   0.24E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17204E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        101.00000  Energy:   0.1122092428E+00 -0.3446227468E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.30E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17194E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        102.00000  Energy:   0.1122092428E+00 -0.3446164814E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-07  0.10E-09  AVECTOR   0.28E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17313E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        103.00000  Energy:   0.1122092428E+00 -0.3446224649E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-10  0.10E-09  AVECTOR   0.35E-15  0.10E-06
 
    ***  CONVERGED *** 
 
          0.112209242762     -0.000000000003      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Mon Jun 20 14:15:17 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
