 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Pulse 
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse                                                                
                                                                                
                                           
 Eground for autoft set to    -1.14746327312000       by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:       0.600000000000000     
    Pulsestart:        0.000000000000000E+000
    Pulsestrength:    (2.813164912387455E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.7079632679490     
 ---> Pulsetype 2.
  Enforcing minpulsetime =           1000.00000000000     
     ---> Resetting finaltime to    1000.25000000000     
                 numpropsteps to         4001
    ... Writing pulse to file
        ... done Writing pulse to file
 Finaltime set by command line option to    1000.00000000000     
      numpropsteps now           4001
      finaltime    now      1000.25000000000     
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
                 # of steps, final time:      4001           1000.25000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            4  Autosize= 
        1001
  Numpropsteps=         4001
 
 *****************************************************************************
 
    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************
 
 ACTIONS:  IonFlux FT        
 
 FOR IONIZATION FLUX:
    Flux Interval            2  0.500000000000000     
    Fluxskipmult             2
    nucfluxopt             1
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4         6
 Orbital ranges for each electron ::
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4         6
 
 BOTWALKS /TOPWALKS           9
           1           1           1
           2           3           2
           4           5           2
           6           9           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            5  of            6
  Double hops this processor            9  of            9
  Single hops total           45  of           54
  Double hops total           81  of           81
     Max single hops            5
     Max double hops            9
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            6  out of 
           9
       df spin rank                    6  of            9
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4         6
 Orbital ranges for each electron ::
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4         6
 
 BOTWALKS /TOPWALKS           9
           1           1           1
           2           3           2
           4           5           2
           6           9           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            1
   TOTAL walks:          54 maxdoublewalks*numconfig           9
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            5  of            6
  Double hops this processor            0  of            0
  Single hops total           45  of           54
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            6  out of 
           9
       df spin rank                    6  of            9
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   1
          2      2                   2
          3      3                   2
          4      4                   4
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            3  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 25872
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init h2 project.
 
    ....Called init_project.
 Initial allocation electronflux
 Guess at necessary memory is   168.072 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Good, there is enough memory for only one batch.
 Allocating psi arrays for electronflux
 MO record length is        19404
 AVEC record length is         1584
 Reading ket batch            1  of            1
 Reading bra batch            1  of            1
  Taking the FT of g(tau) to get xsection at T=    1000.00000000000     
    ....Go ft....
    ....Go ft pulse....
    ....Done with ft....
   finished electronflux, stopping.
 MCTDHF STOP!
