 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Relax 
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00000
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    20.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            1  Autosize= 
       40001
  Numpropsteps=        40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4         6
 Orbital ranges for each electron ::
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4         6
 
 BOTWALKS /TOPWALKS           9
           1           1           1
           2           3           2
           4           5           2
           6           9           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            9
   TOTAL walks:         135 maxdoublewalks*numconfig          81
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            5  of            6
  Double hops this processor            9  of            9
  Single hops total           45  of           54
  Double hops total           81  of           81
     Max single hops            5
     Max double hops            9
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            6  out of 
           9
       df spin rank                    6  of            9
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4         6
 Orbital ranges for each electron ::
           1           3
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            9
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           6           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4         6
 
 BOTWALKS /TOPWALKS           9
           1           1           1
           2           3           2
           4           5           2
           6           9           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            6
            double walks=            1
   TOTAL walks:          54 maxdoublewalks*numconfig           9
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            5  of            6
  Double hops this processor            0  of            0
  Single hops total           45  of           54
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.666666666666667     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            6  out of 
           9
       df spin rank                    6  of            9
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   1
          2      2                   2
          3      3                   2
          4      4                   4
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                  8624
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           539          77
           7           0
 
   Eigvals at R= (3.00000000000000,0.000000000000000E+000)
   -0.577294966644   -0.000000000000
   -0.367613353438    0.000000000000
    0.014717777620    0.000000000000
    0.076371167566   -0.000000000000
    0.080573247917   -0.000000000000
    0.171160202983   -0.000000000000
    0.194464918958   -0.000000000000
    0.198545116781   -0.000000000000
    0.205343321368    0.000000000000
    0.235561151618    0.000000000000
 Assigning spf            2  to            2 nd eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 
 Done init h2 project.
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.1E+02
 MAX ERROR :    12.4280157870334       1.000000000000000E-009
 FIRST ALPHA  (0.690141472009483,-6.882631171191308E-003)
 ENERGIES     -1.003603980202    -0.000132759077
 ENERGIES     -1.045001700693    -0.000018240688
 ENERGIES     -1.054748620343    -0.000001778494
 ENERGIES     -1.055463240709    -0.000000007942
 ENERGIES     -1.055464123158     0.000000000081
 ENERGIES     -1.055464123183     0.000000000082
    checking convergence. 0.24978E-10 0.10000E-09       120
   ERRORS  0.16E-15
 Converged.   1.574647629367634E-016  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1882305170E+01
         0.1030382257E+00
         0.1465660419E-01
 
 FIRST ERR 0.1E-15
 Vectors converged on read  1.210292473345396E-016  1.000000000000000E-009
 FIRST ALPHA  (-1.05546412318339,8.198587659496482E-011)
 Converged.   1.210292473345396E-016  1.000000000000000E-009
 IN PROP: VECTOR NORM  (0.999999999999999,0.000000000000000E+000)
          ENERGY  (-1.05546412318339,8.198601730719627E-011)
 REPLACING SPFS - DENMAT EIGS
         0.1882305170E+01
         0.1030382257E+00
         0.1465660419E-01
 
T=          1.00000  Energy:  -0.1119320331E+01  0.1498547017E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1965808622E+01
         0.2505639864E-01
         0.9134979195E-02
 
T=          2.00000  Energy:  -0.1144124084E+01  0.1663798150E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E+00  0.10E-09  AVECTOR   0.25E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1966655057E+01
         0.2336884776E-01
         0.9976094831E-02
 
T=          3.00000  Energy:  -0.1146787322E+01  0.1705052375E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-09  AVECTOR   0.27E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963751161E+01
         0.2479038444E-01
         0.1145845417E-01
 
T=          4.00000  Energy:  -0.1147274198E+01  0.1722351997E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-09  AVECTOR   0.49E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962543693E+01
         0.2520303174E-01
         0.1225327543E-01
 
T=          5.00000  Energy:  -0.1147402902E+01  0.1730872812E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-01  0.10E-09  AVECTOR   0.13E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962025278E+01
         0.2528774761E-01
         0.1268697463E-01
 
T=          6.00000  Energy:  -0.1147442605E+01  0.1735247546E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.10E-09  AVECTOR   0.40E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961775569E+01
         0.2529258404E-01
         0.1293184673E-01
 
T=          7.00000  Energy:  -0.1147455904E+01  0.1737556762E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-09  AVECTOR   0.13E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961646455E+01
         0.2528114546E-01
         0.1307239995E-01
 
T=          8.00000  Energy:  -0.1147460578E+01  0.1738809753E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-02  0.10E-09  AVECTOR   0.47E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961577041E+01
         0.2526914885E-01
         0.1315380968E-01
 
T=          9.00000  Energy:  -0.1147462271E+01  0.1739509731E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-02  0.10E-09  AVECTOR   0.17E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961538810E+01
         0.2525990127E-01
         0.1320128854E-01
 
T=         10.00000  Energy:  -0.1147462896E+01  0.1739907698E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-09  AVECTOR   0.63E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961517373E+01
         0.2525347215E-01
         0.1322915471E-01
 
T=         11.00000  Energy:  -0.1147463130E+01  0.1740138563E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-09  AVECTOR   0.23E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961505166E+01
         0.2524921927E-01
         0.1324561462E-01
 
T=         12.00000  Energy:  -0.1147463219E+01  0.1740271334E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-09  AVECTOR   0.88E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961498135E+01
         0.2524647694E-01
         0.1325538785E-01
 
T=         13.00000  Energy:  -0.1147463252E+01  0.1740349784E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-03  0.10E-09  AVECTOR   0.34E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961494035E+01
         0.2524473716E-01
         0.1326122780E-01
 
T=         14.00000  Energy:  -0.1147463265E+01  0.1740398384E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-03  0.10E-09  AVECTOR   0.13E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961491620E+01
         0.2524364554E-01
         0.1326473443E-01
 
 Vectors converged on read  5.812126335769707E-010  1.000000000000000E-009
T=         15.00000  Energy:  -0.1147463269E+01  0.1740397517E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-04  0.10E-09  AVECTOR   0.44E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961491620E+01
         0.2524364554E-01
         0.1326473443E-01
 
 Vectors converged on read  9.143998891403360E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1147463271E+01  0.1740390919E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-09  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961491620E+01
         0.2524364554E-01
         0.1326473443E-01
 
T=         17.00000  Energy:  -0.1147463272E+01  0.1740438235E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-03  0.10E-09  AVECTOR   0.13E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961489897E+01
         0.2524258501E-01
         0.1326751802E-01
 
 Vectors converged on read  1.653586156897710E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1147463273E+01  0.1740440929E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-04  0.10E-09  AVECTOR   0.61E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961489897E+01
         0.2524258501E-01
         0.1326751802E-01
 
 Vectors converged on read  2.294977541339831E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1147463273E+01  0.1740443003E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.92E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1961489897E+01
         0.2524258501E-01
         0.1326751802E-01
 
 Vectors converged on read  2.548292687976111E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1147463273E+01  0.1740433457E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-05  0.10E-09  AVECTOR   0.27E-10  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       3.674386139640579E-006
    Quad orbitals: Deviation is now   1.334900466806899E-006
 REPLACING SPFS - DENMAT EIGS
         0.1961489897E+01
         0.2524258501E-01
         0.1326751802E-01
 
     SPARSEQUAD: DEV 0.16380E-04  TOL  0.10000E-08 0.88394E-01 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.10626E-10  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         21.00000  Energy:  -0.1147463273E+01  0.1740441605E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-09  AVECTOR   0.24E-09  0.10E-06
    Quad orbitals: Deviation is       1.555085367450501E-005
    Quad orbitals: Deviation is now   5.676160511943683E-006
 REPLACING SPFS - DENMAT EIGS
         0.1961488950E+01
         0.2524210814E-01
         0.1326894234E-01
 
     SPARSEQUAD: DEV 0.27045E-05  TOL  0.10000E-08 0.13867E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.74638E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         22.00000  Energy:  -0.1147463273E+01  0.1740458059E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.61E-10  0.10E-06
    Quad orbitals: Deviation is       8.213249623275090E-006
    Quad orbitals: Deviation is now   3.016761376087179E-006
 REPLACING SPFS - DENMAT EIGS
         0.1961489052E+01
         0.2524189960E-01
         0.1326904880E-01
 
     SPARSEQUAD: DEV 0.16968E-05  TOL  0.10000E-08 0.15581E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.27627E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         23.00000  Energy:  -0.1147463273E+01  0.1740464659E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-09  AVECTOR   0.26E-10  0.10E-06
    Quad orbitals: Deviation is       4.554893431382212E-006
    Quad orbitals: Deviation is now   1.654026905361474E-006
 REPLACING SPFS - DENMAT EIGS
         0.1961489069E+01
         0.2524179784E-01
         0.1326913302E-01
 
     SPARSEQUAD: DEV 0.23334E-05  TOL  0.10000E-08 0.14388E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.44774E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         24.00000  Energy:  -0.1147463273E+01  0.1740464413E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-04  0.10E-09  AVECTOR   0.40E-10  0.10E-06
    Quad orbitals: Deviation is       3.002026174407631E-006
    Quad orbitals: Deviation is now   1.094556457703736E-006
 REPLACING SPFS - DENMAT EIGS
         0.1961488821E+01
         0.2524183007E-01
         0.1326934878E-01
 
     SPARSEQUAD: DEV 0.20201E-05  TOL  0.10000E-08 0.14916E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.44776E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         25.00000  Energy:  -0.1147463273E+01  0.1740464915E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-04  0.10E-09  AVECTOR   0.28E-10  0.10E-06
    Quad orbitals: Deviation is       2.197710201089881E-006
    Quad orbitals: Deviation is now   8.025048022918175E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488573E+01
         0.2524187273E-01
         0.1326955456E-01
 
     SPARSEQUAD: DEV 0.15302E-05  TOL  0.10000E-08 0.15989E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.27695E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         26.00000  Energy:  -0.1147463273E+01  0.1740466339E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-04  0.10E-09  AVECTOR   0.17E-10  0.10E-06
    Quad orbitals: Deviation is       1.627358633211410E-006
    Quad orbitals: Deviation is now   5.939141248120453E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488387E+01
         0.2524189129E-01
         0.1326972185E-01
 
     SPARSEQUAD: DEV 0.11050E-05  TOL  0.10000E-08 0.17344E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.16471E-12  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         27.00000  Energy:  -0.1147463273E+01  0.1740469883E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-09  AVECTOR   0.94E-11  0.10E-06
    Quad orbitals: Deviation is       1.183867077144070E-006
    Quad orbitals: Deviation is now   4.328712561271439E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488261E+01
         0.2524189033E-01
         0.1326984834E-01
 
     SPARSEQUAD: DEV 0.76967E-06  TOL  0.10000E-08 0.18986E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.76743E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         28.00000  Energy:  -0.1147463273E+01  0.1740469918E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-09  AVECTOR   0.49E-11  0.10E-06
    Quad orbitals: Deviation is       8.413745177914651E-007
    Quad orbitals: Deviation is now   3.068650807861274E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488181E+01
         0.2524188075E-01
         0.1326993847E-01
 
     SPARSEQUAD: DEV 0.54155E-06  TOL  0.10000E-08 0.20730E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.47754E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         29.00000  Energy:  -0.1147463273E+01  0.1740472266E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-09  AVECTOR   0.26E-11  0.10E-06
    Quad orbitals: Deviation is       5.922530374261900E-007
    Quad orbitals: Deviation is now   2.170953020643341E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488125E+01
         0.2524187165E-01
         0.1327000298E-01
 
     SPARSEQUAD: DEV 0.36018E-06  TOL  0.10000E-08 0.22955E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.21124E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         30.00000  Energy:  -0.1147463273E+01  0.1740472624E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-05  0.10E-09  AVECTOR   0.13E-11  0.10E-06
    Quad orbitals: Deviation is       4.102446240880585E-007
    Quad orbitals: Deviation is now   1.498581704987560E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488091E+01
         0.2524186285E-01
         0.1327004603E-01
 
     SPARSEQUAD: DEV 0.26279E-06  TOL  0.10000E-08 0.24837E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.86180E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         31.00000  Energy:  -0.1147463273E+01  0.1740474513E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-05  0.10E-09  AVECTOR   0.63E-12  0.10E-06
    Quad orbitals: Deviation is       2.890558718439714E-007
    Quad orbitals: Deviation is now   1.056692165003477E-007
 REPLACING SPFS - DENMAT EIGS
         0.1961488065E+01
         0.2524185709E-01
         0.1327007745E-01
 
     SPARSEQUAD: DEV 0.17499E-06  TOL  0.10000E-08 0.27495E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.57680E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         32.00000  Energy:  -0.1147463273E+01  0.1740473837E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-05  0.10E-09  AVECTOR   0.31E-12  0.10E-06
    Quad orbitals: Deviation is       2.005976976166156E-007
    Quad orbitals: Deviation is now   7.320843094273956E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488049E+01
         0.2524185249E-01
         0.1327009834E-01
 
     SPARSEQUAD: DEV 0.12140E-06  TOL  0.10000E-08 0.30126E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.40683E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         33.00000  Energy:  -0.1147463273E+01  0.1740471085E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       1.390225414092667E-007
    Quad orbitals: Deviation is now   5.085411448717441E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488038E+01
         0.2524184952E-01
         0.1327011279E-01
 
     SPARSEQUAD: DEV 0.84661E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.28969E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         34.00000  Energy:  -0.1147463273E+01  0.1740469702E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-09  AVECTOR   0.75E-13  0.10E-06
    Quad orbitals: Deviation is       9.660680702006858E-008
    Quad orbitals: Deviation is now   3.527493427216181E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488030E+01
         0.2524184730E-01
         0.1327012290E-01
 
     SPARSEQUAD: DEV 0.57678E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.25901E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         35.00000  Energy:  -0.1147463273E+01  0.1740470826E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-09  AVECTOR   0.35E-13  0.10E-06
    Quad orbitals: Deviation is       6.663152962089686E-008
    Quad orbitals: Deviation is now   2.434284315756913E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488024E+01
         0.2524184588E-01
         0.1327012975E-01
 
     SPARSEQUAD: DEV 0.39773E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.23570E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         36.00000  Energy:  -0.1147463273E+01  0.1740473676E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-05  0.10E-09  AVECTOR   0.13E-13  0.10E-06
    Quad orbitals: Deviation is       4.597224280974433E-008
    Quad orbitals: Deviation is now   1.681704924570036E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488021E+01
         0.2524184482E-01
         0.1327013449E-01
 
     SPARSEQUAD: DEV 0.27266E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.10952E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         37.00000  Energy:  -0.1147463273E+01  0.1740473765E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-06  0.10E-09  AVECTOR   0.11E-13  0.10E-06
    Quad orbitals: Deviation is       3.166425903550431E-008
    Quad orbitals: Deviation is now   1.154119723200507E-008
 REPLACING SPFS - DENMAT EIGS
         0.1961488018E+01
         0.2524184414E-01
         0.1327013772E-01
 
     SPARSEQUAD: DEV 0.18930E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.48882E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         38.00000  Energy:  -0.1147463273E+01  0.1740473264E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-06  0.10E-09  AVECTOR   0.24E-14  0.10E-06
    Quad orbitals: Deviation is       2.183322880786050E-008
    Quad orbitals: Deviation is now   7.986557766162847E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488016E+01
         0.2524184364E-01
         0.1327013998E-01
 
     SPARSEQUAD: DEV 0.12670E-07  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.23341E-13  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         39.00000  Energy:  -0.1147463273E+01  0.1740472438E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-06  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       1.495635541915991E-008
    Quad orbitals: Deviation is now   5.460118198088365E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488015E+01
         0.2524184331E-01
         0.1327014148E-01
 
     SPARSEQUAD: DEV 0.89227E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.29412E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         40.00000  Energy:  -0.1147463273E+01  0.1740472169E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       1.033225992722679E-008
    Quad orbitals: Deviation is now   3.746325353843786E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488014E+01
         0.2524184308E-01
         0.1327014254E-01
 
     SPARSEQUAD: DEV 0.62015E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.83117E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         41.00000  Energy:  -0.1147463273E+01  0.1740472808E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       7.129321798375523E-009
    Quad orbitals: Deviation is now   2.597403276561250E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488014E+01
         0.2524184292E-01
         0.1327014328E-01
 
     SPARSEQUAD: DEV 0.40594E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.33819E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         42.00000  Energy:  -0.1147463273E+01  0.1740472795E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.22E-15  0.10E-06
    Quad orbitals: Deviation is       4.841250729281668E-009
    Quad orbitals: Deviation is now   1.771209990067216E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184281E-01
         0.1327014376E-01
 
     SPARSEQUAD: DEV 0.27574E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.30021E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         43.00000  Energy:  -0.1147463273E+01  0.1740472752E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-07  0.10E-09  AVECTOR   0.18E-14  0.10E-06
    Quad orbitals: Deviation is       3.285625292181361E-009
    Quad orbitals: Deviation is now   1.191465067819276E-009
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184274E-01
         0.1327014408E-01
 
     SPARSEQUAD: DEV 0.20055E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.40883E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         44.00000  Energy:  -0.1147463273E+01  0.1740472044E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-07  0.10E-09  AVECTOR   0.31E-14  0.10E-06
    Quad orbitals: Deviation is       2.265391038607776E-009
    Quad orbitals: Deviation is now   8.291546159317949E-010
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184269E-01
         0.1327014432E-01
 
     SPARSEQUAD: DEV 0.12562E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.21033E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         45.00000  Energy:  -0.1147463273E+01  0.1740473483E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-07  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       1.521553147222645E-009
    Quad orbitals: Deviation is now   5.523696254309925E-010
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184266E-01
         0.1327014447E-01
 
     SPARSEQUAD: DEV 0.92659E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         46.00000  Energy:  -0.1147463273E+01  0.1740473473E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       4.872861568990829E-010
    Quad orbitals: Deviation is now   1.783183411821226E-010
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184266E-01
         0.1327014447E-01
 
     SPARSEQUAD: DEV 0.14069E-08  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
     SPARSEQUAD: DEV 0.29555E-14  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         47.00000  Energy:  -0.1147463273E+01  0.1740478366E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-09  AVECTOR   0.83E-15  0.10E-06
    Quad orbitals: Deviation is       9.775984495886720E-010
    Quad orbitals: Deviation is now   3.569969895479140E-010
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.25332E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         48.00000  Energy:  -0.1147463273E+01  0.1740472884E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.55E-15  0.10E-06
    Quad orbitals: Deviation is       3.259702737925231E-010
    Quad orbitals: Deviation is now   1.188319526572844E-010
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.59761E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         49.00000  Energy:  -0.1147463273E+01  0.1740475484E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-08  0.10E-09  AVECTOR   0.34E-15  0.10E-06
    Quad orbitals: Deviation is       1.047983261071841E-010
    Quad orbitals: Deviation is now   3.822220468955847E-011
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.75198E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         50.00000  Energy:  -0.1147463273E+01  0.1740474538E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-08  0.10E-09  AVECTOR   0.89E-15  0.10E-06
    Quad orbitals: Deviation is       3.478735844085334E-011
    Quad orbitals: Deviation is now   1.257530868500513E-011
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.80425E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         51.00000  Energy:  -0.1147463273E+01  0.1740469083E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-09  0.10E-09  AVECTOR   0.23E-14  0.10E-06
    Quad orbitals: Deviation is       1.226683780796940E-011
    Quad orbitals: Deviation is now   4.470553424160420E-012
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.82102E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         52.00000  Energy:  -0.1147463273E+01  0.1740470914E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-09  0.10E-09  AVECTOR   0.11E-14  0.10E-06
    Quad orbitals: Deviation is       4.624723828999410E-012
    Quad orbitals: Deviation is now   1.679643264038496E-012
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.82602E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         53.00000  Energy:  -0.1147463273E+01  0.1740475920E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-09  0.10E-09  AVECTOR   0.21E-14  0.10E-06
    Quad orbitals: Deviation is       1.772801543934320E-012
    Quad orbitals: Deviation is now   6.430336150715937E-013
 REPLACING SPFS - DENMAT EIGS
         0.1961488013E+01
         0.2524184262E-01
         0.1327014464E-01
 
     SPARSEQUAD: DEV 0.82768E-09  TOL  0.10000E-08 0.31600E+00 ENERGY    -1.1474633     0.0000000
T=         54.00000  Energy:  -0.1147463273E+01  0.1740469559E-09    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-10  0.10E-09  AVECTOR   0.11E-14  0.10E-06
 
    ***  CONVERGED *** 
 
         -1.147463273120      0.000000000174      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Jul  2 10:54:05 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
