Thu Feb 18 08:18:53 PST 2016
Thu Feb 18 08:18:53 PST 2016
Thu Feb 18 08:18:53 PST 2016
Thu Feb 18 08:18:53 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.21 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            4
 
 Inpfile is Input.Inp.Cation3  
 CAPflag is on, setting rthetaecs to zero
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation3                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         0
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         0
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    5   10
  relementsize ,  rstart:   1.00000   0.50000
                              ECS is ON!
                   rcelement,  rthetaecs    4    0.000000000000
                              CAP is ON!
                           Capstrength:    0.01000
                           Cappower:        2
                Capstart (from ecs):       3.50000
                  Jvalue:    0
                            Reducedflag:    1
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      3
    Number of frozen spfs:        0
            Spfs start in m=     1   1   1
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            3
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS           3
           1           0           0
           1           0           0
           1           1           1
           2           3           2
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:           9 maxdoublewalks*numconfig           3
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            9  of            9
  Double hops this processor            0  of            0
  Single hops total            9  of            9
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            0   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            0
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   0
       spin rank                       0  of            0
       botspin,topspin:                1           0
       df spin rank                    0  of            0
       botdfspin,topdfspin:            1           0
 All processors:
       spin rank, S^2 =   0.750000000000000       is            3  out of 
           3
       df spin rank                    3  of            3
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 25872
 Go init_project diatomic.   PSC...
 Doing CAP. 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           539          77
           7           1
 
   Eigvals at R= (3.00000000000000,0.000000000000000E+000)
   -0.052818685188   -0.000000000000
    0.104184803860    0.000000000000
    0.146306794633    0.000000000000
    0.206523406103   -0.000000000000
    0.206567667732    0.000000000000
    0.223908797546   -0.000000000000
    0.253112352819   -0.000000000000
    0.253174127897    0.000000000000
    0.254012260649    0.000000000000
    0.261988016926    0.000000000000
 Assigning spf            1  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            2  to            3 rd eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            3  to            4 th eigval of m=           1 
  ; has specified ugvalue=           -1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
     ... will enforce BO norms due to normboflag
          ENERGY  (0.114604356289889,-3.446191849395755E-012)
 REPLACING SPFS - DENMAT EIGS
         0.9957249908E+00
         0.4241888485E-02
         0.3312073820E-04
 
    NONSPARSEQUAD: DEV 0.12778E+00  TOL  0.10000E-08 ENERGY     0.1017862    -0.0000000
    NONSPARSEQUAD: DEV 0.12409E-01  TOL  0.10000E-08 ENERGY     0.1040080    -0.0001114
    NONSPARSEQUAD: DEV 0.10993E-02  TOL  0.10000E-08 ENERGY     0.1067076    -0.0000609
    NONSPARSEQUAD: DEV 0.18908E-05  TOL  0.10000E-08 ENERGY     0.1067477    -0.0000725
    NONSPARSEQUAD: DEV 0.20688E-11  TOL  0.10000E-08 ENERGY     0.1067477    -0.0000725
T=          1.00000  Energy:   0.1192335078E+00 -0.3446168757E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9795424828E+00
         0.2038390339E-01
         0.7361385009E-04
 
    NONSPARSEQUAD: DEV 0.57321E-01  TOL  0.10000E-08 ENERGY     0.1145936    -0.0000000
    NONSPARSEQUAD: DEV 0.98711E-02  TOL  0.10000E-08 ENERGY     0.1053348    -0.0000999
    NONSPARSEQUAD: DEV 0.82169E-03  TOL  0.10000E-08 ENERGY     0.1031341    -0.0000715
    NONSPARSEQUAD: DEV 0.46174E-06  TOL  0.10000E-08 ENERGY     0.1031226    -0.0000813
    NONSPARSEQUAD: DEV 0.73940E-13  TOL  0.10000E-08 ENERGY     0.1031226    -0.0000813
T=          2.00000  Energy:   0.1134545566E+00 -0.3446282095E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-09  AVECTOR   0.58E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9733886403E+00
         0.2623983960E-01
         0.3715201302E-03
 
    NONSPARSEQUAD: DEV 0.53425E-01  TOL  0.10000E-08 ENERGY     0.1128228    -0.0000000
    NONSPARSEQUAD: DEV 0.84073E-02  TOL  0.10000E-08 ENERGY     0.1041058    -0.0000932
    NONSPARSEQUAD: DEV 0.42428E-03  TOL  0.10000E-08 ENERGY     0.1027057    -0.0000767
    NONSPARSEQUAD: DEV 0.94295E-07  TOL  0.10000E-08 ENERGY     0.1027043    -0.0000823
    NONSPARSEQUAD: DEV 0.33532E-14  TOL  0.10000E-08 ENERGY     0.1027043    -0.0000823
T=          3.00000  Energy:   0.1127539376E+00 -0.3446288660E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-09  AVECTOR   0.70E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9722665722E+00
         0.2727688453E-01
         0.4565433113E-03
 
    NONSPARSEQUAD: DEV 0.52841E-01  TOL  0.10000E-08 ENERGY     0.1124968    -0.0000000
    NONSPARSEQUAD: DEV 0.82178E-02  TOL  0.10000E-08 ENERGY     0.1038488    -0.0000929
    NONSPARSEQUAD: DEV 0.38609E-03  TOL  0.10000E-08 ENERGY     0.1025406    -0.0000773
    NONSPARSEQUAD: DEV 0.78554E-07  TOL  0.10000E-08 ENERGY     0.1025398    -0.0000825
    NONSPARSEQUAD: DEV 0.23934E-14  TOL  0.10000E-08 ENERGY     0.1025398    -0.0000825
T=          4.00000  Energy:   0.1124817383E+00 -0.3446561367E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+00  0.10E-09  AVECTOR   0.27E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9717719198E+00
         0.2772101009E-01
         0.5070700771E-03
 
    NONSPARSEQUAD: DEV 0.52684E-01  TOL  0.10000E-08 ENERGY     0.1123580    -0.0000000
    NONSPARSEQUAD: DEV 0.81445E-02  TOL  0.10000E-08 ENERGY     0.1037361    -0.0000926
    NONSPARSEQUAD: DEV 0.37215E-03  TOL  0.10000E-08 ENERGY     0.1024624    -0.0000775
    NONSPARSEQUAD: DEV 0.73206E-07  TOL  0.10000E-08 ENERGY     0.1024617    -0.0000825
    NONSPARSEQUAD: DEV 0.21037E-14  TOL  0.10000E-08 ENERGY     0.1024617    -0.0000825
T=          5.00000  Energy:   0.1123542274E+00 -0.3446375500E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-01  0.10E-09  AVECTOR   0.13E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9715198041E+00
         0.2794221925E-01
         0.5379766904E-03
 
    NONSPARSEQUAD: DEV 0.52626E-01  TOL  0.10000E-08 ENERGY     0.1122904    -0.0000000
    NONSPARSEQUAD: DEV 0.81102E-02  TOL  0.10000E-08 ENERGY     0.1036807    -0.0000923
    NONSPARSEQUAD: DEV 0.36582E-03  TOL  0.10000E-08 ENERGY     0.1024227    -0.0000774
    NONSPARSEQUAD: DEV 0.70791E-07  TOL  0.10000E-08 ENERGY     0.1024221    -0.0000824
    NONSPARSEQUAD: DEV 0.19570E-14  TOL  0.10000E-08 ENERGY     0.1024221    -0.0000824
T=          6.00000  Energy:   0.1122895766E+00 -0.3446250956E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-01  0.10E-09  AVECTOR   0.65E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9713815808E+00
         0.2806109946E-01
         0.5573197394E-03
 
    NONSPARSEQUAD: DEV 0.52600E-01  TOL  0.10000E-08 ENERGY     0.1122552    -0.0000000
    NONSPARSEQUAD: DEV 0.80925E-02  TOL  0.10000E-08 ENERGY     0.1036520    -0.0000920
    NONSPARSEQUAD: DEV 0.36262E-03  TOL  0.10000E-08 ENERGY     0.1024019    -0.0000774
    NONSPARSEQUAD: DEV 0.69545E-07  TOL  0.10000E-08 ENERGY     0.1024013    -0.0000823
    NONSPARSEQUAD: DEV 0.18453E-14  TOL  0.10000E-08 ENERGY     0.1024013    -0.0000823
T=          7.00000  Energy:   0.1122552554E+00 -0.3446282862E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-09  AVECTOR   0.34E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9713022061E+00
         0.2812811920E-01
         0.5696747091E-03
 
    NONSPARSEQUAD: DEV 0.52587E-01  TOL  0.10000E-08 ENERGY     0.1122361    -0.0000000
    NONSPARSEQUAD: DEV 0.80829E-02  TOL  0.10000E-08 ENERGY     0.1036365    -0.0000918
    NONSPARSEQUAD: DEV 0.36089E-03  TOL  0.10000E-08 ENERGY     0.1023908    -0.0000773
    NONSPARSEQUAD: DEV 0.68847E-07  TOL  0.10000E-08 ENERGY     0.1023902    -0.0000822
    NONSPARSEQUAD: DEV 0.18130E-14  TOL  0.10000E-08 ENERGY     0.1023902    -0.0000822
T=          8.00000  Energy:   0.1122364079E+00 -0.3446187376E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-01  0.10E-09  AVECTOR   0.19E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9712549974E+00
         0.2816728679E-01
         0.5777158368E-03
 
    NONSPARSEQUAD: DEV 0.52581E-01  TOL  0.10000E-08 ENERGY     0.1122255    -0.0000000
    NONSPARSEQUAD: DEV 0.80773E-02  TOL  0.10000E-08 ENERGY     0.1036280    -0.0000916
    NONSPARSEQUAD: DEV 0.35989E-03  TOL  0.10000E-08 ENERGY     0.1023847    -0.0000772
    NONSPARSEQUAD: DEV 0.68432E-07  TOL  0.10000E-08 ENERGY     0.1023841    -0.0000821
    NONSPARSEQUAD: DEV 0.17928E-14  TOL  0.10000E-08 ENERGY     0.1023841    -0.0000821
T=          9.00000  Energy:   0.1122257509E+00 -0.3445804008E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-01  0.10E-09  AVECTOR   0.11E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9712260882E+00
         0.2819087005E-01
         0.5830417658E-03
 
    NONSPARSEQUAD: DEV 0.52577E-01  TOL  0.10000E-08 ENERGY     0.1122193    -0.0000000
    NONSPARSEQUAD: DEV 0.80740E-02  TOL  0.10000E-08 ENERGY     0.1036232    -0.0000914
    NONSPARSEQUAD: DEV 0.35929E-03  TOL  0.10000E-08 ENERGY     0.1023814    -0.0000772
    NONSPARSEQUAD: DEV 0.68173E-07  TOL  0.10000E-08 ENERGY     0.1023808    -0.0000820
    NONSPARSEQUAD: DEV 0.17816E-14  TOL  0.10000E-08 ENERGY     0.1023808    -0.0000820
T=         10.00000  Energy:   0.1122195564E+00 -0.3446114721E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-09  AVECTOR   0.62E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9712079332E+00
         0.2820544003E-01
         0.5866267608E-03
 
    NONSPARSEQUAD: DEV 0.52575E-01  TOL  0.10000E-08 ENERGY     0.1122157    -0.0000000
    NONSPARSEQUAD: DEV 0.80719E-02  TOL  0.10000E-08 ENERGY     0.1036204    -0.0000913
    NONSPARSEQUAD: DEV 0.35892E-03  TOL  0.10000E-08 ENERGY     0.1023796    -0.0000771
    NONSPARSEQUAD: DEV 0.68004E-07  TOL  0.10000E-08 ENERGY     0.1023790    -0.0000820
    NONSPARSEQUAD: DEV 0.17788E-14  TOL  0.10000E-08 ENERGY     0.1023790    -0.0000820
T=         11.00000  Energy:   0.1122158569E+00 -0.3446027095E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-09  AVECTOR   0.37E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711962789E+00
         0.2821464561E-01
         0.5890755150E-03
 
    NONSPARSEQUAD: DEV 0.52573E-01  TOL  0.10000E-08 ENERGY     0.1122135    -0.0000000
    NONSPARSEQUAD: DEV 0.80705E-02  TOL  0.10000E-08 ENERGY     0.1036188    -0.0000912
    NONSPARSEQUAD: DEV 0.35867E-03  TOL  0.10000E-08 ENERGY     0.1023785    -0.0000771
    NONSPARSEQUAD: DEV 0.67890E-07  TOL  0.10000E-08 ENERGY     0.1023779    -0.0000819
    NONSPARSEQUAD: DEV 0.17964E-14  TOL  0.10000E-08 ENERGY     0.1023779    -0.0000819
T=         12.00000  Energy:   0.1122135877E+00 -0.3446055736E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-02  0.10E-09  AVECTOR   0.23E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711886539E+00
         0.2822057594E-01
         0.5907701519E-03
 
    NONSPARSEQUAD: DEV 0.52572E-01  TOL  0.10000E-08 ENERGY     0.1122121    -0.0000000
    NONSPARSEQUAD: DEV 0.80696E-02  TOL  0.10000E-08 ENERGY     0.1036177    -0.0000911
    NONSPARSEQUAD: DEV 0.35850E-03  TOL  0.10000E-08 ENERGY     0.1023779    -0.0000771
    NONSPARSEQUAD: DEV 0.67811E-07  TOL  0.10000E-08 ENERGY     0.1023774    -0.0000819
    NONSPARSEQUAD: DEV 0.17344E-14  TOL  0.10000E-08 ENERGY     0.1023774    -0.0000819
T=         13.00000  Energy:   0.1122121589E+00 -0.3446158264E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-09  AVECTOR   0.14E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711835832E+00
         0.2822446032E-01
         0.5919564542E-03
 
    NONSPARSEQUAD: DEV 0.52571E-01  TOL  0.10000E-08 ENERGY     0.1122112    -0.0000000
    NONSPARSEQUAD: DEV 0.80690E-02  TOL  0.10000E-08 ENERGY     0.1036171    -0.0000910
    NONSPARSEQUAD: DEV 0.35838E-03  TOL  0.10000E-08 ENERGY     0.1023776    -0.0000771
    NONSPARSEQUAD: DEV 0.67756E-07  TOL  0.10000E-08 ENERGY     0.1023770    -0.0000819
    NONSPARSEQUAD: DEV 0.17514E-14  TOL  0.10000E-08 ENERGY     0.1023770    -0.0000819
T=         14.00000  Energy:   0.1122112370E+00 -0.3445995662E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-02  0.10E-09  AVECTOR   0.92E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711801643E+00
         0.2822704049E-01
         0.5927952327E-03
 
    NONSPARSEQUAD: DEV 0.52571E-01  TOL  0.10000E-08 ENERGY     0.1122106    -0.0000000
    NONSPARSEQUAD: DEV 0.80685E-02  TOL  0.10000E-08 ENERGY     0.1036167    -0.0000910
    NONSPARSEQUAD: DEV 0.35830E-03  TOL  0.10000E-08 ENERGY     0.1023774    -0.0000770
    NONSPARSEQUAD: DEV 0.67716E-07  TOL  0.10000E-08 ENERGY     0.1023768    -0.0000819
    NONSPARSEQUAD: DEV 0.17477E-14  TOL  0.10000E-08 ENERGY     0.1023768    -0.0000819
T=         15.00000  Energy:   0.1122106282E+00 -0.3446323967E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-02  0.10E-09  AVECTOR   0.61E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711778322E+00
         0.2822877437E-01
         0.5933934157E-03
 
    NONSPARSEQUAD: DEV 0.52571E-01  TOL  0.10000E-08 ENERGY     0.1122102    -0.0000000
    NONSPARSEQUAD: DEV 0.80682E-02  TOL  0.10000E-08 ENERGY     0.1036165    -0.0000910
    NONSPARSEQUAD: DEV 0.35824E-03  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000770
    NONSPARSEQUAD: DEV 0.67688E-07  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000819
    NONSPARSEQUAD: DEV 0.17426E-14  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000819
T=         16.00000  Energy:   0.1122102181E+00 -0.3446027782E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-02  0.10E-09  AVECTOR   0.41E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711762262E+00
         0.2822995064E-01
         0.5938231732E-03
 
    NONSPARSEQUAD: DEV 0.52571E-01  TOL  0.10000E-08 ENERGY     0.1122099    -0.0000000
    NONSPARSEQUAD: DEV 0.80680E-02  TOL  0.10000E-08 ENERGY     0.1036163    -0.0000909
    NONSPARSEQUAD: DEV 0.35820E-03  TOL  0.10000E-08 ENERGY     0.1023773    -0.0000770
    NONSPARSEQUAD: DEV 0.67667E-07  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000819
    NONSPARSEQUAD: DEV 0.17378E-14  TOL  0.10000E-08 ENERGY     0.1023767    -0.0000819
T=         17.00000  Energy:   0.1122099367E+00 -0.3446257643E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-09  AVECTOR   0.28E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711751115E+00
         0.2823075467E-01
         0.5941338812E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122097    -0.0000000
    NONSPARSEQUAD: DEV 0.80678E-02  TOL  0.10000E-08 ENERGY     0.1036162    -0.0000909
    NONSPARSEQUAD: DEV 0.35817E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67652E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000819
    NONSPARSEQUAD: DEV 0.17365E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000819
T=         18.00000  Energy:   0.1122097409E+00 -0.3446064265E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-09  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711743328E+00
         0.2823130750E-01
         0.5943597338E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122096    -0.0000000
    NONSPARSEQUAD: DEV 0.80677E-02  TOL  0.10000E-08 ENERGY     0.1036161    -0.0000909
    NONSPARSEQUAD: DEV 0.35815E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67641E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17290E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         19.00000  Energy:   0.1122096027E+00 -0.3446317769E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-09  AVECTOR   0.14E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711737860E+00
         0.2823168929E-01
         0.5945246662E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122095    -0.0000000
    NONSPARSEQUAD: DEV 0.80676E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35813E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67633E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16960E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         20.00000  Energy:   0.1122095043E+00 -0.3446495756E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-03  0.10E-09  AVECTOR   0.98E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711734007E+00
         0.2823195376E-01
         0.5946455907E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122094    -0.0000000
    NONSPARSEQUAD: DEV 0.80676E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35812E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67626E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17720E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         21.00000  Energy:   0.1122094337E+00 -0.3446084723E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-03  0.10E-09  AVECTOR   0.71E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711731281E+00
         0.2823213731E-01
         0.5947345547E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122094    -0.0000000
    NONSPARSEQUAD: DEV 0.80675E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35811E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67622E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17083E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         22.00000  Energy:   0.1122093826E+00 -0.3446193533E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-03  0.10E-09  AVECTOR   0.51E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711729350E+00
         0.2823226479E-01
         0.5948002012E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80675E-02  TOL  0.10000E-08 ENERGY     0.1036160    -0.0000909
    NONSPARSEQUAD: DEV 0.35810E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67619E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16964E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         23.00000  Energy:   0.1122093454E+00 -0.3445997643E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-03  0.10E-09  AVECTOR   0.37E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711727979E+00
         0.2823235330E-01
         0.5948487683E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80675E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35810E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67616E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17167E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         24.00000  Energy:   0.1122093183E+00 -0.3446199895E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-03  0.10E-09  AVECTOR   0.27E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711727006E+00
         0.2823241467E-01
         0.5948847823E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67614E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17396E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         25.00000  Energy:   0.1122092984E+00 -0.3446173793E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-09  AVECTOR   0.20E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711726313E+00
         0.2823245711E-01
         0.5949115424E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67613E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17491E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         26.00000  Energy:   0.1122092839E+00 -0.3446105409E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-03  0.10E-09  AVECTOR   0.15E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725822E+00
         0.2823248635E-01
         0.5949314626E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67612E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17405E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         27.00000  Energy:   0.1122092731E+00 -0.3446173313E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-09  AVECTOR   0.11E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725473E+00
         0.2823250640E-01
         0.5949463157E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67611E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17238E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         28.00000  Energy:   0.1122092652E+00 -0.3446115440E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-09  AVECTOR   0.79E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725225E+00
         0.2823252005E-01
         0.5949574070E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67611E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17710E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         29.00000  Energy:   0.1122092594E+00 -0.3446243259E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-04  0.10E-09  AVECTOR   0.58E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711725050E+00
         0.2823252925E-01
         0.5949657007E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35809E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67610E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17348E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         30.00000  Energy:   0.1122092551E+00 -0.3446244412E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-04  0.10E-09  AVECTOR   0.43E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724927E+00
         0.2823253539E-01
         0.5949719101E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122093    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67610E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17511E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         31.00000  Energy:   0.1122092519E+00 -0.3446245978E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-04  0.10E-09  AVECTOR   0.32E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724840E+00
         0.2823253942E-01
         0.5949765645E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67610E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17342E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         32.00000  Energy:   0.1122092495E+00 -0.3446210671E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-04  0.10E-09  AVECTOR   0.24E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724779E+00
         0.2823254201E-01
         0.5949800571E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17708E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         33.00000  Energy:   0.1122092478E+00 -0.3446076981E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-09  AVECTOR   0.17E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724737E+00
         0.2823254362E-01
         0.5949826805E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17464E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         34.00000  Energy:   0.1122092465E+00 -0.3445973267E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-09  AVECTOR   0.13E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724708E+00
         0.2823254457E-01
         0.5949846529E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17270E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         35.00000  Energy:   0.1122092455E+00 -0.3445819219E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-09  AVECTOR   0.96E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724688E+00
         0.2823254510E-01
         0.5949861373E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17481E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         36.00000  Energy:   0.1122092448E+00 -0.3446316968E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-09  AVECTOR   0.71E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724674E+00
         0.2823254535E-01
         0.5949872554E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17176E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         37.00000  Energy:   0.1122092443E+00 -0.3446464260E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-09  AVECTOR   0.53E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724665E+00
         0.2823254542E-01
         0.5949880982E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17452E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         38.00000  Energy:   0.1122092439E+00 -0.3445930272E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-09  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724659E+00
         0.2823254539E-01
         0.5949887341E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17148E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         39.00000  Energy:   0.1122092436E+00 -0.3446136568E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-05  0.10E-09  AVECTOR   0.29E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724655E+00
         0.2823254530E-01
         0.5949892142E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17027E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         40.00000  Energy:   0.1122092434E+00 -0.3446274162E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-05  0.10E-09  AVECTOR   0.21E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254518E-01
         0.5949895770E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17355E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         41.00000  Energy:   0.1122092432E+00 -0.3446284048E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-05  0.10E-09  AVECTOR   0.16E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254505E-01
         0.5949898512E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17461E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         42.00000  Energy:   0.1122092431E+00 -0.3446133056E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-09  AVECTOR   0.12E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254492E-01
         0.5949900588E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17366E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         43.00000  Energy:   0.1122092430E+00 -0.3445918515E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-05  0.10E-09  AVECTOR   0.87E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254480E-01
         0.5949902160E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17297E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         44.00000  Energy:   0.1122092429E+00 -0.3446184759E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-09  AVECTOR   0.65E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254469E-01
         0.5949903351E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17173E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         45.00000  Energy:   0.1122092429E+00 -0.3445932938E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-05  0.10E-09  AVECTOR   0.48E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254459E-01
         0.5949904254E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17374E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         46.00000  Energy:   0.1122092429E+00 -0.3446017197E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-09  AVECTOR   0.35E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254451E-01
         0.5949904939E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17141E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         47.00000  Energy:   0.1122092428E+00 -0.3446290393E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.26E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254444E-01
         0.5949905459E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17040E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         48.00000  Energy:   0.1122092428E+00 -0.3446065747E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.19E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724650E+00
         0.2823254437E-01
         0.5949905854E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17241E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         49.00000  Energy:   0.1122092428E+00 -0.3446429351E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-06  0.10E-09  AVECTOR   0.14E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254432E-01
         0.5949906155E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17170E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         50.00000  Energy:   0.1122092428E+00 -0.3446368383E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-06  0.10E-09  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254428E-01
         0.5949906383E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17160E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         51.00000  Energy:   0.1122092428E+00 -0.3446548464E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-06  0.10E-09  AVECTOR   0.77E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254424E-01
         0.5949906557E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17580E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         52.00000  Energy:   0.1122092428E+00 -0.3446455918E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-06  0.10E-09  AVECTOR   0.58E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254422E-01
         0.5949906691E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17314E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         53.00000  Energy:   0.1122092428E+00 -0.3446269766E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-06  0.10E-09  AVECTOR   0.41E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254419E-01
         0.5949906791E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17550E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         54.00000  Energy:   0.1122092428E+00 -0.3445921019E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-09  AVECTOR   0.30E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724651E+00
         0.2823254417E-01
         0.5949906868E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17948E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         55.00000  Energy:   0.1122092428E+00 -0.3446070756E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-06  0.10E-09  AVECTOR   0.22E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254416E-01
         0.5949906927E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17180E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         56.00000  Energy:   0.1122092428E+00 -0.3445963496E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-09  AVECTOR   0.16E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254414E-01
         0.5949906972E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17360E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         57.00000  Energy:   0.1122092428E+00 -0.3446313197E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.12E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254413E-01
         0.5949907006E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17386E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         58.00000  Energy:   0.1122092428E+00 -0.3446448008E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.88E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254412E-01
         0.5949907032E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17479E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         59.00000  Energy:   0.1122092428E+00 -0.3446281211E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-07  0.10E-09  AVECTOR   0.63E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254412E-01
         0.5949907052E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17386E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         60.00000  Energy:   0.1122092428E+00 -0.3446337206E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-07  0.10E-09  AVECTOR   0.47E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254411E-01
         0.5949907067E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17262E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         61.00000  Energy:   0.1122092428E+00 -0.3446176057E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-07  0.10E-09  AVECTOR   0.33E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254411E-01
         0.5949907079E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17289E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         62.00000  Energy:   0.1122092428E+00 -0.3445940258E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-07  0.10E-09  AVECTOR   0.25E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254410E-01
         0.5949907088E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17098E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         63.00000  Energy:   0.1122092428E+00 -0.3446150082E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-09  AVECTOR   0.18E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254410E-01
         0.5949907095E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17491E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         64.00000  Energy:   0.1122092428E+00 -0.3446187092E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-07  0.10E-09  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254410E-01
         0.5949907101E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17518E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         65.00000  Energy:   0.1122092428E+00 -0.3446324613E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-09  AVECTOR   0.72E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254410E-01
         0.5949907104E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17394E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         66.00000  Energy:   0.1122092428E+00 -0.3446285365E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.47E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907107E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17622E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         67.00000  Energy:   0.1122092428E+00 -0.3445987058E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-07  0.10E-09  AVECTOR   0.43E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907110E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17600E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         68.00000  Energy:   0.1122092428E+00 -0.3446388317E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-07  0.10E-09  AVECTOR   0.18E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907111E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17321E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         69.00000  Energy:   0.1122092428E+00 -0.3446155716E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-07  0.10E-09  AVECTOR   0.32E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907113E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17556E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         70.00000  Energy:   0.1122092428E+00 -0.3445838731E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.30E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907114E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17605E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         71.00000  Energy:   0.1122092428E+00 -0.3446305199E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.76E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907115E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17674E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         72.00000  Energy:   0.1122092428E+00 -0.3446203842E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-08  0.10E-09  AVECTOR   0.40E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907116E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16997E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         73.00000  Energy:   0.1122092428E+00 -0.3446215650E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-08  0.10E-09  AVECTOR   0.55E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907116E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17001E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         74.00000  Energy:   0.1122092428E+00 -0.3446314930E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-08  0.10E-09  AVECTOR   0.13E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907116E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17058E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         75.00000  Energy:   0.1122092428E+00 -0.3445999824E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-08  0.10E-09  AVECTOR   0.58E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17609E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         76.00000  Energy:   0.1122092428E+00 -0.3446377400E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-09  AVECTOR   0.52E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17101E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         77.00000  Energy:   0.1122092428E+00 -0.3446598236E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-07  0.10E-09  AVECTOR   0.22E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17136E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         78.00000  Energy:   0.1122092428E+00 -0.3445980738E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-08  0.10E-09  AVECTOR   0.32E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17194E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         79.00000  Energy:   0.1122092428E+00 -0.3446162681E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-08  0.10E-09  AVECTOR   0.18E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17132E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         80.00000  Energy:   0.1122092428E+00 -0.3446196735E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-08  0.10E-09  AVECTOR   0.47E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17381E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         81.00000  Energy:   0.1122092428E+00 -0.3446219322E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-09  0.10E-09  AVECTOR   0.81E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17326E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         82.00000  Energy:   0.1122092428E+00 -0.3446237667E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-08  0.10E-09  AVECTOR   0.83E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17699E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         83.00000  Energy:   0.1122092428E+00 -0.3446063724E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-09  0.10E-09  AVECTOR   0.15E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17865E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         84.00000  Energy:   0.1122092428E+00 -0.3446277970E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-08  0.10E-09  AVECTOR   0.27E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17004E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         85.00000  Energy:   0.1122092428E+00 -0.3446171821E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-08  0.10E-09  AVECTOR   0.87E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17515E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         86.00000  Energy:   0.1122092428E+00 -0.3446226095E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-08  0.10E-09  AVECTOR   0.99E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16997E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         87.00000  Energy:   0.1122092428E+00 -0.3446359056E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-09  AVECTOR   0.71E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17218E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         88.00000  Energy:   0.1122092428E+00 -0.3446171445E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.15E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17668E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         89.00000  Energy:   0.1122092428E+00 -0.3446175794E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-07  0.10E-09  AVECTOR   0.27E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17548E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         90.00000  Energy:   0.1122092428E+00 -0.3446060447E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-07  0.10E-09  AVECTOR   0.22E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907117E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17420E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         91.00000  Energy:   0.1122092428E+00 -0.3446265580E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-07  0.10E-09  AVECTOR   0.62E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17577E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         92.00000  Energy:   0.1122092428E+00 -0.3446260945E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.18E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17466E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         93.00000  Energy:   0.1122092428E+00 -0.3446203276E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-09  0.10E-09  AVECTOR   0.29E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17288E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         94.00000  Energy:   0.1122092428E+00 -0.3446118250E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-08  0.10E-09  AVECTOR   0.10E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17708E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         95.00000  Energy:   0.1122092428E+00 -0.3446107715E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-08  0.10E-09  AVECTOR   0.67E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17476E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         96.00000  Energy:   0.1122092428E+00 -0.3446273172E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-08  0.10E-09  AVECTOR   0.15E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17899E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         97.00000  Energy:   0.1122092428E+00 -0.3446270029E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-08  0.10E-09  AVECTOR   0.33E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17331E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         98.00000  Energy:   0.1122092428E+00 -0.3446119982E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-08  0.10E-09  AVECTOR   0.54E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17265E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=         99.00000  Energy:   0.1122092428E+00 -0.3446080219E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-08  0.10E-09  AVECTOR   0.63E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17610E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        100.00000  Energy:   0.1122092428E+00 -0.3446174512E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-09  AVECTOR   0.18E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17365E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        101.00000  Energy:   0.1122092428E+00 -0.3446202103E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-09  AVECTOR   0.25E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.16824E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        102.00000  Energy:   0.1122092428E+00 -0.3446248566E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.57E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17999E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        103.00000  Energy:   0.1122092428E+00 -0.3446242024E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.16E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17556E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        104.00000  Energy:   0.1122092428E+00 -0.3446157206E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-08  0.10E-09  AVECTOR   0.27E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17256E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        105.00000  Energy:   0.1122092428E+00 -0.3446227651E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.82E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17680E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        106.00000  Energy:   0.1122092428E+00 -0.3446214515E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-08  0.10E-09  AVECTOR   0.92E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17448E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        107.00000  Energy:   0.1122092428E+00 -0.3445817746E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-08  0.10E-09  AVECTOR   0.15E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17322E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        108.00000  Energy:   0.1122092428E+00 -0.3446317618E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-08  0.10E-09  AVECTOR   0.83E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17257E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        109.00000  Energy:   0.1122092428E+00 -0.3445911693E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-09  AVECTOR   0.11E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17011E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        110.00000  Energy:   0.1122092428E+00 -0.3446212783E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-08  0.10E-09  AVECTOR   0.22E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17834E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        111.00000  Energy:   0.1122092428E+00 -0.3446109810E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.11E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17416E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        112.00000  Energy:   0.1122092428E+00 -0.3446005054E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-07  0.10E-09  AVECTOR   0.40E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17379E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        113.00000  Energy:   0.1122092428E+00 -0.3446157568E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-09  0.10E-09  AVECTOR   0.37E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.9711724652E+00
         0.2823254409E-01
         0.5949907118E-03
 
    NONSPARSEQUAD: DEV 0.52570E-01  TOL  0.10000E-08 ENERGY     0.1122092    -0.0000000
    NONSPARSEQUAD: DEV 0.80674E-02  TOL  0.10000E-08 ENERGY     0.1036159    -0.0000909
    NONSPARSEQUAD: DEV 0.35808E-03  TOL  0.10000E-08 ENERGY     0.1023772    -0.0000770
    NONSPARSEQUAD: DEV 0.67609E-07  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
    NONSPARSEQUAD: DEV 0.17444E-14  TOL  0.10000E-08 ENERGY     0.1023766    -0.0000818
T=        114.00000  Energy:   0.1122092428E+00 -0.3446095951E-11    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-10  0.10E-09  AVECTOR   0.68E-15  0.10E-06
 
    ***  CONVERGED *** 
 
          0.112209242762     -0.000000000003      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
 Stopping due to bad iflag in nonsparsebiortho:            1
 MCTDHF STOP!
