Sun Feb  7 08:23:30 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Fourier  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Fourier                                                                                                                                                                                       
 Eground for autoft set to    -147.34959470203600       by command line option.
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 READ PULSE:    length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.12500000000000000     
    Pulse omega:        1.2500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.3503191579459781E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        25.232741228718346     
 ---> Pulsetype 2.
 Finaltime set by command line option to    500.00000000000000     
      numpropsteps now           1001
      finaltime    now      500.50000000000000     

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.50000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:      1001            500.50000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            1  Autosize is         1002  Numpropsteps is         1001

 *****************************************************************************

    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************

 ACTIONS:  Ion.  Flux  FT 

 FOR IONIZATION FLUX:
    Flux Interval            1  0.50000000000000000     
  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS         392
           1         392         392

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         5016  of        10896
  Double hops this processor        37432  of       209504
  Single hops total         5016  of        10896
  Double hops total        37432  of       209504
     Max single hops           15
     Max double hops          110

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.3265306122448979     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          164   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is          164
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 164
       spin rank                     316  of          392
       botspin,topspin:                1         316
       df spin rank                  316  of          392
       botdfspin,topdfspin:            1         316
 All processors:
       spin rank, S^2 =    2.0000000000000000       is          316  out of          392
       df spin rank                  316  of          392


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file Bin/spfs.bin.Pulse                                                                                                                                                                                      
 Calling init_project                40656
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.6953125000000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.

 Done init_h2.

 Done init project.

    ....Called init_project.
 Guess at necessary memory is   827.315 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Batchsize is          605 /        1002
 MO record length is       406560
 AVEC record length is         6272
 Reading ket batch            1  of            2
 Reading bra batch            1  of            1
 Reading ket batch            2  of            2
 Reading bra batch            1  of            2
 Reading bra batch            2  of            2
  Taking the FT of g(tau) to get xsection at T=    500.50000000000000     
    ....Go ft....
    ....Go ft pulse....
    ....Done with ft....
 Stopping after actions_initial
 MCTDHF STOP!
