Thu Feb 18 07:15:00 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.21 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Cation.quart.pi_g  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation.quart.pi_g                                                    
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            1
 Configurations will be restricted to total parity=            1
 Configurations will be restricted to spin projection           3 /2
  Configurations will be restricted to spin            3
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          247
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         127           5
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS         247
           1         247         247
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           21
            double walks=          340
   TOTAL walks:       80709 maxdoublewalks*numconfig       83980
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1351  of         4809
  Double hops this processor        13303  of        75900
  Single hops total         1351  of         4809
  Double hops total        13303  of        75900
     Max single hops            7
     Max double hops           67
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.42914979757085     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          127   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          127
                                        maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 127
       spin rank                     217  of          247
       botspin,topspin:                1         217
       df spin rank                  217  of          247
       botdfspin,topdfspin:            1         217
 All processors:
       spin rank, S^2 =    3.75000000000000       is          217  out of 
         247
       df spin rank                  217  of          247
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           484          44
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937   -0.000000000000
   -6.922377119361   -0.000000000000
   15.465459016604    0.000000000000
   16.225442584580    0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800    0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832    0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           484          44
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444989   -0.000000000000
   21.600693484423    0.000000000000
   21.780563653154    0.000000000000
   21.808165328345    0.000000000000
   22.944362117509    0.000000000000
   23.783213357098    0.000000000000
   23.839140214539   -0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 mess: orthog   3.330669073875470E-015
 mess: orthog2   1.110223024625157E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03
 MAX ERROR :    206.249668627644       1.000000000000000E-009
 FIRST ALPHA  (-112.724734903539,-4.090463981221149E-005)
 ENERGIES   -133.321849047721    -0.000041909079
 ENERGIES   -133.359019666301    -0.000041949855
 ENERGIES   -133.359043283237    -0.000041949824
 ENERGIES   -133.359043284997    -0.000041949815
 ENERGIES   -133.359043284997    -0.000041949815
    checking convergence. 0.51161E-12 0.10000E-09       100
   ERRORS  0.39E-11
 Converged.   3.943644704021655E-012  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999990790E+01
         0.1997674689E+01
         0.1999986712E+01
         0.1988976505E+01
         0.1167532837E+01
         0.1005993913E+01
         0.1800740414E+01
         0.1829586629E+01
         0.9911255539E+00
         0.2183919566E+00
 
 FIRST ERR 0.4E-10
 Vectors converged on read  3.727634165085063E-011  1.000000000000000E-009
 FIRST ALPHA  (-133.359043284997,-4.194981501825458E-005)
 Converged.   3.727634165085063E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000003,0.000000000000000E+000)
          ENERGY  (-133.359043284997,-4.194981504569952E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999990790E+01
         0.1997674690E+01
         0.1999986712E+01
         0.1988976506E+01
         0.1167532831E+01
         0.1005993912E+01
         0.1800740419E+01
         0.1829586636E+01
         0.9911255541E+00
         0.2183919495E+00
 
T=          1.00000  Energy:  -0.1372454334E+03 -0.5165404360E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997691E+01
         0.1999939030E+01
         0.1999996549E+01
         0.1982432037E+01
         0.1043447929E+01
         0.9999669883E+00
         0.1944536689E+01
         0.1956187034E+01
         0.9996679745E+00
         0.7382807813E-01
 
T=          2.00000  Energy:  -0.1454545095E+03 -0.6848124564E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-07  AVECTOR   0.82E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998903E+01
         0.1995604326E+01
         0.1999998930E+01
         0.1989451107E+01
         0.1063127495E+01
         0.1001843984E+01
         0.1931847764E+01
         0.1935526152E+01
         0.9968096622E+00
         0.8579167696E-01
 
T=          3.00000  Energy:  -0.1464256982E+03 -0.6652066000E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-07  AVECTOR   0.97E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998049E+01
         0.1996351809E+01
         0.1999997785E+01
         0.1992519708E+01
         0.1084519772E+01
         0.1002312719E+01
         0.1903628183E+01
         0.1914456791E+01
         0.9966638442E+00
         0.1095513391E+00
 
T=          4.00000  Energy:  -0.1464997207E+03 -0.5821979907E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-07  AVECTOR   0.74E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998318E+01
         0.1996305483E+01
         0.1999998089E+01
         0.1991909414E+01
         0.1084142969E+01
         0.1002206168E+01
         0.1904798653E+01
         0.1914970871E+01
         0.9969076721E+00
         0.1087623638E+00
 
T=          5.00000  Energy:  -0.1465063580E+03 -0.5807295997E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-07  AVECTOR   0.66E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998265E+01
         0.1996306056E+01
         0.1999998029E+01
         0.1992098373E+01
         0.1083050407E+01
         0.1002192445E+01
         0.1905639533E+01
         0.1916055793E+01
         0.9969137550E+00
         0.1077473429E+00
 
T=          6.00000  Energy:  -0.1465070692E+03 -0.5806100846E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-07  AVECTOR   0.71E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998283E+01
         0.1996298673E+01
         0.1999998051E+01
         0.1992044754E+01
         0.1083023971E+01
         0.1002187426E+01
         0.1905733723E+01
         0.1916092254E+01
         0.9969287985E+00
         0.1076940668E+00
 
T=          7.00000  Energy:  -0.1465071593E+03 -0.5805969892E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-07  AVECTOR   0.90E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998278E+01
         0.1996298140E+01
         0.1999998046E+01
         0.1992058019E+01
         0.1082904024E+01
         0.1002186080E+01
         0.1905828475E+01
         0.1916212267E+01
         0.9969302105E+00
         0.1075864609E+00
 
T=          8.00000  Energy:  -0.1465071732E+03 -0.5805953597E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-07  AVECTOR   0.14E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998280E+01
         0.1996297165E+01
         0.1999998048E+01
         0.1992053771E+01
         0.1082880249E+01
         0.1002185574E+01
         0.1905855682E+01
         0.1916237094E+01
         0.9969317690E+00
         0.1075623682E+00
 
T=          9.00000  Energy:  -0.1465071757E+03 -0.5805956932E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-07  AVECTOR   0.25E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996297022E+01
         0.1999998047E+01
         0.1992054888E+01
         0.1082859745E+01
         0.1002185399E+01
         0.1905872856E+01
         0.1916257742E+01
         0.9969320890E+00
         0.1075439324E+00
 
 Vectors converged on read  8.731203508822006E-010  1.000000000000000E-009
T=         10.00000  Energy:  -0.1465071762E+03 -0.5805953074E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-07  AVECTOR   0.49E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996297022E+01
         0.1999998047E+01
         0.1992054888E+01
         0.1082859745E+01
         0.1002185399E+01
         0.1905872856E+01
         0.1916257742E+01
         0.9969320890E+00
         0.1075439324E+00
 
T=         11.00000  Energy:  -0.1465071763E+03 -0.5805959027E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-07  AVECTOR   0.10E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054635E+01
         0.1082848256E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323572E+00
         0.1075334499E+00
 
 Vectors converged on read  1.483006727640976E-011  1.000000000000000E-009
T=         12.00000  Energy:  -0.1465071763E+03 -0.5805959076E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-07  AVECTOR   0.23E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054635E+01
         0.1082848256E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323572E+00
         0.1075334499E+00
 
 Vectors converged on read  1.840329075722705E-011  1.000000000000000E-009
T=         13.00000  Energy:  -0.1465071763E+03 -0.5805956840E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-07  AVECTOR   0.51E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054635E+01
         0.1082848256E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323572E+00
         0.1075334499E+00
 
 Vectors converged on read  5.104079587981612E-011  1.000000000000000E-009
T=         14.00000  Energy:  -0.1465071763E+03 -0.5805957300E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-07  AVECTOR   0.12E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883370E+01
         0.1916269412E+01
         0.9969323575E+00
         0.1075334497E+00
 
 Vectors converged on read  7.276269734785437E-011  1.000000000000000E-009
T=         15.00000  Energy:  -0.1465071763E+03 -0.5805949200E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-05  0.10E-07  AVECTOR   0.27E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054635E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883370E+01
         0.1916269412E+01
         0.9969323579E+00
         0.1075334498E+00
 
 Vectors converged on read  1.421326250968958E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1465071763E+03 -0.5805945471E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-07  AVECTOR   0.62E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054638E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323594E+00
         0.1075334436E+00
 
 Vectors converged on read  1.784899361956401E-010  1.000000000000000E-009
T=         17.00000  Energy:  -0.1465071763E+03 -0.5805943859E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.15E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054638E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323594E+00
         0.1075334436E+00
 
 Vectors converged on read  1.820599461886303E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1465071763E+03 -0.5805945781E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-07  AVECTOR   0.37E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296880E+01
         0.1999998047E+01
         0.1992054638E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323594E+00
         0.1075334436E+00
 
 Vectors converged on read  5.238696916576193E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1465071763E+03 -0.5805949870E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-06  0.10E-07  AVECTOR   0.91E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296878E+01
         0.1999998047E+01
         0.1992054641E+01
         0.1082848258E+01
         0.1002185311E+01
         0.1905883371E+01
         0.1916269413E+01
         0.9969323595E+00
         0.1075334422E+00
 
 Vectors converged on read  4.729406627876940E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1465071763E+03 -0.5805944523E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-06  0.10E-07  AVECTOR   0.13E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296875E+01
         0.1999998047E+01
         0.1992054643E+01
         0.1082848259E+01
         0.1002185311E+01
         0.1905883372E+01
         0.1916269413E+01
         0.9969323600E+00
         0.1075334419E+00
 
 Vectors converged on read  4.401955628480441E-010  1.000000000000000E-009
T=         21.00000  Energy:  -0.1465071763E+03 -0.5805948885E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296875E+01
         0.1999998047E+01
         0.1992054643E+01
         0.1082848257E+01
         0.1002185311E+01
         0.1905883372E+01
         0.1916269413E+01
         0.9969323594E+00
         0.1075334432E+00
 
 Vectors converged on read  5.748006515906675E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1465071763E+03 -0.5805943816E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-07  0.10E-07  AVECTOR   0.24E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296875E+01
         0.1999998047E+01
         0.1992054643E+01
         0.1082848256E+01
         0.1002185310E+01
         0.1905883372E+01
         0.1916269415E+01
         0.9969323603E+00
         0.1075334428E+00
 
 Vectors converged on read  6.402842709612403E-010  1.000000000000000E-009
T=         23.00000  Energy:  -0.1465071763E+03 -0.5805946598E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.20E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296875E+01
         0.1999998047E+01
         0.1992054643E+01
         0.1082848256E+01
         0.1002185310E+01
         0.1905883372E+01
         0.1916269415E+01
         0.9969323603E+00
         0.1075334428E+00
 
 Vectors converged on read  5.784729604977450E-010  1.000000000000000E-009
T=         24.00000  Energy:  -0.1465071763E+03 -0.5805950841E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-07  0.10E-07  AVECTOR   0.43E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296875E+01
         0.1999998047E+01
         0.1992054643E+01
         0.1082848256E+01
         0.1002185310E+01
         0.1905883372E+01
         0.1916269415E+01
         0.9969323603E+00
         0.1075334428E+00
 
 Vectors converged on read  5.857146396189387E-010  1.000000000000000E-009
T=         25.00000  Energy:  -0.1465071763E+03 -0.5805949000E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-08  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 
    ***  CONVERGED *** 
 
       -146.507176312275     -0.000000058059      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 18 07:15:11 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
