Sat Feb  6 00:41:20 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation.quart.sig_u  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation.quart.sig_u                                                                                                                                                                            
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           2

  Parameters: electronic

                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to total parity=           -1
 Configurations will be restricted to spin projection           3 /2
  Configurations will be restricted to spin            3

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          332

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         148           5
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS         332
           1         332         332

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           21
            double walks=          350
   TOTAL walks:      111648 maxdoublewalks*numconfig      116200

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1844  of         6492
  Double hops this processor        19718  of       105156
  Single hops total         1844  of         6492
  Double hops total        19718  of       105156
     Max single hops            7
     Max double hops           65

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.7710843373493974     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          148   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          148
                                        maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 148
       spin rank                     286  of          332
       botspin,topspin:                1         286
       df spin rank                  286  of          332
       botdfspin,topdfspin:            1         286
 All processors:
       spin rank, S^2 =    3.7500000000000000       is          286  out of          332
       df spin rank                  286  of          332


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                40656
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.6953125000000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           847          77          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604    0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           847          77          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990   -0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539    0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Done init project.

    ....Called init_project.
 mess: orthog    3.7747582837255322E-015
 mess: orthog2    1.7763568394002505E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03 0.2E+03
 MAX ERROR :    217.98302059284075        1.0000000000000001E-009
 FIRST ALPHA  ( -111.62285871306247     , -4.4689433109614679E-005)
 ENERGIES   -133.226304461611    -0.000044104338  -133.007124093924    -0.000043069706
 ENERGIES   -133.289639775697    -0.000044315210  -133.075818292513    -0.000042839159
 ENERGIES   -133.289732105542    -0.000044316871  -133.077262973963    -0.000042791315
 ENERGIES   -133.289732105674    -0.000044316869  -133.077263023400    -0.000042791299
 ENERGIES   -133.289732105673    -0.000044316869  -133.077263023399    -0.000042791299
    checking convergence. 0.85281E-12 0.10000E-09       200
   ERRORS  0.40E-10 0.76E-10
 Converged.    7.6401552063880322E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999987941E+01
         0.1995749042E+01
         0.1999981040E+01
         0.1986989074E+01
         0.1251195515E+01
         0.1250482845E+01
         0.1494763110E+01
         0.1245752105E+01
         0.1246464775E+01
         0.5286345530E+00

 FIRST ERR 0.4E-10 0.5E-10
 Vectors converged on read   4.7372410549313606E-011   1.0000000000000001E-009
 FIRST ALPHA  ( -133.28973210567315     , -4.4316868932682102E-005)
 Converged.    4.7372410549313606E-011   1.0000000000000001E-009
 IN PROP: VECTOR NORM  (  1.0000000000000064     ,  0.0000000000000000     )
          ENERGY  ( -133.28973210567338     , -4.4316868936212975E-005)
 IN PROP: VECTOR NORM  (  1.0000000000000688     ,  0.0000000000000000     )
          ENERGY  ( -133.07726302339969     , -4.2791298829259281E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999987941E+01
         0.1995749041E+01
         0.1999981040E+01
         0.1986989074E+01
         0.1251195515E+01
         0.1250482845E+01
         0.1494763112E+01
         0.1245752105E+01
         0.1246464775E+01
         0.5286345530E+00

T=          1.00000  Energy:  -0.1374886091E+03 -0.5299897646E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1374103988E+03 -0.5088904372E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999984164E+01
         0.1998989281E+01
         0.1999984124E+01
         0.7074155498E+00
         0.1545349292E+01
         0.1545319064E+01
         0.1790845984E+01
         0.1445463100E+01
         0.1445493328E+01
         0.5211561110E+00

T=          2.00000  Energy:  -0.1455288372E+03 -0.6258727193E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1454422056E+03 -0.7540365410E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-07  AVECTOR   0.80E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996869E+01
         0.1989517481E+01
         0.1999997429E+01
         0.1535366300E+01
         0.1715470251E+01
         0.1715059627E+01
         0.1431846962E+01
         0.1281214603E+01
         0.1281625227E+01
         0.4990524995E-01

T=          3.00000  Energy:  -0.1464217371E+03 -0.2014101650E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1464057334E+03 -0.1954997347E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E+00  0.10E-07  AVECTOR   0.93E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999992090E+01
         0.1984727524E+01
         0.1999994284E+01
         0.1575190642E+01
         0.1697954025E+01
         0.1697976379E+01
         0.1399777632E+01
         0.1298688994E+01
         0.1298666640E+01
         0.4703179004E-01

T=          4.00000  Energy:  -0.1465048017E+03 -0.1682960938E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1465004835E+03 -0.1681665935E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-07  AVECTOR   0.89E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993555E+01
         0.1986027748E+01
         0.1999995219E+01
         0.1573927454E+01
         0.1699806338E+01
         0.1699810418E+01
         0.1400340135E+01
         0.1297251111E+01
         0.1297247031E+01
         0.4560099046E-01

T=          5.00000  Energy:  -0.1465138661E+03 -0.1674206254E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1465079778E+03 -0.1674076366E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-01  0.10E-07  AVECTOR   0.83E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993003E+01
         0.1985544302E+01
         0.1999994859E+01
         0.1574602731E+01
         0.1699311876E+01
         0.1699313933E+01
         0.1400362369E+01
         0.1297832294E+01
         0.1297830237E+01
         0.4521439602E-01

T=          6.00000  Energy:  -0.1465142660E+03 -0.1673588102E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1465092430E+03 -0.1673564727E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-07  AVECTOR   0.83E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993113E+01
         0.1985635543E+01
         0.1999994927E+01
         0.1574689427E+01
         0.1699387202E+01
         0.1699387966E+01
         0.1400258351E+01
         0.1297788067E+01
         0.1297787302E+01
         0.4507810152E-01

T=          7.00000  Energy:  -0.1465144222E+03 -0.1673526247E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1465092690E+03 -0.1673518021E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-02  0.10E-07  AVECTOR   0.91E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993057E+01
         0.1985582214E+01
         0.1999994890E+01
         0.1574805101E+01
         0.1699320958E+01
         0.1699321285E+01
         0.1400231631E+01
         0.1297865725E+01
         0.1297865398E+01
         0.4501974139E-01

T=          8.00000  Energy:  -0.1465143947E+03 -0.1673516191E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1465093191E+03 -0.1673514072E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.11E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993064E+01
         0.1985586171E+01
         0.1999994894E+01
         0.1574836099E+01
         0.1699318021E+01
         0.1699318159E+01
         0.1400210992E+01
         0.1297873138E+01
         0.1297872999E+01
         0.4499646301E-01

T=          9.00000  Energy:  -0.1465144020E+03 -0.1673514815E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1465093150E+03 -0.1673514822E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-03  0.10E-07  AVECTOR   0.16E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579773E+01
         0.1999994889E+01
         0.1574856577E+01
         0.1699307933E+01
         0.1699307993E+01
         0.1400203492E+01
         0.1297885056E+01
         0.1297884996E+01
         0.4498623411E-01

T=         10.00000  Energy:  -0.1465143990E+03 -0.1673518008E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1465093185E+03 -0.1673515078E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-07  AVECTOR   0.26E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863851E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199353E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196719E-01

 Vectors converged on read   3.5657373148572940E-010   1.0000000000000001E-009
T=         11.00000  Energy:  -0.1465143997E+03 -0.1673512823E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1465093179E+03 -0.1673518970E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-04  0.10E-07  AVECTOR   0.44E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863851E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199353E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196719E-01

 Vectors converged on read   4.2200717343609977E-010   1.0000000000000001E-009
T=         12.00000  Energy:  -0.1465143997E+03 -0.1673513191E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1465093180E+03 -0.1673512616E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-07  AVECTOR   0.80E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196712E-01

 Vectors converged on read   4.6568399577334511E-010   1.0000000000000001E-009
T=         13.00000  Energy:  -0.1465143998E+03 -0.1673516365E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1465093178E+03 -0.1673512351E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-04  0.10E-07  AVECTOR   0.15E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196712E-01

 Vectors converged on read   4.9841904969122850E-010   1.0000000000000001E-009
T=         14.00000  Energy:  -0.1465143999E+03 -0.1673514876E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1465093178E+03 -0.1673516084E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-05  0.10E-07  AVECTOR   0.29E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196712E-01

 Vectors converged on read   5.3842106073965638E-010   1.0000000000000001E-009
T=         15.00000  Energy:  -0.1465143999E+03 -0.1673510227E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1465093177E+03 -0.1673515215E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-07  AVECTOR   0.56E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196712E-01

 Vectors converged on read   4.4747172475107720E-010   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1465143999E+03 -0.1673520430E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1465093177E+03 -0.1673519328E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196712E-01

 Vectors converged on read   5.3842209475188367E-010   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1465143999E+03 -0.1673511086E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1465093177E+03 -0.1673514719E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-06  0.10E-07  AVECTOR   0.16E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196741E-01

 Vectors converged on read   5.3849204566008256E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1465143999E+03 -0.1673516460E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1465093177E+03 -0.1673520367E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-06  0.10E-07  AVECTOR   0.21E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196720E-01

 Vectors converged on read   5.9299632711699226E-010   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1465143999E+03 -0.1673513475E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1465093177E+03 -0.1673515323E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-07  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196720E-01

 Vectors converged on read   5.9662885729265877E-010   1.0000000000000001E-009
T=         20.00000  Energy:  -0.1465143999E+03 -0.1673519145E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1465093177E+03 -0.1673518672E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-07  0.10E-07  AVECTOR   0.53E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196720E-01

 Vectors converged on read   5.3480826284044283E-010   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1465143999E+03 -0.1673510748E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1465093177E+03 -0.1673512520E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-07  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196720E-01

 Vectors converged on read   5.1662346784430598E-010   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1465143999E+03 -0.1673518857E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1465093177E+03 -0.1673512348E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.12E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999993058E+01
         0.1985579410E+01
         0.1999994889E+01
         0.1574863852E+01
         0.1699305771E+01
         0.1699305797E+01
         0.1400199352E+01
         0.1297887965E+01
         0.1297887939E+01
         0.4498196720E-01

 Vectors converged on read   5.6388673479226066E-010   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1465143999E+03 -0.1673515209E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1465093177E+03 -0.1673513666E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-08  0.10E-07  AVECTOR   0.17E-12  0.10E-06

    ***  CONVERGED *** 

       -146.514399938803     -0.000000016735     -0.000000000092      0.000000000000
       -146.509317703691     -0.000000016735      0.000000000092     -0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Feb  6 00:43:02 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
