Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
Thu Feb 11 13:42:13 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           10
 
 Inpfile is Input.Inp.Pulsecheck  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulsecheck                                                           
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.300000000000000     
    Pulse omega:        1.20000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.406582456193727E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        10.5719755119660     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    11.7500000000000     
                 numpropsteps to           47
    ... Writing pulse to file
        ... done Writing pulse to file
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    5
                              ECS is ON!
                 xicelement,  xiecstheta    4    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:        47             11.75000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is           24  Numpropsteps is 
          47
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS         392
           1          37          37
          38          76          39
          77         115          39
         116         154          39
         155         195          41
         196         234          39
         235         273          39
         274         310          37
         311         348          38
         349         392          44
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          383  of          938
  Double hops this processor         3539  of        17996
  Single hops total         5016  of        10896
  Double hops total        37432  of       209504
     Max single hops           15
     Max double hops          110
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           19   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           19
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  19
       spin rank                      31  of           37
       botspin,topspin:                1          31
       df spin rank                   31  of           37
       botdfspin,topdfspin:            1          31
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file 
 Bin/spfs.bin.Relax                                                             
                                                                                
                                           
 Calling init_project                 29040
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-147.349594671229,6.702761275557038E-015)
T=          0.25000  Energy:  -0.1473495947E+03 -0.1225933108E-13    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1473495947E+03  0.1491604004E-13    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1473495947E+03 -0.4289390709E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1473495947E+03 -0.6844955385E-14    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1473495947E+03  0.8600413417E-13    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1473495946E+03 -0.3486119908E-13    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1473495945E+03 -0.1082753392E-12    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1473495942E+03 -0.6068251731E-13    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1473495937E+03 -0.1122568259E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1473495930E+03 -0.4149641500E-14    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1473495924E+03  0.4860890640E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1473495922E+03 -0.2829068008E-13    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.1473495923E+03 -0.8671544677E-14    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.1473495923E+03  0.5164268711E-13    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.1473495915E+03 -0.2636602917E-13    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1473495895E+03 -0.1007095431E-12    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.1473495861E+03 -0.3799246303E-13    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.1473495818E+03 -0.1390265380E-12    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.1473495777E+03 -0.1689936984E-12    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1473495747E+03 -0.2386856745E-12    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.1473495735E+03 -0.5255477399E-12    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.1473495736E+03 -0.8569134693E-12    Norm:   0.1000000000E+01
T=          5.75000  Energy:  -0.1473495739E+03 -0.1482353097E-11    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1473495730E+03 -0.2783024680E-11    Norm:   0.1000000000E+01
T=          6.25000  Energy:  -0.1473495703E+03 -0.4677195211E-11    Norm:   0.1000000000E+01
T=          6.50000  Energy:  -0.1473495659E+03 -0.7318233417E-11    Norm:   0.1000000000E+01
T=          6.75000  Energy:  -0.1473495608E+03 -0.1091403707E-10    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1473495562E+03 -0.1584799241E-10    Norm:   0.1000000000E+01
T=          7.25000  Energy:  -0.1473495531E+03 -0.2324561019E-10    Norm:   0.1000000000E+01
T=          7.50000  Energy:  -0.1473495518E+03 -0.3438974264E-10    Norm:   0.1000000000E+01
T=          7.75000  Energy:  -0.1473495518E+03 -0.5011296826E-10    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1473495522E+03 -0.7216788730E-10    Norm:   0.1000000000E+01
T=          8.25000  Energy:  -0.1473495523E+03 -0.1030694022E-09    Norm:   0.9999999999E+00
T=          8.50000  Energy:  -0.1473495519E+03 -0.1468821563E-09    Norm:   0.9999999999E+00
T=          8.75000  Energy:  -0.1473495512E+03 -0.2080365564E-09    Norm:   0.9999999999E+00
T=          9.00000  Energy:  -0.1473495504E+03 -0.2923537008E-09    Norm:   0.9999999998E+00
T=          9.25000  Energy:  -0.1473495498E+03 -0.4092521213E-09    Norm:   0.9999999997E+00
T=          9.50000  Energy:  -0.1473495496E+03 -0.5704715127E-09    Norm:   0.9999999996E+00
T=          9.75000  Energy:  -0.1473495496E+03 -0.7896370381E-09    Norm:   0.9999999994E+00
T=         10.00000  Energy:  -0.1473495496E+03 -0.1086013696E-08    Norm:   0.9999999992E+00
T=         10.25000  Energy:  -0.1473495497E+03 -0.1486837457E-08    Norm:   0.9999999989E+00
T=         10.50000  Energy:  -0.1473495497E+03 -0.2024775710E-08    Norm:   0.9999999984E+00
T=         10.75000  Energy:  -0.1473495497E+03 -0.2740595172E-08    Norm:   0.9999999978E+00
T=         11.00000  Energy:  -0.1473495497E+03 -0.3688204383E-08    Norm:   0.9999999970E+00
T=         11.25000  Energy:  -0.1473495497E+03 -0.4933694883E-08    Norm:   0.9999999959E+00
T=         11.50000  Energy:  -0.1473495498E+03 -0.6559236587E-08    Norm:   0.9999999945E+00
T=         11.75000  Energy:  -0.1473495498E+03 -0.8668264999E-08    Norm:   0.9999999926E+00
    ...done prop...
    ...end prop...
Thu Feb 11 13:43:26 PST 2016
    ...END MCTDHF
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
Thu Feb 11 13:43:26 PST 2016
 MCTDHF STOP!
