 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           10
 
 Inpfile is Input.Inp.Pulsecheck.vel 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulsecheck.vel                                                       
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   velocity, usual way.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.400000000000000     
    Pulse omega:        1.20000000000000     
    Pulsestart:        0.000000000000000E+000
    Pulsestrength:    (1.406582456193727E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        7.85398163397448     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    9.00000000000000     
                 numpropsteps to           36
    ... Writing pulse to file
        ... done Writing pulse to file
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
                 # of steps, final time:        36              9.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is           19  Numpropsteps is 
          36
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4        20
 
 BOTWALKS /TOPWALKS         392
           1          37          37
          38          76          39
          77         115          39
         116         154          39
         155         195          41
         196         234          39
         235         273          39
         274         310          37
         311         348          38
         349         392          44
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          383  of          938
  Double hops this processor         3539  of        17996
  Single hops total         5016  of        10896
  Double hops total        37432  of       209504
     Max single hops           15
     Max double hops          110
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           19   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           19
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  19
       spin rank                      31  of           37
       botspin,topspin:                1          31
       df spin rank                   31  of           37
       botdfspin,topdfspin:            1          31
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4        20
 
 BOTWALKS /TOPWALKS         392
           1          37          37
          38          76          39
          77         115          39
         116         154          39
         155         195          41
         196         234          39
         235         273          39
         274         310          37
         311         348          38
         349         392          44
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=            1
   TOTAL walks:       10896 maxdoublewalks*numconfig         392
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          383  of          938
  Double hops this processor            0  of            0
  Single hops total         5016  of        10896
  Double hops total            0  of            0
     Max single hops           15
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           19   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           19
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  19
       spin rank                      31  of           37
       botspin,topspin:                1          31
       df spin rank                   31  of           37
       botdfspin,topdfspin:            1          31
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                  37
          2      2                  39
          3      3                  39
          4      4                  39
          5      5                  41
          6      6                  39
          7      7                  39
          8      8                  37
          9      9                  38
         10     10                  44
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file 
 Bin/spfs.bin.Relax                                                             
                                                                                
                                           
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init h2 project.
 
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-147.349594643826,-6.511696787885782E-014)
T=          0.25000  Energy:  -0.1473495946E+03  0.8364893033E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1473495946E+03 -0.8287451168E-13    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1473495946E+03  0.3527431399E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1473495945E+03 -0.8070641417E-13    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1473495942E+03 -0.3735779796E-13    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1473495937E+03 -0.1074306501E-12    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1473495930E+03 -0.5322037034E-13    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1473495925E+03 -0.6688969096E-13    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1473495924E+03 -0.4701438284E-13    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1473495925E+03 -0.1370674874E-13    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1473495925E+03 -0.5729874371E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1473495913E+03 -0.2107361592E-12    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.1473495884E+03 -0.3220530284E-12    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.1473495837E+03 -0.6846848252E-12    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.1473495779E+03 -0.1629189800E-11    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1473495726E+03 -0.4005519101E-11    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.1473495691E+03 -0.9154246452E-11    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.1473495678E+03 -0.1963992793E-10    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.1473495683E+03 -0.3932247100E-10    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1473495694E+03 -0.7477393286E-10    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.1473495698E+03 -0.1374869812E-09    Norm:   0.9999999999E+00
T=          5.50000  Energy:  -0.1473495692E+03 -0.2454150718E-09    Norm:   0.9999999999E+00
T=          5.75000  Energy:  -0.1473495676E+03 -0.4250366666E-09    Norm:   0.9999999998E+00
T=          6.00000  Energy:  -0.1473495657E+03 -0.7138165069E-09    Norm:   0.9999999997E+00
T=          6.25000  Energy:  -0.1473495641E+03 -0.1167304879E-08    Norm:   0.9999999994E+00
T=          6.50000  Energy:  -0.1473495631E+03 -0.1866148828E-08    Norm:   0.9999999991E+00
T=          6.75000  Energy:  -0.1473495628E+03 -0.2919599973E-08    Norm:   0.9999999985E+00
T=          7.00000  Energy:  -0.1473495627E+03 -0.4470925034E-08    Norm:   0.9999999975E+00
T=          7.25000  Energy:  -0.1473495627E+03 -0.6706094673E-08    Norm:   0.9999999961E+00
T=          7.50000  Energy:  -0.1473495628E+03 -0.9874601822E-08    Norm:   0.9999999941E+00
T=          7.75000  Energy:  -0.1473495628E+03 -0.1429321846E-07    Norm:   0.9999999910E+00
T=          8.00000  Energy:  -0.1473495628E+03 -0.2032739607E-07    Norm:   0.9999999867E+00
T=          8.25000  Energy:  -0.1473495628E+03 -0.2842108625E-07    Norm:   0.9999999806E+00
T=          8.50000  Energy:  -0.1473495629E+03 -0.3911599099E-07    Norm:   0.9999999722E+00
T=          8.75000  Energy:  -0.1473495629E+03 -0.5299839735E-07    Norm:   0.9999999607E+00
T=          9.00000  Energy:  -0.1473495630E+03 -0.7071759403E-07    Norm:   0.9999999452E+00
    ...done prop...
    ...end prop...
Tue Jun 21 11:09:36 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
