Sat Feb  6 00:47:02 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulse.perp.vel  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulse.perp.vel                                                                                                                                                                                
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   velocity, usual way.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.12500000000000000     
    Pulse omega:        1.2500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.3503191579459781E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963267949001     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        25.232741228718346     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    27.500000000000000     
                 numpropsteps to           55
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00002

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.50000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        55             27.50000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            1  Autosize is           56  Numpropsteps is           55

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         1200

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         570           4
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS        1200
           1        1200        1200

      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         1200
 Counting walks. Doubles
        1000  out of         1200

 Maximum number of
            single walks=           46
            double walks=         1140
   TOTAL walks:     1423200 maxdoublewalks*numconfig     1368000

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1200
 Calculating walks.  Doubles...
        1000  out of         1200
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        37200  of        55200
  Double hops this processor       339600  of      1368000
  Single hops total        37200  of        55200
  Double hops total       339600  of      1368000
     Max single hops           31
     Max double hops          283

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.1000000000000001     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          570   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is          570
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 570
       spin rank                     990  of         1200
       botspin,topspin:                1         990
       df spin rank                  990  of         1200
       botdfspin,topdfspin:            1         990
 All processors:
       spin rank, S^2 =    2.0000000000000000       is          990  out of         1200
       df spin rank                  990  of         1200


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file Bin/spfs.bin.Relax                                                                                                                                                                                      
 Calling init_project                67760
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     4899567558884965.0     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.

 Done init_h2.

 Done init project.

    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.        1200         392
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -147.34959470203583     , -1.9125955219283351E-008)
T=          0.50000  Energy:  -0.1473495947E+03 -0.1912594286E-07    Norm:   0.9999999904E+00
T=          1.00000  Energy:  -0.1473495947E+03 -0.1912592250E-07    Norm:   0.9999999809E+00
T=          1.50000  Energy:  -0.1473495947E+03 -0.1912591015E-07    Norm:   0.9999999713E+00
T=          2.00000  Energy:  -0.1473495947E+03 -0.1912593849E-07    Norm:   0.9999999617E+00
T=          2.50000  Energy:  -0.1473495947E+03 -0.1912590636E-07    Norm:   0.9999999522E+00
T=          3.00000  Energy:  -0.1473495946E+03 -0.1912592837E-07    Norm:   0.9999999426E+00
T=          3.50000  Energy:  -0.1473495944E+03 -0.1912589592E-07    Norm:   0.9999999331E+00
T=          4.00000  Energy:  -0.1473495939E+03 -0.1912598844E-07    Norm:   0.9999999235E+00
T=          4.50000  Energy:  -0.1473495936E+03 -0.1912591309E-07    Norm:   0.9999999139E+00
T=          5.00000  Energy:  -0.1473495937E+03 -0.1912591016E-07    Norm:   0.9999999044E+00
T=          5.50000  Energy:  -0.1473495934E+03 -0.1912593402E-07    Norm:   0.9999998948E+00
T=          6.00000  Energy:  -0.1473495913E+03 -0.1912593464E-07    Norm:   0.9999998852E+00
T=          6.50000  Energy:  -0.1473495882E+03 -0.1912596366E-07    Norm:   0.9999998757E+00
T=          7.00000  Energy:  -0.1473495870E+03 -0.1912590443E-07    Norm:   0.9999998661E+00
T=          7.50000  Energy:  -0.1473495879E+03 -0.1912593946E-07    Norm:   0.9999998566E+00
T=          8.00000  Energy:  -0.1473495868E+03 -0.1912585442E-07    Norm:   0.9999998470E+00
T=          8.50000  Energy:  -0.1473495804E+03 -0.1912588483E-07    Norm:   0.9999998374E+00
T=          9.00000  Energy:  -0.1473495724E+03 -0.1912589461E-07    Norm:   0.9999998279E+00
T=          9.50000  Energy:  -0.1473495698E+03 -0.1912592615E-07    Norm:   0.9999998183E+00
T=         10.00000  Energy:  -0.1473495721E+03 -0.1912598417E-07    Norm:   0.9999998087E+00
T=         10.50000  Energy:  -0.1473495702E+03 -0.1912598216E-07    Norm:   0.9999997992E+00
T=         11.00000  Energy:  -0.1473495591E+03 -0.1912602816E-07    Norm:   0.9999997896E+00
T=         11.50000  Energy:  -0.1473495466E+03 -0.1912610932E-07    Norm:   0.9999997801E+00
T=         12.00000  Energy:  -0.1473495431E+03 -0.1912633984E-07    Norm:   0.9999997705E+00
T=         12.50000  Energy:  -0.1473495465E+03 -0.1912681525E-07    Norm:   0.9999997609E+00
T=         13.00000  Energy:  -0.1473495444E+03 -0.1912732956E-07    Norm:   0.9999997514E+00
T=         13.50000  Energy:  -0.1473495320E+03 -0.1912843492E-07    Norm:   0.9999997418E+00
T=         14.00000  Energy:  -0.1473495189E+03 -0.1913047576E-07    Norm:   0.9999997322E+00
T=         14.50000  Energy:  -0.1473495156E+03 -0.1913345087E-07    Norm:   0.9999997227E+00
T=         15.00000  Energy:  -0.1473495190E+03 -0.1913836997E-07    Norm:   0.9999997131E+00
T=         15.50000  Energy:  -0.1473495175E+03 -0.1914643095E-07    Norm:   0.9999997035E+00
T=         16.00000  Energy:  -0.1473495080E+03 -0.1915937585E-07    Norm:   0.9999996940E+00
T=         16.50000  Energy:  -0.1473494988E+03 -0.1917954921E-07    Norm:   0.9999996844E+00
T=         17.00000  Energy:  -0.1473494968E+03 -0.1921057966E-07    Norm:   0.9999996748E+00
T=         17.50000  Energy:  -0.1473494991E+03 -0.1925834025E-07    Norm:   0.9999996652E+00
T=         18.00000  Energy:  -0.1473494984E+03 -0.1933119461E-07    Norm:   0.9999996555E+00
T=         18.50000  Energy:  -0.1473494938E+03 -0.1944046285E-07    Norm:   0.9999996458E+00
T=         19.00000  Energy:  -0.1473494898E+03 -0.1960202841E-07    Norm:   0.9999996361E+00
T=         19.50000  Energy:  -0.1473494892E+03 -0.1983929938E-07    Norm:   0.9999996262E+00
T=         20.00000  Energy:  -0.1473494900E+03 -0.2018474388E-07    Norm:   0.9999996162E+00
T=         20.50000  Energy:  -0.1473494899E+03 -0.2068273167E-07    Norm:   0.9999996060E+00
T=         21.00000  Energy:  -0.1473494888E+03 -0.2139278381E-07    Norm:   0.9999995954E+00
T=         21.50000  Energy:  -0.1473494879E+03 -0.2239436921E-07    Norm:   0.9999995845E+00
T=         22.00000  Energy:  -0.1473494879E+03 -0.2379342658E-07    Norm:   0.9999995730E+00
T=         22.50000  Energy:  -0.1473494880E+03 -0.2573065098E-07    Norm:   0.9999995606E+00
T=         23.00000  Energy:  -0.1473494880E+03 -0.2838456406E-07    Norm:   0.9999995470E+00
T=         23.50000  Energy:  -0.1473494880E+03 -0.3198326503E-07    Norm:   0.9999995320E+00
T=         24.00000  Energy:  -0.1473494880E+03 -0.3681313399E-07    Norm:   0.9999995148E+00
T=         24.50000  Energy:  -0.1473494880E+03 -0.4323035607E-07    Norm:   0.9999994947E+00
T=         25.00000  Energy:  -0.1473494880E+03 -0.5166872172E-07    Norm:   0.9999994710E+00
T=         25.50000  Energy:  -0.1473494881E+03 -0.6265300600E-07    Norm:   0.9999994424E+00
T=         26.00000  Energy:  -0.1473494882E+03 -0.7679800882E-07    Norm:   0.9999994076E+00
T=         26.50000  Energy:  -0.1473494883E+03 -0.9482182998E-07    Norm:   0.9999993647E+00
T=         27.00000  Energy:  -0.1473494884E+03 -0.1175488736E-06    Norm:   0.9999993116E+00
T=         27.50000  Energy:  -0.1473494886E+03 -0.1458928924E-06    Norm:   0.9999992457E+00
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
Sat Feb  6 01:42:27 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
