Sat Dec 26 20:06:34 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation.quart.pi_g  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation.quart.pi_g                                                                                                                                                                             
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            1
 Configurations will be restricted to total parity=            1
 Configurations will be restricted to spin projection           3 /2
  Configurations will be restricted to spin            3

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 MESSFLAG is on -- messing with spfs.  Messamount=   1.0000000000000000E-004

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is       1.0000000000000001E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is          1.0000000000000001E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          247

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         127           5
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         247
           1         247         247

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           21
            double walks=          340
   TOTAL walks:       80709 maxdoublewalks*numconfig       83980

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1351  of         4809
  Double hops this processor        13303  of        75900
  Single hops total         1351  of         4809
  Double hops total        13303  of        75900
     Max single hops            7
     Max double hops           67

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.4291497975708500     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          127   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          127
                                         maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 127
       spin rank                     217  of          247
       botspin,topspin:                1         217
       df spin rank                  217  of          247
       botdfspin,topdfspin:            1         217
 All processors:
       spin rank, S^2 =    3.7500000000000000       is          217  out of          247
       df spin rank                  217  of          247


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          247

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         127           5
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS         247
           1         247         247

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           21
            double walks=            1
   TOTAL walks:        4809 maxdoublewalks*numconfig         247

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1351  of         4809
  Double hops this processor            0  of            0
  Single hops total         1351  of         4809
  Double hops total            0  of            0
     Max single hops            7
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.4291497975708500     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          127   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          127
                                         maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                 127
       spin rank                     217  of          247
       botspin,topspin:                1         217
       df spin rank                  217  of          247
       botdfspin,topdfspin:            1         217
 All processors:
       spin rank, S^2 =    3.7500000000000000       is          217  out of          247
       df spin rank                  217  of          247


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                40656
 MAX prolate_derivs asym :     8.6953125000000000     

 Calculating orbitals.  Electronic dim, mval           847          77          11           0

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604    0.000000000000
   16.225442584580   -0.000000000000
   17.054019201979    0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832   -0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           847          77          11           1

   Eigvals at R= (  2.2820000000000000     ,  0.0000000000000000     )
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990   -0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539    0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1  ; has specified ugvalue=            1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 mess: orthog    3.7747582837255322E-015
 mess: orthog2    1.7763568394002505E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03
 MAX ERROR :    192.53173983773826        1.0000000000000001E-009
 FIRST ALPHA  ( -112.56629301781133     , -4.4853498735258901E-005)
 ENERGIES   -133.186423316258    -0.000043957532
 ENERGIES   -133.355582710268    -0.000044147617
 ENERGIES   -133.355736315201    -0.000044147455
 ENERGIES   -133.355736338622    -0.000044147444
 ENERGIES   -133.355736338623    -0.000044147444
    checking convergence. 0.11654E-11 0.10000E-09       100
   ERRORS  0.18E-10
 Converged.    1.8189910065735401E-011   1.0000000000000001E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999990794E+01
         0.1997669885E+01
         0.1999986698E+01
         0.1988940441E+01
         0.1167949451E+01
         0.1006016200E+01
         0.1800377901E+01
         0.1829161529E+01
         0.9910947799E+00
         0.2188123202E+00

 IN PROP: VECTOR NORM  (  1.0000000000000329     ,  0.0000000000000000     )
          ENERGY  ( -133.35573633862168     , -4.4147443907034364E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999990794E+01
         0.1997669886E+01
         0.1999986698E+01
         0.1988940442E+01
         0.1167949444E+01
         0.1006016200E+01
         0.1800377907E+01
         0.1829161535E+01
         0.9910947801E+00
         0.2188123131E+00

T=          1.00000  Energy:  -0.1372432951E+03 -0.6333188168E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997686E+01
         0.1999938705E+01
         0.1999996546E+01
         0.1982217673E+01
         0.1043606427E+01
         0.9999654839E+00
         0.1944327110E+01
         0.1956025939E+01
         0.9996668825E+00
         0.7425754682E-01

T=          2.00000  Energy:  -0.1454565654E+03 -0.8741036079E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-07  AVECTOR   0.82E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998900E+01
         0.1995607931E+01
         0.1999998925E+01
         0.1989450523E+01
         0.1063327256E+01
         0.1001848489E+01
         0.1931613631E+01
         0.1935327536E+01
         0.9968063028E+00
         0.8602050605E-01

T=          3.00000  Energy:  -0.1464258247E+03 -0.2652982588E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-07  AVECTOR   0.97E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998050E+01
         0.1996352102E+01
         0.1999997785E+01
         0.1992521154E+01
         0.1084524855E+01
         0.1002312667E+01
         0.1903622743E+01
         0.1914451878E+01
         0.9966640661E+00
         0.1095547008E+00

T=          4.00000  Energy:  -0.1464997272E+03 -0.1688812293E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-07  AVECTOR   0.74E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998317E+01
         0.1996305589E+01
         0.1999998089E+01
         0.1991910009E+01
         0.1084141734E+01
         0.1002206139E+01
         0.1904799507E+01
         0.1914972125E+01
         0.9969077201E+00
         0.1087607695E+00

T=          5.00000  Energy:  -0.1465063584E+03 -0.1674692432E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-01  0.10E-07  AVECTOR   0.66E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998265E+01
         0.1996306100E+01
         0.1999998029E+01
         0.1992098446E+01
         0.1083050176E+01
         0.1002192432E+01
         0.1905639693E+01
         0.1916056050E+01
         0.9969137943E+00
         0.1077470134E+00

T=          6.00000  Energy:  -0.1465070692E+03 -0.1673648241E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-07  AVECTOR   0.71E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998283E+01
         0.1996298692E+01
         0.1999998051E+01
         0.1992044802E+01
         0.1083023748E+01
         0.1002187422E+01
         0.1905733862E+01
         0.1916092486E+01
         0.9969288114E+00
         0.1076938430E+00

T=          7.00000  Energy:  -0.1465071594E+03 -0.1673522027E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-07  AVECTOR   0.90E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998278E+01
         0.1996298148E+01
         0.1999998046E+01
         0.1992058030E+01
         0.1082903936E+01
         0.1002186078E+01
         0.1905828533E+01
         0.1916212360E+01
         0.9969302172E+00
         0.1075863744E+00

T=          8.00000  Energy:  -0.1465071733E+03 -0.1673505184E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-07  AVECTOR   0.14E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998280E+01
         0.1996297169E+01
         0.1999998048E+01
         0.1992053777E+01
         0.1082880198E+01
         0.1002185574E+01
         0.1905855714E+01
         0.1916237147E+01
         0.9969317717E+00
         0.1075623215E+00

T=          9.00000  Energy:  -0.1465071757E+03 -0.1673503268E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-03  0.10E-07  AVECTOR   0.25E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996297024E+01
         0.1999998047E+01
         0.1992054890E+01
         0.1082859723E+01
         0.1002185399E+01
         0.1905872870E+01
         0.1916257766E+01
         0.9969320904E+00
         0.1075439116E+00

 Vectors converged on read   8.3673513050199282E-010   1.0000000000000001E-009
T=         10.00000  Energy:  -0.1465071762E+03 -0.1673502692E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-03  0.10E-07  AVECTOR   0.49E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996297024E+01
         0.1999998047E+01
         0.1992054890E+01
         0.1082859723E+01
         0.1002185399E+01
         0.1905872870E+01
         0.1916257766E+01
         0.9969320904E+00
         0.1075439116E+00

T=         11.00000  Energy:  -0.1465071763E+03 -0.1673503671E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-07  AVECTOR   0.10E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   1.8192117466653837E-011   1.0000000000000001E-009
T=         12.00000  Energy:  -0.1465071764E+03 -0.1673502800E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-04  0.10E-07  AVECTOR   0.23E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   1.6744898544226186E-010   1.0000000000000001E-009
T=         13.00000  Energy:  -0.1465071764E+03 -0.1673505306E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-07  AVECTOR   0.51E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334442E+00

 Vectors converged on read   1.4916031659259385E-010   1.0000000000000001E-009
T=         14.00000  Energy:  -0.1465071764E+03 -0.1673501099E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-07  AVECTOR   0.12E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334442E+00

 Vectors converged on read   1.0551574621245582E-010   1.0000000000000001E-009
T=         15.00000  Energy:  -0.1465071764E+03 -0.1673500367E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.60E-05  0.10E-07  AVECTOR   0.27E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   1.3462705199669017E-010   1.0000000000000001E-009
T=         16.00000  Energy:  -0.1465071764E+03 -0.1673502015E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-05  0.10E-07  AVECTOR   0.64E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   7.6567520182170235E-011   1.0000000000000001E-009
T=         17.00000  Energy:  -0.1465071764E+03 -0.1673502392E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.16E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   1.8189895361968783E-010   1.0000000000000001E-009
T=         18.00000  Energy:  -0.1465071764E+03 -0.1673504621E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-06  0.10E-07  AVECTOR   0.34E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334445E+00

 Vectors converged on read   1.6735880872890547E-010   1.0000000000000001E-009
T=         19.00000  Energy:  -0.1465071764E+03 -0.1673502995E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-06  0.10E-07  AVECTOR   0.94E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323576E+00
         0.1075334444E+00

 Vectors converged on read   2.1100895942981228E-010   1.0000000000000001E-009
T=         20.00000  Energy:  -0.1465071764E+03 -0.1673500117E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-06  0.10E-07  AVECTOR   0.94E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334449E+00

 Vectors converged on read   2.0375462114359808E-010   1.0000000000000001E-009
T=         21.00000  Energy:  -0.1465071764E+03 -0.1673502773E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-07  0.10E-07  AVECTOR   0.27E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334449E+00

 Vectors converged on read   2.4386789955140926E-010   1.0000000000000001E-009
T=         22.00000  Energy:  -0.1465071764E+03 -0.1673503651E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-07  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334449E+00

 Vectors converged on read   2.1828562734933786E-010   1.0000000000000001E-009
T=         23.00000  Energy:  -0.1465071764E+03 -0.1673503998E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.28E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334449E+00

 Vectors converged on read   2.3647872674741031E-010   1.0000000000000001E-009
T=         24.00000  Energy:  -0.1465071764E+03 -0.1673501890E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-07  AVECTOR   0.34E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998279E+01
         0.1996296881E+01
         0.1999998047E+01
         0.1992054636E+01
         0.1082848250E+01
         0.1002185311E+01
         0.1905883375E+01
         0.1916269419E+01
         0.9969323577E+00
         0.1075334449E+00

 Vectors converged on read   2.1108717284818830E-010   1.0000000000000001E-009
T=         25.00000  Energy:  -0.1465071764E+03 -0.1673500665E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-08  0.10E-07  AVECTOR   0.11E-12  0.10E-06

    ***  CONVERGED *** 

       -146.507176363221     -0.000000016735     -0.000000000000      0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Dec 26 20:09:26 PST 2015
    ...END MCTDHF
