 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           10
 
 Inpfile is Input.Inp.Relax 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    30.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            1  Autosize= 
       40001
  Numpropsteps=        40000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4        20
 
 BOTWALKS /TOPWALKS         392
           1          37          37
          38          76          39
          77         115          39
         116         154          39
         155         195          41
         196         234          39
         235         273          39
         274         310          37
         311         348          38
         349         392          44
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          383  of          938
  Double hops this processor         3539  of        17996
  Single hops total         5016  of        10896
  Double hops total        37432  of       209504
     Max single hops           15
     Max double hops          110
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           19   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           19
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  19
       spin rank                      31  of           37
       botspin,topspin:                1          31
       df spin rank                   31  of           37
       botdfspin,topdfspin:            1          31
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         4         4        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         4         4        20
 
 BOTWALKS /TOPWALKS         392
           1          37          37
          38          76          39
          77         115          39
         116         154          39
         155         195          41
         196         234          39
         235         273          39
         274         310          37
         311         348          38
         349         392          44
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=            1
   TOTAL walks:       10896 maxdoublewalks*numconfig         392
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          383  of          938
  Double hops this processor            0  of            0
  Single hops total         5016  of        10896
  Double hops total            0  of            0
     Max single hops           15
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           19   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           19
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  19
       spin rank                      31  of           37
       botspin,topspin:                1          31
       df spin rank                   31  of           37
       botdfspin,topdfspin:            1          31
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                  37
          2      2                  39
          3      3                  39
          4      4                  39
          5      5                  41
          6      6                  39
          7      7                  39
          8      8                  37
          9      9                  38
         10     10                  44
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           484          44
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937   -0.000000000000
   -6.922377119361   -0.000000000000
   15.465459016604    0.000000000000
   16.225442584580    0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800    0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832    0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           484          44
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444989   -0.000000000000
   21.600693484423    0.000000000000
   21.780563653154    0.000000000000
   21.808165328345    0.000000000000
   22.944362117509    0.000000000000
   23.783213357098    0.000000000000
   23.839140214539   -0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init h2 project.
 
    ....Called init_project.
 mess: orthog   9.992007221626409E-016
 mess: orthog2   1.038143958259786E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03
 MAX ERROR :    190.855745074410       1.000000000000000E-009
 FIRST ALPHA  (-113.046421449956,-4.358921351134415E-005)
 ENERGIES   -130.964061449553    -0.000044974857
 ENERGIES   -130.988323083145    -0.000044998320
 ENERGIES   -130.988986905154    -0.000044999496
 ENERGIES   -130.988987013348    -0.000044999506
 ENERGIES   -130.988987013351    -0.000044999506
    checking convergence. 0.30989E-11 0.10000E-09       100
   ERRORS  0.15E-10
 Converged.   1.455715944626782E-011  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999995017E+01
         0.1999212873E+01
         0.1999992028E+01
         0.1997635754E+01
         0.1873059211E+01
         0.1873061367E+01
         0.1879519556E+01
         0.1125488716E+01
         0.1125486559E+01
         0.1265489183E+00
 
 FIRST ERR 0.3E-10
 Vectors converged on read  2.550815331554023E-011  1.000000000000000E-009
 FIRST ALPHA  (-130.988987013351,-4.499950574530391E-005)
 Converged.   2.550815331554023E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-130.988987013351,-4.499950574567325E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999995017E+01
         0.1999212873E+01
         0.1999992028E+01
         0.1997635754E+01
         0.1873059211E+01
         0.1873061367E+01
         0.1879519556E+01
         0.1125488716E+01
         0.1125486559E+01
         0.1265489183E+00
 
T=          1.00000  Energy:  -0.1397594031E+03 -0.4427163160E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-09  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998172E+01
         0.1997603801E+01
         0.1999997746E+01
         0.1998917841E+01
         0.1911877314E+01
         0.1911881718E+01
         0.1960113020E+01
         0.1087930379E+01
         0.1087925975E+01
         0.4375403476E-01
 
T=          2.00000  Energy:  -0.1428567830E+03 -0.7900599309E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+01  0.10E-09  AVECTOR   0.31E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999980E+01
         0.1999628360E+01
         0.1999999987E+01
         0.1997310701E+01
         0.1956598475E+01
         0.1956598201E+01
         0.2165886901E-01
         0.1040447794E+01
         0.1040448068E+01
         0.1987309567E+01
 
T=          3.00000  Energy:  -0.1455413422E+03 -0.3504918799E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-09  AVECTOR   0.27E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998642E+01
         0.1997956319E+01
         0.1999998435E+01
         0.1997238181E+01
         0.1953009042E+01
         0.1953009485E+01
         0.1900342071E+01
         0.1046304721E+01
         0.1046304278E+01
         0.1058388266E+00
 
T=          4.00000  Energy:  -0.1471557830E+03 -0.1028230819E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E+00  0.10E-09  AVECTOR   0.16E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998485E+01
         0.1999159404E+01
         0.1999998217E+01
         0.1996364725E+01
         0.1962077417E+01
         0.1962077549E+01
         0.1961699408E+01
         0.1037305506E+01
         0.1037305374E+01
         0.4401391317E-01
 
T=          5.00000  Energy:  -0.1473325786E+03 -0.6686704667E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-09  AVECTOR   0.18E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998322E+01
         0.1999082290E+01
         0.1999997929E+01
         0.1996818242E+01
         0.1959827012E+01
         0.1959827111E+01
         0.1959225546E+01
         0.1039581123E+01
         0.1039581024E+01
         0.4606140167E-01
 
T=          6.00000  Energy:  -0.1473474289E+03 -0.6644207104E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-01  0.10E-09  AVECTOR   0.15E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998406E+01
         0.1999068584E+01
         0.1999997998E+01
         0.1996798919E+01
         0.1961522744E+01
         0.1961522804E+01
         0.1959720330E+01
         0.1037918304E+01
         0.1037918245E+01
         0.4553366596E-01
 
T=          7.00000  Energy:  -0.1473492997E+03 -0.6637816483E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-09  AVECTOR   0.19E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998373E+01
         0.1999069376E+01
         0.1999997955E+01
         0.1996862890E+01
         0.1961126343E+01
         0.1961126378E+01
         0.1959545381E+01
         0.1038316384E+01
         0.1038316349E+01
         0.4564057123E-01
 
T=          8.00000  Energy:  -0.1473495513E+03 -0.6636562215E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-02  0.10E-09  AVECTOR   0.25E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998382E+01
         0.1999068071E+01
         0.1999997963E+01
         0.1996860315E+01
         0.1961339314E+01
         0.1961339334E+01
         0.1959609550E+01
         0.1038106846E+01
         0.1038106827E+01
         0.4557339855E-01
 
T=          9.00000  Energy:  -0.1473495874E+03 -0.6636266812E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-02  0.10E-09  AVECTOR   0.36E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068299E+01
         0.1999997958E+01
         0.1996868662E+01
         0.1961290490E+01
         0.1961290501E+01
         0.1959585884E+01
         0.1038155862E+01
         0.1038155851E+01
         0.4558811569E-01
 
T=         10.00000  Energy:  -0.1473495932E+03 -0.6636189459E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-09  AVECTOR   0.58E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068145E+01
         0.1999997959E+01
         0.1996868693E+01
         0.1961320178E+01
         0.1961320184E+01
         0.1959593014E+01
         0.1038126665E+01
         0.1038126659E+01
         0.4558012529E-01
 
T=         11.00000  Energy:  -0.1473495943E+03 -0.6636160106E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-09  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315188E+01
         0.1961315191E+01
         0.1959589389E+01
         0.1038131722E+01
         0.1038131719E+01
         0.4558224150E-01
 
 Vectors converged on read  9.895302370919053E-010  1.000000000000000E-009
T=         12.00000  Energy:  -0.1473495945E+03 -0.6636126036E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-09  AVECTOR   0.25E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315188E+01
         0.1961315191E+01
         0.1959589389E+01
         0.1038131722E+01
         0.1038131719E+01
         0.4558224150E-01
 
 Vectors converged on read  8.222233273885078E-010  1.000000000000000E-009
T=         13.00000  Energy:  -0.1473495946E+03 -0.6636075118E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-09  AVECTOR   0.68E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315188E+01
         0.1961315191E+01
         0.1959589389E+01
         0.1038131722E+01
         0.1038131719E+01
         0.4558224150E-01
 
T=         14.00000  Energy:  -0.1473495946E+03 -0.6636005453E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-04  0.10E-09  AVECTOR   0.21E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158990E-01
 
 Vectors converged on read  1.458515235304085E-011  1.000000000000000E-009
T=         15.00000  Energy:  -0.1473495946E+03 -0.6635919443E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-09  AVECTOR   0.65E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158990E-01
 
 Vectors converged on read  1.892987007909486E-011  1.000000000000000E-009
T=         16.00000  Energy:  -0.1473495946E+03 -0.6635837932E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-09  AVECTOR   0.21E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158990E-01
 
 Vectors converged on read  2.556627403733578E-011  1.000000000000000E-009
T=         17.00000  Energy:  -0.1473495946E+03 -0.6635760627E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-04  0.10E-09  AVECTOR   0.71E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158990E-01
 
 Vectors converged on read  1.289038705145434E-011  1.000000000000000E-009
T=         18.00000  Energy:  -0.1473495946E+03 -0.6635696245E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-09  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  2.182927347351347E-011  1.000000000000000E-009
T=         19.00000  Energy:  -0.1473495946E+03 -0.6635648523E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-09  AVECTOR   0.80E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  5.102337062968528E-011  1.000000000000000E-009
T=         20.00000  Energy:  -0.1473495946E+03 -0.6635608037E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-05  0.10E-09  AVECTOR   0.28E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  2.567818854435629E-011  1.000000000000000E-009
T=         21.00000  Energy:  -0.1473495946E+03 -0.6635582370E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-09  AVECTOR   0.96E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  2.929364857203847E-011  1.000000000000000E-009
T=         22.00000  Energy:  -0.1473495946E+03 -0.6635559019E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-06  0.10E-09  AVECTOR   0.32E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  2.146845553968531E-011  1.000000000000000E-009
T=         23.00000  Energy:  -0.1473495946E+03 -0.6635552527E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-06  0.10E-09  AVECTOR   0.11E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558159000E-01
 
 Vectors converged on read  3.644850732051758E-011  1.000000000000000E-009
T=         24.00000  Energy:  -0.1473495946E+03 -0.6635542440E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-06  0.10E-09  AVECTOR   0.10E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  1.902294823416139E-011  1.000000000000000E-009
T=         25.00000  Energy:  -0.1473495946E+03 -0.6635530068E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-09  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  4.002538030499597E-011  1.000000000000000E-009
T=         26.00000  Energy:  -0.1473495946E+03 -0.6635523291E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.21E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  3.683454193196272E-011  1.000000000000000E-009
T=         27.00000  Energy:  -0.1473495946E+03 -0.6635517834E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-07  0.10E-09  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  1.456099233577377E-011  1.000000000000000E-009
T=         28.00000  Energy:  -0.1473495946E+03 -0.6635520407E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-07  0.10E-09  AVECTOR   0.38E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  1.647736028710246E-011  1.000000000000000E-009
T=         29.00000  Energy:  -0.1473495946E+03 -0.6635520456E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.73E-07  0.10E-09  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
 Vectors converged on read  5.096571036130059E-011  1.000000000000000E-009
T=         30.00000  Energy:  -0.1473495946E+03 -0.6635516914E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-07  0.10E-09  AVECTOR   0.15E-12  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.648941933609048E-007
    Quad orbitals: Deviation is now   2.418362621487928E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068152E+01
         0.1999997958E+01
         0.1996870530E+01
         0.1961320159E+01
         0.1961320160E+01
         0.1959589337E+01
         0.1038126869E+01
         0.1038126868E+01
         0.4558158999E-01
 
     SPARSEQUAD: DEV 0.59363E-05  TOL  0.10000E-08 0.11393E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.88365E-12  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         31.00000  Energy:  -0.1473495946E+03 -0.6635514658E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-05  0.10E-09  AVECTOR   0.19E-10  0.10E-06
    Quad orbitals: Deviation is       1.950773961039198E-006
    Quad orbitals: Deviation is now   3.120278746008369E-007
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068157E+01
         0.1999997958E+01
         0.1996870709E+01
         0.1961320572E+01
         0.1961320572E+01
         0.1959589058E+01
         0.1038126484E+01
         0.1038126484E+01
         0.4558162988E-01
 
     SPARSEQUAD: DEV 0.23068E-06  TOL  0.10000E-08 0.25659E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.18786E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         32.00000  Energy:  -0.1473495946E+03 -0.6635515901E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-05  0.10E-09  AVECTOR   0.54E-12  0.10E-06
    Quad orbitals: Deviation is       6.036303091590611E-007
    Quad orbitals: Deviation is now   9.557062863262841E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870711E+01
         0.1961320580E+01
         0.1961320580E+01
         0.1959589047E+01
         0.1038126477E+01
         0.1038126477E+01
         0.4558163609E-01
 
     SPARSEQUAD: DEV 0.25065E-06  TOL  0.10000E-08 0.25132E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.42822E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         33.00000  Energy:  -0.1473495946E+03 -0.6635514255E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-09  AVECTOR   0.65E-12  0.10E-06
    Quad orbitals: Deviation is       2.121360344700524E-007
    Quad orbitals: Deviation is now   3.356936268887186E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870720E+01
         0.1961320587E+01
         0.1961320587E+01
         0.1959589050E+01
         0.1038126471E+01
         0.1038126471E+01
         0.4558161954E-01
 
     SPARSEQUAD: DEV 0.12120E-06  TOL  0.10000E-08 0.30139E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.32469E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         34.00000  Energy:  -0.1473495946E+03 -0.6635515702E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-06  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       1.144582949157075E-007
    Quad orbitals: Deviation is now   1.834571638737983E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126467E+01
         0.1038126467E+01
         0.4558161511E-01
 
     SPARSEQUAD: DEV 0.23505E-07  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.74375E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         35.00000  Energy:  -0.1473495946E+03 -0.6635514667E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-06  0.10E-09  AVECTOR   0.86E-13  0.10E-06
    Quad orbitals: Deviation is       8.297226363497479E-008
    Quad orbitals: Deviation is now   1.336998415674238E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126467E+01
         0.1038126467E+01
         0.4558161422E-01
 
     SPARSEQUAD: DEV 0.97821E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.48272E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         36.00000  Energy:  -0.1473495946E+03 -0.6635514785E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-09  AVECTOR   0.23E-12  0.10E-06
    Quad orbitals: Deviation is       6.863129005224066E-008
    Quad orbitals: Deviation is now   1.100494500869914E-008
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161389E-01
 
     SPARSEQUAD: DEV 0.44249E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.43750E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         37.00000  Energy:  -0.1473495946E+03 -0.6635515346E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       5.622814932572741E-008
    Quad orbitals: Deviation is now   9.030625599939425E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126467E+01
         0.1038126467E+01
         0.4558161390E-01
 
     SPARSEQUAD: DEV 0.48540E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.37919E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         38.00000  Energy:  -0.1473495946E+03 -0.6635515021E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-09  AVECTOR   0.57E-13  0.10E-06
    Quad orbitals: Deviation is       4.527102373544851E-008
    Quad orbitals: Deviation is now   7.246140185032284E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161367E-01
 
     SPARSEQUAD: DEV 0.29957E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.87069E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         39.00000  Energy:  -0.1473495946E+03 -0.6635515825E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.86E-13  0.10E-06
    Quad orbitals: Deviation is       3.690710665456280E-008
    Quad orbitals: Deviation is now   5.924593112378816E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161367E-01
 
     SPARSEQUAD: DEV 0.32003E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.10340E-12  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         40.00000  Energy:  -0.1473495946E+03 -0.6635516751E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-06  0.10E-09  AVECTOR   0.11E-12  0.10E-06
    Quad orbitals: Deviation is       2.982532256335829E-008
    Quad orbitals: Deviation is now   4.772741943915380E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161352E-01
 
     SPARSEQUAD: DEV 0.19313E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.56076E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         41.00000  Energy:  -0.1473495946E+03 -0.6635513589E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-06  0.10E-09  AVECTOR   0.23E-12  0.10E-06
    Quad orbitals: Deviation is       2.429892236732144E-008
    Quad orbitals: Deviation is now   3.905494429439528E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161352E-01
 
     SPARSEQUAD: DEV 0.20900E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.50925E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         42.00000  Energy:  -0.1473495946E+03 -0.6635514677E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-07  0.10E-09  AVECTOR   0.20E-12  0.10E-06
    Quad orbitals: Deviation is       1.963054531730116E-008
    Quad orbitals: Deviation is now   3.156178645086882E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161342E-01
 
     SPARSEQUAD: DEV 0.12523E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.87821E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         43.00000  Energy:  -0.1473495946E+03 -0.6635515020E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-07  0.10E-09  AVECTOR   0.14E-12  0.10E-06
    Quad orbitals: Deviation is       1.598980361343516E-008
    Quad orbitals: Deviation is now   2.578172162545733E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161342E-01
 
     SPARSEQUAD: DEV 0.13730E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.63490E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         44.00000  Energy:  -0.1473495946E+03 -0.6635515911E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-07  0.10E-09  AVECTOR   0.58E-13  0.10E-06
    Quad orbitals: Deviation is       1.292051914808790E-008
    Quad orbitals: Deviation is now   2.085622526343923E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161336E-01
 
     SPARSEQUAD: DEV 0.81744E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         45.00000  Energy:  -0.1473495946E+03 -0.6635517285E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-07  0.10E-09  AVECTOR   0.14E-13  0.10E-06
    Quad orbitals: Deviation is       1.056513831110849E-008
    Quad orbitals: Deviation is now   1.698197833298487E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161336E-01
 
     SPARSEQUAD: DEV 0.11778E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.94606E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         46.00000  Energy:  -0.1473495946E+03 -0.6635513134E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-09  AVECTOR   0.70E-13  0.10E-06
    Quad orbitals: Deviation is       8.580370027560335E-009
    Quad orbitals: Deviation is now   1.377328141167119E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161332E-01
 
     SPARSEQUAD: DEV 0.55674E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         47.00000  Energy:  -0.1473495946E+03 -0.6635513339E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-07  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       7.021178281146749E-009
    Quad orbitals: Deviation is now   1.131137989014354E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161332E-01
 
     SPARSEQUAD: DEV 0.77235E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         48.00000  Energy:  -0.1473495946E+03 -0.6635515768E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       5.709485886215790E-009
    Quad orbitals: Deviation is now   9.179815717509872E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161332E-01
 
     SPARSEQUAD: DEV 0.99396E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         49.00000  Energy:  -0.1473495946E+03 -0.6635511588E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-07  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       4.642446521383733E-009
    Quad orbitals: Deviation is now   7.498669189699462E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161332E-01
 
     SPARSEQUAD: DEV 0.12212E-08  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.63843E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         50.00000  Energy:  -0.1473495946E+03 -0.6635512903E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.28E-12  0.10E-06
    Quad orbitals: Deviation is       3.748138654956515E-009
    Quad orbitals: Deviation is now   5.989373818767764E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161327E-01
 
     SPARSEQUAD: DEV 0.28537E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         51.00000  Energy:  -0.1473495946E+03 -0.6635515109E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-07  0.10E-09  AVECTOR   0.31E-12  0.10E-06
    Quad orbitals: Deviation is       3.086723925445740E-009
    Quad orbitals: Deviation is now   4.978061600409691E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161327E-01
 
     SPARSEQUAD: DEV 0.38933E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         52.00000  Energy:  -0.1473495946E+03 -0.6635509611E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       2.518151309557825E-009
    Quad orbitals: Deviation is now   4.062783716487419E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161327E-01
 
     SPARSEQUAD: DEV 0.47582E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         53.00000  Energy:  -0.1473495946E+03 -0.6635521507E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-08  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       2.032384708482417E-009
    Quad orbitals: Deviation is now   3.273034032327898E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161327E-01
 
     SPARSEQUAD: DEV 0.10770E-05  TOL  0.10000E-08 0.17456E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.74001E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         54.00000  Energy:  -0.1473495946E+03 -0.6635515699E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-08  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       1.641794658735148E-009
    Quad orbitals: Deviation is now   2.638438818833985E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.12473E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         55.00000  Energy:  -0.1473495946E+03 -0.6635514618E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-08  0.10E-09  AVECTOR   0.23E-12  0.10E-06
    Quad orbitals: Deviation is       1.353597693574015E-009
    Quad orbitals: Deviation is now   2.186394780038472E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.17111E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         56.00000  Energy:  -0.1473495946E+03 -0.6635513354E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-08  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       1.104596509964549E-009
    Quad orbitals: Deviation is now   1.777875030205746E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.45939E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         57.00000  Energy:  -0.1473495946E+03 -0.6635512486E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-08  0.10E-09  AVECTOR   0.34E-12  0.10E-06
    Quad orbitals: Deviation is       8.936057637599351E-010
    Quad orbitals: Deviation is now   1.440977104337104E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.48463E-09  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         58.00000  Energy:  -0.1473495946E+03 -0.6635509016E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-08  0.10E-09  AVECTOR   0.20E-12  0.10E-06
    Quad orbitals: Deviation is       7.253754272370502E-010
    Quad orbitals: Deviation is now   1.170359649664908E-010
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.86389E-07  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.34495E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         59.00000  Energy:  -0.1473495946E+03 -0.6635513356E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-08  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       5.989062418564945E-010
    Quad orbitals: Deviation is now   9.669150522255261E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.63564E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         60.00000  Energy:  -0.1473495946E+03 -0.6635517733E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-08  0.10E-09  AVECTOR   0.52E-13  0.10E-06
    Quad orbitals: Deviation is       4.902735460192198E-010
    Quad orbitals: Deviation is now   7.911067992188058E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.67222E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         61.00000  Energy:  -0.1473495946E+03 -0.6635513602E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-08  0.10E-09  AVECTOR   0.20E-12  0.10E-06
    Quad orbitals: Deviation is       4.025707297727522E-010
    Quad orbitals: Deviation is now   6.493272689892581E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.67460E-06  TOL  0.10000E-08 0.19622E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.24148E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         62.00000  Energy:  -0.1473495946E+03 -0.6635513458E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-08  0.10E-09  AVECTOR   0.85E-13  0.10E-06
    Quad orbitals: Deviation is       3.207597876205999E-010
    Quad orbitals: Deviation is now   5.131018385095736E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.24796E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         63.00000  Energy:  -0.1473495946E+03 -0.6635512877E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-08  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       2.639515305271225E-010
    Quad orbitals: Deviation is now   4.237255019477604E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.34486E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         64.00000  Energy:  -0.1473495946E+03 -0.6635514726E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-09  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       2.156119992130196E-010
    Quad orbitals: Deviation is now   3.468747095119186E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.12612E-07  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.26425E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         65.00000  Energy:  -0.1473495946E+03 -0.6635513402E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-09  0.10E-09  AVECTOR   0.37E-12  0.10E-06
    Quad orbitals: Deviation is       1.753328177012839E-010
    Quad orbitals: Deviation is now   2.807700503495661E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.16889E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         66.00000  Energy:  -0.1473495946E+03 -0.6635513480E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-09  0.10E-09  AVECTOR   0.78E-15  0.10E-06
    Quad orbitals: Deviation is       1.437014528976616E-010
    Quad orbitals: Deviation is now   2.317236382114345E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.12099E-07  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.82996E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         67.00000  Energy:  -0.1473495946E+03 -0.6635524185E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-09  0.10E-09  AVECTOR   0.28E-12  0.10E-06
    Quad orbitals: Deviation is       1.177620731516831E-010
    Quad orbitals: Deviation is now   1.893765901741361E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.10836E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         68.00000  Energy:  -0.1473495946E+03 -0.6635517585E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-09  0.10E-09  AVECTOR   0.18E-12  0.10E-06
    Quad orbitals: Deviation is       9.568609787105105E-011
    Quad orbitals: Deviation is now   1.531027534991256E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.11303E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         69.00000  Energy:  -0.1473495946E+03 -0.6635515473E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-09  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       7.936174173837087E-011
    Quad orbitals: Deviation is now   1.275494306933935E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.16830E-10  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         70.00000  Energy:  -0.1473495946E+03 -0.6635520338E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-09  0.10E-09  AVECTOR   0.34E-12  0.10E-06
    Quad orbitals: Deviation is       6.387818514061235E-011
    Quad orbitals: Deviation is now   1.027410901128294E-011
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.94413E-06  TOL  0.10000E-08 0.18040E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.62476E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         71.00000  Energy:  -0.1473495946E+03 -0.6635511042E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-09  0.10E-09  AVECTOR   0.35E-12  0.10E-06
    Quad orbitals: Deviation is       5.350010003854904E-011
    Quad orbitals: Deviation is now   8.592221275358550E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.51993E-11  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         72.00000  Energy:  -0.1473495946E+03 -0.6635511406E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-09  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       4.382758425018531E-011
    Quad orbitals: Deviation is now   7.070435346647229E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.40509E-06  TOL  0.10000E-08 0.22290E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.37098E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         73.00000  Energy:  -0.1473495946E+03 -0.6635514045E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-09  0.10E-09  AVECTOR   0.20E-12  0.10E-06
    Quad orbitals: Deviation is       3.568668203248111E-011
    Quad orbitals: Deviation is now   5.738741178200395E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.33739E-11  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         74.00000  Energy:  -0.1473495946E+03 -0.6635517357E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-09  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       2.894318521034232E-011
    Quad orbitals: Deviation is now   4.638054372281695E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.22039E-06  TOL  0.10000E-08 0.25954E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.33399E-13  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         75.00000  Energy:  -0.1473495946E+03 -0.6635510225E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-09  0.10E-09  AVECTOR   0.27E-12  0.10E-06
    Quad orbitals: Deviation is       2.430982512023341E-011
    Quad orbitals: Deviation is now   3.891123369363047E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.20927E-11  TOL  0.10000E-08 0.31600E+00 ENERGY  -147.3495946    -0.0000001
T=         76.00000  Energy:  -0.1473495946E+03 -0.6635514192E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-10  0.10E-09  AVECTOR   0.20E-12  0.10E-06
 
    ***  CONVERGED *** 
 
       -147.349594643826     -0.000000066355      0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Jun 25 12:39:52 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
