Thu Feb 18 07:13:24 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.21 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Spf Quad flag is ON (quadflag>1).  Start time    30.0000000000000     
 Improvednatflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-010 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          392
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         164           4
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS         392
           1         392         392
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           30
            double walks=          592
   TOTAL walks:      220400 maxdoublewalks*numconfig      232064
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         5016  of        10896
  Double hops this processor        37432  of       209504
  Single hops total         5016  of        10896
  Double hops total        37432  of       209504
     Max single hops           15
     Max double hops          110
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.32653061224490     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          164   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is          164
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 164
       spin rank                     316  of          392
       botspin,topspin:                1         316
       df spin rank                  316  of          392
       botdfspin,topdfspin:            1         316
 All processors:
       spin rank, S^2 =    2.00000000000000       is          316  out of 
         392
       df spin rank                  316  of          392
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           484          44
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937    0.000000000000
   -6.922377119361    0.000000000000
   15.465459016604   -0.000000000000
   16.225442584580    0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800   -0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832    0.000000000000
   22.081449940756    0.000000000000
 Calculating orbitals.  Electronic dim, mval           484          44
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990    0.000000000000
   21.600693484423   -0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345    0.000000000000
   22.944362117509   -0.000000000000
   23.783213357098   -0.000000000000
   23.839140214539   -0.000000000000
   23.957926209793    0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 mess: orthog   1.110223024625157E-015
 mess: orthog2   2.553512956637862E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03
 MAX ERROR :    212.164039452453       1.000000000000000E-009
 FIRST ALPHA  (-111.649785304895,-4.351952416211183E-005)
 ENERGIES   -130.771736966242    -0.000044850972
 ENERGIES   -130.985169023272    -0.000044996734
 ENERGIES   -130.988985203916    -0.000044999481
 ENERGIES   -130.988987013345    -0.000044999506
 ENERGIES   -130.988987013352    -0.000044999506
    checking convergence. 0.71907E-11 0.10000E-09       100
   ERRORS  0.15E-10
 Converged.   1.455220665649165E-011  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999995017E+01
         0.1999212873E+01
         0.1999992028E+01
         0.1997635754E+01
         0.1873059211E+01
         0.1873061367E+01
         0.1879519556E+01
         0.1125488716E+01
         0.1125486560E+01
         0.1265489185E+00
 
 FIRST ERR 0.1E-10
 Vectors converged on read  1.091395478711829E-011  1.000000000000000E-009
 FIRST ALPHA  (-130.988987013351,-4.499950574570020E-005)
 Converged.   1.091395478711829E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-130.988987013351,-4.499950574653418E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999995017E+01
         0.1999212874E+01
         0.1999992028E+01
         0.1997635754E+01
         0.1873059211E+01
         0.1873061367E+01
         0.1879519556E+01
         0.1125488715E+01
         0.1125486559E+01
         0.1265489185E+00
 
T=          1.00000  Energy:  -0.1397594031E+03 -0.4427163229E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E+01  0.10E-09  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998172E+01
         0.1997603801E+01
         0.1999997746E+01
         0.1998917841E+01
         0.1911877314E+01
         0.1911881717E+01
         0.1960113020E+01
         0.1087930379E+01
         0.1087925976E+01
         0.4375403409E-01
 
T=          2.00000  Energy:  -0.1428567829E+03 -0.7900599370E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+01  0.10E-09  AVECTOR   0.31E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999999980E+01
         0.1999628360E+01
         0.1999999987E+01
         0.1997310701E+01
         0.1956598475E+01
         0.1956598201E+01
         0.2165886906E-01
         0.1040447794E+01
         0.1040448068E+01
         0.1987309567E+01
 
T=          3.00000  Energy:  -0.1455413422E+03 -0.3504918706E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-09  AVECTOR   0.27E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998642E+01
         0.1997956319E+01
         0.1999998435E+01
         0.1997238181E+01
         0.1953009042E+01
         0.1953009485E+01
         0.1900342071E+01
         0.1046304721E+01
         0.1046304278E+01
         0.1058388264E+00
 
T=          4.00000  Energy:  -0.1471557830E+03 -0.1028230791E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E+00  0.10E-09  AVECTOR   0.16E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998485E+01
         0.1999159404E+01
         0.1999998217E+01
         0.1996364725E+01
         0.1962077417E+01
         0.1962077549E+01
         0.1961699408E+01
         0.1037305506E+01
         0.1037305374E+01
         0.4401391318E-01
 
T=          5.00000  Energy:  -0.1473325786E+03 -0.6686704988E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-09  AVECTOR   0.18E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998322E+01
         0.1999082290E+01
         0.1999997929E+01
         0.1996818242E+01
         0.1959827012E+01
         0.1959827111E+01
         0.1959225546E+01
         0.1039581123E+01
         0.1039581024E+01
         0.4606140167E-01
 
T=          6.00000  Energy:  -0.1473474289E+03 -0.6644207286E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-01  0.10E-09  AVECTOR   0.15E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998406E+01
         0.1999068584E+01
         0.1999997998E+01
         0.1996798919E+01
         0.1961522744E+01
         0.1961522804E+01
         0.1959720330E+01
         0.1037918304E+01
         0.1037918245E+01
         0.4553366596E-01
 
T=          7.00000  Energy:  -0.1473492997E+03 -0.6637815745E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-09  AVECTOR   0.19E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998373E+01
         0.1999069376E+01
         0.1999997955E+01
         0.1996862890E+01
         0.1961126343E+01
         0.1961126378E+01
         0.1959545381E+01
         0.1038316384E+01
         0.1038316349E+01
         0.4564057118E-01
 
T=          8.00000  Energy:  -0.1473495513E+03 -0.6636561396E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-02  0.10E-09  AVECTOR   0.25E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998382E+01
         0.1999068071E+01
         0.1999997963E+01
         0.1996860314E+01
         0.1961339314E+01
         0.1961339334E+01
         0.1959609550E+01
         0.1038106846E+01
         0.1038106827E+01
         0.4557339859E-01
 
T=          9.00000  Energy:  -0.1473495874E+03 -0.6636267141E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-02  0.10E-09  AVECTOR   0.36E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068299E+01
         0.1999997958E+01
         0.1996868662E+01
         0.1961290490E+01
         0.1961290501E+01
         0.1959585884E+01
         0.1038155862E+01
         0.1038155851E+01
         0.4558811569E-01
 
T=         10.00000  Energy:  -0.1473495932E+03 -0.6636189644E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-09  AVECTOR   0.58E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068145E+01
         0.1999997959E+01
         0.1996868693E+01
         0.1961320178E+01
         0.1961320184E+01
         0.1959593014E+01
         0.1038126665E+01
         0.1038126659E+01
         0.4558012529E-01
 
T=         11.00000  Energy:  -0.1473495943E+03 -0.6636159681E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-09  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068177E+01
         0.1999997958E+01
         0.1996870037E+01
         0.1961315188E+01
         0.1961315191E+01
         0.1959589389E+01
         0.1038131722E+01
         0.1038131719E+01
         0.4558224150E-01
 
T=         12.00000  Energy:  -0.1473495945E+03 -0.6636126067E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-09  AVECTOR   0.25E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131311E-01
 
 Vectors converged on read  3.638002947718616E-011  1.000000000000000E-009
T=         13.00000  Energy:  -0.1473495946E+03 -0.6636072792E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-09  AVECTOR   0.68E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131311E-01
 
 Vectors converged on read  8.758430660576188E-011  1.000000000000000E-009
T=         14.00000  Energy:  -0.1473495946E+03 -0.6636000506E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-04  0.10E-09  AVECTOR   0.20E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.309840491083933E-010  1.000000000000000E-009
T=         15.00000  Energy:  -0.1473495946E+03 -0.6635920117E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-04  0.10E-09  AVECTOR   0.64E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.346091424177009E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1473495946E+03 -0.6635839304E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-09  AVECTOR   0.21E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.748671777411668E-010  1.000000000000000E-009
T=         17.00000  Energy:  -0.1473495946E+03 -0.6635754700E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.70E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.859042379418299E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1473495946E+03 -0.6635704721E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E-05  0.10E-09  AVECTOR   0.24E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.638206549122130E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1473495946E+03 -0.6635650310E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-09  AVECTOR   0.80E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131345E-01
 
 Vectors converged on read  1.709936737338325E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1473495946E+03 -0.6635615233E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-05  0.10E-09  AVECTOR   0.28E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131324E-01
 
 Vectors converged on read  1.820700917192358E-010  1.000000000000000E-009
T=         21.00000  Energy:  -0.1473495946E+03 -0.6635579989E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-05  0.10E-09  AVECTOR   0.89E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998377E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131332E-01
 
 Vectors converged on read  3.237989076132798E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1473495946E+03 -0.6635558683E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-05  0.10E-09  AVECTOR   0.36E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870216E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589980E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131304E-01
 
 Vectors converged on read  5.966337343926615E-010  1.000000000000000E-009
T=         23.00000  Energy:  -0.1473495946E+03 -0.6635548173E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131296E-01
 
 Vectors converged on read  6.621123598702063E-010  1.000000000000000E-009
T=         24.00000  Energy:  -0.1473495946E+03 -0.6635534815E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-06  0.10E-09  AVECTOR   0.24E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131288E-01
 
 Vectors converged on read  6.657501219770842E-010  1.000000000000000E-009
T=         25.00000  Energy:  -0.1473495946E+03 -0.6635529446E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-09  AVECTOR   0.26E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131288E-01
 
 Vectors converged on read  6.840102216267162E-010  1.000000000000000E-009
T=         26.00000  Energy:  -0.1473495946E+03 -0.6635521526E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-09  AVECTOR   0.38E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131288E-01
 
 Vectors converged on read  6.294979387329852E-010  1.000000000000000E-009
T=         27.00000  Energy:  -0.1473495946E+03 -0.6635517539E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-07  0.10E-09  AVECTOR   0.20E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131288E-01
 
 Vectors converged on read  6.621653408032871E-010  1.000000000000000E-009
T=         28.00000  Energy:  -0.1473495946E+03 -0.6635517071E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-07  0.10E-09  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131288E-01
 
 Vectors converged on read  6.839416698833379E-010  1.000000000000000E-009
T=         29.00000  Energy:  -0.1473495946E+03 -0.6635515388E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-07  0.10E-09  AVECTOR   0.46E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131286E-01
 
 Vectors converged on read  6.912224704148403E-010  1.000000000000000E-009
T=         30.00000  Energy:  -0.1473495946E+03 -0.6635520492E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.51E-13  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.551129236895068E-008
    Quad orbitals: Deviation is now   7.171326427837154E-010
                   Orthog error is    1.186941359706290E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870217E+01
         0.1961319724E+01
         0.1961319726E+01
         0.1959589979E+01
         0.1038127275E+01
         0.1038127273E+01
         0.4558131286E-01
 
     SPARSEQUAD: DEV 0.26198E-04  TOL  0.10000E-08 0.61783E-02 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.13076E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         31.00000  Energy:  -0.1473495946E+03 -0.6635515621E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-04  0.10E-09  AVECTOR   0.10E-09  0.10E-06
    Quad orbitals: Deviation is       3.104492423482335E-006
    Quad orbitals: Deviation is now   1.595579900763828E-007
                   Orthog error is    1.776356839400250E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068155E+01
         0.1999997958E+01
         0.1996870677E+01
         0.1961320543E+01
         0.1961320543E+01
         0.1959589048E+01
         0.1038126507E+01
         0.1038126507E+01
         0.4558168330E-01
 
     SPARSEQUAD: DEV 0.74351E-06  TOL  0.10000E-08 0.36674E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.18185E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         32.00000  Energy:  -0.1473495946E+03 -0.6635522048E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-05  0.10E-09  AVECTOR   0.51E-11  0.10E-06
    Quad orbitals: Deviation is       8.161521451688787E-007
    Quad orbitals: Deviation is now   4.144148219161293E-008
                   Orthog error is    1.998401444325282E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068158E+01
         0.1999997958E+01
         0.1996870711E+01
         0.1961320581E+01
         0.1961320581E+01
         0.1959589041E+01
         0.1038126476E+01
         0.1038126476E+01
         0.4558164057E-01
 
     SPARSEQUAD: DEV 0.21244E-06  TOL  0.10000E-08 0.68610E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.11281E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         33.00000  Energy:  -0.1473495946E+03 -0.6635522332E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-09  AVECTOR   0.45E-12  0.10E-06
    Quad orbitals: Deviation is       3.533012802259401E-007
    Quad orbitals: Deviation is now   1.784410410226671E-008
                   Orthog error is    1.110223024625157E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870721E+01
         0.1961320589E+01
         0.1961320589E+01
         0.1959589051E+01
         0.1038126470E+01
         0.1038126470E+01
         0.4558161675E-01
 
     SPARSEQUAD: DEV 0.61354E-07  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.61989E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         34.00000  Energy:  -0.1473495946E+03 -0.6635517155E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-06  0.10E-09  AVECTOR   0.23E-12  0.10E-06
    Quad orbitals: Deviation is       2.668615449261645E-007
    Quad orbitals: Deviation is now   1.357701938844812E-008
                   Orthog error is    2.220446049250313E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161443E-01
 
     SPARSEQUAD: DEV 0.14604E-07  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.37080E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         35.00000  Energy:  -0.1473495946E+03 -0.6635515937E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-06  0.10E-09  AVECTOR   0.28E-12  0.10E-06
    Quad orbitals: Deviation is       2.092581310055427E-007
    Quad orbitals: Deviation is now   1.069085651058064E-008
                   Orthog error is    3.672353470930160E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320591E+01
         0.1961320591E+01
         0.1959589051E+01
         0.1038126468E+01
         0.1038126468E+01
         0.4558161448E-01
 
     SPARSEQUAD: DEV 0.13788E-07  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.87269E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         36.00000  Energy:  -0.1473495946E+03 -0.6635513495E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-06  0.10E-09  AVECTOR   0.23E-12  0.10E-06
    Quad orbitals: Deviation is       1.662821398952574E-007
    Quad orbitals: Deviation is now   8.494751640549263E-009
                   Orthog error is    4.504757213224828E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870722E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161385E-01
 
     SPARSEQUAD: DEV 0.85166E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.13021E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         37.00000  Energy:  -0.1473495946E+03 -0.6635520020E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       1.318275742975430E-007
    Quad orbitals: Deviation is now   6.724301125945190E-009
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126467E+01
         0.1038126467E+01
         0.4558161400E-01
 
     SPARSEQUAD: DEV 0.84004E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.48055E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         38.00000  Energy:  -0.1473495946E+03 -0.6635514561E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-09  AVECTOR   0.13E-12  0.10E-06
    Quad orbitals: Deviation is       1.042619885569889E-007
    Quad orbitals: Deviation is now   5.312443709931741E-009
                   Orthog error is    3.840969340343197E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161358E-01
 
     SPARSEQUAD: DEV 0.53017E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.12563E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         39.00000  Energy:  -0.1473495946E+03 -0.6635509313E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-06  0.10E-09  AVECTOR   0.18E-12  0.10E-06
    Quad orbitals: Deviation is       8.267026976371216E-008
    Quad orbitals: Deviation is now   4.212518592554953E-009
                   Orthog error is    5.120912696026775E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126467E+01
         0.1038126467E+01
         0.4558161369E-01
 
     SPARSEQUAD: DEV 0.52433E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.12835E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         40.00000  Energy:  -0.1473495946E+03 -0.6635519320E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E-07  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       6.539101212487596E-008
    Quad orbitals: Deviation is now   3.323534052698106E-009
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161344E-01
 
     SPARSEQUAD: DEV 0.33252E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.10980E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         41.00000  Energy:  -0.1473495946E+03 -0.6635516923E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-07  0.10E-09  AVECTOR   0.12E-12  0.10E-06
    Quad orbitals: Deviation is       5.185414254462017E-008
    Quad orbitals: Deviation is now   2.648730280596993E-009
                   Orthog error is    1.887379141862766E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320592E+01
         0.1961320592E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161351E-01
 
     SPARSEQUAD: DEV 0.32776E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.26334E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         42.00000  Energy:  -0.1473495946E+03 -0.6635516833E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-07  0.10E-09  AVECTOR   0.11E-12  0.10E-06
    Quad orbitals: Deviation is       4.101633035305765E-008
    Quad orbitals: Deviation is now   2.085575588602086E-009
                   Orthog error is    1.222877211634190E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161335E-01
 
     SPARSEQUAD: DEV 0.20868E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.14213E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         43.00000  Energy:  -0.1473495946E+03 -0.6635515805E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-09  AVECTOR   0.11E-12  0.10E-06
    Quad orbitals: Deviation is       3.252021149475173E-008
    Quad orbitals: Deviation is now   1.655583507763783E-009
                   Orthog error is    1.638844366837176E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161340E-01
 
     SPARSEQUAD: DEV 0.20552E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.61455E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         44.00000  Energy:  -0.1473495946E+03 -0.6635514880E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-09  AVECTOR   0.28E-12  0.10E-06
    Quad orbitals: Deviation is       2.573055199279407E-008
    Quad orbitals: Deviation is now   1.307553022837139E-009
                   Orthog error is    3.663735981263017E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161331E-01
 
     SPARSEQUAD: DEV 0.13103E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.14899E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         45.00000  Energy:  -0.1473495946E+03 -0.6635515969E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-07  0.10E-09  AVECTOR   0.14E-12  0.10E-06
    Quad orbitals: Deviation is       2.040471773565609E-008
    Quad orbitals: Deviation is now   1.036557195449335E-009
                   Orthog error is    1.554312234475219E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161334E-01
 
     SPARSEQUAD: DEV 0.12881E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.14034E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         46.00000  Energy:  -0.1473495946E+03 -0.6635513729E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-09  AVECTOR   0.36E-13  0.10E-06
    Quad orbitals: Deviation is       1.614512132465906E-008
    Quad orbitals: Deviation is now   8.198755902757896E-010
                   Orthog error is    1.179968769883322E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161328E-01
 
     SPARSEQUAD: DEV 0.82277E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         47.00000  Energy:  -0.1473495946E+03 -0.6635517357E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       1.287813460602722E-008
    Quad orbitals: Deviation is now   6.564947877325648E-010
                   Orthog error is    2.442490654175344E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161328E-01
 
     SPARSEQUAD: DEV 0.74343E-08  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.41662E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         48.00000  Energy:  -0.1473495946E+03 -0.6635511389E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-09  AVECTOR   0.66E-13  0.10E-06
    Quad orbitals: Deviation is       1.027608673408089E-008
    Quad orbitals: Deviation is now   5.253097199614044E-010
                   Orthog error is    1.446606249326681E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161326E-01
 
     SPARSEQUAD: DEV 0.54745E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         49.00000  Energy:  -0.1473495946E+03 -0.6635521000E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       8.197324474111971E-009
    Quad orbitals: Deviation is now   4.178017092534609E-010
                   Orthog error is    2.553572618824086E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161326E-01
 
     SPARSEQUAD: DEV 0.11923E-07  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.35117E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         50.00000  Energy:  -0.1473495946E+03 -0.6635514945E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-08  0.10E-09  AVECTOR   0.83E-13  0.10E-06
    Quad orbitals: Deviation is       6.534832081000818E-009
    Quad orbitals: Deviation is now   3.322926835134510E-010
                   Orthog error is    2.837288602099963E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.35086E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         51.00000  Energy:  -0.1473495946E+03 -0.6635511956E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-08  0.10E-09  AVECTOR   0.41E-13  0.10E-06
    Quad orbitals: Deviation is       5.214758560081127E-009
    Quad orbitals: Deviation is now   2.645811236984484E-010
                   Orthog error is    1.776356839400250E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.10131E-07  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.10011E-12  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         52.00000  Energy:  -0.1473495946E+03 -0.6635516835E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-08  0.10E-09  AVECTOR   0.75E-13  0.10E-06
    Quad orbitals: Deviation is       4.157684770662566E-009
    Quad orbitals: Deviation is now   2.115853748953781E-010
                   Orthog error is    3.774758283725532E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.22373E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         53.00000  Energy:  -0.1473495946E+03 -0.6635509699E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-08  0.10E-09  AVECTOR   0.91E-13  0.10E-06
    Quad orbitals: Deviation is       3.318259472917649E-009
    Quad orbitals: Deviation is now   1.679161332969672E-010
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.11190E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         54.00000  Energy:  -0.1473495946E+03 -0.6635515932E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-08  0.10E-09  AVECTOR   0.11E-12  0.10E-06
    Quad orbitals: Deviation is       2.643833658728003E-009
    Quad orbitals: Deviation is now   1.349762041475553E-010
                   Orthog error is    2.664535259100376E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.18697E-06  TOL  0.10000E-08 0.73133E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.48802E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         55.00000  Energy:  -0.1473495946E+03 -0.6635509202E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-08  0.10E-09  AVECTOR   0.35E-12  0.10E-06
    Quad orbitals: Deviation is       2.094007111232129E-009
    Quad orbitals: Deviation is now   1.068427136212626E-010
                   Orthog error is    1.513626505114220E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.13164E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         56.00000  Energy:  -0.1473495946E+03 -0.6635513915E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-08  0.10E-09  AVECTOR   0.26E-12  0.10E-06
    Quad orbitals: Deviation is       1.664273624700671E-009
    Quad orbitals: Deviation is now   8.448725732145398E-011
                   Orthog error is    2.220446049250313E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.45048E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         57.00000  Energy:  -0.1473495946E+03 -0.6635512170E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-08  0.10E-09  AVECTOR   0.17E-13  0.10E-06
    Quad orbitals: Deviation is       1.329884429091233E-009
    Quad orbitals: Deviation is now   6.781665225177496E-011
                   Orthog error is    2.442490654175344E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.46934E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         58.00000  Energy:  -0.1473495946E+03 -0.6635514174E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-08  0.10E-09  AVECTOR   0.31E-12  0.10E-06
    Quad orbitals: Deviation is       1.058077356248374E-009
    Quad orbitals: Deviation is now   5.386082472201380E-011
                   Orthog error is    1.332267629550188E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.45980E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         59.00000  Energy:  -0.1473495946E+03 -0.6635516138E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-08  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       8.424263510068843E-010
    Quad orbitals: Deviation is now   4.283243521512819E-011
                   Orthog error is    1.571196042101545E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.47361E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         60.00000  Energy:  -0.1473495946E+03 -0.6635520346E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-09  0.10E-09  AVECTOR   0.51E-13  0.10E-06
    Quad orbitals: Deviation is       6.709398932693517E-010
    Quad orbitals: Deviation is now   3.416180346023621E-011
                   Orthog error is    1.581493268825586E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.46746E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         61.00000  Energy:  -0.1473495946E+03 -0.6635514627E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-09  0.10E-09  AVECTOR   0.57E-13  0.10E-06
    Quad orbitals: Deviation is       5.346655209173494E-010
    Quad orbitals: Deviation is now   2.717474299705823E-011
                   Orthog error is    3.330669073875470E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.47690E-09  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         62.00000  Energy:  -0.1473495946E+03 -0.6635513136E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-09  0.10E-09  AVECTOR   0.87E-13  0.10E-06
    Quad orbitals: Deviation is       4.252492944702544E-010
    Quad orbitals: Deviation is now   2.167557645552576E-011
                   Orthog error is    1.554312234475219E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161325E-01
 
     SPARSEQUAD: DEV 0.24139E-05  TOL  0.10000E-08 0.20353E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.59824E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         63.00000  Energy:  -0.1473495946E+03 -0.6635513593E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-09  0.10E-09  AVECTOR   0.17E-12  0.10E-06
    Quad orbitals: Deviation is       3.497676111919529E-010
    Quad orbitals: Deviation is now   1.775855052537393E-011
                   Orthog error is    1.308921302425063E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.30680E-10  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         64.00000  Energy:  -0.1473495946E+03 -0.6635516544E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-09  0.10E-09  AVECTOR   0.64E-13  0.10E-06
    Quad orbitals: Deviation is       2.797724278780331E-010
    Quad orbitals: Deviation is now   1.423404191625598E-011
                   Orthog error is    1.776356839400250E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.22439E-10  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         65.00000  Energy:  -0.1473495946E+03 -0.6635513793E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-09  0.10E-09  AVECTOR   0.20E-12  0.10E-06
    Quad orbitals: Deviation is       2.239136437007276E-010
    Quad orbitals: Deviation is now   1.143189719126203E-011
                   Orthog error is    3.330669073875470E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.34869E-10  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         66.00000  Energy:  -0.1473495946E+03 -0.6635514372E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-09  0.10E-09  AVECTOR   0.11E-12  0.10E-06
    Quad orbitals: Deviation is       1.786492359591407E-010
    Quad orbitals: Deviation is now   9.036260783749578E-012
                   Orthog error is    1.998401444325282E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.58188E-06  TOL  0.10000E-08 0.41456E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.29620E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         67.00000  Energy:  -0.1473495946E+03 -0.6635512672E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-09  0.10E-09  AVECTOR   0.87E-13  0.10E-06
    Quad orbitals: Deviation is       1.456044522621384E-010
    Quad orbitals: Deviation is now   7.082994480329660E-012
                   Orthog error is    2.442490654175344E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.11443E-10  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         68.00000  Energy:  -0.1473495946E+03 -0.6635511975E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-09  0.10E-09  AVECTOR   0.14E-12  0.10E-06
    Quad orbitals: Deviation is       1.133436432533192E-010
    Quad orbitals: Deviation is now   5.779244132132679E-012
                   Orthog error is    2.989014134097451E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.11498E-06  TOL  0.10000E-08 0.93259E-01 ENERGY  -147.3495946    -0.0000001
     SPARSEQUAD: DEV 0.76231E-13  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         69.00000  Energy:  -0.1473495946E+03 -0.6635521741E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-09  0.10E-09  AVECTOR   0.15E-12  0.10E-06
    Quad orbitals: Deviation is       9.152666730624637E-011
    Quad orbitals: Deviation is now   4.659930779425243E-012
                   Orthog error is    1.110223024625157E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.63933E-11  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         70.00000  Energy:  -0.1473495946E+03 -0.6635514385E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-09  0.10E-09  AVECTOR   0.74E-13  0.10E-06
    Quad orbitals: Deviation is       7.325679858828054E-011
    Quad orbitals: Deviation is now   3.703077667190514E-012
                   Orthog error is    2.664535259100376E-015
 REPLACING SPFS - DENMAT EIGS
         0.1999998378E+01
         0.1999068159E+01
         0.1999997958E+01
         0.1996870723E+01
         0.1961320593E+01
         0.1961320593E+01
         0.1959589051E+01
         0.1038126466E+01
         0.1038126466E+01
         0.4558161324E-01
 
     SPARSEQUAD: DEV 0.40193E-11  TOL  0.10000E-08 0.10000E+00 ENERGY  -147.3495946    -0.0000001
T=         71.00000  Energy:  -0.1473495946E+03 -0.6635511387E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-10  0.10E-09  AVECTOR   0.90E-13  0.10E-06
 
    ***  CONVERGED *** 
 
       -147.349594643826     -0.000000066355     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 18 07:13:52 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
