Thu Feb 18 07:15:00 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.21 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Cation.doub.sig_u  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation.doub.sig_u                                                    
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           3
 
  Parameters: electronic
 
                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to total parity=           -1
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           4
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           7          10
           8          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          808
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         190          10
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS         808
           1         808         808
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           23
            double walks=          412
   TOTAL walks:      296508 maxdoublewalks*numconfig      332896
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         4936  of        16248
  Double hops this processor        63986  of       280260
  Single hops total         4936  of        16248
  Double hops total        63986  of       280260
     Max single hops            9
     Max double hops          101
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    4.17326732673267     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          190   maxspinset size is           10
 Getting Spinset Projectors.  Numspinsets this process is          190
                                        maxspinsetsize is           10
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 190
       spin rank                     476  of          808
       botspin,topspin:                1         476
       df spin rank                  476  of          808
       botdfspin,topdfspin:            1         476
 All processors:
       spin rank, S^2 =   0.750000000000000       is          476  out of 
         808
       df spin rank                  476  of          808
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           484          44
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937   -0.000000000000
   -6.922377119361   -0.000000000000
   15.465459016604    0.000000000000
   16.225442584580    0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800    0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832    0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           484          44
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444989   -0.000000000000
   21.600693484423    0.000000000000
   21.780563653154    0.000000000000
   21.808165328345    0.000000000000
   22.944362117509    0.000000000000
   23.783213357098    0.000000000000
   23.839140214539   -0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 mess: orthog   3.330669073875470E-015
 mess: orthog2   1.110223024625157E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.3E+03 0.3E+03 0.3E+03
 MAX ERROR :    272.795121939334       1.000000000000000E-009
 FIRST ALPHA  (-110.854385296621,-4.090591803527621E-005)
 ENERGIES   -133.255864773849    -0.000041936210  -133.208136850780    -0.000041949432  -132.902533340313    -0.000041855268
 ENERGIES   -133.361276899776    -0.000041968256  -133.263631593306    -0.000041930316  -133.172727845365    -0.000041948441
 ENERGIES   -133.361427299205    -0.000041967395  -133.263724159492    -0.000041931642  -133.175035714116    -0.000041951381
 ENERGIES   -133.361427302358    -0.000041967398  -133.263724163523    -0.000041931649  -133.175036012320    -0.000041951315
 ENERGIES   -133.361427302358    -0.000041967398  -133.263724163523    -0.000041931649  -133.175036012320    -0.000041951315
    checking convergence. 0.74118E-12 0.10000E-09       300
   ERRORS  0.77E-11 0.51E-10 0.17E-12
 Converged.   5.094083883770815E-011  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999980078E+01
         0.1994610610E+01
         0.1999976394E+01
         0.1963869148E+01
         0.1506511175E+01
         0.1506724917E+01
         0.1331647653E+01
         0.1156961396E+01
         0.1156747654E+01
         0.3829709759E+00
 
 FIRST ERR 0.1E-11 0.7E-11 0.4E-10
 Vectors converged on read  4.013612892068490E-011  1.000000000000000E-009
 FIRST ALPHA  (-133.361427302358,-4.196739816051522E-005)
 Converged.   4.013612892068490E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-133.361427302358,-4.196739816445297E-005)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-133.263724163524,-4.193164916753212E-005)
 IN PROP: VECTOR NORM  (1.00000000000006,0.000000000000000E+000)
          ENERGY  (-133.175036012320,-4.195131537905024E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999980078E+01
         0.1994610609E+01
         0.1999976394E+01
         0.1963869150E+01
         0.1506511175E+01
         0.1506724917E+01
         0.1331647652E+01
         0.1156961396E+01
         0.1156747654E+01
         0.3829709758E+00
 
T=          1.00000  Energy:  -0.1377135942E+03 -0.4420678388E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1376611804E+03 -0.4439967247E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1375628058E+03 -0.4904708699E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999975183E+01
         0.1997839115E+01
         0.1999991698E+01
         0.8446250723E+00
         0.1737667723E+01
         0.1737693503E+01
         0.1831328865E+01
         0.1247014024E+01
         0.1246988244E+01
         0.3568765739E+00
 
T=          2.00000  Energy:  -0.1454443906E+03 -0.5715253979E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1454141184E+03 -0.5380080329E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1453700045E+03 -0.6506686900E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+01  0.10E-07  AVECTOR   0.78E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996916E+01
         0.1988705970E+01
         0.1999997304E+01
         0.1611661380E+01
         0.1772268774E+01
         0.1772323036E+01
         0.1678284952E+01
         0.9065916720E+00
         0.9065374104E+00
         0.3636325851E+00
 
T=          3.00000  Energy:  -0.1464572637E+03 -0.6306655912E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1464121970E+03 -0.6128997034E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1463569534E+03 -0.6128926472E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E+00  0.10E-07  AVECTOR   0.10E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999994151E+01
         0.1990378935E+01
         0.1999994459E+01
         0.1900240868E+01
         0.1642774385E+01
         0.1642784765E+01
         0.1395490046E+01
         0.1033119484E+01
         0.1033109104E+01
         0.3621138050E+00
 
T=          4.00000  Energy:  -0.1465481833E+03 -0.5843600786E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464989600E+03 -0.5817163407E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464461024E+03 -0.5818186300E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-07  AVECTOR   0.89E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995696E+01
         0.1991107508E+01
         0.1999995882E+01
         0.1893580788E+01
         0.1649607378E+01
         0.1649607915E+01
         0.1401288547E+01
         0.1026585363E+01
         0.1026584826E+01
         0.3616460967E+00
 
T=          5.00000  Energy:  -0.1465535724E+03 -0.5811493629E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1465079663E+03 -0.5807038149E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1464549802E+03 -0.5807213262E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-07  AVECTOR   0.78E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995353E+01
         0.1990889727E+01
         0.1999995578E+01
         0.1895019660E+01
         0.1648006639E+01
         0.1648006945E+01
         0.1399922361E+01
         0.1028338150E+01
         0.1028337844E+01
         0.3614877416E+00
 
T=          6.00000  Energy:  -0.1465549471E+03 -0.5807230370E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1465082876E+03 -0.5806204025E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1464554943E+03 -0.5806237882E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-01  0.10E-07  AVECTOR   0.74E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995481E+01
         0.1990979245E+01
         0.1999995695E+01
         0.1894551737E+01
         0.1648658252E+01
         0.1648658328E+01
         0.1400422548E+01
         0.1027638546E+01
         0.1027638470E+01
         0.3614616976E+00
 
T=          7.00000  Energy:  -0.1465548631E+03 -0.5806482362E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1465084481E+03 -0.5806119353E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1464556528E+03 -0.5806125430E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-02  0.10E-07  AVECTOR   0.78E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995457E+01
         0.1990964642E+01
         0.1999995673E+01
         0.1894667610E+01
         0.1648531717E+01
         0.1648531741E+01
         0.1400328655E+01
         0.1027774236E+01
         0.1027774213E+01
         0.3614360567E+00
 
T=          8.00000  Energy:  -0.1465549463E+03 -0.5806342663E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1465084122E+03 -0.5806109522E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1464556359E+03 -0.5806111489E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.10E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995469E+01
         0.1990974411E+01
         0.1999995685E+01
         0.1894640819E+01
         0.1648582434E+01
         0.1648582440E+01
         0.1400368302E+01
         0.1027717553E+01
         0.1027717547E+01
         0.3614253402E+00
 
T=          9.00000  Energy:  -0.1465549465E+03 -0.5806329118E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1465084142E+03 -0.5806109777E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1464556388E+03 -0.5806110601E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-03  0.10E-07  AVECTOR   0.17E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995469E+01
         0.1990974252E+01
         0.1999995685E+01
         0.1894659812E+01
         0.1648567279E+01
         0.1648567279E+01
         0.1400356904E+01
         0.1027732605E+01
         0.1027732605E+01
         0.3614181096E+00
 
T=         10.00000  Energy:  -0.1465549609E+03 -0.5806333889E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1465084066E+03 -0.5806109108E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1464556331E+03 -0.5806109315E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-07  AVECTOR   0.38E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975593E+01
         0.1999995687E+01
         0.1894664657E+01
         0.1648567646E+01
         0.1648567646E+01
         0.1400356780E+01
         0.1027731228E+01
         0.1027731228E+01
         0.3614140656E+00
 
 Vectors converged on read  2.983163771893045E-010  1.000000000000000E-009
T=         11.00000  Energy:  -0.1465549663E+03 -0.5806327978E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1465084041E+03 -0.5806107486E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1464556307E+03 -0.5806108807E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-07  AVECTOR   0.11E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975593E+01
         0.1999995687E+01
         0.1894664657E+01
         0.1648567646E+01
         0.1648567646E+01
         0.1400356780E+01
         0.1027731228E+01
         0.1027731228E+01
         0.3614140656E+00
 
 Vectors converged on read  8.476491415056181E-010  1.000000000000000E-009
T=         12.00000  Energy:  -0.1465549710E+03 -0.5806306618E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1465084016E+03 -0.5806108780E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1464556284E+03 -0.5806108536E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-07  AVECTOR   0.36E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990975593E+01
         0.1999995687E+01
         0.1894664657E+01
         0.1648567646E+01
         0.1648567646E+01
         0.1400356780E+01
         0.1027731228E+01
         0.1027731228E+01
         0.3614140656E+00
 
T=         13.00000  Energy:  -0.1465549739E+03 -0.5806271479E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1465084003E+03 -0.5806105672E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1464556270E+03 -0.5806100763E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-07  AVECTOR   0.14E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976155E+01
         0.1999995688E+01
         0.1894677246E+01
         0.1648560353E+01
         0.1648560353E+01
         0.1400350251E+01
         0.1027737706E+01
         0.1027737705E+01
         0.3614090710E+00
 
 Vectors converged on read  3.638060612683520E-011  1.000000000000000E-009
T=         14.00000  Energy:  -0.1465549759E+03 -0.5806234825E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1465083993E+03 -0.5806103469E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1464556260E+03 -0.5806100025E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-04  0.10E-07  AVECTOR   0.54E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976155E+01
         0.1999995688E+01
         0.1894677246E+01
         0.1648560353E+01
         0.1648560353E+01
         0.1400350251E+01
         0.1027737706E+01
         0.1027737705E+01
         0.3614090710E+00
 
 Vectors converged on read  6.920185360631754E-011  1.000000000000000E-009
T=         15.00000  Energy:  -0.1465549772E+03 -0.5806194776E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1465083987E+03 -0.5806100137E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1464556253E+03 -0.5806096248E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-04  0.10E-07  AVECTOR   0.22E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976155E+01
         0.1999995688E+01
         0.1894677246E+01
         0.1648560353E+01
         0.1648560353E+01
         0.1400350251E+01
         0.1027737706E+01
         0.1027737705E+01
         0.3614090710E+00
 
 Vectors converged on read  1.055019610790770E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1465549780E+03 -0.5806157235E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1465083982E+03 -0.5806096621E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1464556249E+03 -0.5806091057E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-07  AVECTOR   0.90E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677243E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090702E+00
 
 Vectors converged on read  1.164670737880678E-010  1.000000000000000E-009
T=         17.00000  Energy:  -0.1465549786E+03 -0.5806131750E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1465083980E+03 -0.5806097476E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1464556246E+03 -0.5806090664E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-04  0.10E-07  AVECTOR   0.38E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677243E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090702E+00
 
 Vectors converged on read  1.455195858927817E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1465549790E+03 -0.5806108243E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1465083978E+03 -0.5806098130E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1464556244E+03 -0.5806089558E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-07  AVECTOR   0.16E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677243E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090702E+00
 
 Vectors converged on read  2.110734827917111E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1465549792E+03 -0.5806085475E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1465083977E+03 -0.5806092418E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1464556243E+03 -0.5806086702E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-05  0.10E-07  AVECTOR   0.67E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976156E+01
         0.1999995688E+01
         0.1894677243E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090702E+00
 
 Vectors converged on read  1.310610170245871E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1465549794E+03 -0.5806073080E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1465083976E+03 -0.5806092940E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1464556242E+03 -0.5806085868E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-05  0.10E-07  AVECTOR   0.29E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976157E+01
         0.1999995688E+01
         0.1894677242E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090701E+00
 
 Vectors converged on read  2.582966803082821E-010  1.000000000000000E-009
T=         21.00000  Energy:  -0.1465549795E+03 -0.5806065842E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1465083975E+03 -0.5806096850E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1464556242E+03 -0.5806087159E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-05  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976157E+01
         0.1999995688E+01
         0.1894677241E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090697E+00
 
 Vectors converged on read  3.201457596964920E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1465549795E+03 -0.5806054294E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1465083975E+03 -0.5806092665E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1464556241E+03 -0.5806083783E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-07  AVECTOR   0.49E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677241E+01
         0.1648560354E+01
         0.1648560354E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090695E+00
 
 Vectors converged on read  4.620571687375558E-010  1.000000000000000E-009
T=         23.00000  Energy:  -0.1465549796E+03 -0.5806056759E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1465083975E+03 -0.5806094101E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1464556241E+03 -0.5806089110E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.74E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090690E+00
 
 Vectors converged on read  4.038167931608566E-010  1.000000000000000E-009
T=         24.00000  Energy:  -0.1465549796E+03 -0.5806032887E-07    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.1465083975E+03 -0.5806085930E-07    Norm:   0.1000000000E+01
T=         24.00000  Energy:  -0.1464556241E+03 -0.5806073141E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-06  0.10E-07  AVECTOR   0.10E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090690E+00
 
 Vectors converged on read  4.656787361675353E-010  1.000000000000000E-009
T=         25.00000  Energy:  -0.1465549796E+03 -0.5806045601E-07    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.1465083975E+03 -0.5806097067E-07    Norm:   0.1000000000E+01
T=         25.00000  Energy:  -0.1464556241E+03 -0.5806086858E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-06  0.10E-07  AVECTOR   0.50E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090690E+00
 
 Vectors converged on read  4.765791990401693E-010  1.000000000000000E-009
T=         26.00000  Energy:  -0.1465549796E+03 -0.5806041994E-07    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.1465083975E+03 -0.5806094655E-07    Norm:   0.1000000000E+01
T=         26.00000  Energy:  -0.1464556241E+03 -0.5806081995E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-06  0.10E-07  AVECTOR   0.46E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090690E+00
 
 Vectors converged on read  5.275073246695852E-010  1.000000000000000E-009
T=         27.00000  Energy:  -0.1465549796E+03 -0.5806044498E-07    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.1465083975E+03 -0.5806094443E-07    Norm:   0.1000000000E+01
T=         27.00000  Energy:  -0.1464556241E+03 -0.5806084084E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-06  0.10E-07  AVECTOR   0.14E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090688E+00
 
 Vectors converged on read  5.638868052431325E-010  1.000000000000000E-009
T=         28.00000  Energy:  -0.1465549796E+03 -0.5806041477E-07    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.1465083975E+03 -0.5806092544E-07    Norm:   0.1000000000E+01
T=         28.00000  Energy:  -0.1464556241E+03 -0.5806081165E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-07  AVECTOR   0.39E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090688E+00
 
 Vectors converged on read  4.329198868405478E-010  1.000000000000000E-009
T=         29.00000  Energy:  -0.1465549796E+03 -0.5806048633E-07    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.1465083975E+03 -0.5806094147E-07    Norm:   0.1000000000E+01
T=         29.00000  Energy:  -0.1464556241E+03 -0.5806084435E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-07  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995471E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090688E+00
 
 Vectors converged on read  5.202420681641536E-010  1.000000000000000E-009
T=         30.00000  Energy:  -0.1465549796E+03 -0.5806041199E-07    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.1465083975E+03 -0.5806093440E-07    Norm:   0.1000000000E+01
T=         30.00000  Energy:  -0.1464556241E+03 -0.5806086692E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-07  0.10E-07  AVECTOR   0.99E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090687E+00
 
 Vectors converged on read  5.893539147037526E-010  1.000000000000000E-009
T=         31.00000  Energy:  -0.1465549797E+03 -0.5806044626E-07    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.1465083975E+03 -0.5806095783E-07    Norm:   0.1000000000E+01
T=         31.00000  Energy:  -0.1464556241E+03 -0.5806085141E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-07  0.10E-07  AVECTOR   0.14E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090687E+00
 
 Vectors converged on read  5.784642556541693E-010  1.000000000000000E-009
T=         32.00000  Energy:  -0.1465549797E+03 -0.5806039817E-07    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.1465083975E+03 -0.5806089256E-07    Norm:   0.1000000000E+01
T=         32.00000  Energy:  -0.1464556241E+03 -0.5806083792E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-07  AVECTOR   0.15E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090687E+00
 
 Vectors converged on read  5.384395004723419E-010  1.000000000000000E-009
T=         33.00000  Energy:  -0.1465549797E+03 -0.5806042913E-07    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.1465083975E+03 -0.5806093900E-07    Norm:   0.1000000000E+01
T=         33.00000  Energy:  -0.1464556241E+03 -0.5806082543E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.88E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090687E+00
 
 Vectors converged on read  5.384283922978943E-010  1.000000000000000E-009
T=         34.00000  Energy:  -0.1465549797E+03 -0.5806042283E-07    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.1465083975E+03 -0.5806093231E-07    Norm:   0.1000000000E+01
T=         34.00000  Energy:  -0.1464556241E+03 -0.5806081703E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-07  AVECTOR   0.11E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995472E+01
         0.1990976158E+01
         0.1999995688E+01
         0.1894677240E+01
         0.1648560354E+01
         0.1648560355E+01
         0.1400350252E+01
         0.1027737706E+01
         0.1027737706E+01
         0.3614090687E+00
 
 Vectors converged on read  5.529740912203665E-010  1.000000000000000E-009
T=         35.00000  Energy:  -0.1465549797E+03 -0.5806040127E-07    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.1465083975E+03 -0.5806091929E-07    Norm:   0.1000000000E+01
T=         35.00000  Energy:  -0.1464556241E+03 -0.5806083226E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E-08  0.10E-07  AVECTOR   0.86E-13  0.10E-06
 
    ***  CONVERGED *** 
 
       -146.554979652723     -0.000000058060     -0.000000000274      0.000000000000
       -146.508397451559     -0.000000058061      0.000000000133      0.000000000000
       -146.455624065371     -0.000000058061      0.000000000140     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 18 07:15:20 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
