Thu Feb 11 13:39:03 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Cation.doub.pi_u  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation.doub.pi_u                                                     
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           3
 
  Parameters: electronic
 
                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    5
                              ECS is ON!
                 xicelement,  xiecstheta    4    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            1
 Configurations will be restricted to total parity=           -1
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-08
 
 
 ****************************************************************************
 
 Autosteps is            1  Autosize is        40001  Numpropsteps is 
       40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           3
           1           4
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           7          10
           8          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          620
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         156          10
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS         620
           1         620         620
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           23
            double walks=          404
   TOTAL walks:      222620 maxdoublewalks*numconfig      250480
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         3740  of        12420
  Double hops this processor        45688  of       210200
  Single hops total         3740  of        12420
  Double hops total        45688  of       210200
     Max single hops            9
     Max double hops           92
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            6
 Avg number of spin walks=    3.84193548387097     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          156   maxspinset size is           10
 Getting Spinset Projectors.  Numspinsets this process is          156
                                        maxspinsetsize is           10
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 156
       spin rank                     373  of          620
       botspin,topspin:                1         373
       df spin rank                  373  of          620
       botdfspin,topdfspin:            1         373
 All processors:
       spin rank, S^2 =   0.750000000000000       is          373  out of 
         620
       df spin rank                  373  of          620
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 29040
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           605          55
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937   -0.000000000000
   -6.922377119361   -0.000000000000
   15.465459016604    0.000000000000
   16.225442584580    0.000000000000
   17.054019201979   -0.000000000000
   17.060651578521   -0.000000000000
   20.093561753800    0.000000000000
   20.775429632131    0.000000000000
   21.594472349832    0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           605          55
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444990    0.000000000000
   21.600693484423    0.000000000000
   21.780563653154   -0.000000000000
   21.808165328345   -0.000000000000
   22.944362117509    0.000000000000
   23.783213357098    0.000000000000
   23.839140214539    0.000000000000
   23.957926209793    0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 mess: orthog   2.220446049250313E-015
 mess: orthog2   1.332267629550188E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03
 MAX ERROR :    248.537689071313       1.000000000000000E-009
 FIRST ALPHA  (-111.319402871986,-4.077939421632225E-005)
 ENERGIES   -133.490684548722    -0.000038430165  -133.223258786608    -0.000038740913  -132.943527549171    -0.000039551135
 ENERGIES   -133.511272774805    -0.000038419338  -133.324611303286    -0.000038797036  -133.184302704575    -0.000038759761
 ENERGIES   -133.511276420345    -0.000038419411  -133.324800627702    -0.000038798656  -133.184712937897    -0.000038766879
 ENERGIES   -133.511276420346    -0.000038419411  -133.324800627947    -0.000038798657  -133.184712939639    -0.000038766880
 ENERGIES   -133.511276420346    -0.000038419410  -133.324800627948    -0.000038798657  -133.184712939639    -0.000038766880
    checking convergence. 0.93827E-12 0.10000E-09       300
   ERRORS  0.73E-11 0.18E-10 0.73E-11
 Converged.   1.825572887771248E-011  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999980650E+01
         0.1992441889E+01
         0.1999977264E+01
         0.1983311020E+01
         0.1605714035E+01
         0.1199032492E+01
         0.1813120150E+01
         0.1404249046E+01
         0.8109305877E+00
         0.1912428669E+00
 
 FIRST ERR 0.1E-10 0.1E-10 0.1E-10
 Vectors converged on read  1.248527897434609E-011  1.000000000000000E-009
 FIRST ALPHA  (-133.511276420347,-3.841941051481480E-005)
 Converged.   1.248527897434609E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-133.511276420347,-3.841941051328393E-005)
 IN PROP: VECTOR NORM  (1.00000000000001,0.000000000000000E+000)
          ENERGY  (-133.324800627948,-3.879865668167309E-005)
 IN PROP: VECTOR NORM  (1.00000000000009,0.000000000000000E+000)
          ENERGY  (-133.184712939638,-3.876688036091973E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999980650E+01
         0.1992441892E+01
         0.1999977264E+01
         0.1983311022E+01
         0.1605714033E+01
         0.1199032483E+01
         0.1813120156E+01
         0.1404249046E+01
         0.8109305962E+00
         0.1912428574E+00
 
T=          1.00000  Energy:  -0.1381928768E+03 -0.5967675618E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1381069165E+03 -0.5287371562E-05    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1379604969E+03 -0.5748218296E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999992292E+01
         0.1998386082E+01
         0.1999992772E+01
         0.1560979902E+01
         0.1596951497E+01
         0.1144506661E+01
         0.1892524847E+01
         0.1649664329E+01
         0.1102109166E+01
         0.5489245050E-01
 
T=          2.00000  Energy:  -0.1456349079E+03 -0.8047350361E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1455386584E+03 -0.8006262627E-06    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1453808186E+03 -0.8323009715E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-07  AVECTOR   0.74E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997471E+01
         0.1988802504E+01
         0.1999997715E+01
         0.1965186598E+01
         0.1652392247E+01
         0.1303033019E+01
         0.1905544929E+01
         0.1371085670E+01
         0.7204448980E+00
         0.9351494818E-01
 
T=          3.00000  Energy:  -0.1466578847E+03 -0.4340678291E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1465515796E+03 -0.4339159508E-07    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1463882217E+03 -0.4370597897E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E+00  0.10E-07  AVECTOR   0.10E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999995621E+01
         0.1989339909E+01
         0.1999996129E+01
         0.1983856078E+01
         0.1647479644E+01
         0.1288137743E+01
         0.1901143331E+01
         0.1362891686E+01
         0.7222335867E+00
         0.1049262721E+00
 
T=          4.00000  Energy:  -0.1467335581E+03 -0.3605039302E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1466366385E+03 -0.3605319800E-07    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1464882955E+03 -0.3605661633E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+00  0.10E-07  AVECTOR   0.87E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996353E+01
         0.1989413562E+01
         0.1999996799E+01
         0.1982488061E+01
         0.1653437621E+01
         0.1300140010E+01
         0.1900513369E+01
         0.1357577822E+01
         0.7108754317E+00
         0.1055609717E+00
 
T=          5.00000  Energy:  -0.1467435362E+03 -0.3593002956E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1466452313E+03 -0.3593049023E-07    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1464935733E+03 -0.3593102234E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-01  0.10E-07  AVECTOR   0.79E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996165E+01
         0.1989259571E+01
         0.1999996667E+01
         0.1982741871E+01
         0.1652233080E+01
         0.1297962937E+01
         0.1901089941E+01
         0.1358640648E+01
         0.7129107908E+00
         0.1051683291E+00
 
T=          6.00000  Energy:  -0.1467433061E+03 -0.3592278365E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1466458796E+03 -0.3592284494E-07    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.1464956056E+03 -0.3592334344E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-07  AVECTOR   0.82E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996225E+01
         0.1989282108E+01
         0.1999996724E+01
         0.1982675111E+01
         0.1652762369E+01
         0.1298968494E+01
         0.1901076366E+01
         0.1358122577E+01
         0.7119164519E+00
         0.1052035729E+00
 
T=          7.00000  Energy:  -0.1467435412E+03 -0.3592208181E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1466460340E+03 -0.3592208705E-07    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.1464954963E+03 -0.3592257546E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-07  AVECTOR   0.93E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996207E+01
         0.1989265598E+01
         0.1999996713E+01
         0.1982692140E+01
         0.1652674169E+01
         0.1298816505E+01
         0.1901111066E+01
         0.1358201668E+01
         0.7120593316E+00
         0.1051866032E+00
 
T=          8.00000  Energy:  -0.1467434517E+03 -0.3592199412E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1466460354E+03 -0.3592198031E-07    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.1464956214E+03 -0.3592248226E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.12E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996212E+01
         0.1989266567E+01
         0.1999996718E+01
         0.1982687915E+01
         0.1652719432E+01
         0.1298902613E+01
         0.1901117499E+01
         0.1358156255E+01
         0.7119730746E+00
         0.1051837142E+00
 
T=          9.00000  Energy:  -0.1467434602E+03 -0.3592198697E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1466460442E+03 -0.3592196832E-07    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.1464956098E+03 -0.3592247690E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-03  0.10E-07  AVECTOR   0.19E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996210E+01
         0.1989264702E+01
         0.1999996717E+01
         0.1982689482E+01
         0.1652711889E+01
         0.1298890043E+01
         0.1901122736E+01
         0.1358163003E+01
         0.7119848489E+00
         0.1051803684E+00
 
T=         10.00000  Energy:  -0.1467434495E+03 -0.3592198666E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1466460444E+03 -0.3592196474E-07    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.1464956211E+03 -0.3592246928E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-07  AVECTOR   0.31E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715412E+01
         0.1298896881E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779533E+00
         0.1051787886E+00
 
 Vectors converged on read  1.782643076627439E-010  1.000000000000000E-009
T=         11.00000  Energy:  -0.1467434491E+03 -0.3592197594E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1466460454E+03 -0.3592195867E-07    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.1464956206E+03 -0.3592246281E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-07  AVECTOR   0.56E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715412E+01
         0.1298896881E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779533E+00
         0.1051787886E+00
 
 Vectors converged on read  3.128864109925650E-010  1.000000000000000E-009
T=         12.00000  Energy:  -0.1467434477E+03 -0.3592202802E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1466460456E+03 -0.3592197737E-07    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.1464956219E+03 -0.3592250094E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-07  AVECTOR   0.10E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715412E+01
         0.1298896881E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779533E+00
         0.1051787886E+00
 
 Vectors converged on read  5.311601750464594E-010  1.000000000000000E-009
T=         13.00000  Energy:  -0.1467434475E+03 -0.3592196160E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1466460458E+03 -0.3592200224E-07    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.1464956220E+03 -0.3592244435E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-07  AVECTOR   0.20E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779530E+00
         0.1051787893E+00
 
 Vectors converged on read  4.875198069049693E-010  1.000000000000000E-009
T=         14.00000  Energy:  -0.1467434473E+03 -0.3592201080E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1466460458E+03 -0.3592194529E-07    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.1464956221E+03 -0.3592246590E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-05  0.10E-07  AVECTOR   0.39E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779530E+00
         0.1051787893E+00
 
 Vectors converged on read  5.093194149159594E-010  1.000000000000000E-009
T=         15.00000  Energy:  -0.1467434473E+03 -0.3592204184E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1466460458E+03 -0.3592200277E-07    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.1464956221E+03 -0.3592250677E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-05  0.10E-07  AVECTOR   0.78E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779530E+00
         0.1051787893E+00
 
 Vectors converged on read  4.947787833205301E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1467434472E+03 -0.3592200112E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1466460459E+03 -0.3592196831E-07    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.1464956221E+03 -0.3592244058E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-05  0.10E-07  AVECTOR   0.16E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779530E+00
         0.1051787893E+00
 
 Vectors converged on read  5.493899302158084E-010  1.000000000000000E-009
T=         17.00000  Energy:  -0.1467434472E+03 -0.3592198696E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1466460459E+03 -0.3592195851E-07    Norm:   0.1000000000E+01
T=         17.00000  Energy:  -0.1464956222E+03 -0.3592245317E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-06  0.10E-07  AVECTOR   0.29E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264616E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779530E+00
         0.1051787893E+00
 
 Vectors converged on read  5.784438651289900E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1467434472E+03 -0.3592196055E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1466460459E+03 -0.3592195366E-07    Norm:   0.1000000000E+01
T=         18.00000  Energy:  -0.1464956222E+03 -0.3592245334E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-06  0.10E-07  AVECTOR   0.60E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264617E+01
         0.1999996717E+01
         0.1982689259E+01
         0.1652715411E+01
         0.1298896880E+01
         0.1901124740E+01
         0.1358159422E+01
         0.7119779534E+00
         0.1051787894E+00
 
 Vectors converged on read  5.784550552297372E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1467434472E+03 -0.3592200570E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1466460459E+03 -0.3592198611E-07    Norm:   0.1000000000E+01
T=         19.00000  Energy:  -0.1464956222E+03 -0.3592244967E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-07  AVECTOR   0.37E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264617E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715411E+01
         0.1298896879E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779541E+00
         0.1051787895E+00
 
 Vectors converged on read  6.221087473150611E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1467434472E+03 -0.3592200083E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1466460459E+03 -0.3592197185E-07    Norm:   0.1000000000E+01
T=         20.00000  Energy:  -0.1464956222E+03 -0.3592247453E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-07  0.10E-07  AVECTOR   0.20E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264617E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715411E+01
         0.1298896879E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779541E+00
         0.1051787895E+00
 
 Vectors converged on read  6.039096582947306E-010  1.000000000000000E-009
T=         21.00000  Energy:  -0.1467434472E+03 -0.3592198102E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1466460459E+03 -0.3592197317E-07    Norm:   0.1000000000E+01
T=         21.00000  Energy:  -0.1464956222E+03 -0.3592246441E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-07  0.10E-07  AVECTOR   0.95E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264617E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715411E+01
         0.1298896879E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779541E+00
         0.1051787895E+00
 
 Vectors converged on read  5.421170221301996E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1467434472E+03 -0.3592196299E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1466460459E+03 -0.3592200767E-07    Norm:   0.1000000000E+01
T=         22.00000  Energy:  -0.1464956222E+03 -0.3592248918E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-07  AVECTOR   0.86E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999996211E+01
         0.1989264617E+01
         0.1999996717E+01
         0.1982689258E+01
         0.1652715411E+01
         0.1298896879E+01
         0.1901124741E+01
         0.1358159422E+01
         0.7119779541E+00
         0.1051787895E+00
 
 Vectors converged on read  5.675249577270291E-010  1.000000000000000E-009
T=         23.00000  Energy:  -0.1467434472E+03 -0.3592199222E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1466460459E+03 -0.3592196363E-07    Norm:   0.1000000000E+01
T=         23.00000  Energy:  -0.1464956222E+03 -0.3592247104E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-08  0.10E-07  AVECTOR   0.11E-12  0.10E-06
 
    ***  CONVERGED *** 
 
       -146.743447215895     -0.000000035922      0.000000000104     -0.000000000000
       -146.646045870229     -0.000000035922     -0.000000000068      0.000000000000
       -146.495622158736     -0.000000035922     -0.000000000035      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 11 13:39:26 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
