Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
Fri Feb 12 21:35:29 PST 2016
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           10
 
 Inpfile is Input.Inp.Pulsecheck.perp  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulsecheck.perp                                                      
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.400000000000000     
    Pulse omega:        1.20000000000000     
    Pulsestart:        0.100000000000000     
    Pulsestrength:    (1.406582456193727E-003,0.000000000000000E+000)
    Intensity:         1.000000000000000E-005  x 10^16 W cm^-2
    Pulsetheta:         1.57079632679490     
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        7.95398163397448     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    9.00000000000000     
                 numpropsteps to           36
    ... Writing pulse to file
        ... done Writing pulse to file
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    16
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00002
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Configurations will be restricted to spin projection           2 /2
  Configurations will be restricted to spin            2
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.250000000000000       LITTLESTEPS IS            5
 
                 # of steps, final time:        36              9.00000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         100
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
 Autosteps is            2  Autosize is           19  Numpropsteps is 
          36
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           2
           1           3
           2           4
           2           4
           3           5
           3           5
           4           6
           4           6
           5           7
           5           7
           6           8
           6           8
           7           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS         1200
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         570           4
 Go fast_newconfiglist.  Allocating...
    getting configurations.
 
 BOTWALKS /TOPWALKS        1200
           1         119         119
         120         239         120
         240         356         117
         357         477         121
         478         598         121
         599         716         118
         717         839         123
         840         957         118
         958        1076         119
        1077        1200         124
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           46
            double walks=         1140
   TOTAL walks:     1423200 maxdoublewalks*numconfig     1368000
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         3689  of         5474
  Double hops this processor        33677  of       135660
  Single hops total        37200  of        55200
  Double hops total       339600  of      1368000
     Max single hops           31
     Max double hops          283
 
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            3
 Avg number of spin walks=    2.10000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           74   maxspinset size is            4
 Getting Spinset Projectors.  Numspinsets this process is           74
                                        maxspinsetsize is            4
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  74
       spin rank                     104  of          119
       botspin,topspin:                1         104
       df spin rank                  104  of          119
       botdfspin,topdfspin:            1         104
 All processors:
       spin rank, S^2 =    2.00000000000000       is          990  out of 
        1200
       df spin rank                  990  of         1200
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded           10  spfs from file 
 Bin/spfs.bin.Relax                                                             
                                                                                
                                           
 Calling init_project                 38720
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.
 
 Done init_h2.
 
 Done init project.
 
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.        1200         392
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-147.349594643825,6.454152225496379E-014)
T=          0.25000  Energy:  -0.1473495946E+03  0.5107522650E-13    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1473495946E+03 -0.9518934379E-13    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1473495946E+03  0.6940714975E-13    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1473495945E+03 -0.6096865641E-13    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1473495943E+03  0.5077248777E-13    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1473495940E+03  0.8387986205E-13    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1473495938E+03  0.1318354673E-12    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1473495938E+03  0.3665904554E-13    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1473495938E+03  0.4184072295E-13    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1473495933E+03  0.3164127730E-13    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1473495920E+03 -0.8884590129E-13    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.1473495895E+03 -0.3073224066E-14    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.1473495864E+03 -0.1211165720E-12    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.1473495835E+03 -0.2747280121E-12    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.1473495818E+03 -0.8281184998E-12    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.1473495813E+03 -0.2211197040E-11    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.1473495813E+03 -0.5485243350E-11    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.1473495806E+03 -0.1284820130E-10    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.1473495784E+03 -0.2785401950E-10    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.1473495747E+03 -0.5696476583E-10    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.1473495704E+03 -0.1123496854E-09    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.1473495668E+03 -0.2130467335E-09    Norm:   0.9999999999E+00
T=          5.75000  Energy:  -0.1473495646E+03 -0.3893903160E-09    Norm:   0.9999999998E+00
T=          6.00000  Energy:  -0.1473495639E+03 -0.6878979760E-09    Norm:   0.9999999997E+00
T=          6.25000  Energy:  -0.1473495639E+03 -0.1177229493E-08    Norm:   0.9999999995E+00
T=          6.50000  Energy:  -0.1473495639E+03 -0.1959302390E-08    Norm:   0.9999999991E+00
T=          6.75000  Energy:  -0.1473495635E+03 -0.3174341784E-08    Norm:   0.9999999984E+00
T=          7.00000  Energy:  -0.1473495629E+03 -0.5012792365E-08    Norm:   0.9999999974E+00
T=          7.25000  Energy:  -0.1473495623E+03 -0.7731918512E-08    Norm:   0.9999999958E+00
T=          7.50000  Energy:  -0.1473495620E+03 -0.1167009685E-07    Norm:   0.9999999934E+00
T=          7.75000  Energy:  -0.1473495619E+03 -0.1724706417E-07    Norm:   0.9999999898E+00
T=          8.00000  Energy:  -0.1473495620E+03 -0.2497039717E-07    Norm:   0.9999999845E+00
T=          8.25000  Energy:  -0.1473495620E+03 -0.3546794599E-07    Norm:   0.9999999770E+00
T=          8.50000  Energy:  -0.1473495620E+03 -0.4949141519E-07    Norm:   0.9999999663E+00
T=          8.75000  Energy:  -0.1473495621E+03 -0.6785650606E-07    Norm:   0.9999999517E+00
T=          9.00000  Energy:  -0.1473495622E+03 -0.9145552461E-07    Norm:   0.9999999318E+00
    ...done prop...
    ...end prop...
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
Fri Feb 12 21:37:38 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
