 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Cation.quart.pi_u 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Cation.quart.pi_u                                                    
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    15
 Nuclear KE flag (nonuc_checkflag):         1
 
   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    4
                              ECS is ON!
                 xicelement,  xiecstheta    3    0.400000000000
    Xi elementsizes:   5.00000   5.00000   5.00000  10.00000
      lbig,mbig          00010     00001
 
 **************************   Parameters: nuclear    *************************  
  
 
   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   2.28200
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b   10a   10b 
 
    Number of unfrozen spfs:     10
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   1  -1   0   1  -1   0
 
 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            1
 Configurations will be restricted to total parity=           -1
 Configurations will be restricted to spin projection           3 /2
  Configurations will be restricted to spin            3
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS    1.00000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-008 
 ; timestep is    1.00000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=            1  Autosize= 
       40001
  Numpropsteps=        40000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          247
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         127           5
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5        20
 
 BOTWALKS /TOPWALKS         247
           1         247         247
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           21
            double walks=          340
   TOTAL walks:       80709 maxdoublewalks*numconfig       83980
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1351  of         4809
  Double hops this processor        13303  of        75900
  Single hops total         1351  of         4809
  Double hops total        13303  of        75900
     Max single hops            7
     Max double hops           67
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.42914979757085     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          127   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          127
                                        maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 127
       spin rank                     217  of          247
       botspin,topspin:                1         217
       df spin rank                  217  of          247
       botdfspin,topdfspin:            1         217
 All processors:
       spin rank, S^2 =    3.75000000000000       is          217  out of 
         247
       df spin rank                  217  of          247
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         5         5        20
 Orbital ranges for each electron ::
           1           2
           1           3
           2           4
           2           5
           3           5
           3           6
           4           6
           4           7
           5           7
           5           8
           6           8
           6           9
           7           9
           8          10
           9          10
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS          247
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG         127           5
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         5         5        20
 
 BOTWALKS /TOPWALKS         247
           1         247         247
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           21
            double walks=            1
   TOTAL walks:        4809 maxdoublewalks*numconfig         247
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor         1351  of         4809
  Double hops this processor            0  of            0
  Single hops total         1351  of         4809
  Double hops total            0  of            0
     Max single hops            7
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            4
 Avg number of spin walks=    2.42914979757085     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          127   maxspinset size is            5
 Getting Spinset Projectors.  Numspinsets this process is          127
                                        maxspinsetsize is            5
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 127
       spin rank                     217  of          247
       botspin,topspin:                1         217
       df spin rank                  217  of          247
       botdfspin,topdfspin:            1         217
 All processors:
       spin rank, S^2 =    3.75000000000000       is          217  out of 
         247
       df spin rank                  217  of          247
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                 247
 
 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                 23232
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     8.93554687500000     
 
    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           484          44
          11           0
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   -6.922416541937   -0.000000000000
   -6.922377119361   -0.000000000000
   15.465459016604    0.000000000000
   16.225442584580    0.000000000000
   17.054019201979    0.000000000000
   17.060651578521    0.000000000000
   20.093561753800    0.000000000000
   20.775429632131   -0.000000000000
   21.594472349832    0.000000000000
   22.081449940756   -0.000000000000
 Calculating orbitals.  Electronic dim, mval           484          44
          11           1
 
   Eigvals at R= (2.28200000000000,0.000000000000000E+000)
   16.523247507218   -0.000000000000
   16.612456463120   -0.000000000000
   19.981473444989   -0.000000000000
   21.600693484423    0.000000000000
   21.780563653154    0.000000000000
   21.808165328345    0.000000000000
   22.944362117509    0.000000000000
   23.783213357098    0.000000000000
   23.839140214539   -0.000000000000
   23.957926209793   -0.000000000000
 Assigning spf            6  to            1 st eigval of m=          -1 
  ; has specified ugvalue=           -1
 Assigning spf            9  to            2 nd eigval of m=          -1 
  ; has specified ugvalue=            1
 Assigning spf            3  to            1 st eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            4  to            4 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf           10  to            6 th eigval of m=           0 
  ; has specified ugvalue=           -1
 Assigning spf            1  to            2 nd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            2  to            3 rd eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            7  to            5 th eigval of m=           0 
  ; has specified ugvalue=            1
 Assigning spf            5  to            1 st eigval of m=           1 
  ; has specified ugvalue=           -1
 Assigning spf            8  to            2 nd eigval of m=           1 
  ; has specified ugvalue=            1
 
 Done init h2 project.
 
    ....Called init_project.
 mess: orthog   2.442490654175344E-015
 mess: orthog2   1.554312234475219E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.2E+03
 MAX ERROR :    209.027466022284       1.000000000000000E-009
 FIRST ALPHA  (-112.503487694200,-4.090029694473613E-005)
 ENERGIES   -133.457987742998    -0.000042058194
 ENERGIES   -133.567749035618    -0.000042121689
 ENERGIES   -133.567769980107    -0.000042122559
 ENERGIES   -133.567769980153    -0.000042122561
    checking convergence. 0.46327E-10 0.10000E-09        80
   ERRORS  0.95E-11
 Converged.   9.461985035424678E-012  1.000000000000000E-009
 REPLACING SPFS - DENMAT EIGS
         0.1999992975E+01
         0.1998661099E+01
         0.1999989552E+01
         0.1994045892E+01
         0.1921031478E+01
         0.1004654086E+01
         0.1866993147E+01
         0.1077924724E+01
         0.9943021161E+00
         0.1424049305E+00
 
 FIRST ERR 0.3E-10
 Vectors converged on read  2.914577932206271E-011  1.000000000000000E-009
 FIRST ALPHA  (-133.567769980153,-4.212256100213009E-005)
 Converged.   2.914577932206271E-011  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-133.567769980153,-4.212256100986000E-005)
 REPLACING SPFS - DENMAT EIGS
         0.1999992975E+01
         0.1998661099E+01
         0.1999989552E+01
         0.1994045892E+01
         0.1921031479E+01
         0.1004654086E+01
         0.1866993148E+01
         0.1077924723E+01
         0.9943021161E+00
         0.1424049300E+00
 
T=          1.00000  Energy:  -0.1390164891E+03 -0.5011668834E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+01  0.10E-07  AVECTOR   0.11E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998526E+01
         0.1999865811E+01
         0.1999998575E+01
         0.1995671289E+01
         0.1980902012E+01
         0.9998513717E+00
         0.1977483104E+01
         0.1019014780E+01
         0.1000065420E+01
         0.2714911237E-01
 
T=          2.00000  Energy:  -0.1464099591E+03 -0.3190793940E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E-07  AVECTOR   0.74E+01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998199E+01
         0.1999277220E+01
         0.1999998407E+01
         0.1998593880E+01
         0.1988010847E+01
         0.1000780092E+01
         0.1982144103E+01
         0.1012323561E+01
         0.9995543158E+00
         0.1931937607E-01
 
T=          3.00000  Energy:  -0.1467682335E+03 -0.5990417958E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-07  AVECTOR   0.36E+00  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999997940E+01
         0.1998406104E+01
         0.1999997664E+01
         0.1994595758E+01
         0.1975134508E+01
         0.1001587925E+01
         0.1955941187E+01
         0.1024798587E+01
         0.9983451705E+00
         0.5119515772E-01
 
T=          4.00000  Energy:  -0.1467864579E+03 -0.5812877086E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-01  0.10E-07  AVECTOR   0.18E-01  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998108E+01
         0.1998309917E+01
         0.1999997944E+01
         0.1994110811E+01
         0.1975347170E+01
         0.1001667939E+01
         0.1956100146E+01
         0.1024565509E+01
         0.9982447404E+00
         0.5165771439E-01
 
T=          5.00000  Energy:  -0.1467881622E+03 -0.5806447514E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-01  0.10E-07  AVECTOR   0.17E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998091E+01
         0.1998303545E+01
         0.1999997944E+01
         0.1994099061E+01
         0.1975256053E+01
         0.1001662532E+01
         0.1955892125E+01
         0.1024646886E+01
         0.9982404076E+00
         0.5190335613E-01
 
T=          6.00000  Energy:  -0.1467883637E+03 -0.5806028036E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-02  0.10E-07  AVECTOR   0.20E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998093E+01
         0.1998301868E+01
         0.1999997950E+01
         0.1994092414E+01
         0.1975318826E+01
         0.1001662385E+01
         0.1955966595E+01
         0.1024585074E+01
         0.9982415155E+00
         0.5183528043E-01
 
T=          7.00000  Energy:  -0.1467883911E+03 -0.5805996609E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-02  0.10E-07  AVECTOR   0.27E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998089E+01
         0.1998302208E+01
         0.1999997947E+01
         0.1994098606E+01
         0.1975322833E+01
         0.1001661359E+01
         0.1955958459E+01
         0.1024580596E+01
         0.9982420713E+00
         0.5183783030E-01
 
T=          8.00000  Energy:  -0.1467883953E+03 -0.5805995745E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-03  0.10E-07  AVECTOR   0.42E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998089E+01
         0.1998302412E+01
         0.1999997947E+01
         0.1994100617E+01
         0.1975331084E+01
         0.1001661132E+01
         0.1955965445E+01
         0.1024572533E+01
         0.9982424851E+00
         0.5182825447E-01
 
T=          9.00000  Energy:  -0.1467883959E+03 -0.5805993149E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-07  AVECTOR   0.68E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570927E+01
         0.9982426534E+00
         0.5182688058E-01
 
 Vectors converged on read  3.712318012825776E-010  1.000000000000000E-009
T=         10.00000  Energy:  -0.1467883960E+03 -0.5805993246E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-07  AVECTOR   0.12E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570927E+01
         0.9982426534E+00
         0.5182688058E-01
 
 Vectors converged on read  5.529744269340132E-010  1.000000000000000E-009
T=         11.00000  Energy:  -0.1467883961E+03 -0.5806001350E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-04  0.10E-07  AVECTOR   0.20E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570927E+01
         0.9982426534E+00
         0.5182688056E-01
 
 Vectors converged on read  6.293707333196028E-010  1.000000000000000E-009
T=         12.00000  Energy:  -0.1467883961E+03 -0.5805996168E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-04  0.10E-07  AVECTOR   0.36E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688035E-01
 
 Vectors converged on read  7.021737513689922E-010  1.000000000000000E-009
T=         13.00000  Energy:  -0.1467883961E+03 -0.5805995467E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-05  0.10E-07  AVECTOR   0.65E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.713563303331278E-010  1.000000000000000E-009
T=         14.00000  Energy:  -0.1467883961E+03 -0.5805990699E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-05  0.10E-07  AVECTOR   0.12E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.421741628793388E-010  1.000000000000000E-009
T=         15.00000  Energy:  -0.1467883961E+03 -0.5805998384E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-07  AVECTOR   0.22E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.676140127160166E-010  1.000000000000000E-009
T=         16.00000  Energy:  -0.1467883961E+03 -0.5805996799E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-06  0.10E-07  AVECTOR   0.41E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.567565106825474E-010  1.000000000000000E-009
T=         17.00000  Energy:  -0.1467883961E+03 -0.5805999918E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-06  0.10E-07  AVECTOR   0.85E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.530985741751198E-010  1.000000000000000E-009
T=         18.00000  Energy:  -0.1467883961E+03 -0.5805997534E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-07  AVECTOR   0.29E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.894414205790305E-010  1.000000000000000E-009
T=         19.00000  Energy:  -0.1467883961E+03 -0.5805996230E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-07  0.10E-07  AVECTOR   0.23E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  8.113076738373017E-010  1.000000000000000E-009
T=         20.00000  Energy:  -0.1467883961E+03 -0.5805998908E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-07  0.10E-07  AVECTOR   0.39E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.603439579572041E-010  1.000000000000000E-009
T=         21.00000  Energy:  -0.1467883961E+03 -0.5805993104E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-07  0.10E-07  AVECTOR   0.65E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1999998088E+01
         0.1998302565E+01
         0.1999997946E+01
         0.1994102102E+01
         0.1975332686E+01
         0.1001660960E+01
         0.1955965191E+01
         0.1024570928E+01
         0.9982426534E+00
         0.5182688034E-01
 
 Vectors converged on read  7.530616660506413E-010  1.000000000000000E-009
T=         22.00000  Energy:  -0.1467883961E+03 -0.5805993609E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-08  0.10E-07  AVECTOR   0.20E-12  0.10E-06
 
    ***  CONVERGED *** 
 
       -146.788396070434     -0.000000058060     -0.000000000000     -0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Jun 25 12:44:07 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
