Thu Feb 11 09:16:17 PST 2016
Thu Feb 11 09:16:17 PST 2016
Thu Feb 11 09:16:17 PST 2016
Thu Feb 11 09:16:17 PST 2016
Thu Feb 11 09:16:17 PST 2016

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            5

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Spf Quad flag is ON (quadflag>1).  Start time    10.000000000000000     
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-010 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************




 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          11
           1           1           1
           2           3           2
           4           5           2
           6           6           1
           7          11           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor          121  of          121
  Single hops total           47  of           58
  Double hops total          121  of          121
     Max single hops            5
     Max double hops           11

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                20448
 Go init project atomic.
    ... call get_twoe_new
    ... called get_twoe_new
 Get spfs.  Electronic dim, mval           426          71           6           0
    Eigvals:
   -1.996904636422    0.000000000000
   -0.499995327745   -0.000000000000
   -0.499978861742   -0.000000000000
   -0.222222186747    0.000000000000
   -0.222221825862    0.000000000000
   -0.222221064273    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.124999827309   -0.000000000000
 Get spfs.  Electronic dim, mval           426          71           6           1
    Eigvals:
   -0.499995327745    0.000000000000
   -0.222222186747   -0.000000000000
   -0.222221825862    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.079999999996    0.000000000000
   -0.079999999718    0.000000000001
   -0.079999995930    0.000000000003
   -0.079999979350    0.000000000006
 Assigning spf            5  to            1 st eigval of m=          -1  ; ugvalue not fixed, is           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            2  to            2 nd eigval of m=           0  ; ugvalue not fixed, is           -1
 Assigning spf            3  to            3 rd eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            4  to            1 st eigval of m=           1  ; ugvalue not fixed, is           -1

 Done init project.

    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             7
  Call eig            7
   -- Nonsparse eigenvals --
     ( -2.8174934987853515     , -1.3738666232922031E-015)
     ( -1.9768589282636888     , -1.3206093657472724E-015)
     ( -1.9427640918942357     , -1.3697241476209094E-015)
     (-0.75121736174865117     , -1.2875011177501440E-015)
     (-0.62971102566513815     , -1.2842162516855087E-015)
     (-0.61705066504832395     , -1.2523320314016487E-015)
     (-0.50808327683600629     , -1.2801220482823751E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1989310187E+01
         0.8478104696E-02
         0.7372361805E-03
         0.7372361805E-03
         0.7372361805E-03

 Construct big matrix:             7
  Call eig            7
   -- Nonsparse eigenvals --
     ( -2.8174934987853457     , -1.3663762237559969E-015)
     ( -1.9768589282636848     , -1.5963631560771614E-015)
     ( -1.9427640918942348     , -1.3606676086704768E-015)
     (-0.75121736174864917     , -1.2587372327392983E-015)
     (-0.62971102566513737     , -1.3980957886403088E-015)
     (-0.61705066504832307     , -1.3909220025519200E-015)
     (-0.50808327683600663     , -1.2945445673602636E-015)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -2.8174934987853462     , -1.3664495160345503E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1989310187E+01
         0.8478104696E-02
         0.7372361805E-03
         0.7372361805E-03
         0.7372361805E-03

T=          1.00000  Energy:  -0.2885492513E+01 -0.4573832819E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E-09  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983437720E+01
         0.9637704347E-02
         0.2308191899E-02
         0.2308191899E-02
         0.2308191899E-02

T=          2.00000  Energy:  -0.2889269374E+01 -0.1418787364E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-09  AVECTOR   0.38E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983246750E+01
         0.8906668345E-02
         0.2615527238E-02
         0.2615527238E-02
         0.2615527238E-02

T=          3.00000  Energy:  -0.2889409672E+01 -0.5855876325E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-09  AVECTOR   0.14E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983428332E+01
         0.8630830199E-02
         0.2646945822E-02
         0.2646945822E-02
         0.2646945822E-02

T=          4.00000  Energy:  -0.2889429612E+01 -0.1044729264E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-09  AVECTOR   0.20E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983507877E+01
         0.8523685208E-02
         0.2656145802E-02
         0.2656145802E-02
         0.2656145802E-02

T=          5.00000  Energy:  -0.2889433446E+01  0.2010107994E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-02  0.10E-09  AVECTOR   0.38E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983543538E+01
         0.8478383585E-02
         0.2659359564E-02
         0.2659359564E-02
         0.2659359564E-02

T=          6.00000  Energy:  -0.2889434288E+01 -0.1092698433E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-09  AVECTOR   0.84E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983560700E+01
         0.8457797449E-02
         0.2660500890E-02
         0.2660500890E-02
         0.2660500890E-02

T=          7.00000  Energy:  -0.2889434486E+01 -0.2804871540E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-09  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983569359E+01
         0.8447957513E-02
         0.2660894608E-02
         0.2660894608E-02
         0.2660894608E-02

T=          8.00000  Energy:  -0.2889434533E+01 -0.6597625697E-16    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-09  AVECTOR   0.48E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983573825E+01
         0.8443104609E-02
         0.2661023371E-02
         0.2661023371E-02
         0.2661023371E-02

T=          9.00000  Energy:  -0.2889434545E+01 -0.2696984123E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-03  0.10E-09  AVECTOR   0.12E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983576146E+01
         0.8440668740E-02
         0.2661061797E-02
         0.2661061797E-02
         0.2661061797E-02

T=         10.00000  Energy:  -0.2889434548E+01 -0.1185362075E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-09  AVECTOR   0.29E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983577351E+01
         0.8439435046E-02
         0.2661071210E-02
         0.2661071210E-02
         0.2661071210E-02

T=         11.00000  Energy:  -0.2889434548E+01 -0.2090406139E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.72E-09  0.10E-06
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is        1.9706514437826963E-005
    Quad orbitals: Deviation is now    9.4646827155777623E-007
                   Orthog error is     2.7316798276133052E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983577976E+01
         0.8438807735E-02
         0.2661072239E-02
         0.2661072239E-02
         0.2661072239E-02

T=         12.00000  Energy:  -0.2889434549E+01 -0.3036251501E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-09  AVECTOR   0.18E-09  0.10E-06
    Quad orbitals: Deviation is        6.9724239744348408E-006
    Quad orbitals: Deviation is now    3.4698857497619994E-007
                   Orthog error is     6.6613381477509392E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578101E+01
         0.8438652827E-02
         0.2661082178E-02
         0.2661082178E-02
         0.2661082178E-02

T=         13.00000  Energy:  -0.2889434549E+01 -0.8073715582E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-04  0.10E-09  AVECTOR   0.44E-10  0.10E-06
    Quad orbitals: Deviation is        3.2280258725205061E-006
    Quad orbitals: Deviation is now    1.5752512659683049E-007
                   Orthog error is     1.2212453270876722E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578370E+01
         0.8438386769E-02
         0.2661081025E-02
         0.2661081025E-02
         0.2661081025E-02

T=         14.00000  Energy:  -0.2889434549E+01 -0.5866881377E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-04  0.10E-09  AVECTOR   0.12E-10  0.10E-06
    Quad orbitals: Deviation is        1.5761245708034957E-006
    Quad orbitals: Deviation is now    7.8523134631887575E-008
                   Orthog error is     1.1102230246251565E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578513E+01
         0.8438252447E-02
         0.2661078303E-02
         0.2661078303E-02
         0.2661078303E-02

T=         15.00000  Energy:  -0.2889434549E+01 -0.1672470246E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-04  0.10E-09  AVECTOR   0.23E-11  0.10E-06
    Quad orbitals: Deviation is        7.3148543098430129E-007
    Quad orbitals: Deviation is now    3.6497328692313033E-008
                   Orthog error is     4.4408920985006262E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578574E+01
         0.8438196913E-02
         0.2661076313E-02
         0.2661076313E-02
         0.2661076313E-02

T=         16.00000  Energy:  -0.2889434549E+01  0.3768375594E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-09  AVECTOR   0.55E-12  0.10E-06
    Quad orbitals: Deviation is        3.4307356710570827E-007
    Quad orbitals: Deviation is now    1.4827752197552732E-008
                   Orthog error is     4.4408920985006262E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578605E+01
         0.8438173022E-02
         0.2661074026E-02
         0.2661074026E-02
         0.2661074026E-02

T=         17.00000  Energy:  -0.2889434549E+01 -0.1932246399E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-05  0.10E-09  AVECTOR   0.16E-12  0.10E-06
    Quad orbitals: Deviation is        1.5997027199859732E-007
    Quad orbitals: Deviation is now    7.1745646093433821E-009
                   Orthog error is     1.7282504468586353E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578622E+01
         0.8438164061E-02
         0.2661071431E-02
         0.2661071431E-02
         0.2661071431E-02

T=         18.00000  Energy:  -0.2889434549E+01 -0.1502965738E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-05  0.10E-09  AVECTOR   0.33E-13  0.10E-06
    Quad orbitals: Deviation is        6.9819516739173999E-008
    Quad orbitals: Deviation is now    3.4675980755039748E-009
                   Orthog error is     1.6602284375652112E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578629E+01
         0.8438160646E-02
         0.2661069998E-02
         0.2661069998E-02
         0.2661069998E-02

T=         19.00000  Energy:  -0.2889434549E+01 -0.3526176619E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-09  AVECTOR   0.27E-14  0.10E-06
    Quad orbitals: Deviation is        3.0819062838348953E-008
    Quad orbitals: Deviation is now    1.5378208302026139E-009
                   Orthog error is     4.4408920985006262E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578633E+01
         0.8438159057E-02
         0.2661069402E-02
         0.2661069402E-02
         0.2661069402E-02

T=         20.00000  Energy:  -0.2889434549E+01  0.3357220210E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.63E-06  0.10E-09  AVECTOR   0.12E-13  0.10E-06
    Quad orbitals: Deviation is        1.3614000747559726E-008
    Quad orbitals: Deviation is now    6.7242155184738973E-010
                   Orthog error is     4.2888284529598580E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578634E+01
         0.8438158452E-02
         0.2661069085E-02
         0.2661069085E-02
         0.2661069085E-02

T=         21.00000  Energy:  -0.2889434549E+01 -0.1273969395E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-06  0.10E-09  AVECTOR   0.48E-14  0.10E-06
    Quad orbitals: Deviation is        5.7664064360207724E-009
    Quad orbitals: Deviation is now    2.7613486830924142E-010
                   Orthog error is     1.0422608920027809E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158238E-02
         0.2661068946E-02
         0.2661068946E-02
         0.2661068946E-02

T=         22.00000  Energy:  -0.2889434549E+01 -0.2900547415E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-09  AVECTOR   0.56E-14  0.10E-06
    Quad orbitals: Deviation is        2.4233170893846735E-009
    Quad orbitals: Deviation is now    1.2111091160726632E-010
                   Orthog error is     2.1371229526077065E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158156E-02
         0.2661068884E-02
         0.2661068884E-02
         0.2661068884E-02

T=         23.00000  Energy:  -0.2889434549E+01 -0.1489908474E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-07  0.10E-09  AVECTOR   0.64E-14  0.10E-06
    Quad orbitals: Deviation is        9.8390921717991031E-010
    Quad orbitals: Deviation is now    4.8755693612319702E-011
                   Orthog error is     6.6613381477509392E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158128E-02
         0.2661068860E-02
         0.2661068860E-02
         0.2661068860E-02

T=         24.00000  Energy:  -0.2889434549E+01 -0.2109702609E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-07  0.10E-09  AVECTOR   0.45E-14  0.10E-06
    Quad orbitals: Deviation is        4.0099810822983744E-010
    Quad orbitals: Deviation is now    1.9798446175875203E-011
                   Orthog error is     1.6886861227606875E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158118E-02
         0.2661068850E-02
         0.2661068850E-02
         0.2661068850E-02

T=         25.00000  Energy:  -0.2889434549E+01 -0.1258905625E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-08  0.10E-09  AVECTOR   0.67E-14  0.10E-06
    Quad orbitals: Deviation is        1.5070844540915919E-010
    Quad orbitals: Deviation is now    7.5346921091924530E-012
                   Orthog error is     8.8817841970012523E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158116E-02
         0.2661068846E-02
         0.2661068846E-02
         0.2661068846E-02

T=         26.00000  Energy:  -0.2889434549E+01 -0.1296626925E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-09  AVECTOR   0.44E-14  0.10E-06
    Quad orbitals: Deviation is        5.7654538173830776E-011
    Quad orbitals: Deviation is now    2.7780247402648470E-012
                   Orthog error is     1.7763568394002505E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158115E-02
         0.2661068845E-02
         0.2661068845E-02
         0.2661068845E-02

T=         27.00000  Energy:  -0.2889434549E+01 -0.6042962370E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-08  0.10E-09  AVECTOR   0.93E-14  0.10E-06
    Quad orbitals: Deviation is        2.2321865073631057E-011
    Quad orbitals: Deviation is now    1.0959716914058659E-012
                   Orthog error is     1.3558919864496503E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158115E-02
         0.2661068844E-02
         0.2661068844E-02
         0.2661068844E-02

T=         28.00000  Energy:  -0.2889434549E+01 -0.4890226031E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-09  0.10E-09  AVECTOR   0.80E-14  0.10E-06
    Quad orbitals: Deviation is        9.1840407656163498E-012
    Quad orbitals: Deviation is now    4.5889031853116192E-013
                   Orthog error is     1.7837350861090759E-015
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158114E-02
         0.2661068844E-02
         0.2661068844E-02
         0.2661068844E-02

T=         29.00000  Energy:  -0.2889434549E+01 -0.1556325435E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-09  0.10E-09  AVECTOR   0.22E-14  0.10E-06
    Quad orbitals: Deviation is        3.8342493845074623E-012
    Quad orbitals: Deviation is now    1.9127615744743327E-013
                   Orthog error is     4.4408920985006262E-016
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158114E-02
         0.2661068844E-02
         0.2661068844E-02
         0.2661068844E-02

T=         30.00000  Energy:  -0.2889434549E+01 -0.7527465583E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-10  0.10E-09  AVECTOR   0.10E-13  0.10E-06

    ***  CONVERGED *** 

         -2.889434548665     -0.000000000000     -0.000000000000     -0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 11 09:16:33 PST 2016
Thu Feb 11 09:16:33 PST 2016
Thu Feb 11 09:16:33 PST 2016
Thu Feb 11 09:16:33 PST 2016
Thu Feb 11 09:16:33 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
