Thu Feb 11 09:14:49 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation                                                                                                                                                                                        
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           5

  Parameters: electronic

                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-010 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            5

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           5           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS           5
           1           5           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            3
            double walks=            1
   TOTAL walks:          11 maxdoublewalks*numconfig           5

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           11  of           11
  Double hops this processor            0  of            0
  Single hops total           11  of           11
  Double hops total            0  of            0
     Max single hops            3
     Max double hops            1

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            5   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            5
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   5
       spin rank                       5  of            5
       botspin,topspin:                1           5
       df spin rank                    5  of            5
       botdfspin,topdfspin:            1           5
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            5  out of            5
       df spin rank                    5  of            5


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            5

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           5           1
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS           5
           1           5           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            5
            double walks=            1
   TOTAL walks:          25 maxdoublewalks*numconfig           5

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           25  of           25
  Double hops this processor            0  of            0
  Single hops total           25  of           25
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            5   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            5
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   5
       spin rank                       5  of            5
       botspin,topspin:                1           5
       df spin rank                    5  of            5
       botdfspin,topdfspin:            1           5
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            5  out of            5
       df spin rank                    5  of            5


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                20448
 Go init project atomic.
    ... call get_twoe_new
    ... called get_twoe_new
 Get spfs.  Electronic dim, mval           426          71           6           0
    Eigvals:
   -1.996904636422    0.000000000000
   -0.499995327745   -0.000000000000
   -0.499978861742   -0.000000000000
   -0.222222186747    0.000000000000
   -0.222221825862    0.000000000000
   -0.222221064273    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.124999827309   -0.000000000000
 Get spfs.  Electronic dim, mval           426          71           6           1
    Eigvals:
   -0.499995327745    0.000000000000
   -0.222222186747   -0.000000000000
   -0.222221825862    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.079999999996    0.000000000000
   -0.079999999718    0.000000000001
   -0.079999995930    0.000000000003
   -0.079999979350    0.000000000006
 Assigning spf            5  to            1 st eigval of m=          -1  ; ugvalue not fixed, is           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            2  to            2 nd eigval of m=           0  ; ugvalue not fixed, is           -1
 Assigning spf            3  to            3 rd eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            4  to            1 st eigval of m=           1  ; ugvalue not fixed, is           -1

 Done init project.

    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             5
  Call eig            5
   -- Nonsparse eigenvals --
     ( -1.9969046364216578     , -6.9420915217415671E-029)
     (-0.49999532774519168     ,  1.0228238378301454E-028)
     (-0.49999532774519140     ,  1.0212018380396028E-028)
     (-0.49999532774519084     , -1.2786222824965971E-018)
     (-0.49997886174246631     , -4.5610119353069710E-019)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

 Construct big matrix:             5
  Call eig            5
   -- Nonsparse eigenvals --
     ( -1.9969046364216549     ,  5.0400583753827260E-020)
     (-0.49999532774519168     ,  1.0228238378301454E-028)
     (-0.49999532774519168     ,  2.6915455095449999E-019)
     (-0.49999532774519140     ,  1.0212018380396028E-028)
     (-0.49997886174246697     ,  7.9397383450896005E-020)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -1.9969046364216554     , -1.8128076038133684E-019)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.49999532774519168     ,  1.0228238378301454E-028)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.49999532774519140     ,  2.6133603668629760E-019)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.49999532774519140     ,  1.0212018380396028E-028)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.49997886174246675     ,  7.1574273454725492E-020)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

T=          1.00000  Energy:  -0.1996904636E+01  0.2705440225E-17    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4999953277E+00 -0.1576849645E-18    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4999953277E+00 -0.3181366751E-28    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4999953277E+00 -0.3184897108E-28    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.4999788617E+00  0.2298652650E-18    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-13  0.10E-09  AVECTOR   0.10E+04  0.10E-06
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

T=          2.00000  Energy:  -0.1996904636E+01 -0.2091181620E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.4999953277E+00 -0.8481715214E-29    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.4999953277E+00 -0.8485325344E-29    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.4999953277E+00 -0.2447783919E-17    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.4999788617E+00 -0.3615140175E-17    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-13  0.10E-09  AVECTOR   0.79E-15  0.10E-06

    ***  CONVERGED *** 

         -1.996904636422     -0.000000000000      0.000000000000     -0.000000000000
         -0.499995327745     -0.000000000000     -0.000000000000      0.000000000000
         -0.499995327745     -0.000000000000     -0.000000000000      0.000000000000
         -0.499995327745     -0.000000000000     -0.000000000000     -0.000000000000
         -0.499978861742     -0.000000000000      0.000000000000     -0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Feb 11 09:14:53 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
