Sat Dec 26 12:40:20 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulsecheck  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.20000000000000001     
    Pulse omega:        1.0000000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6878989474324727E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        15.807963267948965     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.050000000000001     
                 numpropsteps to          321
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:       321             16.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is           17  Numpropsteps is          321

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          11
           1          11          11

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor          121  of          121
  Single hops total           47  of           58
  Double hops total          121  of          121
     Max single hops            5
     Max double hops           11

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            7
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of           11
       botspin,topspin:                1           7
       df spin rank                    7  of           11
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          11
           1          11          11

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=            1
   TOTAL walks:          58 maxdoublewalks*numconfig          11

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor            0  of            0
  Single hops total           47  of           58
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            7
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of           11
       botspin,topspin:                1           7
       df spin rank                    7  of           11
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                20448
 Found all spfs I need on file.

 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -2.8894345486648922     , -4.9109141015114275E-015)
T=          0.05000  Energy:  -0.2889434549E+01  0.4922703605E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.2889434549E+01  0.7394252183E-15    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.2889434549E+01  0.1916483392E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.2889434549E+01 -0.2825382532E-14    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.2889434549E+01 -0.1528161382E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.2889434549E+01  0.1500122792E-14    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.2889434549E+01 -0.1912364444E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.2889434549E+01 -0.3015784548E-14    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.2889434549E+01  0.3926404362E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.2889434549E+01 -0.2457320643E-14    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.2889434549E+01  0.1230507011E-16    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.2889434548E+01 -0.6274846532E-15    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.2889434548E+01 -0.4870352064E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.2889434548E+01 -0.1453698922E-14    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.2889434548E+01  0.1175490517E-14    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.2889434548E+01 -0.5373473334E-14    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.2889434548E+01 -0.2540683719E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.2889434548E+01  0.3125140682E-14    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.2889434548E+01 -0.2530946741E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.2889434548E+01  0.4277668417E-15    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.2889434548E+01 -0.5306017891E-14    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.2889434548E+01 -0.9735483477E-15    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.2889434548E+01 -0.5554617382E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.2889434548E+01 -0.3925517134E-14    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.2889434548E+01  0.4865645519E-15    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.2889434548E+01 -0.3978301105E-14    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.2889434548E+01 -0.3717894938E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.2889434548E+01 -0.6004733620E-14    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.2889434548E+01 -0.3059765154E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.2889434548E+01  0.7290160062E-15    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.2889434548E+01 -0.4398091397E-14    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.2889434547E+01 -0.8303435988E-15    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.2889434547E+01 -0.3114541506E-14    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.2889434547E+01  0.2440935134E-15    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.2889434546E+01 -0.3508552203E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.2889434545E+01 -0.1484083639E-14    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.2889434544E+01 -0.2536367583E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.2889434542E+01 -0.1523691625E-15    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.2889434540E+01 -0.8664383494E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.2889434538E+01 -0.4309192052E-14    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.2889434535E+01 -0.4507652213E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.2889434531E+01 -0.2331224402E-14    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.2889434527E+01 -0.1110300503E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.2889434522E+01 -0.1080157275E-14    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.2889434516E+01 -0.1646716960E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.2889434510E+01 -0.2922347133E-15    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.2889434503E+01  0.1198048883E-14    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.2889434496E+01 -0.2693195368E-14    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.2889434487E+01 -0.1159423732E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.2889434478E+01 -0.2660051120E-14    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.2889434469E+01 -0.6669589870E-15    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.2889434459E+01 -0.7838115885E-15    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.2889434448E+01 -0.1047005978E-14    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.2889434437E+01 -0.1366756984E-14    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.2889434426E+01 -0.2668211792E-14    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.2889434414E+01  0.2323470236E-14    Norm:   0.1000000000E+01
T=          2.85000  Energy:  -0.2889434402E+01 -0.2595662057E-15    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.2889434390E+01 -0.2528120208E-14    Norm:   0.1000000000E+01
T=          2.95000  Energy:  -0.2889434379E+01 -0.3449903182E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.2889434367E+01 -0.1901430330E-15    Norm:   0.1000000000E+01
T=          3.05000  Energy:  -0.2889434356E+01  0.4046825376E-14    Norm:   0.1000000000E+01
T=          3.10000  Energy:  -0.2889434346E+01 -0.5488434635E-15    Norm:   0.1000000000E+01
T=          3.15000  Energy:  -0.2889434336E+01  0.2608096273E-14    Norm:   0.1000000000E+01
T=          3.20000  Energy:  -0.2889434327E+01  0.1970758173E-15    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.2889434319E+01  0.8239852221E-15    Norm:   0.1000000000E+01
T=          3.30000  Energy:  -0.2889434312E+01  0.6468098053E-15    Norm:   0.1000000000E+01
T=          3.35000  Energy:  -0.2889434306E+01  0.1418163524E-15    Norm:   0.1000000000E+01
T=          3.40000  Energy:  -0.2889434301E+01 -0.7816598485E-15    Norm:   0.1000000000E+01
T=          3.45000  Energy:  -0.2889434297E+01 -0.5851082784E-14    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.2889434293E+01  0.6440144597E-15    Norm:   0.1000000000E+01
T=          3.55000  Energy:  -0.2889434291E+01 -0.2025555798E-14    Norm:   0.1000000000E+01
T=          3.60000  Energy:  -0.2889434290E+01 -0.1623936642E-14    Norm:   0.1000000000E+01
T=          3.65000  Energy:  -0.2889434289E+01  0.8460419874E-15    Norm:   0.1000000000E+01
T=          3.70000  Energy:  -0.2889434289E+01 -0.1009664425E-14    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.2889434290E+01 -0.2331135633E-14    Norm:   0.1000000000E+01
T=          3.80000  Energy:  -0.2889434290E+01  0.1096437107E-14    Norm:   0.1000000000E+01
T=          3.85000  Energy:  -0.2889434291E+01  0.1201165943E-14    Norm:   0.1000000000E+01
T=          3.90000  Energy:  -0.2889434291E+01 -0.2944858130E-14    Norm:   0.1000000000E+01
T=          3.95000  Energy:  -0.2889434290E+01  0.2758321879E-14    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.2889434288E+01  0.5270119636E-15    Norm:   0.1000000000E+01
T=          4.05000  Energy:  -0.2889434284E+01 -0.6586628204E-15    Norm:   0.1000000000E+01
T=          4.10000  Energy:  -0.2889434279E+01 -0.1249290634E-14    Norm:   0.1000000000E+01
T=          4.15000  Energy:  -0.2889434271E+01  0.1042817069E-15    Norm:   0.1000000000E+01
T=          4.20000  Energy:  -0.2889434260E+01 -0.2786118889E-14    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.2889434246E+01 -0.2995385215E-14    Norm:   0.1000000000E+01
T=          4.30000  Energy:  -0.2889434229E+01 -0.5530054311E-15    Norm:   0.1000000000E+01
T=          4.35000  Energy:  -0.2889434208E+01 -0.1487339599E-14    Norm:   0.1000000000E+01
T=          4.40000  Energy:  -0.2889434182E+01 -0.1256746350E-14    Norm:   0.1000000000E+01
T=          4.45000  Energy:  -0.2889434151E+01 -0.6797504145E-15    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.2889434115E+01 -0.1787997407E-14    Norm:   0.1000000000E+01
T=          4.55000  Energy:  -0.2889434074E+01 -0.3643929185E-14    Norm:   0.1000000000E+01
T=          4.60000  Energy:  -0.2889434027E+01  0.9528991815E-15    Norm:   0.1000000000E+01
T=          4.65000  Energy:  -0.2889433975E+01 -0.1649039931E-14    Norm:   0.1000000000E+01
T=          4.70000  Energy:  -0.2889433917E+01  0.3587046364E-14    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.2889433852E+01 -0.1617173352E-14    Norm:   0.1000000000E+01
T=          4.80000  Energy:  -0.2889433782E+01 -0.2832275040E-14    Norm:   0.1000000000E+01
T=          4.85000  Energy:  -0.2889433706E+01 -0.4974973229E-14    Norm:   0.1000000000E+01
T=          4.90000  Energy:  -0.2889433624E+01 -0.3173413470E-14    Norm:   0.1000000000E+01
T=          4.95000  Energy:  -0.2889433537E+01  0.4575838344E-15    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.2889433445E+01 -0.8246546544E-15    Norm:   0.1000000000E+01
T=          5.05000  Energy:  -0.2889433348E+01 -0.3790736118E-14    Norm:   0.1000000000E+01
T=          5.10000  Energy:  -0.2889433247E+01  0.1318753331E-14    Norm:   0.1000000000E+01
T=          5.15000  Energy:  -0.2889433142E+01 -0.2713801753E-14    Norm:   0.1000000000E+01
T=          5.20000  Energy:  -0.2889433034E+01  0.5685507356E-15    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.2889432924E+01 -0.1230981336E-15    Norm:   0.1000000000E+01
T=          5.30000  Energy:  -0.2889432813E+01 -0.3987186113E-14    Norm:   0.1000000000E+01
T=          5.35000  Energy:  -0.2889432700E+01 -0.2488980666E-14    Norm:   0.1000000000E+01
T=          5.40000  Energy:  -0.2889432587E+01 -0.4618485222E-14    Norm:   0.1000000000E+01
T=          5.45000  Energy:  -0.2889432475E+01 -0.8199977070E-15    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.2889432365E+01  0.2265612467E-14    Norm:   0.1000000000E+01
T=          5.55000  Energy:  -0.2889432257E+01  0.7639724597E-15    Norm:   0.1000000000E+01
T=          5.60000  Energy:  -0.2889432152E+01  0.1421407855E-14    Norm:   0.1000000000E+01
T=          5.65000  Energy:  -0.2889432051E+01 -0.1661403881E-14    Norm:   0.1000000000E+01
T=          5.70000  Energy:  -0.2889431955E+01 -0.8665153668E-16    Norm:   0.1000000000E+01
T=          5.75000  Energy:  -0.2889431863E+01  0.3945130994E-15    Norm:   0.1000000000E+01
T=          5.80000  Energy:  -0.2889431778E+01  0.7107585545E-15    Norm:   0.1000000000E+01
T=          5.85000  Energy:  -0.2889431699E+01 -0.2162448062E-14    Norm:   0.1000000000E+01
T=          5.90000  Energy:  -0.2889431627E+01  0.1537942211E-14    Norm:   0.1000000000E+01
T=          5.95000  Energy:  -0.2889431562E+01 -0.5587903074E-14    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.2889431504E+01 -0.3819858434E-14    Norm:   0.1000000000E+01
T=          6.05000  Energy:  -0.2889431454E+01 -0.3032772609E-14    Norm:   0.1000000000E+01
T=          6.10000  Energy:  -0.2889431411E+01 -0.5876574431E-14    Norm:   0.1000000000E+01
T=          6.15000  Energy:  -0.2889431375E+01 -0.5543898300E-14    Norm:   0.1000000000E+01
T=          6.20000  Energy:  -0.2889431345E+01 -0.3639212518E-14    Norm:   0.1000000000E+01
T=          6.25000  Energy:  -0.2889431323E+01 -0.1054444221E-14    Norm:   0.1000000000E+01
T=          6.30000  Energy:  -0.2889431306E+01  0.1299017010E-14    Norm:   0.1000000000E+01
T=          6.35000  Energy:  -0.2889431295E+01  0.2926512465E-15    Norm:   0.1000000000E+01
T=          6.40000  Energy:  -0.2889431288E+01 -0.4600248348E-14    Norm:   0.1000000000E+01
T=          6.45000  Energy:  -0.2889431284E+01 -0.1952801955E-14    Norm:   0.1000000000E+01
T=          6.50000  Energy:  -0.2889431283E+01  0.4200287228E-15    Norm:   0.1000000000E+01
T=          6.55000  Energy:  -0.2889431284E+01  0.1142845175E-15    Norm:   0.1000000000E+01
T=          6.60000  Energy:  -0.2889431285E+01 -0.1725016783E-14    Norm:   0.1000000000E+01
T=          6.65000  Energy:  -0.2889431285E+01  0.5125929200E-15    Norm:   0.1000000000E+01
T=          6.70000  Energy:  -0.2889431283E+01 -0.6244375684E-14    Norm:   0.1000000000E+01
T=          6.75000  Energy:  -0.2889431277E+01 -0.6385351388E-15    Norm:   0.1000000000E+01
T=          6.80000  Energy:  -0.2889431266E+01 -0.2769274417E-14    Norm:   0.1000000000E+01
T=          6.85000  Energy:  -0.2889431250E+01 -0.1657909168E-14    Norm:   0.1000000000E+01
T=          6.90000  Energy:  -0.2889431226E+01 -0.2496765296E-14    Norm:   0.1000000000E+01
T=          6.95000  Energy:  -0.2889431193E+01 -0.8470783032E-15    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.2889431150E+01  0.1857773640E-14    Norm:   0.1000000000E+01
T=          7.05000  Energy:  -0.2889431097E+01 -0.2752518914E-14    Norm:   0.1000000000E+01
T=          7.10000  Energy:  -0.2889431031E+01  0.2512641976E-14    Norm:   0.1000000000E+01
T=          7.15000  Energy:  -0.2889430953E+01 -0.2518794049E-14    Norm:   0.1000000000E+01
T=          7.20000  Energy:  -0.2889430860E+01  0.9343281297E-16    Norm:   0.1000000000E+01
T=          7.25000  Energy:  -0.2889430754E+01 -0.4607363173E-14    Norm:   0.1000000000E+01
T=          7.30000  Energy:  -0.2889430633E+01  0.1027569712E-14    Norm:   0.1000000000E+01
T=          7.35000  Energy:  -0.2889430496E+01 -0.1757704492E-14    Norm:   0.1000000000E+01
T=          7.40000  Energy:  -0.2889430345E+01 -0.6528212057E-14    Norm:   0.1000000000E+01
T=          7.45000  Energy:  -0.2889430178E+01 -0.6185057213E-15    Norm:   0.1000000000E+01
T=          7.50000  Energy:  -0.2889429997E+01 -0.3482672538E-14    Norm:   0.1000000000E+01
T=          7.55000  Energy:  -0.2889429801E+01 -0.1693039979E-14    Norm:   0.1000000000E+01
T=          7.60000  Energy:  -0.2889429591E+01 -0.4098301629E-14    Norm:   0.1000000000E+01
T=          7.65000  Energy:  -0.2889429368E+01 -0.8510042480E-15    Norm:   0.1000000000E+01
T=          7.70000  Energy:  -0.2889429132E+01 -0.2453145535E-14    Norm:   0.1000000000E+01
T=          7.75000  Energy:  -0.2889428885E+01 -0.3856488334E-15    Norm:   0.1000000000E+01
T=          7.80000  Energy:  -0.2889428629E+01 -0.5976433289E-14    Norm:   0.1000000000E+01
T=          7.85000  Energy:  -0.2889428364E+01 -0.1616747324E-14    Norm:   0.1000000000E+01
T=          7.90000  Energy:  -0.2889428091E+01 -0.1357392268E-14    Norm:   0.1000000000E+01
T=          7.95000  Energy:  -0.2889427813E+01 -0.4582916124E-14    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.2889427532E+01 -0.3042861890E-14    Norm:   0.1000000000E+01
T=          8.05000  Energy:  -0.2889427248E+01 -0.4779006819E-14    Norm:   0.1000000000E+01
T=          8.10000  Energy:  -0.2889426963E+01 -0.3087139637E-14    Norm:   0.1000000000E+01
T=          8.15000  Energy:  -0.2889426680E+01 -0.4016751785E-14    Norm:   0.1000000000E+01
T=          8.20000  Energy:  -0.2889426400E+01 -0.6449454974E-15    Norm:   0.1000000000E+01
T=          8.25000  Energy:  -0.2889426124E+01 -0.1481118212E-14    Norm:   0.1000000000E+01
T=          8.30000  Energy:  -0.2889425855E+01 -0.2249295991E-17    Norm:   0.1000000000E+01
T=          8.35000  Energy:  -0.2889425594E+01 -0.2216182879E-14    Norm:   0.1000000000E+01
T=          8.40000  Energy:  -0.2889425343E+01  0.4595867576E-14    Norm:   0.1000000000E+01
T=          8.45000  Energy:  -0.2889425102E+01  0.5990736022E-14    Norm:   0.1000000000E+01
T=          8.50000  Energy:  -0.2889424873E+01 -0.3149808481E-16    Norm:   0.1000000000E+01
T=          8.55000  Energy:  -0.2889424658E+01 -0.4593791525E-14    Norm:   0.1000000000E+01
T=          8.60000  Energy:  -0.2889424457E+01  0.3858534183E-16    Norm:   0.1000000000E+01
T=          8.65000  Energy:  -0.2889424270E+01  0.2474608238E-14    Norm:   0.1000000000E+01
T=          8.70000  Energy:  -0.2889424099E+01 -0.3524838724E-14    Norm:   0.1000000000E+01
T=          8.75000  Energy:  -0.2889423944E+01 -0.3675134557E-14    Norm:   0.1000000000E+01
T=          8.80000  Energy:  -0.2889423804E+01 -0.5481420988E-15    Norm:   0.1000000000E+01
T=          8.85000  Energy:  -0.2889423681E+01 -0.4297092903E-15    Norm:   0.1000000000E+01
T=          8.90000  Energy:  -0.2889423573E+01 -0.2973965712E-14    Norm:   0.1000000000E+01
T=          8.95000  Energy:  -0.2889423481E+01  0.2514375945E-15    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.2889423403E+01 -0.1571155193E-14    Norm:   0.1000000000E+01
T=          9.05000  Energy:  -0.2889423340E+01 -0.2025516967E-14    Norm:   0.1000000000E+01
T=          9.10000  Energy:  -0.2889423289E+01  0.2213131814E-14    Norm:   0.1000000000E+01
T=          9.15000  Energy:  -0.2889423249E+01  0.8396423730E-15    Norm:   0.1000000000E+01
T=          9.20000  Energy:  -0.2889423221E+01  0.2928384500E-14    Norm:   0.1000000000E+01
T=          9.25000  Energy:  -0.2889423201E+01 -0.3189450417E-14    Norm:   0.1000000000E+01
T=          9.30000  Energy:  -0.2889423189E+01 -0.2488653090E-14    Norm:   0.1000000000E+01
T=          9.35000  Energy:  -0.2889423183E+01 -0.1760076879E-14    Norm:   0.1000000000E+01
T=          9.40000  Energy:  -0.2889423181E+01 -0.2993258608E-14    Norm:   0.1000000000E+01
T=          9.45000  Energy:  -0.2889423182E+01 -0.7234728631E-15    Norm:   0.1000000000E+01
T=          9.50000  Energy:  -0.2889423184E+01 -0.1125570970E-14    Norm:   0.1000000000E+01
T=          9.55000  Energy:  -0.2889423185E+01  0.2130511572E-14    Norm:   0.1000000000E+01
T=          9.60000  Energy:  -0.2889423184E+01 -0.3358446765E-14    Norm:   0.1000000000E+01
T=          9.65000  Energy:  -0.2889423179E+01 -0.1953542659E-14    Norm:   0.1000000000E+01
T=          9.70000  Energy:  -0.2889423168E+01 -0.1040470497E-14    Norm:   0.1000000000E+01
T=          9.75000  Energy:  -0.2889423150E+01 -0.9292693379E-15    Norm:   0.1000000000E+01
T=          9.80000  Energy:  -0.2889423123E+01 -0.2477831383E-14    Norm:   0.1000000000E+01
T=          9.85000  Energy:  -0.2889423088E+01 -0.1867933992E-14    Norm:   0.1000000000E+01
T=          9.90000  Energy:  -0.2889423041E+01 -0.8526233455E-14    Norm:   0.1000000000E+01
T=          9.95000  Energy:  -0.2889422983E+01 -0.2318118060E-14    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.2889422913E+01  0.2101125411E-14    Norm:   0.1000000000E+01
T=         10.05000  Energy:  -0.2889422829E+01  0.1192341307E-14    Norm:   0.1000000000E+01
T=         10.10000  Energy:  -0.2889422733E+01  0.9070384685E-15    Norm:   0.1000000000E+01
T=         10.15000  Energy:  -0.2889422623E+01  0.2544334627E-14    Norm:   0.1000000000E+01
T=         10.20000  Energy:  -0.2889422500E+01  0.1225916383E-14    Norm:   0.1000000000E+01
T=         10.25000  Energy:  -0.2889422363E+01  0.6606137540E-15    Norm:   0.1000000000E+01
T=         10.30000  Energy:  -0.2889422214E+01 -0.2430802314E-14    Norm:   0.1000000000E+01
T=         10.35000  Energy:  -0.2889422052E+01 -0.2382351328E-14    Norm:   0.1000000000E+01
T=         10.40000  Energy:  -0.2889421878E+01 -0.3542453516E-15    Norm:   0.1000000000E+01
T=         10.45000  Energy:  -0.2889421693E+01  0.2293582024E-14    Norm:   0.1000000000E+01
T=         10.50000  Energy:  -0.2889421499E+01  0.1971438215E-15    Norm:   0.1000000000E+01
T=         10.55000  Energy:  -0.2889421295E+01 -0.2540504966E-14    Norm:   0.1000000000E+01
T=         10.60000  Energy:  -0.2889421084E+01 -0.3596296727E-14    Norm:   0.1000000000E+01
T=         10.65000  Energy:  -0.2889420866E+01 -0.4958237059E-15    Norm:   0.1000000000E+01
T=         10.70000  Energy:  -0.2889420643E+01 -0.3004649057E-14    Norm:   0.1000000000E+01
T=         10.75000  Energy:  -0.2889420416E+01 -0.1345777752E-14    Norm:   0.1000000000E+01
T=         10.80000  Energy:  -0.2889420188E+01 -0.3422790418E-14    Norm:   0.1000000000E+01
T=         10.85000  Energy:  -0.2889419958E+01  0.9074448723E-15    Norm:   0.1000000000E+01
T=         10.90000  Energy:  -0.2889419729E+01 -0.2644063664E-14    Norm:   0.1000000000E+01
T=         10.95000  Energy:  -0.2889419502E+01 -0.1509290872E-14    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.2889419278E+01 -0.2716517327E-14    Norm:   0.1000000000E+01
T=         11.05000  Energy:  -0.2889419059E+01  0.4579546892E-15    Norm:   0.1000000000E+01
T=         11.10000  Energy:  -0.2889418846E+01 -0.1183654323E-14    Norm:   0.1000000000E+01
T=         11.15000  Energy:  -0.2889418641E+01 -0.3714849602E-14    Norm:   0.1000000000E+01
T=         11.20000  Energy:  -0.2889418443E+01 -0.4663797739E-14    Norm:   0.1000000000E+01
T=         11.25000  Energy:  -0.2889418254E+01 -0.2801997086E-14    Norm:   0.1000000000E+01
T=         11.30000  Energy:  -0.2889418076E+01  0.7893990520E-15    Norm:   0.1000000000E+01
T=         11.35000  Energy:  -0.2889417908E+01 -0.3957410695E-14    Norm:   0.1000000000E+01
T=         11.40000  Energy:  -0.2889417751E+01 -0.3552355860E-15    Norm:   0.1000000000E+01
T=         11.45000  Energy:  -0.2889417605E+01 -0.2784697166E-14    Norm:   0.1000000000E+01
T=         11.50000  Energy:  -0.2889417472E+01 -0.4737720197E-14    Norm:   0.1000000000E+01
T=         11.55000  Energy:  -0.2889417350E+01 -0.2163425181E-15    Norm:   0.1000000000E+01
T=         11.60000  Energy:  -0.2889417241E+01 -0.2314841466E-14    Norm:   0.1000000000E+01
T=         11.65000  Energy:  -0.2889417143E+01 -0.5867550089E-15    Norm:   0.1000000000E+01
T=         11.70000  Energy:  -0.2889417057E+01 -0.1654830720E-14    Norm:   0.1000000000E+01
T=         11.75000  Energy:  -0.2889416982E+01 -0.6139600726E-15    Norm:   0.1000000000E+01
T=         11.80000  Energy:  -0.2889416918E+01 -0.1903937399E-14    Norm:   0.1000000000E+01
T=         11.85000  Energy:  -0.2889416864E+01 -0.1512063224E-14    Norm:   0.1000000000E+01
T=         11.90000  Energy:  -0.2889416820E+01 -0.9864391583E-15    Norm:   0.1000000000E+01
T=         11.95000  Energy:  -0.2889416784E+01 -0.4205579563E-14    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.2889416757E+01 -0.4123924773E-14    Norm:   0.1000000000E+01
T=         12.05000  Energy:  -0.2889416737E+01 -0.9944659800E-16    Norm:   0.1000000000E+01
T=         12.10000  Energy:  -0.2889416722E+01 -0.2870683127E-14    Norm:   0.1000000000E+01
T=         12.15000  Energy:  -0.2889416714E+01 -0.1021842522E-14    Norm:   0.1000000000E+01
T=         12.20000  Energy:  -0.2889416710E+01 -0.2963738798E-14    Norm:   0.1000000000E+01
T=         12.25000  Energy:  -0.2889416709E+01 -0.5110719056E-14    Norm:   0.1000000000E+01
T=         12.30000  Energy:  -0.2889416711E+01 -0.6583304443E-14    Norm:   0.1000000000E+01
T=         12.35000  Energy:  -0.2889416716E+01  0.1341961776E-15    Norm:   0.1000000000E+01
T=         12.40000  Energy:  -0.2889416721E+01 -0.8173678682E-16    Norm:   0.1000000000E+01
T=         12.45000  Energy:  -0.2889416726E+01 -0.5367854483E-14    Norm:   0.1000000000E+01
T=         12.50000  Energy:  -0.2889416732E+01 -0.2945841776E-14    Norm:   0.1000000000E+01
T=         12.55000  Energy:  -0.2889416736E+01 -0.5433558696E-14    Norm:   0.1000000000E+01
T=         12.60000  Energy:  -0.2889416738E+01 -0.6183989402E-14    Norm:   0.1000000000E+01
T=         12.65000  Energy:  -0.2889416739E+01 -0.9476455252E-14    Norm:   0.1000000000E+01
T=         12.70000  Energy:  -0.2889416737E+01 -0.1560864273E-14    Norm:   0.1000000000E+01
T=         12.75000  Energy:  -0.2889416732E+01 -0.7042837916E-14    Norm:   0.1000000000E+01
T=         12.80000  Energy:  -0.2889416724E+01 -0.9011741699E-15    Norm:   0.1000000000E+01
T=         12.85000  Energy:  -0.2889416712E+01 -0.5822730955E-14    Norm:   0.1000000000E+01
T=         12.90000  Energy:  -0.2889416698E+01 -0.6219200912E-14    Norm:   0.1000000000E+01
T=         12.95000  Energy:  -0.2889416679E+01 -0.8339335046E-14    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.2889416657E+01 -0.7221325413E-14    Norm:   0.1000000000E+01
T=         13.05000  Energy:  -0.2889416632E+01 -0.1091910903E-13    Norm:   0.1000000000E+01
T=         13.10000  Energy:  -0.2889416604E+01 -0.6998949162E-14    Norm:   0.1000000000E+01
T=         13.15000  Energy:  -0.2889416573E+01 -0.1099199821E-13    Norm:   0.1000000000E+01
T=         13.20000  Energy:  -0.2889416539E+01 -0.1347744447E-13    Norm:   0.1000000000E+01
T=         13.25000  Energy:  -0.2889416502E+01 -0.1097541809E-13    Norm:   0.1000000000E+01
T=         13.30000  Energy:  -0.2889416464E+01 -0.1327481013E-13    Norm:   0.1000000000E+01
T=         13.35000  Energy:  -0.2889416423E+01 -0.1452615568E-13    Norm:   0.1000000000E+01
T=         13.40000  Energy:  -0.2889416381E+01 -0.1269777435E-13    Norm:   0.1000000000E+01
T=         13.45000  Energy:  -0.2889416339E+01 -0.1245567109E-13    Norm:   0.1000000000E+01
T=         13.50000  Energy:  -0.2889416295E+01 -0.1031354173E-13    Norm:   0.1000000000E+01
T=         13.55000  Energy:  -0.2889416252E+01 -0.1670574242E-13    Norm:   0.1000000000E+01
T=         13.60000  Energy:  -0.2889416208E+01 -0.1787197707E-13    Norm:   0.1000000000E+01
T=         13.65000  Energy:  -0.2889416166E+01 -0.1727692449E-13    Norm:   0.1000000000E+01
T=         13.70000  Energy:  -0.2889416123E+01 -0.1855932360E-13    Norm:   0.1000000000E+01
T=         13.75000  Energy:  -0.2889416083E+01 -0.2195684733E-13    Norm:   0.1000000000E+01
T=         13.80000  Energy:  -0.2889416043E+01 -0.2190005514E-13    Norm:   0.1000000000E+01
T=         13.85000  Energy:  -0.2889416005E+01 -0.2688471471E-13    Norm:   0.1000000000E+01
T=         13.90000  Energy:  -0.2889415970E+01 -0.2713979587E-13    Norm:   0.1000000000E+01
T=         13.95000  Energy:  -0.2889415936E+01 -0.3247226888E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.2889415905E+01 -0.3318277710E-13    Norm:   0.1000000000E+01
T=         14.05000  Energy:  -0.2889415875E+01 -0.3392535595E-13    Norm:   0.1000000000E+01
T=         14.10000  Energy:  -0.2889415849E+01 -0.4173795169E-13    Norm:   0.1000000000E+01
T=         14.15000  Energy:  -0.2889415825E+01 -0.4373815028E-13    Norm:   0.1000000000E+01
T=         14.20000  Energy:  -0.2889415803E+01 -0.4720574691E-13    Norm:   0.1000000000E+01
T=         14.25000  Energy:  -0.2889415784E+01 -0.4695983763E-13    Norm:   0.1000000000E+01
T=         14.30000  Energy:  -0.2889415768E+01 -0.5613363097E-13    Norm:   0.1000000000E+01
T=         14.35000  Energy:  -0.2889415753E+01 -0.5688383448E-13    Norm:   0.1000000000E+01
T=         14.40000  Energy:  -0.2889415741E+01 -0.6270392450E-13    Norm:   0.1000000000E+01
T=         14.45000  Energy:  -0.2889415731E+01 -0.6841649388E-13    Norm:   0.1000000000E+01
T=         14.50000  Energy:  -0.2889415724E+01 -0.7590283992E-13    Norm:   0.1000000000E+01
T=         14.55000  Energy:  -0.2889415718E+01 -0.8009175999E-13    Norm:   0.1000000000E+01
T=         14.60000  Energy:  -0.2889415713E+01 -0.8098920668E-13    Norm:   0.1000000000E+01
T=         14.65000  Energy:  -0.2889415711E+01 -0.9314573769E-13    Norm:   0.1000000000E+01
T=         14.70000  Energy:  -0.2889415709E+01 -0.1009299118E-12    Norm:   0.1000000000E+01
T=         14.75000  Energy:  -0.2889415709E+01 -0.1106255712E-12    Norm:   0.1000000000E+01
T=         14.80000  Energy:  -0.2889415710E+01 -0.1200733508E-12    Norm:   0.1000000000E+01
T=         14.85000  Energy:  -0.2889415711E+01 -0.1257808301E-12    Norm:   0.1000000000E+01
T=         14.90000  Energy:  -0.2889415714E+01 -0.1324914724E-12    Norm:   0.1000000000E+01
T=         14.95000  Energy:  -0.2889415717E+01 -0.1470774103E-12    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.2889415720E+01 -0.1569372577E-12    Norm:   0.1000000000E+01
T=         15.05000  Energy:  -0.2889415723E+01 -0.1670589355E-12    Norm:   0.1000000000E+01
T=         15.10000  Energy:  -0.2889415727E+01 -0.1877215843E-12    Norm:   0.1000000000E+01
T=         15.15000  Energy:  -0.2889415731E+01 -0.1939517621E-12    Norm:   0.1000000000E+01
T=         15.20000  Energy:  -0.2889415734E+01 -0.2080034657E-12    Norm:   0.1000000000E+01
T=         15.25000  Energy:  -0.2889415738E+01 -0.2309507460E-12    Norm:   0.1000000000E+01
T=         15.30000  Energy:  -0.2889415741E+01 -0.2408020520E-12    Norm:   0.1000000000E+01
T=         15.35000  Energy:  -0.2889415744E+01 -0.2589181103E-12    Norm:   0.1000000000E+01
T=         15.40000  Energy:  -0.2889415747E+01 -0.2807150956E-12    Norm:   0.1000000000E+01
T=         15.45000  Energy:  -0.2889415749E+01 -0.2956288080E-12    Norm:   0.1000000000E+01
T=         15.50000  Energy:  -0.2889415751E+01 -0.3226884439E-12    Norm:   0.1000000000E+01
T=         15.55000  Energy:  -0.2889415753E+01 -0.3363131708E-12    Norm:   0.1000000000E+01
T=         15.60000  Energy:  -0.2889415754E+01 -0.3669340763E-12    Norm:   0.1000000000E+01
T=         15.65000  Energy:  -0.2889415755E+01 -0.3894043643E-12    Norm:   0.1000000000E+01
T=         15.70000  Energy:  -0.2889415756E+01 -0.4123002326E-12    Norm:   0.1000000000E+01
T=         15.75000  Energy:  -0.2889415756E+01 -0.4396564003E-12    Norm:   0.1000000000E+01
T=         15.80000  Energy:  -0.2889415756E+01 -0.4710259311E-12    Norm:   0.1000000000E+01
T=         15.85000  Energy:  -0.2889415756E+01 -0.5019559469E-12    Norm:   0.1000000000E+01
T=         15.90000  Energy:  -0.2889415756E+01 -0.5381592487E-12    Norm:   0.1000000000E+01
T=         15.95000  Energy:  -0.2889415756E+01 -0.5672636146E-12    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.2889415756E+01 -0.6050030692E-12    Norm:   0.1000000000E+01
T=         16.05000  Energy:  -0.2889415756E+01 -0.6403171409E-12    Norm:   0.1000000000E+01
    ...done prop...
    ...end prop...
Sat Dec 26 12:44:45 PST 2015
    ...END MCTDHF
