Sat Dec 26 12:44:45 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulsecheck.perp  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck.perp                                                                                                                                                                               
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.20000000000000001     
    Pulse omega:        1.0000000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6878989474324727E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963267949001     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        15.807963267948965     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.050000000000001     
                 numpropsteps to          321
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:       321             16.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is           17  Numpropsteps is          321

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          25
           1          25          25

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:         875 maxdoublewalks*numconfig         625

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          225  of          250
  Double hops this processor          625  of          625
  Single hops total          225  of          250
  Double hops total          625  of          625
     Max single hops            9
     Max double hops           25

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.80000000000000004     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           15   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           15
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  15
       spin rank                      15  of           25
       botspin,topspin:                1          15
       df spin rank                   15  of           25
       botdfspin,topdfspin:            1          15
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           15  out of           25
       df spin rank                   15  of           25


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          25
           1          25          25

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=            1
   TOTAL walks:         250 maxdoublewalks*numconfig          25

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          225  of          250
  Double hops this processor            0  of            0
  Single hops total          225  of          250
  Double hops total            0  of            0
     Max single hops            9
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.80000000000000004     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           15   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           15
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  15
       spin rank                      15  of           25
       botspin,topspin:                1          15
       df spin rank                   15  of           25
       botdfspin,topdfspin:            1          15
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           15  out of           25
       df spin rank                   15  of           25


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                20448
 Found all spfs I need on file.

 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.          25          11
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -2.8894345486648922     , -4.9109141015114275E-015)
T=          0.05000  Energy:  -0.2889434549E+01  0.4016093749E-14    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.2889434549E+01  0.2967454706E-15    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.2889434549E+01 -0.2518477943E-14    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.2889434549E+01  0.1416499995E-14    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.2889434549E+01 -0.1266414721E-14    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.2889434549E+01  0.1051084370E-14    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.2889434549E+01  0.5949049629E-14    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.2889434549E+01 -0.3580750755E-14    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.2889434549E+01 -0.3036468963E-14    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.2889434549E+01 -0.2046877352E-14    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.2889434549E+01  0.1048741312E-14    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.2889434548E+01 -0.5973717773E-14    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.2889434548E+01 -0.1178043709E-14    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.2889434548E+01 -0.6550847503E-14    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.2889434548E+01  0.7377348773E-15    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.2889434548E+01 -0.1734481295E-14    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.2889434548E+01 -0.8209458882E-14    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.2889434548E+01  0.2092804371E-14    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.2889434548E+01 -0.3288445844E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.2889434548E+01 -0.1623032463E-14    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.2889434548E+01  0.8956357521E-15    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.2889434548E+01 -0.3068216382E-14    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.2889434548E+01 -0.1082799513E-14    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.2889434548E+01 -0.3784013933E-14    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.2889434548E+01 -0.1823268121E-14    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.2889434548E+01 -0.3538184311E-14    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.2889434548E+01  0.2442416471E-14    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.2889434548E+01  0.2150698610E-14    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.2889434548E+01 -0.8491038746E-15    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.2889434548E+01 -0.3591422152E-14    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.2889434548E+01 -0.5387392517E-14    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.2889434547E+01 -0.2585614676E-14    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.2889434547E+01 -0.3774208121E-15    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.2889434547E+01 -0.4750723087E-14    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.2889434546E+01 -0.1227354191E-14    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.2889434545E+01 -0.4799996806E-14    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.2889434544E+01 -0.2736949690E-14    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.2889434542E+01 -0.1174087348E-14    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.2889434540E+01 -0.1041387691E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.2889434538E+01 -0.2466187296E-14    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.2889434535E+01  0.2596040201E-14    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.2889434531E+01 -0.9557572278E-15    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.2889434527E+01 -0.1043789069E-14    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.2889434522E+01 -0.2140614598E-14    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.2889434516E+01 -0.2795619508E-14    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.2889434510E+01 -0.2018137198E-14    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.2889434503E+01 -0.1530218295E-15    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.2889434496E+01 -0.1930006389E-14    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.2889434487E+01 -0.1132218099E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.2889434478E+01  0.2755890703E-14    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.2889434469E+01 -0.5743527877E-14    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.2889434459E+01 -0.3127167396E-14    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.2889434448E+01 -0.3240506049E-14    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.2889434437E+01 -0.7810593445E-15    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.2889434426E+01 -0.4412409178E-14    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.2889434414E+01 -0.2118853179E-14    Norm:   0.1000000000E+01
T=          2.85000  Energy:  -0.2889434402E+01 -0.2603998257E-14    Norm:   0.1000000000E+01
T=          2.90000  Energy:  -0.2889434391E+01 -0.5366080714E-14    Norm:   0.1000000000E+01
T=          2.95000  Energy:  -0.2889434379E+01 -0.6476369740E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.2889434368E+01 -0.6315190303E-15    Norm:   0.1000000000E+01
T=          3.05000  Energy:  -0.2889434357E+01 -0.1437710133E-14    Norm:   0.1000000000E+01
T=          3.10000  Energy:  -0.2889434347E+01 -0.1558419170E-14    Norm:   0.1000000000E+01
T=          3.15000  Energy:  -0.2889434337E+01 -0.1610001200E-14    Norm:   0.1000000000E+01
T=          3.20000  Energy:  -0.2889434328E+01 -0.3098861655E-14    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.2889434320E+01 -0.3410211938E-14    Norm:   0.1000000000E+01
T=          3.30000  Energy:  -0.2889434313E+01 -0.2605320933E-14    Norm:   0.1000000000E+01
T=          3.35000  Energy:  -0.2889434307E+01  0.6680240538E-15    Norm:   0.1000000000E+01
T=          3.40000  Energy:  -0.2889434302E+01  0.1131817613E-14    Norm:   0.1000000000E+01
T=          3.45000  Energy:  -0.2889434298E+01 -0.3364771820E-14    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.2889434294E+01 -0.4197028220E-15    Norm:   0.1000000000E+01
T=          3.55000  Energy:  -0.2889434292E+01 -0.4519403025E-15    Norm:   0.1000000000E+01
T=          3.60000  Energy:  -0.2889434291E+01 -0.1494955499E-14    Norm:   0.1000000000E+01
T=          3.65000  Energy:  -0.2889434291E+01 -0.1795738398E-14    Norm:   0.1000000000E+01
T=          3.70000  Energy:  -0.2889434291E+01 -0.1829735937E-14    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.2889434291E+01  0.1478140577E-14    Norm:   0.1000000000E+01
T=          3.80000  Energy:  -0.2889434291E+01 -0.7029682476E-14    Norm:   0.1000000000E+01
T=          3.85000  Energy:  -0.2889434292E+01 -0.4134865701E-14    Norm:   0.1000000000E+01
T=          3.90000  Energy:  -0.2889434292E+01 -0.1879199811E-14    Norm:   0.1000000000E+01
T=          3.95000  Energy:  -0.2889434291E+01 -0.1208921529E-14    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.2889434289E+01  0.4318505147E-15    Norm:   0.1000000000E+01
T=          4.05000  Energy:  -0.2889434285E+01  0.2042082792E-15    Norm:   0.1000000000E+01
T=          4.10000  Energy:  -0.2889434279E+01 -0.4191117497E-14    Norm:   0.1000000000E+01
T=          4.15000  Energy:  -0.2889434271E+01 -0.2101039434E-14    Norm:   0.1000000000E+01
T=          4.20000  Energy:  -0.2889434261E+01 -0.3201494020E-14    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.2889434247E+01 -0.1136041530E-14    Norm:   0.1000000000E+01
T=          4.30000  Energy:  -0.2889434229E+01 -0.1793353115E-14    Norm:   0.1000000000E+01
T=          4.35000  Energy:  -0.2889434207E+01 -0.8115550822E-14    Norm:   0.1000000000E+01
T=          4.40000  Energy:  -0.2889434181E+01  0.1822115353E-14    Norm:   0.1000000000E+01
T=          4.45000  Energy:  -0.2889434151E+01  0.3556067453E-15    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.2889434115E+01  0.2273682715E-15    Norm:   0.1000000000E+01
T=          4.55000  Energy:  -0.2889434074E+01 -0.2510941367E-14    Norm:   0.1000000000E+01
T=          4.60000  Energy:  -0.2889434027E+01 -0.3179160066E-14    Norm:   0.1000000000E+01
T=          4.65000  Energy:  -0.2889433974E+01 -0.3561885239E-14    Norm:   0.1000000000E+01
T=          4.70000  Energy:  -0.2889433916E+01  0.1990684179E-14    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.2889433852E+01 -0.1232984945E-14    Norm:   0.1000000000E+01
T=          4.80000  Energy:  -0.2889433781E+01  0.1380857938E-14    Norm:   0.1000000000E+01
T=          4.85000  Energy:  -0.2889433705E+01  0.4367268001E-14    Norm:   0.1000000000E+01
T=          4.90000  Energy:  -0.2889433624E+01 -0.4903046196E-14    Norm:   0.1000000000E+01
T=          4.95000  Energy:  -0.2889433537E+01  0.8924449423E-15    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.2889433445E+01 -0.3899516620E-14    Norm:   0.1000000000E+01
T=          5.05000  Energy:  -0.2889433348E+01 -0.7797739975E-15    Norm:   0.1000000000E+01
T=          5.10000  Energy:  -0.2889433248E+01 -0.3138660458E-14    Norm:   0.1000000000E+01
T=          5.15000  Energy:  -0.2889433143E+01 -0.1678355629E-14    Norm:   0.1000000000E+01
T=          5.20000  Energy:  -0.2889433036E+01 -0.3574650211E-14    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.2889432927E+01 -0.5031728504E-15    Norm:   0.1000000000E+01
T=          5.30000  Energy:  -0.2889432816E+01 -0.3372799123E-14    Norm:   0.1000000000E+01
T=          5.35000  Energy:  -0.2889432704E+01 -0.1652682298E-14    Norm:   0.1000000000E+01
T=          5.40000  Energy:  -0.2889432592E+01 -0.3356513928E-14    Norm:   0.1000000000E+01
T=          5.45000  Energy:  -0.2889432481E+01 -0.4007227102E-14    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.2889432371E+01 -0.2071032223E-14    Norm:   0.1000000000E+01
T=          5.55000  Energy:  -0.2889432264E+01 -0.1018995676E-14    Norm:   0.1000000000E+01
T=          5.60000  Energy:  -0.2889432160E+01  0.7691463109E-15    Norm:   0.1000000000E+01
T=          5.65000  Energy:  -0.2889432060E+01 -0.6526221501E-14    Norm:   0.1000000000E+01
T=          5.70000  Energy:  -0.2889431964E+01 -0.2738893061E-14    Norm:   0.1000000000E+01
T=          5.75000  Energy:  -0.2889431874E+01 -0.2202527372E-14    Norm:   0.1000000000E+01
T=          5.80000  Energy:  -0.2889431790E+01 -0.2287912148E-15    Norm:   0.1000000000E+01
T=          5.85000  Energy:  -0.2889431712E+01 -0.1231569449E-14    Norm:   0.1000000000E+01
T=          5.90000  Energy:  -0.2889431640E+01 -0.6707493961E-15    Norm:   0.1000000000E+01
T=          5.95000  Energy:  -0.2889431576E+01 -0.3020182680E-15    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.2889431519E+01  0.1391616580E-14    Norm:   0.1000000000E+01
T=          6.05000  Energy:  -0.2889431469E+01 -0.6177326068E-14    Norm:   0.1000000000E+01
T=          6.10000  Energy:  -0.2889431427E+01  0.1999077076E-15    Norm:   0.1000000000E+01
T=          6.15000  Energy:  -0.2889431392E+01 -0.1297506243E-14    Norm:   0.1000000000E+01
T=          6.20000  Energy:  -0.2889431363E+01  0.7702513364E-15    Norm:   0.1000000000E+01
T=          6.25000  Energy:  -0.2889431341E+01  0.3754687931E-15    Norm:   0.1000000000E+01
T=          6.30000  Energy:  -0.2889431325E+01 -0.1639986498E-14    Norm:   0.1000000000E+01
T=          6.35000  Energy:  -0.2889431314E+01 -0.1547677269E-14    Norm:   0.1000000000E+01
T=          6.40000  Energy:  -0.2889431307E+01 -0.3968896692E-14    Norm:   0.1000000000E+01
T=          6.45000  Energy:  -0.2889431304E+01  0.7294180677E-15    Norm:   0.1000000000E+01
T=          6.50000  Energy:  -0.2889431303E+01  0.1509818999E-14    Norm:   0.1000000000E+01
T=          6.55000  Energy:  -0.2889431303E+01  0.8319113080E-15    Norm:   0.1000000000E+01
T=          6.60000  Energy:  -0.2889431304E+01 -0.5035368686E-15    Norm:   0.1000000000E+01
T=          6.65000  Energy:  -0.2889431304E+01 -0.1637291909E-14    Norm:   0.1000000000E+01
T=          6.70000  Energy:  -0.2889431301E+01  0.2722421087E-14    Norm:   0.1000000000E+01
T=          6.75000  Energy:  -0.2889431295E+01  0.2543289927E-14    Norm:   0.1000000000E+01
T=          6.80000  Energy:  -0.2889431284E+01 -0.4728943215E-14    Norm:   0.1000000000E+01
T=          6.85000  Energy:  -0.2889431267E+01  0.7792999563E-15    Norm:   0.1000000000E+01
T=          6.90000  Energy:  -0.2889431243E+01 -0.3771921996E-15    Norm:   0.1000000000E+01
T=          6.95000  Energy:  -0.2889431209E+01  0.6343689628E-15    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.2889431166E+01 -0.6443105421E-14    Norm:   0.1000000000E+01
T=          7.05000  Energy:  -0.2889431112E+01 -0.5354906892E-14    Norm:   0.1000000000E+01
T=          7.10000  Energy:  -0.2889431045E+01 -0.6661081854E-15    Norm:   0.1000000000E+01
T=          7.15000  Energy:  -0.2889430966E+01  0.7210791047E-15    Norm:   0.1000000000E+01
T=          7.20000  Energy:  -0.2889430874E+01 -0.1300817390E-14    Norm:   0.1000000000E+01
T=          7.25000  Energy:  -0.2889430767E+01  0.2018648230E-14    Norm:   0.1000000000E+01
T=          7.30000  Energy:  -0.2889430645E+01 -0.3498583981E-14    Norm:   0.1000000000E+01
T=          7.35000  Energy:  -0.2889430509E+01 -0.4219358679E-14    Norm:   0.1000000000E+01
T=          7.40000  Energy:  -0.2889430357E+01 -0.2359570535E-14    Norm:   0.1000000000E+01
T=          7.45000  Energy:  -0.2889430190E+01  0.1853557175E-14    Norm:   0.1000000000E+01
T=          7.50000  Energy:  -0.2889430009E+01 -0.5245520966E-15    Norm:   0.1000000000E+01
T=          7.55000  Energy:  -0.2889429813E+01 -0.3703959252E-14    Norm:   0.1000000000E+01
T=          7.60000  Energy:  -0.2889429603E+01 -0.1990272317E-14    Norm:   0.1000000000E+01
T=          7.65000  Energy:  -0.2889429380E+01 -0.2412399558E-14    Norm:   0.1000000000E+01
T=          7.70000  Energy:  -0.2889429145E+01 -0.3482809609E-14    Norm:   0.1000000000E+01
T=          7.75000  Energy:  -0.2889428900E+01  0.1653922466E-14    Norm:   0.1000000000E+01
T=          7.80000  Energy:  -0.2889428644E+01 -0.9966519994E-15    Norm:   0.1000000000E+01
T=          7.85000  Energy:  -0.2889428380E+01  0.1076676277E-14    Norm:   0.1000000000E+01
T=          7.90000  Energy:  -0.2889428109E+01 -0.1338136737E-14    Norm:   0.1000000000E+01
T=          7.95000  Energy:  -0.2889427832E+01 -0.1935723806E-14    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.2889427552E+01 -0.2278382742E-14    Norm:   0.1000000000E+01
T=          8.05000  Energy:  -0.2889427270E+01 -0.3970623345E-14    Norm:   0.1000000000E+01
T=          8.10000  Energy:  -0.2889426988E+01 -0.2525136459E-15    Norm:   0.1000000000E+01
T=          8.15000  Energy:  -0.2889426706E+01 -0.3238578607E-14    Norm:   0.1000000000E+01
T=          8.20000  Energy:  -0.2889426428E+01 -0.5962513364E-14    Norm:   0.1000000000E+01
T=          8.25000  Energy:  -0.2889426155E+01 -0.1204243707E-14    Norm:   0.1000000000E+01
T=          8.30000  Energy:  -0.2889425889E+01 -0.5122315584E-14    Norm:   0.1000000000E+01
T=          8.35000  Energy:  -0.2889425630E+01 -0.3712839056E-14    Norm:   0.1000000000E+01
T=          8.40000  Energy:  -0.2889425381E+01 -0.8385416960E-15    Norm:   0.1000000000E+01
T=          8.45000  Energy:  -0.2889425143E+01 -0.2558893862E-14    Norm:   0.1000000000E+01
T=          8.50000  Energy:  -0.2889424917E+01 -0.2952073483E-14    Norm:   0.1000000000E+01
T=          8.55000  Energy:  -0.2889424704E+01 -0.4724294238E-15    Norm:   0.1000000000E+01
T=          8.60000  Energy:  -0.2889424505E+01  0.1125376449E-15    Norm:   0.1000000000E+01
T=          8.65000  Energy:  -0.2889424321E+01 -0.9154586482E-15    Norm:   0.1000000000E+01
T=          8.70000  Energy:  -0.2889424152E+01  0.3441011694E-14    Norm:   0.1000000000E+01
T=          8.75000  Energy:  -0.2889423999E+01 -0.2333499411E-14    Norm:   0.1000000000E+01
T=          8.80000  Energy:  -0.2889423862E+01  0.1848712438E-14    Norm:   0.1000000000E+01
T=          8.85000  Energy:  -0.2889423741E+01  0.2505281475E-14    Norm:   0.1000000000E+01
T=          8.90000  Energy:  -0.2889423635E+01 -0.3605818702E-15    Norm:   0.1000000000E+01
T=          8.95000  Energy:  -0.2889423544E+01 -0.1849116836E-14    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.2889423468E+01 -0.2353325823E-14    Norm:   0.1000000000E+01
T=          9.05000  Energy:  -0.2889423406E+01 -0.4034981963E-15    Norm:   0.1000000000E+01
T=          9.10000  Energy:  -0.2889423356E+01 -0.2863276695E-14    Norm:   0.1000000000E+01
T=          9.15000  Energy:  -0.2889423318E+01 -0.4054303228E-14    Norm:   0.1000000000E+01
T=          9.20000  Energy:  -0.2889423290E+01  0.5694426483E-15    Norm:   0.1000000000E+01
T=          9.25000  Energy:  -0.2889423271E+01  0.1924563798E-14    Norm:   0.1000000000E+01
T=          9.30000  Energy:  -0.2889423260E+01 -0.4826016380E-15    Norm:   0.1000000000E+01
T=          9.35000  Energy:  -0.2889423254E+01  0.1457423944E-14    Norm:   0.1000000000E+01
T=          9.40000  Energy:  -0.2889423252E+01 -0.7104109624E-15    Norm:   0.1000000000E+01
T=          9.45000  Energy:  -0.2889423253E+01 -0.1890714905E-14    Norm:   0.1000000000E+01
T=          9.50000  Energy:  -0.2889423255E+01 -0.5008539016E-14    Norm:   0.1000000000E+01
T=          9.55000  Energy:  -0.2889423256E+01 -0.1702227665E-14    Norm:   0.1000000000E+01
T=          9.60000  Energy:  -0.2889423254E+01  0.2446755204E-15    Norm:   0.1000000000E+01
T=          9.65000  Energy:  -0.2889423248E+01 -0.2738452465E-14    Norm:   0.1000000000E+01
T=          9.70000  Energy:  -0.2889423236E+01 -0.3547901524E-14    Norm:   0.1000000000E+01
T=          9.75000  Energy:  -0.2889423218E+01  0.1576291934E-14    Norm:   0.1000000000E+01
T=          9.80000  Energy:  -0.2889423190E+01 -0.4979611127E-14    Norm:   0.1000000000E+01
T=          9.85000  Energy:  -0.2889423153E+01 -0.2277162806E-14    Norm:   0.1000000000E+01
T=          9.90000  Energy:  -0.2889423106E+01 -0.7417782034E-15    Norm:   0.1000000000E+01
T=          9.95000  Energy:  -0.2889423047E+01 -0.1270826107E-15    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.2889422976E+01 -0.7391416596E-14    Norm:   0.1000000000E+01
T=         10.05000  Energy:  -0.2889422891E+01  0.3776478438E-14    Norm:   0.1000000000E+01
T=         10.10000  Energy:  -0.2889422794E+01 -0.2012907941E-14    Norm:   0.1000000000E+01
T=         10.15000  Energy:  -0.2889422684E+01 -0.2197699348E-14    Norm:   0.1000000000E+01
T=         10.20000  Energy:  -0.2889422560E+01 -0.1454185625E-14    Norm:   0.1000000000E+01
T=         10.25000  Energy:  -0.2889422422E+01 -0.4680128344E-14    Norm:   0.1000000000E+01
T=         10.30000  Energy:  -0.2889422272E+01 -0.2373630428E-15    Norm:   0.1000000000E+01
T=         10.35000  Energy:  -0.2889422110E+01  0.1299157895E-14    Norm:   0.1000000000E+01
T=         10.40000  Energy:  -0.2889421936E+01 -0.3013007035E-14    Norm:   0.1000000000E+01
T=         10.45000  Energy:  -0.2889421751E+01  0.4149516033E-16    Norm:   0.1000000000E+01
T=         10.50000  Energy:  -0.2889421557E+01 -0.5252097461E-15    Norm:   0.1000000000E+01
T=         10.55000  Energy:  -0.2889421353E+01 -0.3781516111E-15    Norm:   0.1000000000E+01
T=         10.60000  Energy:  -0.2889421142E+01  0.1660638091E-15    Norm:   0.1000000000E+01
T=         10.65000  Energy:  -0.2889420925E+01  0.5051148432E-14    Norm:   0.1000000000E+01
T=         10.70000  Energy:  -0.2889420703E+01 -0.3817093121E-14    Norm:   0.1000000000E+01
T=         10.75000  Energy:  -0.2889420478E+01 -0.4585355957E-14    Norm:   0.1000000000E+01
T=         10.80000  Energy:  -0.2889420250E+01 -0.8013882729E-14    Norm:   0.1000000000E+01
T=         10.85000  Energy:  -0.2889420021E+01  0.9998107959E-17    Norm:   0.1000000000E+01
T=         10.90000  Energy:  -0.2889419794E+01 -0.8133562323E-17    Norm:   0.1000000000E+01
T=         10.95000  Energy:  -0.2889419568E+01 -0.3886184575E-14    Norm:   0.1000000000E+01
T=         11.00000  Energy:  -0.2889419346E+01  0.2001605528E-14    Norm:   0.1000000000E+01
T=         11.05000  Energy:  -0.2889419129E+01 -0.2992114390E-14    Norm:   0.1000000000E+01
T=         11.10000  Energy:  -0.2889418918E+01 -0.3976059247E-14    Norm:   0.1000000000E+01
T=         11.15000  Energy:  -0.2889418714E+01 -0.3046244302E-14    Norm:   0.1000000000E+01
T=         11.20000  Energy:  -0.2889418518E+01 -0.4512381314E-14    Norm:   0.1000000000E+01
T=         11.25000  Energy:  -0.2889418331E+01  0.2198105668E-14    Norm:   0.1000000000E+01
T=         11.30000  Energy:  -0.2889418155E+01  0.7545662710E-15    Norm:   0.1000000000E+01
T=         11.35000  Energy:  -0.2889417988E+01 -0.6980964016E-15    Norm:   0.1000000000E+01
T=         11.40000  Energy:  -0.2889417833E+01 -0.8864730592E-15    Norm:   0.1000000000E+01
T=         11.45000  Energy:  -0.2889417690E+01 -0.2238946071E-14    Norm:   0.1000000000E+01
T=         11.50000  Energy:  -0.2889417558E+01 -0.5299892880E-14    Norm:   0.1000000000E+01
T=         11.55000  Energy:  -0.2889417438E+01  0.2062807228E-14    Norm:   0.1000000000E+01
T=         11.60000  Energy:  -0.2889417331E+01 -0.6601228904E-14    Norm:   0.1000000000E+01
T=         11.65000  Energy:  -0.2889417235E+01 -0.6004710837E-15    Norm:   0.1000000000E+01
T=         11.70000  Energy:  -0.2889417150E+01 -0.1460646542E-14    Norm:   0.1000000000E+01
T=         11.75000  Energy:  -0.2889417076E+01 -0.6191536381E-14    Norm:   0.1000000000E+01
T=         11.80000  Energy:  -0.2889417014E+01 -0.6037971308E-15    Norm:   0.1000000000E+01
T=         11.85000  Energy:  -0.2889416961E+01 -0.4484129585E-14    Norm:   0.1000000000E+01
T=         11.90000  Energy:  -0.2889416917E+01 -0.2653680050E-14    Norm:   0.1000000000E+01
T=         11.95000  Energy:  -0.2889416883E+01  0.4795968993E-15    Norm:   0.1000000000E+01
T=         12.00000  Energy:  -0.2889416856E+01  0.3330971775E-15    Norm:   0.1000000000E+01
T=         12.05000  Energy:  -0.2889416836E+01 -0.3878195422E-16    Norm:   0.1000000000E+01
T=         12.10000  Energy:  -0.2889416822E+01 -0.4933319977E-14    Norm:   0.1000000000E+01
T=         12.15000  Energy:  -0.2889416814E+01  0.7406846147E-15    Norm:   0.1000000000E+01
T=         12.20000  Energy:  -0.2889416810E+01 -0.8223750146E-15    Norm:   0.1000000000E+01
T=         12.25000  Energy:  -0.2889416810E+01 -0.5487515669E-14    Norm:   0.1000000000E+01
T=         12.30000  Energy:  -0.2889416812E+01 -0.4127896629E-14    Norm:   0.1000000000E+01
T=         12.35000  Energy:  -0.2889416816E+01 -0.4092055740E-15    Norm:   0.1000000000E+01
T=         12.40000  Energy:  -0.2889416821E+01 -0.6956008517E-14    Norm:   0.1000000000E+01
T=         12.45000  Energy:  -0.2889416826E+01 -0.2953598731E-14    Norm:   0.1000000000E+01
T=         12.50000  Energy:  -0.2889416831E+01 -0.7046982873E-14    Norm:   0.1000000000E+01
T=         12.55000  Energy:  -0.2889416834E+01 -0.4904177864E-14    Norm:   0.1000000000E+01
T=         12.60000  Energy:  -0.2889416836E+01 -0.7416927738E-14    Norm:   0.1000000000E+01
T=         12.65000  Energy:  -0.2889416836E+01 -0.4308550575E-14    Norm:   0.1000000000E+01
T=         12.70000  Energy:  -0.2889416833E+01 -0.9127554154E-14    Norm:   0.1000000000E+01
T=         12.75000  Energy:  -0.2889416828E+01 -0.5385028356E-14    Norm:   0.1000000000E+01
T=         12.80000  Energy:  -0.2889416819E+01 -0.4487476623E-14    Norm:   0.1000000000E+01
T=         12.85000  Energy:  -0.2889416807E+01 -0.6923195407E-14    Norm:   0.1000000000E+01
T=         12.90000  Energy:  -0.2889416791E+01 -0.4369633043E-14    Norm:   0.1000000000E+01
T=         12.95000  Energy:  -0.2889416772E+01 -0.8127715406E-14    Norm:   0.1000000000E+01
T=         13.00000  Energy:  -0.2889416750E+01 -0.1198575140E-13    Norm:   0.1000000000E+01
T=         13.05000  Energy:  -0.2889416724E+01 -0.9615756398E-14    Norm:   0.1000000000E+01
T=         13.10000  Energy:  -0.2889416695E+01 -0.7136440000E-14    Norm:   0.1000000000E+01
T=         13.15000  Energy:  -0.2889416664E+01 -0.6296926798E-14    Norm:   0.1000000000E+01
T=         13.20000  Energy:  -0.2889416629E+01 -0.8596072348E-14    Norm:   0.1000000000E+01
T=         13.25000  Energy:  -0.2889416592E+01 -0.8580087228E-14    Norm:   0.1000000000E+01
T=         13.30000  Energy:  -0.2889416553E+01 -0.1230516999E-13    Norm:   0.1000000000E+01
T=         13.35000  Energy:  -0.2889416513E+01 -0.1066877827E-13    Norm:   0.1000000000E+01
T=         13.40000  Energy:  -0.2889416471E+01 -0.9969955287E-14    Norm:   0.1000000000E+01
T=         13.45000  Energy:  -0.2889416428E+01 -0.1289116458E-13    Norm:   0.1000000000E+01
T=         13.50000  Energy:  -0.2889416384E+01 -0.1468792513E-13    Norm:   0.1000000000E+01
T=         13.55000  Energy:  -0.2889416340E+01 -0.1648412655E-13    Norm:   0.1000000000E+01
T=         13.60000  Energy:  -0.2889416297E+01 -0.1941242332E-13    Norm:   0.1000000000E+01
T=         13.65000  Energy:  -0.2889416254E+01 -0.1551858224E-13    Norm:   0.1000000000E+01
T=         13.70000  Energy:  -0.2889416212E+01 -0.2403328565E-13    Norm:   0.1000000000E+01
T=         13.75000  Energy:  -0.2889416171E+01 -0.2157327378E-13    Norm:   0.1000000000E+01
T=         13.80000  Energy:  -0.2889416132E+01 -0.2518179734E-13    Norm:   0.1000000000E+01
T=         13.85000  Energy:  -0.2889416094E+01 -0.3261989661E-13    Norm:   0.1000000000E+01
T=         13.90000  Energy:  -0.2889416059E+01 -0.2605695498E-13    Norm:   0.1000000000E+01
T=         13.95000  Energy:  -0.2889416025E+01 -0.3061690293E-13    Norm:   0.1000000000E+01
T=         14.00000  Energy:  -0.2889415994E+01 -0.3760944269E-13    Norm:   0.1000000000E+01
T=         14.05000  Energy:  -0.2889415965E+01 -0.3992436138E-13    Norm:   0.1000000000E+01
T=         14.10000  Energy:  -0.2889415939E+01 -0.4073938976E-13    Norm:   0.1000000000E+01
T=         14.15000  Energy:  -0.2889415915E+01 -0.4249112571E-13    Norm:   0.1000000000E+01
T=         14.20000  Energy:  -0.2889415894E+01 -0.4752302139E-13    Norm:   0.1000000000E+01
T=         14.25000  Energy:  -0.2889415875E+01 -0.5053396506E-13    Norm:   0.1000000000E+01
T=         14.30000  Energy:  -0.2889415858E+01 -0.5427200095E-13    Norm:   0.1000000000E+01
T=         14.35000  Energy:  -0.2889415844E+01 -0.6046903876E-13    Norm:   0.1000000000E+01
T=         14.40000  Energy:  -0.2889415832E+01 -0.6137552183E-13    Norm:   0.1000000000E+01
T=         14.45000  Energy:  -0.2889415823E+01 -0.6741742967E-13    Norm:   0.1000000000E+01
T=         14.50000  Energy:  -0.2889415815E+01 -0.7370134624E-13    Norm:   0.1000000000E+01
T=         14.55000  Energy:  -0.2889415809E+01 -0.8093220058E-13    Norm:   0.1000000000E+01
T=         14.60000  Energy:  -0.2889415805E+01 -0.8506989878E-13    Norm:   0.1000000000E+01
T=         14.65000  Energy:  -0.2889415802E+01 -0.9825710792E-13    Norm:   0.1000000000E+01
T=         14.70000  Energy:  -0.2889415801E+01 -0.1087440257E-12    Norm:   0.1000000000E+01
T=         14.75000  Energy:  -0.2889415800E+01 -0.1116460796E-12    Norm:   0.1000000000E+01
T=         14.80000  Energy:  -0.2889415801E+01 -0.1228357533E-12    Norm:   0.1000000000E+01
T=         14.85000  Energy:  -0.2889415803E+01 -0.1321017400E-12    Norm:   0.1000000000E+01
T=         14.90000  Energy:  -0.2889415805E+01 -0.1404332055E-12    Norm:   0.1000000000E+01
T=         14.95000  Energy:  -0.2889415808E+01 -0.1515055811E-12    Norm:   0.1000000000E+01
T=         15.00000  Energy:  -0.2889415811E+01 -0.1561886715E-12    Norm:   0.1000000000E+01
T=         15.05000  Energy:  -0.2889415815E+01 -0.1732343544E-12    Norm:   0.1000000000E+01
T=         15.10000  Energy:  -0.2889415818E+01 -0.1836419918E-12    Norm:   0.1000000000E+01
T=         15.15000  Energy:  -0.2889415822E+01 -0.1984871486E-12    Norm:   0.1000000000E+01
T=         15.20000  Energy:  -0.2889415825E+01 -0.2175659244E-12    Norm:   0.1000000000E+01
T=         15.25000  Energy:  -0.2889415829E+01 -0.2332028304E-12    Norm:   0.1000000000E+01
T=         15.30000  Energy:  -0.2889415832E+01 -0.2461100314E-12    Norm:   0.1000000000E+01
T=         15.35000  Energy:  -0.2889415835E+01 -0.2637091992E-12    Norm:   0.1000000000E+01
T=         15.40000  Energy:  -0.2889415837E+01 -0.2852100245E-12    Norm:   0.1000000000E+01
T=         15.45000  Energy:  -0.2889415840E+01 -0.3003279257E-12    Norm:   0.1000000000E+01
T=         15.50000  Energy:  -0.2889415841E+01 -0.3250831985E-12    Norm:   0.1000000000E+01
T=         15.55000  Energy:  -0.2889415843E+01 -0.3468012380E-12    Norm:   0.1000000000E+01
T=         15.60000  Energy:  -0.2889415844E+01 -0.3723133001E-12    Norm:   0.1000000000E+01
T=         15.65000  Energy:  -0.2889415845E+01 -0.3939780321E-12    Norm:   0.1000000000E+01
T=         15.70000  Energy:  -0.2889415846E+01 -0.4213939873E-12    Norm:   0.1000000000E+01
T=         15.75000  Energy:  -0.2889415846E+01 -0.4533280879E-12    Norm:   0.1000000000E+01
T=         15.80000  Energy:  -0.2889415847E+01 -0.4802546083E-12    Norm:   0.1000000000E+01
T=         15.85000  Energy:  -0.2889415847E+01 -0.5118509052E-12    Norm:   0.1000000000E+01
T=         15.90000  Energy:  -0.2889415847E+01 -0.5407033625E-12    Norm:   0.1000000000E+01
T=         15.95000  Energy:  -0.2889415847E+01 -0.5730640856E-12    Norm:   0.1000000000E+01
T=         16.00000  Energy:  -0.2889415847E+01 -0.6152143292E-12    Norm:   0.1000000000E+01
T=         16.05000  Energy:  -0.2889415847E+01 -0.6512931654E-12    Norm:   0.1000000000E+01
    ...done prop...
    ...end prop...
Sat Dec 26 12:49:54 PST 2015
    ...END MCTDHF
