#!/bin/bash

echo '

set title "Photoabsorption cross section He 5 orbitals"

set xlabel "Energy (eV)"
set ylabel "emission/absorption\ncross section (Mb)"

set term unknown
set style data lines

set key top left

set yrange [0.001:100]

set xrange [0:30]

set logscale y

plot "Dat/ZDipoleft.Dat000100" using (27.2114*$1):($9) lt 7 lw 10 title "T=100"

replot "Dat/ZDipoleft.Dat000200" using (27.2114*$1):($9) lt 4 lw 7 title "T=200"

replot "Dat/ZDipoleft.Dat000500" using (27.2114*$1):($9) lt 2 lw 4 title "T=500"

replot "Dat/ZDipoleft.Dat001000" using (27.2114*$1):($9) lt -1 lw 2 title "T=1000"

set term x11
replot

set out "Absorption.he.par.log.ps"
set term post enhanced solid color 24
replot


unset logscale y
set yrange [-2:14]
set xrange [19:26]

set term x11 2
replot

set out "Absorption.he.par.nolog.ps"
set term post enhanced solid color 24
replot

' | gnuplot -persist


