

$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963267949d0

 minpulsetime=1000d0

/



$parinp

numactions=1
actions=21
autotimestep=1d0
dipmodtime=100
diptime=100
xdipfile="Dat/XDipoleexpect.perp.Dat"
xdftfile="Dat/XDipoleft.perp.Dat"
ydipfile="Dat/YDipoleexpect.perp.Dat"
ydftfile="Dat/YDipoleft.perp.Dat"
zdipfile="Dat/ZDipoleexpect.perp.Dat"
zdftfile="Dat/ZDipoleft.perp.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=5

spfrestrictflag=0

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.05d0

/


$heparinp

NucCharge1=2d0

LBIG=5, MBIG=1

henumpoints=10
henumelements=8
hecelement=6
heecstheta=0.5d0
heelementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,11d0,18d0

/
