

$pulse

 pulsetype=2

 omega2=0.8d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 minpulsetime=2000d0

 pulsetheta=1.5707963267949d0

/



$parinp

numactions=1
actions=21
dipmodtime=20
diptime=200
xdipfile="Dat/XDipoleexpect.perp.Dat"
xdftfile="Dat/XDipoleft.perp.Dat"
ydipfile="Dat/YDipoleexpect.perp.Dat"
ydftfile="Dat/YDipoleft.perp.Dat"
zdipfile="Dat/ZDipoleexpect.perp.Dat"
zdftfile="Dat/ZDipoleft.perp.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

numelec=2

sparseconfigflag=0

nspf=5

spfrestrictflag=0

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.1d0

/


!! was 12 elements celement 9 with first element 2d0 lbig 6

$heparinp

NucCharge1=2.d0
LBIG=5, MBIG=2

henumpoints=10
henumelements=7
hecelement=5
heecstheta= 0.5d0
heelementsizes =  6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0, 6d0,  6d0, 6d0,  6d0, 6d0, 


/




