Tue Sep 26 12:48:52 PDT 2017
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

       Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
   for ultrafast electronic and nuclear dynamics in intense laser fields
              AMO Theory Group, Lawrence Berkeley Laboratory
          D J Haxton,   K V Lawler,   J Jones,   B Abeln,   X Li

                              VERSION 1.35 
        Copyright 2017 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Cation 

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Cation                                                                                                                                                                                        
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           5

  Parameters: electronic

                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    7
                              ECS is ON!
                 xicelement,  xiecstheta    5    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2

 Calculation will be stopped with threshold    1.0000000000000000E-010 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

  Autotimestep=    1.0000000000000000     
  Numpropsteps=        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 Excitations per shell
         9         9        10
 Orbital ranges for each electron ::
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            5

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           5           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         9         9        10

 BOTWALKS /TOPWALKS           5
           1           5           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            11
            double walks=             0
             total walks=            11
 TOTAL walks:                       11

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           11  of           11
  Double hops this processor            0  of            0
  Single hops total                    11  of                    11
  Double hops total                     0  of                     0
     Max single hops            3
     Max double hops            1

 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            5   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            5
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   5
       spin rank                       5  of            5
       botspin,topspin:                1           5
       df spin rank                    5  of            5
       botdfspin,topdfspin:            1           5
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            5  out of            5
       df spin rank                    5  of            5


 ************************************
 **        BIORTHO WALKS           **
 ************************************

 Go fast_newconfiglist
 Excitations per shell
         9         9        10
 Orbital ranges for each electron ::
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            5

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           5           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         9         9        10

 BOTWALKS /TOPWALKS           5
           1           5           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            25
            double walks=             0
             total walks=            25
 TOTAL walks:                       25

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           25  of           25
  Double hops this processor            0  of            0
  Single hops total                    25  of                    25
  Double hops total                     0  of                     0
     Max single hops            5
     Max double hops            1

 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=    0.0000000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            5   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            5
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   5
       spin rank                       5  of            5
       botspin,topspin:                1           5
       df spin rank                    5  of            5
       botdfspin,topdfspin:            1           5
 All processors:
       spin rank, S^2 =   0.75000000000000000       is            5  out of            5
       df spin rank                    5  of            5


 ************************************
 ********** DONE WALKS. *************
 ************************************

      DWWPTR Spin-adapted configurations by processor
          1      1                   5

 allocating for h2 project.... 
     ...allocated for h2 project. 
 Calling init_project                21168
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     16.408203125000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Calculating orbitals.  Electronic dim, mval           441          63           7           0

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
   -0.569983523889   -0.000000000000
    0.102205737897    0.000000000000
    0.319407732461   -0.000000000000
    0.465638162589    0.000000000001
    0.485986986781    0.000000000003
    0.525027506514   -0.000000000454
    0.578959534924   -0.000000533454
    0.586696419433   -0.000000404706
    0.588495086958   -0.000000122816
    0.603630087382    0.000020390843
 Calculating orbitals.  Electronic dim, mval           441          63           7           1

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
    0.257959727573    0.000000000000
    0.489588846055    0.000000000004
    0.505029975123    0.000000000040
    0.588290931088   -0.000000415213
    0.588700294881   -0.000000124099
    0.594781145251    0.000000658838
    0.632984945588    0.000462559767
    0.633671529779    0.000298357283
    0.634081755707    0.000091910611
    0.635095534523    0.000199317654
 Assigning spf            5  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            2  to            2 nd eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1  ; has specified ugvalue=           -1

 Done init h2 project.

    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             5
  Call eig            5
   -- Nonsparse eigenvals --
     (-0.56998352388901674     , -1.0786932967427582E-024)
     ( 0.10220573789706733     , -2.5982961660667171E-018)
     ( 0.25795972757303037     , -3.1431958548220072E-020)
     ( 0.25795972757303048     , -3.1431893924734716E-020)
     ( 0.31940773246082699     , -7.2498531915880720E-018)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

 Construct big matrix:             5
  Call eig            5
   -- Nonsparse eigenvals --
     (-0.56998352388901741     ,  4.8569037866260027E-016)
     ( 0.10220573789706738     , -1.2025908952689858E-031)
     ( 0.25795972757303037     , -3.1431958548220072E-020)
     ( 0.25795972757303048     , -3.1431893924734716E-020)
     ( 0.31940773246082710     , -1.6544699240836047E-016)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  (-0.56998352388901619     ,  4.5321442107142311E-016)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.10220573789706788     ,  3.8576610424314939E-021)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.25795972757303059     , -3.1431971472917143E-020)
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( 0.25795972757303071     , -3.1431919774128858E-020)
 IN PROP: VECTOR NORM  (  1.0000000000000002     ,  0.0000000000000000     )
          ENERGY  ( 0.31940773246082721     , -1.3164901319835591E-016)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

T=          1.00000  Energy:  -0.5699835239E+00 -0.1804112415E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.1022057379E+00  0.5716553327E-20    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.2579597276E+00 -0.1495129603E-18    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.2579597276E+00 -0.1495127665E-18    Norm:   0.1000000000E+01
T=          1.00000  Energy:   0.3194077325E+00  0.1247075396E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-12  0.10E-09  AVECTOR   0.10E+04  0.10E-06
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00
         0.2000000000E+00

T=          2.00000  Energy:  -0.5699835239E+00  0.1292550840E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.1022057379E+00  0.6693125666E-20    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.2579597276E+00 -0.7969600859E-19    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.2579597276E+00 -0.7969611198E-19    Norm:   0.1000000000E+01
T=          2.00000  Energy:   0.3194077325E+00 -0.1457167720E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-12  0.10E-09  AVECTOR   0.26E-15  0.10E-06

    ***  CONVERGED *** 

         -0.569983523889      0.000000000000     -0.000000000000      0.000000000000
          0.102205737897      0.000000000000      0.000000000000      0.000000000000
          0.257959727573     -0.000000000000     -0.000000000000      0.000000000000
          0.257959727573     -0.000000000000     -0.000000000000      0.000000000000
          0.319407732461     -0.000000000000     -0.000000000000     -0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Tue Sep 26 12:48:55 PDT 2017
    ...END MCTDHF
 MCTDHF STOP!
