#!/bin/bash

## look in finalstats.dat.cation to see which is which

echo '

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [0.00001:100]
set xrange [0:60]
set format y "%4.0e"

set title "Partial photoionization H2 5 orbitals parallel polarization"

set logscale y

A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "tot"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 2 lw 3 title "1 sig_g"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 3 lw 3 title "1 sig_u"
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 4 lw 3 title "1 pi_u"
replot  "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 5 lw 3 title "1 pi_u"
replot  "Dat/xsec.proj.spi_005_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 6 lw 3 title "2 sig_g"
replot  "Dat/xsec.proj.spi_006_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 7 lw 3 title "2 sig_u"
replot  "Dat/xsec.proj.spi_007_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 8 lw 3 title "3 sig_g"

replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 9 lw 3 title "sum"

set term post enhanced 20 color solid eps
set out "proj.xsec.h2.eps"
replot

set term x11
set out
replot

' | gnuplot -persist 

