#!/bin/bash

echo '

set title "Occupation numbers H2 fixed nuclei 5 orbitals"

set term unknown
set xlabel "time (fs)"
set ylabel "Occupation number"

set logscale y

## set yrange [-2:20]
## set xrange [0:60]

A=1/41.34

plot "Dat/denmat.eigs.dat" using (A*$1):($2) with lines lt 7 lw 3 title "1"
replot "Dat/denmat.eigs.dat" using (A*$1):($3) with lines lt 7 lw 3 title "2"
replot "Dat/denmat.eigs.dat" using (A*$1):($4) with lines lt 7 lw 3 title "3"
replot "Dat/denmat.eigs.dat" using (A*$1):($5) with lines lt 7 lw 3 title "4"
replot "Dat/denmat.eigs.dat" using (A*$1):($6) with lines lt 7 lw 3 title "5"
replot "Dat/denmat.eigs.dat" using (A*$1):($7) with lines lt 7 lw 3 title "6"
replot "Dat/denmat.eigs.dat" using (A*$1):($8) with lines lt 7 lw 3 title "7"


set term post enhanced 20 color solid eps
set out "denmat_eigs_par.eps"
replot

set term x11
set out
replot

' | gnuplot -persist

