$parinp

finalstatsfile="Dat/finalstats.dat.cation"

mcscfnum=5

avectoroutfile="Bin/cation.avector.bin"
spfoutfile="Bin/cation.spfs.bin"

sparseconfigflag=0

numelec=1

nspf=5

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0, 1,-1,    0, 0
spfugvals=  1,-1, 1,-1,-1,    1,-1

restrictflag=1
restrictms=1

mrestrictflag=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=1d0

stopthresh =  1.d-10

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=10
xinumelements=7
xicelement=5
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
