Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
Thu Dec 24 15:44:06 PST 2015
 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           64
 
 Inpfile is Input.Inp.Relax  
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          15          15          15
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.500000000000000       0.500000000000000     
  0.500000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000        3.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000       -2.50000000000000     
   3.50000000000000     
 nuccharge   1.00000000000000     
 centershift  -2.50000000000000        3.50000000000000     
  -2.50000000000000     
 nuccharge   1.00000000000000     
 centershift   3.50000000000000       -2.50000000000000     
  -2.50000000000000     
 orblanorder,orblanthresh         250   1.00000000000000     
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           1
 zke_paropt           1
 fft_mpi_inplaceflag           0
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            4           4           4
 totpoints        3375
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
  Final shell occupancy level vexcite=         999
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
 
 MESSFLAG is on -- messing with spfs.  Messamount=  1.000000000000000E-004
 
 Calculation will be stopped with threshold   1.000000000000000E-007 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          200
           Lanthresh is      9.999999999999999E-012
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
 Autosteps is           10  Autosize is        40001  Numpropsteps is 
      400000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1         247         247
         248         483         236
         484         741         258
         742         989         248
         990        1235         246
        1236        1483         248
        1484        1735         252
        1736        1983         248
        1984        2227         244
        2228        2415         188
        2416        2711         296
        2712        2967         256
        2968        3219         252
        3220        3467         248
        3468        3719         252
        3720        3967         248
        3968        4213         246
        4214        4461         248
        4462        4711         250
        4712        4960         249
        4961        5204         244
        5205        5456         252
        5457        5704         248
        5705        5952         248
        5953        6200         248
        6201        6444         244
        6445        6694         250
        6695        6944         250
        6945        7188         244
        7189        7438         250
        7439        7674         236
        7675        7920         246
        7921        8166         246
        8167        8422         256
        8423        8670         248
        8671        8890         220
        8891        9160         270
        9161        9388         228
        9389        9656         268
        9657        9896         240
        9897       10168         272
       10169       10412         244
       10413       10662         250
       10663       10898         236
       10899       11150         252
       11151       11408         258
       11409       11656         248
       11657       11906         250
       11907       12150         244
       12151       12400         250
       12401       12650         250
       12651       12896         246
       12897       13146         250
       13147       13382         236
       13383       13642         260
       13643       13890         248
       13891       14137         247
       14138       14377         240
       14378       14633         256
       14634       14877         244
       14878       15115         238
       15116       15377         262
       15378       15625         248
       15626       15876         251
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        10127  of        12350
  Double hops this processor       138567  of       302575
  Single hops total       650916  of       793800
  Double hops total      8906436  of     19448100
     Max single hops           41
     Max double hops          561
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           97   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is           97
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  97
       spin rank                     114  of          247
       botspin,topspin:                1         114
       df spin rank                  114  of          247
       botdfspin,topdfspin:            1         114
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************
 
 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist
 
 BOTWALKS /TOPWALKS       15876
           1         247         247
         248         483         236
         484         741         258
         742         989         248
         990        1235         246
        1236        1483         248
        1484        1735         252
        1736        1983         248
        1984        2227         244
        2228        2415         188
        2416        2711         296
        2712        2967         256
        2968        3219         252
        3220        3467         248
        3468        3719         252
        3720        3967         248
        3968        4213         246
        4214        4461         248
        4462        4711         250
        4712        4960         249
        4961        5204         244
        5205        5456         252
        5457        5704         248
        5705        5952         248
        5953        6200         248
        6201        6444         244
        6445        6694         250
        6695        6944         250
        6945        7188         244
        7189        7438         250
        7439        7674         236
        7675        7920         246
        7921        8166         246
        8167        8422         256
        8423        8670         248
        8671        8890         220
        8891        9160         270
        9161        9388         228
        9389        9656         268
        9657        9896         240
        9897       10168         272
       10169       10412         244
       10413       10662         250
       10663       10898         236
       10899       11150         252
       11151       11408         258
       11409       11656         248
       11657       11906         250
       11907       12150         244
       12151       12400         250
       12401       12650         250
       12651       12896         246
       12897       13146         250
       13147       13382         236
       13383       13642         260
       13643       13890         248
       13891       14137         247
       14138       14377         240
       14378       14633         256
       14634       14877         244
       14878       15115         238
       15116       15377         262
       15378       15625         248
       15626       15876         251
 
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      793800 maxdoublewalks*numconfig       15876
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        10127  of        12350
  Double hops this processor            0  of            0
  Single hops total       650916  of       793800
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           97   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is           97
                                         maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  97
       spin rank                     114  of          247
       botspin,topspin:                1         114
       df spin rank                  114  of          247
       botdfspin,topdfspin:            1         114
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
 Calling init_project                 54000
 
 Go CT_INIT
    CT_MAXPRIME IS            2
     CT_PRIMEFACTORS ARE
              2           2
 Calling ct_construct...
    ....Called ct_construct.
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 CALL BLOCK LAN FOR ORBS,            9  VECTORS
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03 0.2E+03
 MAX ERROR :    241.575866634856        1.00000000000000     
 FIRST ALPHA  (24.5760307979851,-1.18507565691883)
 ENERGIES    -16.991615269690    -0.051024969887     0.339776010262    -0.599573455427     0.560720856639    -0.615833653037     1.615862376204    -0.936809994481     4.119511805253    -1.782236135010     4.409065763803    -1.856604158608     7.589050470864    -1.905360483554    10.935869367229    -1.966035649082    11.224212490763    -2.004793050168
 ENERGIES    -18.012170387829     0.000001530913    -6.238127182525    -0.004451541662    -6.109276839878    -0.012338009734    -5.511520137607    -0.060668018622    -1.092030666447    -0.273823039211    -0.835832663819    -0.283682434722     0.172857636772    -0.412888607757     1.353653966545    -0.973752883586     1.472919265615    -1.055567462416
 ENERGIES    -18.012172481968     0.000001644257    -6.398548650572    -0.000230325965    -6.310354765115    -0.000046533299    -6.309642148371    -0.000096687324    -3.923526476588    -0.007933562009    -3.785945750115    -0.009969955092    -2.956124324847    -0.061257646374    -0.981551810146    -0.178925830728    -0.729971963686    -0.173213429429
 ENERGIES    -18.012172481969     0.000001644257    -6.410658518642    -0.000298746079    -6.310994860780    -0.000000120289    -6.310992805706    -0.000000255120    -6.133107233882    -0.011446629398    -4.078186990413    -0.000987336459    -3.890746656008    -0.003345044213    -3.689360369583    -0.007228869832    -2.811760025383    -0.028102401488
 ENERGIES    -18.012172481969     0.000001644257    -6.423918652210    -0.000007746002    -6.310996685734     0.000000013211    -6.310996681593     0.000000012898    -6.310384594244    -0.000044767619    -4.111301262734    -0.000356111792    -4.068596094112    -0.002547552853    -3.839906096925    -0.002184281011    -3.690151273372    -0.004331989769
 ENERGIES    -18.012172481969     0.000001644257    -6.424033789038     0.000000668162    -6.310996691613     0.000000013613    -6.310996691600     0.000000013611    -6.310995535483    -0.000000072008    -4.119129216532    -0.000023409586    -4.115951456627    -0.000147796960    -3.899598735021    -0.000798882427    -3.820010719894    -0.002051060508
    checking convergence. 0.12988E+00 0.10000E+00       180
   ERRORS  0.28E-12 0.32E-05 0.13E-09 0.33E-09 0.19E-04 0.35E-02 0.22E-01 0.11E+00 0.29E+00
 Converged.   0.291606039317727        1.00000000000000     
 BL CALLED. ENERGIES: 
           1 (-18.0121724819690,1.644256939201116E-006)
           2 (-6.42403378903824,6.681617225196002E-007)
           3 (-6.31099669161298,1.361250501208389E-008)
           4 (-6.31099669159996,1.361098091060900E-008)
           5 (-6.31099553548310,-7.200819101407647E-008)
           6 (-4.11912921653190,-2.340958627261150E-005)
           7 (-4.11595145662708,-1.477969603280970E-004)
           8 (-3.89959873502131,-7.988824272767408E-004)
           9 (-3.82001071989444,-2.051060508281179E-003)
 
    ....Called init_project.
 mess: orthog   1.268305985244734E-015
 mess: orthog2   1.478391557534016E-015
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.4E+02
 MAX ERROR :    43.7053524194896       9.999999999999999E-012
 FIRST ALPHA  (-18.2679706928703,-1.195937465726712E-002)
 ENERGIES    -31.628475873862    -0.009892803732
 ENERGIES    -31.737018562303    -0.010077974144
 ENERGIES    -31.737019717685    -0.010078010516
 ENERGIES    -31.737019717812    -0.010078010398
 ENERGIES    -31.737019717812    -0.010078010398
    checking convergence. 0.18223E-12 0.10000E-11       100
   ERRORS  0.57E-13
 Converged.   5.695444116327053E-014  9.999999999999999E-012
 REPLACING SPFS - DENMAT EIGS
         0.1999073016E+01
         0.1997107241E+01
         0.1995682186E+01
         0.1995038420E+01
         0.1987588147E+01
         0.9815383605E-02
         0.5822663204E-02
         0.5217338857E-02
         0.4655604774E-02
 
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-31.7370197178110,-1.007801040899346E-002)
 REPLACING SPFS - DENMAT EIGS
         0.1999073016E+01
         0.1997107241E+01
         0.1995682185E+01
         0.1995038420E+01
         0.1987588148E+01
         0.9815383478E-02
         0.5822662919E-02
         0.5217338735E-02
         0.4655605481E-02
 
T=          0.10000  Energy:  -0.3348838432E+02 -0.1558331914E-02    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E+01  0.10E-06  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999302295E+01
         0.1996054025E+01
         0.1993784050E+01
         0.1993351401E+01
         0.1988676736E+01
         0.8913193087E-02
         0.7479437019E-02
         0.7007020064E-02
         0.5431842357E-02
 
T=          0.20500  Energy:  -0.3430442153E+02 -0.8193892355E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+01  0.10E-06  AVECTOR   0.78E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999441997E+01
         0.1994872107E+01
         0.1991608644E+01
         0.1991192794E+01
         0.1988772550E+01
         0.1020022086E-01
         0.9262682859E-02
         0.8471764526E-02
         0.6177238974E-02
 
T=          0.31525  Energy:  -0.3483460945E+02 -0.5165844416E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E+01  0.10E-06  AVECTOR   0.48E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999541573E+01
         0.1993678684E+01
         0.1989513598E+01
         0.1989057781E+01
         0.1987617681E+01
         0.1230960599E-01
         0.1128026457E-01
         0.9913920184E-02
         0.7086891882E-02
 
T=          0.43101  Energy:  -0.3520883356E+02 -0.3469158357E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+01  0.10E-06  AVECTOR   0.32E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999620141E+01
         0.1992557954E+01
         0.1988001359E+01
         0.1987141939E+01
         0.1985539748E+01
         0.1434536192E-01
         0.1319374649E-01
         0.1148936068E-01
         0.8110388661E-02
 
T=          0.55256  Energy:  -0.3548494846E+02 -0.2394376025E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-06  AVECTOR   0.23E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999683023E+01
         0.1991458541E+01
         0.1986646410E+01
         0.1985501613E+01
         0.1983718093E+01
         0.1592482986E-01
         0.1479992102E-01
         0.1303089576E-01
         0.9236673751E-02
 
T=          0.68019  Energy:  -0.3569381855E+02 -0.1669306856E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E-06  AVECTOR   0.16E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999731587E+01
         0.1990343514E+01
         0.1985468574E+01
         0.1984167934E+01
         0.1982385139E+01
         0.1702229142E-01
         0.1605153644E-01
         0.1438349874E-01
         0.1044592475E-01
 
T=          0.81420  Energy:  -0.3585405613E+02 -0.1164428527E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E+01  0.10E-06  AVECTOR   0.12E+01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999767755E+01
         0.1989252645E+01
         0.1984514719E+01
         0.1983089935E+01
         0.1981455508E+01
         0.1775372328E-01
         0.1698611261E-01
         0.1548381024E-01
         0.1169579089E-01
 
T=          0.95491  Energy:  -0.3597793357E+02 -0.8084153781E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E+00  0.10E-06  AVECTOR   0.88E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999794108E+01
         0.1988263606E+01
         0.1983723099E+01
         0.1982232947E+01
         0.1980811812E+01
         0.1824241815E-01
         0.1766383692E-01
         0.1634795372E-01
         0.1292021961E-01
 
T=          1.10266  Energy:  -0.3607406410E+02 -0.5568343266E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E+00  0.10E-06  AVECTOR   0.65E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999813115E+01
         0.1987439275E+01
         0.1983024421E+01
         0.1981563272E+01
         0.1980362618E+01
         0.1857878535E-01
         0.1814388875E-01
         0.1702129990E-01
         0.1405332600E-01
 
T=          1.25779  Energy:  -0.3614875787E+02 -0.3794950004E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E+00  0.10E-06  AVECTOR   0.48E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999826773E+01
         0.1986798021E+01
         0.1982389094E+01
         0.1981044595E+01
         0.1980045821E+01
         0.1882055605E-01
         0.1847691243E-01
         0.1754758104E-01
         0.1505064653E-01
 
T=          1.42068  Energy:  -0.3620677270E+02 -0.2549610405E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+00  0.10E-06  AVECTOR   0.36E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999836572E+01
         0.1986318674E+01
         0.1981819766E+01
         0.1980644117E+01
         0.1979821114E+01
         0.1900110261E-01
         0.1870411047E-01
         0.1796038987E-01
         0.1589415423E-01
 
T=          1.59171  Energy:  -0.3625176294E+02 -0.1678090878E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E+00  0.10E-06  AVECTOR   0.26E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999843585E+01
         0.1985964130E+01
         0.1981327954E+01
         0.1980335588E+01
         0.1979662491E+01
         0.1913776185E-01
         0.1885836848E-01
         0.1828402561E-01
         0.1658609511E-01
 
T=          1.77130  Energy:  -0.3628656770E+02 -0.1069699050E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+00  0.10E-06  AVECTOR   0.19E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999848575E+01
         0.1985699663E+01
         0.1980919361E+01
         0.1980099184E+01
         0.1979552865E+01
         0.1923978283E-01
         0.1896433495E-01
         0.1853621122E-01
         0.1714002251E-01
 
T=          1.95986  Energy:  -0.3631340774E+02 -0.6456440329E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+00  0.10E-06  AVECTOR   0.14E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852084E+01
         0.1985499189E+01
         0.1980591305E+01
         0.1979920220E+01
         0.1979480599E+01
         0.1931346585E-01
         0.1903917660E-01
         0.1873032226E-01
         0.1757363693E-01
 
T=          2.15786  Energy:  -0.3633402689E+02 -0.3503315839E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+00  0.10E-06  AVECTOR   0.10E+00  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854501E+01
         0.1985344786E+01
         0.1980335536E+01
         0.1979787754E+01
         0.1979437403E+01
         0.1936386088E-01
         0.1909474621E-01
         0.1887686246E-01
         0.1790455013E-01
 
T=          2.36575  Energy:  -0.3634979721E+02 -0.1448037103E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+00  0.10E-06  AVECTOR   0.76E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856108E+01
         0.1985224451E+01
         0.1980141485E+01
         0.1979693410E+01
         0.1979417079E+01
         0.1939510782E-01
         0.1913918508E-01
         0.1898461124E-01
         0.1814856346E-01
 
T=          2.58404  Energy:  -0.3636179890E+02 -0.1873831103E-07    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E+00  0.10E-06  AVECTOR   0.55E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857109E+01
         0.1985130073E+01
         0.1979998430E+01
         0.1979630505E+01
         0.1979414796E+01
         0.1941062118E-01
         0.1917683967E-01
         0.1906188209E-01
         0.1831974406E-01
 
T=          2.81324  Energy:  -0.3637088206E+02  0.9740005373E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-06  AVECTOR   0.40E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857659E+01
         0.1985056020E+01
         0.1979896605E+01
         0.1979593451E+01
         0.1979426654E+01
         0.1941328024E-01
         0.1920788206E-01
         0.1911703190E-01
         0.1843141831E-01
 
T=          3.05390  Energy:  -0.3637771471E+02  0.1662192896E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-06  AVECTOR   0.28E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857872E+01
         0.1984998221E+01
         0.1979827610E+01
         0.1979577401E+01
         0.1979449430E+01
         0.1940557665E-01
         0.1923040562E-01
         0.1915670541E-01
         0.1849677979E-01
 
T=          3.30660  Energy:  -0.3638282056E+02  0.2137952352E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-06  AVECTOR   0.20E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857836E+01
         0.1984953613E+01
         0.1979784446E+01
         0.1979578065E+01
         0.1979480413E+01
         0.1938970540E-01
         0.1924336500E-01
         0.1918432838E-01
         0.1852822890E-01
 
T=          3.57193  Energy:  -0.3638660880E+02  0.2465630857E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.99E-01  0.10E-06  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857620E+01
         0.1984919787E+01
         0.1979761368E+01
         0.1979591640E+01
         0.1979517303E+01
         0.1936761395E-01
         0.1924724587E-01
         0.1920125241E-01
         0.1853616923E-01
 
T=          3.85052  Energy:  -0.3638939791E+02  0.2690221582E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-01  0.10E-06  AVECTOR   0.10E-01  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999857277E+01
         0.1984894787E+01
         0.1979753683E+01
         0.1979614784E+01
         0.1979558142E+01
         0.1934102758E-01
         0.1924340404E-01
         0.1920842588E-01
         0.1852847060E-01
 
T=          4.14305  Energy:  -0.3639143446E+02  0.2843190703E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.76E-01  0.10E-06  AVECTOR   0.70E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856849E+01
         0.1984876974E+01
         0.1979757557E+01
         0.1979644608E+01
         0.1979601259E+01
         0.1931146304E-01
         0.1923347063E-01
         0.1920707906E-01
         0.1851074077E-01
 
T=          4.45020  Energy:  -0.3639290838E+02  0.2946542718E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-01  0.10E-06  AVECTOR   0.48E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999856371E+01
         0.1984864952E+01
         0.1979769850E+01
         0.1979678669E+01
         0.1979645243E+01
         0.1928023721E-01
         0.1921903523E-01
         0.1919874280E-01
         0.1848690032E-01
 
T=          4.77271  Energy:  -0.3639396497E+02  0.3015662504E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-01  0.10E-06  AVECTOR   0.33E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855868E+01
         0.1984857521E+01
         0.1979787991E+01
         0.1979714942E+01
         0.1979688915E+01
         0.1924847369E-01
         0.1920148019E-01
         0.1918510611E-01
         0.1845970296E-01
 
T=          5.11135  Energy:  -0.3639471469E+02  0.3061303903E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.51E-01  0.10E-06  AVECTOR   0.22E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999855362E+01
         0.1984853648E+01
         0.1979809881E+01
         0.1979751797E+01
         0.1979731306E+01
         0.1921710913E-01
         0.1918191232E-01
         0.1916787918E-01
         0.1843110555E-01
 
T=          5.46691  Energy:  -0.3639524085E+02  0.3090978235E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-01  0.10E-06  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854868E+01
         0.1984852449E+01
         0.1979833822E+01
         0.1979787959E+01
         0.1979771647E+01
         0.1918690062E-01
         0.1916121178E-01
         0.1914863514E-01
         0.1840250818E-01
 
T=          5.84026  Energy:  -0.3639560576E+02  0.3109922094E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-01  0.10E-06  AVECTOR   0.98E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999854399E+01
         0.1984853178E+01
         0.1979858460E+01
         0.1979822472E+01
         0.1979809353E+01
         0.1915843491E-01
         0.1914013204E-01
         0.1912866588E-01
         0.1837490636E-01
 
T=          6.23227  Energy:  -0.3639585565E+02  0.3121771068E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-01  0.10E-06  AVECTOR   0.64E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853963E+01
         0.1984855215E+01
         0.1979882746E+01
         0.1979854656E+01
         0.1979844013E+01
         0.1913213993E-01
         0.1911933852E-01
         0.1910893886E-01
         0.1834898921E-01
 
T=          6.64388  Energy:  -0.3639602446E+02  0.3129030327E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-06  AVECTOR   0.41E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853565E+01
         0.1984858063E+01
         0.1979905898E+01
         0.1979884069E+01
         0.1979875375E+01
         0.1910829766E-01
         0.1909938987E-01
         0.1909013668E-01
         0.1832520643E-01
 
T=          7.07608  Energy:  -0.3639613683E+02  0.3133404909E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-01  0.10E-06  AVECTOR   0.26E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999853209E+01
         0.1984861329E+01
         0.1979927366E+01
         0.1979910465E+01
         0.1979903325E+01
         0.1908705420E-01
         0.1908072047E-01
         0.1907271510E-01
         0.1830381724E-01
 
T=          7.52988  Energy:  -0.3639621048E+02  0.3136035689E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-01  0.10E-06  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852894E+01
         0.1984864719E+01
         0.1979946800E+01
         0.1979933759E+01
         0.1979927874E+01
         0.1906842252E-01
         0.1906364995E-01
         0.1905695204E-01
         0.1828492944E-01
 
T=          8.00638  Energy:  -0.3639625795E+02  0.3137667564E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-06  AVECTOR   0.10E-03  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852621E+01
         0.1984868022E+01
         0.1979964020E+01
         0.1979953991E+01
         0.1979949133E+01
         0.1905229061E-01
         0.1904840434E-01
         0.1904298579E-01
         0.1826853238E-01
 
T=          8.50638  Energy:  -0.3639628798E+02  0.3138771204E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-01  0.10E-06  AVECTOR   0.60E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852387E+01
         0.1984871098E+01
         0.1979978976E+01
         0.1979971291E+01
         0.1979967281E+01
         0.1903847106E-01
         0.1903511479E-01
         0.1903085060E-01
         0.1825453127E-01
 
T=          9.00638  Energy:  -0.3639630599E+02  0.3139594127E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-02  0.10E-06  AVECTOR   0.36E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852193E+01
         0.1984873805E+01
         0.1979991389E+01
         0.1979985459E+01
         0.1979982124E+01
         0.1902707387E-01
         0.1902409778E-01
         0.1902076957E-01
         0.1824308736E-01
 
T=          9.50638  Energy:  -0.3639631683E+02  0.3140305127E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E-02  0.10E-06  AVECTOR   0.22E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999852034E+01
         0.1984876114E+01
         0.1980001569E+01
         0.1979996966E+01
         0.1979994183E+01
         0.1901772628E-01
         0.1901508724E-01
         0.1901249049E-01
         0.1823383011E-01
 
T=         10.00638  Energy:  -0.3639632339E+02  0.3140977521E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-02  0.10E-06  AVECTOR   0.13E-04  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851907E+01
         0.1984878042E+01
         0.1980009836E+01
         0.1980006245E+01
         0.1980003921E+01
         0.1901010605E-01
         0.1900779085E-01
         0.1900575631E-01
         0.1822639588E-01
 
T=         10.50638  Energy:  -0.3639632737E+02  0.3141637230E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-02  0.10E-06  AVECTOR   0.80E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851804E+01
         0.1984879629E+01
         0.1980016499E+01
         0.1980013686E+01
         0.1980011749E+01
         0.1900392954E-01
         0.1900192517E-01
         0.1900032117E-01
         0.1822045746E-01
 
T=         11.00638  Energy:  -0.3639632979E+02  0.3142287854E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-02  0.10E-06  AVECTOR   0.48E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851723E+01
         0.1984880921E+01
         0.1980021837E+01
         0.1980019626E+01
         0.1980018016E+01
         0.1899894844E-01
         0.1899723485E-01
         0.1899596182E-01
         0.1821573299E-01
 
T=         11.50638  Energy:  -0.3639633127E+02  0.3142923156E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-06  AVECTOR   0.30E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851658E+01
         0.1984881964E+01
         0.1980026093E+01
         0.1980024351E+01
         0.1980023017E+01
         0.1899494859E-01
         0.1899349951E-01
         0.1899248288E-01
         0.1821198598E-01
 
T=         12.00638  Energy:  -0.3639633218E+02  0.3143534301E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-02  0.10E-06  AVECTOR   0.18E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851606E+01
         0.1984882801E+01
         0.1980029475E+01
         0.1980028099E+01
         0.1980026998E+01
         0.1899174818E-01
         0.1899053393E-01
         0.1898971782E-01
         0.1820902137E-01
 
T=         12.50638  Energy:  -0.3639633273E+02  0.3144112788E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-02  0.10E-06  AVECTOR   0.11E-05  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851566E+01
         0.1984883469E+01
         0.1980032154E+01
         0.1980031065E+01
         0.1980030159E+01
         0.1898919502E-01
         0.1898818520E-01
         0.1898752738E-01
         0.1820668022E-01
 
T=         13.00638  Energy:  -0.3639633307E+02  0.3144651778E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-06  AVECTOR   0.68E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851533E+01
         0.1984884000E+01
         0.1980034270E+01
         0.1980033408E+01
         0.1980032665E+01
         0.1898716321E-01
         0.1898632859E-01
         0.1898579677E-01
         0.1820483416E-01
 
T=         13.50638  Energy:  -0.3639633328E+02  0.3145146781E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-02  0.10E-06  AVECTOR   0.42E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851508E+01
         0.1984884422E+01
         0.1980035940E+01
         0.1980035257E+01
         0.1980034648E+01
         0.1898554955E-01
         0.1898486323E-01
         0.1898443241E-01
         0.1820338017E-01
 
T=         14.00638  Energy:  -0.3639633341E+02  0.3145595783E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-03  0.10E-06  AVECTOR   0.26E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851488E+01
         0.1984884756E+01
         0.1980037255E+01
         0.1980036713E+01
         0.1980036216E+01
         0.1898427012E-01
         0.1898370809E-01
         0.1898335867E-01
         0.1820223602E-01
 
T=         14.50638  Energy:  -0.3639633349E+02  0.3145998217E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-03  0.10E-06  AVECTOR   0.16E-06  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851472E+01
         0.1984885019E+01
         0.1980038289E+01
         0.1980037859E+01
         0.1980037454E+01
         0.1898325707E-01
         0.1898279840E-01
         0.1898251483E-01
         0.1820133631E-01
 
T=         15.00638  Energy:  -0.3639633354E+02  0.3146355282E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-06  AVECTOR   0.98E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851460E+01
         0.1984885227E+01
         0.1980039102E+01
         0.1980038760E+01
         0.1980038431E+01
         0.1898245584E-01
         0.1898208259E-01
         0.1898185243E-01
         0.1820062919E-01
 
T=         15.50638  Energy:  -0.3639633357E+02  0.3146669260E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-03  0.10E-06  AVECTOR   0.61E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851450E+01
         0.1984885390E+01
         0.1980039740E+01
         0.1980039469E+01
         0.1980039202E+01
         0.1898182271E-01
         0.1898151970E-01
         0.1898133293E-01
         0.1820007366E-01
 
T=         16.00638  Energy:  -0.3639633359E+02  0.3146943168E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-03  0.10E-06  AVECTOR   0.38E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851443E+01
         0.1984885519E+01
         0.1980040241E+01
         0.1980040025E+01
         0.1980039809E+01
         0.1898132280E-01
         0.1898107728E-01
         0.1898092579E-01
         0.1819963734E-01
 
T=         16.50638  Energy:  -0.3639633360E+02  0.3147180367E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-03  0.10E-06  AVECTOR   0.23E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851437E+01
         0.1984885620E+01
         0.1980040634E+01
         0.1980040462E+01
         0.1980040287E+01
         0.1898092830E-01
         0.1898072970E-01
         0.1898060690E-01
         0.1819929472E-01
 
T=         17.00638  Energy:  -0.3639633361E+02  0.3147384477E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-06  AVECTOR   0.14E-07  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851432E+01
         0.1984885700E+01
         0.1980040942E+01
         0.1980040805E+01
         0.1980040664E+01
         0.1898061714E-01
         0.1898045671E-01
         0.1898035724E-01
         0.1819902572E-01
 
T=         17.50638  Energy:  -0.3639633361E+02  0.3147559023E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-03  0.10E-06  AVECTOR   0.89E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851428E+01
         0.1984885763E+01
         0.1980041183E+01
         0.1980041075E+01
         0.1980040960E+01
         0.1898037180E-01
         0.1898024236E-01
         0.1898016185E-01
         0.1819881453E-01
 
T=         18.00638  Energy:  -0.3639633361E+02  0.3147707521E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-06  AVECTOR   0.55E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851425E+01
         0.1984885812E+01
         0.1980041373E+01
         0.1980041286E+01
         0.1980041194E+01
         0.1898017842E-01
         0.1898007409E-01
         0.1898000897E-01
         0.1819864872E-01
 
T=         18.50638  Energy:  -0.3639633362E+02  0.3147833306E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-06  AVECTOR   0.34E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851423E+01
         0.1984885850E+01
         0.1980041521E+01
         0.1980041452E+01
         0.1980041378E+01
         0.1898002602E-01
         0.1897994200E-01
         0.1897988937E-01
         0.1819851855E-01
 
T=         19.00638  Energy:  -0.3639633362E+02  0.3147939473E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-06  AVECTOR   0.21E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851421E+01
         0.1984885881E+01
         0.1980041637E+01
         0.1980041582E+01
         0.1980041522E+01
         0.1897990595E-01
         0.1897983833E-01
         0.1897979582E-01
         0.1819841635E-01
 
T=         19.50638  Energy:  -0.3639633362E+02  0.3148028488E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-04  0.10E-06  AVECTOR   0.13E-08  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851420E+01
         0.1984885905E+01
         0.1980041728E+01
         0.1980041684E+01
         0.1980041636E+01
         0.1897981135E-01
         0.1897975696E-01
         0.1897972266E-01
         0.1819833611E-01
 
 Vectors converged on read  8.974930175522101E-012  9.999999999999999E-012
T=         20.00638  Energy:  -0.3639633362E+02  0.3148103147E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-04  0.10E-06  AVECTOR   0.81E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851420E+01
         0.1984885905E+01
         0.1980041728E+01
         0.1980041684E+01
         0.1980041636E+01
         0.1897981135E-01
         0.1897975696E-01
         0.1897972266E-01
         0.1819833611E-01
 
T=         20.50638  Energy:  -0.3639633362E+02  0.3148165331E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-04  0.10E-06  AVECTOR   0.51E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851418E+01
         0.1984885928E+01
         0.1980041836E+01
         0.1980041808E+01
         0.1980041776E+01
         0.1897969570E-01
         0.1897966018E-01
         0.1897963718E-01
         0.1819824080E-01
 
 Vectors converged on read  7.269382307478062E-013  9.999999999999999E-012
T=         21.00638  Energy:  -0.3639633362E+02  0.3148217059E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-04  0.10E-06  AVECTOR   0.32E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851418E+01
         0.1984885928E+01
         0.1980041836E+01
         0.1980041808E+01
         0.1980041776E+01
         0.1897969570E-01
         0.1897966018E-01
         0.1897963718E-01
         0.1819824080E-01
 
T=         21.50638  Energy:  -0.3639633362E+02  0.3148260026E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-06  AVECTOR   0.21E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984885948E+01
         0.1980041913E+01
         0.1980041894E+01
         0.1980041874E+01
         0.1897961425E-01
         0.1897959111E-01
         0.1897957595E-01
         0.1819817211E-01
 
 Vectors converged on read  3.786351790727272E-012  9.999999999999999E-012
T=         22.00638  Energy:  -0.3639633362E+02  0.3148295569E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-06  AVECTOR   0.14E-09  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984885949E+01
         0.1980041913E+01
         0.1980041894E+01
         0.1980041874E+01
         0.1897961391E-01
         0.1897959150E-01
         0.1897957526E-01
         0.1819817169E-01
 
 Vectors converged on read  4.776808604311751E-012  9.999999999999999E-012
T=         22.50638  Energy:  -0.3639633362E+02  0.3148324862E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-06  AVECTOR   0.90E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851417E+01
         0.1984885948E+01
         0.1980041914E+01
         0.1980041894E+01
         0.1980041875E+01
         0.1897961361E-01
         0.1897959159E-01
         0.1897957453E-01
         0.1819817229E-01
 
T=         23.00638  Energy:  -0.3639633362E+02  0.3148348997E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-06  AVECTOR   0.66E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041964E+01
         0.1980041953E+01
         0.1897954857E-01
         0.1897953619E-01
         0.1897952768E-01
         0.1819811732E-01
 
 Vectors converged on read  4.323935060629372E-012  9.999999999999999E-012
T=         23.50638  Energy:  -0.3639633362E+02  0.3148368910E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-04  0.10E-06  AVECTOR   0.48E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041963E+01
         0.1980041953E+01
         0.1897954874E-01
         0.1897953727E-01
         0.1897952726E-01
         0.1819811811E-01
 
 Vectors converged on read  1.473416438264828E-012  9.999999999999999E-012
T=         24.00638  Energy:  -0.3639633362E+02  0.3148385164E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-05  0.10E-06  AVECTOR   0.36E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041962E+01
         0.1980041953E+01
         0.1897954862E-01
         0.1897953794E-01
         0.1897952701E-01
         0.1819811804E-01
 
 Vectors converged on read  4.334829707211413E-012  9.999999999999999E-012
T=         24.50638  Energy:  -0.3639633362E+02  0.3148398534E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-05  0.10E-06  AVECTOR   0.28E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041963E+01
         0.1980041952E+01
         0.1897955160E-01
         0.1897953709E-01
         0.1897952635E-01
         0.1819811599E-01
 
 Vectors converged on read  4.852117923201537E-012  9.999999999999999E-012
T=         25.00638  Energy:  -0.3639633362E+02  0.3148409452E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-05  0.10E-06  AVECTOR   0.22E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041963E+01
         0.1980041952E+01
         0.1897955160E-01
         0.1897953709E-01
         0.1897952635E-01
         0.1819811599E-01
 
 Vectors converged on read  1.860199852104183E-012  9.999999999999999E-012
T=         25.50638  Energy:  -0.3639633362E+02  0.3148418326E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E-05  0.10E-06  AVECTOR   0.18E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041963E+01
         0.1980041952E+01
         0.1897955160E-01
         0.1897953709E-01
         0.1897952635E-01
         0.1819811599E-01
 
 Vectors converged on read  6.679313611884410E-012  9.999999999999999E-012
T=         26.00638  Energy:  -0.3639633362E+02  0.3148425604E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-05  0.10E-06  AVECTOR   0.15E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041963E+01
         0.1980041952E+01
         0.1897955159E-01
         0.1897953708E-01
         0.1897952634E-01
         0.1819811599E-01
 
 Vectors converged on read  3.639595291457792E-012  9.999999999999999E-012
T=         26.50638  Energy:  -0.3639633362E+02  0.3148431480E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-06  AVECTOR   0.12E-10  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041974E+01
         0.1980041964E+01
         0.1980041949E+01
         0.1897955305E-01
         0.1897953807E-01
         0.1897952611E-01
         0.1819811490E-01
 
 Vectors converged on read  6.366462938864222E-012  9.999999999999999E-012
T=         27.00638  Energy:  -0.3639633362E+02  0.3148436282E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-06  AVECTOR   0.96E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041975E+01
         0.1980041964E+01
         0.1980041950E+01
         0.1897955252E-01
         0.1897953861E-01
         0.1897952571E-01
         0.1819811536E-01
 
 Vectors converged on read  3.502177317784061E-012  9.999999999999999E-012
T=         27.50638  Energy:  -0.3639633362E+02  0.3148440187E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-06  0.10E-06  AVECTOR   0.79E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041975E+01
         0.1980041964E+01
         0.1980041950E+01
         0.1897955252E-01
         0.1897953861E-01
         0.1897952571E-01
         0.1819811536E-01
 
 Vectors converged on read  2.366777362838755E-012  9.999999999999999E-012
T=         28.00638  Energy:  -0.3639633362E+02  0.3148443334E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-06  0.10E-06  AVECTOR   0.63E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885964E+01
         0.1980041975E+01
         0.1980041964E+01
         0.1980041950E+01
         0.1897955252E-01
         0.1897953861E-01
         0.1897952571E-01
         0.1819811536E-01
 
 Vectors converged on read  5.823565829415037E-012  9.999999999999999E-012
T=         28.50638  Energy:  -0.3639633362E+02  0.3148446011E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-06  0.10E-06  AVECTOR   0.54E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041975E+01
         0.1980041963E+01
         0.1980041950E+01
         0.1897955279E-01
         0.1897953868E-01
         0.1897952562E-01
         0.1819811564E-01
 
 Vectors converged on read  6.702258033545189E-012  9.999999999999999E-012
T=         29.00638  Energy:  -0.3639633362E+02  0.3148447951E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-06  0.10E-06  AVECTOR   0.39E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041964E+01
         0.1980041950E+01
         0.1897955326E-01
         0.1897953832E-01
         0.1897952545E-01
         0.1819811596E-01
 
 Vectors converged on read  4.052574412545254E-012  9.999999999999999E-012
T=         29.50638  Energy:  -0.3639633362E+02  0.3148449675E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-06  0.10E-06  AVECTOR   0.36E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041964E+01
         0.1980041950E+01
         0.1897955326E-01
         0.1897953832E-01
         0.1897952545E-01
         0.1819811596E-01
 
 Vectors converged on read  6.372976155126536E-012  9.999999999999999E-012
T=         30.00638  Energy:  -0.3639633362E+02  0.3148450963E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-06  0.10E-06  AVECTOR   0.26E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041965E+01
         0.1980041949E+01
         0.1897955362E-01
         0.1897953686E-01
         0.1897952629E-01
         0.1819811610E-01
 
 Vectors converged on read  3.083870795007743E-012  9.999999999999999E-012
T=         30.50638  Energy:  -0.3639633362E+02  0.3148452106E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-06  0.10E-06  AVECTOR   0.24E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041965E+01
         0.1980041949E+01
         0.1897955362E-01
         0.1897953686E-01
         0.1897952629E-01
         0.1819811610E-01
 
 Vectors converged on read  5.260663916395499E-012  9.999999999999999E-012
T=         31.00638  Energy:  -0.3639633362E+02  0.3148452993E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-06  AVECTOR   0.18E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041965E+01
         0.1980041949E+01
         0.1897955362E-01
         0.1897953686E-01
         0.1897952629E-01
         0.1819811610E-01
 
 Vectors converged on read  1.836031566347371E-012  9.999999999999999E-012
T=         31.50638  Energy:  -0.3639633362E+02  0.3148453724E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-06  0.10E-06  AVECTOR   0.15E-11  0.10E+01
 REPLACING SPFS - DENMAT EIGS
         0.1999851416E+01
         0.1984885963E+01
         0.1980041974E+01
         0.1980041965E+01
         0.1980041949E+01
         0.1897955362E-01
         0.1897953686E-01
         0.1897952629E-01
         0.1819811610E-01
 
 Vectors converged on read  8.413540360720957E-012  9.999999999999999E-012
T=         32.00638  Energy:  -0.3639633362E+02  0.3148454258E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.91E-07  0.10E-06  AVECTOR   0.13E-11  0.10E+01
 
    ***  CONVERGED *** 
 
        -36.396333617855      0.000003148454      0.000000000000      0.000000000001
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
Thu Dec 24 15:50:14 PST 2015
    ...END MCTDHF
 MCTDHF STOP!
