#!/bin/bash

## look in finalstats.dat.cation to see which is which

echo '

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"

set xrange [0:50]
set yrange [-5:70]

set key bottom right

set title "Partial photoionization methane"

A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "total"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with points pt 7 ps 2.5 lt 2 lw 3 title "1"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 ps 2 lt 3 lw 3 title "2"
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 ps 1.5 lt 4 lw 3 title "3"
replot  "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($3) with points pt 7 ps 1 lt 7 lw 3 title "4"

replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 9 lw 3 title "sum"

set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.dat" using (A*$1):($2) with points pt 7 ps 1 lt -1 title "Pulse intensity" axes x1y2

set term post eps enhanced 20 color solid
set out "proj_xsec_methane.eps"
replot

set term x11
set out
replot


# set xrange [*:*]
# set logscale x

set xrange [0:440]

set yrange [*:*]
set logscale y

set term post eps enhanced 20 color solid
set out "proj_xsec_methane_log.eps"
replot

set term x11 2
set out
replot



' | gnuplot -persist 

