

&parinp

lanthresh=1d-9

expodim=30
maxexpodim=300

finalstatsfile="Dat/finalstats.dat.relax"

improvedrelaxflag=1
improvedfockflag=1
improvedquadflag=2
quadstarttime=20d0

loadspfflag=1
spffile="Bin/cation0.spfs.bin"

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-9
astoptol=1d0

numelec=10

nspf=9

restrictflag=1
restrictms=0

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=0.5d0

parorbsplit=3

/



&sincparinp

ivoflag=1
loadedocc(2:5)=1.6d0,1.6d0,1.6d0,1.6d0

orbparflag=.true.
orbparlevel=3
fft_mpi_inplaceflag=1

toothnbig=240
toothnsmall=40

orblanthresh=1d-3
orblanorder=500

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,1)=   0 ,  0 ,  0 
centershift(1:3,2)=  12 , 12 , 12 
centershift(1:3,3)= -12 ,-12 , 12 
centershift(1:3,4)= -12 , 12 ,-12 
centershift(1:3,5)=  12 ,-12 ,-12 

centershift(1:3,2)=  6  , 6  , 6  
centershift(1:3,3)= -6  ,-6  , 6  
centershift(1:3,4)= -6  , 6  ,-6  
centershift(1:3,5)=  6  ,-6  ,-6  

numpoints=35
spacing=0.19747707
spacing=0.39495414

scalingflag=1
smoothness=2.7d0
scalingdistance=4d0
scalingstretch=6d0
scalingtheta=0.5d0

/

