$pulse

 pulsetype=2

 omega2=1d0
 omega=0.2d0

 intensity=1d-5

 velflag=0

 pulsetheta=1.5707963268d0

 minpulsetime=2000d0

/



$parinp

fttriwindow=1

numactions=2
actions=1,21
eground = -1.159611729729d0
corrdatfile="Dat/Correlation.Dat.perp"
corrftfile="Dat/Corrft.Dat.perp"
dipmodtime=100
diptime=100
xdipfile="Dat/XDipoleexpect.Dat.perp"
xdftfile="Dat/XDipoleft.Dat.perp"
ydipfile="Dat/YDipoleexpect.Dat.perp"
ydftfile="Dat/YDipoleft.Dat.perp"
zdipfile="Dat/ZDipoleexpect.Dat.perp"
zdftfile="Dat/ZDipoleft.Dat.perp"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

numelec=2

sparseconfigflag=0

nspf=7

spfrestrictflag=0

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 

restrictflag=1
restrictms=0

mrestrictflag=0

tdflag=1

par_timestep=0.25d0
littlesteps=5

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=9,MBIG=2

xinumpoints=10
xinumelements=12
xicelement=10
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0, 5d0,5d0,5d0, 5d0,5d0,5d0,   5d0,7d0,12d0

rstart=1.4d0

/

