$parinp

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

messflag=0
messamount=1d-4

numelec=2

sparseconfigflag=0

nspf=7

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 
spfugvals=  1,-1, 1,-1,-1,    1,-1, 1 

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=1d0

stopthresh =  1.d-8

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=9,MBIG=1

xinumpoints=10
xinumelements=12
xicelement=10
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0, 5d0,5d0,5d0, 5d0,5d0,5d0,   5d0,7d0,12d0

rstart=1.4d0

/
