#!/bin/bash

echo '

set title "Photoionization cross section O2 fixed nuclei 10 orbitals parallel length"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"

set xrange [14:22]
set yrange [*:*]

set style data lines

A=27.2114

plot "Dat/xsec.spi.dat.t100" using (A*$1):($3) lt 4 lw 8 title "t=100"
replot "Dat/xsec.spi.dat.t200" using (A*$1):($3) lt 2 lw 5 title "t=200"
replot "Dat/xsec.spi.dat.t500" using (A*$1):($3) lt -1 lw 2 title "t=500"
replot "Dat/xsec.spi.dat.t1000" using (A*$1):($3) lt 6 lw 2 title "t=1000"
replot "Dat/xsec.spi.dat.t2000" using (A*$1):($3) lt 7 lw 2 title "t=2000"

set term post eps enhanced 20 color solid
set out "xsec_conv_o2.eps"
replot

set term x11
set out
replot

' | gnuplot -persist

