#!/bin/bash

echo '

set title "Cross sections O2 fixed nuclei 10 orbitals perpendicular"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-5:40]
set xrange [0:60]

set style data lines

A=27.2114

plot "Dat/XDipoleft.Dat.perp" using (A*$1):($9) lt -1 lw 5 title "Abs len"
replot "Dat/XDipoleft.Dat.perp.vel" using (A*$1):($9) with lines lt 2 lw 2 title "Abs vel"

replot "Dat/xsec.spi.perp.dat" using (A*$1):($3) lt 3 lw 5 title "Ion len"
replot "Dat/xsec.spi.perp.vel.dat" using (A*$1):($3) with lines lt 5 lw 2 title "Ion vel"

set ytics nomirror
set y2range [0:*]
set y2label "Pulse intensity (linear scale)" rotate by 270
replot "Dat/xsec.spi.perp.dat" using (A*$1):($2) with lines lt -1 title "Pulse intensity" axes x1y2

set term post eps enhanced 20 color solid
set out "both_o2_perp.eps"
replot

set term x11
set out
replot



set xrange [15.5:19.5]
set yrange [*:*]

set term x11 2
replot

set term post eps enhanced 20 color solid
set out "both_o2_perp_zoom.eps"
replot



set xrange [5:*]
set logscale x

set yrange [0.01:1000]
set logscale y
set format y "%4.0e"

set term x11 3
replot

set term post eps enhanced 20 color solid
set out "both_o2_perp_log.eps"
replot

unset logscale y
set format y "%g"
set yrange [-40:40]

set out
set term x11 4
replot

set term post eps enhanced 20 color solid
set out "both_o2_perp_nolog.eps"
replot

' | gnuplot -persist

