#!/bin/bash

echo '

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [*:*]
set xrange [10:60]


A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "tot"

replot  "Dat/xsec.proj.spi_011_001.dat" using (A*$1):($3) with lines lt 2 lw 3 title "q pi_g"
replot  "Dat/xsec.proj.spi_012_001.dat" using (A*$1):($3) with lines lt 3 lw 3 title "q pi_u"
replot  "Dat/xsec.proj.spi_013_001.dat" using (A*$1):($3) with lines lt 4 lw 3 title "q sig_g 1"
replot  "Dat/xsec.proj.spi_014_001.dat" using (A*$1):($3) with lines lt 5 lw 3 title "q sig_g 2"
replot  "Dat/xsec.proj.spi_015_001.dat" using (A*$1):($3) with lines lt 6 lw 3 title "q sig_u 1"
replot  "Dat/xsec.proj.spi_016_001.dat" using (A*$1):($3) with lines lt 7 lw 3 title "q sig_u 2"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with points pt 7 lt 1 lw 3 title "d pi_g 1"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 lt 2 lw 3 title "d pi_g 2"
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 lt 3 lw 3 title "d pi_u 1"
replot  "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($3) with points pt 7 lt 4 lw 3 title "d pi_u 2"
replot  "Dat/xsec.proj.spi_005_001.dat" using (A*$1):($3) with points pt 7 lt 5 lw 3 title "d pi_u 3"
replot  "Dat/xsec.proj.spi_006_001.dat" using (A*$1):($3) with points pt 7 lt 6 lw 3 title "d sig_g 1"
replot  "Dat/xsec.proj.spi_007_001.dat" using (A*$1):($3) with points pt 7 lt 7 lw 3 title "d sig_g 2"
replot  "Dat/xsec.proj.spi_008_001.dat" using (A*$1):($3) with points pt 7 lt 8 lw 3 title "d sig_u 1"
replot  "Dat/xsec.proj.spi_009_001.dat" using (A*$1):($3) with points pt 7 lt 9 lw 3 title "d sig_u 2"
replot  "Dat/xsec.proj.spi_010_001.dat" using (A*$1):($3) with points pt 7 lt 10 lw 3 title "d sig_u 3"

replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 8 lw 3 title "SUM"

set term post enhanced 20 color solid
set out "proj.xsec.o2.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist 

