#!/bin/bash

echo '

set title "Partial photoionization flux O2 10 orbitals parallel"

set term unknown
set xlabel "Energy above ground state (eV)"
set ylabel "differential flux (norm-squared per hartree)"
set format y "%4.1e"

set xrange [0:180]

# set yrange [0:*]

# set yrange [1e-14:*]
# set logscale y

A=27.2114


plot "Dat/xsec.proj.spi_011_001.dat" using (A*$1):($5) with lines lt 2 lw 4 title "q pi_g"

replot "Dat/xsec.proj.spi_012_001.dat" using (A*$1):($5) with lines lt 3 lw 4 title "q pi_u"

replot "Dat/xsec.proj.spi_013_001.dat" using (A*$1):($5) with lines lt 4 lw 4 title "q sig_g 1"

replot "Dat/xsec.proj.spi_014_001.dat" using (A*$1):($5) with lines lt 5 lw 4 title "q sig_g 2"

replot "Dat/xsec.proj.spi_015_001.dat" using (A*$1):($5) with lines lt 6 lw 4 title "q sig_u 1"

replot "Dat/xsec.proj.spi_016_001.dat" using (A*$1):($5) with lines lt 7 lw 4 title "q sig_u 2"


replot "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($5) with points pt 7 lt 1 lw 4 title "d pi_g 1"

replot "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($5) with points pt 7 lt 2 lw 4 title "d pi_g 2"

replot "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($5) with points pt 7 lt 3 lw 4 title "d pi_u 1"

replot "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($5) with points pt 7 lt 4 lw 4 title "d pi_u 2"

replot "Dat/xsec.proj.spi_005_001.dat" using (A*$1):($5) with points pt 7 lt 5 lw 4 title "d pi_u 3"

replot "Dat/xsec.proj.spi_006_001.dat" using (A*$1):($5) with points pt 7 lt 6 lw 4 title "d sig_g 1"

replot "Dat/xsec.proj.spi_007_001.dat" using (A*$1):($5) with points pt 7 lt 7 lw 4 title "d sig_g 2"

replot "Dat/xsec.proj.spi_008_001.dat" using (A*$1):($5) with points pt 7 lt 8 lw 4 title "d_sig_u 1"

replot "Dat/xsec.proj.spi_009_001.dat" using (A*$1):($5) with points pt 7 lt 9 lw 4 title "d sig_u 2"

replot "Dat/xsec.proj.spi_010_001.dat" using (A*$1):($5) with points pt 7 lt 10 lw 4 title "d sig_u 3"


replot "Dat/xsec.spi.dat" using (A*$1):($5) with lines lt -1 lw 3 title "total"

replot "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($5) with lines lt 8 lw 2 title "sum"

set term post eps enhanced 20 color solid
set out "projflux_o2_par.eps"
replot

set term x11
set out
replot

' | gnuplot -persist

