#!/bin/bash

echo '

set title "Cross sections O2 fixed nuclei 10 orbitals parallel"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"

set yrange [-5:70]
set xrange [0:60]

set style data lines

A=27.2114

plot "Dat/ZDipoleft.Dat" using (A*$1):($9) lt -1 lw 5 title "Abs len"
replot "Dat/ZDipoleft.Dat.vel" using (A*$1):($9) with lines lt 2 lw 2 title "Abs vel"

replot "Dat/xsec.spi.dat" using (A*$1):($3) lt 3 lw 5 title "Ion len"
replot "Dat/xsec.spi.vel.dat" using (A*$1):($3) with lines lt 5 lw 2 title "Ion vel"

set ytics nomirror
set y2range [0:*]
set y2label "Pulse intensity (linear scale)" rotate by 270
replot "Dat/xsec.spi.dat" using (A*$1):($2) with lines lt -1 title "Pulse intensity" axes x1y2

set term post eps enhanced 20 color solid
set out "both_o2.eps"
replot

set term x11
set out
replot



set xrange [16.5:19.5]
set yrange [*:*]

set term x11 2
replot

set term post eps enhanced 20 color solid
set out "both_o2_zoom.eps"
replot



set xrange [5:*]
set logscale x

set yrange [0.01:1000]
set logscale y
set format y "%4.0e"

set term x11 3
replot

set term post eps enhanced 20 color solid
set out "both_o2_log.eps"
replot



unset logscale y
set format y "%g"
set yrange [-70:70]

set out
set term x11 4
replot

set term post eps enhanced 20 color solid
set out "both_o2_nolog.eps"
replot


' | gnuplot -persist

