$parinp

finalstatsfile="Dat/finalstats.dat.relax"

avectoroutfile="Bin/avector.bin.Relax"
spfoutfile="Bin/spfs.bin.Relax"

messflag=1
messamount=1d-4

numelec=16

sparseconfigflag=1

nspf = 10

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0, 0, 1,-1, 0, 1,-1,    0, 1,-1
spfugvals=  1, 1,-1,-1,-1,-1, 1, 1, 1,   -1,-1,-1

restrictflag=1
restrictms=2

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=3
quadstarttime=30d0
aquadstarttime=30d0

par_timestep=1d0

stopthresh =  1.d-10

/



$h2parinp


NucCharge1=8d0
NucCharge2=8d0

LBIG=10,MBIG=1

xinumpoints=12
xinumelements=5
xicelement=4
xiecstheta=0.4d0
xielementsizes=5d0,5d0,5d0,  5d0,10d0

rstart=2.282d0

/
