

$pulse

 numpulses=1
 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2(1)=2.1d0
 omega(1)=0.7d0

 intensity=1d-5

 velflag=1

 minpulsetime=2000

/



$parinp

energyshift=(0d0,0.663551d-7)

numactions=4
actions=15,21,27,28

fluxskipmult=2
fluxinterval=5
fluxmofile="Flux/flux.mo.bin.vel"
fluxafile="Flux/flux.avec.bin.vel"
spifile="Dat/xsec.spi.vel.dat"
projspifile="Dat/xsec.proj.spi.vel"
projfluxfile="Flux/projflux.wfn.bin.vel"
numcatfiles=8
catfacs(1:8)=2d0,2d0,1d0,1d0,2d0,2d0,1d0,1d0
catavectorfiles(1)="Bin/avector.bin.cation.doub.pi_g"
catspffiles(1)="Bin/spfs.bin.cation.doub.pi_g"
catavectorfiles(2)="Bin/avector.bin.cation.doub.pi_u"
catspffiles(2)="Bin/spfs.bin.cation.doub.pi_u"
catavectorfiles(3)="Bin/avector.bin.cation.doub.sig_g"
catspffiles(3)="Bin/spfs.bin.cation.doub.sig_g"
catavectorfiles(4)="Bin/avector.bin.cation.doub.sig_u"
catspffiles(4)="Bin/spfs.bin.cation.doub.sig_u"
catavectorfiles(5)="Bin/avector.bin.cation.quart.pi_g"
catspffiles(5)="Bin/spfs.bin.cation.quart.pi_g"
catavectorfiles(6)="Bin/avector.bin.cation.quart.pi_u"
catspffiles(6)="Bin/spfs.bin.cation.quart.pi_u"
catavectorfiles(7)="Bin/avector.bin.cation.quart.sig_g"
catspffiles(7)="Bin/spfs.bin.cation.quart.sig_g"
catavectorfiles(8)="Bin/avector.bin.cation.quart.sig_u"
catspffiles(8)="Bin/spfs.bin.cation.quart.sig_u"
fluxtsumfile="Dat/fluxtsum.vel.dat"
projfluxtsumfile="Dat/projfluxtsum.vel"

autotimestep=0.25d0

dipolesumend=1d10
dipmodtime=400
diptime=100
xdipfile="Dat/XDipoleexpect.Dat.vel"
xdftfile="Dat/XDipoleft.Dat.vel"
ydipfile="Dat/YDipoleexpect.Dat.vel"
ydftfile="Dat/YDipoleft.Dat.vel"
zdipfile="Dat/ZDipoleexpect.Dat.vel"
zdftfile="Dat/ZDipoleft.Dat.vel"

xophotonfile="Dat/XOPhoton.Dat.vel"
xoworkfile="Dat/XOWork.Dat.vel"
xtworkfile="Dat/XTWork.Dat.vel"
yophotonfile="Dat/YOPhoton.Dat.vel"
yoworkfile="Dat/YOWork.Dat.vel"
ytworkfile="Dat/YTWork.Dat.vel"
zophotonfile="Dat/ZOPhoton.Dat.vel"
zoworkfile="Dat/ZOWork.Dat.vel"
ztworkfile="Dat/ZTWork.Dat.vel"

sparseconfigflag=1

loadavectorflag=1
avectorfile="Bin/avector.bin.Relax"
loadspfflag=1
spffile="Bin/spfs.bin.Relax"

saveflag=0

numelec=16

tdflag=1

nspf = 10

spfrestrictflag=1

spfmvals =  0, 0, 0, 0, 1,-1, 0, 1,-1,    0, 1,-1
spfugvals=  1, 1,-1,-1,-1,-1, 1, 1, 1,   -1,-1,-1

restrictflag=1
restrictms=2

mrestrictflag=1
mrestrictval=0

par_timestep=0.05d0
littlesteps=1

/

$h2parinp


NucCharge1=8d0
NucCharge2=8d0
LBIG=10,MBIG=1

xinumpoints=12
xinumelements=4
xicelement=3
xiecstheta=0.4d0
xielementsizes=5d0,5d0,  5d0,10d0

rstart=2.282d0

/

