
#  now - 29 ev to account for 5eV shift
# omega=1.0657


$pulse

 numpulses=1
 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2(1)=1.0657
 omega(1)=0.07853981633974d0
 omega(1)=0.10657
 omega2(1)=1.2
 omega(1)=0.4

 intensity=1d-5

 velflag=1

 pulsetheta=1.5707963267949d0

 minpulsetime=600

/



$parinp

energyshift=(0d0,0.663551d-7)

numactions=4
actions=15,21,27,28

fluxskipmult=2
fluxinterval=2
fluxmofile="Flux/flux.mo.bin.perp.vel"
fluxafile="Flux/flux.avec.bin.perp.vel"
projfluxfile="Flux/projflux.wfn.bin.perp.vel"
spifile="Dat/xsec.spi.perp.vel.dat"
projspifile="Dat/xsec.proj.spi.perp.vel"
numcatfiles=8
catfacs(1:8)=2d0,2d0,1d0,1d0,2d0,2d0,1d0,1d0
catavectorfiles(1)="Bin/avector.bin.cation.doub.pi_g"
catspffiles(1)="Bin/spfs.bin.cation.doub.pi_g"
catavectorfiles(2)="Bin/avector.bin.cation.doub.pi_u"
catspffiles(2)="Bin/spfs.bin.cation.doub.pi_u"
catavectorfiles(3)="Bin/avector.bin.cation.doub.sig_g"
catspffiles(3)="Bin/spfs.bin.cation.doub.sig_g"
catavectorfiles(4)="Bin/avector.bin.cation.doub.sig_u"
catspffiles(4)="Bin/spfs.bin.cation.doub.sig_u"
catavectorfiles(5)="Bin/avector.bin.cation.quart.pi_g"
catspffiles(5)="Bin/spfs.bin.cation.quart.pi_g"
catavectorfiles(6)="Bin/avector.bin.cation.quart.pi_u"
catspffiles(6)="Bin/spfs.bin.cation.quart.pi_u"
catavectorfiles(7)="Bin/avector.bin.cation.quart.sig_g"
catspffiles(7)="Bin/spfs.bin.cation.quart.sig_g"
catavectorfiles(8)="Bin/avector.bin.cation.quart.sig_u"
catspffiles(8)="Bin/spfs.bin.cation.quart.sig_u"
fluxtsumfile="Dat/fluxtsum.perp.vel.dat"
projfluxtsumfile="Dat/projfluxtsum.perp.vel"

dipolesumstart=0.05d0
autotimestep=0.5d0
dipmodtime=200
diptime=100
xdipfile="Dat/XDipoleexpect.Dat.perp.vel"
xdftfile="Dat/XDipoleft.Dat.perp.vel"
ydipfile="Dat/YDipoleexpect.Dat.perp.vel"
ydftfile="Dat/YDipoleft.Dat.perp.vel"
zdipfile="Dat/ZDipoleexpect.Dat.perp.vel"
zdftfile="Dat/ZDipoleft.Dat.perp.vel"

xophotonfile="Dat/XOPhoton.Dat.perp.vel"
xoworkfile="Dat/XOWork.Dat.perp.vel"
xtworkfile="Dat/XTWork.Dat.perp.vel"
yophotonfile="Dat/YOPhoton.Dat.perp.vel"
yoworkfile="Dat/YOWork.Dat.perp.vel"
ytworkfile="Dat/YTWork.Dat.perp.vel"
zophotonfile="Dat/ZOPhoton.Dat.perp.vel"
zoworkfile="Dat/ZOWork.Dat.perp.vel"
ztworkfile="Dat/ZTWork.Dat.perp.vel"

sparseconfigflag=1

loadavectorflag=1
avectorfile="Bin/avector.bin.Relax"
loadspfflag=1
spffile="Bin/spfs.bin.Relax"

saveflag=0

numelec=16

tdflag=1

nspf = 10

spfrestrictflag=0

spfmvals =  0, 0, 0, 0, 1,-1, 0, 1,-1,    0, 1,-1
spfugvals=  1, 1,-1,-1,-1,-1, 1, 1, 1,   -1,-1,-1

restrictflag=1
restrictms=2

mrestrictflag=0

par_timestep=0.25d0
littlesteps=5

/

$h2parinp


NucCharge1=8d0
NucCharge2=8d0
LBIG=10,MBIG=2

xinumpoints=12
xinumelements=4
xicelement=3
xiecstheta=0.4d0
xielementsizes=5d0,5d0,  5d0,10d0

rstart=2.282d0

/

