
#  now - 29 ev to account for 5eV shift
# omega=1.0657


$pulse

 numpulses=1
 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2(1)=1.0657
 omega(1)=0.07853981633974d0
 omega(1)=0.10657
 omega2(1)=1.2
 omega(1)=0.4

 intensity=1d-5

 velflag=0

 minpulsetime=600

/



$parinp

energyshift=(0d0,0.663551d-7)

numactions=2
actions=15,21

fluxskipmult=2
fluxinterval=2
fluxmofile="Flux/flux.mo.bin"
fluxafile="Flux/flux.avec.bin"
spifile="Dat/xsec.spi.dat"
projspifile="Dat/xsec.proj.spi"
projfluxfile="Flux/projflux.wfn.bin"
numcatfiles=8
catfacs(1:8)=2d0,2d0,1d0,1d0,2d0,2d0,1d0,1d0
catavectorfiles(1)="Bin/avector.bin.cation.doub.pi_g"
catspffiles(1)="Bin/spfs.bin.cation.doub.pi_g"
catavectorfiles(2)="Bin/avector.bin.cation.doub.pi_u"
catspffiles(2)="Bin/spfs.bin.cation.doub.pi_u"
catavectorfiles(3)="Bin/avector.bin.cation.doub.sig_g"
catspffiles(3)="Bin/spfs.bin.cation.doub.sig_g"
catavectorfiles(4)="Bin/avector.bin.cation.doub.sig_u"
catspffiles(4)="Bin/spfs.bin.cation.doub.sig_u"
catavectorfiles(5)="Bin/avector.bin.cation.quart.pi_g"
catspffiles(5)="Bin/spfs.bin.cation.quart.pi_g"
catavectorfiles(6)="Bin/avector.bin.cation.quart.pi_u"
catspffiles(6)="Bin/spfs.bin.cation.quart.pi_u"
catavectorfiles(7)="Bin/avector.bin.cation.quart.sig_g"
catspffiles(7)="Bin/spfs.bin.cation.quart.sig_g"
catavectorfiles(8)="Bin/avector.bin.cation.quart.sig_u"
catspffiles(8)="Bin/spfs.bin.cation.quart.sig_u"
fluxtsumfile="Dat/fluxtsum.dat"
projfluxtsumfile="Dat/projfluxtsum"

dipolesumstart=0.05d0
autotimestep=0.5d0
dipmodtime=200
diptime=100
xdipfile="Dat/XDipoleexpect.Dat"
xdftfile="Dat/XDipoleft.Dat"
ydipfile="Dat/YDipoleexpect.Dat"
ydftfile="Dat/YDipoleft.Dat"
zdipfile="Dat/ZDipoleexpect.Dat"
zdftfile="Dat/ZDipoleft.Dat"

sparseconfigflag=1

loadavectorflag=1
avectorfile="Bin/avector.bin.Relax"
loadspfflag=1
spffile="Bin/spfs.bin.Relax"

saveflag=0

numelec=16

tdflag=1

nspf = 10

spfrestrictflag=1

spfmvals =  0, 0, 0, 0, 1,-1, 0, 1,-1,    0, 1,-1
spfugvals=  1, 1,-1,-1,-1,-1, 1, 1, 1,   -1,-1,-1

restrictflag=1
restrictms=2

mrestrictflag=1
mrestrictval=0

par_timestep=0.25d0
littlesteps=5

/

$h2parinp


NucCharge1=8d0
NucCharge2=8d0
LBIG=10,MBIG=1

xinumpoints=12
xinumelements=4
xicelement=3
xiecstheta=0.4d0
xielementsizes=5d0,5d0,  5d0,10d0

rstart=2.282d0

/

