Sat Dec 26 12:40:02 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          11
           1          11          11

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor          121  of          121
  Single hops total           47  of           58
  Double hops total          121  of          121
     Max single hops            5
     Max double hops           11

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            7
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of           11
       botspin,topspin:                1           7
       df spin rank                    7  of           11
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          11
           1          11          11

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=            1
   TOTAL walks:          58 maxdoublewalks*numconfig          11

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor            0  of            0
  Single hops total           47  of           58
  Double hops total            0  of            0
     Max single hops            5
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            7
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of           11
       botspin,topspin:                1           7
       df spin rank                    7  of           11
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                20448
 Get spfs.  Electronic dim, mval           426          71           6           0
    Eigvals:
   -1.996904636422    0.000000000000
   -0.499995327745   -0.000000000000
   -0.499978861742   -0.000000000000
   -0.222222186747    0.000000000000
   -0.222221825862    0.000000000000
   -0.222221064273    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.124999827309   -0.000000000000
 Get spfs.  Electronic dim, mval           426          71           6           1
    Eigvals:
   -0.499995327745    0.000000000000
   -0.222222186747   -0.000000000000
   -0.222221825862    0.000000000000
   -0.124999999576   -0.000000000000
   -0.124999989074    0.000000000000
   -0.124999928491   -0.000000000000
   -0.079999999996    0.000000000000
   -0.079999999718    0.000000000001
   -0.079999995930    0.000000000003
   -0.079999979350    0.000000000006
 Assigning spf            5  to            1 st eigval of m=          -1  ; ugvalue not fixed, is           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            2  to            2 nd eigval of m=           0  ; ugvalue not fixed, is           -1
 Assigning spf            3  to            3 rd eigval of m=           0  ; ugvalue not fixed, is            1
 Assigning spf            4  to            1 st eigval of m=           1  ; ugvalue not fixed, is           -1

 Ok init project.  Call get_twoe new
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             7
  Call eig            7
   -- Nonsparse eigenvals --
     ( -2.8174934987853515     , -1.3738666232922031E-015)
     ( -1.9768589282636888     , -1.3206093657472724E-015)
     ( -1.9427640918942357     , -1.3697241476209094E-015)
     (-0.75121736174865117     , -1.2875011177501440E-015)
     (-0.62971102566513815     , -1.2842162516855087E-015)
     (-0.61705066504832395     , -1.2523320314016487E-015)
     (-0.50808327683600629     , -1.2801220482823751E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1989310187E+01
         0.8478104696E-02
         0.7372361805E-03
         0.7372361805E-03
         0.7372361805E-03

 IN PROP: VECTOR NORM  ( 0.99999999999999989     ,  0.0000000000000000     )
          ENERGY  ( -2.8174934987853510     , -1.3664797835060543E-015)
 REPLACING SPFS - DENMAT EIGS
         0.1989310187E+01
         0.8478104696E-02
         0.7372361805E-03
         0.7372361805E-03
         0.7372361805E-03

T=          1.00000  Energy:  -0.2885492513E+01 -0.4390257366E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E-07  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983437720E+01
         0.9637704347E-02
         0.2308191899E-02
         0.2308191899E-02
         0.2308191899E-02

T=          2.00000  Energy:  -0.2889269374E+01 -0.1341425529E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E+00  0.10E-07  AVECTOR   0.38E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983246750E+01
         0.8906668345E-02
         0.2615527238E-02
         0.2615527238E-02
         0.2615527238E-02

T=          3.00000  Energy:  -0.2889409672E+01 -0.6121113603E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-07  AVECTOR   0.14E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983428332E+01
         0.8630830199E-02
         0.2646945822E-02
         0.2646945822E-02
         0.2646945822E-02

T=          4.00000  Energy:  -0.2889429612E+01  0.3662234341E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-07  AVECTOR   0.20E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983507877E+01
         0.8523685208E-02
         0.2656145802E-02
         0.2656145802E-02
         0.2656145802E-02

T=          5.00000  Energy:  -0.2889433446E+01 -0.2272178565E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-02  0.10E-07  AVECTOR   0.38E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983543538E+01
         0.8478383585E-02
         0.2659359564E-02
         0.2659359564E-02
         0.2659359564E-02

T=          6.00000  Energy:  -0.2889434288E+01 -0.8933596451E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-02  0.10E-07  AVECTOR   0.84E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983560700E+01
         0.8457797450E-02
         0.2660500890E-02
         0.2660500890E-02
         0.2660500890E-02

T=          7.00000  Energy:  -0.2889434486E+01 -0.1519158948E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-02  0.10E-07  AVECTOR   0.20E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983569359E+01
         0.8447957513E-02
         0.2660894608E-02
         0.2660894608E-02
         0.2660894608E-02

T=          8.00000  Energy:  -0.2889434533E+01 -0.2233214007E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-07  AVECTOR   0.48E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983573825E+01
         0.8443104609E-02
         0.2661023371E-02
         0.2661023371E-02
         0.2661023371E-02

T=          9.00000  Energy:  -0.2889434545E+01  0.3629103106E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-03  0.10E-07  AVECTOR   0.12E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983576146E+01
         0.8440668740E-02
         0.2661061797E-02
         0.2661061797E-02
         0.2661061797E-02

T=         10.00000  Energy:  -0.2889434548E+01 -0.2907268260E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-03  0.10E-07  AVECTOR   0.29E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983577351E+01
         0.8439435046E-02
         0.2661071210E-02
         0.2661071210E-02
         0.2661071210E-02

T=         11.00000  Energy:  -0.2889434548E+01 -0.6831623663E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-07  AVECTOR   0.72E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983577976E+01
         0.8438807735E-02
         0.2661072239E-02
         0.2661072239E-02
         0.2661072239E-02

T=         12.00000  Energy:  -0.2889434549E+01 -0.5282827582E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-04  0.10E-07  AVECTOR   0.18E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578297E+01
         0.8438488379E-02
         0.2661071374E-02
         0.2661071374E-02
         0.2661071374E-02

T=         13.00000  Energy:  -0.2889434549E+01 -0.5091288905E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-07  AVECTOR   0.45E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578463E+01
         0.8438325840E-02
         0.2661070424E-02
         0.2661070424E-02
         0.2661070424E-02

T=         14.00000  Energy:  -0.2889434549E+01 -0.1743311042E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-04  0.10E-07  AVECTOR   0.11E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578548E+01
         0.8438243192E-02
         0.2661069754E-02
         0.2661069754E-02
         0.2661069754E-02

T=         15.00000  Energy:  -0.2889434549E+01 -0.3911374452E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.97E-05  0.10E-07  AVECTOR   0.29E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578591E+01
         0.8438201218E-02
         0.2661069345E-02
         0.2661069345E-02
         0.2661069345E-02

T=         16.00000  Energy:  -0.2889434549E+01  0.1332378396E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-05  0.10E-07  AVECTOR   0.72E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578613E+01
         0.8438179928E-02
         0.2661069113E-02
         0.2661069113E-02
         0.2661069113E-02

T=         17.00000  Energy:  -0.2889434549E+01  0.4802548168E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-05  0.10E-07  AVECTOR   0.18E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578624E+01
         0.8438169143E-02
         0.2661068985E-02
         0.2661068985E-02
         0.2661068985E-02

T=         18.00000  Energy:  -0.2889434549E+01 -0.3819645113E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-05  0.10E-07  AVECTOR   0.49E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578630E+01
         0.8438163685E-02
         0.2661068917E-02
         0.2661068917E-02
         0.2661068917E-02

T=         19.00000  Energy:  -0.2889434549E+01 -0.1677592939E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.64E-06  0.10E-07  AVECTOR   0.74E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578632E+01
         0.8438160926E-02
         0.2661068881E-02
         0.2661068881E-02
         0.2661068881E-02

T=         20.00000  Energy:  -0.2889434549E+01 -0.1252209797E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-06  0.10E-07  AVECTOR   0.40E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578634E+01
         0.8438159533E-02
         0.2661068863E-02
         0.2661068863E-02
         0.2661068863E-02

T=         21.00000  Energy:  -0.2889434549E+01 -0.1960229626E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-07  AVECTOR   0.36E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158829E-02
         0.2661068853E-02
         0.2661068853E-02
         0.2661068853E-02

T=         22.00000  Energy:  -0.2889434549E+01 -0.1169164353E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-07  0.10E-07  AVECTOR   0.91E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158475E-02
         0.2661068849E-02
         0.2661068849E-02
         0.2661068849E-02

T=         23.00000  Energy:  -0.2889434549E+01 -0.2470736844E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-07  0.10E-07  AVECTOR   0.42E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158296E-02
         0.2661068846E-02
         0.2661068846E-02
         0.2661068846E-02

T=         24.00000  Energy:  -0.2889434549E+01 -0.1505331079E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-07  0.10E-07  AVECTOR   0.13E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158206E-02
         0.2661068845E-02
         0.2661068845E-02
         0.2661068845E-02

T=         25.00000  Energy:  -0.2889434549E+01 -0.5508020126E-15    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-07  0.10E-07  AVECTOR   0.45E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1983578635E+01
         0.8438158160E-02
         0.2661068844E-02
         0.2661068844E-02
         0.2661068844E-02

T=         26.00000  Energy:  -0.2889434549E+01 -0.4912104456E-14    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.53E-08  0.10E-07  AVECTOR   0.83E-14  0.10E-06

    ***  CONVERGED *** 

         -2.889434548665     -0.000000000000      0.000000000000     -0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Dec 26 12:40:22 PST 2015
    ...END MCTDHF
