#!/bin/bash

echo '

set title "Partial photoionization H6-33 Z calculation"

set term unknown
set xlabel "Photon Energy (ev)"
set ylabel "Cross Section (MBarns)"
set yrange [-5:70]
set xrange [0:40]


A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt -1 lw 4 title "tot"

replot  "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($3) with points ps 2 pt 7 lt 1 lw 3 title "E"
replot  "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($3) with points pt 7 lt 2 lw 3 title "E"
replot  "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($3) with points pt 7 lt 3 lw 3 title "A"

replot  "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($3) with lines lt 8 lw 3 title "SUM"

set term post enhanced 20 color solid
set out "proj.xsec.h6-33.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist 

