#!/bin/bash

echo '

set title "Photoionization H6-33"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-5:70]
set xrange [0:40]

A=27.2114

plot  "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt 7 lw 11 title "Z len"
replot  "Dat/xsec.spi.vel.dat" using (A*$1):($3) with lines lt 4 lw 8 title "Z vel"
replot  "Dat/xsec.spi.perp.dat" using (A*$1):($3) with lines lt -1 lw 3 title "perp len"
replot  "Dat/xsec.spi.perp.vel.dat" using (A*$1):($3) with lines lt 2 lw 2 title "perp vel"

set term post enhanced 20 color solid
set out "xsec.h6-33.ps"
replot

set term x11
set out
replot

exit' | gnuplot -persist

