#!/bin/bash

echo '

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set title "Absorption H6-33 Z response"

set term unknown
set style data lines

set key bottom left

set yrange [-5:70]

set xrange [0:60]

plot "Dat/ZDipoleft.Dat" using (27.2114*$1):($9) lt 7 lw 10 title "Z len"
replot "Dat/ZDipoleft.Dat.vel" using (27.2114*$1):($9) lt 4 lw 7 title "Z vel"
replot "Dat/ZDipoleft.Dat.perp" using (27.2114*$1):($9) lt -1 lw 3 title "perp len"
replot "Dat/ZDipoleft.Dat.perp.vel" using (27.2114*$1):($9) lt 2 lw 2 title "perp vel"

set y2range[0:6.5]
set y2tics 1
set ytics nomirror
set y2label "integrated oscillator strength"
replot "Dat/ZDipoleft.Dat" using (27.2114*$1):($10) axes x1y2 with points pt 7 ps 2 lt 3 lw 2 title "sum rule Z len"
replot "Dat/ZDipoleft.Dat.perp" using (27.2114*$1):($10) axes x1y2 with points pt 7 lt -1 lw 2 title "sum rule perp len"

set term x11
replot

set out "Absorption.h6-33.ps"
set term post enhanced solid color 28
replot

' | gnuplot -persist


