#!/bin/bash

echo '

set title "Integrated partial photoionization flux H6-33 Z polarization"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "integrated flux (norm-squared)"
set ytics nomirror
set format y "%12.2e"

set key bottom right

set xrange [0:100]

# set yrange [0:*]

set yrange [1e-10:*]
set logscale y

A=27.2114

plot "Dat/xsec.proj.spi_001_001.dat" using (A*$1):($7) with lines lt 7 lw 10 title "1"

replot "Dat/xsec.proj.spi_002_001.dat" using (A*$1):($7) with lines lt 6 lw 9 title "2"

replot "Dat/xsec.proj.spi_003_001.dat" using (A*$1):($7) with lines lt 5 lw 8 title "3"

replot "Dat/xsec.proj.spi_004_001.dat" using (A*$1):($7) with lines lt 4 lw 7 title "4"

replot "Dat/xsec.spi.dat" using (A*$1):($7) with lines lt -1 lw 3 title "total"

replot "Dat/xsec.proj.spi_all_001.dat" using (A*$1):($7) with lines lt 8 lw 2 title "sum"

set term post enhanced 20 color solid
set out "projfluxint.H6-33.ps"
replot

set term x11
set out
replot

' | gnuplot -persist

