

&parinp

finalstatsfile="Dat/finalstats.dat.excited"

maxexpodim=400

mcscfnum=2

improvedrelaxflag=2
improvednatflag=1
improvedquadflag=2
quadstarttime=10d0
lanthresh=1d-8

loadspfflag=1
spffile="Bin/spfs.bin.relax"

spfoutfile="Bin/spfs.bin.excited"
avectoroutfile="Bin/avector.bin.excited"

sparseconfigflag=1

stopthresh=1d-10
astoptol=1d0

numelec=6
restrictms=0

par_timestep=1d0

nspf=10

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1
fft_mpi_inplaceflag=1

zke_paropt=1
orbparlevel=2
orbparflag=.true.

orblanthresh=1d-3
orblanorder=500
orblancheckmod=50

numcenters=6
nuccharges(1:6) = 1,1,1,1,1,1
nuccharges(1:6) = 0.9d0,0.9d0,0.9d0,0.9d0,0.9d0,0.9d0

centershift(1:3,1 )=  0  , 2  ,-2  
centershift(1:3,2 )=  2  , 0  ,-2  
centershift(1:3,3 )=  2  ,-2  , 0  
centershift(1:3,4 )=  0  ,-2  , 2  
centershift(1:3,5 )= -2  , 0  , 2  
centershift(1:3,6 )= -2  , 2  , 0  

numpoints=33
spacing=1.2d0

scalingflag=1
smoothness=8d0
scalingdistance=12d0
scalingstretch=2d0
scalingtheta=0.5d0

/


