

&parinp

finalstatsfile="Dat/finalstats.dat.cation3"

maxexpodim=400

mcscfnum=1

improvedrelaxflag=3
improvednatflag=1
improvedquadflag=3

loadspfflag=1
spffile="Bin/spfs.bin.cation12"

messflag=1
messamount=1d-4

saveflag=1
spfoutfile="Bin/spfs.bin.cation3"
avectoroutfile="Bin/avector.bin.cation3"

sparseconfigflag=1

stopthresh=1d-10
astoptol=1d0

numelec=5
restrictms=1

par_timestep=1d0

nspf=10

parorbsplit=3

/


&sincparinp

fft_batchdim=1
fft_circbatchdim=1
fft_mpi_inplaceflag=1
fft_ct_paropt=1
zke_paropt=1
orbparlevel=2
orbparflag=.true.

orblanthresh=1d-3
orblanorder=500
orblancheckmod=50

numcenters=6
nuccharges(1:6) = 1,1,1,1,1,1
nuccharges(1:6) = 0.9d0,0.9d0,0.9d0,0.9d0,0.9d0,0.9d0

centershift(1:3,1 )=  0  , 2  ,-2  
centershift(1:3,2 )=  2  , 0  ,-2  
centershift(1:3,3 )=  2  ,-2  , 0  
centershift(1:3,4 )=  0  ,-2  , 2  
centershift(1:3,5 )= -2  , 0  , 2  
centershift(1:3,6 )= -2  , 2  , 0  

numpoints=33
spacing=1.2d0

scalingflag=1
smoothness=8d0
scalingdistance=12d0
scalingstretch=2d0
scalingtheta=0.5d0

/


