 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.Holecat 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Holecat                                                              
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     9
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          35          35           5
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 nuccharge   1.00000000000000     
 centershift   3.00000000000000        3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000       -3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000        3.00000000000000     
  -3.00000000000000     
 nuccharge   1.00000000000000     
 centershift   3.00000000000000       -3.00000000000000     
  -3.00000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           3
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1           7
 totpoints        6125
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time    20.0000000000000     
 Improvedfockflag is ON.
 
 Avector Quad flag is ON (quadflag=1,3).
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-009 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is         1000
           Lanthresh is      1.000000000000000E-007
           Aorder is                300
           Maxaorder is            1000
           Aerror is         1.000000000000000E-006
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=           10  Autosize= 
       40001
  Numpropsteps=       400000
 
 *****************************************************************************
 
 
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         9         9        18
 Orbital ranges for each electron ::
           1           5
           1           6
           2           6
           2           7
           3           7
           3           8
           4           8
           4           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        3139         126
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         9         9        18
 
 BOTWALKS /TOPWALKS       15876
           1        2265        2265
        2266        4527        2262
        4528        6803        2276
        6804        9063        2260
        9064       11339        2276
       11340       13605        2266
       13606       15876        2271
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         2265
        2000  out of         2265
 Counting walks. Doubles
        1000  out of         2265
        2000  out of         2265
 
 Maximum number of
            single walks=           49
            double walks=         1152
   TOTAL walks:    19067076 maxdoublewalks*numconfig    18289152
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         2265
        2000  out of         2265
 Calculating walks.  Doubles...
        1000  out of         2265
        2000  out of         2265
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        92865  of       110985
  Double hops this processor      1270665  of      2609280
  Single hops total       650916  of       777924
  Double hops total      8906436  of     18289152
     Max single hops           41
     Max double hops          561
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           20
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          535   maxspinset size is          126
 Getting Spinset Projectors.  Numspinsets this process is          535
                                        maxspinsetsize is          126
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 535
       spin rank                    1324  of         2265
       botspin,topspin:                1        1324
       df spin rank                 1324  of         2265
       botdfspin,topdfspin:            1        1324
 All processors:
       spin rank, S^2 =   0.750000000000000       is         8820  out of 
       15876
       df spin rank                 8820  of        15876
 
 
 ************************************
 **         CATION WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
        10        10        18
 Orbital ranges for each electron ::
           1           5
           1           6
           2           7
           2           7
           3           8
           3           8
           4           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        10584
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2781          56
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
        10        10        18
 
 BOTWALKS /TOPWALKS       10584
           1        1510        1510
        1511        3020        1510
        3021        4532        1512
        4533        6047        1515
        6048        7558        1511
        7559        9059        1501
        9060       10584        1525
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         1510
 Counting walks. Doubles
        1000  out of         1510
 
 Maximum number of
            single walks=           46
            double walks=          993
   TOTAL walks:    10996776 maxdoublewalks*numconfig    10509912
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         1510
 Calculating walks.  Doubles...
        1000  out of         1510
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        58890  of        69460
  Double hops this processor       761040  of      1499430
  Single hops total       412776  of       486864
  Double hops total      5334336  of     10509912
     Max single hops           39
     Max double hops          504
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           15
 Avg number of spin walks=    5.00000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          532   maxspinset size is           56
 Getting Spinset Projectors.  Numspinsets this process is          532
                                        maxspinsetsize is           56
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 532
       spin rank                    1152  of         1510
       botspin,topspin:                1        1152
       df spin rank                 1152  of         1510
       botdfspin,topdfspin:            1        1152
 All processors:
       spin rank, S^2 =    2.00000000000000       is         7560  out of 
       10584
       df spin rank                 7560  of        10584
 
 Counting cation single hops for fock
 number of cation fock hops this processor        9060
          number of cation fock hops total       63504
 Getting cation single hops for fock
 DONE getting fock cation single hops
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         9         9        18
 Orbital ranges for each electron ::
           1           5
           1           6
           2           6
           2           7
           3           7
           3           8
           4           8
           4           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        3139         126
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         9         9        18
 
 BOTWALKS /TOPWALKS       15876
           1        2265        2265
        2266        4527        2262
        4528        6803        2276
        6804        9063        2260
        9064       11339        2276
       11340       13605        2266
       13606       15876        2271
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         2265
        2000  out of         2265
 Counting walks. Doubles
        1000  out of         2265
        2000  out of         2265
 
 Maximum number of
            single walks=           49
            double walks=            1
   TOTAL walks:      777924 maxdoublewalks*numconfig       15876
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         2265
        2000  out of         2265
 Calculating walks.  Doubles...
        1000  out of         2265
        2000  out of         2265
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        92865  of       110985
  Double hops this processor            0  of            0
  Single hops total       650916  of       777924
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           20
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          535   maxspinset size is          126
 Getting Spinset Projectors.  Numspinsets this process is          535
                                        maxspinsetsize is          126
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 535
       spin rank                    1324  of         2265
       botspin,topspin:                1        1324
       df spin rank                 1324  of         2265
       botdfspin,topdfspin:            1        1324
 All processors:
       spin rank, S^2 =   0.750000000000000       is         8820  out of 
       15876
       df spin rank                 8820  of        15876
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                2265
          2      2                2262
          3      3                2276
          4      4                2260
          5      5                2276
          6      6                2266
          7      7                2271
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file 
 Bin/cation0.spfs.bin                                                           
                                                                                
                                           
 Calling init_project                 98000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 getting IVO pot.  occupations are 
   2.00000000000000        1.60000000000000        1.60000000000000     
   1.60000000000000        1.60000000000000     
 CALL BLOCK LAN FOR ORBS,            4  VECTORS
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.2E+03
 MAX ERROR :    231.222588119066       1.000000000000000E-003
 FIRST ALPHA  (21.2642029572310,-0.787794393836346)
 ENERGIES      0.626823193185    -0.537583781399     0.687030551383    -0.546754745125     0.706929560528    -0.585973855316     4.885323176886    -0.954047515172
 ENERGIES      0.132843304316    -0.222460647098     0.174760402842    -0.274369524008     0.195731391762    -0.277123155161     1.041155010415    -0.814195546570
 ENERGIES     -0.038097407714    -0.107678192440     0.011966179987    -0.145855788028     0.018156637190    -0.148308419639     0.498065770921    -0.531524248914
 ENERGIES     -0.115435676785    -0.058978149911    -0.078758292902    -0.074882119367    -0.052412990431    -0.097672937157     0.231417829192    -0.303651281911
 ENERGIES     -0.154558500266    -0.035973149270    -0.120798194600    -0.046351460110    -0.091433567139    -0.067656284482     0.098570308232    -0.198537003521
 ENERGIES     -0.180340326300    -0.022038362044    -0.147396584703    -0.032342724603    -0.118414995401    -0.050302273757     0.009632237023    -0.125316793876
 ENERGIES     -0.199725551872    -0.011379586908    -0.166179234579    -0.024551320969    -0.133294337886    -0.042925670718    -0.057392218195    -0.089926350448
 ENERGIES     -0.212259166154    -0.006804222477    -0.178836642103    -0.018233362886    -0.141101487132    -0.039070021729    -0.105162549998    -0.067336578233
 ENERGIES     -0.221787824161    -0.005225771066    -0.186357895636    -0.014463912112    -0.149621259582    -0.033730612310    -0.130534940933    -0.049120926276
 ENERGIES     -0.228778370326    -0.004238834643    -0.192523925629    -0.011645071048    -0.157899887626    -0.025963140180    -0.144377212412    -0.039681876977
 ENERGIES     -0.233291690836    -0.003640912732    -0.197352968014    -0.009549933299    -0.164356713206    -0.021287046471    -0.159095567928    -0.026107021813
 ENERGIES     -0.235770672505    -0.003068873082    -0.200254462356    -0.007922244919    -0.178907932473    -0.015171342697    -0.165472095010    -0.016040070059
 ENERGIES     -0.237248529480    -0.002447540914    -0.201623580021    -0.006836091717    -0.190026928600    -0.010418797322    -0.169798382223    -0.012984916050
 ENERGIES     -0.237902568604    -0.002222485616    -0.202222575337    -0.006445626823    -0.196673847616    -0.008221405445    -0.171925298208    -0.012340582048
 ENERGIES     -0.238109060108    -0.002233001601    -0.202454767611    -0.006205201094    -0.199851566672    -0.007442186250    -0.172673172392    -0.012578144580
 ENERGIES     -0.238157418240    -0.002178248987    -0.202705575437    -0.006137728032    -0.201328879250    -0.006965661057    -0.172631184327    -0.012358648052
 ENERGIES     -0.238173352545    -0.002135462892    -0.202940232898    -0.006130221177    -0.201967499964    -0.006590174633    -0.172263758438    -0.012738507070
 ENERGIES     -0.238212190830    -0.002127129749    -0.202973662085    -0.006247804814    -0.202472266125    -0.006374390767    -0.173643614624    -0.017649034944
 ENERGIES     -0.238239782774    -0.002129341174    -0.203010189651    -0.006205210163    -0.202692516042    -0.006287318262    -0.177043737111    -0.017307078468
 ENERGIES     -0.238249294348    -0.002131371503    -0.203006366075    -0.006189242346    -0.202769202446    -0.006200032807    -0.179463301874    -0.016026601764
 ENERGIES     -0.238254845177    -0.002133143377    -0.203001103756    -0.006156474873    -0.202898224418    -0.006121250169    -0.182955096954    -0.013607141805
 ENERGIES     -0.238256979459    -0.002136276049    -0.203027978507    -0.006146182333    -0.202975306843    -0.006137021509    -0.188340315698    -0.011576145219
 ENERGIES     -0.238255742833    -0.002136768234    -0.203045409120    -0.006175311160    -0.202996344187    -0.006159527697    -0.193087116411    -0.009774280690
 ENERGIES     -0.238253905732    -0.002136167584    -0.203031022037    -0.006184508138    -0.203005736551    -0.006183959098    -0.196881139374    -0.008501394034
 ENERGIES     -0.238252988304    -0.002135443583    -0.203021000116    -0.006188472765    -0.203007116895    -0.006189531987    -0.199379972202    -0.007508198397
 ENERGIES     -0.238252688185    -0.002134871086    -0.203015693454    -0.006188382361    -0.203006833277    -0.006185957856    -0.201100586999    -0.006882622791
 ENERGIES     -0.238252468533    -0.002134519515    -0.203015737274    -0.006191123241    -0.203009858312    -0.006183789204    -0.202269817410    -0.006462088768
 ENERGIES     -0.238252690794    -0.002134181828    -0.203015275669    -0.006181317205    -0.203013138604    -0.006186249319    -0.202754147651    -0.006276875202
 ENERGIES     -0.238252893370    -0.002134077827    -0.203019053979    -0.006182005333    -0.203013587873    -0.006182274859    -0.202913781870    -0.006173148293
    checking convergence. 0.19037E-03 0.10000E-03       870
   ERRORS  0.57E-07 0.91E-06 0.21E-05 0.14E-03
 Converged.   1.404683675617698E-004  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-0.238252893369840,-2.134077827156091E-003)
           2 (-0.203019053978691,-6.182005333432386E-003)
           3 (-0.203013587873358,-6.182274859002931E-003)
           4 (-0.202913781869675,-6.173148292971123E-003)
 
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.       15876           5
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-27.2327024385289,-5.397284759485717E-005)
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1475150873E+01
        -0.1086396105E+01
        -0.1086395194E+01
        -0.1086394709E+01
        -0.5551115123E-16
         0.0000000000E+00
         0.0000000000E+00
         0.0000000000E+00
         0.0000000000E+00
 
     SPARSEQUAD: DEV 0.11121E+00  TOL  0.10000E-05 0.54760E-01 ENERGY   -27.3415992    -0.0000218
     SPARSEQUAD: DEV 0.93128E-03  TOL  0.10000E-05 0.18102E+00 ENERGY   -27.3470653    -0.0003466
     SPARSEQUAD: DEV 0.19222E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.3470663    -0.0003448
T=          0.10000  Energy:  -0.2734706626E+02 -0.3447553385E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+02  0.10E-08  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1441435213E+01
        -0.1059654657E+01
        -0.1059632443E+01
        -0.1059612043E+01
        -0.1485003444E-02
        -0.3917717905E-04
        -0.1635893128E-04
        -0.1615242789E-04
        -0.1593019879E-04
 
     SPARSEQUAD: DEV 0.58710E+00  TOL  0.10000E-05 0.36126E-01 ENERGY   -27.3828116    -0.0002048
     SPARSEQUAD: DEV 0.10110E-01  TOL  0.10000E-05 0.99727E-01 ENERGY   -27.4483649    -0.0002344
     SPARSEQUAD: DEV 0.19403E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.4483851    -0.0002337
     SPARSEQUAD: DEV 0.18742E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.4483851    -0.0002337
T=          0.20500  Energy:  -0.2744838506E+02 -0.2337262906E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.98E+01  0.10E-08  AVECTOR   0.96E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1371639830E+01
        -0.1012073359E+01
        -0.1012042727E+01
        -0.1012021786E+01
        -0.6371330716E-01
        -0.7216133879E-02
        -0.7205401689E-02
        -0.7199789524E-02
        -0.2805221096E-02
 
     SPARSEQUAD: DEV 0.37293E+00  TOL  0.10000E-05 0.40466E-01 ENERGY   -27.4958582    -0.0002159
     SPARSEQUAD: DEV 0.12673E-02  TOL  0.10000E-05 0.16760E+00 ENERGY   -27.5074251    -0.0002083
     SPARSEQUAD: DEV 0.92823E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5074257    -0.0002083
T=          0.31525  Energy:  -0.2750742571E+02 -0.2083344060E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E+01  0.10E-08  AVECTOR   0.54E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1353223364E+01
        -0.9906737563E+00
        -0.9906282686E+00
        -0.9906036462E+00
        -0.9961071603E-01
        -0.1585694339E-01
        -0.1585057273E-01
        -0.1583305949E-01
        -0.9265756288E-02
 
     SPARSEQUAD: DEV 0.77413E-01  TOL  0.10000E-05 0.59951E-01 ENERGY   -27.5219338    -0.0001915
     SPARSEQUAD: DEV 0.12748E-03  TOL  0.10000E-05 0.29760E+00 ENERGY   -27.5238575    -0.0001903
     SPARSEQUAD: DEV 0.11235E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5238575    -0.0001903
T=          0.43101  Energy:  -0.2752385753E+02 -0.1903310692E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E+01  0.10E-08  AVECTOR   0.14E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1347877926E+01
        -0.9852105576E+00
        -0.9851773684E+00
        -0.9851558774E+00
        -0.1225972754E+00
        -0.1878068946E-01
        -0.1877713955E-01
        -0.1875852714E-01
        -0.1229411513E-01
 
     SPARSEQUAD: DEV 0.47393E-01  TOL  0.10000E-05 0.67775E-01 ENERGY   -27.5315829    -0.0001750
     SPARSEQUAD: DEV 0.51003E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5323241    -0.0001748
     SPARSEQUAD: DEV 0.72088E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5323239    -0.0001747
T=          0.55256  Energy:  -0.2753232389E+02 -0.1746687532E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+01  0.10E-08  AVECTOR   0.70E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1344306105E+01
        -0.9821583663E+00
        -0.9821355281E+00
        -0.9821165729E+00
        -0.1417176727E+00
        -0.1999775316E-01
        -0.1998697920E-01
        -0.1997837882E-01
        -0.1486890855E-01
 
     SPARSEQUAD: DEV 0.33506E-01  TOL  0.10000E-05 0.73913E-01 ENERGY   -27.5372116    -0.0001605
     SPARSEQUAD: DEV 0.92068E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5373288    -0.0001607
     SPARSEQUAD: DEV 0.82653E-09  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5373288    -0.0001607
T=          0.68019  Energy:  -0.2753732879E+02 -0.1606883401E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.79E+00  0.10E-08  AVECTOR   0.39E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1343056667E+01
        -0.9812684244E+00
        -0.9812525607E+00
        -0.9812378020E+00
        -0.1497368404E+00
        -0.2147642772E-01
        -0.2147212350E-01
        -0.2145966545E-01
        -0.1674156374E-01
 
     SPARSEQUAD: DEV 0.20312E-01  TOL  0.10000E-05 0.83764E-01 ENERGY   -27.5401026    -0.0001476
     SPARSEQUAD: DEV 0.11872E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5402453    -0.0001477
     SPARSEQUAD: DEV 0.18464E-08  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5402453    -0.0001477
T=          0.81420  Energy:  -0.2754024533E+02 -0.1476958733E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E+00  0.10E-08  AVECTOR   0.22E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1341818424E+01
        -0.9805536260E+00
        -0.9805423158E+00
        -0.9805324578E+00
        -0.1575804469E+00
        -0.2214888927E-01
        -0.2214547185E-01
        -0.2213365724E-01
        -0.1810646039E-01
 
     SPARSEQUAD: DEV 0.14057E-01  TOL  0.10000E-05 0.91840E-01 ENERGY   -27.5419649    -0.0001355
     SPARSEQUAD: DEV 0.62088E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5420397    -0.0001356
     SPARSEQUAD: DEV 0.13678E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5420397    -0.0001356
T=          0.95491  Energy:  -0.2754203971E+02 -0.1355748615E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E+00  0.10E-08  AVECTOR   0.13E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1340972631E+01
        -0.9801556921E+00
        -0.9801474221E+00
        -0.9801409103E+00
        -0.1633889315E+00
        -0.2262247007E-01
        -0.2261923806E-01
        -0.2260981138E-01
        -0.1905491235E-01
 
     SPARSEQUAD: DEV 0.10054E-01  TOL  0.10000E-05 0.99866E-01 ENERGY   -27.5431154    -0.0001242
     SPARSEQUAD: DEV 0.40355E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5431560    -0.0001243
     SPARSEQUAD: DEV 0.43437E-11  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5431560    -0.0001243
T=          1.10266  Energy:  -0.2754315595E+02 -0.1242696044E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E+00  0.10E-08  AVECTOR   0.76E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1340396838E+01
        -0.9799409378E+00
        -0.9799345361E+00
        -0.9799304598E+00
        -0.1677289742E+00
        -0.2296723036E-01
        -0.2296428895E-01
        -0.2295681785E-01
        -0.1970996549E-01
 
     SPARSEQUAD: DEV 0.73753E-02  TOL  0.10000E-05 0.10791E+00 ENERGY   -27.5438324    -0.0001137
     SPARSEQUAD: DEV 0.22311E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5438549    -0.0001138
     SPARSEQUAD: DEV 0.12670E-11  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5438549    -0.0001138
T=          1.25779  Energy:  -0.2754385488E+02 -0.1137609266E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-08  AVECTOR   0.45E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1340010463E+01
        -0.9798339783E+00
        -0.9798288798E+00
        -0.9798261473E+00
        -0.1709810662E+00
        -0.2322391485E-01
        -0.2322132725E-01
        -0.2321543573E-01
        -0.2016520591E-01
 
     SPARSEQUAD: DEV 0.55074E-02  TOL  0.10000E-05 0.11608E+00 ENERGY   -27.5442817    -0.0001040
     SPARSEQUAD: DEV 0.13990E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5442946    -0.0001040
     SPARSEQUAD: DEV 0.71641E-12  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5442946    -0.0001040
T=          1.42068  Energy:  -0.2754429460E+02 -0.1040452803E-03    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E+00  0.10E-08  AVECTOR   0.27E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339755531E+01
        -0.9797887176E+00
        -0.9797847259E+00
        -0.9797822552E+00
        -0.1734298603E+00
        -0.2341729829E-01
        -0.2341507411E-01
        -0.2341045174E-01
        -0.2048144590E-01
 
     SPARSEQUAD: DEV 0.41730E-02  TOL  0.10000E-05 0.12442E+00 ENERGY   -27.5445650    -0.0000951
     SPARSEQUAD: DEV 0.94110E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5445726    -0.0000951
T=          1.59171  Energy:  -0.2754457263E+02 -0.9512254374E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E+00  0.10E-08  AVECTOR   0.16E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339591499E+01
        -0.9797782325E+00
        -0.9797750825E+00
        -0.9797724239E+00
        -0.1752791147E+00
        -0.2356429273E-01
        -0.2356241214E-01
        -0.2355880259E-01
        -0.2070138151E-01
 
     SPARSEQUAD: DEV 0.31984E-02  TOL  0.10000E-05 0.13297E+00 ENERGY   -27.5447449    -0.0000870
     SPARSEQUAD: DEV 0.52097E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5447494    -0.0000870
T=          1.77130  Energy:  -0.2754474945E+02 -0.8698840260E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-08  AVECTOR   0.99E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339489847E+01
        -0.9797866875E+00
        -0.9797840407E+00
        -0.9797812525E+00
        -0.1766775627E+00
        -0.2367673510E-01
        -0.2367515927E-01
        -0.2367235587E-01
        -0.2085465414E-01
 
     SPARSEQUAD: DEV 0.24723E-02  TOL  0.10000E-05 0.14182E+00 ENERGY   -27.5448599    -0.0000796
     SPARSEQUAD: DEV 0.36182E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5448627    -0.0000796
T=          1.95986  Energy:  -0.2754486266E+02 -0.7963045491E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-01  0.10E-08  AVECTOR   0.60E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339430451E+01
        -0.9798047320E+00
        -0.9798023488E+00
        -0.9797995931E+00
        -0.1777346028E+00
        -0.2376311707E-01
        -0.2376181013E-01
        -0.2375964203E-01
        -0.2096172506E-01
 
     SPARSEQUAD: DEV 0.19217E-02  TOL  0.10000E-05 0.15104E+00 ENERGY   -27.5449340    -0.0000730
     SPARSEQUAD: DEV 0.22488E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5449357    -0.0000730
T=          2.15786  Energy:  -0.2754493571E+02 -0.7302699043E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-01  0.10E-08  AVECTOR   0.37E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339399187E+01
        -0.9798268939E+00
        -0.9798246670E+00
        -0.9798220657E+00
        -0.1785323060E+00
        -0.2382962840E-01
        -0.2382855516E-01
        -0.2382688417E-01
        -0.2103670534E-01
 
     SPARSEQUAD: DEV 0.14980E-02  TOL  0.10000E-05 0.16074E+00 ENERGY   -27.5449822    -0.0000671
     SPARSEQUAD: DEV 0.17060E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5449832    -0.0000671
T=          2.36575  Energy:  -0.2754498322E+02 -0.6714750659E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-01  0.10E-08  AVECTOR   0.23E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339386133E+01
        -0.9798499935E+00
        -0.9798478993E+00
        -0.9798455210E+00
        -0.1791329581E+00
        -0.2388087548E-01
        -0.2388000115E-01
        -0.2387871923E-01
        -0.2108932503E-01
 
     SPARSEQUAD: DEV 0.11681E-02  TOL  0.10000E-05 0.17105E+00 ENERGY   -27.5450137    -0.0000620
     SPARSEQUAD: DEV 0.97608E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450144    -0.0000620
T=          2.58404  Energy:  -0.2754501438E+02 -0.6195420240E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-08  AVECTOR   0.14E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339384456E+01
        -0.9798722865E+00
        -0.9798703372E+00
        -0.9798682131E+00
        -0.1795835872E+00
        -0.2392032470E-01
        -0.2391962004E-01
        -0.2391863960E-01
        -0.2112631226E-01
 
     SPARSEQUAD: DEV 0.90917E-03  TOL  0.10000E-05 0.18211E+00 ENERGY   -27.5450346    -0.0000574
     SPARSEQUAD: DEV 0.55138E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450350    -0.0000574
T=          2.81324  Energy:  -0.2754503499E+02 -0.5740379043E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-01  0.10E-08  AVECTOR   0.92E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339389487E+01
        -0.9798928561E+00
        -0.9798910715E+00
        -0.9798892090E+00
        -0.1799203442E+00
        -0.2395062759E-01
        -0.2395006609E-01
        -0.2394931849E-01
        -0.2115234041E-01
 
     SPARSEQUAD: DEV 0.70488E-03  TOL  0.10000E-05 0.19408E+00 ENERGY   -27.5450485    -0.0000534
     SPARSEQUAD: DEV 0.46647E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450487    -0.0000534
T=          3.05390  Energy:  -0.2754504873E+02 -0.5344926128E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-08  AVECTOR   0.59E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339398118E+01
        -0.9799112996E+00
        -0.9799096952E+00
        -0.9799080877E+00
        -0.1801708739E+00
        -0.2397383033E-01
        -0.2397338848E-01
        -0.2397281965E-01
        -0.2117066833E-01
 
     SPARSEQUAD: DEV 0.54344E-03  TOL  0.10000E-05 0.20711E+00 ENERGY   -27.5450578    -0.0000500
     SPARSEQUAD: DEV 0.29796E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450579    -0.0000500
T=          3.30660  Energy:  -0.2754505794E+02 -0.5004141404E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-01  0.10E-08  AVECTOR   0.39E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339408333E+01
        -0.9799275101E+00
        -0.9799260935E+00
        -0.9799247254E+00
        -0.1803563539E+00
        -0.2399152205E-01
        -0.2399117895E-01
        -0.2399074667E-01
        -0.2118357634E-01
 
     SPARSEQUAD: DEV 0.41600E-03  TOL  0.10000E-05 0.22143E+00 ENERGY   -27.5450641    -0.0000471
     SPARSEQUAD: DEV 0.15189E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450642    -0.0000471
T=          3.57193  Energy:  -0.2754506418E+02 -0.4713012718E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-08  AVECTOR   0.26E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339418868E+01
        -0.9799415513E+00
        -0.9799403219E+00
        -0.9799391728E+00
        -0.1804929805E+00
        -0.2400494338E-01
        -0.2400468055E-01
        -0.2400435209E-01
        -0.2119266572E-01
 
     SPARSEQUAD: DEV 0.31577E-03  TOL  0.10000E-05 0.23722E+00 ENERGY   -27.5450684    -0.0000447
     SPARSEQUAD: DEV 0.11377E-07  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450684    -0.0000447
T=          3.85052  Energy:  -0.2754506842E+02 -0.4466540372E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.81E-02  0.10E-08  AVECTOR   0.18E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339428980E+01
        -0.9799535779E+00
        -0.9799525282E+00
        -0.9799515752E+00
        -0.1805930958E+00
        -0.2401506517E-01
        -0.2401486646E-01
        -0.2401461667E-01
        -0.2119906288E-01
 
     SPARSEQUAD: DEV 0.23739E-03  TOL  0.10000E-05 0.25476E+00 ENERGY   -27.5450713    -0.0000426
     SPARSEQUAD: DEV 0.59925E-08  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450713    -0.0000426
T=          4.14305  Energy:  -0.2754507132E+02 -0.4259824388E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-02  0.10E-08  AVECTOR   0.12E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339438263E+01
        -0.9799637875E+00
        -0.9799629053E+00
        -0.9799621245E+00
        -0.1806660517E+00
        -0.2402264839E-01
        -0.2402249986E-01
        -0.2402230954E-01
        -0.2120356163E-01
 
     SPARSEQUAD: DEV 0.17659E-03  TOL  0.10000E-05 0.27432E+00 ENERGY   -27.5450733    -0.0000409
     SPARSEQUAD: DEV 0.40845E-08  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450733    -0.0000409
T=          4.45020  Energy:  -0.2754507333E+02 -0.4088138260E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-02  0.10E-08  AVECTOR   0.86E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339446533E+01
        -0.9799723891E+00
        -0.9799716587E+00
        -0.9799710267E+00
        -0.1807189170E+00
        -0.2402828808E-01
        -0.2402817792E-01
        -0.2402803264E-01
        -0.2120672146E-01
 
     SPARSEQUAD: DEV 0.12984E-03  TOL  0.10000E-05 0.29624E+00 ENERGY   -27.5450747    -0.0000395
     SPARSEQUAD: DEV 0.24088E-08  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450747    -0.0000395
T=          4.77271  Energy:  -0.2754507472E+02 -0.3946990982E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-02  0.10E-08  AVECTOR   0.62E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339453742E+01
        -0.9799795863E+00
        -0.9799789904E+00
        -0.9799784851E+00
        -0.1807569970E+00
        -0.2403244875E-01
        -0.2403236717E-01
        -0.2403225615E-01
        -0.2120893701E-01
 
     SPARSEQUAD: DEV 0.94300E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450757    -0.0000383
     SPARSEQUAD: DEV 0.12908E-08  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450757    -0.0000383
T=          5.11135  Energy:  -0.2754507570E+02 -0.3832177412E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-08  AVECTOR   0.45E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339459919E+01
        -0.9799855681E+00
        -0.9799850889E+00
        -0.9799846899E+00
        -0.1807842566E+00
        -0.2403549146E-01
        -0.2403543061E-01
        -0.2403534586E-01
        -0.2121048659E-01
 
     SPARSEQUAD: DEV 0.67588E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450764    -0.0000374
     SPARSEQUAD: DEV 0.62384E-09  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450764    -0.0000374
T=          5.46691  Energy:  -0.2754507639E+02 -0.3739816562E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-02  0.10E-08  AVECTOR   0.32E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339465137E+01
        -0.9799905051E+00
        -0.9799901252E+00
        -0.9799898140E+00
        -0.1808036406E+00
        -0.2403769549E-01
        -0.2403764936E-01
        -0.2403758491E-01
        -0.2121156658E-01
 
     SPARSEQUAD: DEV 0.47771E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450769    -0.0000367
     SPARSEQUAD: DEV 0.33185E-09  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450769    -0.0000367
T=          5.84026  Energy:  -0.2754507688E+02 -0.3666377440E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-08  AVECTOR   0.24E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339469490E+01
        -0.9799945484E+00
        -0.9799942515E+00
        -0.9799940119E+00
        -0.1808173257E+00
        -0.2403927552E-01
        -0.2403923979E-01
        -0.2403919108E-01
        -0.2121231570E-01
 
     SPARSEQUAD: DEV 0.33273E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450772    -0.0000361
     SPARSEQUAD: DEV 0.17299E-09  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450772    -0.0000361
T=          6.23227  Energy:  -0.2754507724E+02 -0.3608692736E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-03  0.10E-08  AVECTOR   0.17E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339473077E+01
        -0.9799978313E+00
        -0.9799976026E+00
        -0.9799974205E+00
        -0.1808269124E+00
        -0.2404039550E-01
        -0.2404036725E-01
        -0.2404033070E-01
        -0.2121283204E-01
 
     SPARSEQUAD: DEV 0.22819E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450775    -0.0000356
     SPARSEQUAD: DEV 0.92770E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450775    -0.0000356
T=          6.64388  Energy:  -0.2754507749E+02 -0.3563961254E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-03  0.10E-08  AVECTOR   0.12E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339475997E+01
        -0.9800004706E+00
        -0.9800002970E+00
        -0.9800001606E+00
        -0.1808335710E+00
        -0.2404117963E-01
        -0.2404115701E-01
        -0.2404112980E-01
        -0.2121318506E-01
 
     SPARSEQUAD: DEV 0.15402E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450777    -0.0000353
     SPARSEQUAD: DEV 0.56951E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450777    -0.0000353
T=          7.07608  Energy:  -0.2754507767E+02 -0.3529740566E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.33E-03  0.10E-08  AVECTOR   0.90E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339478344E+01
        -0.9800025691E+00
        -0.9800024392E+00
        -0.9800023384E+00
        -0.1808381528E+00
        -0.2404172129E-01
        -0.2404170313E-01
        -0.2404168300E-01
        -0.2121342397E-01
 
     SPARSEQUAD: DEV 0.10222E-04  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450778    -0.0000350
     SPARSEQUAD: DEV 0.31552E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450778    -0.0000350
T=          7.52988  Energy:  -0.2754507781E+02 -0.3503931676E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-03  0.10E-08  AVECTOR   0.64E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339480206E+01
        -0.9800042167E+00
        -0.9800041211E+00
        -0.9800040476E+00
        -0.1808412728E+00
        -0.2404208997E-01
        -0.2404207547E-01
        -0.2404206067E-01
        -0.2121358365E-01
 
     SPARSEQUAD: DEV 0.66658E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450779    -0.0000348
     SPARSEQUAD: DEV 0.26436E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450779    -0.0000348
T=          8.00638  Energy:  -0.2754507790E+02 -0.3484757396E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-03  0.10E-08  AVECTOR   0.45E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339481660E+01
        -0.9800054925E+00
        -0.9800054232E+00
        -0.9800053705E+00
        -0.1808433732E+00
        -0.2404233686E-01
        -0.2404232543E-01
        -0.2404231461E-01
        -0.2121368875E-01
 
     SPARSEQUAD: DEV 0.42681E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000347
     SPARSEQUAD: DEV 0.19018E-10  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000347
T=          8.50638  Energy:  -0.2754507797E+02 -0.3470743539E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.94E-04  0.10E-08  AVECTOR   0.31E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339482779E+01
        -0.9800064650E+00
        -0.9800064155E+00
        -0.9800063783E+00
        -0.1808447685E+00
        -0.2404249918E-01
        -0.2404249029E-01
        -0.2404248244E-01
        -0.2121375667E-01
 
     SPARSEQUAD: DEV 0.26191E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000346
     SPARSEQUAD: DEV 0.95359E-11  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000346
T=          9.00638  Energy:  -0.2754507802E+02 -0.3461059753E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-04  0.10E-08  AVECTOR   0.22E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339483592E+01
        -0.9800071652E+00
        -0.9800071300E+00
        -0.9800071038E+00
        -0.1808456589E+00
        -0.2404260125E-01
        -0.2404259439E-01
        -0.2404258866E-01
        -0.2121379882E-01
 
     SPARSEQUAD: DEV 0.16017E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000345
     SPARSEQUAD: DEV 0.83429E-11  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450780    -0.0000345
T=          9.50638  Energy:  -0.2754507805E+02 -0.3454360114E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.41E-04  0.10E-08  AVECTOR   0.15E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339484181E+01
        -0.9800076687E+00
        -0.9800076438E+00
        -0.9800076254E+00
        -0.1808462257E+00
        -0.2404266479E-01
        -0.2404265954E-01
        -0.2404265535E-01
        -0.2121382450E-01
 
     SPARSEQUAD: DEV 0.97974E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000345
T=         10.00638  Energy:  -0.2754507807E+02 -0.3449718200E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-04  0.10E-08  AVECTOR   0.10E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339484471E+01
        -0.9800079539E+00
        -0.9800079296E+00
        -0.9800079113E+00
        -0.1808462198E+00
        -0.2404264916E-01
        -0.2404264402E-01
        -0.2404263985E-01
        -0.2121381360E-01
 
     SPARSEQUAD: DEV 0.14009E-05  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000345
     SPARSEQUAD: DEV 0.86320E-11  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000345
T=         10.50638  Energy:  -0.2754507809E+02 -0.3446502003E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-04  0.10E-08  AVECTOR   0.71E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339484902E+01
        -0.9800082749E+00
        -0.9800082617E+00
        -0.9800082521E+00
        -0.1808467528E+00
        -0.2404271947E-01
        -0.2404271656E-01
        -0.2404271435E-01
        -0.2121384421E-01
 
     SPARSEQUAD: DEV 0.46329E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         11.00638  Energy:  -0.2754507810E+02 -0.3444269272E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-08  AVECTOR   0.50E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485060E+01
        -0.9800084261E+00
        -0.9800084132E+00
        -0.9800084037E+00
        -0.1808467501E+00
        -0.2404271251E-01
        -0.2404270967E-01
        -0.2404270747E-01
        -0.2121383941E-01
 
     SPARSEQUAD: DEV 0.65995E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         11.50638  Energy:  -0.2754507810E+02 -0.3442718482E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.89E-05  0.10E-08  AVECTOR   0.35E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485180E+01
        -0.9800085330E+00
        -0.9800085208E+00
        -0.9800085113E+00
        -0.1808467488E+00
        -0.2404271076E-01
        -0.2404270745E-01
        -0.2404270502E-01
        -0.2121383820E-01
 
     SPARSEQUAD: DEV 0.76097E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         12.00638  Energy:  -0.2754507811E+02 -0.3441640507E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-05  0.10E-08  AVECTOR   0.24E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485270E+01
        -0.9800086105E+00
        -0.9800085985E+00
        -0.9800085891E+00
        -0.1808467492E+00
        -0.2404271000E-01
        -0.2404270670E-01
        -0.2404270428E-01
        -0.2121383780E-01
 
     SPARSEQUAD: DEV 0.82134E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         12.50638  Energy:  -0.2754507811E+02 -0.3440890617E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-05  0.10E-08  AVECTOR   0.17E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485337E+01
        -0.9800086671E+00
        -0.9800086551E+00
        -0.9800086459E+00
        -0.1808467480E+00
        -0.2404270957E-01
        -0.2404270655E-01
        -0.2404270438E-01
        -0.2121383789E-01
 
     SPARSEQUAD: DEV 0.87626E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         13.00638  Energy:  -0.2754507812E+02 -0.3440368685E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-05  0.10E-08  AVECTOR   0.12E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485387E+01
        -0.9800087083E+00
        -0.9800086976E+00
        -0.9800086880E+00
        -0.1808467403E+00
        -0.2404271058E-01
        -0.2404270744E-01
        -0.2404270384E-01
        -0.2121383847E-01
 
     SPARSEQUAD: DEV 0.90256E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         13.50638  Energy:  -0.2754507812E+02 -0.3440005266E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-05  0.10E-08  AVECTOR   0.81E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485424E+01
        -0.9800087383E+00
        -0.9800087277E+00
        -0.9800087182E+00
        -0.1808467417E+00
        -0.2404271050E-01
        -0.2404270750E-01
        -0.2404270382E-01
        -0.2121383852E-01
 
     SPARSEQUAD: DEV 0.92014E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         14.00638  Energy:  -0.2754507812E+02 -0.3439752128E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-05  0.10E-08  AVECTOR   0.57E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485451E+01
        -0.9800087603E+00
        -0.9800087497E+00
        -0.9800087403E+00
        -0.1808467421E+00
        -0.2404271055E-01
        -0.2404270757E-01
        -0.2404270390E-01
        -0.2121383862E-01
 
     SPARSEQUAD: DEV 0.93223E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         14.50638  Energy:  -0.2754507812E+02 -0.3439575747E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-08  AVECTOR   0.40E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485470E+01
        -0.9800087762E+00
        -0.9800087657E+00
        -0.9800087563E+00
        -0.1808467424E+00
        -0.2404271062E-01
        -0.2404270765E-01
        -0.2404270398E-01
        -0.2121383870E-01
 
     SPARSEQUAD: DEV 0.94058E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         15.00638  Energy:  -0.2754507812E+02 -0.3439452799E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-06  0.10E-08  AVECTOR   0.28E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485485E+01
        -0.9800087879E+00
        -0.9800087774E+00
        -0.9800087680E+00
        -0.1808467426E+00
        -0.2404271068E-01
        -0.2404270771E-01
        -0.2404270404E-01
        -0.2121383877E-01
 
     SPARSEQUAD: DEV 0.94635E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         15.50638  Energy:  -0.2754507812E+02 -0.3439367069E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-06  0.10E-08  AVECTOR   0.19E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485495E+01
        -0.9800087963E+00
        -0.9800087858E+00
        -0.9800087765E+00
        -0.1808467427E+00
        -0.2404271073E-01
        -0.2404270776E-01
        -0.2404270409E-01
        -0.2121383883E-01
 
     SPARSEQUAD: DEV 0.95033E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         16.00638  Energy:  -0.2754507812E+02 -0.3439307261E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-06  0.10E-08  AVECTOR   0.14E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485503E+01
        -0.9800088024E+00
        -0.9800087920E+00
        -0.9800087826E+00
        -0.1808467429E+00
        -0.2404271077E-01
        -0.2404270780E-01
        -0.2404270413E-01
        -0.2121383887E-01
 
     SPARSEQUAD: DEV 0.95306E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         16.50638  Energy:  -0.2754507812E+02 -0.3439265528E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-06  0.10E-08  AVECTOR   0.94E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485509E+01
        -0.9800088068E+00
        -0.9800087964E+00
        -0.9800087871E+00
        -0.1808467429E+00
        -0.2404271080E-01
        -0.2404270783E-01
        -0.2404270416E-01
        -0.2121383890E-01
 
     SPARSEQUAD: DEV 0.95493E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         17.00638  Energy:  -0.2754507812E+02 -0.3439236389E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-06  0.10E-08  AVECTOR   0.66E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485513E+01
        -0.9800088100E+00
        -0.9800087996E+00
        -0.9800087903E+00
        -0.1808467430E+00
        -0.2404271082E-01
        -0.2404270786E-01
        -0.2404270419E-01
        -0.2121383893E-01
 
     SPARSEQUAD: DEV 0.95621E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         17.50638  Energy:  -0.2754507812E+02 -0.3439216039E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-06  0.10E-08  AVECTOR   0.46E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485516E+01
        -0.9800088123E+00
        -0.9800088019E+00
        -0.9800087926E+00
        -0.1808467431E+00
        -0.2404271084E-01
        -0.2404270787E-01
        -0.2404270420E-01
        -0.2121383894E-01
 
     SPARSEQUAD: DEV 0.95708E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         18.00638  Energy:  -0.2754507812E+02 -0.3439201820E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-07  0.10E-08  AVECTOR   0.32E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485518E+01
        -0.9800088140E+00
        -0.9800088036E+00
        -0.9800087942E+00
        -0.1808467431E+00
        -0.2404271085E-01
        -0.2404270789E-01
        -0.2404270422E-01
        -0.2121383896E-01
 
     SPARSEQUAD: DEV 0.95767E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         18.50638  Energy:  -0.2754507812E+02 -0.3439191879E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-07  0.10E-08  AVECTOR   0.23E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485519E+01
        -0.9800088151E+00
        -0.9800088048E+00
        -0.9800087954E+00
        -0.1808467431E+00
        -0.2404271086E-01
        -0.2404270790E-01
        -0.2404270423E-01
        -0.2121383897E-01
 
     SPARSEQUAD: DEV 0.95808E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         19.00638  Energy:  -0.2754507812E+02 -0.3439184931E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E-07  0.10E-08  AVECTOR   0.16E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485520E+01
        -0.9800088160E+00
        -0.9800088056E+00
        -0.9800087963E+00
        -0.1808467431E+00
        -0.2404271087E-01
        -0.2404270790E-01
        -0.2404270423E-01
        -0.2121383897E-01
 
     SPARSEQUAD: DEV 0.95835E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         19.50638  Energy:  -0.2754507812E+02 -0.3439180065E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-08  AVECTOR   0.11E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485521E+01
        -0.9800088166E+00
        -0.9800088062E+00
        -0.9800087969E+00
        -0.1808467431E+00
        -0.2404271088E-01
        -0.2404270791E-01
        -0.2404270424E-01
        -0.2121383898E-01
 
     SPARSEQUAD: DEV 0.95853E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         20.00638  Energy:  -0.2754507812E+02 -0.3439176662E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-07  0.10E-08  AVECTOR   0.78E-10  0.10E+01
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       2.388404944213482E-008
    Quad orbitals: Deviation is now   8.539150280724006E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485522E+01
        -0.9800088171E+00
        -0.9800088067E+00
        -0.9800087974E+00
        -0.1808467432E+00
        -0.2404271088E-01
        -0.2404270791E-01
        -0.2404270424E-01
        -0.2121383898E-01
 
     SPARSEQUAD: DEV 0.95852E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         20.50638  Energy:  -0.2754507812E+02 -0.3439171794E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.38E-07  0.10E-08  AVECTOR   0.11E-09  0.10E+01
    Quad orbitals: Deviation is       8.454560112324969E-009
    Quad orbitals: Deviation is now   3.062053961283564E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088177E+00
        -0.9800088074E+00
        -0.9800087980E+00
        -0.1808467432E+00
        -0.2404271088E-01
        -0.2404270792E-01
        -0.2404270425E-01
        -0.2121383899E-01
 
     SPARSEQUAD: DEV 0.96633E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         21.00638  Energy:  -0.2754507812E+02 -0.3439170103E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-07  0.10E-08  AVECTOR   0.39E-10  0.10E+01
    Quad orbitals: Deviation is       4.537725572621194E-009
    Quad orbitals: Deviation is now   1.652510379131122E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088077E+00
        -0.9800087984E+00
        -0.1808467411E+00
        -0.2404271040E-01
        -0.2404270851E-01
        -0.2404270411E-01
        -0.2121383879E-01
 
     SPARSEQUAD: DEV 0.96634E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         21.50638  Energy:  -0.2754507812E+02 -0.3439169318E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-07  0.10E-08  AVECTOR   0.18E-10  0.10E+01
    Quad orbitals: Deviation is       1.721498555968601E-009
    Quad orbitals: Deviation is now   6.250460232191015E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485524E+01
        -0.9800088184E+00
        -0.9800088078E+00
        -0.9800087985E+00
        -0.1808467410E+00
        -0.2404271041E-01
        -0.2404270852E-01
        -0.2404270412E-01
        -0.2121383881E-01
 
     SPARSEQUAD: DEV 0.97857E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         22.00638  Energy:  -0.2754507812E+02 -0.3439168955E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-07  0.10E-08  AVECTOR   0.84E-11  0.10E+01
    Quad orbitals: Deviation is       4.384870554964869E-009
    Quad orbitals: Deviation is now   1.598899443751398E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088182E+00
        -0.9800088077E+00
        -0.9800087979E+00
        -0.1808467442E+00
        -0.2404271107E-01
        -0.2404270776E-01
        -0.2404270413E-01
        -0.2121384008E-01
 
     SPARSEQUAD: DEV 0.97874E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         22.50638  Energy:  -0.2754507812E+02 -0.3439168870E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-07  0.10E-08  AVECTOR   0.18E-11  0.10E+01
    Quad orbitals: Deviation is       1.595930809613154E-009
    Quad orbitals: Deviation is now   5.811726062894953E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088077E+00
        -0.9800087979E+00
        -0.1808467442E+00
        -0.2404271105E-01
        -0.2404270775E-01
        -0.2404270411E-01
        -0.2121384007E-01
 
     SPARSEQUAD: DEV 0.97886E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         23.00638  Energy:  -0.2754507812E+02 -0.3439168794E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-07  0.10E-08  AVECTOR   0.19E-11  0.10E+01
    Quad orbitals: Deviation is       5.928779776006756E-010
    Quad orbitals: Deviation is now   2.163624424590086E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088078E+00
        -0.9800087980E+00
        -0.1808467442E+00
        -0.2404271105E-01
        -0.2404270774E-01
        -0.2404270411E-01
        -0.2121384006E-01
 
     SPARSEQUAD: DEV 0.97892E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         23.50638  Energy:  -0.2754507812E+02 -0.3439168745E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.66E-08  0.10E-08  AVECTOR   0.11E-11  0.10E+01
    Quad orbitals: Deviation is       2.359101648526030E-010
    Quad orbitals: Deviation is now   8.594181038010196E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088078E+00
        -0.9800087980E+00
        -0.1808467442E+00
        -0.2404271105E-01
        -0.2404270774E-01
        -0.2404270410E-01
        -0.2121384006E-01
 
     SPARSEQUAD: DEV 0.97894E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         24.00638  Energy:  -0.2754507812E+02 -0.3439168724E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E-08  0.10E-08  AVECTOR   0.43E-12  0.10E+01
    Quad orbitals: Deviation is       1.009637657615449E-010
    Quad orbitals: Deviation is now   3.686481279441144E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088078E+00
        -0.9800087980E+00
        -0.1808467442E+00
        -0.2404271105E-01
        -0.2404270774E-01
        -0.2404270410E-01
        -0.2121384006E-01
 
     SPARSEQUAD: DEV 0.97896E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         24.50638  Energy:  -0.2754507812E+02 -0.3439168713E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-08  0.10E-08  AVECTOR   0.38E-12  0.10E+01
    Quad orbitals: Deviation is       4.612528597964224E-011
    Quad orbitals: Deviation is now   1.682947300883434E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.1339485523E+01
        -0.9800088183E+00
        -0.9800088078E+00
        -0.9800087980E+00
        -0.1808467442E+00
        -0.2404271105E-01
        -0.2404270774E-01
        -0.2404270410E-01
        -0.2121384006E-01
 
     SPARSEQUAD: DEV 0.97896E-06  TOL  0.10000E-05 0.31600E+00 ENERGY   -27.5450781    -0.0000344
T=         25.00638  Energy:  -0.2754507812E+02 -0.3439168710E-04    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.67E-09  0.10E-08  AVECTOR   0.12E-12  0.10E+01
 
    ***  CONVERGED *** 
 
        -27.545078121677     -0.000034391687     -0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Wed Jun 29 08:31:54 PDT 2016
    ...END MCTDHF
 MCTDHF STOP!
