 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            7
 
 Inpfile is Input.Inp.Pulse 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Pulse                                                                
                                                                                
                                           
 Eground for autoft set to    -36.3963797854260       by command line option.
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.
 
 NUMBER OF PULSES:             1
 
     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:             0.000000000000000E+000
    ramp:             0.000000000000000E+000  Hartree
    Envelope omega:    0.200000000000000     
    Pulse omega:       0.600000000000000     
    Pulsestart:        0.000000000000000E+000
    Pulsestrength:    (8.896008556812384E-004,0.000000000000000E+000)
    Intensity:         1.000000000000000E-006  x 10^16 W cm^-2
    Pulsetheta:        0.000000000000000E+000
    Pulsephi:        0.000000000000000E+000
    Pulsefinish:        15.7079632679490     
 ---> Pulsetype 2.
  Enforcing minpulsetime =           500.000000000000     
     ---> Resetting finaltime to    500.050000000000     
                 numpropsteps to        10001
    ... Writing pulse to file
        ... done Writing pulse to file
 Finaltime set by command line option to    100.000000000000     
      numpropsteps now           2001
      finaltime    now      100.050000000000     
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          35          35           5
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 nuccharge   1.00000000000000     
 centershift   3.00000000000000        3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000       -3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000        3.00000000000000     
  -3.00000000000000     
 nuccharge   1.00000000000000     
 centershift   3.00000000000000       -3.00000000000000     
  -3.00000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-004
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           3
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1           7
 totpoints        6125
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Avector will be loaded from files.  Number of files=            1
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   5.000000000000000E-002  LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
                 # of steps, final time:      2001            100.05000000
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                 30
           Maxaorder is             100
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-008
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
  Autotimestep=   0.500000000000000       Autosteps=           10  Autosize= 
         201
  Numpropsteps=         2001
 
 *****************************************************************************
 
    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************
 
 ACTIONS:  IonFlux FT        
 
 FOR IONIZATION FLUX:
    Flux Interval           10  0.500000000000000     
    Fluxskipmult             1
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         8         8        18
 Orbital ranges for each electron ::
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         8         8        18
 
 BOTWALKS /TOPWALKS       15876
           1        2265        2265
        2266        4533        2268
        4534        6800        2267
        6801        9052        2252
        9053       11334        2282
       11335       13606        2272
       13607       15876        2270
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         2265
        2000  out of         2265
 Counting walks. Doubles
        1000  out of         2265
        2000  out of         2265
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         2265
        2000  out of         2265
 Calculating walks.  Doubles...
        1000  out of         2265
        2000  out of         2265
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        92865  of       113250
  Double hops this processor      1270665  of      2774625
  Single hops total       650916  of       793800
  Double hops total      8906436  of     19448100
     Max single hops           41
     Max double hops          561
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          542   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          542
                                        maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 542
       spin rank                     835  of         2265
       botspin,topspin:                1         835
       df spin rank                  835  of         2265
       botdfspin,topdfspin:            1         835
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         8         8        18
 Orbital ranges for each electron ::
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         8         8        18
 
 BOTWALKS /TOPWALKS       15876
           1        2265        2265
        2266        4533        2268
        4534        6800        2267
        6801        9052        2252
        9053       11334        2282
       11335       13606        2272
       13607       15876        2270
 
      ...Done fast_newconfiglist
 Counting walks. Singles
        1000  out of         2265
        2000  out of         2265
 Counting walks. Doubles
        1000  out of         2265
        2000  out of         2265
 
 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      793800 maxdoublewalks*numconfig       15876
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
        1000  out of         2265
        2000  out of         2265
 Calculating walks.  Doubles...
        1000  out of         2265
        2000  out of         2265
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        92865  of       113250
  Double hops this processor            0  of            0
  Single hops total       650916  of       793800
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is          542   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is          542
                                        maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                 542
       spin rank                     835  of         2265
       botspin,topspin:                1         835
       df spin rank                  835  of         2265
       botdfspin,topdfspin:            1         835
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                2265
          2      2                2268
          3      3                2267
          4      4                2252
          5      5                2282
          6      6                2272
          7      7                2270
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            9  spfs from file 
 Bin/spfs.bin.relax                                                             
                                                                                
                                           
 Calling init_project                 98000
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
    ....Called init_project.
 Initial allocation electronflux
 Guess at necessary memory is   456.678 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Good, there is enough memory for only one batch.
 Allocating psi arrays for electronflux
 MO record length is      1543500
 AVEC record length is        63504
 Reading ket batch            1  of            1
 Reading bra batch            1  of            1
  Taking the FT of g(tau) to get xsection at T=    100.000000000000     
    ....Go ft....
    ....Go ft pulse....
    ....Done with ft....
   finished electronflux, stopping.
 MCTDHF STOP!
