Fri Feb 12 06:52:45 PST 2016
Fri Feb 12 06:52:45 PST 2016
Fri Feb 12 06:52:45 PST 2016
Fri Feb 12 06:52:45 PST 2016
Fri Feb 12 06:52:45 PST 2016

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            5

 Inpfile is Input.Inp.Pulsecheck  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.34999999999999998     
    Pulse omega:        1.0500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6075228070785454E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        9.0759790102565514     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    10.250000000000000     
                 numpropsteps to           41
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.25000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        41             10.25000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            4  Autosize is           11  Numpropsteps is           41

 *****************************************************************************




 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          11
           1           1           1
           2           3           2
           4           5           2
           6           6           1
           7          11           5

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor          121  of          121
  Single hops total           47  of           58
  Double hops total          121  of          121
     Max single hops            5
     Max double hops           11

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                20448
 Go init project atomic.
    ... call get_twoe_new
    ... called get_twoe_new
 Found all spfs I need on file.

 Done init project.

    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000002     ,  0.0000000000000000     )
          ENERGY  ( -2.8894345486649025     , -7.2987565315972007E-016)
T=          0.25000  Energy:  -0.2889434549E+01  0.5117846708E-15    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.2889434549E+01 -0.1064639665E-14    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.2889434546E+01 -0.1466769310E-14    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.2889434534E+01 -0.2495974809E-14    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.2889434503E+01 -0.1889997859E-14    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.2889434451E+01  0.4333111358E-16    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.2889434389E+01 -0.2000212452E-14    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.2889434345E+01 -0.1171998532E-14    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.2889434336E+01 -0.4807648843E-15    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.2889434341E+01 -0.1029638447E-14    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.2889434291E+01 -0.1023802063E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.2889434092E+01 -0.1701154764E-14    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.2889433673E+01 -0.1465736140E-14    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.2889433048E+01 -0.7450421468E-15    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.2889432332E+01 -0.1894834898E-14    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.2889431699E+01 -0.1127831940E-14    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.2889431294E+01 -0.1369749684E-14    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.2889431155E+01 -0.8233873806E-15    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.2889431170E+01 -0.8768225401E-15    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.2889431133E+01 -0.1793470425E-14    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.2889430833E+01 -0.1127244483E-15    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.2889430173E+01 -0.9320903878E-15    Norm:   0.1000000000E+01
T=          5.75000  Energy:  -0.2889429215E+01 -0.2745279231E-14    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.2889428159E+01 -0.2754761870E-14    Norm:   0.1000000000E+01
T=          6.25000  Energy:  -0.2889427242E+01 -0.6899773952E-15    Norm:   0.1000000000E+01
T=          6.50000  Energy:  -0.2889426628E+01 -0.4833754185E-15    Norm:   0.1000000000E+01
T=          6.75000  Energy:  -0.2889426348E+01 -0.4633700422E-15    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.2889426308E+01 -0.8228858114E-15    Norm:   0.1000000000E+01
T=          7.25000  Energy:  -0.2889426357E+01 -0.1029703834E-14    Norm:   0.1000000000E+01
T=          7.50000  Energy:  -0.2889426369E+01 -0.2392636955E-14    Norm:   0.1000000000E+01
T=          7.75000  Energy:  -0.2889426291E+01 -0.1124132917E-14    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.2889426149E+01 -0.1078841394E-14    Norm:   0.1000000000E+01
T=          8.25000  Energy:  -0.2889426002E+01 -0.3329857113E-15    Norm:   0.1000000000E+01
T=          8.50000  Energy:  -0.2889425899E+01 -0.1223325891E-14    Norm:   0.1000000000E+01
T=          8.75000  Energy:  -0.2889425854E+01 -0.1049329336E-14    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.2889425848E+01 -0.4603437705E-15    Norm:   0.1000000000E+01
T=          9.25000  Energy:  -0.2889425852E+01 -0.2412229985E-14    Norm:   0.1000000000E+01
T=          9.50000  Energy:  -0.2889425856E+01  0.2657780013E-15    Norm:   0.1000000000E+01
T=          9.75000  Energy:  -0.2889425858E+01 -0.9441370823E-15    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.2889425860E+01 -0.1025855830E-14    Norm:   0.1000000000E+01
T=         10.25000  Energy:  -0.2889425861E+01 -0.1032513317E-14    Norm:   0.1000000000E+01
    ...done prop...
    ...end prop...
Fri Feb 12 06:53:47 PST 2016
Fri Feb 12 06:53:47 PST 2016
Fri Feb 12 06:53:47 PST 2016
Fri Feb 12 06:53:47 PST 2016
Fri Feb 12 06:53:47 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
