Sat Feb 13 09:28:59 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Fourier  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Fourier                                                                                                                                                                                       
 Eground for autoft set to    -2.8894345486650002       by command line option.
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.34999999999999998     
    Pulse omega:        1.0500000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6075228070785454E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        9.0759790102565514     
 ---> Pulsetype 2.
  Enforcing minpulsetime =           1000.0000000000000     
     ---> Resetting finaltime to    1000.0500000000001     
                 numpropsteps to        20001
    ... Writing pulse to file
        ... done Writing pulse to file
 Finaltime set by command line option to    100.00000000000000     
      numpropsteps now           2001
      finaltime    now      100.05000000000001     

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    6
               Lbig,mbig                    5    1
                              ECS is ON!
                 hecelement,  heecstheta    4    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:      2001            100.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is          101  Numpropsteps is         2001

 *****************************************************************************

    ****************************************
      SKIPPING CALCULATION!  Doing analysis.
    ****************************************

 ACTIONS:  Ion.  Flux  FT 

 FOR IONIZATION FLUX:
    Flux Interval           10  0.50000000000000000     
  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           11

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           7           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          11
           1          11          11

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=            6
            double walks=           11
   TOTAL walks:         179 maxdoublewalks*numconfig         121

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           47  of           58
  Double hops this processor          121  of          121
  Single hops total           47  of           58
  Double hops total          121  of          121
     Max single hops            5
     Max double hops           11

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.72727272727272729     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            7   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            7
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   7
       spin rank                       7  of           11
       botspin,topspin:                1           7
       df spin rank                    7  of           11
       botdfspin,topdfspin:            1           7
 All processors:
       spin rank, S^2 =    0.0000000000000000       is            7  out of           11
       df spin rank                    7  of           11


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                15264
 Go init project atomic.
    ... call get_twoe_new
    ... called get_twoe_new
 Found all spfs I need on file.

 Done init project.

    ....Called init_project.
 Guess at necessary memory is    15.452 MB
 g(tau) will be computed with all psi being read in batches
 Desired amount of memory to use   500.000 MB
 Good, there is enough memory for only one batch.
 MO record length is        76320
 AVEC record length is          176
 Reading ket batch            1  of            1
 Reading bra batch            1  of            1
  Taking the FT of g(tau) to get xsection at T=    100.00000000000000     
    ....Go ft....
    ....Go ft pulse....
    ....Done with ft....
 Stopping after actions_initial
 MCTDHF STOP!
