Thu Feb 11 16:11:08 PST 2016
Thu Feb 11 16:11:08 PST 2016
Thu Feb 11 16:11:08 PST 2016
Thu Feb 11 16:11:08 PST 2016
Thu Feb 11 16:11:08 PST 2016

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            5

 Inpfile is Input.Inp.Pulsecheck.perp  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck.perp                                                                                                                                                                               
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.34999999999999998     
    Pulse omega:        1.3999999999999999     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.2056421053089092E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963267949001     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        9.0759790102565514     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    10.250000000000000     
                 numpropsteps to           41
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

             Henumpoints, henumelements:   10    8
               Lbig,mbig                    5    2
                              ECS is ON!
                 hecelement,  heecstheta    6    0.500000000000
    He elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  11.00000  18.00000

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      5
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS   0.25000000000000000       LITTLESTEPS IS            5

                 # of steps, final time:        41             10.25000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is            4  Autosize is           11  Numpropsteps is           41

 *****************************************************************************




 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           5
           1           5


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           25

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          15           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          25
           1           3           3
           4           9           6
          10          14           5
          15          19           5
          20          25           6

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           25
   TOTAL walks:         875 maxdoublewalks*numconfig         625

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          225  of          250
  Double hops this processor          625  of          625
  Single hops total          225  of          250
  Double hops total          625  of          625
     Max single hops            9
     Max double hops           25

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.80000000000000004     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            2   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            2
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   2
       spin rank                       2  of            3
       botspin,topspin:                1           2
       df spin rank                    2  of            3
       botdfspin,topdfspin:            1           2
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           15  out of           25
       df spin rank                   15  of           25


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                34080
 Go init project atomic.
    ... call get_twoe_new
    ... called get_twoe_new
 Found all spfs I need on file.

 Done init project.

    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.          25          11
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000002     ,  0.0000000000000000     )
          ENERGY  ( -2.8894345486649033     , -7.2755854627174880E-016)
T=          0.25000  Energy:  -0.2889434549E+01  0.6934720446E-16    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.2889434548E+01  0.8379089109E-15    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.2889434547E+01 -0.9114328511E-15    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.2889434547E+01 -0.1416474410E-14    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.2889434547E+01 -0.9204669161E-15    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.2889434531E+01 -0.8818745859E-15    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.2889434480E+01 -0.5411054480E-15    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.2889434386E+01 -0.5015546681E-15    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.2889434280E+01 -0.1182378563E-14    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.2889434215E+01 -0.2158550178E-14    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.2889434214E+01 -0.2017487204E-14    Norm:   0.1000000000E+01
T=          3.00000  Energy:  -0.2889434219E+01 -0.3713620142E-15    Norm:   0.1000000000E+01
T=          3.25000  Energy:  -0.2889434092E+01 -0.1964832586E-14    Norm:   0.1000000000E+01
T=          3.50000  Energy:  -0.2889433707E+01 -0.1664263624E-14    Norm:   0.1000000000E+01
T=          3.75000  Energy:  -0.2889433064E+01 -0.5998240833E-15    Norm:   0.1000000000E+01
T=          4.00000  Energy:  -0.2889432335E+01 -0.1517349425E-14    Norm:   0.1000000000E+01
T=          4.25000  Energy:  -0.2889431773E+01 -0.1219283465E-14    Norm:   0.1000000000E+01
T=          4.50000  Energy:  -0.2889431537E+01 -0.1907114117E-14    Norm:   0.1000000000E+01
T=          4.75000  Energy:  -0.2889431566E+01 -0.2475813910E-14    Norm:   0.1000000000E+01
T=          5.00000  Energy:  -0.2889431603E+01 -0.2083884633E-14    Norm:   0.1000000000E+01
T=          5.25000  Energy:  -0.2889431367E+01  0.2162674417E-15    Norm:   0.1000000000E+01
T=          5.50000  Energy:  -0.2889430749E+01 -0.1349083757E-14    Norm:   0.1000000000E+01
T=          5.75000  Energy:  -0.2889429886E+01 -0.1826230017E-14    Norm:   0.1000000000E+01
T=          6.00000  Energy:  -0.2889429065E+01 -0.3576745518E-14    Norm:   0.1000000000E+01
T=          6.25000  Energy:  -0.2889428535E+01 -0.4293156347E-15    Norm:   0.1000000000E+01
T=          6.50000  Energy:  -0.2889428360E+01 -0.2245401197E-14    Norm:   0.1000000000E+01
T=          6.75000  Energy:  -0.2889428416E+01 -0.2250576347E-14    Norm:   0.1000000000E+01
T=          7.00000  Energy:  -0.2889428510E+01 -0.8071359370E-15    Norm:   0.1000000000E+01
T=          7.25000  Energy:  -0.2889428512E+01 -0.1374567840E-14    Norm:   0.1000000000E+01
T=          7.50000  Energy:  -0.2889428414E+01 -0.5782731220E-15    Norm:   0.1000000000E+01
T=          7.75000  Energy:  -0.2889428284E+01 -0.1994843350E-14    Norm:   0.1000000000E+01
T=          8.00000  Energy:  -0.2889428191E+01 -0.2091779712E-14    Norm:   0.1000000000E+01
T=          8.25000  Energy:  -0.2889428161E+01 -0.1560447335E-14    Norm:   0.1000000000E+01
T=          8.50000  Energy:  -0.2889428171E+01 -0.1587949157E-15    Norm:   0.1000000000E+01
T=          8.75000  Energy:  -0.2889428192E+01 -0.1167879550E-14    Norm:   0.1000000000E+01
T=          9.00000  Energy:  -0.2889428203E+01 -0.1036405974E-14    Norm:   0.1000000000E+01
T=          9.25000  Energy:  -0.2889428205E+01 -0.2625205274E-14    Norm:   0.1000000000E+01
T=          9.50000  Energy:  -0.2889428206E+01 -0.3949601247E-14    Norm:   0.1000000000E+01
T=          9.75000  Energy:  -0.2889428206E+01 -0.2214979731E-14    Norm:   0.1000000000E+01
T=         10.00000  Energy:  -0.2889428206E+01 -0.1540568269E-14    Norm:   0.1000000000E+01
T=         10.25000  Energy:  -0.2889428207E+01 -0.5102737433E-15    Norm:   0.1000000000E+01
    ...done prop...
    ...end prop...
Thu Feb 11 16:13:10 PST 2016
Thu Feb 11 16:13:10 PST 2016
Thu Feb 11 16:13:10 PST 2016
Thu Feb 11 16:13:10 PST 2016
Thu Feb 11 16:13:10 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
