 
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.31 
        Copyright 2016 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF           63
 
 Inpfile is Input.Inp.Relax 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons    10
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 griddim,spacing           3  0.394954140000000     
 numpoints          63          63           1
 numcenters           5
 nuccharge   6.00000000000000     
 centershift  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 nuccharge   1.00000000000000     
 centershift   3.00000000000000        3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000       -3.00000000000000     
   3.00000000000000     
 nuccharge   1.00000000000000     
 centershift  -3.00000000000000        3.00000000000000     
  -3.00000000000000     
 nuccharge   1.00000000000000     
 centershift   3.00000000000000       -3.00000000000000     
  -3.00000000000000     
 orblanorder,orblanthresh         500  1.000000000000000E-003
 notwoflag           0
 nonucrepflag           0
 toothnbig, toothnsmall         240          40
 orbparflag, orbparlevel T           3
 zke_paropt           1
 fft_mpi_inplaceflag           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1           1          63
 totpoints        3969
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b    8a    8b    9a    9b 
 
    Number of unfrozen spfs:      9
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   0   0   0   0   0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be loaded from files 
 
 Spf Quad flag is ON (quadflag>1).  Start time    20.0000000000000     
 Improvedfockflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.100000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-009 
 ; timestep is   0.100000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Will use sparse configuration routines.
           Lanczosorder is          300
           Lanthresh is      1.000000000000000E-009
           Aorder is                300
           Maxaorder is             300
           Aerror is         1.000000000000000E-009
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-29
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000       Autosteps=           10  Autosize= 
       40001
  Numpropsteps=       400000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         8         8        18
 Orbital ranges for each electron ::
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         8         8        18
 
 BOTWALKS /TOPWALKS       15876
           1         247         247
         248         503         256
         504         755         252
         756        1003         248
        1004        1255         252
        1256        1509         254
        1510        1763         254
        1764        2015         252
        2016        2265         250
        2266        2505         240
        2506        2769         264
        2770        3019         250
        3020        3275         256
        3276        3525         250
        3526        3779         254
        3780        4031         252
        4032        4283         252
        4284        4533         250
        4534        4787         254
        4788        5036         249
        5037        5286         250
        5287        5542         256
        5543        5792         250
        5793        6030         238
        6031        6298         268
        6299        6546         248
        6547        6800         254
        6801        7054         254
        7055        7306         252
        7307        7554         248
        7555        7808         254
        7809        8050         242
        8051        8314         264
        8315        8566         252
        8567        8804         238
        8805        9052         248
        9053        9322         270
        9323        9570         248
        9571        9806         236
        9807       10076         270
       10077       10322         246
       10323       10582         260
       10583       10830         248
       10831       11084         254
       11085       11334         250
       11335       11586         252
       11587       11842         256
       11843       12082         240
       12083       12328         246
       12329       12594         266
       12595       12848         254
       12849       13102         254
       13103       13354         252
       13355       13606         252
       13607       13858         252
       13859       14109         251
       14110       14357         248
       14358       14607         250
       14608       14865         258
       14866       15115         250
       15116       15371         256
       15372       15619         248
       15620       15876         257
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=         1225
   TOTAL walks:    20241900 maxdoublewalks*numconfig    19448100
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        10127  of        12350
  Double hops this processor       138567  of       302575
  Single hops total       650916  of       793800
  Double hops total      8906436  of     19448100
     Max single hops           41
     Max double hops          561
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           97   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is           97
                                        maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  97
       spin rank                     114  of          247
       botspin,topspin:                1         114
       df spin rank                  114  of          247
       botdfspin,topdfspin:            1         114
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 **         CATION WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         9         9        18
 Orbital ranges for each electron ::
           1           5
           1           6
           2           6
           2           7
           3           7
           3           8
           4           8
           4           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        3139         126
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         9         9        18
 
 BOTWALKS /TOPWALKS       15876
           1         244         244
         245         503         259
         504         755         252
         756        1006         251
        1007        1253         247
        1254        1507         254
        1508        1757         250
        1758        2013         256
        2014        2265         252
        2266        2513         248
        2514        2770         257
        2771        3023         253
        3024        3270         247
        3271        3525         255
        3526        3778         253
        3779        4026         248
        4027        4280         254
        4281        4527         247
        4528        4783         256
        4784        5032         249
        5033        5289         257
        5290        5540         251
        5541        5791         251
        5792        6043         252
        6044        6297         254
        6298        6551         254
        6552        6803         252
        6804        7052         249
        7053        7306         254
        7307        7550         244
        7551        7805         255
        7806        8036         231
        8037        8306         270
        8307        8560         254
        8561        8814         254
        8815        9063         249
        9064        9322         259
        9323        9569         247
        9570        9823         254
        9824       10075         252
       10076       10326         251
       10327       10577         251
       10578       10834         257
       10835       11083         249
       11084       11339         256
       11340       11586         247
       11587       11840         254
       11841       12095         255
       12096       12345         250
       12346       12596         251
       12597       12850         254
       12851       13103         253
       13104       13353         250
       13354       13605         252
       13606       13857         252
       13858       14109         252
       14110       14334         225
       14335       14613         279
       14614       14867         254
       14868       15118         251
       15119       15370         252
       15371       15622         252
       15623       15876         254
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           49
            double walks=         1152
   TOTAL walks:    19067076 maxdoublewalks*numconfig    18289152
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        10004  of        11956
  Double hops this processor       136884  of       281088
  Single hops total       650916  of       777924
  Double hops total      8906436  of     18289152
     Max single hops           41
     Max double hops          561
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           20
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           86   maxspinset size is          126
 Getting Spinset Projectors.  Numspinsets this process is           86
                                        maxspinsetsize is          126
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  86
       spin rank                     161  of          244
       botspin,topspin:                1         161
       df spin rank                  161  of          244
       botdfspin,topdfspin:            1         161
 All processors:
       spin rank, S^2 =   0.750000000000000       is         8820  out of 
       15876
       df spin rank                 8820  of        15876
 
 Counting cation single hops for fock
 number of cation fock hops this processor        1220
          number of cation fock hops total       79380
 Getting cation single hops for fock
 DONE getting fock cation single hops
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         8         8        18
 Orbital ranges for each electron ::
           1           5
           1           5
           2           6
           2           6
           3           7
           3           7
           4           8
           4           8
           5           9
           5           9
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS        15876
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG        2907          70
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         8         8        18
 
 BOTWALKS /TOPWALKS       15876
           1         247         247
         248         503         256
         504         755         252
         756        1003         248
        1004        1255         252
        1256        1509         254
        1510        1763         254
        1764        2015         252
        2016        2265         250
        2266        2505         240
        2506        2769         264
        2770        3019         250
        3020        3275         256
        3276        3525         250
        3526        3779         254
        3780        4031         252
        4032        4283         252
        4284        4533         250
        4534        4787         254
        4788        5036         249
        5037        5286         250
        5287        5542         256
        5543        5792         250
        5793        6030         238
        6031        6298         268
        6299        6546         248
        6547        6800         254
        6801        7054         254
        7055        7306         252
        7307        7554         248
        7555        7808         254
        7809        8050         242
        8051        8314         264
        8315        8566         252
        8567        8804         238
        8805        9052         248
        9053        9322         270
        9323        9570         248
        9571        9806         236
        9807       10076         270
       10077       10322         246
       10323       10582         260
       10583       10830         248
       10831       11084         254
       11085       11334         250
       11335       11586         252
       11587       11842         256
       11843       12082         240
       12083       12328         246
       12329       12594         266
       12595       12848         254
       12849       13102         254
       13103       13354         252
       13355       13606         252
       13607       13858         252
       13859       14109         251
       14110       14357         248
       14358       14607         250
       14608       14865         258
       14866       15115         250
       15116       15371         256
       15372       15619         248
       15620       15876         257
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=           50
            double walks=            1
   TOTAL walks:      793800 maxdoublewalks*numconfig       15876
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor        10127  of        12350
  Double hops this processor            0  of            0
  Single hops total       650916  of       793800
  Double hops total            0  of            0
     Max single hops           41
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=           16
 Avg number of spin walks=    5.55555555555556     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           97   maxspinset size is           70
 Getting Spinset Projectors.  Numspinsets this process is           97
                                        maxspinsetsize is           70
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                  97
       spin rank                     114  of          247
       botspin,topspin:                1         114
       df spin rank                  114  of          247
       botdfspin,topdfspin:            1         114
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is         5292  out of 
       15876
       df spin rank                 5292  of        15876
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                 247
          2      2                 256
          3      3                 252
          4      4                 248
          5      5                 252
          6      6                 254
          7      7                 254
          8      8                 252
          9      9                 250
         10     10                 240
         11     11                 264
         12     12                 250
         13     13                 256
         14     14                 250
         15     15                 254
         16     16                 252
         17     17                 252
         18     18                 250
         19     19                 254
         20     20                 249
         21     21                 250
         22     22                 256
         23     23                 250
         24     24                 238
         25     25                 268
         26     26                 248
         27     27                 254
         28     28                 254
         29     29                 252
         30     30                 248
         31     31                 254
         32     32                 242
         33     33                 264
         34     34                 252
         35     35                 238
         36     36                 248
         37     37                 270
         38     38                 248
         39     39                 236
         40     40                 270
         41     41                 246
         42     42                 260
         43     43                 248
         44     44                 254
         45     45                 250
         46     46                 252
         47     47                 256
         48     48                 240
         49     49                 246
         50     50                 266
         51     51                 254
         52     52                 254
         53     53                 252
         54     54                 252
         55     55                 252
         56     56                 251
         57     57                 248
         58     58                 250
         59     59                 258
         60     60                 250
         61     61                 256
         62     62                 248
         63     63                 257
 
 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            5  spfs from file 
 Bin/cation0.spfs.bin                                                           
                                                                                
                                           
 Calling init_project                 63504
 Getting scaling...
     ....Ok got scaling.
 GO GET_3DPOISSON. calling getinverse.
      ...getting potential...
 filling in....
     ...filled.
     ... done get_3dpoisson.
 getting IVO pot.  occupations are 
   2.00000000000000        1.60000000000000        1.60000000000000     
   1.60000000000000        1.60000000000000     
 CALL BLOCK LAN FOR ORBS,            4  VECTORS
 FIRST ERR 0.2E+03 0.2E+03 0.2E+03 0.2E+03
 MAX ERROR :    171.828757507857       1.000000000000000E-003
 FIRST ALPHA  (16.5373950864742,-0.841956691116605)
 ENERGIES      0.764436910687    -0.429367415241     0.805334562865    -0.484320879116     0.883008014761    -0.471914376448     3.300627729607    -1.735112913388
 ENERGIES      0.176270737804    -0.135696284110     0.223661874616    -0.171835642108     0.270506765474    -0.184667984215     1.484897577197    -0.949087432321
 ENERGIES      0.016802997460    -0.067500593255     0.060873853105    -0.086538449061     0.096941683451    -0.107902451782     0.739371494479    -0.390755449243
 ENERGIES     -0.045767913739    -0.039990835908    -0.005032654383    -0.055992679752     0.007101932335    -0.063767758813     0.404129098247    -0.276380750141
 ENERGIES     -0.088811341739    -0.025054584942    -0.047321848980    -0.039897051409    -0.047237429121    -0.035963429993     0.197618389507    -0.164707579483
 ENERGIES     -0.124714031127    -0.015868472816    -0.081250381837    -0.026346417255    -0.080037885312    -0.023033322047     0.107046092354    -0.107497581208
 ENERGIES     -0.151979212482    -0.009297325485    -0.111983127615    -0.015745087442    -0.098676742151    -0.014890691390     0.046665463617    -0.072303321302
 ENERGIES     -0.173818180276    -0.005133826751    -0.134642534396    -0.008866556365    -0.115490048419    -0.010359456083    -0.012560522578    -0.049882222604
 ENERGIES     -0.190711932352    -0.003595809399    -0.150571936690    -0.005038225824    -0.131076383033    -0.007168190673    -0.054756060875    -0.032287491026
 ENERGIES     -0.204118301996    -0.001974707444    -0.162830913561    -0.003073901279    -0.144395148121    -0.004128584516    -0.081760919511    -0.019294044396
 ENERGIES     -0.212946298445    -0.001105472022    -0.170432439742    -0.001645075317    -0.152109798595    -0.002583293475    -0.101362253775    -0.012518584179
 ENERGIES     -0.218370381797    -0.000669130281    -0.174414799816    -0.000837156513    -0.158699451158    -0.001962128236    -0.118564605300    -0.008147950992
 ENERGIES     -0.221674164751    -0.000362923294    -0.176504636631    -0.000452735698    -0.165190980449    -0.001600025222    -0.132722717888    -0.004121683407
 ENERGIES     -0.223316304195    -0.000195400299    -0.177587075673    -0.000284419901    -0.170634526674    -0.001106486431    -0.141009667997    -0.002121512118
 ENERGIES     -0.224008242427    -0.000096893262    -0.178215250977    -0.000200904849    -0.174138756448    -0.000679523661    -0.145076499840    -0.001194506189
 ENERGIES     -0.224257217168    -0.000062945672    -0.178594226804    -0.000184961220    -0.176194201998    -0.000451111427    -0.147152052011    -0.000836931910
 ENERGIES     -0.224345076813    -0.000047113855    -0.178883664304    -0.000174298572    -0.177480116343    -0.000337896156    -0.148755335600    -0.000672424941
 ENERGIES     -0.224375967362    -0.000040645974    -0.179091268944    -0.000163834351    -0.178365001816    -0.000267780320    -0.150299857105    -0.000552860224
 ENERGIES     -0.224386214845    -0.000035680548    -0.179224641908    -0.000144681409    -0.178894421800    -0.000193757855    -0.151949357729    -0.000482928055
 ENERGIES     -0.224392027044    -0.000033173518    -0.179290994329    -0.000134883627    -0.179167303301    -0.000160386702    -0.153892608330    -0.000540337576
 ENERGIES     -0.224394821139    -0.000031989255    -0.179319151324    -0.000130514371    -0.179268359962    -0.000139470139    -0.158263076043    -0.002043947482
 ENERGIES     -0.224396781731    -0.000032576176    -0.179329342533    -0.000126810087    -0.179310171079    -0.000130285960    -0.169386776865    -0.001947063830
 ENERGIES     -0.224397889214    -0.000033574790    -0.179333928695    -0.000125924706    -0.179324194401    -0.000127158384    -0.175416717763    -0.000829362906
 ENERGIES     -0.224398627200    -0.000034021742    -0.179335870137    -0.000125878560    -0.179328585589    -0.000124522229    -0.177604672352    -0.000388741576
 ENERGIES     -0.224399106188    -0.000034066689    -0.179335997217    -0.000125468428    -0.179331327217    -0.000124412312    -0.178479501362    -0.000229275266
 ENERGIES     -0.224399367505    -0.000034115556    -0.179336429906    -0.000126109921    -0.179333312546    -0.000124502459    -0.178865306983    -0.000174860835
 ENERGIES     -0.224399448391    -0.000034154824    -0.179335942795    -0.000125723001    -0.179334526710    -0.000125332030    -0.179078498562    -0.000156571949
    checking convergence. 0.21397E-03 0.10000E-03       810
   ERRORS  0.14E-07 0.97E-06 0.23E-05 0.41E-03
 Converged.   4.077648873090962E-004  1.000000000000000E-003
 BL CALLED. ENERGIES: 
           1 (-0.224399448390507,-3.415482386417556E-005)
           2 (-0.179335942795046,-1.257230011452710E-004)
           3 (-0.179334526709588,-1.253320298033287E-004)
           4 (-0.179078498562308,-1.565719494218164E-004)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 FIRST ERR 0.7E+02
 MAX ERROR :    69.9639503047239       1.000000000000000E-009
 FIRST ALPHA  (-23.5423799196691,-4.894751144081829E-004)
 ENERGIES    -35.977207016002    -0.000078956381
 ENERGIES    -36.245006985397    -0.000004883217
 ENERGIES    -36.245135969335    -0.000004874788
 ENERGIES    -36.245135975336    -0.000004872852
 ENERGIES    -36.245135975355    -0.000004872873
    checking convergence. 0.28552E-10 0.10000E-09       100
   ERRORS  0.35E-11
 Converged.   3.461840701570862E-012  1.000000000000000E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9125027409E+01
        -0.8399571105E+00
        -0.4816122067E+00
        -0.4813010362E+00
        -0.4810828705E+00
        -0.1221310119E-02
        -0.1180646506E-02
        -0.1133027739E-02
        -0.1096722887E-02
 
 FIRST ERR 0.4E-11
 Vectors converged on read  3.686417991580220E-012  1.000000000000000E-009
 FIRST ALPHA  (-36.2451359753553,-4.872872903397805E-006)
 Converged.   3.686417991580220E-012  1.000000000000000E-009
 IN PROP: VECTOR NORM  (1.00000000000002,0.000000000000000E+000)
          ENERGY  (-36.2451359753553,-4.872872905171337E-006)
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9125027409E+01
        -0.8399571105E+00
        -0.4816122067E+00
        -0.4813010361E+00
        -0.4810828705E+00
        -0.1221310123E-02
        -0.1180646507E-02
        -0.1133027741E-02
        -0.1096722888E-02
 
T=          0.10000  Energy:  -0.3627883031E+02 -0.9240095558E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.29E+01  0.10E-08  AVECTOR   0.10E+05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9266113965E+01
        -0.8848569229E+00
        -0.5234069057E+00
        -0.5231721772E+00
        -0.5230084364E+00
        -0.3781974568E-02
        -0.3743026214E-02
        -0.3702126666E-02
        -0.3650863768E-02
 
T=          0.20500  Energy:  -0.3629861779E+02 -0.9923383087E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E+01  0.10E-08  AVECTOR   0.19E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9322864179E+01
        -0.9033328570E+00
        -0.5410727213E+00
        -0.5408460383E+00
        -0.5406910207E+00
        -0.6085605656E-02
        -0.5978039707E-02
        -0.5935586989E-02
        -0.5888064226E-02
 
T=          0.31525  Energy:  -0.3631480585E+02 -0.9463219948E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+01  0.10E-08  AVECTOR   0.15E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9352185915E+01
        -0.9131996836E+00
        -0.5508239622E+00
        -0.5506128937E+00
        -0.5504702711E+00
        -0.8323371311E-02
        -0.7933205680E-02
        -0.7886898612E-02
        -0.7836055571E-02
 
T=          0.43101  Energy:  -0.3632879201E+02 -0.8518194448E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+01  0.10E-08  AVECTOR   0.12E+00  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9368272197E+01
        -0.9189497242E+00
        -0.5567751939E+00
        -0.5565825587E+00
        -0.5564536705E+00
        -0.1029351360E-01
        -0.9647736802E-02
        -0.9600162487E-02
        -0.9548475006E-02
 
T=          0.55256  Energy:  -0.3634082596E+02 -0.7369824673E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+01  0.10E-08  AVECTOR   0.99E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9377251315E+01
        -0.9224517544E+00
        -0.5606207974E+00
        -0.5604467281E+00
        -0.5603313500E+00
        -0.1194123696E-01
        -0.1109336473E-01
        -0.1104625983E-01
        -0.1099561451E-01
 
T=          0.68019  Energy:  -0.3635098475E+02 -0.6168611349E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+01  0.10E-08  AVECTOR   0.80E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382336150E+01
        -0.9246503223E+00
        -0.5632108159E+00
        -0.5630541847E+00
        -0.5629513242E+00
        -0.1325761750E-01
        -0.1226011168E-01
        -0.1221487874E-01
        -0.1216671516E-01
 
T=          0.81420  Energy:  -0.3635939871E+02 -0.4998402510E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+01  0.10E-08  AVECTOR   0.63E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9385302459E+01
        -0.9260573201E+00
        -0.5650080119E+00
        -0.5648672574E+00
        -0.5647757043E+00
        -0.1427173833E-01
        -0.1316622140E-01
        -0.1312385682E-01
        -0.1307914550E-01
 
T=          0.95491  Energy:  -0.3636627124E+02 -0.3901979691E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.93E+00  0.10E-08  AVECTOR   0.49E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9387116061E+01
        -0.9269542063E+00
        -0.5662726565E+00
        -0.5661462147E+00
        -0.5660648262E+00
        -0.1503254337E-01
        -0.1384893773E-01
        -0.1381002558E-01
        -0.1376928761E-01
 
T=          1.10266  Energy:  -0.3637184215E+02 -0.2896873911E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.78E+00  0.10E-08  AVECTOR   0.38E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9388279361E+01
        -0.9274966467E+00
        -0.5671552917E+00
        -0.5670417651E+00
        -0.5669695469E+00
        -0.1559331713E-01
        -0.1435227140E-01
        -0.1431705814E-01
        -0.1428045499E-01
 
T=          1.25779  Energy:  -0.3637634947E+02 -0.1986560463E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E+00  0.10E-08  AVECTOR   0.29E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389040853E+01
        -0.9277736396E+00
        -0.5677476426E+00
        -0.5676458278E+00
        -0.5675819176E+00
        -0.1600259345E-01
        -0.1471831600E-01
        -0.1468681080E-01
        -0.1465425961E-01
 
T=          1.42068  Energy:  -0.3638000524E+02 -0.1167820421E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E+00  0.10E-08  AVECTOR   0.22E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389519635E+01
        -0.9278406716E+00
        -0.5681105862E+00
        -0.5680194454E+00
        -0.5679630725E+00
        -0.1630042459E-01
        -0.1498292170E-01
        -0.1495498466E-01
        -0.1492625967E-01
 
T=          1.59171  Energy:  -0.3638298553E+02 -0.4349836041E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E+00  0.10E-08  AVECTOR   0.17E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389775020E+01
        -0.9277373054E+00
        -0.5682888838E+00
        -0.5682075043E+00
        -0.5681579595E+00
        -0.1651787564E-01
        -0.1517446509E-01
        -0.1514987183E-01
        -0.1512467718E-01
 
T=          1.77130  Energy:  -0.3638542989E+02  0.2179875408E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E+00  0.10E-08  AVECTOR   0.14E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389842307E+01
        -0.9274957292E+00
        -0.5683184756E+00
        -0.5682460369E+00
        -0.5682026566E+00
        -0.1667805274E-01
        -0.1531430682E-01
        -0.1529279147E-01
        -0.1527080662E-01
 
T=          1.95986  Energy:  -0.3638744590E+02  0.7966984744E-06    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E+00  0.10E-08  AVECTOR   0.11E-01  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389749139E+01
        -0.9271443933E+00
        -0.5682298367E+00
        -0.5681655864E+00
        -0.5681277473E+00
        -0.1679764435E-01
        -0.1541795094E-01
        -0.1539923292E-01
        -0.1538013828E-01
 
T=          2.15786  Energy:  -0.3638911543E+02  0.1306175047E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.26E+00  0.10E-08  AVECTOR   0.84E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389521669E+01
        -0.9267092139E+00
        -0.5680494044E+00
        -0.5679926428E+00
        -0.5679597621E+00
        -0.1688845652E-01
        -0.1549634650E-01
        -0.1548014671E-01
        -0.1546363670E-01
 
T=          2.36575  Energy:  -0.3639050077E+02  0.1750987980E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E+00  0.10E-08  AVECTOR   0.67E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9389185922E+01
        -0.9262137313E+00
        -0.5678001607E+00
        -0.5677502319E+00
        -0.5677217682E+00
        -0.1695872570E-01
        -0.1555706641E-01
        -0.1554311654E-01
        -0.1552890550E-01
 
T=          2.58404  Energy:  -0.3639164998E+02  0.2135445039E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E+00  0.10E-08  AVECTOR   0.53E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9388767302E+01
        -0.9256789350E+00
        -0.5675019051E+00
        -0.5674581910E+00
        -0.5674336458E+00
        -0.1701415219E-01
        -0.1560526852E-01
        -0.1559331609E-01
        -0.1558114039E-01
 
T=          2.81324  Energy:  -0.3639260088E+02  0.2463760901E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E+00  0.10E-08  AVECTOR   0.41E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9388289648E+01
        -0.9251230813E+00
        -0.5671714530E+00
        -0.5671333708E+00
        -0.5671122885E+00
        -0.1705867176E-01
        -0.1564443036E-01
        -0.1563424120E-01
        -0.1562385945E-01
 
T=          3.05390  Energy:  -0.3639338410E+02  0.2740175507E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E+00  0.10E-08  AVECTOR   0.33E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9387774441E+01
        -0.9245616208E+00
        -0.5668228491E+00
        -0.5667898491E+00
        -0.5667718164E+00
        -0.1709501077E-01
        -0.1567688656E-01
        -0.1566824572E-01
        -0.1565943810E-01
 
T=          3.30660  Energy:  -0.3639402509E+02  0.2969015461E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E+00  0.10E-08  AVECTOR   0.25E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9387240329E+01
        -0.9240072555E+00
        -0.5664676087E+00
        -0.5664391741E+00
        -0.5664238179E+00
        -0.1712507467E-01
        -0.1570420894E-01
        -0.1569692062E-01
        -0.1568948788E-01
 
T=          3.57193  Energy:  -0.3639454553E+02  0.3154711917E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E-01  0.10E-08  AVECTOR   0.20E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9386702959E+01
        -0.9234700997E+00
        -0.5661149820E+00
        -0.5660906280E+00
        -0.5660776133E+00
        -0.1715021421E-01
        -0.1572746821E-01
        -0.1572135519E-01
        -0.1571511745E-01
 
T=          3.85052  Energy:  -0.3639496417E+02  0.3301781207E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.74E-01  0.10E-08  AVECTOR   0.15E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9386175038E+01
        -0.9229579129E+00
        -0.5657722236E+00
        -0.5657514971E+00
        -0.5657405241E+00
        -0.1717140529E-01
        -0.1574740996E-01
        -0.1574231276E-01
        -0.1573710833E-01
 
T=          4.14305  Energy:  -0.3639529740E+02  0.3414780593E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.62E-01  0.10E-08  AVECTOR   0.11E-02  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9385666535E+01
        -0.9224763683E+00
        -0.5654448539E+00
        -0.5654273335E+00
        -0.5654181345E+00
        -0.1718936896E-01
        -0.1576457075E-01
        -0.1576034660E-01
        -0.1575603081E-01
 
T=          4.45020  Energy:  -0.3639555959E+02  0.3498246546E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-01  0.10E-08  AVECTOR   0.85E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9385184958E+01
        -0.9220293347E+00
        -0.5651369050E+00
        -0.5651222007E+00
        -0.5651145367E+00
        -0.1720465128E-01
        -0.1577935313E-01
        -0.1577587492E-01
        -0.1577231894E-01
 
T=          4.77271  Energy:  -0.3639576330E+02  0.3556620880E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-08  AVECTOR   0.63E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9384735664E+01
        -0.9216191502E+00
        -0.5648511446E+00
        -0.5648388971E+00
        -0.5648325554E+00
        -0.1721767622E-01
        -0.1579207324E-01
        -0.1578922843E-01
        -0.1578631814E-01
 
T=          5.11135  Energy:  -0.3639591946E+02  0.3594172548E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-01  0.10E-08  AVECTOR   0.46E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9384322166E+01
        -0.9212468783E+00
        -0.5645892763E+00
        -0.5645791569E+00
        -0.5645739481E+00
        -0.1722878099E-01
        -0.1580299046E-01
        -0.1580067999E-01
        -0.1579831487E-01
 
T=          5.46691  Energy:  -0.3639603744E+02  0.3614918963E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-01  0.10E-08  AVECTOR   0.33E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9383946412E+01
        -0.9209125410E+00
        -0.5643521186E+00
        -0.5643438282E+00
        -0.5643395845E+00
        -0.1723823979E-01
        -0.1581232556E-01
        -0.1581046277E-01
        -0.1580855484E-01
 
T=          5.84026  Energy:  -0.3639612523E+02  0.3622554822E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-01  0.10E-08  AVECTOR   0.24E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9383609059E+01
        -0.9206153254E+00
        -0.5641397622E+00
        -0.5641330310E+00
        -0.5641296035E+00
        -0.1724627994E-01
        -0.1582027155E-01
        -0.1581878115E-01
        -0.1581725389E-01
 
T=          6.23227  Energy:  -0.3639618949E+02  0.3620392206E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-01  0.10E-08  AVECTOR   0.16E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9383309708E+01
        -0.9203537648E+00
        -0.5639517097E+00
        -0.5639462959E+00
        -0.5639435533E+00
        -0.1725309315E-01
        -0.1582700012E-01
        -0.1582581715E-01
        -0.1582460446E-01
 
T=          6.64388  Energy:  -0.3639623574E+02  0.3611317842E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-01  0.10E-08  AVECTOR   0.11E-03  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9383047116E+01
        -0.9201258974E+00
        -0.5637869987E+00
        -0.5637826876E+00
        -0.5637805149E+00
        -0.1725884340E-01
        -0.1583266545E-01
        -0.1583173427E-01
        -0.1583077948E-01
 
T=          7.07608  Energy:  -0.3639626843E+02  0.3597769948E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-08  AVECTOR   0.76E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382819393E+01
        -0.9199294023E+00
        -0.5636443111E+00
        -0.5636409139E+00
        -0.5636392108E+00
        -0.1726367267E-01
        -0.1583740643E-01
        -0.1583667978E-01
        -0.1583593470E-01
 
T=          7.52988  Energy:  -0.3639629109E+02  0.3581735755E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-01  0.10E-08  AVECTOR   0.50E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382624169E+01
        -0.9197617184E+00
        -0.5635220702E+00
        -0.5635194224E+00
        -0.5635181023E+00
        -0.1726770505E-01
        -0.1584134818E-01
        -0.1584078623E-01
        -0.1584021018E-01
 
T=          8.00638  Energy:  -0.3639630650E+02  0.3564768709E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-02  0.10E-08  AVECTOR   0.32E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382458745E+01
        -0.9196201455E+00
        -0.5634185263E+00
        -0.5634164863E+00
        -0.5634154751E+00
        -0.1727104979E-01
        -0.1584460300E-01
        -0.1584417250E-01
        -0.1584373145E-01
 
T=          8.50638  Energy:  -0.3639631675E+02  0.3548032848E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.69E-02  0.10E-08  AVECTOR   0.20E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382320316E+01
        -0.9195020004E+00
        -0.5633318835E+00
        -0.5633303304E+00
        -0.5633295653E+00
        -0.1727380249E-01
        -0.1584727027E-01
        -0.1584694364E-01
        -0.1584660934E-01
 
T=          9.00638  Energy:  -0.3639632318E+02  0.3533017598E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-02  0.10E-08  AVECTOR   0.13E-04  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382211021E+01
        -0.9194087034E+00
        -0.5632633860E+00
        -0.5632622035E+00
        -0.5632616251E+00
        -0.1727598119E-01
        -0.1584938132E-01
        -0.1584913348E-01
        -0.1584888032E-01
 
T=          9.50638  Energy:  -0.3639632721E+02  0.3519945078E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-02  0.10E-08  AVECTOR   0.81E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382124481E+01
        -0.9193348830E+00
        -0.5632091084E+00
        -0.5632082077E+00
        -0.5632077706E+00
        -0.1727769999E-01
        -0.1585104985E-01
        -0.1585086169E-01
        -0.1585067009E-01
 
T=         10.00638  Energy:  -0.3639632974E+02  0.3508798930E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-02  0.10E-08  AVECTOR   0.51E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382055883E+01
        -0.9192764270E+00
        -0.5631660643E+00
        -0.5631653779E+00
        -0.5631650475E+00
        -0.1727905429E-01
        -0.1585236733E-01
        -0.1585222436E-01
        -0.1585207940E-01
 
T=         10.50638  Energy:  -0.3639633133E+02  0.3499437117E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-02  0.10E-08  AVECTOR   0.32E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9382001486E+01
        -0.9192301198E+00
        -0.5631319187E+00
        -0.5631313954E+00
        -0.5631311455E+00
        -0.1728012093E-01
        -0.1585340689E-01
        -0.1585329816E-01
        -0.1585318853E-01
 
T=         11.00638  Energy:  -0.3639633233E+02  0.3491661120E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-02  0.10E-08  AVECTOR   0.20E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381958344E+01
        -0.9191934290E+00
        -0.5631048297E+00
        -0.5631044306E+00
        -0.5631042415E+00
        -0.1728096094E-01
        -0.1585422679E-01
        -0.1585414402E-01
        -0.1585406114E-01
 
T=         11.50638  Energy:  -0.3639633296E+02  0.3485256613E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-02  0.10E-08  AVECTOR   0.13E-05  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381924129E+01
        -0.9191643545E+00
        -0.5630833394E+00
        -0.5630830348E+00
        -0.5630828916E+00
        -0.1728162257E-01
        -0.1585487328E-01
        -0.1585481021E-01
        -0.1585474759E-01
 
T=         12.00638  Energy:  -0.3639633335E+02  0.3480015709E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-02  0.10E-08  AVECTOR   0.79E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381896995E+01
        -0.9191413141E+00
        -0.5630662917E+00
        -0.5630660591E+00
        -0.5630659506E+00
        -0.1728214381E-01
        -0.1585538298E-01
        -0.1585533488E-01
        -0.1585528758E-01
 
T=         12.50638  Energy:  -0.3639633360E+02  0.3475748628E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-02  0.10E-08  AVECTOR   0.49E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381875478E+01
        -0.9191230551E+00
        -0.5630527692E+00
        -0.5630525916E+00
        -0.5630525093E+00
        -0.1728255455E-01
        -0.1585578482E-01
        -0.1585574811E-01
        -0.1585571240E-01
 
T=         13.00638  Energy:  -0.3639633375E+02  0.3472288085E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.86E-03  0.10E-08  AVECTOR   0.31E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381858416E+01
        -0.9191085852E+00
        -0.5630420440E+00
        -0.5630419083E+00
        -0.5630418458E+00
        -0.1728287830E-01
        -0.1585610165E-01
        -0.1585607359E-01
        -0.1585604665E-01
 
 Vectors converged on read  9.899867829900496E-010  1.000000000000000E-009
T=         13.50638  Energy:  -0.3639633385E+02  0.3469490672E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-03  0.10E-08  AVECTOR   0.19E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381840095E+01
        -0.9190956599E+00
        -0.5630323635E+00
        -0.5630322349E+00
        -0.5630321631E+00
        -0.1728274674E-01
        -0.1585597026E-01
        -0.1585594178E-01
        -0.1585591429E-01
 
T=         14.00638  Energy:  -0.3639633391E+02  0.3467234720E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.57E-03  0.10E-08  AVECTOR   0.12E-06  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381833530E+01
        -0.9190878607E+00
        -0.5630265878E+00
        -0.5630265056E+00
        -0.5630264670E+00
        -0.1728326739E-01
        -0.1585647803E-01
        -0.1585646079E-01
        -0.1585644474E-01
 
 Vectors converged on read  4.699813998948451E-010  1.000000000000000E-009
T=         14.50638  Energy:  -0.3639633395E+02  0.3465419186E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-03  0.10E-08  AVECTOR   0.77E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381822115E+01
        -0.9190798298E+00
        -0.5630205902E+00
        -0.5630205123E+00
        -0.5630204685E+00
        -0.1728316386E-01
        -0.1585637284E-01
        -0.1585635598E-01
        -0.1585633967E-01
 
T=         15.00638  Energy:  -0.3639633398E+02  0.3463960461E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-03  0.10E-08  AVECTOR   0.49E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381818393E+01
        -0.9190750318E+00
        -0.5630170584E+00
        -0.5630170093E+00
        -0.5630169862E+00
        -0.1728354955E-01
        -0.1585674973E-01
        -0.1585673939E-01
        -0.1585673003E-01
 
 Vectors converged on read  2.085022840666315E-010  1.000000000000000E-009
T=         15.50638  Energy:  -0.3639633399E+02  0.3462789966E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-08  AVECTOR   0.31E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381811273E+01
        -0.9190700054E+00
        -0.5630133117E+00
        -0.5630132648E+00
        -0.5630132383E+00
        -0.1728347494E-01
        -0.1585667397E-01
        -0.1585666343E-01
        -0.1585665381E-01
 
 Vectors converged on read  5.306933347586383E-010  1.000000000000000E-009
T=         16.00638  Energy:  -0.3639633400E+02  0.3461851979E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-03  0.10E-08  AVECTOR   0.19E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381805694E+01
        -0.9190660092E+00
        -0.5630102946E+00
        -0.5630102493E+00
        -0.5630102201E+00
        -0.1728344593E-01
        -0.1585664641E-01
        -0.1585663531E-01
        -0.1585662550E-01
 
 Vectors converged on read  8.351436833695165E-010  1.000000000000000E-009
T=         16.50638  Energy:  -0.3639633401E+02  0.3461100802E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-03  0.10E-08  AVECTOR   0.12E-07  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381801307E+01
        -0.9190628719E+00
        -0.5630079117E+00
        -0.5630078685E+00
        -0.5630078359E+00
        -0.1728343494E-01
        -0.1585663573E-01
        -0.1585662529E-01
        -0.1585661516E-01
 
T=         17.00638  Energy:  -0.3639633401E+02  0.3460499535E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-08  AVECTOR   0.83E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381802588E+01
        -0.9190618509E+00
        -0.5630072146E+00
        -0.5630071950E+00
        -0.5630071846E+00
        -0.1728380033E-01
        -0.1585698719E-01
        -0.1585698273E-01
        -0.1585697900E-01
 
 Vectors converged on read  7.366971321120070E-011  1.000000000000000E-009
T=         17.50638  Energy:  -0.3639633401E+02  0.3460018695E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-03  0.10E-08  AVECTOR   0.51E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381799818E+01
        -0.9190599053E+00
        -0.5630057921E+00
        -0.5630057731E+00
        -0.5630057614E+00
        -0.1728374508E-01
        -0.1585693018E-01
        -0.1585692557E-01
        -0.1585692170E-01
 
 Vectors converged on read  1.552968406224658E-010  1.000000000000000E-009
T=         18.00638  Energy:  -0.3639633401E+02  0.3459634513E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.82E-04  0.10E-08  AVECTOR   0.31E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381797638E+01
        -0.9190583236E+00
        -0.5630046077E+00
        -0.5630045891E+00
        -0.5630045763E+00
        -0.1728372441E-01
        -0.1585690878E-01
        -0.1585690412E-01
        -0.1585690019E-01
 
 Vectors converged on read  2.337401392831165E-010  1.000000000000000E-009
T=         18.50638  Energy:  -0.3639633401E+02  0.3459327596E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-04  0.10E-08  AVECTOR   0.19E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381795892E+01
        -0.9190570720E+00
        -0.5630036604E+00
        -0.5630036419E+00
        -0.5630036274E+00
        -0.1728372076E-01
        -0.1585690229E-01
        -0.1585689421E-01
        -0.1585689179E-01
 
 Vectors converged on read  2.921753185581153E-010  1.000000000000000E-009
T=         19.00638  Energy:  -0.3639633402E+02  0.3459082565E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-04  0.10E-08  AVECTOR   0.12E-08  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381794524E+01
        -0.9190560902E+00
        -0.5630029133E+00
        -0.5630028952E+00
        -0.5630028802E+00
        -0.1728371756E-01
        -0.1585689941E-01
        -0.1585689143E-01
        -0.1585688891E-01
 
 Vectors converged on read  3.431127083845693E-010  1.000000000000000E-009
T=         19.50638  Energy:  -0.3639633402E+02  0.3458886922E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-04  0.10E-08  AVECTOR   0.80E-09  0.10E+01
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381793461E+01
        -0.9190553250E+00
        -0.5630023296E+00
        -0.5630023128E+00
        -0.5630022951E+00
        -0.1728371860E-01
        -0.1585689955E-01
        -0.1585689112E-01
        -0.1585688715E-01
 
 Vectors converged on read  3.706192946730290E-010  1.000000000000000E-009
T=         20.00638  Energy:  -0.3639633402E+02  0.3458730752E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-08  AVECTOR   0.53E-09  0.10E+01
 setting jacsymflag=1 for orbital quad
    Quad orbitals: Deviation is       1.798985462626765E-005
    Quad orbitals: Deviation is now   6.518853408710646E-006
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381792627E+01
        -0.9190547260E+00
        -0.5630018716E+00
        -0.5630018549E+00
        -0.5630018369E+00
        -0.1728371794E-01
        -0.1585689931E-01
        -0.1585689087E-01
        -0.1585688689E-01
 
 Vectors converged on read  3.892676081871850E-010  1.000000000000000E-009
T=         20.50638  Energy:  -0.3639633402E+02  0.3458366122E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.36E-04  0.10E-08  AVECTOR   0.92E-09  0.10E+01
    Quad orbitals: Deviation is       6.394205138550032E-006
    Quad orbitals: Deviation is now   2.308966810135000E-006
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381790751E+01
        -0.9190533828E+00
        -0.5630008403E+00
        -0.5630008236E+00
        -0.5630008050E+00
        -0.1728371224E-01
        -0.1585689444E-01
        -0.1585688601E-01
        -0.1585688202E-01
 
 Vectors converged on read  3.947211933381058E-010  1.000000000000000E-009
T=         21.00638  Energy:  -0.3639633402E+02  0.3458224184E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-04  0.10E-08  AVECTOR   0.29E-09  0.10E+01
    Quad orbitals: Deviation is       2.321956209721171E-006
    Quad orbitals: Deviation is now   8.400679434920336E-007
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381790182E+01
        -0.9190529715E+00
        -0.5630005230E+00
        -0.5630005062E+00
        -0.5630004875E+00
        -0.1728371065E-01
        -0.1585689302E-01
        -0.1585688464E-01
        -0.1585688068E-01
 
 Vectors converged on read  4.270119018842570E-010  1.000000000000000E-009
T=         21.50638  Energy:  -0.3639633402E+02  0.3458150481E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-04  0.10E-08  AVECTOR   0.15E-09  0.10E+01
    Quad orbitals: Deviation is       9.072038558384146E-007
    Quad orbitals: Deviation is now   3.287749321670942E-007
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789957E+01
        -0.9190527802E+00
        -0.5630003732E+00
        -0.5630003575E+00
        -0.5630003399E+00
        -0.1728371348E-01
        -0.1585689579E-01
        -0.1585688808E-01
        -0.1585688604E-01
 
 Vectors converged on read  4.536131963386469E-010  1.000000000000000E-009
T=         22.00638  Energy:  -0.3639633402E+02  0.3458127260E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-04  0.10E-08  AVECTOR   0.48E-10  0.10E+01
    Quad orbitals: Deviation is       3.896210632450866E-007
    Quad orbitals: Deviation is now   1.420203863341695E-007
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789823E+01
        -0.9190526876E+00
        -0.5630003044E+00
        -0.5630002887E+00
        -0.5630002711E+00
        -0.1728371441E-01
        -0.1585689671E-01
        -0.1585688907E-01
        -0.1585688712E-01
 
 Vectors converged on read  4.658905027754309E-010  1.000000000000000E-009
T=         22.50638  Energy:  -0.3639633402E+02  0.3458121165E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.75E-05  0.10E-08  AVECTOR   0.13E-10  0.10E+01
    Quad orbitals: Deviation is       1.911786447373243E-007
    Quad orbitals: Deviation is now   6.964983556450973E-008
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789759E+01
        -0.9190526430E+00
        -0.5630002716E+00
        -0.5630002560E+00
        -0.5630002379E+00
        -0.1728371302E-01
        -0.1585689797E-01
        -0.1585688989E-01
        -0.1585688864E-01
 
 Vectors converged on read  4.695269348213505E-010  1.000000000000000E-009
T=         23.00638  Energy:  -0.3639633402E+02  0.3458118866E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.45E-05  0.10E-08  AVECTOR   0.50E-11  0.10E+01
    Quad orbitals: Deviation is       1.051947124760359E-007
    Quad orbitals: Deviation is now   3.830726615298537E-008
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789726E+01
        -0.9190526195E+00
        -0.5630002543E+00
        -0.5630002387E+00
        -0.5630002206E+00
        -0.1728371333E-01
        -0.1585689822E-01
        -0.1585689015E-01
        -0.1585688890E-01
 
 Vectors converged on read  4.838517688324662E-010  1.000000000000000E-009
T=         23.50638  Energy:  -0.3639633402E+02  0.3458117814E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-05  0.10E-08  AVECTOR   0.22E-11  0.10E+01
    Quad orbitals: Deviation is       6.255851097543782E-008
    Quad orbitals: Deviation is now   2.281775384282160E-008
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789709E+01
        -0.9190526069E+00
        -0.5630002449E+00
        -0.5630002294E+00
        -0.5630002112E+00
        -0.1728371353E-01
        -0.1585689839E-01
        -0.1585689030E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.802162255513969E-010  1.000000000000000E-009
T=         24.00638  Energy:  -0.3639633402E+02  0.3458117118E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-08  AVECTOR   0.14E-11  0.10E+01
    Quad orbitals: Deviation is       3.888056450113799E-008
    Quad orbitals: Deviation is now   1.419106993743367E-008
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789701E+01
        -0.9190526000E+00
        -0.5630002398E+00
        -0.5630002242E+00
        -0.5630002061E+00
        -0.1728371364E-01
        -0.1585689846E-01
        -0.1585689039E-01
        -0.1585688914E-01
 
 Vectors converged on read  4.836247267208576E-010  1.000000000000000E-009
T=         24.50638  Energy:  -0.3639633402E+02  0.3458116765E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-08  AVECTOR   0.71E-12  0.10E+01
    Quad orbitals: Deviation is       2.471734490089644E-008
    Quad orbitals: Deviation is now   9.012394208767274E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789696E+01
        -0.9190525960E+00
        -0.5630002368E+00
        -0.5630002212E+00
        -0.5630002031E+00
        -0.1728371370E-01
        -0.1585689851E-01
        -0.1585689043E-01
        -0.1585688918E-01
 
 Vectors converged on read  4.829419532478910E-010  1.000000000000000E-009
T=         25.00638  Energy:  -0.3639633402E+02  0.3458116639E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-06  0.10E-08  AVECTOR   0.25E-12  0.10E+01
    Quad orbitals: Deviation is       1.587520570755684E-008
    Quad orbitals: Deviation is now   5.783801353023843E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789692E+01
        -0.9190525934E+00
        -0.5630002348E+00
        -0.5630002193E+00
        -0.5630002011E+00
        -0.1728371382E-01
        -0.1585689858E-01
        -0.1585689034E-01
        -0.1585688919E-01
 
 Vectors converged on read  4.870345912443550E-010  1.000000000000000E-009
T=         25.50638  Energy:  -0.3639633402E+02  0.3458116636E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-06  0.10E-08  AVECTOR   0.16E-12  0.10E+01
    Quad orbitals: Deviation is       1.019988147792957E-008
    Quad orbitals: Deviation is now   3.717613102420783E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789690E+01
        -0.9190525919E+00
        -0.5630002337E+00
        -0.5630002181E+00
        -0.5630002000E+00
        -0.1728371383E-01
        -0.1585689859E-01
        -0.1585689036E-01
        -0.1585688920E-01
 
 Vectors converged on read  4.872620393542778E-010  1.000000000000000E-009
T=         26.00638  Energy:  -0.3639633402E+02  0.3458116618E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-06  0.10E-08  AVECTOR   0.22E-12  0.10E+01
    Quad orbitals: Deviation is       6.579635402245735E-009
    Quad orbitals: Deviation is now   2.397394707925870E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789689E+01
        -0.9190525910E+00
        -0.5630002329E+00
        -0.5630002174E+00
        -0.5630001992E+00
        -0.1728371385E-01
        -0.1585689860E-01
        -0.1585689036E-01
        -0.1585688921E-01
 
 Vectors converged on read  4.852154365070824E-010  1.000000000000000E-009
T=         26.50638  Energy:  -0.3639633402E+02  0.3458116606E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E-06  0.10E-08  AVECTOR   0.19E-12  0.10E+01
    Quad orbitals: Deviation is       6.236677241656799E-009
    Quad orbitals: Deviation is now   2.270671919189691E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789687E+01
        -0.9190525899E+00
        -0.5630002320E+00
        -0.5630002167E+00
        -0.5630001984E+00
        -0.1728371401E-01
        -0.1585689866E-01
        -0.1585689017E-01
        -0.1585688932E-01
 
 Vectors converged on read  4.854428043756485E-010  1.000000000000000E-009
T=         27.00638  Energy:  -0.3639633402E+02  0.3458116604E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-06  0.10E-08  AVECTOR   0.15E-13  0.10E+01
    Quad orbitals: Deviation is       6.028545551397242E-009
    Quad orbitals: Deviation is now   2.196831985959046E-009
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789685E+01
        -0.9190525890E+00
        -0.5630002313E+00
        -0.5630002157E+00
        -0.5630001975E+00
        -0.1728371428E-01
        -0.1585689900E-01
        -0.1585689024E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.874893411725295E-010  1.000000000000000E-009
T=         27.50638  Energy:  -0.3639633402E+02  0.3458116609E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.96E-07  0.10E-08  AVECTOR   0.14E-12  0.10E+01
    Quad orbitals: Deviation is       2.736663415308002E-009
    Quad orbitals: Deviation is now   9.984052937081359E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789685E+01
        -0.9190525888E+00
        -0.5630002311E+00
        -0.5630002155E+00
        -0.5630001973E+00
        -0.1728371427E-01
        -0.1585689899E-01
        -0.1585689024E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.893081736672606E-010  1.000000000000000E-009
T=         28.00638  Energy:  -0.3639633402E+02  0.3458116623E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-07  0.10E-08  AVECTOR   0.13E-12  0.10E+01
    Quad orbitals: Deviation is       1.479916185657553E-009
    Quad orbitals: Deviation is now   5.391764136359098E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789685E+01
        -0.9190525886E+00
        -0.5630002310E+00
        -0.5630002154E+00
        -0.5630001972E+00
        -0.1728371427E-01
        -0.1585689898E-01
        -0.1585689023E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.886260899844113E-010  1.000000000000000E-009
T=         28.50638  Energy:  -0.3639633402E+02  0.3458116616E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-07  0.10E-08  AVECTOR   0.86E-13  0.10E+01
    Quad orbitals: Deviation is       8.884862424825142E-010
    Quad orbitals: Deviation is now   3.238667843537602E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789685E+01
        -0.9190525885E+00
        -0.5630002309E+00
        -0.5630002153E+00
        -0.5630001971E+00
        -0.1728371427E-01
        -0.1585689898E-01
        -0.1585689023E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.829419538527683E-010  1.000000000000000E-009
T=         29.00638  Energy:  -0.3639633402E+02  0.3458116643E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-07  0.10E-08  AVECTOR   0.13E-12  0.10E+01
    Quad orbitals: Deviation is       5.633676585468970E-010
    Quad orbitals: Deviation is now   2.051570071821173E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525884E+00
        -0.5630002308E+00
        -0.5630002153E+00
        -0.5630001971E+00
        -0.1728371427E-01
        -0.1585689898E-01
        -0.1585689023E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.902184961178448E-010  1.000000000000000E-009
T=         29.50638  Energy:  -0.3639633402E+02  0.3458116598E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-07  0.10E-08  AVECTOR   0.22E-12  0.10E+01
    Quad orbitals: Deviation is       3.688654946991086E-010
    Quad orbitals: Deviation is now   1.344712863116677E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525884E+00
        -0.5630002308E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371427E-01
        -0.1585689898E-01
        -0.1585689023E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.863523208100530E-010  1.000000000000000E-009
T=         30.00638  Energy:  -0.3639633402E+02  0.3458116607E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-07  0.10E-08  AVECTOR   0.22E-13  0.10E+01
    Quad orbitals: Deviation is       2.478174770462799E-010
    Quad orbitals: Deviation is now   9.024645008592620E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525884E+00
        -0.5630002307E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371427E-01
        -0.1585689898E-01
        -0.1585689023E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.886302211300938E-010  1.000000000000000E-009
T=         30.50638  Energy:  -0.3639633402E+02  0.3458116604E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-08  0.10E-08  AVECTOR   0.71E-13  0.10E+01
    Quad orbitals: Deviation is       2.115339111573774E-010
    Quad orbitals: Deviation is now   7.696088546687908E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002307E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371428E-01
        -0.1585689897E-01
        -0.1585689021E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.908998838454726E-010  1.000000000000000E-009
T=         31.00638  Energy:  -0.3639633402E+02  0.3458116584E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-08  0.10E-08  AVECTOR   0.11E-12  0.10E+01
    Quad orbitals: Deviation is       1.354704857211172E-010
    Quad orbitals: Deviation is now   4.920484788466092E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002307E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371428E-01
        -0.1585689897E-01
        -0.1585689021E-01
        -0.1585688915E-01
 
 Vectors converged on read  4.908999484924911E-010  1.000000000000000E-009
T=         31.50638  Energy:  -0.3639633402E+02  0.3458116612E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.92E-08  0.10E-08  AVECTOR   0.63E-13  0.10E+01
    Quad orbitals: Deviation is       1.031534784627468E-009
    Quad orbitals: Deviation is now   3.763305384527326E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002306E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371436E-01
        -0.1585689895E-01
        -0.1585689012E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.938562099304786E-010  1.000000000000000E-009
T=         32.00638  Energy:  -0.3639633402E+02  0.3458116604E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.87E-08  0.10E-08  AVECTOR   0.22E-13  0.10E+01
    Quad orbitals: Deviation is       3.981765097959012E-010
    Quad orbitals: Deviation is now   1.453554885919746E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002306E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371436E-01
        -0.1585689895E-01
        -0.1585689012E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.840878659411175E-010  1.000000000000000E-009
T=         32.50638  Energy:  -0.3639633402E+02  0.3458116683E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.47E-08  0.10E-08  AVECTOR   0.16E-12  0.10E+01
    Quad orbitals: Deviation is       1.577251257133994E-010
    Quad orbitals: Deviation is now   5.747964494308044E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002306E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371436E-01
        -0.1585689895E-01
        -0.1585689012E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.884008231267899E-010  1.000000000000000E-009
T=         33.00638  Energy:  -0.3639633402E+02  0.3458116647E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-08  0.10E-08  AVECTOR   0.15E-12  0.10E+01
    Quad orbitals: Deviation is       9.202832647103023E-011
    Quad orbitals: Deviation is now   3.347140758494857E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002306E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371437E-01
        -0.1585689894E-01
        -0.1585689012E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.888541892554858E-010  1.000000000000000E-009
T=         33.50638  Energy:  -0.3639633402E+02  0.3458116599E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-08  0.10E-08  AVECTOR   0.20E-12  0.10E+01
    Quad orbitals: Deviation is       6.628293682878069E-011
    Quad orbitals: Deviation is now   2.366234150583450E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525883E+00
        -0.5630002306E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371437E-01
        -0.1585689894E-01
        -0.1585689012E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.874934089065100E-010  1.000000000000000E-009
T=         34.00638  Energy:  -0.3639633402E+02  0.3458116616E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.50E-08  0.10E-08  AVECTOR   0.11E-12  0.10E+01
    Quad orbitals: Deviation is       4.444850415404096E-010
    Quad orbitals: Deviation is now   1.618137803731008E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525882E+00
        -0.5630002305E+00
        -0.5630002150E+00
        -0.5630001968E+00
        -0.1728371439E-01
        -0.1585689895E-01
        -0.1585689015E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.847637662740852E-010  1.000000000000000E-009
T=         34.50638  Energy:  -0.3639633402E+02  0.3458116653E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.39E-08  0.10E-08  AVECTOR   0.17E-12  0.10E+01
    Quad orbitals: Deviation is       1.695364649181910E-010
    Quad orbitals: Deviation is now   6.168468754121326E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525882E+00
        -0.5630002305E+00
        -0.5630002150E+00
        -0.5630001968E+00
        -0.1728371439E-01
        -0.1585689895E-01
        -0.1585689015E-01
        -0.1585688906E-01
 
 Vectors converged on read  4.911271413539210E-010  1.000000000000000E-009
T=         35.00638  Energy:  -0.3639633402E+02  0.3458116617E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-07  0.10E-08  AVECTOR   0.45E-12  0.10E+01
    Quad orbitals: Deviation is       1.558059447337897E-009
    Quad orbitals: Deviation is now   5.668937070479235E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525885E+00
        -0.5630002306E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371420E-01
        -0.1585689883E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.918092639142591E-010  1.000000000000000E-009
T=         35.50638  Energy:  -0.3639633402E+02  0.3458116601E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-07  0.10E-08  AVECTOR   0.36E-13  0.10E+01
    Quad orbitals: Deviation is       6.062631426589828E-010
    Quad orbitals: Deviation is now   2.209272062895780E-010
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525885E+00
        -0.5630002306E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371420E-01
        -0.1585689884E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.931737561957169E-010  1.000000000000000E-009
T=         36.00638  Energy:  -0.3639633402E+02  0.3458116611E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.70E-08  0.10E-08  AVECTOR   0.74E-13  0.10E+01
    Quad orbitals: Deviation is       2.435365663071691E-010
    Quad orbitals: Deviation is now   8.881313037696453E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525885E+00
        -0.5630002306E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371420E-01
        -0.1585689884E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.888557170115164E-010  1.000000000000000E-009
T=         36.50638  Energy:  -0.3639633402E+02  0.3458116664E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-08  0.10E-08  AVECTOR   0.12E-12  0.10E+01
    Quad orbitals: Deviation is       1.045739050761577E-010
    Quad orbitals: Deviation is now   3.787467720008752E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525885E+00
        -0.5630002306E+00
        -0.5630002152E+00
        -0.5630001970E+00
        -0.1728371420E-01
        -0.1585689884E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.897658272695237E-010  1.000000000000000E-009
T=         37.00638  Energy:  -0.3639633402E+02  0.3458116634E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-08  0.10E-08  AVECTOR   0.67E-13  0.10E+01
    Quad orbitals: Deviation is       6.205244618347195E-011
    Quad orbitals: Deviation is now   2.227622590285946E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525884E+00
        -0.5630002305E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371420E-01
        -0.1585689884E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.838512845334222E-010  1.000000000000000E-009
T=         37.50638  Energy:  -0.3639633402E+02  0.3458116598E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-08  0.10E-08  AVECTOR   0.92E-13  0.10E+01
    Quad orbitals: Deviation is       5.360877378890351E-011
    Quad orbitals: Deviation is now   1.903671194225187E-011
 REPLACING SPFS - GENERALIZED FOCK EIGS
        -0.9381789684E+01
        -0.9190525884E+00
        -0.5630002305E+00
        -0.5630002151E+00
        -0.5630001969E+00
        -0.1728371420E-01
        -0.1585689884E-01
        -0.1585689025E-01
        -0.1585688899E-01
 
 Vectors converged on read  4.904451414357728E-010  1.000000000000000E-009
T=         38.00638  Energy:  -0.3639633402E+02  0.3458116612E-05    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-09  0.10E-08  AVECTOR   0.51E-13  0.10E+01
 
    ***  CONVERGED *** 
 
        -36.396334016353      0.000003458117      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
    ...END MCTDHF
 MCTDHF STOP!
