Sat Jan 23 07:00:20 PST 2016
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulsecheck.perp  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck.perp                                                                                                                                                                               
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.20000000000000001     
    Pulse omega:        1.0000000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6878989474324727E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963267949001     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        15.807963267948965     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.050000000000001     
                 numpropsteps to          321
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    8
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00002

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:       321             16.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is           17  Numpropsteps is          321

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist.  Allocating...
    getting configurations.

 BOTWALKS /TOPWALKS          49
           1          49          49

      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           14
            double walks=           49
   TOTAL walks:        3087 maxdoublewalks*numconfig        2401

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor         2401  of         2401
  Single hops total          637  of          686
  Double hops total         2401  of         2401
     Max single hops           13
     Max double hops           49

 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.85714285714285710     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           28   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           28
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  28
       spin rank                      28  of           49
       botspin,topspin:                1          28
       df spin rank                   28  of           49
       botdfspin,topdfspin:            1          28
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           28  out of           49
       df spin rank                   28  of           49


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                40320
 Go init_project diatomic.   PSC...
 MAX prolate_derivs asym :     16.408203125000000     

    ... ok PSC. call get_twoe_new
    Calc two electron.
    ...done.
    ... ok called get twoe_new
 Found all spfs I need on file.

 Done init_h2.

 Done init project.

    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.          49          27
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -1.1710903768799472     , -5.4491564557685203E-011)
T=          0.05000  Energy:  -0.1171090377E+01 -0.5449152548E-10    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1171090377E+01 -0.5449169069E-10    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1171090377E+01 -0.5449154018E-10    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1171090377E+01 -0.5449188780E-10    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1171090377E+01 -0.5449189201E-10    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1171090377E+01 -0.5449192694E-10    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1171090377E+01 -0.5449154375E-10    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1171090377E+01 -0.5449211534E-10    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1171090377E+01 -0.5449213320E-10    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1171090377E+01 -0.5449134874E-10    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1171090377E+01 -0.5449173471E-10    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1171090377E+01 -0.5449190980E-10    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1171090377E+01 -0.5449198583E-10    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1171090376E+01 -0.5449136983E-10    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1171090376E+01 -0.5449054985E-10    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1171090376E+01 -0.5449111745E-10    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1171090376E+01 -0.5449141340E-10    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1171090376E+01 -0.5449141848E-10    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1171090376E+01 -0.5449053817E-10    Norm:   0.9999999999E+00
T=          1.00000  Energy:  -0.1171090376E+01 -0.5449207436E-10    Norm:   0.9999999999E+00
T=          1.05000  Energy:  -0.1171090376E+01 -0.5449205753E-10    Norm:   0.9999999999E+00
T=          1.10000  Energy:  -0.1171090376E+01 -0.5449216468E-10    Norm:   0.9999999999E+00
T=          1.15000  Energy:  -0.1171090376E+01 -0.5449145568E-10    Norm:   0.9999999999E+00
T=          1.20000  Energy:  -0.1171090376E+01 -0.5449146770E-10    Norm:   0.9999999999E+00
T=          1.25000  Energy:  -0.1171090376E+01 -0.5449161970E-10    Norm:   0.9999999999E+00
T=          1.30000  Energy:  -0.1171090376E+01 -0.5449151649E-10    Norm:   0.9999999999E+00
T=          1.35000  Energy:  -0.1171090376E+01 -0.5449157978E-10    Norm:   0.9999999999E+00
T=          1.40000  Energy:  -0.1171090376E+01 -0.5449162405E-10    Norm:   0.9999999999E+00
T=          1.45000  Energy:  -0.1171090376E+01 -0.5449167408E-10    Norm:   0.9999999999E+00
T=          1.50000  Energy:  -0.1171090376E+01 -0.5449165557E-10    Norm:   0.9999999999E+00
T=          1.55000  Energy:  -0.1171090376E+01 -0.5449174768E-10    Norm:   0.9999999999E+00
T=          1.60000  Energy:  -0.1171090376E+01 -0.5449200639E-10    Norm:   0.9999999999E+00
T=          1.65000  Energy:  -0.1171090376E+01 -0.5449173367E-10    Norm:   0.9999999999E+00
T=          1.70000  Energy:  -0.1171090376E+01 -0.5449145554E-10    Norm:   0.9999999999E+00
T=          1.75000  Energy:  -0.1171090376E+01 -0.5449155444E-10    Norm:   0.9999999999E+00
T=          1.80000  Energy:  -0.1171090375E+01 -0.5449231187E-10    Norm:   0.9999999999E+00
T=          1.85000  Energy:  -0.1171090374E+01 -0.5449198535E-10    Norm:   0.9999999999E+00
T=          1.90000  Energy:  -0.1171090372E+01 -0.5449275739E-10    Norm:   0.9999999999E+00
T=          1.95000  Energy:  -0.1171090371E+01 -0.5449104404E-10    Norm:   0.9999999999E+00
T=          2.00000  Energy:  -0.1171090368E+01 -0.5449018558E-10    Norm:   0.9999999999E+00
T=          2.05000  Energy:  -0.1171090365E+01 -0.5449176718E-10    Norm:   0.9999999999E+00
T=          2.10000  Energy:  -0.1171090362E+01 -0.5449147921E-10    Norm:   0.9999999999E+00
T=          2.15000  Energy:  -0.1171090357E+01 -0.5449120024E-10    Norm:   0.9999999999E+00
T=          2.20000  Energy:  -0.1171090352E+01 -0.5449263637E-10    Norm:   0.9999999999E+00
T=          2.25000  Energy:  -0.1171090346E+01 -0.5449150005E-10    Norm:   0.9999999999E+00
T=          2.30000  Energy:  -0.1171090339E+01 -0.5449150600E-10    Norm:   0.9999999999E+00
T=          2.35000  Energy:  -0.1171090331E+01 -0.5449143977E-10    Norm:   0.9999999999E+00
T=          2.40000  Energy:  -0.1171090322E+01 -0.5449121091E-10    Norm:   0.9999999999E+00
T=          2.45000  Energy:  -0.1171090312E+01 -0.5449189857E-10    Norm:   0.9999999999E+00
T=          2.50000  Energy:  -0.1171090301E+01 -0.5449128288E-10    Norm:   0.9999999999E+00
T=          2.55000  Energy:  -0.1171090289E+01 -0.5449113702E-10    Norm:   0.9999999999E+00
T=          2.60000  Energy:  -0.1171090276E+01 -0.5449169164E-10    Norm:   0.9999999999E+00
T=          2.65000  Energy:  -0.1171090262E+01 -0.5449160974E-10    Norm:   0.9999999999E+00
T=          2.70000  Energy:  -0.1171090247E+01 -0.5449160047E-10    Norm:   0.9999999999E+00
T=          2.75000  Energy:  -0.1171090231E+01 -0.5449162594E-10    Norm:   0.9999999999E+00
T=          2.80000  Energy:  -0.1171090215E+01 -0.5449173283E-10    Norm:   0.9999999998E+00
T=          2.85000  Energy:  -0.1171090198E+01 -0.5449176605E-10    Norm:   0.9999999998E+00
T=          2.90000  Energy:  -0.1171090181E+01 -0.5449120562E-10    Norm:   0.9999999998E+00
T=          2.95000  Energy:  -0.1171090164E+01 -0.5449152196E-10    Norm:   0.9999999998E+00
T=          3.00000  Energy:  -0.1171090146E+01 -0.5449182054E-10    Norm:   0.9999999998E+00
T=          3.05000  Energy:  -0.1171090129E+01 -0.5449214719E-10    Norm:   0.9999999998E+00
T=          3.10000  Energy:  -0.1171090112E+01 -0.5449151963E-10    Norm:   0.9999999998E+00
T=          3.15000  Energy:  -0.1171090095E+01 -0.5449171191E-10    Norm:   0.9999999998E+00
T=          3.20000  Energy:  -0.1171090080E+01 -0.5449087619E-10    Norm:   0.9999999998E+00
T=          3.25000  Energy:  -0.1171090065E+01 -0.5449071755E-10    Norm:   0.9999999998E+00
T=          3.30000  Energy:  -0.1171090052E+01 -0.5449250865E-10    Norm:   0.9999999998E+00
T=          3.35000  Energy:  -0.1171090039E+01 -0.5449056540E-10    Norm:   0.9999999998E+00
T=          3.40000  Energy:  -0.1171090029E+01 -0.5449264773E-10    Norm:   0.9999999998E+00
T=          3.45000  Energy:  -0.1171090020E+01 -0.5449212352E-10    Norm:   0.9999999998E+00
T=          3.50000  Energy:  -0.1171090012E+01 -0.5449090422E-10    Norm:   0.9999999998E+00
T=          3.55000  Energy:  -0.1171090007E+01 -0.5449111152E-10    Norm:   0.9999999998E+00
T=          3.60000  Energy:  -0.1171090003E+01 -0.5449172459E-10    Norm:   0.9999999998E+00
T=          3.65000  Energy:  -0.1171090002E+01 -0.5449179289E-10    Norm:   0.9999999998E+00
T=          3.70000  Energy:  -0.1171090002E+01 -0.5449143502E-10    Norm:   0.9999999998E+00
T=          3.75000  Energy:  -0.1171090003E+01 -0.5449135359E-10    Norm:   0.9999999998E+00
T=          3.80000  Energy:  -0.1171090007E+01 -0.5449183368E-10    Norm:   0.9999999998E+00
T=          3.85000  Energy:  -0.1171090011E+01 -0.5449148709E-10    Norm:   0.9999999998E+00
T=          3.90000  Energy:  -0.1171090017E+01 -0.5449117510E-10    Norm:   0.9999999998E+00
T=          3.95000  Energy:  -0.1171090024E+01 -0.5449158291E-10    Norm:   0.9999999998E+00
T=          4.00000  Energy:  -0.1171090031E+01 -0.5449159522E-10    Norm:   0.9999999998E+00
T=          4.05000  Energy:  -0.1171090039E+01 -0.5449162261E-10    Norm:   0.9999999998E+00
T=          4.10000  Energy:  -0.1171090045E+01 -0.5449181034E-10    Norm:   0.9999999998E+00
T=          4.15000  Energy:  -0.1171090051E+01 -0.5449179650E-10    Norm:   0.9999999998E+00
T=          4.20000  Energy:  -0.1171090056E+01 -0.5449190296E-10    Norm:   0.9999999998E+00
T=          4.25000  Energy:  -0.1171090059E+01 -0.5449139773E-10    Norm:   0.9999999998E+00
T=          4.30000  Energy:  -0.1171090059E+01 -0.5449207852E-10    Norm:   0.9999999998E+00
T=          4.35000  Energy:  -0.1171090055E+01 -0.5449124251E-10    Norm:   0.9999999998E+00
T=          4.40000  Energy:  -0.1171090048E+01 -0.5449177328E-10    Norm:   0.9999999998E+00
T=          4.45000  Energy:  -0.1171090037E+01 -0.5449153288E-10    Norm:   0.9999999998E+00
T=          4.50000  Energy:  -0.1171090021E+01 -0.5449159602E-10    Norm:   0.9999999998E+00
T=          4.55000  Energy:  -0.1171089998E+01 -0.5449108875E-10    Norm:   0.9999999998E+00
T=          4.60000  Energy:  -0.1171089970E+01 -0.5449066587E-10    Norm:   0.9999999997E+00
T=          4.65000  Energy:  -0.1171089935E+01 -0.5449163646E-10    Norm:   0.9999999997E+00
T=          4.70000  Energy:  -0.1171089893E+01 -0.5449128678E-10    Norm:   0.9999999997E+00
T=          4.75000  Energy:  -0.1171089843E+01 -0.5449236398E-10    Norm:   0.9999999997E+00
T=          4.80000  Energy:  -0.1171089785E+01 -0.5449093941E-10    Norm:   0.9999999997E+00
T=          4.85000  Energy:  -0.1171089718E+01 -0.5449125870E-10    Norm:   0.9999999997E+00
T=          4.90000  Energy:  -0.1171089644E+01 -0.5449112125E-10    Norm:   0.9999999997E+00
T=          4.95000  Energy:  -0.1171089560E+01 -0.5449099456E-10    Norm:   0.9999999997E+00
T=          5.00000  Energy:  -0.1171089469E+01 -0.5449273633E-10    Norm:   0.9999999997E+00
T=          5.05000  Energy:  -0.1171089368E+01 -0.5449224040E-10    Norm:   0.9999999997E+00
T=          5.10000  Energy:  -0.1171089260E+01 -0.5449260483E-10    Norm:   0.9999999997E+00
T=          5.15000  Energy:  -0.1171089144E+01 -0.5449258030E-10    Norm:   0.9999999997E+00
T=          5.20000  Energy:  -0.1171089020E+01 -0.5449313059E-10    Norm:   0.9999999997E+00
T=          5.25000  Energy:  -0.1171088890E+01 -0.5449318023E-10    Norm:   0.9999999997E+00
T=          5.30000  Energy:  -0.1171088753E+01 -0.5449321704E-10    Norm:   0.9999999997E+00
T=          5.35000  Energy:  -0.1171088611E+01 -0.5449349111E-10    Norm:   0.9999999997E+00
T=          5.40000  Energy:  -0.1171088464E+01 -0.5449386014E-10    Norm:   0.9999999997E+00
T=          5.45000  Energy:  -0.1171088314E+01 -0.5449430037E-10    Norm:   0.9999999997E+00
T=          5.50000  Energy:  -0.1171088161E+01 -0.5449456421E-10    Norm:   0.9999999997E+00
T=          5.55000  Energy:  -0.1171088006E+01 -0.5449491174E-10    Norm:   0.9999999997E+00
T=          5.60000  Energy:  -0.1171087851E+01 -0.5449571585E-10    Norm:   0.9999999997E+00
T=          5.65000  Energy:  -0.1171087696E+01 -0.5449525008E-10    Norm:   0.9999999997E+00
T=          5.70000  Energy:  -0.1171087544E+01 -0.5449653229E-10    Norm:   0.9999999997E+00
T=          5.75000  Energy:  -0.1171087395E+01 -0.5449659186E-10    Norm:   0.9999999997E+00
T=          5.80000  Energy:  -0.1171087250E+01 -0.5449732036E-10    Norm:   0.9999999997E+00
T=          5.85000  Energy:  -0.1171087110E+01 -0.5449788129E-10    Norm:   0.9999999997E+00
T=          5.90000  Energy:  -0.1171086977E+01 -0.5449843823E-10    Norm:   0.9999999997E+00
T=          5.95000  Energy:  -0.1171086851E+01 -0.5450144291E-10    Norm:   0.9999999997E+00
T=          6.00000  Energy:  -0.1171086735E+01 -0.5450044711E-10    Norm:   0.9999999997E+00
T=          6.05000  Energy:  -0.1171086627E+01 -0.5450137118E-10    Norm:   0.9999999997E+00
T=          6.10000  Energy:  -0.1171086530E+01 -0.5450243628E-10    Norm:   0.9999999997E+00
T=          6.15000  Energy:  -0.1171086443E+01 -0.5450427669E-10    Norm:   0.9999999997E+00
T=          6.20000  Energy:  -0.1171086368E+01 -0.5450538168E-10    Norm:   0.9999999997E+00
T=          6.25000  Energy:  -0.1171086305E+01 -0.5450724077E-10    Norm:   0.9999999997E+00
T=          6.30000  Energy:  -0.1171086253E+01 -0.5450851140E-10    Norm:   0.9999999997E+00
T=          6.35000  Energy:  -0.1171086213E+01 -0.5451067620E-10    Norm:   0.9999999997E+00
T=          6.40000  Energy:  -0.1171086186E+01 -0.5451313269E-10    Norm:   0.9999999997E+00
T=          6.45000  Energy:  -0.1171086169E+01 -0.5451635174E-10    Norm:   0.9999999996E+00
T=          6.50000  Energy:  -0.1171086163E+01 -0.5451895190E-10    Norm:   0.9999999996E+00
T=          6.55000  Energy:  -0.1171086168E+01 -0.5452205770E-10    Norm:   0.9999999996E+00
T=          6.60000  Energy:  -0.1171086182E+01 -0.5452520094E-10    Norm:   0.9999999996E+00
T=          6.65000  Energy:  -0.1171086204E+01 -0.5452877120E-10    Norm:   0.9999999996E+00
T=          6.70000  Energy:  -0.1171086234E+01 -0.5453257537E-10    Norm:   0.9999999996E+00
T=          6.75000  Energy:  -0.1171086270E+01 -0.5453696433E-10    Norm:   0.9999999996E+00
T=          6.80000  Energy:  -0.1171086310E+01 -0.5454165580E-10    Norm:   0.9999999996E+00
T=          6.85000  Energy:  -0.1171086353E+01 -0.5454697552E-10    Norm:   0.9999999996E+00
T=          6.90000  Energy:  -0.1171086398E+01 -0.5455238090E-10    Norm:   0.9999999996E+00
T=          6.95000  Energy:  -0.1171086442E+01 -0.5455911706E-10    Norm:   0.9999999996E+00
T=          7.00000  Energy:  -0.1171086484E+01 -0.5456593849E-10    Norm:   0.9999999996E+00
T=          7.05000  Energy:  -0.1171086523E+01 -0.5457336112E-10    Norm:   0.9999999996E+00
T=          7.10000  Energy:  -0.1171086556E+01 -0.5458175339E-10    Norm:   0.9999999996E+00
T=          7.15000  Energy:  -0.1171086582E+01 -0.5459060143E-10    Norm:   0.9999999996E+00
T=          7.20000  Energy:  -0.1171086599E+01 -0.5460091377E-10    Norm:   0.9999999996E+00
T=          7.25000  Energy:  -0.1171086605E+01 -0.5461227563E-10    Norm:   0.9999999996E+00
T=          7.30000  Energy:  -0.1171086599E+01 -0.5462353760E-10    Norm:   0.9999999996E+00
T=          7.35000  Energy:  -0.1171086579E+01 -0.5463666193E-10    Norm:   0.9999999996E+00
T=          7.40000  Energy:  -0.1171086545E+01 -0.5465055090E-10    Norm:   0.9999999996E+00
T=          7.45000  Energy:  -0.1171086494E+01 -0.5466621898E-10    Norm:   0.9999999996E+00
T=          7.50000  Energy:  -0.1171086427E+01 -0.5468262453E-10    Norm:   0.9999999996E+00
T=          7.55000  Energy:  -0.1171086341E+01 -0.5470245267E-10    Norm:   0.9999999996E+00
T=          7.60000  Energy:  -0.1171086238E+01 -0.5472315876E-10    Norm:   0.9999999996E+00
T=          7.65000  Energy:  -0.1171086115E+01 -0.5474580578E-10    Norm:   0.9999999996E+00
T=          7.70000  Energy:  -0.1171085974E+01 -0.5476899542E-10    Norm:   0.9999999996E+00
T=          7.75000  Energy:  -0.1171085814E+01 -0.5479439744E-10    Norm:   0.9999999996E+00
T=          7.80000  Energy:  -0.1171085635E+01 -0.5482239140E-10    Norm:   0.9999999996E+00
T=          7.85000  Energy:  -0.1171085438E+01 -0.5485212126E-10    Norm:   0.9999999996E+00
T=          7.90000  Energy:  -0.1171085224E+01 -0.5488497388E-10    Norm:   0.9999999996E+00
T=          7.95000  Energy:  -0.1171084993E+01 -0.5492030118E-10    Norm:   0.9999999996E+00
T=          8.00000  Energy:  -0.1171084747E+01 -0.5495869473E-10    Norm:   0.9999999996E+00
T=          8.05000  Energy:  -0.1171084488E+01 -0.5500050571E-10    Norm:   0.9999999996E+00
T=          8.10000  Energy:  -0.1171084216E+01 -0.5504600683E-10    Norm:   0.9999999996E+00
T=          8.15000  Energy:  -0.1171083933E+01 -0.5509535207E-10    Norm:   0.9999999996E+00
T=          8.20000  Energy:  -0.1171083642E+01 -0.5514890682E-10    Norm:   0.9999999996E+00
T=          8.25000  Energy:  -0.1171083344E+01 -0.5520727395E-10    Norm:   0.9999999996E+00
T=          8.30000  Energy:  -0.1171083040E+01 -0.5526945563E-10    Norm:   0.9999999995E+00
T=          8.35000  Energy:  -0.1171082735E+01 -0.5533756479E-10    Norm:   0.9999999995E+00
T=          8.40000  Energy:  -0.1171082428E+01 -0.5541113471E-10    Norm:   0.9999999995E+00
T=          8.45000  Energy:  -0.1171082123E+01 -0.5549023227E-10    Norm:   0.9999999995E+00
T=          8.50000  Energy:  -0.1171081822E+01 -0.5557570926E-10    Norm:   0.9999999995E+00
T=          8.55000  Energy:  -0.1171081527E+01 -0.5566740819E-10    Norm:   0.9999999995E+00
T=          8.60000  Energy:  -0.1171081239E+01 -0.5576647410E-10    Norm:   0.9999999995E+00
T=          8.65000  Energy:  -0.1171080962E+01 -0.5587380175E-10    Norm:   0.9999999995E+00
T=          8.70000  Energy:  -0.1171080696E+01 -0.5598891674E-10    Norm:   0.9999999995E+00
T=          8.75000  Energy:  -0.1171080444E+01 -0.5611229702E-10    Norm:   0.9999999995E+00
T=          8.80000  Energy:  -0.1171080207E+01 -0.5624574153E-10    Norm:   0.9999999995E+00
T=          8.85000  Energy:  -0.1171079986E+01 -0.5638891375E-10    Norm:   0.9999999995E+00
T=          8.90000  Energy:  -0.1171079782E+01 -0.5654551762E-10    Norm:   0.9999999995E+00
T=          8.95000  Energy:  -0.1171079597E+01 -0.5671183423E-10    Norm:   0.9999999995E+00
T=          9.00000  Energy:  -0.1171079432E+01 -0.5689121165E-10    Norm:   0.9999999995E+00
T=          9.05000  Energy:  -0.1171079286E+01 -0.5708475000E-10    Norm:   0.9999999995E+00
T=          9.10000  Energy:  -0.1171079161E+01 -0.5729325784E-10    Norm:   0.9999999995E+00
T=          9.15000  Energy:  -0.1171079056E+01 -0.5751733241E-10    Norm:   0.9999999995E+00
T=          9.20000  Energy:  -0.1171078971E+01 -0.5775653244E-10    Norm:   0.9999999995E+00
T=          9.25000  Energy:  -0.1171078906E+01 -0.5801486855E-10    Norm:   0.9999999995E+00
T=          9.30000  Energy:  -0.1171078860E+01 -0.5829125137E-10    Norm:   0.9999999995E+00
T=          9.35000  Energy:  -0.1171078832E+01 -0.5858761462E-10    Norm:   0.9999999995E+00
T=          9.40000  Energy:  -0.1171078822E+01 -0.5890510619E-10    Norm:   0.9999999995E+00
T=          9.45000  Energy:  -0.1171078828E+01 -0.5924523474E-10    Norm:   0.9999999995E+00
T=          9.50000  Energy:  -0.1171078849E+01 -0.5960886240E-10    Norm:   0.9999999995E+00
T=          9.55000  Energy:  -0.1171078884E+01 -0.5999882304E-10    Norm:   0.9999999995E+00
T=          9.60000  Energy:  -0.1171078930E+01 -0.6041536096E-10    Norm:   0.9999999995E+00
T=          9.65000  Energy:  -0.1171078986E+01 -0.6086213089E-10    Norm:   0.9999999995E+00
T=          9.70000  Energy:  -0.1171079051E+01 -0.6133979710E-10    Norm:   0.9999999995E+00
T=          9.75000  Energy:  -0.1171079123E+01 -0.6185259440E-10    Norm:   0.9999999995E+00
T=          9.80000  Energy:  -0.1171079199E+01 -0.6240012040E-10    Norm:   0.9999999995E+00
T=          9.85000  Energy:  -0.1171079278E+01 -0.6298597112E-10    Norm:   0.9999999995E+00
T=          9.90000  Energy:  -0.1171079357E+01 -0.6361398156E-10    Norm:   0.9999999995E+00
T=          9.95000  Energy:  -0.1171079436E+01 -0.6428325251E-10    Norm:   0.9999999995E+00
T=         10.00000  Energy:  -0.1171079513E+01 -0.6499952549E-10    Norm:   0.9999999994E+00
T=         10.05000  Energy:  -0.1171079585E+01 -0.6576388528E-10    Norm:   0.9999999994E+00
T=         10.10000  Energy:  -0.1171079651E+01 -0.6657841314E-10    Norm:   0.9999999994E+00
T=         10.15000  Energy:  -0.1171079711E+01 -0.6744667052E-10    Norm:   0.9999999994E+00
T=         10.20000  Energy:  -0.1171079761E+01 -0.6837468695E-10    Norm:   0.9999999994E+00
T=         10.25000  Energy:  -0.1171079803E+01 -0.6936262006E-10    Norm:   0.9999999994E+00
T=         10.30000  Energy:  -0.1171079833E+01 -0.7041696474E-10    Norm:   0.9999999994E+00
T=         10.35000  Energy:  -0.1171079852E+01 -0.7154021672E-10    Norm:   0.9999999994E+00
T=         10.40000  Energy:  -0.1171079859E+01 -0.7273610637E-10    Norm:   0.9999999994E+00
T=         10.45000  Energy:  -0.1171079854E+01 -0.7401238722E-10    Norm:   0.9999999994E+00
T=         10.50000  Energy:  -0.1171079836E+01 -0.7537114947E-10    Norm:   0.9999999994E+00
T=         10.55000  Energy:  -0.1171079805E+01 -0.7681811177E-10    Norm:   0.9999999994E+00
T=         10.60000  Energy:  -0.1171079762E+01 -0.7835864716E-10    Norm:   0.9999999994E+00
T=         10.65000  Energy:  -0.1171079706E+01 -0.7999718665E-10    Norm:   0.9999999994E+00
T=         10.70000  Energy:  -0.1171079638E+01 -0.8173985632E-10    Norm:   0.9999999994E+00
T=         10.75000  Energy:  -0.1171079558E+01 -0.8359255355E-10    Norm:   0.9999999994E+00
T=         10.80000  Energy:  -0.1171079468E+01 -0.8556129531E-10    Norm:   0.9999999994E+00
T=         10.85000  Energy:  -0.1171079368E+01 -0.8765369062E-10    Norm:   0.9999999994E+00
T=         10.90000  Energy:  -0.1171079259E+01 -0.8987535410E-10    Norm:   0.9999999994E+00
T=         10.95000  Energy:  -0.1171079143E+01 -0.9223445975E-10    Norm:   0.9999999994E+00
T=         11.00000  Energy:  -0.1171079019E+01 -0.9473918573E-10    Norm:   0.9999999994E+00
T=         11.05000  Energy:  -0.1171078891E+01 -0.9739743948E-10    Norm:   0.9999999994E+00
T=         11.10000  Energy:  -0.1171078757E+01 -0.1002183198E-09    Norm:   0.9999999994E+00
T=         11.15000  Energy:  -0.1171078621E+01 -0.1032109630E-09    Norm:   0.9999999994E+00
T=         11.20000  Energy:  -0.1171078483E+01 -0.1063830958E-09    Norm:   0.9999999994E+00
T=         11.25000  Energy:  -0.1171078345E+01 -0.1097468884E-09    Norm:   0.9999999993E+00
T=         11.30000  Energy:  -0.1171078207E+01 -0.1133134825E-09    Norm:   0.9999999993E+00
T=         11.35000  Energy:  -0.1171078071E+01 -0.1170912621E-09    Norm:   0.9999999993E+00
T=         11.40000  Energy:  -0.1171077938E+01 -0.1210952899E-09    Norm:   0.9999999993E+00
T=         11.45000  Energy:  -0.1171077809E+01 -0.1253366200E-09    Norm:   0.9999999993E+00
T=         11.50000  Energy:  -0.1171077685E+01 -0.1298255485E-09    Norm:   0.9999999993E+00
T=         11.55000  Energy:  -0.1171077567E+01 -0.1345792864E-09    Norm:   0.9999999993E+00
T=         11.60000  Energy:  -0.1171077456E+01 -0.1396094209E-09    Norm:   0.9999999993E+00
T=         11.65000  Energy:  -0.1171077352E+01 -0.1449324359E-09    Norm:   0.9999999993E+00
T=         11.70000  Energy:  -0.1171077257E+01 -0.1505626622E-09    Norm:   0.9999999993E+00
T=         11.75000  Energy:  -0.1171077169E+01 -0.1565144234E-09    Norm:   0.9999999993E+00
T=         11.80000  Energy:  -0.1171077091E+01 -0.1628072881E-09    Norm:   0.9999999993E+00
T=         11.85000  Energy:  -0.1171077021E+01 -0.1694564660E-09    Norm:   0.9999999993E+00
T=         11.90000  Energy:  -0.1171076961E+01 -0.1764798007E-09    Norm:   0.9999999993E+00
T=         11.95000  Energy:  -0.1171076910E+01 -0.1838973344E-09    Norm:   0.9999999992E+00
T=         12.00000  Energy:  -0.1171076867E+01 -0.1917271590E-09    Norm:   0.9999999992E+00
T=         12.05000  Energy:  -0.1171076834E+01 -0.1999923004E-09    Norm:   0.9999999992E+00
T=         12.10000  Energy:  -0.1171076809E+01 -0.2087143491E-09    Norm:   0.9999999992E+00
T=         12.15000  Energy:  -0.1171076793E+01 -0.2179168681E-09    Norm:   0.9999999992E+00
T=         12.20000  Energy:  -0.1171076784E+01 -0.2276247619E-09    Norm:   0.9999999992E+00
T=         12.25000  Energy:  -0.1171076783E+01 -0.2378643218E-09    Norm:   0.9999999992E+00
T=         12.30000  Energy:  -0.1171076789E+01 -0.2486612139E-09    Norm:   0.9999999992E+00
T=         12.35000  Energy:  -0.1171076800E+01 -0.2600439275E-09    Norm:   0.9999999992E+00
T=         12.40000  Energy:  -0.1171076818E+01 -0.2720382493E-09    Norm:   0.9999999991E+00
T=         12.45000  Energy:  -0.1171076840E+01 -0.2846751572E-09    Norm:   0.9999999991E+00
T=         12.50000  Energy:  -0.1171076866E+01 -0.2979822747E-09    Norm:   0.9999999991E+00
T=         12.55000  Energy:  -0.1171076896E+01 -0.3119899700E-09    Norm:   0.9999999991E+00
T=         12.60000  Energy:  -0.1171076929E+01 -0.3267303230E-09    Norm:   0.9999999991E+00
T=         12.65000  Energy:  -0.1171076964E+01 -0.3422403584E-09    Norm:   0.9999999991E+00
T=         12.70000  Energy:  -0.1171077001E+01 -0.3585555154E-09    Norm:   0.9999999991E+00
T=         12.75000  Energy:  -0.1171077040E+01 -0.3757160576E-09    Norm:   0.9999999990E+00
T=         12.80000  Energy:  -0.1171077078E+01 -0.3937648818E-09    Norm:   0.9999999990E+00
T=         12.85000  Energy:  -0.1171077117E+01 -0.4127438581E-09    Norm:   0.9999999990E+00
T=         12.90000  Energy:  -0.1171077155E+01 -0.4326951987E-09    Norm:   0.9999999990E+00
T=         12.95000  Energy:  -0.1171077192E+01 -0.4536667273E-09    Norm:   0.9999999990E+00
T=         13.00000  Energy:  -0.1171077229E+01 -0.4757033487E-09    Norm:   0.9999999989E+00
T=         13.05000  Energy:  -0.1171077263E+01 -0.4988506590E-09    Norm:   0.9999999989E+00
T=         13.10000  Energy:  -0.1171077296E+01 -0.5231541762E-09    Norm:   0.9999999989E+00
T=         13.15000  Energy:  -0.1171077327E+01 -0.5486652942E-09    Norm:   0.9999999989E+00
T=         13.20000  Energy:  -0.1171077355E+01 -0.5754344678E-09    Norm:   0.9999999988E+00
T=         13.25000  Energy:  -0.1171077382E+01 -0.6035162446E-09    Norm:   0.9999999988E+00
T=         13.30000  Energy:  -0.1171077406E+01 -0.6329676696E-09    Norm:   0.9999999988E+00
T=         13.35000  Energy:  -0.1171077427E+01 -0.6638506485E-09    Norm:   0.9999999987E+00
T=         13.40000  Energy:  -0.1171077447E+01 -0.6962283233E-09    Norm:   0.9999999987E+00
T=         13.45000  Energy:  -0.1171077464E+01 -0.7301669498E-09    Norm:   0.9999999987E+00
T=         13.50000  Energy:  -0.1171077478E+01 -0.7657346054E-09    Norm:   0.9999999986E+00
T=         13.55000  Energy:  -0.1171077491E+01 -0.8030007428E-09    Norm:   0.9999999986E+00
T=         13.60000  Energy:  -0.1171077501E+01 -0.8420375313E-09    Norm:   0.9999999985E+00
T=         13.65000  Energy:  -0.1171077510E+01 -0.8829184829E-09    Norm:   0.9999999985E+00
T=         13.70000  Energy:  -0.1171077516E+01 -0.9257192847E-09    Norm:   0.9999999985E+00
T=         13.75000  Energy:  -0.1171077522E+01 -0.9705189345E-09    Norm:   0.9999999984E+00
T=         13.80000  Energy:  -0.1171077526E+01 -0.1017402811E-08    Norm:   0.9999999984E+00
T=         13.85000  Energy:  -0.1171077528E+01 -0.1066453804E-08    Norm:   0.9999999983E+00
T=         13.90000  Energy:  -0.1171077530E+01 -0.1117763747E-08    Norm:   0.9999999983E+00
T=         13.95000  Energy:  -0.1171077531E+01 -0.1171422873E-08    Norm:   0.9999999982E+00
T=         14.00000  Energy:  -0.1171077531E+01 -0.1227523406E-08    Norm:   0.9999999981E+00
T=         14.05000  Energy:  -0.1171077530E+01 -0.1286165223E-08    Norm:   0.9999999981E+00
T=         14.10000  Energy:  -0.1171077529E+01 -0.1347440695E-08    Norm:   0.9999999980E+00
T=         14.15000  Energy:  -0.1171077528E+01 -0.1411454963E-08    Norm:   0.9999999979E+00
T=         14.20000  Energy:  -0.1171077526E+01 -0.1478311226E-08    Norm:   0.9999999979E+00
T=         14.25000  Energy:  -0.1171077525E+01 -0.1548123736E-08    Norm:   0.9999999978E+00
T=         14.30000  Energy:  -0.1171077523E+01 -0.1621003297E-08    Norm:   0.9999999977E+00
T=         14.35000  Energy:  -0.1171077522E+01 -0.1697071159E-08    Norm:   0.9999999976E+00
T=         14.40000  Energy:  -0.1171077521E+01 -0.1776451885E-08    Norm:   0.9999999975E+00
T=         14.45000  Energy:  -0.1171077519E+01 -0.1859272334E-08    Norm:   0.9999999974E+00
T=         14.50000  Energy:  -0.1171077519E+01 -0.1945663000E-08    Norm:   0.9999999974E+00
T=         14.55000  Energy:  -0.1171077518E+01 -0.2035757937E-08    Norm:   0.9999999973E+00
T=         14.60000  Energy:  -0.1171077517E+01 -0.2129691784E-08    Norm:   0.9999999971E+00
T=         14.65000  Energy:  -0.1171077517E+01 -0.2227603548E-08    Norm:   0.9999999970E+00
T=         14.70000  Energy:  -0.1171077517E+01 -0.2329633978E-08    Norm:   0.9999999969E+00
T=         14.75000  Energy:  -0.1171077518E+01 -0.2435928690E-08    Norm:   0.9999999968E+00
T=         14.80000  Energy:  -0.1171077518E+01 -0.2546639473E-08    Norm:   0.9999999967E+00
T=         14.85000  Energy:  -0.1171077519E+01 -0.2661924702E-08    Norm:   0.9999999966E+00
T=         14.90000  Energy:  -0.1171077520E+01 -0.2781949696E-08    Norm:   0.9999999964E+00
T=         14.95000  Energy:  -0.1171077521E+01 -0.2906886258E-08    Norm:   0.9999999963E+00
T=         15.00000  Energy:  -0.1171077522E+01 -0.3036911805E-08    Norm:   0.9999999961E+00
T=         15.05000  Energy:  -0.1171077524E+01 -0.3172206767E-08    Norm:   0.9999999960E+00
T=         15.10000  Energy:  -0.1171077525E+01 -0.3312952260E-08    Norm:   0.9999999958E+00
T=         15.15000  Energy:  -0.1171077527E+01 -0.3459332350E-08    Norm:   0.9999999956E+00
T=         15.20000  Energy:  -0.1171077528E+01 -0.3611534912E-08    Norm:   0.9999999955E+00
T=         15.25000  Energy:  -0.1171077530E+01 -0.3769750281E-08    Norm:   0.9999999953E+00
T=         15.30000  Energy:  -0.1171077531E+01 -0.3934176634E-08    Norm:   0.9999999951E+00
T=         15.35000  Energy:  -0.1171077533E+01 -0.4105016916E-08    Norm:   0.9999999949E+00
T=         15.40000  Energy:  -0.1171077535E+01 -0.4282482267E-08    Norm:   0.9999999947E+00
T=         15.45000  Energy:  -0.1171077536E+01 -0.4466794273E-08    Norm:   0.9999999945E+00
T=         15.50000  Energy:  -0.1171077538E+01 -0.4658175512E-08    Norm:   0.9999999942E+00
T=         15.55000  Energy:  -0.1171077539E+01 -0.4856859605E-08    Norm:   0.9999999940E+00
T=         15.60000  Energy:  -0.1171077540E+01 -0.5063078455E-08    Norm:   0.9999999937E+00
T=         15.65000  Energy:  -0.1171077542E+01 -0.5277067786E-08    Norm:   0.9999999935E+00
T=         15.70000  Energy:  -0.1171077543E+01 -0.5499072919E-08    Norm:   0.9999999932E+00
T=         15.75000  Energy:  -0.1171077544E+01 -0.5729338242E-08    Norm:   0.9999999929E+00
T=         15.80000  Energy:  -0.1171077545E+01 -0.5968115492E-08    Norm:   0.9999999926E+00
T=         15.85000  Energy:  -0.1171077546E+01 -0.6215664532E-08    Norm:   0.9999999923E+00
T=         15.90000  Energy:  -0.1171077546E+01 -0.6472253058E-08    Norm:   0.9999999920E+00
T=         15.95000  Energy:  -0.1171077547E+01 -0.6738156034E-08    Norm:   0.9999999917E+00
T=         16.00000  Energy:  -0.1171077548E+01 -0.7013655862E-08    Norm:   0.9999999913E+00
T=         16.05000  Energy:  -0.1171077549E+01 -0.7299042122E-08    Norm:   0.9999999910E+00
    ...done prop...
    ...end prop...
Sat Jan 23 07:14:55 PST 2016
    ...END MCTDHF
 MCTDHF STOP!
