Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015
Wed Dec 16 09:43:47 PST 2015

  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            7

 Inpfile is Input.Inp.Pulse.perp  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulse.perp                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.20000000000000001     
    Pulse omega:        1.0000000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6878989474324727E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         1.5707963268000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        15.807963267948965     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.050000000000001     
                 numpropsteps to          321
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   12    7
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.400000000000
    Xi elementsizes:   7.00000   7.00000   7.00000   7.00000   7.00000   7.00000  14.00000
      lbig,mbig          00006     00002

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:       321             16.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is           17  Numpropsteps is          321
 Fluxsteps is            2  Fluxtimestep is   0.10000000000000001     

 *****************************************************************************




 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           49

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          28           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          49
           1           5           5
           6          13           8
          14          20           7
          21          27           7
          28          34           7
          35          41           7
          42          49           8

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           14
            double walks=           49
   TOTAL walks:        3087 maxdoublewalks*numconfig        2401

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          637  of          686
  Double hops this processor         2401  of         2401
  Single hops total          637  of          686
  Double hops total         2401  of         2401
     Max single hops           13
     Max double hops           49

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.85714285714285710     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            3   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            3
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                   3
       spin rank                       3  of            5
       botspin,topspin:                1           3
       df spin rank                    3  of            5
       botdfspin,topdfspin:            1           3
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           28  out of           49
       df spin rank                   28  of           49


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                43120
 MAX prolate_derivs asym :     16.408203125000000     

 Found all spfs I need on file.

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 WARNING: smaller numconfigs.          49          27
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -1.1710903660780385     ,  1.7911718165374939E-010)
T=          0.05000  Energy:  -0.1171090366E+01  0.1791171901E-09    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1171090366E+01  0.1791172038E-09    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1171090366E+01  0.1791170364E-09    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1171090366E+01  0.1791169232E-09    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1171090366E+01  0.1791170716E-09    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1171090366E+01  0.1791168475E-09    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1171090366E+01  0.1791179525E-09    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1171090366E+01  0.1791177955E-09    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1171090366E+01  0.1791172044E-09    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1171090366E+01  0.1791169038E-09    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1171090366E+01  0.1791165002E-09    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1171090366E+01  0.1791162722E-09    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1171090366E+01  0.1791168771E-09    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1171090366E+01  0.1791161586E-09    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1171090366E+01  0.1791175120E-09    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1171090365E+01  0.1791176386E-09    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1171090365E+01  0.1791178339E-09    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1171090365E+01  0.1791170031E-09    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1171090365E+01  0.1791172913E-09    Norm:   0.1000000000E+01
T=          1.00000  Energy:  -0.1171090365E+01  0.1791166922E-09    Norm:   0.1000000000E+01
T=          1.05000  Energy:  -0.1171090365E+01  0.1791174002E-09    Norm:   0.1000000000E+01
T=          1.10000  Energy:  -0.1171090365E+01  0.1791177072E-09    Norm:   0.1000000000E+01
T=          1.15000  Energy:  -0.1171090365E+01  0.1791176251E-09    Norm:   0.1000000000E+01
T=          1.20000  Energy:  -0.1171090365E+01  0.1791171910E-09    Norm:   0.1000000000E+01
T=          1.25000  Energy:  -0.1171090365E+01  0.1791171536E-09    Norm:   0.1000000000E+01
T=          1.30000  Energy:  -0.1171090365E+01  0.1791172485E-09    Norm:   0.1000000000E+01
T=          1.35000  Energy:  -0.1171090365E+01  0.1791171653E-09    Norm:   0.1000000000E+01
T=          1.40000  Energy:  -0.1171090365E+01  0.1791173161E-09    Norm:   0.1000000000E+01
T=          1.45000  Energy:  -0.1171090365E+01  0.1791174541E-09    Norm:   0.1000000000E+01
T=          1.50000  Energy:  -0.1171090365E+01  0.1791175680E-09    Norm:   0.1000000000E+01
T=          1.55000  Energy:  -0.1171090365E+01  0.1791171716E-09    Norm:   0.1000000000E+01
T=          1.60000  Energy:  -0.1171090366E+01  0.1791174034E-09    Norm:   0.1000000000E+01
T=          1.65000  Energy:  -0.1171090365E+01  0.1791168367E-09    Norm:   0.1000000000E+01
T=          1.70000  Energy:  -0.1171090365E+01  0.1791171070E-09    Norm:   0.1000000000E+01
T=          1.75000  Energy:  -0.1171090365E+01  0.1791173767E-09    Norm:   0.1000000000E+01
T=          1.80000  Energy:  -0.1171090364E+01  0.1791171752E-09    Norm:   0.1000000000E+01
T=          1.85000  Energy:  -0.1171090363E+01  0.1791171741E-09    Norm:   0.1000000000E+01
T=          1.90000  Energy:  -0.1171090362E+01  0.1791180856E-09    Norm:   0.1000000000E+01
T=          1.95000  Energy:  -0.1171090360E+01  0.1791167545E-09    Norm:   0.1000000000E+01
T=          2.00000  Energy:  -0.1171090357E+01  0.1791167361E-09    Norm:   0.1000000000E+01
T=          2.05000  Energy:  -0.1171090354E+01  0.1791160365E-09    Norm:   0.1000000000E+01
T=          2.10000  Energy:  -0.1171090351E+01  0.1791176771E-09    Norm:   0.1000000000E+01
T=          2.15000  Energy:  -0.1171090346E+01  0.1791161065E-09    Norm:   0.1000000000E+01
T=          2.20000  Energy:  -0.1171090341E+01  0.1791173941E-09    Norm:   0.1000000000E+01
T=          2.25000  Energy:  -0.1171090335E+01  0.1791169720E-09    Norm:   0.1000000000E+01
T=          2.30000  Energy:  -0.1171090328E+01  0.1791172114E-09    Norm:   0.1000000000E+01
T=          2.35000  Energy:  -0.1171090320E+01  0.1791178568E-09    Norm:   0.1000000000E+01
T=          2.40000  Energy:  -0.1171090311E+01  0.1791173303E-09    Norm:   0.1000000000E+01
T=          2.45000  Energy:  -0.1171090301E+01  0.1791171026E-09    Norm:   0.1000000000E+01
T=          2.50000  Energy:  -0.1171090290E+01  0.1791174566E-09    Norm:   0.1000000000E+01
T=          2.55000  Energy:  -0.1171090278E+01  0.1791168329E-09    Norm:   0.1000000000E+01
T=          2.60000  Energy:  -0.1171090265E+01  0.1791170792E-09    Norm:   0.1000000000E+01
T=          2.65000  Energy:  -0.1171090251E+01  0.1791172651E-09    Norm:   0.1000000000E+01
T=          2.70000  Energy:  -0.1171090236E+01  0.1791171261E-09    Norm:   0.1000000000E+01
T=          2.75000  Energy:  -0.1171090220E+01  0.1791173619E-09    Norm:   0.1000000000E+01
T=          2.80000  Energy:  -0.1171090204E+01  0.1791169588E-09    Norm:   0.1000000001E+01
T=          2.85000  Energy:  -0.1171090187E+01  0.1791174392E-09    Norm:   0.1000000001E+01
T=          2.90000  Energy:  -0.1171090170E+01  0.1791170944E-09    Norm:   0.1000000001E+01
T=          2.95000  Energy:  -0.1171090153E+01  0.1791170526E-09    Norm:   0.1000000001E+01
T=          3.00000  Energy:  -0.1171090135E+01  0.1791177246E-09    Norm:   0.1000000001E+01
T=          3.05000  Energy:  -0.1171090118E+01  0.1791176363E-09    Norm:   0.1000000001E+01
T=          3.10000  Energy:  -0.1171090101E+01  0.1791175517E-09    Norm:   0.1000000001E+01
T=          3.15000  Energy:  -0.1171090085E+01  0.1791171605E-09    Norm:   0.1000000001E+01
T=          3.20000  Energy:  -0.1171090069E+01  0.1791172362E-09    Norm:   0.1000000001E+01
T=          3.25000  Energy:  -0.1171090054E+01  0.1791171459E-09    Norm:   0.1000000001E+01
T=          3.30000  Energy:  -0.1171090041E+01  0.1791169838E-09    Norm:   0.1000000001E+01
T=          3.35000  Energy:  -0.1171090029E+01  0.1791170835E-09    Norm:   0.1000000001E+01
T=          3.40000  Energy:  -0.1171090018E+01  0.1791162789E-09    Norm:   0.1000000001E+01
T=          3.45000  Energy:  -0.1171090009E+01  0.1791173893E-09    Norm:   0.1000000001E+01
T=          3.50000  Energy:  -0.1171090002E+01  0.1791175180E-09    Norm:   0.1000000001E+01
T=          3.55000  Energy:  -0.1171089996E+01  0.1791168317E-09    Norm:   0.1000000001E+01
T=          3.60000  Energy:  -0.1171089993E+01  0.1791174868E-09    Norm:   0.1000000001E+01
T=          3.65000  Energy:  -0.1171089991E+01  0.1791173295E-09    Norm:   0.1000000001E+01
T=          3.70000  Energy:  -0.1171089991E+01  0.1791172286E-09    Norm:   0.1000000001E+01
T=          3.75000  Energy:  -0.1171089993E+01  0.1791172044E-09    Norm:   0.1000000001E+01
T=          3.80000  Energy:  -0.1171089996E+01  0.1791174222E-09    Norm:   0.1000000001E+01
T=          3.85000  Energy:  -0.1171090001E+01  0.1791174212E-09    Norm:   0.1000000001E+01
T=          3.90000  Energy:  -0.1171090007E+01  0.1791172808E-09    Norm:   0.1000000001E+01
T=          3.95000  Energy:  -0.1171090013E+01  0.1791172837E-09    Norm:   0.1000000001E+01
T=          4.00000  Energy:  -0.1171090021E+01  0.1791172364E-09    Norm:   0.1000000001E+01
T=          4.05000  Energy:  -0.1171090028E+01  0.1791171899E-09    Norm:   0.1000000001E+01
T=          4.10000  Energy:  -0.1171090035E+01  0.1791172121E-09    Norm:   0.1000000001E+01
T=          4.15000  Energy:  -0.1171090041E+01  0.1791176554E-09    Norm:   0.1000000001E+01
T=          4.20000  Energy:  -0.1171090045E+01  0.1791170747E-09    Norm:   0.1000000001E+01
T=          4.25000  Energy:  -0.1171090048E+01  0.1791173901E-09    Norm:   0.1000000001E+01
T=          4.30000  Energy:  -0.1171090048E+01  0.1791172905E-09    Norm:   0.1000000001E+01
T=          4.35000  Energy:  -0.1171090045E+01  0.1791171441E-09    Norm:   0.1000000001E+01
T=          4.40000  Energy:  -0.1171090038E+01  0.1791175034E-09    Norm:   0.1000000001E+01
T=          4.45000  Energy:  -0.1171090026E+01  0.1791165465E-09    Norm:   0.1000000001E+01
T=          4.50000  Energy:  -0.1171090010E+01  0.1791171347E-09    Norm:   0.1000000001E+01
T=          4.55000  Energy:  -0.1171089988E+01  0.1791177644E-09    Norm:   0.1000000001E+01
T=          4.60000  Energy:  -0.1171089959E+01  0.1791165677E-09    Norm:   0.1000000001E+01
T=          4.65000  Energy:  -0.1171089924E+01  0.1791174818E-09    Norm:   0.1000000001E+01
T=          4.70000  Energy:  -0.1171089882E+01  0.1791167492E-09    Norm:   0.1000000001E+01
T=          4.75000  Energy:  -0.1171089832E+01  0.1791172695E-09    Norm:   0.1000000001E+01
T=          4.80000  Energy:  -0.1171089774E+01  0.1791178352E-09    Norm:   0.1000000001E+01
T=          4.85000  Energy:  -0.1171089708E+01  0.1791159195E-09    Norm:   0.1000000001E+01
T=          4.90000  Energy:  -0.1171089633E+01  0.1791173546E-09    Norm:   0.1000000001E+01
T=          4.95000  Energy:  -0.1171089550E+01  0.1791174390E-09    Norm:   0.1000000001E+01
T=          5.00000  Energy:  -0.1171089458E+01  0.1791171185E-09    Norm:   0.1000000001E+01
T=          5.05000  Energy:  -0.1171089358E+01  0.1791177755E-09    Norm:   0.1000000001E+01
T=          5.10000  Energy:  -0.1171089249E+01  0.1791166456E-09    Norm:   0.1000000001E+01
T=          5.15000  Energy:  -0.1171089133E+01  0.1791174663E-09    Norm:   0.1000000001E+01
T=          5.20000  Energy:  -0.1171089010E+01  0.1791172102E-09    Norm:   0.1000000001E+01
T=          5.25000  Energy:  -0.1171088879E+01  0.1791168941E-09    Norm:   0.1000000001E+01
T=          5.30000  Energy:  -0.1171088742E+01  0.1791173336E-09    Norm:   0.1000000001E+01
T=          5.35000  Energy:  -0.1171088600E+01  0.1791171891E-09    Norm:   0.1000000001E+01
T=          5.40000  Energy:  -0.1171088454E+01  0.1791171516E-09    Norm:   0.1000000001E+01
T=          5.45000  Energy:  -0.1171088303E+01  0.1791172549E-09    Norm:   0.1000000001E+01
T=          5.50000  Energy:  -0.1171088150E+01  0.1791171155E-09    Norm:   0.1000000001E+01
T=          5.55000  Energy:  -0.1171087996E+01  0.1791170876E-09    Norm:   0.1000000001E+01
T=          5.60000  Energy:  -0.1171087840E+01  0.1791172839E-09    Norm:   0.1000000001E+01
T=          5.65000  Energy:  -0.1171087686E+01  0.1791176786E-09    Norm:   0.1000000001E+01
T=          5.70000  Energy:  -0.1171087534E+01  0.1791172713E-09    Norm:   0.1000000001E+01
T=          5.75000  Energy:  -0.1171087384E+01  0.1791176125E-09    Norm:   0.1000000001E+01
T=          5.80000  Energy:  -0.1171087239E+01  0.1791171037E-09    Norm:   0.1000000001E+01
T=          5.85000  Energy:  -0.1171087100E+01  0.1791170451E-09    Norm:   0.1000000001E+01
T=          5.90000  Energy:  -0.1171086967E+01  0.1791167964E-09    Norm:   0.1000000001E+01
T=          5.95000  Energy:  -0.1171086841E+01  0.1791177587E-09    Norm:   0.1000000001E+01
T=          6.00000  Energy:  -0.1171086724E+01  0.1791166257E-09    Norm:   0.1000000001E+01
T=          6.05000  Energy:  -0.1171086617E+01  0.1791175351E-09    Norm:   0.1000000001E+01
T=          6.10000  Energy:  -0.1171086520E+01  0.1791173647E-09    Norm:   0.1000000001E+01
T=          6.15000  Energy:  -0.1171086433E+01  0.1791167963E-09    Norm:   0.1000000001E+01
T=          6.20000  Energy:  -0.1171086358E+01  0.1791182206E-09    Norm:   0.1000000001E+01
T=          6.25000  Energy:  -0.1171086295E+01  0.1791175877E-09    Norm:   0.1000000001E+01
T=          6.30000  Energy:  -0.1171086243E+01  0.1791177013E-09    Norm:   0.1000000001E+01
T=          6.35000  Energy:  -0.1171086204E+01  0.1791176067E-09    Norm:   0.1000000001E+01
T=          6.40000  Energy:  -0.1171086176E+01  0.1791171346E-09    Norm:   0.1000000001E+01
T=          6.45000  Energy:  -0.1171086159E+01  0.1791173918E-09    Norm:   0.1000000001E+01
T=          6.50000  Energy:  -0.1171086153E+01  0.1791174572E-09    Norm:   0.1000000001E+01
T=          6.55000  Energy:  -0.1171086158E+01  0.1791170721E-09    Norm:   0.1000000001E+01
T=          6.60000  Energy:  -0.1171086172E+01  0.1791170571E-09    Norm:   0.1000000001E+01
T=          6.65000  Energy:  -0.1171086194E+01  0.1791168697E-09    Norm:   0.1000000001E+01
T=          6.70000  Energy:  -0.1171086224E+01  0.1791168102E-09    Norm:   0.1000000001E+01
T=          6.75000  Energy:  -0.1171086260E+01  0.1791167761E-09    Norm:   0.1000000001E+01
T=          6.80000  Energy:  -0.1171086300E+01  0.1791168838E-09    Norm:   0.1000000001E+01
T=          6.85000  Energy:  -0.1171086343E+01  0.1791162635E-09    Norm:   0.1000000001E+01
T=          6.90000  Energy:  -0.1171086388E+01  0.1791163856E-09    Norm:   0.1000000001E+01
T=          6.95000  Energy:  -0.1171086432E+01  0.1791165025E-09    Norm:   0.1000000001E+01
T=          7.00000  Energy:  -0.1171086474E+01  0.1791167873E-09    Norm:   0.1000000001E+01
T=          7.05000  Energy:  -0.1171086513E+01  0.1791165290E-09    Norm:   0.1000000001E+01
T=          7.10000  Energy:  -0.1171086546E+01  0.1791167364E-09    Norm:   0.1000000001E+01
T=          7.15000  Energy:  -0.1171086572E+01  0.1791163785E-09    Norm:   0.1000000001E+01
T=          7.20000  Energy:  -0.1171086588E+01  0.1791159343E-09    Norm:   0.1000000001E+01
T=          7.25000  Energy:  -0.1171086595E+01  0.1791169705E-09    Norm:   0.1000000001E+01
T=          7.30000  Energy:  -0.1171086589E+01  0.1791152076E-09    Norm:   0.1000000001E+01
T=          7.35000  Energy:  -0.1171086569E+01  0.1791152319E-09    Norm:   0.1000000001E+01
T=          7.40000  Energy:  -0.1171086535E+01  0.1791154876E-09    Norm:   0.1000000001E+01
T=          7.45000  Energy:  -0.1171086484E+01  0.1791151353E-09    Norm:   0.1000000001E+01
T=          7.50000  Energy:  -0.1171086417E+01  0.1791146235E-09    Norm:   0.1000000001E+01
T=          7.55000  Energy:  -0.1171086331E+01  0.1791143799E-09    Norm:   0.1000000001E+01
T=          7.60000  Energy:  -0.1171086228E+01  0.1791151472E-09    Norm:   0.1000000001E+01
T=          7.65000  Energy:  -0.1171086105E+01  0.1791147506E-09    Norm:   0.1000000001E+01
T=          7.70000  Energy:  -0.1171085964E+01  0.1791143793E-09    Norm:   0.1000000001E+01
T=          7.75000  Energy:  -0.1171085804E+01  0.1791146631E-09    Norm:   0.1000000001E+01
T=          7.80000  Energy:  -0.1171085625E+01  0.1791133768E-09    Norm:   0.1000000001E+01
T=          7.85000  Energy:  -0.1171085428E+01  0.1791135772E-09    Norm:   0.1000000001E+01
T=          7.90000  Energy:  -0.1171085214E+01  0.1791136785E-09    Norm:   0.1000000001E+01
T=          7.95000  Energy:  -0.1171084983E+01  0.1791130425E-09    Norm:   0.1000000001E+01
T=          8.00000  Energy:  -0.1171084738E+01  0.1791127928E-09    Norm:   0.1000000001E+01
T=          8.05000  Energy:  -0.1171084478E+01  0.1791124003E-09    Norm:   0.1000000001E+01
T=          8.10000  Energy:  -0.1171084206E+01  0.1791120744E-09    Norm:   0.1000000001E+01
T=          8.15000  Energy:  -0.1171083924E+01  0.1791116851E-09    Norm:   0.1000000001E+01
T=          8.20000  Energy:  -0.1171083633E+01  0.1791111150E-09    Norm:   0.1000000001E+01
T=          8.25000  Energy:  -0.1171083334E+01  0.1791106481E-09    Norm:   0.1000000001E+01
T=          8.30000  Energy:  -0.1171083031E+01  0.1791103471E-09    Norm:   0.1000000001E+01
T=          8.35000  Energy:  -0.1171082726E+01  0.1791093417E-09    Norm:   0.1000000001E+01
T=          8.40000  Energy:  -0.1171082419E+01  0.1791091471E-09    Norm:   0.1000000002E+01
T=          8.45000  Energy:  -0.1171082115E+01  0.1791079036E-09    Norm:   0.1000000002E+01
T=          8.50000  Energy:  -0.1171081813E+01  0.1791074958E-09    Norm:   0.1000000002E+01
T=          8.55000  Energy:  -0.1171081518E+01  0.1791067232E-09    Norm:   0.1000000002E+01
T=          8.60000  Energy:  -0.1171081231E+01  0.1791056013E-09    Norm:   0.1000000002E+01
T=          8.65000  Energy:  -0.1171080954E+01  0.1791060193E-09    Norm:   0.1000000002E+01
T=          8.70000  Energy:  -0.1171080688E+01  0.1791037905E-09    Norm:   0.1000000002E+01
T=          8.75000  Energy:  -0.1171080436E+01  0.1791022116E-09    Norm:   0.1000000002E+01
T=          8.80000  Energy:  -0.1171080198E+01  0.1791015399E-09    Norm:   0.1000000002E+01
T=          8.85000  Energy:  -0.1171079978E+01  0.1791014267E-09    Norm:   0.1000000002E+01
T=          8.90000  Energy:  -0.1171079774E+01  0.1790994529E-09    Norm:   0.1000000002E+01
T=          8.95000  Energy:  -0.1171079590E+01  0.1790974691E-09    Norm:   0.1000000002E+01
T=          9.00000  Energy:  -0.1171079424E+01  0.1790944422E-09    Norm:   0.1000000002E+01
T=          9.05000  Energy:  -0.1171079279E+01  0.1790931099E-09    Norm:   0.1000000002E+01
T=          9.10000  Energy:  -0.1171079153E+01  0.1790921595E-09    Norm:   0.1000000002E+01
T=          9.15000  Energy:  -0.1171079048E+01  0.1790893250E-09    Norm:   0.1000000002E+01
T=          9.20000  Energy:  -0.1171078963E+01  0.1790878978E-09    Norm:   0.1000000002E+01
T=          9.25000  Energy:  -0.1171078898E+01  0.1790856154E-09    Norm:   0.1000000002E+01
T=          9.30000  Energy:  -0.1171078852E+01  0.1790833078E-09    Norm:   0.1000000002E+01
T=          9.35000  Energy:  -0.1171078825E+01  0.1790805866E-09    Norm:   0.1000000002E+01
T=          9.40000  Energy:  -0.1171078814E+01  0.1790777633E-09    Norm:   0.1000000002E+01
T=          9.45000  Energy:  -0.1171078821E+01  0.1790747373E-09    Norm:   0.1000000002E+01
T=          9.50000  Energy:  -0.1171078842E+01  0.1790712870E-09    Norm:   0.1000000002E+01
T=          9.55000  Energy:  -0.1171078876E+01  0.1790677643E-09    Norm:   0.1000000002E+01
T=          9.60000  Energy:  -0.1171078922E+01  0.1790638995E-09    Norm:   0.1000000002E+01
T=          9.65000  Energy:  -0.1171078979E+01  0.1790598877E-09    Norm:   0.1000000002E+01
T=          9.70000  Energy:  -0.1171079044E+01  0.1790562743E-09    Norm:   0.1000000002E+01
T=          9.75000  Energy:  -0.1171079115E+01  0.1790510547E-09    Norm:   0.1000000002E+01
T=          9.80000  Energy:  -0.1171079191E+01  0.1790462505E-09    Norm:   0.1000000002E+01
T=          9.85000  Energy:  -0.1171079270E+01  0.1790420085E-09    Norm:   0.1000000002E+01
T=          9.90000  Energy:  -0.1171079349E+01  0.1790356625E-09    Norm:   0.1000000002E+01
T=          9.95000  Energy:  -0.1171079428E+01  0.1790305393E-09    Norm:   0.1000000002E+01
T=         10.00000  Energy:  -0.1171079505E+01  0.1790232680E-09    Norm:   0.1000000002E+01
T=         10.05000  Energy:  -0.1171079577E+01  0.1790175061E-09    Norm:   0.1000000002E+01
T=         10.10000  Energy:  -0.1171079643E+01  0.1790113139E-09    Norm:   0.1000000002E+01
T=         10.15000  Energy:  -0.1171079703E+01  0.1790020781E-09    Norm:   0.1000000002E+01
T=         10.20000  Energy:  -0.1171079753E+01  0.1789937063E-09    Norm:   0.1000000002E+01
T=         10.25000  Energy:  -0.1171079794E+01  0.1789855518E-09    Norm:   0.1000000002E+01
T=         10.30000  Energy:  -0.1171079825E+01  0.1789755779E-09    Norm:   0.1000000002E+01
T=         10.35000  Energy:  -0.1171079844E+01  0.1789665572E-09    Norm:   0.1000000002E+01
T=         10.40000  Energy:  -0.1171079851E+01  0.1789541356E-09    Norm:   0.1000000002E+01
T=         10.45000  Energy:  -0.1171079846E+01  0.1789432138E-09    Norm:   0.1000000002E+01
T=         10.50000  Energy:  -0.1171079828E+01  0.1789305150E-09    Norm:   0.1000000002E+01
T=         10.55000  Energy:  -0.1171079797E+01  0.1789170047E-09    Norm:   0.1000000002E+01
T=         10.60000  Energy:  -0.1171079753E+01  0.1789037490E-09    Norm:   0.1000000002E+01
T=         10.65000  Energy:  -0.1171079698E+01  0.1788891100E-09    Norm:   0.1000000002E+01
T=         10.70000  Energy:  -0.1171079630E+01  0.1788734313E-09    Norm:   0.1000000002E+01
T=         10.75000  Energy:  -0.1171079550E+01  0.1788568579E-09    Norm:   0.1000000002E+01
T=         10.80000  Energy:  -0.1171079460E+01  0.1788393729E-09    Norm:   0.1000000002E+01
T=         10.85000  Energy:  -0.1171079360E+01  0.1788208317E-09    Norm:   0.1000000002E+01
T=         10.90000  Energy:  -0.1171079252E+01  0.1788009086E-09    Norm:   0.1000000002E+01
T=         10.95000  Energy:  -0.1171079135E+01  0.1787798036E-09    Norm:   0.1000000002E+01
T=         11.00000  Energy:  -0.1171079012E+01  0.1787573459E-09    Norm:   0.1000000002E+01
T=         11.05000  Energy:  -0.1171078883E+01  0.1787341692E-09    Norm:   0.1000000002E+01
T=         11.10000  Energy:  -0.1171078750E+01  0.1787076134E-09    Norm:   0.1000000002E+01
T=         11.15000  Energy:  -0.1171078614E+01  0.1786815454E-09    Norm:   0.1000000002E+01
T=         11.20000  Energy:  -0.1171078476E+01  0.1786540668E-09    Norm:   0.1000000002E+01
T=         11.25000  Energy:  -0.1171078337E+01  0.1786217620E-09    Norm:   0.1000000002E+01
T=         11.30000  Energy:  -0.1171078199E+01  0.1785902380E-09    Norm:   0.1000000002E+01
T=         11.35000  Energy:  -0.1171078064E+01  0.1785582094E-09    Norm:   0.1000000002E+01
T=         11.40000  Energy:  -0.1171077931E+01  0.1785218820E-09    Norm:   0.1000000002E+01
T=         11.45000  Energy:  -0.1171077802E+01  0.1784834105E-09    Norm:   0.1000000002E+01
T=         11.50000  Energy:  -0.1171077678E+01  0.1784416746E-09    Norm:   0.1000000002E+01
T=         11.55000  Energy:  -0.1171077560E+01  0.1783980603E-09    Norm:   0.1000000002E+01
T=         11.60000  Energy:  -0.1171077449E+01  0.1783527368E-09    Norm:   0.1000000002E+01
T=         11.65000  Energy:  -0.1171077345E+01  0.1783031800E-09    Norm:   0.1000000002E+01
T=         11.70000  Energy:  -0.1171077250E+01  0.1782513946E-09    Norm:   0.1000000002E+01
T=         11.75000  Energy:  -0.1171077162E+01  0.1781957264E-09    Norm:   0.1000000002E+01
T=         11.80000  Energy:  -0.1171077084E+01  0.1781382005E-09    Norm:   0.1000000002E+01
T=         11.85000  Energy:  -0.1171077014E+01  0.1780754297E-09    Norm:   0.1000000002E+01
T=         11.90000  Energy:  -0.1171076954E+01  0.1780098254E-09    Norm:   0.1000000002E+01
T=         11.95000  Energy:  -0.1171076903E+01  0.1779401189E-09    Norm:   0.1000000002E+01
T=         12.00000  Energy:  -0.1171076861E+01  0.1778668359E-09    Norm:   0.1000000002E+01
T=         12.05000  Energy:  -0.1171076827E+01  0.1777893095E-09    Norm:   0.1000000002E+01
T=         12.10000  Energy:  -0.1171076803E+01  0.1777072374E-09    Norm:   0.1000000002E+01
T=         12.15000  Energy:  -0.1171076786E+01  0.1776204115E-09    Norm:   0.1000000002E+01
T=         12.20000  Energy:  -0.1171076778E+01  0.1775288125E-09    Norm:   0.1000000002E+01
T=         12.25000  Energy:  -0.1171076776E+01  0.1774323461E-09    Norm:   0.1000000002E+01
T=         12.30000  Energy:  -0.1171076782E+01  0.1773296861E-09    Norm:   0.1000000002E+01
T=         12.35000  Energy:  -0.1171076793E+01  0.1772218209E-09    Norm:   0.1000000002E+01
T=         12.40000  Energy:  -0.1171076811E+01  0.1771078221E-09    Norm:   0.1000000002E+01
T=         12.45000  Energy:  -0.1171076833E+01  0.1769870375E-09    Norm:   0.1000000002E+01
T=         12.50000  Energy:  -0.1171076859E+01  0.1768610134E-09    Norm:   0.1000000002E+01
T=         12.55000  Energy:  -0.1171076889E+01  0.1767268768E-09    Norm:   0.1000000002E+01
T=         12.60000  Energy:  -0.1171076922E+01  0.1765849051E-09    Norm:   0.1000000002E+01
T=         12.65000  Energy:  -0.1171076957E+01  0.1764359637E-09    Norm:   0.1000000002E+01
T=         12.70000  Energy:  -0.1171076994E+01  0.1762786463E-09    Norm:   0.1000000002E+01
T=         12.75000  Energy:  -0.1171077032E+01  0.1761100832E-09    Norm:   0.1000000002E+01
T=         12.80000  Energy:  -0.1171077071E+01  0.1759339980E-09    Norm:   0.1000000002E+01
T=         12.85000  Energy:  -0.1171077109E+01  0.1757473607E-09    Norm:   0.1000000002E+01
T=         12.90000  Energy:  -0.1171077147E+01  0.1755488845E-09    Norm:   0.1000000002E+01
T=         12.95000  Energy:  -0.1171077185E+01  0.1753410633E-09    Norm:   0.1000000002E+01
T=         13.00000  Energy:  -0.1171077221E+01  0.1751204898E-09    Norm:   0.1000000002E+01
T=         13.05000  Energy:  -0.1171077255E+01  0.1748876750E-09    Norm:   0.1000000002E+01
T=         13.10000  Energy:  -0.1171077288E+01  0.1746438931E-09    Norm:   0.1000000002E+01
T=         13.15000  Energy:  -0.1171077319E+01  0.1743851157E-09    Norm:   0.1000000002E+01
T=         13.20000  Energy:  -0.1171077347E+01  0.1741129307E-09    Norm:   0.1000000002E+01
T=         13.25000  Energy:  -0.1171077373E+01  0.1738263617E-09    Norm:   0.1000000002E+01
T=         13.30000  Energy:  -0.1171077397E+01  0.1735245025E-09    Norm:   0.1000000002E+01
T=         13.35000  Energy:  -0.1171077419E+01  0.1732070321E-09    Norm:   0.1000000002E+01
T=         13.40000  Energy:  -0.1171077438E+01  0.1728728856E-09    Norm:   0.1000000002E+01
T=         13.45000  Energy:  -0.1171077455E+01  0.1725213705E-09    Norm:   0.1000000002E+01
T=         13.50000  Energy:  -0.1171077469E+01  0.1721515356E-09    Norm:   0.1000000002E+01
T=         13.55000  Energy:  -0.1171077481E+01  0.1717625449E-09    Norm:   0.1000000002E+01
T=         13.60000  Energy:  -0.1171077492E+01  0.1713535587E-09    Norm:   0.1000000002E+01
T=         13.65000  Energy:  -0.1171077500E+01  0.1709226354E-09    Norm:   0.1000000002E+01
T=         13.70000  Energy:  -0.1171077507E+01  0.1704695573E-09    Norm:   0.1000000002E+01
T=         13.75000  Energy:  -0.1171077512E+01  0.1699923109E-09    Norm:   0.1000000002E+01
T=         13.80000  Energy:  -0.1171077516E+01  0.1694899660E-09    Norm:   0.1000000002E+01
T=         13.85000  Energy:  -0.1171077518E+01  0.1689614965E-09    Norm:   0.1000000002E+01
T=         13.90000  Energy:  -0.1171077520E+01  0.1684054931E-09    Norm:   0.1000000002E+01
T=         13.95000  Energy:  -0.1171077520E+01  0.1678188325E-09    Norm:   0.1000000002E+01
T=         14.00000  Energy:  -0.1171077520E+01  0.1672017833E-09    Norm:   0.1000000002E+01
T=         14.05000  Energy:  -0.1171077519E+01  0.1665555204E-09    Norm:   0.1000000003E+01
T=         14.10000  Energy:  -0.1171077518E+01  0.1658710747E-09    Norm:   0.1000000003E+01
T=         14.15000  Energy:  -0.1171077517E+01  0.1651553893E-09    Norm:   0.1000000003E+01
T=         14.20000  Energy:  -0.1171077515E+01  0.1644019737E-09    Norm:   0.1000000003E+01
T=         14.25000  Energy:  -0.1171077513E+01  0.1636104424E-09    Norm:   0.1000000003E+01
T=         14.30000  Energy:  -0.1171077512E+01  0.1627767288E-09    Norm:   0.1000000003E+01
T=         14.35000  Energy:  -0.1171077510E+01  0.1619032223E-09    Norm:   0.1000000003E+01
T=         14.40000  Energy:  -0.1171077508E+01  0.1609873692E-09    Norm:   0.1000000003E+01
T=         14.45000  Energy:  -0.1171077507E+01  0.1600242366E-09    Norm:   0.1000000003E+01
T=         14.50000  Energy:  -0.1171077506E+01  0.1590144518E-09    Norm:   0.1000000003E+01
T=         14.55000  Energy:  -0.1171077505E+01  0.1579547460E-09    Norm:   0.1000000003E+01
T=         14.60000  Energy:  -0.1171077504E+01  0.1568441829E-09    Norm:   0.1000000003E+01
T=         14.65000  Energy:  -0.1171077503E+01  0.1556791536E-09    Norm:   0.1000000003E+01
T=         14.70000  Energy:  -0.1171077503E+01  0.1544581408E-09    Norm:   0.1000000003E+01
T=         14.75000  Energy:  -0.1171077503E+01  0.1531781100E-09    Norm:   0.1000000003E+01
T=         14.80000  Energy:  -0.1171077503E+01  0.1518361628E-09    Norm:   0.1000000003E+01
T=         14.85000  Energy:  -0.1171077504E+01  0.1504290287E-09    Norm:   0.1000000003E+01
T=         14.90000  Energy:  -0.1171077504E+01  0.1489540363E-09    Norm:   0.1000000003E+01
T=         14.95000  Energy:  -0.1171077505E+01  0.1474067604E-09    Norm:   0.1000000003E+01
T=         15.00000  Energy:  -0.1171077506E+01  0.1457835207E-09    Norm:   0.1000000003E+01
T=         15.05000  Energy:  -0.1171077507E+01  0.1440821221E-09    Norm:   0.1000000003E+01
T=         15.10000  Energy:  -0.1171077508E+01  0.1422971962E-09    Norm:   0.1000000003E+01
T=         15.15000  Energy:  -0.1171077509E+01  0.1404244825E-09    Norm:   0.1000000003E+01
T=         15.20000  Energy:  -0.1171077510E+01  0.1384628118E-09    Norm:   0.1000000003E+01
T=         15.25000  Energy:  -0.1171077511E+01  0.1364068504E-09    Norm:   0.1000000003E+01
T=         15.30000  Energy:  -0.1171077512E+01  0.1342515417E-09    Norm:   0.1000000003E+01
T=         15.35000  Energy:  -0.1171077513E+01  0.1319959184E-09    Norm:   0.1000000003E+01
T=         15.40000  Energy:  -0.1171077514E+01  0.1296343672E-09    Norm:   0.1000000003E+01
T=         15.45000  Energy:  -0.1171077515E+01  0.1271630071E-09    Norm:   0.1000000003E+01
T=         15.50000  Energy:  -0.1171077515E+01  0.1245765074E-09    Norm:   0.1000000003E+01
T=         15.55000  Energy:  -0.1171077516E+01  0.1218713755E-09    Norm:   0.1000000003E+01
T=         15.60000  Energy:  -0.1171077517E+01  0.1190414737E-09    Norm:   0.1000000003E+01
T=         15.65000  Energy:  -0.1171077517E+01  0.1160833641E-09    Norm:   0.1000000003E+01
T=         15.70000  Energy:  -0.1171077518E+01  0.1129904664E-09    Norm:   0.1000000003E+01
T=         15.75000  Energy:  -0.1171077518E+01  0.1097551166E-09    Norm:   0.1000000003E+01
T=         15.80000  Energy:  -0.1171077518E+01  0.1063728622E-09    Norm:   0.1000000003E+01
T=         15.85000  Energy:  -0.1171077518E+01  0.1028389822E-09    Norm:   0.1000000003E+01
T=         15.90000  Energy:  -0.1171077518E+01  0.9914131842E-10    Norm:   0.1000000003E+01
T=         15.95000  Energy:  -0.1171077518E+01  0.9527617178E-10    Norm:   0.1000000003E+01
T=         16.00000  Energy:  -0.1171077518E+01  0.9123534642E-10    Norm:   0.1000000003E+01
T=         16.05000  Energy:  -0.1171077518E+01  0.8701068166E-10    Norm:   0.1000000003E+01
    ...done prop...
   ...saving vector...
    ...saved vectors!
    ...end prop...
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
Wed Dec 16 10:01:13 PST 2015
    ...END MCTDHF
 MCTDHF STOP!
