Sat Dec 26 12:39:52 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Relax  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Relax                                                                                                                                                                                         
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    8
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Spfs will be restricted to their original m-values.
 Spfs will be restricted to their original parity values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be one-electron eigfuncts.

 Sfp Quad flag is OFF.
 Improvednatflag is ON.

 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    1.0000000000000000       LITTLESTEPS IS            1

 Calculation will be stopped with threshold    1.0000000000000000E-008 ; timestep is    1.0000000000000000     


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000001E-009
     Maxexpodim=         300

 Density matrix regularized with denreg= 0.100E-08


 ****************************************************************************

 Autosteps is            1  Autosize is        40001  Numpropsteps is        40000

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          27
           1          27          27

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           27
   TOTAL walks:         983 maxdoublewalks*numconfig         729

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor          729  of          729
  Single hops total          227  of          254
  Double hops total          729  of          729
     Max single hops            9
     Max double hops           27

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.81481481481481477     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           16   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           16
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  16
       spin rank                      16  of           27
       botspin,topspin:                1          16
       df spin rank                   16  of           27
       botdfspin,topdfspin:            1          16
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           16  out of           27
       df spin rank                   16  of           27


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          27
           1          27          27

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=            1
   TOTAL walks:         254 maxdoublewalks*numconfig          27

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor            0  of            0
  Single hops total          227  of          254
  Double hops total            0  of            0
     Max single hops            9
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.81481481481481477     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           16   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           16
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  16
       spin rank                      16  of           27
       botspin,topspin:                1          16
       df spin rank                   16  of           27
       botdfspin,topdfspin:            1          16
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           16  out of           27
       df spin rank                   16  of           27


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Calling init_project                24192
 MAX prolate_derivs asym :     16.408203125000000     

 Calculating orbitals.  Electronic dim, mval           504          72           7           0

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
   -0.569983523889   -0.000000000000
    0.102205737897    0.000000000000
    0.319407732461   -0.000000000000
    0.465638162589    0.000000000000
    0.485986986782    0.000000000000
    0.525027508011   -0.000000000003
    0.578958923436   -0.000000041276
    0.586695548923   -0.000000042562
    0.588494854515   -0.000000011917
    0.603605688667    0.000000985297
 Calculating orbitals.  Electronic dim, mval           504          72           7           1

   Eigvals at R= (  1.3999999999999999     ,  0.0000000000000000     )
    0.257959727573    0.000000000000
    0.489588846057    0.000000000000
    0.505029975207    0.000000000001
    0.588289809325   -0.000000049587
    0.588700054184   -0.000000012190
    0.594774633994   -0.000000116398
    0.633683660997    0.000163170254
    0.633955393488    0.000075767817
    0.634128497997    0.000017633016
    0.636662331133    0.000292697459
 Assigning spf            5  to            1 st eigval of m=          -1  ; has specified ugvalue=           -1
 Assigning spf            2  to            2 nd eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            7  to            4 th eigval of m=           0  ; has specified ugvalue=           -1
 Assigning spf            1  to            1 st eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            3  to            3 rd eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            6  to            5 th eigval of m=           0  ; has specified ugvalue=            1
 Assigning spf            4  to            1 st eigval of m=           1  ; has specified ugvalue=           -1

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:            16
  Call eig           16
   -- Nonsparse eigenvals --
     ( -1.1395280101046246     , -6.8509366660557809E-011)
     (-0.69893820289281761     , -6.0492059454749477E-009)
     (-0.57460556340499735     , -3.9262154585110664E-009)
     (-0.56429713964722572     , -6.7135089092887622E-009)
     (-0.39295102544771870     , -4.2427457226032681E-009)
     ( -8.8751234315293817E-002, -2.9556169000482838E-009)
     (  2.0260464832418643E-002, -8.0145024922353077E-010)
     ( 0.10943504397828105     , -6.1498461746019982E-010)
     ( 0.13319530797165577     , -9.9281493688681172E-009)
     ( 0.17345475350183587     , -7.1171243557323625E-009)
     ( 0.21742938992228522     , -1.5365234599666304E-009)
 REPLACING SPFS - DENMAT EIGS
         0.1967223900E+01
         0.2138638522E-01
         0.6446274275E-02
         0.2469106600E-02
         0.2469106600E-02
         0.2703571103E-05
         0.2523782062E-05

 IN PROP: VECTOR NORM  ( 0.99999999999999756     ,  0.0000000000000000     )
          ENERGY  ( -1.1395280101046272     , -6.8509414088133770E-011)
 REPLACING SPFS - DENMAT EIGS
         0.1967223900E+01
         0.2138638522E-01
         0.6446274275E-02
         0.2469106600E-02
         0.2469106600E-02
         0.2703571103E-05
         0.2523782062E-05

T=          1.00000  Energy:  -0.1162711972E+01 -0.5675865228E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.88E+01  0.10E-07  AVECTOR   0.10E+04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962596618E+01
         0.1957217107E-01
         0.7953579913E-02
         0.4923884834E-02
         0.4923884834E-02
         0.2323136858E-04
         0.6630379601E-05

T=          2.00000  Energy:  -0.1165861206E+01 -0.8012681325E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.48E+01  0.10E-07  AVECTOR   0.31E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1964231456E+01
         0.1886560226E-01
         0.7356115290E-02
         0.4677679375E-02
         0.4677679375E-02
         0.1351724150E-03
         0.5629521248E-04

T=          3.00000  Energy:  -0.1170009830E+01 -0.6014064524E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.20E+01  0.10E-07  AVECTOR   0.41E-02  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1962334212E+01
         0.2153347412E-01
         0.6711881477E-02
         0.4523040949E-02
         0.4523040949E-02
         0.2125555922E-03
         0.1617953930E-03

T=          4.00000  Energy:  -0.1170959724E+01 -0.5471529033E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E+00  0.10E-07  AVECTOR   0.95E-03  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963035502E+01
         0.2113957872E-01
         0.6437919848E-02
         0.4491634629E-02
         0.4491634629E-02
         0.2057319800E-03
         0.1979983656E-03

T=          5.00000  Energy:  -0.1171050445E+01 -0.5455915933E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E+00  0.10E-07  AVECTOR   0.91E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963253313E+01
         0.2104476268E-01
         0.6328863221E-02
         0.4486110688E-02
         0.4486110688E-02
         0.2041452172E-03
         0.1966943382E-03

T=          6.00000  Energy:  -0.1171076677E+01 -0.5452277486E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.83E-01  0.10E-07  AVECTOR   0.26E-04  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963349614E+01
         0.2101016447E-01
         0.6271214903E-02
         0.4485218392E-02
         0.4485218392E-02
         0.2033143371E-03
         0.1952553053E-03

T=          7.00000  Energy:  -0.1171085441E+01 -0.5450859539E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.59E-01  0.10E-07  AVECTOR   0.88E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963391496E+01
         0.2100070147E-01
         0.6239741581E-02
         0.4485494278E-02
         0.4485494278E-02
         0.2027309601E-03
         0.1943412824E-03

T=          8.00000  Energy:  -0.1171088549E+01 -0.5450103269E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.43E-01  0.10E-07  AVECTOR   0.31E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963410463E+01
         0.2099923978E-01
         0.6222284958E-02
         0.4485950733E-02
         0.4485950733E-02
         0.2022882018E-03
         0.1938223418E-03

T=          9.00000  Energy:  -0.1171089684E+01 -0.5449662291E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-01  0.10E-07  AVECTOR   0.11E-05  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963419443E+01
         0.2099984277E-01
         0.6212530268E-02
         0.4486346249E-02
         0.4486346249E-02
         0.2019489573E-03
         0.1935427140E-03

T=         10.00000  Energy:  -0.1171090106E+01 -0.5449402593E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-01  0.10E-07  AVECTOR   0.42E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963423819E+01
         0.2100072924E-01
         0.6207074031E-02
         0.4486645283E-02
         0.4486645283E-02
         0.2016906048E-03
         0.1933967448E-03

T=         11.00000  Energy:  -0.1171090267E+01 -0.5449253405E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-01  0.10E-07  AVECTOR   0.16E-06  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963425963E+01
         0.2100145816E-01
         0.6204036974E-02
         0.4486862030E-02
         0.4486862030E-02
         0.2014952386E-03
         0.1933224710E-03

T=         12.00000  Energy:  -0.1171090331E+01 -0.5449172850E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-01  0.10E-07  AVECTOR   0.63E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963426988E+01
         0.2100197792E-01
         0.6202365533E-02
         0.4487017405E-02
         0.4487017405E-02
         0.2013482016E-03
         0.1932857450E-03

T=         13.00000  Energy:  -0.1171090356E+01 -0.5449134093E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-02  0.10E-07  AVECTOR   0.26E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427443E+01
         0.2100232980E-01
         0.6201463773E-02
         0.4487128878E-02
         0.4487128878E-02
         0.2012377958E-03
         0.1932683367E-03

T=         14.00000  Energy:  -0.1171090367E+01 -0.5449119607E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.71E-02  0.10E-07  AVECTOR   0.11E-07  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427609E+01
         0.2100256366E-01
         0.6200993147E-02
         0.4487209285E-02
         0.4487209285E-02
         0.2011549412E-03
         0.1932606887E-03

T=         15.00000  Energy:  -0.1171090372E+01 -0.5449117870E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.54E-02  0.10E-07  AVECTOR   0.49E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427634E+01
         0.2100271855E-01
         0.6200761206E-02
         0.4487267681E-02
         0.4487267681E-02
         0.2010927283E-03
         0.1932578513E-03

T=         16.00000  Energy:  -0.1171090374E+01 -0.5449123426E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-02  0.10E-07  AVECTOR   0.23E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427596E+01
         0.2100282160E-01
         0.6200658869E-02
         0.4487310383E-02
         0.4487310383E-02
         0.2010459606E-03
         0.1932572895E-03

T=         17.00000  Energy:  -0.1171090376E+01 -0.5449128361E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-02  0.10E-07  AVECTOR   0.11E-08  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427532E+01
         0.2100289075E-01
         0.6200624723E-02
         0.4487341809E-02
         0.4487341809E-02
         0.2010107545E-03
         0.1932577238E-03

T=         18.00000  Energy:  -0.1171090376E+01 -0.5449134771E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-02  0.10E-07  AVECTOR   0.59E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427465E+01
         0.2100293765E-01
         0.6200624592E-02
         0.4487365066E-02
         0.4487365066E-02
         0.2009842137E-03
         0.1932585232E-03

T=         19.00000  Energy:  -0.1171090376E+01 -0.5449140339E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-02  0.10E-07  AVECTOR   0.32E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427402E+01
         0.2100296985E-01
         0.6200639811E-02
         0.4487382361E-02
         0.4487382361E-02
         0.2009641784E-03
         0.1932593888E-03

T=         20.00000  Energy:  -0.1171090377E+01 -0.5449144858E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.13E-02  0.10E-07  AVECTOR   0.18E-09  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427348E+01
         0.2100299221E-01
         0.6200660487E-02
         0.4487395276E-02
         0.4487395276E-02
         0.2009490356E-03
         0.1932601899E-03

T=         21.00000  Energy:  -0.1171090377E+01 -0.5449148328E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.10E-02  0.10E-07  AVECTOR   0.98E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427302E+01
         0.2100300793E-01
         0.6200681628E-02
         0.4487404952E-02
         0.4487404952E-02
         0.2009375787E-03
         0.1932608790E-03

T=         22.00000  Energy:  -0.1171090377E+01 -0.5449150921E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.77E-03  0.10E-07  AVECTOR   0.55E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427265E+01
         0.2100301911E-01
         0.6200700933E-02
         0.4487412223E-02
         0.4487412223E-02
         0.2009289027E-03
         0.1932614481E-03

T=         23.00000  Energy:  -0.1171090377E+01 -0.5449152784E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.58E-03  0.10E-07  AVECTOR   0.32E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427236E+01
         0.2100302713E-01
         0.6200717541E-02
         0.4487417699E-02
         0.4487417699E-02
         0.2009223278E-03
         0.1932619064E-03

T=         24.00000  Energy:  -0.1171090377E+01 -0.5449154125E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.44E-03  0.10E-07  AVECTOR   0.18E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427212E+01
         0.2100303295E-01
         0.6200731323E-02
         0.4487421830E-02
         0.4487421830E-02
         0.2009173421E-03
         0.1932622695E-03

T=         25.00000  Energy:  -0.1171090377E+01 -0.5449155102E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.34E-03  0.10E-07  AVECTOR   0.10E-10  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427194E+01
         0.2100303720E-01
         0.6200742492E-02
         0.4487424952E-02
         0.4487424952E-02
         0.2009135596E-03
         0.1932625541E-03

T=         26.00000  Energy:  -0.1171090377E+01 -0.5449155721E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.25E-03  0.10E-07  AVECTOR   0.60E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427180E+01
         0.2100304033E-01
         0.6200751397E-02
         0.4487427314E-02
         0.4487427314E-02
         0.2009106888E-03
         0.1932627754E-03

T=         27.00000  Energy:  -0.1171090377E+01 -0.5449156015E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-03  0.10E-07  AVECTOR   0.34E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427169E+01
         0.2100304265E-01
         0.6200758416E-02
         0.4487429103E-02
         0.4487429103E-02
         0.2009085093E-03
         0.1932629465E-03

T=         28.00000  Energy:  -0.1171090377E+01 -0.5449156209E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-03  0.10E-07  AVECTOR   0.20E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427161E+01
         0.2100304437E-01
         0.6200763902E-02
         0.4487430459E-02
         0.4487430459E-02
         0.2009068540E-03
         0.1932630783E-03

T=         29.00000  Energy:  -0.1171090377E+01 -0.5449156653E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-03  0.10E-07  AVECTOR   0.11E-11  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427154E+01
         0.2100304565E-01
         0.6200768161E-02
         0.4487431487E-02
         0.4487431487E-02
         0.2009055967E-03
         0.1932631795E-03

T=         30.00000  Energy:  -0.1171090377E+01 -0.5449156787E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.85E-04  0.10E-07  AVECTOR   0.66E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427149E+01
         0.2100304662E-01
         0.6200771454E-02
         0.4487432267E-02
         0.4487432267E-02
         0.2009046415E-03
         0.1932632570E-03

T=         31.00000  Energy:  -0.1171090377E+01 -0.5449156881E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.65E-04  0.10E-07  AVECTOR   0.39E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427146E+01
         0.2100304734E-01
         0.6200773989E-02
         0.4487432859E-02
         0.4487432859E-02
         0.2009039158E-03
         0.1932633162E-03

T=         32.00000  Energy:  -0.1171090377E+01 -0.5449156933E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.49E-04  0.10E-07  AVECTOR   0.22E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427143E+01
         0.2100304789E-01
         0.6200775937E-02
         0.4487433309E-02
         0.4487433309E-02
         0.2009033643E-03
         0.1932633615E-03

T=         33.00000  Energy:  -0.1171090377E+01 -0.5449156965E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.37E-04  0.10E-07  AVECTOR   0.13E-12  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427141E+01
         0.2100304830E-01
         0.6200777429E-02
         0.4487433650E-02
         0.4487433650E-02
         0.2009029451E-03
         0.1932633960E-03

T=         34.00000  Energy:  -0.1171090377E+01 -0.5449156998E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.28E-04  0.10E-07  AVECTOR   0.77E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427139E+01
         0.2100304861E-01
         0.6200778570E-02
         0.4487433910E-02
         0.4487433910E-02
         0.2009026266E-03
         0.1932634223E-03

T=         35.00000  Energy:  -0.1171090377E+01 -0.5449157014E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.22E-04  0.10E-07  AVECTOR   0.40E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427138E+01
         0.2100304885E-01
         0.6200779442E-02
         0.4487434107E-02
         0.4487434107E-02
         0.2009023844E-03
         0.1932634424E-03

T=         36.00000  Energy:  -0.1171090377E+01 -0.5449157022E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.16E-04  0.10E-07  AVECTOR   0.28E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427137E+01
         0.2100304902E-01
         0.6200780107E-02
         0.4487434257E-02
         0.4487434257E-02
         0.2009022004E-03
         0.1932634577E-03

T=         37.00000  Energy:  -0.1171090377E+01 -0.5449157018E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.12E-04  0.10E-07  AVECTOR   0.12E-13  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427136E+01
         0.2100304916E-01
         0.6200780615E-02
         0.4487434371E-02
         0.4487434371E-02
         0.2009020605E-03
         0.1932634693E-03

T=         38.00000  Energy:  -0.1171090377E+01 -0.5449157054E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.95E-05  0.10E-07  AVECTOR   0.71E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304926E-01
         0.6200781002E-02
         0.4487434457E-02
         0.4487434457E-02
         0.2009019542E-03
         0.1932634781E-03

T=         39.00000  Energy:  -0.1171090377E+01 -0.5449156935E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.72E-05  0.10E-07  AVECTOR   0.56E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304934E-01
         0.6200781296E-02
         0.4487434523E-02
         0.4487434523E-02
         0.2009018733E-03
         0.1932634849E-03

T=         40.00000  Energy:  -0.1171090377E+01 -0.5449156964E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.55E-05  0.10E-07  AVECTOR   0.36E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427135E+01
         0.2100304940E-01
         0.6200781521E-02
         0.4487434573E-02
         0.4487434573E-02
         0.2009018119E-03
         0.1932634900E-03

T=         41.00000  Energy:  -0.1171090377E+01 -0.5449156843E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.42E-05  0.10E-07  AVECTOR   0.20E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304944E-01
         0.6200781691E-02
         0.4487434611E-02
         0.4487434611E-02
         0.2009017652E-03
         0.1932634939E-03

T=         42.00000  Energy:  -0.1171090377E+01 -0.5449157250E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.32E-05  0.10E-07  AVECTOR   0.16E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304948E-01
         0.6200781821E-02
         0.4487434640E-02
         0.4487434640E-02
         0.2009017297E-03
         0.1932634969E-03

T=         43.00000  Energy:  -0.1171090377E+01 -0.5449157040E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.24E-05  0.10E-07  AVECTOR   0.20E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304950E-01
         0.6200781920E-02
         0.4487434662E-02
         0.4487434662E-02
         0.2009017027E-03
         0.1932634991E-03

T=         44.00000  Energy:  -0.1171090377E+01 -0.5449157038E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-05  0.10E-07  AVECTOR   0.89E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304952E-01
         0.6200781995E-02
         0.4487434678E-02
         0.4487434678E-02
         0.2009016821E-03
         0.1932635008E-03

T=         45.00000  Energy:  -0.1171090377E+01 -0.5449157040E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.14E-05  0.10E-07  AVECTOR   0.38E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304954E-01
         0.6200782053E-02
         0.4487434691E-02
         0.4487434691E-02
         0.2009016665E-03
         0.1932635021E-03

T=         46.00000  Energy:  -0.1171090377E+01 -0.5449157068E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.11E-05  0.10E-07  AVECTOR   0.44E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304955E-01
         0.6200782096E-02
         0.4487434701E-02
         0.4487434701E-02
         0.2009016547E-03
         0.1932635031E-03

T=         47.00000  Energy:  -0.1171090377E+01 -0.5449157014E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-06  0.10E-07  AVECTOR   0.27E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782129E-02
         0.4487434708E-02
         0.4487434708E-02
         0.2009016457E-03
         0.1932635039E-03

T=         48.00000  Energy:  -0.1171090377E+01 -0.5449157010E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-06  0.10E-07  AVECTOR   0.22E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304956E-01
         0.6200782154E-02
         0.4487434714E-02
         0.4487434714E-02
         0.2009016388E-03
         0.1932635045E-03

T=         49.00000  Energy:  -0.1171090377E+01 -0.5449157049E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.46E-06  0.10E-07  AVECTOR   0.89E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782173E-02
         0.4487434718E-02
         0.4487434718E-02
         0.2009016336E-03
         0.1932635049E-03

T=         50.00000  Energy:  -0.1171090377E+01 -0.5449157087E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.35E-06  0.10E-07  AVECTOR   0.44E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782188E-02
         0.4487434721E-02
         0.4487434721E-02
         0.2009016296E-03
         0.1932635052E-03

T=         51.00000  Energy:  -0.1171090377E+01 -0.5449157387E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-06  0.10E-07  AVECTOR   0.11E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304957E-01
         0.6200782199E-02
         0.4487434723E-02
         0.4487434723E-02
         0.2009016266E-03
         0.1932635055E-03

T=         52.00000  Energy:  -0.1171090377E+01 -0.5449156631E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.21E-06  0.10E-07  AVECTOR   0.31E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782207E-02
         0.4487434725E-02
         0.4487434725E-02
         0.2009016243E-03
         0.1932635057E-03

T=         53.00000  Energy:  -0.1171090377E+01 -0.5449158886E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.17E-06  0.10E-07  AVECTOR   0.67E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782214E-02
         0.4487434727E-02
         0.4487434727E-02
         0.2009016226E-03
         0.1932635058E-03

T=         54.00000  Energy:  -0.1171090377E+01 -0.5449156468E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.15E-06  0.10E-07  AVECTOR   0.27E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782219E-02
         0.4487434728E-02
         0.4487434728E-02
         0.2009016213E-03
         0.1932635059E-03

T=         55.00000  Energy:  -0.1171090377E+01 -0.5449157043E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.90E-07  0.10E-07  AVECTOR   0.20E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782222E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016203E-03
         0.1932635060E-03

T=         56.00000  Energy:  -0.1171090377E+01 -0.5449157002E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.68E-07  0.10E-07  AVECTOR   0.22E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782225E-02
         0.4487434729E-02
         0.4487434729E-02
         0.2009016195E-03
         0.1932635061E-03

T=         57.00000  Energy:  -0.1171090377E+01 -0.5449156966E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.52E-07  0.10E-07  AVECTOR   0.22E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782227E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016189E-03
         0.1932635061E-03

T=         58.00000  Energy:  -0.1171090377E+01 -0.5449157210E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.40E-07  0.10E-07  AVECTOR   0.18E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782229E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016185E-03
         0.1932635061E-03

T=         59.00000  Energy:  -0.1171090377E+01 -0.5449157099E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.31E-07  0.10E-07  AVECTOR   0.31E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782230E-02
         0.4487434730E-02
         0.4487434730E-02
         0.2009016181E-03
         0.1932635062E-03

T=         60.00000  Energy:  -0.1171090377E+01 -0.5449156875E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-07  0.10E-07  AVECTOR   0.11E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782231E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016179E-03
         0.1932635062E-03

T=         61.00000  Energy:  -0.1171090377E+01 -0.5449156931E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-07  AVECTOR   0.56E-18  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016177E-03
         0.1932635062E-03

T=         62.00000  Energy:  -0.1171090377E+01 -0.5449157398E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.18E-07  0.10E-07  AVECTOR   0.20E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782232E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016175E-03
         0.1932635062E-03

T=         63.00000  Energy:  -0.1171090377E+01 -0.5449157144E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-07  AVECTOR   0.27E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016174E-03
         0.1932635062E-03

T=         64.00000  Energy:  -0.1171090377E+01 -0.5449157308E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.19E-07  0.10E-07  AVECTOR   0.89E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635062E-03

T=         65.00000  Energy:  -0.1171090377E+01 -0.5449157502E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.30E-07  0.10E-07  AVECTOR   0.44E-15  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016173E-03
         0.1932635063E-03

T=         66.00000  Energy:  -0.1171090377E+01 -0.5449159447E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.61E-07  0.10E-07  AVECTOR   0.16E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782233E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03

T=         67.00000  Energy:  -0.1171090377E+01 -0.5449157415E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.80E-07  0.10E-07  AVECTOR   0.16E-14  0.10E-06
 REPLACING SPFS - DENMAT EIGS
         0.1963427134E+01
         0.2100304958E-01
         0.6200782234E-02
         0.4487434731E-02
         0.4487434731E-02
         0.2009016172E-03
         0.1932635063E-03

T=         68.00000  Energy:  -0.1171090377E+01 -0.5449157034E-10    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.27E-08  0.10E-07  AVECTOR   0.18E-14  0.10E-06

    ***  CONVERGED *** 

         -1.171090376880     -0.000000000054      0.000000000000      0.000000000000
    ***   

    ...done prop...
   ...saving vector...
   ... go save vectors...
   ... gathered orbs, now gather avector...
   ... ok, now write
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Sat Dec 26 12:41:44 PST 2015
    ...END MCTDHF
