Sat Dec 26 12:42:07 PST 2015
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************

    Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
      for ultrafast electronic and nuclear dynamics in intense laser fields
    AMO Theory Group, Lawrence Berkeley Laboratory
      D J Haxton, C W McCurdy, T N Rescigno, K V Lawler, J Jones, 
      B Abeln, X Li . . .
                              VERSION 1.10 
        Copyright 2015 the regents of the University of California

                This is CHMCTDH: HERM-normed ECS version.

                PROCESSOR            1  OF            1

 Inpfile is Input.Inp.Pulsecheck  

  *************************  COMMAND LINE OPTIONS  ***************************

 Reading Input.Inp.Pulsecheck                                                                                                                                                                                    
  ****************************************************************************

 Enforcing CMF defaults for Verlet or EXPO.
 PULSE IS ON:   length.

 NUMBER OF PULSES:             1

     -----> Pulse            1  : 
 Pulse type is 2 or 3: envelope with carrier
    chirp:              0.0000000000000000     
    ramp:              0.0000000000000000       Hartree
    Envelope omega:    0.20000000000000001     
    Pulse omega:        1.0000000000000000     
    Pulsestart:        0.10000000000000001     
    Pulsestrength:    (  1.6878989474324727E-003,  0.0000000000000000     )
    Intensity:          1.0000000000000001E-005  x 10^16 W cm^-2
    Pulsetheta:         0.0000000000000000     
    Pulsephi:         0.0000000000000000     
    Pulsefinish:        15.807963267948965     
 ---> Pulsetype 2.
     ---> Resetting finaltime to    16.050000000000001     
                 numpropsteps to          321
    ... Writing pulse to file
        ... done Writing pulse to file

  ****************************************************************************
 *****************************************************************************

 Number of states in propagation=           1

  Parameters: electronic

                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1

   *****  prolate spheroidal coordinate options ****
                        bornopflag:         1
             Xinumpoints, xinumelements:   10    8
                              ECS is ON!
                 xicelement,  xiecstheta    6    0.500000000000
    Xi elementsizes:   5.00000   5.00000   5.00000   5.00000   5.00000   5.00000   8.00000  14.00000
      lbig,mbig          00006     00001

 **************************   Parameters: nuclear    *************************   

   Hmass, Dmass, Reduced:     1836.15270100     1836.15270100      918.07635050
rnumelements, rnumpoints:    1    3
  relementsize ,  rstart:   0.00000   1.40000
                              ECS is ON!
                   rcelement,  rthetaecs  100    0.000000000000
                             CAP is Off!
                  Jvalue:    0
                            Reducedflag:    0

 ************************   Parameters: config/spf    ************************   

 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b    3a    3b    4a    4b    5a    5b    6a    6b 
   7a    7b 
  Final shell occupancy level vexcite=         999

    Number of unfrozen spfs:      7
    Number of frozen spfs:        0
            Spfs start in m=     0   0   0   1  -1   0   0

 Spfs will be restricted to their original m-values.
 Configurations will be restricted to total M=            0
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0

 ***********************    Initial state      ***********************   

 Spfs will be loaded from files 

 Avector will be loaded from files.  Number of files=            1

 ***********************    Parameters: propagation    ***********************   

  PAR_TIMESTEP IS    5.0000000000000003E-002  LITTLESTEPS IS            1

                 # of steps, final time:       321             16.05000000


 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   *******  

     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =   1.0000000000000000E-008
     Maxexpodim=         100

 Density matrix regularized with denreg= 0.100E-09


 ****************************************************************************

 Autosteps is           20  Autosize is           17  Numpropsteps is          321

 *****************************************************************************



  Get ORbsets.  Fewer procs than orbitals.

 ************************************
 ********  MAIN WALKS  **************
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          27
           1          27          27

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=           27
   TOTAL walks:         983 maxdoublewalks*numconfig         729

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor          729  of          729
  Single hops total          227  of          254
  Double hops total          729  of          729
     Max single hops            9
     Max double hops           27

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.81481481481481477     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           16   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           16
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  16
       spin rank                      16  of           27
       botspin,topspin:                1          16
       df spin rank                   16  of           27
       botdfspin,topdfspin:            1          16
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           16  out of           27
       df spin rank                   16  of           27


 ************************************
 ** done main walks. BIORTHO WALKS **
 ************************************

 Go fast_newconfiglist
 UPPER/LOWER
           1           7
           1           7


 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS           27

 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG          16           2
 Go fast_newconfiglist, getting configurations
      ...Done fast_newconfiglist

 BOTWALKS /TOPWALKS          27
           1          27          27

 Counting walks. Singles
 Counting walks. Doubles

 Maximum number of
            single walks=           10
            double walks=            1
   TOTAL walks:         254 maxdoublewalks*numconfig          27

 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor          227  of          254
  Double hops this processor            0  of            0
  Single hops total          227  of          254
  Double hops total            0  of            0
     Max single hops            9
     Max double hops            1

 Go spinwalks. 
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.81481481481481477     
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is           16   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is           16
                                         maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0

 This processor: 
       spin sets                  16
       spin rank                      16  of           27
       botspin,topspin:                1          16
       df spin rank                   16  of           27
       botdfspin,topdfspin:            1          16
 All processors:
       spin rank, S^2 =    0.0000000000000000       is           16  out of           27
       df spin rank                   16  of           27


 ************************************
 ********** DONE WALKS. *************
 ************************************

 Reading spfs.
 Read complex spfs
    ...rank 1 read from file
 Loaded            7  spfs from file Bin/spfs.bin.relax                                                                                                                                                                                      
 Calling init_project                24192
 MAX prolate_derivs asym :     16.408203125000000     

 Found all spfs I need on file.

 Done init_h2.

 Ok init project.  Call get_twoe new
    Calc two electron.
    ...done.
 Ok called get twoe_new
    ....Called init_project.
 Reading avector...
 Read            1  A-vectors
 IN PROP: VECTOR NORM  (  1.0000000000000000     ,  0.0000000000000000     )
          ENERGY  ( -1.1710903768799461     , -5.4491570335405252E-011)
T=          0.05000  Energy:  -0.1171090377E+01 -0.5449162212E-10    Norm:   0.1000000000E+01
T=          0.10000  Energy:  -0.1171090377E+01 -0.5449164084E-10    Norm:   0.1000000000E+01
T=          0.15000  Energy:  -0.1171090377E+01 -0.5449161298E-10    Norm:   0.1000000000E+01
T=          0.20000  Energy:  -0.1171090377E+01 -0.5449178703E-10    Norm:   0.1000000000E+01
T=          0.25000  Energy:  -0.1171090377E+01 -0.5449157963E-10    Norm:   0.1000000000E+01
T=          0.30000  Energy:  -0.1171090377E+01 -0.5449141989E-10    Norm:   0.1000000000E+01
T=          0.35000  Energy:  -0.1171090377E+01 -0.5449200333E-10    Norm:   0.1000000000E+01
T=          0.40000  Energy:  -0.1171090377E+01 -0.5449140699E-10    Norm:   0.1000000000E+01
T=          0.45000  Energy:  -0.1171090377E+01 -0.5449162626E-10    Norm:   0.1000000000E+01
T=          0.50000  Energy:  -0.1171090377E+01 -0.5449172816E-10    Norm:   0.1000000000E+01
T=          0.55000  Energy:  -0.1171090377E+01 -0.5449172668E-10    Norm:   0.1000000000E+01
T=          0.60000  Energy:  -0.1171090377E+01 -0.5449108370E-10    Norm:   0.1000000000E+01
T=          0.65000  Energy:  -0.1171090377E+01 -0.5449077818E-10    Norm:   0.1000000000E+01
T=          0.70000  Energy:  -0.1171090376E+01 -0.5449189875E-10    Norm:   0.1000000000E+01
T=          0.75000  Energy:  -0.1171090376E+01 -0.5449266489E-10    Norm:   0.1000000000E+01
T=          0.80000  Energy:  -0.1171090376E+01 -0.5449092488E-10    Norm:   0.1000000000E+01
T=          0.85000  Energy:  -0.1171090376E+01 -0.5449029488E-10    Norm:   0.1000000000E+01
T=          0.90000  Energy:  -0.1171090376E+01 -0.5449105218E-10    Norm:   0.1000000000E+01
T=          0.95000  Energy:  -0.1171090376E+01 -0.5449102479E-10    Norm:   0.9999999999E+00
T=          1.00000  Energy:  -0.1171090376E+01 -0.5449143293E-10    Norm:   0.9999999999E+00
T=          1.05000  Energy:  -0.1171090376E+01 -0.5449110135E-10    Norm:   0.9999999999E+00
T=          1.10000  Energy:  -0.1171090376E+01 -0.5449240381E-10    Norm:   0.9999999999E+00
T=          1.15000  Energy:  -0.1171090376E+01 -0.5449106544E-10    Norm:   0.9999999999E+00
T=          1.20000  Energy:  -0.1171090376E+01 -0.5449130325E-10    Norm:   0.9999999999E+00
T=          1.25000  Energy:  -0.1171090376E+01 -0.5449160801E-10    Norm:   0.9999999999E+00
T=          1.30000  Energy:  -0.1171090376E+01 -0.5449163070E-10    Norm:   0.9999999999E+00
T=          1.35000  Energy:  -0.1171090376E+01 -0.5449155291E-10    Norm:   0.9999999999E+00
T=          1.40000  Energy:  -0.1171090376E+01 -0.5449163187E-10    Norm:   0.9999999999E+00
T=          1.45000  Energy:  -0.1171090376E+01 -0.5449141739E-10    Norm:   0.9999999999E+00
T=          1.50000  Energy:  -0.1171090376E+01 -0.5449145885E-10    Norm:   0.9999999999E+00
T=          1.55000  Energy:  -0.1171090376E+01 -0.5449153984E-10    Norm:   0.9999999999E+00
T=          1.60000  Energy:  -0.1171090377E+01 -0.5449205198E-10    Norm:   0.9999999999E+00
T=          1.65000  Energy:  -0.1171090377E+01 -0.5449100408E-10    Norm:   0.9999999999E+00
T=          1.70000  Energy:  -0.1171090376E+01 -0.5449144553E-10    Norm:   0.9999999999E+00
T=          1.75000  Energy:  -0.1171090376E+01 -0.5449120904E-10    Norm:   0.9999999999E+00
T=          1.80000  Energy:  -0.1171090375E+01 -0.5449205371E-10    Norm:   0.9999999999E+00
T=          1.85000  Energy:  -0.1171090375E+01 -0.5449262881E-10    Norm:   0.9999999999E+00
T=          1.90000  Energy:  -0.1171090373E+01 -0.5449150896E-10    Norm:   0.9999999999E+00
T=          1.95000  Energy:  -0.1171090372E+01 -0.5449034250E-10    Norm:   0.9999999999E+00
T=          2.00000  Energy:  -0.1171090369E+01 -0.5449154191E-10    Norm:   0.9999999999E+00
T=          2.05000  Energy:  -0.1171090367E+01 -0.5449172447E-10    Norm:   0.9999999999E+00
T=          2.10000  Energy:  -0.1171090363E+01 -0.5449145749E-10    Norm:   0.9999999999E+00
T=          2.15000  Energy:  -0.1171090359E+01 -0.5449125346E-10    Norm:   0.9999999999E+00
T=          2.20000  Energy:  -0.1171090354E+01 -0.5449173894E-10    Norm:   0.9999999999E+00
T=          2.25000  Energy:  -0.1171090348E+01 -0.5449138076E-10    Norm:   0.9999999999E+00
T=          2.30000  Energy:  -0.1171090341E+01 -0.5449097072E-10    Norm:   0.9999999999E+00
T=          2.35000  Energy:  -0.1171090333E+01 -0.5449208157E-10    Norm:   0.9999999999E+00
T=          2.40000  Energy:  -0.1171090323E+01 -0.5449116572E-10    Norm:   0.9999999999E+00
T=          2.45000  Energy:  -0.1171090313E+01 -0.5449172697E-10    Norm:   0.9999999999E+00
T=          2.50000  Energy:  -0.1171090302E+01 -0.5449180605E-10    Norm:   0.9999999999E+00
T=          2.55000  Energy:  -0.1171090289E+01 -0.5449145174E-10    Norm:   0.9999999999E+00
T=          2.60000  Energy:  -0.1171090276E+01 -0.5449149637E-10    Norm:   0.9999999999E+00
T=          2.65000  Energy:  -0.1171090261E+01 -0.5449164908E-10    Norm:   0.9999999999E+00
T=          2.70000  Energy:  -0.1171090245E+01 -0.5449152784E-10    Norm:   0.9999999999E+00
T=          2.75000  Energy:  -0.1171090228E+01 -0.5449136253E-10    Norm:   0.9999999999E+00
T=          2.80000  Energy:  -0.1171090211E+01 -0.5449158812E-10    Norm:   0.9999999998E+00
T=          2.85000  Energy:  -0.1171090193E+01 -0.5449163090E-10    Norm:   0.9999999998E+00
T=          2.90000  Energy:  -0.1171090174E+01 -0.5449088750E-10    Norm:   0.9999999998E+00
T=          2.95000  Energy:  -0.1171090155E+01 -0.5449122531E-10    Norm:   0.9999999998E+00
T=          3.00000  Energy:  -0.1171090136E+01 -0.5449158458E-10    Norm:   0.9999999998E+00
T=          3.05000  Energy:  -0.1171090117E+01 -0.5449142369E-10    Norm:   0.9999999998E+00
T=          3.10000  Energy:  -0.1171090098E+01 -0.5449099717E-10    Norm:   0.9999999998E+00
T=          3.15000  Energy:  -0.1171090079E+01 -0.5449167013E-10    Norm:   0.9999999998E+00
T=          3.20000  Energy:  -0.1171090061E+01 -0.5449112305E-10    Norm:   0.9999999998E+00
T=          3.25000  Energy:  -0.1171090044E+01 -0.5449217628E-10    Norm:   0.9999999998E+00
T=          3.30000  Energy:  -0.1171090029E+01 -0.5449188464E-10    Norm:   0.9999999998E+00
T=          3.35000  Energy:  -0.1171090014E+01 -0.5449106652E-10    Norm:   0.9999999998E+00
T=          3.40000  Energy:  -0.1171090002E+01 -0.5449127463E-10    Norm:   0.9999999998E+00
T=          3.45000  Energy:  -0.1171089991E+01 -0.5449055582E-10    Norm:   0.9999999998E+00
T=          3.50000  Energy:  -0.1171089982E+01 -0.5449183368E-10    Norm:   0.9999999998E+00
T=          3.55000  Energy:  -0.1171089975E+01 -0.5449265703E-10    Norm:   0.9999999998E+00
T=          3.60000  Energy:  -0.1171089971E+01 -0.5449209538E-10    Norm:   0.9999999998E+00
T=          3.65000  Energy:  -0.1171089969E+01 -0.5449130264E-10    Norm:   0.9999999998E+00
T=          3.70000  Energy:  -0.1171089969E+01 -0.5449108431E-10    Norm:   0.9999999998E+00
T=          3.75000  Energy:  -0.1171089971E+01 -0.5449170598E-10    Norm:   0.9999999998E+00
T=          3.80000  Energy:  -0.1171089976E+01 -0.5449158538E-10    Norm:   0.9999999998E+00
T=          3.85000  Energy:  -0.1171089982E+01 -0.5449163168E-10    Norm:   0.9999999998E+00
T=          3.90000  Energy:  -0.1171089991E+01 -0.5449173270E-10    Norm:   0.9999999998E+00
T=          3.95000  Energy:  -0.1171090001E+01 -0.5449156303E-10    Norm:   0.9999999998E+00
T=          4.00000  Energy:  -0.1171090012E+01 -0.5449159484E-10    Norm:   0.9999999998E+00
T=          4.05000  Energy:  -0.1171090024E+01 -0.5449160663E-10    Norm:   0.9999999998E+00
T=          4.10000  Energy:  -0.1171090037E+01 -0.5449164539E-10    Norm:   0.9999999998E+00
T=          4.15000  Energy:  -0.1171090050E+01 -0.5449186151E-10    Norm:   0.9999999998E+00
T=          4.20000  Energy:  -0.1171090062E+01 -0.5449175233E-10    Norm:   0.9999999998E+00
T=          4.25000  Energy:  -0.1171090073E+01 -0.5449159101E-10    Norm:   0.9999999998E+00
T=          4.30000  Energy:  -0.1171090082E+01 -0.5449214954E-10    Norm:   0.9999999998E+00
T=          4.35000  Energy:  -0.1171090089E+01 -0.5449167275E-10    Norm:   0.9999999998E+00
T=          4.40000  Energy:  -0.1171090093E+01 -0.5449172414E-10    Norm:   0.9999999998E+00
T=          4.45000  Energy:  -0.1171090093E+01 -0.5449249879E-10    Norm:   0.9999999998E+00
T=          4.50000  Energy:  -0.1171090089E+01 -0.5449171356E-10    Norm:   0.9999999998E+00
T=          4.55000  Energy:  -0.1171090079E+01 -0.5449298990E-10    Norm:   0.9999999998E+00
T=          4.60000  Energy:  -0.1171090063E+01 -0.5449240285E-10    Norm:   0.9999999997E+00
T=          4.65000  Energy:  -0.1171090041E+01 -0.5449224387E-10    Norm:   0.9999999997E+00
T=          4.70000  Energy:  -0.1171090012E+01 -0.5449261930E-10    Norm:   0.9999999997E+00
T=          4.75000  Energy:  -0.1171089975E+01 -0.5449247078E-10    Norm:   0.9999999997E+00
T=          4.80000  Energy:  -0.1171089929E+01 -0.5449241075E-10    Norm:   0.9999999997E+00
T=          4.85000  Energy:  -0.1171089875E+01 -0.5449236442E-10    Norm:   0.9999999997E+00
T=          4.90000  Energy:  -0.1171089812E+01 -0.5449261924E-10    Norm:   0.9999999997E+00
T=          4.95000  Energy:  -0.1171089740E+01 -0.5449264946E-10    Norm:   0.9999999997E+00
T=          5.00000  Energy:  -0.1171089658E+01 -0.5449241608E-10    Norm:   0.9999999997E+00
T=          5.05000  Energy:  -0.1171089567E+01 -0.5449285431E-10    Norm:   0.9999999997E+00
T=          5.10000  Energy:  -0.1171089466E+01 -0.5449282794E-10    Norm:   0.9999999997E+00
T=          5.15000  Energy:  -0.1171089356E+01 -0.5449270962E-10    Norm:   0.9999999997E+00
T=          5.20000  Energy:  -0.1171089237E+01 -0.5449282186E-10    Norm:   0.9999999997E+00
T=          5.25000  Energy:  -0.1171089109E+01 -0.5449309183E-10    Norm:   0.9999999997E+00
T=          5.30000  Energy:  -0.1171088974E+01 -0.5449286993E-10    Norm:   0.9999999997E+00
T=          5.35000  Energy:  -0.1171088831E+01 -0.5449314906E-10    Norm:   0.9999999997E+00
T=          5.40000  Energy:  -0.1171088682E+01 -0.5449333920E-10    Norm:   0.9999999997E+00
T=          5.45000  Energy:  -0.1171088527E+01 -0.5449351466E-10    Norm:   0.9999999997E+00
T=          5.50000  Energy:  -0.1171088367E+01 -0.5449368648E-10    Norm:   0.9999999997E+00
T=          5.55000  Energy:  -0.1171088204E+01 -0.5449424838E-10    Norm:   0.9999999997E+00
T=          5.60000  Energy:  -0.1171088039E+01 -0.5449453423E-10    Norm:   0.9999999997E+00
T=          5.65000  Energy:  -0.1171087873E+01 -0.5449419909E-10    Norm:   0.9999999997E+00
T=          5.70000  Energy:  -0.1171087706E+01 -0.5449540438E-10    Norm:   0.9999999997E+00
T=          5.75000  Energy:  -0.1171087542E+01 -0.5449517426E-10    Norm:   0.9999999997E+00
T=          5.80000  Energy:  -0.1171087381E+01 -0.5449534394E-10    Norm:   0.9999999997E+00
T=          5.85000  Energy:  -0.1171087223E+01 -0.5449677396E-10    Norm:   0.9999999997E+00
T=          5.90000  Energy:  -0.1171087072E+01 -0.5449644199E-10    Norm:   0.9999999997E+00
T=          5.95000  Energy:  -0.1171086928E+01 -0.5449654736E-10    Norm:   0.9999999997E+00
T=          6.00000  Energy:  -0.1171086792E+01 -0.5449644645E-10    Norm:   0.9999999997E+00
T=          6.05000  Energy:  -0.1171086665E+01 -0.5449690407E-10    Norm:   0.9999999997E+00
T=          6.10000  Energy:  -0.1171086549E+01 -0.5449742777E-10    Norm:   0.9999999997E+00
T=          6.15000  Energy:  -0.1171086445E+01 -0.5449843103E-10    Norm:   0.9999999997E+00
T=          6.20000  Energy:  -0.1171086353E+01 -0.5449950679E-10    Norm:   0.9999999997E+00
T=          6.25000  Energy:  -0.1171086275E+01 -0.5449879305E-10    Norm:   0.9999999997E+00
T=          6.30000  Energy:  -0.1171086210E+01 -0.5449948409E-10    Norm:   0.9999999997E+00
T=          6.35000  Energy:  -0.1171086159E+01 -0.5450002825E-10    Norm:   0.9999999997E+00
T=          6.40000  Energy:  -0.1171086123E+01 -0.5450098910E-10    Norm:   0.9999999997E+00
T=          6.45000  Energy:  -0.1171086101E+01 -0.5450168579E-10    Norm:   0.9999999996E+00
T=          6.50000  Energy:  -0.1171086093E+01 -0.5450265367E-10    Norm:   0.9999999996E+00
T=          6.55000  Energy:  -0.1171086100E+01 -0.5450351843E-10    Norm:   0.9999999996E+00
T=          6.60000  Energy:  -0.1171086119E+01 -0.5450467221E-10    Norm:   0.9999999996E+00
T=          6.65000  Energy:  -0.1171086152E+01 -0.5450561882E-10    Norm:   0.9999999996E+00
T=          6.70000  Energy:  -0.1171086195E+01 -0.5450675656E-10    Norm:   0.9999999996E+00
T=          6.75000  Energy:  -0.1171086250E+01 -0.5450786976E-10    Norm:   0.9999999996E+00
T=          6.80000  Energy:  -0.1171086313E+01 -0.5450894024E-10    Norm:   0.9999999996E+00
T=          6.85000  Energy:  -0.1171086385E+01 -0.5451029235E-10    Norm:   0.9999999996E+00
T=          6.90000  Energy:  -0.1171086462E+01 -0.5451116891E-10    Norm:   0.9999999996E+00
T=          6.95000  Energy:  -0.1171086544E+01 -0.5451218600E-10    Norm:   0.9999999996E+00
T=          7.00000  Energy:  -0.1171086629E+01 -0.5451335041E-10    Norm:   0.9999999996E+00
T=          7.05000  Energy:  -0.1171086714E+01 -0.5451472221E-10    Norm:   0.9999999996E+00
T=          7.10000  Energy:  -0.1171086798E+01 -0.5451587260E-10    Norm:   0.9999999996E+00
T=          7.15000  Energy:  -0.1171086879E+01 -0.5451790783E-10    Norm:   0.9999999996E+00
T=          7.20000  Energy:  -0.1171086955E+01 -0.5451850928E-10    Norm:   0.9999999996E+00
T=          7.25000  Energy:  -0.1171087023E+01 -0.5452081913E-10    Norm:   0.9999999996E+00
T=          7.30000  Energy:  -0.1171087082E+01 -0.5452444742E-10    Norm:   0.9999999996E+00
T=          7.35000  Energy:  -0.1171087131E+01 -0.5452627867E-10    Norm:   0.9999999996E+00
T=          7.40000  Energy:  -0.1171087166E+01 -0.5452855872E-10    Norm:   0.9999999996E+00
T=          7.45000  Energy:  -0.1171087187E+01 -0.5453150512E-10    Norm:   0.9999999996E+00
T=          7.50000  Energy:  -0.1171087191E+01 -0.5453404329E-10    Norm:   0.9999999996E+00
T=          7.55000  Energy:  -0.1171087179E+01 -0.5453694447E-10    Norm:   0.9999999996E+00
T=          7.60000  Energy:  -0.1171087148E+01 -0.5453988202E-10    Norm:   0.9999999996E+00
T=          7.65000  Energy:  -0.1171087097E+01 -0.5454304684E-10    Norm:   0.9999999996E+00
T=          7.70000  Energy:  -0.1171087026E+01 -0.5454640231E-10    Norm:   0.9999999996E+00
T=          7.75000  Energy:  -0.1171086935E+01 -0.5455036497E-10    Norm:   0.9999999996E+00
T=          7.80000  Energy:  -0.1171086822E+01 -0.5455349986E-10    Norm:   0.9999999996E+00
T=          7.85000  Energy:  -0.1171086688E+01 -0.5455768170E-10    Norm:   0.9999999996E+00
T=          7.90000  Energy:  -0.1171086534E+01 -0.5456165735E-10    Norm:   0.9999999996E+00
T=          7.95000  Energy:  -0.1171086360E+01 -0.5456632624E-10    Norm:   0.9999999996E+00
T=          8.00000  Energy:  -0.1171086165E+01 -0.5457111542E-10    Norm:   0.9999999996E+00
T=          8.05000  Energy:  -0.1171085953E+01 -0.5457633747E-10    Norm:   0.9999999996E+00
T=          8.10000  Energy:  -0.1171085723E+01 -0.5458186385E-10    Norm:   0.9999999996E+00
T=          8.15000  Energy:  -0.1171085477E+01 -0.5458784140E-10    Norm:   0.9999999996E+00
T=          8.20000  Energy:  -0.1171085217E+01 -0.5459462903E-10    Norm:   0.9999999996E+00
T=          8.25000  Energy:  -0.1171084944E+01 -0.5460179744E-10    Norm:   0.9999999996E+00
T=          8.30000  Energy:  -0.1171084661E+01 -0.5460991139E-10    Norm:   0.9999999995E+00
T=          8.35000  Energy:  -0.1171084370E+01 -0.5461782905E-10    Norm:   0.9999999995E+00
T=          8.40000  Energy:  -0.1171084073E+01 -0.5462617930E-10    Norm:   0.9999999995E+00
T=          8.45000  Energy:  -0.1171083771E+01 -0.5463611100E-10    Norm:   0.9999999995E+00
T=          8.50000  Energy:  -0.1171083469E+01 -0.5464543643E-10    Norm:   0.9999999995E+00
T=          8.55000  Energy:  -0.1171083167E+01 -0.5465677834E-10    Norm:   0.9999999995E+00
T=          8.60000  Energy:  -0.1171082869E+01 -0.5466761714E-10    Norm:   0.9999999995E+00
T=          8.65000  Energy:  -0.1171082577E+01 -0.5467994478E-10    Norm:   0.9999999995E+00
T=          8.70000  Energy:  -0.1171082293E+01 -0.5469359546E-10    Norm:   0.9999999995E+00
T=          8.75000  Energy:  -0.1171082019E+01 -0.5470787108E-10    Norm:   0.9999999995E+00
T=          8.80000  Energy:  -0.1171081758E+01 -0.5472358277E-10    Norm:   0.9999999995E+00
T=          8.85000  Energy:  -0.1171081512E+01 -0.5473967000E-10    Norm:   0.9999999995E+00
T=          8.90000  Energy:  -0.1171081282E+01 -0.5475721419E-10    Norm:   0.9999999995E+00
T=          8.95000  Energy:  -0.1171081070E+01 -0.5477674657E-10    Norm:   0.9999999995E+00
T=          9.00000  Energy:  -0.1171080877E+01 -0.5479786307E-10    Norm:   0.9999999995E+00
T=          9.05000  Energy:  -0.1171080705E+01 -0.5482035795E-10    Norm:   0.9999999995E+00
T=          9.10000  Energy:  -0.1171080555E+01 -0.5484496048E-10    Norm:   0.9999999995E+00
T=          9.15000  Energy:  -0.1171080427E+01 -0.5487191721E-10    Norm:   0.9999999995E+00
T=          9.20000  Energy:  -0.1171080322E+01 -0.5490009973E-10    Norm:   0.9999999995E+00
T=          9.25000  Energy:  -0.1171080240E+01 -0.5493022965E-10    Norm:   0.9999999995E+00
T=          9.30000  Energy:  -0.1171080181E+01 -0.5496332106E-10    Norm:   0.9999999995E+00
T=          9.35000  Energy:  -0.1171080145E+01 -0.5499849681E-10    Norm:   0.9999999995E+00
T=          9.40000  Energy:  -0.1171080132E+01 -0.5503657464E-10    Norm:   0.9999999995E+00
T=          9.45000  Energy:  -0.1171080140E+01 -0.5507758171E-10    Norm:   0.9999999995E+00
T=          9.50000  Energy:  -0.1171080169E+01 -0.5512179475E-10    Norm:   0.9999999995E+00
T=          9.55000  Energy:  -0.1171080218E+01 -0.5516948110E-10    Norm:   0.9999999995E+00
T=          9.60000  Energy:  -0.1171080284E+01 -0.5522096063E-10    Norm:   0.9999999995E+00
T=          9.65000  Energy:  -0.1171080367E+01 -0.5527652969E-10    Norm:   0.9999999995E+00
T=          9.70000  Energy:  -0.1171080465E+01 -0.5533636072E-10    Norm:   0.9999999995E+00
T=          9.75000  Energy:  -0.1171080576E+01 -0.5540094696E-10    Norm:   0.9999999995E+00
T=          9.80000  Energy:  -0.1171080698E+01 -0.5547143410E-10    Norm:   0.9999999995E+00
T=          9.85000  Energy:  -0.1171080829E+01 -0.5554643350E-10    Norm:   0.9999999995E+00
T=          9.90000  Energy:  -0.1171080967E+01 -0.5562699440E-10    Norm:   0.9999999995E+00
T=          9.95000  Energy:  -0.1171081110E+01 -0.5571451237E-10    Norm:   0.9999999995E+00
T=         10.00000  Energy:  -0.1171081256E+01 -0.5580981651E-10    Norm:   0.9999999995E+00
T=         10.05000  Energy:  -0.1171081403E+01 -0.5591058050E-10    Norm:   0.9999999995E+00
T=         10.10000  Energy:  -0.1171081548E+01 -0.5602085512E-10    Norm:   0.9999999994E+00
T=         10.15000  Energy:  -0.1171081691E+01 -0.5613859953E-10    Norm:   0.9999999994E+00
T=         10.20000  Energy:  -0.1171081828E+01 -0.5626566735E-10    Norm:   0.9999999994E+00
T=         10.25000  Energy:  -0.1171081959E+01 -0.5640179300E-10    Norm:   0.9999999994E+00
T=         10.30000  Energy:  -0.1171082081E+01 -0.5654794794E-10    Norm:   0.9999999994E+00
T=         10.35000  Energy:  -0.1171082194E+01 -0.5670621416E-10    Norm:   0.9999999994E+00
T=         10.40000  Energy:  -0.1171082296E+01 -0.5687485273E-10    Norm:   0.9999999994E+00
T=         10.45000  Energy:  -0.1171082386E+01 -0.5705787020E-10    Norm:   0.9999999994E+00
T=         10.50000  Energy:  -0.1171082463E+01 -0.5725370090E-10    Norm:   0.9999999994E+00
T=         10.55000  Energy:  -0.1171082527E+01 -0.5746454009E-10    Norm:   0.9999999994E+00
T=         10.60000  Energy:  -0.1171082576E+01 -0.5769121195E-10    Norm:   0.9999999994E+00
T=         10.65000  Energy:  -0.1171082611E+01 -0.5793425132E-10    Norm:   0.9999999994E+00
T=         10.70000  Energy:  -0.1171082632E+01 -0.5819504169E-10    Norm:   0.9999999994E+00
T=         10.75000  Energy:  -0.1171082638E+01 -0.5847452821E-10    Norm:   0.9999999994E+00
T=         10.80000  Energy:  -0.1171082630E+01 -0.5877435839E-10    Norm:   0.9999999994E+00
T=         10.85000  Energy:  -0.1171082608E+01 -0.5909523244E-10    Norm:   0.9999999994E+00
T=         10.90000  Energy:  -0.1171082573E+01 -0.5943967339E-10    Norm:   0.9999999994E+00
T=         10.95000  Energy:  -0.1171082526E+01 -0.5980834708E-10    Norm:   0.9999999994E+00
T=         11.00000  Energy:  -0.1171082467E+01 -0.6020399337E-10    Norm:   0.9999999994E+00
T=         11.05000  Energy:  -0.1171082398E+01 -0.6062557325E-10    Norm:   0.9999999994E+00
T=         11.10000  Energy:  -0.1171082320E+01 -0.6107918428E-10    Norm:   0.9999999994E+00
T=         11.15000  Energy:  -0.1171082233E+01 -0.6156295689E-10    Norm:   0.9999999994E+00
T=         11.20000  Energy:  -0.1171082139E+01 -0.6208133576E-10    Norm:   0.9999999994E+00
T=         11.25000  Energy:  -0.1171082040E+01 -0.6263491560E-10    Norm:   0.9999999994E+00
T=         11.30000  Energy:  -0.1171081937E+01 -0.6322863676E-10    Norm:   0.9999999994E+00
T=         11.35000  Energy:  -0.1171081830E+01 -0.6386156968E-10    Norm:   0.9999999994E+00
T=         11.40000  Energy:  -0.1171081723E+01 -0.6453821000E-10    Norm:   0.9999999994E+00
T=         11.45000  Energy:  -0.1171081614E+01 -0.6526144872E-10    Norm:   0.9999999994E+00
T=         11.50000  Energy:  -0.1171081507E+01 -0.6603257884E-10    Norm:   0.9999999994E+00
T=         11.55000  Energy:  -0.1171081402E+01 -0.6685576483E-10    Norm:   0.9999999994E+00
T=         11.60000  Energy:  -0.1171081300E+01 -0.6773688799E-10    Norm:   0.9999999994E+00
T=         11.65000  Energy:  -0.1171081203E+01 -0.6867420370E-10    Norm:   0.9999999994E+00
T=         11.70000  Energy:  -0.1171081111E+01 -0.6967341644E-10    Norm:   0.9999999994E+00
T=         11.75000  Energy:  -0.1171081025E+01 -0.7073774668E-10    Norm:   0.9999999993E+00
T=         11.80000  Energy:  -0.1171080946E+01 -0.7187100859E-10    Norm:   0.9999999993E+00
T=         11.85000  Energy:  -0.1171080875E+01 -0.7307726453E-10    Norm:   0.9999999993E+00
T=         11.90000  Energy:  -0.1171080812E+01 -0.7436136356E-10    Norm:   0.9999999993E+00
T=         11.95000  Energy:  -0.1171080758E+01 -0.7572705011E-10    Norm:   0.9999999993E+00
T=         12.00000  Energy:  -0.1171080712E+01 -0.7717983310E-10    Norm:   0.9999999993E+00
T=         12.05000  Energy:  -0.1171080675E+01 -0.7872578034E-10    Norm:   0.9999999993E+00
T=         12.10000  Energy:  -0.1171080647E+01 -0.8037012403E-10    Norm:   0.9999999993E+00
T=         12.15000  Energy:  -0.1171080628E+01 -0.8211870582E-10    Norm:   0.9999999993E+00
T=         12.20000  Energy:  -0.1171080618E+01 -0.8397695042E-10    Norm:   0.9999999993E+00
T=         12.25000  Energy:  -0.1171080617E+01 -0.8595152699E-10    Norm:   0.9999999993E+00
T=         12.30000  Energy:  -0.1171080623E+01 -0.8804809489E-10    Norm:   0.9999999993E+00
T=         12.35000  Energy:  -0.1171080638E+01 -0.9027400703E-10    Norm:   0.9999999993E+00
T=         12.40000  Energy:  -0.1171080659E+01 -0.9263339312E-10    Norm:   0.9999999993E+00
T=         12.45000  Energy:  -0.1171080688E+01 -0.9513650337E-10    Norm:   0.9999999993E+00
T=         12.50000  Energy:  -0.1171080722E+01 -0.9778940803E-10    Norm:   0.9999999993E+00
T=         12.55000  Energy:  -0.1171080762E+01 -0.1006023190E-09    Norm:   0.9999999993E+00
T=         12.60000  Energy:  -0.1171080807E+01 -0.1035826925E-09    Norm:   0.9999999993E+00
T=         12.65000  Energy:  -0.1171080856E+01 -0.1067407517E-09    Norm:   0.9999999993E+00
T=         12.70000  Energy:  -0.1171080909E+01 -0.1100868495E-09    Norm:   0.9999999993E+00
T=         12.75000  Energy:  -0.1171080964E+01 -0.1136292344E-09    Norm:   0.9999999993E+00
T=         12.80000  Energy:  -0.1171081021E+01 -0.1173810314E-09    Norm:   0.9999999993E+00
T=         12.85000  Energy:  -0.1171081080E+01 -0.1213530784E-09    Norm:   0.9999999992E+00
T=         12.90000  Energy:  -0.1171081140E+01 -0.1255545818E-09    Norm:   0.9999999992E+00
T=         12.95000  Energy:  -0.1171081200E+01 -0.1300001836E-09    Norm:   0.9999999992E+00
T=         13.00000  Energy:  -0.1171081259E+01 -0.1346976984E-09    Norm:   0.9999999992E+00
T=         13.05000  Energy:  -0.1171081318E+01 -0.1396640367E-09    Norm:   0.9999999992E+00
T=         13.10000  Energy:  -0.1171081375E+01 -0.1449098275E-09    Norm:   0.9999999992E+00
T=         13.15000  Energy:  -0.1171081431E+01 -0.1504488293E-09    Norm:   0.9999999992E+00
T=         13.20000  Energy:  -0.1171081485E+01 -0.1562961021E-09    Norm:   0.9999999992E+00
T=         13.25000  Energy:  -0.1171081536E+01 -0.1624666881E-09    Norm:   0.9999999992E+00
T=         13.30000  Energy:  -0.1171081585E+01 -0.1689779095E-09    Norm:   0.9999999992E+00
T=         13.35000  Energy:  -0.1171081631E+01 -0.1758465531E-09    Norm:   0.9999999992E+00
T=         13.40000  Energy:  -0.1171081674E+01 -0.1830915998E-09    Norm:   0.9999999992E+00
T=         13.45000  Energy:  -0.1171081714E+01 -0.1907325997E-09    Norm:   0.9999999992E+00
T=         13.50000  Energy:  -0.1171081751E+01 -0.1987902315E-09    Norm:   0.9999999991E+00
T=         13.55000  Energy:  -0.1171081785E+01 -0.2072858078E-09    Norm:   0.9999999991E+00
T=         13.60000  Energy:  -0.1171081816E+01 -0.2162407522E-09    Norm:   0.9999999991E+00
T=         13.65000  Energy:  -0.1171081844E+01 -0.2256766014E-09    Norm:   0.9999999991E+00
T=         13.70000  Energy:  -0.1171081869E+01 -0.2356148275E-09    Norm:   0.9999999991E+00
T=         13.75000  Energy:  -0.1171081891E+01 -0.2460768248E-09    Norm:   0.9999999991E+00
T=         13.80000  Energy:  -0.1171081910E+01 -0.2570868907E-09    Norm:   0.9999999991E+00
T=         13.85000  Energy:  -0.1171081927E+01 -0.2686655267E-09    Norm:   0.9999999991E+00
T=         13.90000  Energy:  -0.1171081942E+01 -0.2808408261E-09    Norm:   0.9999999991E+00
T=         13.95000  Energy:  -0.1171081955E+01 -0.2936379414E-09    Norm:   0.9999999990E+00
T=         14.00000  Energy:  -0.1171081965E+01 -0.3070885303E-09    Norm:   0.9999999990E+00
T=         14.05000  Energy:  -0.1171081974E+01 -0.3212231644E-09    Norm:   0.9999999990E+00
T=         14.10000  Energy:  -0.1171081981E+01 -0.3360773564E-09    Norm:   0.9999999990E+00
T=         14.15000  Energy:  -0.1171081987E+01 -0.3516834713E-09    Norm:   0.9999999990E+00
T=         14.20000  Energy:  -0.1171081992E+01 -0.3680775332E-09    Norm:   0.9999999990E+00
T=         14.25000  Energy:  -0.1171081995E+01 -0.3852940588E-09    Norm:   0.9999999989E+00
T=         14.30000  Energy:  -0.1171081998E+01 -0.4033686475E-09    Norm:   0.9999999989E+00
T=         14.35000  Energy:  -0.1171082000E+01 -0.4223345554E-09    Norm:   0.9999999989E+00
T=         14.40000  Energy:  -0.1171082002E+01 -0.4422279142E-09    Norm:   0.9999999989E+00
T=         14.45000  Energy:  -0.1171082003E+01 -0.4630868920E-09    Norm:   0.9999999989E+00
T=         14.50000  Energy:  -0.1171082003E+01 -0.4849509851E-09    Norm:   0.9999999988E+00
T=         14.55000  Energy:  -0.1171082004E+01 -0.5078642067E-09    Norm:   0.9999999988E+00
T=         14.60000  Energy:  -0.1171082004E+01 -0.5318721989E-09    Norm:   0.9999999988E+00
T=         14.65000  Energy:  -0.1171082004E+01 -0.5570239555E-09    Norm:   0.9999999988E+00
T=         14.70000  Energy:  -0.1171082004E+01 -0.5833709776E-09    Norm:   0.9999999987E+00
T=         14.75000  Energy:  -0.1171082004E+01 -0.6109639140E-09    Norm:   0.9999999987E+00
T=         14.80000  Energy:  -0.1171082004E+01 -0.6398547370E-09    Norm:   0.9999999987E+00
T=         14.85000  Energy:  -0.1171082004E+01 -0.6700949140E-09    Norm:   0.9999999986E+00
T=         14.90000  Energy:  -0.1171082005E+01 -0.7017353411E-09    Norm:   0.9999999986E+00
T=         14.95000  Energy:  -0.1171082005E+01 -0.7348295054E-09    Norm:   0.9999999986E+00
T=         15.00000  Energy:  -0.1171082006E+01 -0.7694307179E-09    Norm:   0.9999999985E+00
T=         15.05000  Energy:  -0.1171082006E+01 -0.8055966964E-09    Norm:   0.9999999985E+00
T=         15.10000  Energy:  -0.1171082007E+01 -0.8433896763E-09    Norm:   0.9999999984E+00
T=         15.15000  Energy:  -0.1171082007E+01 -0.8828751984E-09    Norm:   0.9999999984E+00
T=         15.20000  Energy:  -0.1171082008E+01 -0.9241213123E-09    Norm:   0.9999999984E+00
T=         15.25000  Energy:  -0.1171082009E+01 -0.9672011167E-09    Norm:   0.9999999983E+00
T=         15.30000  Energy:  -0.1171082010E+01 -0.1012187632E-08    Norm:   0.9999999983E+00
T=         15.35000  Energy:  -0.1171082011E+01 -0.1059153271E-08    Norm:   0.9999999982E+00
T=         15.40000  Energy:  -0.1171082011E+01 -0.1108171466E-08    Norm:   0.9999999981E+00
T=         15.45000  Energy:  -0.1171082012E+01 -0.1159311974E-08    Norm:   0.9999999981E+00
T=         15.50000  Energy:  -0.1171082013E+01 -0.1212649331E-08    Norm:   0.9999999980E+00
T=         15.55000  Energy:  -0.1171082014E+01 -0.1268260940E-08    Norm:   0.9999999980E+00
T=         15.60000  Energy:  -0.1171082014E+01 -0.1326220767E-08    Norm:   0.9999999979E+00
T=         15.65000  Energy:  -0.1171082015E+01 -0.1386617116E-08    Norm:   0.9999999978E+00
T=         15.70000  Energy:  -0.1171082016E+01 -0.1449536665E-08    Norm:   0.9999999978E+00
T=         15.75000  Energy:  -0.1171082016E+01 -0.1515075205E-08    Norm:   0.9999999977E+00
T=         15.80000  Energy:  -0.1171082016E+01 -0.1583329005E-08    Norm:   0.9999999976E+00
T=         15.85000  Energy:  -0.1171082017E+01 -0.1654399604E-08    Norm:   0.9999999975E+00
T=         15.90000  Energy:  -0.1171082017E+01 -0.1728386916E-08    Norm:   0.9999999975E+00
T=         15.95000  Energy:  -0.1171082017E+01 -0.1805390699E-08    Norm:   0.9999999974E+00
T=         16.00000  Energy:  -0.1171082017E+01 -0.1885509716E-08    Norm:   0.9999999973E+00
T=         16.05000  Energy:  -0.1171082018E+01 -0.1968842764E-08    Norm:   0.9999999972E+00
    ...done prop...
    ...end prop...
Sat Dec 26 12:50:16 PST 2015
    ...END MCTDHF
