#!/bin/bash

echo '

set title "Photoionization cross section He 5 orbitals"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"

set logscale y
set yrange [0.01:100]
set xrange [0:60]

A=27.2114

plot "Dat/xsec.spi.dat.t100" using (A*$1):($3) with lines lt 7 lw 10 title "T=100"
replot "Dat/xsec.spi.dat.t200" using (A*$1):($3) with lines lt 4 lw 7 title "T=200"
replot "Dat/xsec.spi.dat.t500" using (A*$1):($3) with lines lt 2 lw 4 title "T=500"
replot "Dat/xsec.spi.dat.t1000" using (A*$1):($3) with lines lt -1 lw 1 title "T=1000"

set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.dat.t100" using (A*$1):($2) with points pt 7 ps 1 lt -1 title "Pulse intensity" axes x1y2

set term x11
set out
replot

set term post enhanced 20 color solid
set out "ionization.he.par.here.log.ps"
replot

unset logscale y
set yrange [-2:10]
set xrange [0:60]

set term x11 2
set out
replot

set term post enhanced 20 color solid
set out "ionization.he.par.here.ps"
replot


exit' | gnuplot -persist


