#!/bin/bash

echo '

set title "Photoabsorption cross section He 5 orbitals"

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set term unknown
set style data lines

set key top right

set yrange [0.01:100]

set xrange [0:60]

set logscale y

plot "Dat/XDipoleft.Dat.perp" using (27.2114*$1):($9) lt 3 lw 10 title "Perpendicular"

set term x11
replot

set out "Absorption.he.perp.eps"
set term post enhanced eps solid color 28
replot

unset logscale y

set xrange [0:60]
set yrange [-2:10]
set out
set term x11 2
set y2range [0:2.5]
set y2tics 1
set ytics nomirror
set y2label "integrated oscillator strength"
replot "Dat/XDipoleft.Dat.perp" using (27.2114*$1):($10) axes x1y2 lt 8 lw 5 title "Sum rule"

set out "Absorption.he.perp.withsum.eps"
set term post enhanced eps solid color 28
replot


' | gnuplot -persist


