#!/bin/bash

echo '

set title "Photoionization cross section He 5 orbitals"

set term unknown
set xlabel "Photon Energy (eV)\"
set ylabel "Cross Section (MBarns)\"
set yrange [-2:10]
set xrange [0:60]

A=27.2114

plot "Dat/xsec.spi.dat" using (A*$1):($3) with lines lt 7 lw 10 title "Parallel"
set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.dat" using (A*$1):($2) with points pt 7 ps 1 lt -1 title "Pulse intensity" axes x1y2

set term post enhanced 20 color solid
set out "ionization.he.par.ps"
replot

set term x11
set out
replot

' | gnuplot -persist


