$pulse

 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2=1.05d0
 omega=0.35d0

 intensity=1d-5

 velflag=0

 minpulsetime=1000d0

/



$parinp


numactions=2
actions=15,21

fluxskipmult=2
fluxinterval=10
fluxmofile="Flux/flux.mo.bin"
fluxafile="Flux/flux.avec.bin"
spifile="Dat/xsec.spi.dat"
projfluxfile="Flux/projflux.wfn.bin"
projspifile="Dat/xsec.proj.spi"

dipolesumstart=0.2d0
autotimestep=1d0
dipmodtime=100
diptime=100
xdipfile="Dat/XDipoleexpect.Dat"
xdftfile="Dat/XDipoleft.Dat"
ydipfile="Dat/YDipoleexpect.Dat"
ydftfile="Dat/YDipoleft.Dat"
zdipfile="Dat/ZDipoleexpect.Dat"
zdftfile="Dat/ZDipoleft.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=5

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.05d0
littlesteps=1

/


$heparinp

NucCharge1=2d0

LBIG=5, MBIG=1

henumpoints=10
henumelements=8
hecelement=6
heecstheta=0.5d0
heelementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,11d0,18d0

/
