$pulse

 pulsetype=2
 phaseshift=1.570796326794897d0

 omega2=1.4d0
 omega=0.35d0

 intensity=1d-5

 velflag=0

/



$parinp

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=0

numelec=2

nspf=5

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.25d0
littlesteps=5

/


$heparinp

NucCharge1=2d0

LBIG=5, MBIG=1

henumpoints=10
henumelements=8
hecelement=6
heecstheta=0.5d0
heelementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,11d0,18d0

/
