$parinp

finalstatsfile="Dat/finalstats.dat.cation"

mcscfnum=5

avectoroutfile="Bin/cation.avector.bin"
spfoutfile="Bin/cation.spfs.bin"

sparseconfigflag=0

numelec=1

nspf=5

spfrestrictflag=1
spfmvals =  0, 0, 0, 1,-1

restrictflag=1
restrictms=1

mrestrictflag=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=1d0

stopthresh =  1.d-10

/


$heparinp

NucCharge1=2d0

LBIG=5, MBIG=1

henumpoints=10
henumelements=6
hecelement=4
heecstheta=0.5d0
heelementsizes=7d0,7d0,7d0,  7d0,11d0,18d0

/
