#!/bin/bash

echo '


set xlabel "Photon energy (eV)"
set ylabel "absorption cross section (Mb)"

set term unknown
set style data lines

set key top left

set yrange [0:60]
set y2range [0:*]

set xrange [6:26]

plot "Dat/ZDipoleft.Dat" using (27.2114*$1):($9) lt 3 lw 10 notitle

replot "Dat/ZDipoleft.Dat" using (27.2114*$1):(($4**2+$5**2)) with points pt 7 ps 2 lt -1 title "pulse intensity" axes x1y2

set term x11
replot

set out "Absorption.ps"
set term post enhanced solid color 20
replot

' | gnuplot -persist


