#!/bin/bash

echo '

set title "Photoabsorption cross section  H2 nonadiabatic 3 orbitals"

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set term unknown
set style data lines

set key top right

set yrange [0.01:100]
set xrange [0:30]

set logscale y

plot "Dat/ZDipoleft.Dat" using (27.2114*$1):($9) lt 7 lw 10 title "Parallel"
replot "Dat/XDipoleft.Dat.perp" using (27.2114*$1):($9) lt 3 lw 7 title "Perpendicular"

set term x11
replot

unset logscale y

set xrange [0:30]
set yrange [-2:20]
set out
set term x11 2
replot

set out "Absorption.h2nuc.both.eps"
set term post enhanced eps solid color 28
replot

' | gnuplot -persist


