#!/bin/bash

echo '

set title "Photoabsorption cross section  H2 nonadiabatic 3 orbitals"

set xlabel "Energy (eV)"
set ylabel "absorption cross section (Mb)"

set term unknown
set style data lines

set key top right

set yrange [0.1:100]

set xrange [0:30]

set logscale y

plot "Dat/ZDipoleft.Dat000100" using (27.2114*$1):($9) lt 7 lw 10 title "T=100"

replot "Dat/ZDipoleft.Dat000200" using (27.2114*$1):($9) lt 4 lw 7 title "T=200"

replot "Dat/ZDipoleft.Dat000500" using (27.2114*$1):($9) lt 2 lw 4 title "T=500"

replot "Dat/ZDipoleft.Dat001000" using (27.2114*$1):($9) lt -1 lw 1 title "T=1000"


set term x11
replot

set out "Absorption.h2nuc.par.here.eps"
set term post enhanced eps solid color 28
replot





unset logscale y
set yrange [-2:40]
set xrange [12:18]

set term x11 2
replot

set out "Absorption.h2nuc.par.nolog.ps"
set term post enhanced solid color 24
replot

' | gnuplot -persist


