$parinp

finalstatsfile="Dat/finalstats.dat.relax"

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

messflag=0
messamount=1d-4

numelec=2

sparseconfigflag=1
par_consplit=1

nspf=3

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 
spfugvals=  1,-1, 1,-1,-1,    1,-1, 1 

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=3
quadstarttime=20
aquadstarttime=20


par_timestep=1d0

stopthresh =  1.d-10

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=0

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

bornopflag=0
rstart=0.5d0
rnumelements=5
rnumpoints=10
relementsize=1d0
capflag=1
rcelement=4
capstrength=0.01d0
cappower=2

/
