$pulse

 pulsetype=2

 omega2=0.6d0
 omega=0.2d0
 phaseshift=1.570796326794897d0

 intensity=1d-5

 velflag=0

 minpulsetime=1000d0

/


$parinp

numactions=2
actions=15,21

angularflag=1
angprojspifile="Dat/xsec.angproj.spi"
fluxskipmult=2
fluxinterval=2
fluxmofile="Flux/flux.mo.bin"
fluxafile="Flux/flux.avec.bin"
spifile="Dat/xsec.spi.dat"
projspifile="Dat/xsec.proj.spi"
projfluxfile="Flux/projflux.wfn.bin"
numcatfiles=3
catspffiles(1)="Bin/cation1.spfs.bin"
catavectorfiles(1)="Bin/cation1.avector.bin"
catspffiles(2)="Bin/cation2.spfs.bin"
catavectorfiles(2)="Bin/cation2.avector.bin"
catspffiles(3)="Bin/cation3.spfs.bin"
catavectorfiles(3)="Bin/cation3.avector.bin"
computeflux=500

autotimestep=1d0
dipolesumstart=0.05d0
dipmodtime=100
diptime=100
xdipfile="Dat/XDipoleexpect.Dat"
xdftfile="Dat/XDipoleft.Dat"
ydipfile="Dat/YDipoleexpect.Dat"
ydftfile="Dat/YDipoleft.Dat"
zdipfile="Dat/ZDipoleexpect.Dat"
zdftfile="Dat/ZDipoleft.Dat"

loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
loadspfflag=1
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=1
par_consplit=1

numelec=2

nspf=3

spfrestrictflag=1

spfmvals =  0, 0, 0, 1,-1,    0, 0, 0 

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

tdflag=1

par_timestep=0.25d0
littlesteps=5

/

$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

bornopflag=0
rstart=0.5d0
rnumelements=5
rnumpoints=10
relementsize=1d0
capflag=1
rcelement=4
capstrength=0.01d0
cappower=2

/

