$parinp

finalstatsfile="Dat/finalstats.dat.cation2"

normboflag=1

loadavectorflag=1
avectorfile="Bin/cation1.avector.bin"

mcscfnum=1

avectoroutfile="Bin/cation2.avector.bin"
spfoutfile="Bin/cation2.spfs.bin"

messflag=0
messamount=1d-4

numelec=1

sparseconfigflag=0

nspf=3

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0
spfugvals= -1,-1,-1

restrictflag=1
restrictms=1

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=1
quadstarttime=0
aquadstarttime=0


par_timestep=1d0

stopthresh =  1.d-10

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=0

xinumpoints=12
xinumelements=7
xicelement=6
xiecstheta=0.4d0
xielementsizes=7d0,7d0,7d0,7d0,7d0,  7d0,14d0

bornopflag=0
rstart=0.5d0
rnumelements=5
rnumpoints=10
relementsize=1d0
capflag=1
rcelement=4
capstrength=0.01d0
cappower=2

/
