$parinp

finalstatsfile="Dat/finalstats.dat.relax"

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

sparseconfigflag=0

numelec=2

nspf=5

spfrestrictflag=1
spfugrestrict=1

spfmvals =  0, 0, 0, 1,-1,    0, 0
spfugvals=  1,-1, 1,-1,-1,    1,-1

restrictflag=1
restrictms=0

mrestrictflag=1
mrestrictval=0

improvedrelaxflag=1
improvednatflag=1
improvedquadflag=0
quadstarttime=40d0
maxexpodim=500

par_timestep=1d0

stopthresh =  1d-10

/



$h2parinp

NucCharge1=1d0
NucCharge2=1d0

LBIG=6,MBIG=1

xinumpoints=10
xinumelements=7
xicelement=5
xiecstheta=0.5d0
xielementsizes=5d0,5d0,5d0,5d0,  5d0,8d0,14d0

rstart=1.4d0

/
