#!/bin/bash

echo '


set xlabel "Photon energy (eV)"
set ylabel "absorption cross section (Mb)"

set term unknown
set style data lines



set key top left

set yrange [0:60]
set y2range [0:*]

set xrange [6:26]

plot "Dat/ZDipoleft.Dat000300" using (27.2114*$1):($9) lt 3 lw 10 title "T=300"

replot "Dat/ZDipoleft.Dat000500" using (27.2114*$1):($9) lt -1 lw 5 title "T=500"

replot "Dat/ZDipoleft.Dat001000" using (27.2114*$1):($9) lt 2 lw 4 title "T=1000"

replot "Dat/ZDipoleft.Dat001800" using (27.2114*$1):($9) lt -1 lw 1 title "T=1800"

replot "Dat/ZDipoleft.Dat000300" using (27.2114*$1):(($4**2+$5**2)) with points pt 7 ps 2 lt -1 title "pulse intensity" axes x1y2

set term x11
replot

set out "Absorption.here.ps"
set term post enhanced solid color 28
replot

' | gnuplot -persist


