#!/bin/bash

echo '

set title "Photoionization cross section methane"

set term unknown
set xlabel "Photon Energy (eV)"
set ylabel "Cross Section (MBarns)"
set yrange [-2:100]
set xrange [0:50]

A=27.2114

plot "Dat/xsec.spi.dat.t100" using (A*$1):($3) with lines lt 7 lw 10 title "T=100"

replot "Dat/xsec.spi.dat.t200" using (A*$1):($3) with lines lt 6 lw 8 title "T=200"

replot "Dat/xsec.spi.dat.t300" using (A*$1):($3) with lines lt 4 lw 6 title "T=300"

replot "Dat/xsec.spi.dat.t500" using (A*$1):($3) with lines lt 3 lw 4 title "T=500"

set ytics nomirror
set y2range [0:*]
replot "Dat/xsec.spi.dat" using (A*$1):($2) with points pt 7 ps 1 lt -1 title "Pulse intensity" axes x1y2

set term post enhanced eps 20 color solid
set out "full_xsec_methane_here.eps"
replot

set term x11
set out
replot

' | gnuplot -persist

