#!/bin/bash

echo '

set title "Photoabsorption cross section methane"

set xlabel "Energy (eV)"
set ylabel "Absorption cross section (Mb)"

set term unknown
set style data lines

set key top right

set xrange [0:60]
set yrange [-5:70]

plot "Dat/ZDipoleft.Dat" using (27.2114*$1):($9) lt -1 lw 3 title "Length"
replot "Dat.vel/ZDipoleft.Dat" using (27.2114*$1):($9) lt 2 lw 1 title "Velocity"

set y2range [0:10.5]
set y2tics 2
set ytics nomirror
set y2label "Integrated oscillator strength" rotate by 270
replot "Dat/ZDipoleft.Dat" using (27.2114*$1):($10) axes x1y2 lt 3 lw 5 title "Sum len"
replot "Dat.vel/ZDipoleft.Dat" using (27.2114*$1):($10) axes x1y2 lt 5 lw 1 title "Sum vel"

set out "Absorption_methane.eps"
set term post enhanced eps solid color 28
replot

set out
set term x11 
replot

set xrange [0:*]
set yrange [-70:70]

set out
set term x11 2
replot

set out "Absorption_methane_fullrange.eps"
set term post enhanced eps solid color 28
replot


' | gnuplot -persist


