&pulse

pulsetype=2
pulsestart=0d0
phaseshift=1.570796326794897d0

intensity=1d-1
omega2 = 0.0569542d0
omega  = 0.007119275d0
minpulsetime = 1000d0

intensity=1d-6
omega2 = 0.6d0
omega  = 0.2d0
minpulsetime = 500d0

velflag=0

/

&parinp

energyshift=(0d0,-0.345811668E-05)

notiming=2
timingdir="timing.pulse"
timingout=100

expodim=30
maxexpodim=300

tdflag=1

loadspfflag=1
loadavectorflag=1
avectorfile="Bin/avector.bin.relax"
spffile="Bin/spfs.bin.relax"

saveflag=0

sparseconfigflag=1

denreg=1d-30

numelec=10

nspf=9

restrictflag=1
restrictms=0

numactions=4
actions=15,21,27,28
autotimestep=0.5d0
numcatfiles=2
catspffiles(2)="Bin/holecat.spfs.bin"
catavectorfiles(2)="Bin/holecat.avector.bin"

diptime=100
dipmodtime=100
dipolesumend=1d10

fluxskipmult=1
fluxinterval=10

par_timestep=0.05d0
littlesteps=1

parorbsplit=3

/



&sincparinp

orbparflag=.true.
orbparlevel=3
fft_mpi_inplaceflag=1

toothnbig=240
toothnsmall=40

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,1)=   0 ,  0 ,  0 
centershift(1:3,2)=  12 , 12 , 12 
centershift(1:3,3)= -12 ,-12 , 12 
centershift(1:3,4)= -12 , 12 ,-12 
centershift(1:3,5)=  12 ,-12 ,-12 

centershift(1:3,2)=  6  , 6  , 6  
centershift(1:3,3)= -6  ,-6  , 6  
centershift(1:3,4)= -6  , 6  ,-6  
centershift(1:3,5)=  6  ,-6  ,-6  

numpoints=63
spacing=0.19747707
spacing=0.39495414

scalingflag=1
smoothness=4d0
scalingdistance=8d0
scalingstretch=3d0
scalingtheta=0.5d0

/

