

&parinp

mcscfnum=1

lanthresh=1d-7

expodim=30
maxexpodim=300
maxaorder=1000
lanczosorder=1000
aerror=1d-6

finalstatsfile="Dat/finalstats.dat.holecat"

improvedrelaxflag=1
improvedfockflag=1
improvedquadflag=3
quadstarttime=20d0

loadavectorflag=1
avectorfile="Bin/cation0.avector.bin"
avecloadskip=4

loadspfflag=1
spffile="Bin/cation0.spfs.bin"

avectoroutfile="Bin/holecat.avector.bin"
spfoutfile="Bin/holecat.spfs.bin"

sparseconfigflag=1

denreg=1d-30

stopthresh=1d-9
astoptol=1d0

numelec=9

nspf=9

restrictflag=1
restrictms=1

par_timestep=0.1d0
timestepfac=1.05d0
max_timestep=0.5d0

parorbsplit=3

/



&sincparinp

ivoflag=1
loadedocc(2:5)=1.6d0,1.6d0,1.6d0,1.6d0

orbparflag=.true.
orbparlevel=3
fft_mpi_inplaceflag=1

toothnbig=240
toothnsmall=40

orblanthresh=1d-3
orblanorder=500

numcenters=5
nuccharges(1:5)=6,1,1,1,1
centershift(1:3,1)=   0 ,  0 ,  0 
centershift(1:3,2)=  12 , 12 , 12 
centershift(1:3,3)= -12 ,-12 , 12 
centershift(1:3,4)= -12 , 12 ,-12 
centershift(1:3,5)=  12 ,-12 ,-12 

centershift(1:3,2)=  6  , 6  , 6  
centershift(1:3,3)= -6  ,-6  , 6  
centershift(1:3,4)= -6  , 6  ,-6  
centershift(1:3,5)=  6  ,-6  ,-6  

numpoints=63
spacing=0.19747707
spacing=0.39495414

scalingflag=1
smoothness=4d0
scalingdistance=8d0
scalingstretch=3d0
scalingtheta=0.5d0

/

